<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05-ea) on Thu Oct 04 13:56:59 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DiscreteFunction (JScience v4.3 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiscreteFunction (JScience v4.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jscience/mathematics/function/Constant.html" title="class in org.jscience.mathematics.function"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jscience/mathematics/function/DiscreteFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiscreteFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jscience.mathematics.function</FONT>
<BR>
Class DiscreteFunction&lt;X,Y&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">org.jscience.mathematics.function.Function</A>&lt;X,Y&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jscience.mathematics.function.DiscreteFunction&lt;X,Y&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, javolution.lang.Realtime</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>DiscreteFunction&lt;X,Y&gt;</B><DT>extends <A HREF="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</A>&lt;X,Y&gt;</DL>
</PRE>

<P>
<p> This class represents a function defined from a mapping betweem 
     two sets (points and values).</p>
     
 <p> Instance of this class can be used to approximate continuous
     functions or to numerically solve differential systems.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>3.0, February 13, 2006</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jscience.mathematics.function.DiscreteFunction">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/function/DiscreteFunction.html#DiscreteFunction(java.util.SortedMap, org.jscience.mathematics.function.Interpolator, org.jscience.mathematics.function.Variable)">DiscreteFunction</A></B>(java.util.SortedMap&lt;<A HREF="../../../../org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">X</A>,<A HREF="../../../../org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">Y</A>&gt;&nbsp;pointValues,
                 <A HREF="../../../../org/jscience/mathematics/function/Interpolator.html" title="interface in org.jscience.mathematics.function">Interpolator</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">X</A>,<A HREF="../../../../org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">Y</A>&gt;&nbsp;interpolator,
                 <A HREF="../../../../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function">Variable</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">X</A>&gt;&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the discrete function for the specified point-value entries.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">Y</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/function/DiscreteFunction.html#evaluate()">evaluate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates this function using its <A HREF="../../../../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function"><CODE>variables</CODE></A> current
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/function/Interpolator.html" title="interface in org.jscience.mathematics.function">Interpolator</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">X</A>,<A HREF="../../../../org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">Y</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/function/DiscreteFunction.html#getInterpolator()">getInterpolator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the interpolator used by this discrete function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.SortedMap&lt;<A HREF="../../../../org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">X</A>,<A HREF="../../../../org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">Y</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/function/DiscreteFunction.html#getPointValues()">getPointValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the point-value entries of this discrete function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function">Variable</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">X</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/function/DiscreteFunction.html#getVariables()">getVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a lexically ordered list of the variables (or arguments)
 for this function (empty list for constant functions).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javolution.text.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/function/DiscreteFunction.html#toText()">toText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the textual representation of this real-time object
 (equivalent to <code>toString</code> except that the returned value
 can be allocated from the local context space).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jscience.mathematics.function.Function"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jscience.mathematics.function.<A HREF="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jscience/mathematics/function/Function.html#compose(org.jscience.mathematics.function.Function)">compose</A>, <A HREF="../../../../org/jscience/mathematics/function/Function.html#differentiate(org.jscience.mathematics.function.Variable)">differentiate</A>, <A HREF="../../../../org/jscience/mathematics/function/Function.html#divide(org.jscience.mathematics.function.Function)">divide</A>, <A HREF="../../../../org/jscience/mathematics/function/Function.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/jscience/mathematics/function/Function.html#evaluate(X...)">evaluate</A>, <A HREF="../../../../org/jscience/mathematics/function/Function.html#evaluate(X)">evaluate</A>, <A HREF="../../../../org/jscience/mathematics/function/Function.html#getVariable(java.lang.String)">getVariable</A>, <A HREF="../../../../org/jscience/mathematics/function/Function.html#hashCode()">hashCode</A>, <A HREF="../../../../org/jscience/mathematics/function/Function.html#integrate(org.jscience.mathematics.function.Variable)">integrate</A>, <A HREF="../../../../org/jscience/mathematics/function/Function.html#minus(org.jscience.mathematics.function.Function)">minus</A>, <A HREF="../../../../org/jscience/mathematics/function/Function.html#plus(org.jscience.mathematics.function.Function)">plus</A>, <A HREF="../../../../org/jscience/mathematics/function/Function.html#pow(int)">pow</A>, <A HREF="../../../../org/jscience/mathematics/function/Function.html#times(org.jscience.mathematics.function.Function)">times</A>, <A HREF="../../../../org/jscience/mathematics/function/Function.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DiscreteFunction(java.util.SortedMap, org.jscience.mathematics.function.Interpolator, org.jscience.mathematics.function.Variable)"><!-- --></A><H3>
DiscreteFunction</H3>
<PRE>
public <B>DiscreteFunction</B>(java.util.SortedMap&lt;<A HREF="../../../../org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">X</A>,<A HREF="../../../../org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">Y</A>&gt;&nbsp;pointValues,
                        <A HREF="../../../../org/jscience/mathematics/function/Interpolator.html" title="interface in org.jscience.mathematics.function">Interpolator</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">X</A>,<A HREF="../../../../org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">Y</A>&gt;&nbsp;interpolator,
                        <A HREF="../../../../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function">Variable</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">X</A>&gt;&nbsp;variable)</PRE>
<DL>
<DD>Creates the discrete function for the specified point-value entries.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pointValues</CODE> - the point-value entries of this function.<DD><CODE>interpolator</CODE> - the interpolator.<DD><CODE>variable</CODE> - this function variable.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPointValues()"><!-- --></A><H3>
getPointValues</H3>
<PRE>
public java.util.SortedMap&lt;<A HREF="../../../../org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">X</A>,<A HREF="../../../../org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">Y</A>&gt; <B>getPointValues</B>()</PRE>
<DL>
<DD>Returns the point-value entries of this discrete function.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the point-value mapping.</DL>
</DD>
</DL>
<HR>

<A NAME="getInterpolator()"><!-- --></A><H3>
getInterpolator</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/function/Interpolator.html" title="interface in org.jscience.mathematics.function">Interpolator</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">X</A>,<A HREF="../../../../org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">Y</A>&gt; <B>getInterpolator</B>()</PRE>
<DL>
<DD>Returns the interpolator used by this discrete function.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the interpolator used to estimate the value between two points.</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate()"><!-- --></A><H3>
evaluate</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">Y</A> <B>evaluate</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jscience/mathematics/function/Function.html#evaluate()">Function</A></CODE></B></DD>
<DD>Evaluates this function using its <A HREF="../../../../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function"><CODE>variables</CODE></A> current
 values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/function/Function.html#evaluate()">evaluate</A></CODE> in class <CODE><A HREF="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">X</A>,<A HREF="../../../../org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">Y</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the evaluation of this function.</DL>
</DD>
</DL>
<HR>

<A NAME="getVariables()"><!-- --></A><H3>
getVariables</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function">Variable</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">X</A>&gt;&gt; <B>getVariables</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jscience/mathematics/function/Function.html#getVariables()">Function</A></CODE></B></DD>
<DD>Returns a lexically ordered list of the variables (or arguments)
 for this function (empty list for constant functions).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/function/Function.html#getVariables()">getVariables</A></CODE> in class <CODE><A HREF="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">X</A>,<A HREF="../../../../org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">Y</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this function current unset variables (sorted).</DL>
</DD>
</DL>
<HR>

<A NAME="toText()"><!-- --></A><H3>
toText</H3>
<PRE>
public javolution.text.Text <B>toText</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jscience/mathematics/function/Function.html#toText()">Function</A></CODE></B></DD>
<DD>Returns the textual representation of this real-time object
 (equivalent to <code>toString</code> except that the returned value
 can be allocated from the local context space).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toText</CODE> in interface <CODE>javolution.lang.Realtime</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/function/Function.html#toText()">toText</A></CODE> in class <CODE><A HREF="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">X</A>,<A HREF="../../../../org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">Y</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this object's textual representation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jscience/mathematics/function/Constant.html" title="class in org.jscience.mathematics.function"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jscience/mathematics/function/DiscreteFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiscreteFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

               <i>Copyright &#169; 2006 - 2007 <b>J<b>Science.</i>
            
</BODY>
</HTML>
