<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05-ea) on Thu Oct 04 13:57:01 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jscience.mathematics.function (JScience v4.3 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jscience/mathematics/function/package-summary.html" target="classFrame">org.jscience.mathematics.function</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Interpolator.html" title="interface in org.jscience.mathematics.function" target="classFrame"><I>Interpolator</I></A>
<BR>
<A HREF="Variable.html" title="interface in org.jscience.mathematics.function" target="classFrame"><I>Variable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Constant.html" title="class in org.jscience.mathematics.function" target="classFrame">Constant</A>
<BR>
<A HREF="DiscreteFunction.html" title="class in org.jscience.mathematics.function" target="classFrame">DiscreteFunction</A>
<BR>
<A HREF="Function.html" title="class in org.jscience.mathematics.function" target="classFrame">Function</A>
<BR>
<A HREF="Interpolator.Linear.html" title="class in org.jscience.mathematics.function" target="classFrame">Interpolator.Linear</A>
<BR>
<A HREF="Polynomial.html" title="class in org.jscience.mathematics.function" target="classFrame">Polynomial</A>
<BR>
<A HREF="RationalFunction.html" title="class in org.jscience.mathematics.function" target="classFrame">RationalFunction</A>
<BR>
<A HREF="Term.html" title="class in org.jscience.mathematics.function" target="classFrame">Term</A>
<BR>
<A HREF="Variable.Global.html" title="class in org.jscience.mathematics.function" target="classFrame">Variable.Global</A>
<BR>
<A HREF="Variable.Local.html" title="class in org.jscience.mathematics.function" target="classFrame">Variable.Local</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FunctionException.html" title="class in org.jscience.mathematics.function" target="classFrame">FunctionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
