<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05-ea) on Thu Oct 04 13:56:59 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Polynomial (JScience v4.3 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Polynomial (JScience v4.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jscience/mathematics/function/Interpolator.Linear.html" title="class in org.jscience.mathematics.function"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jscience/mathematics/function/Polynomial.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Polynomial.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jscience.mathematics.function</FONT>
<BR>
Class Polynomial&lt;R extends <A HREF="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</A>&lt;R&gt;&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">org.jscience.mathematics.function.Function</A>&lt;R,R&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jscience.mathematics.function.Polynomial&lt;R&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, javolution.lang.Immutable, javolution.lang.Realtime, javolution.lang.ValueType, <A HREF="../../../../org/jscience/mathematics/structure/GroupAdditive.html" title="interface in org.jscience.mathematics.structure">GroupAdditive</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</A>&lt;R&gt;&gt;, <A HREF="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</A>&lt;R&gt;&gt;, <A HREF="../../../../org/jscience/mathematics/structure/Structure.html" title="interface in org.jscience.mathematics.structure">Structure</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</A>&lt;R&gt;&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/jscience/mathematics/function/Constant.html" title="class in org.jscience.mathematics.function">Constant</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Polynomial&lt;R extends <A HREF="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</A>&lt;R&gt;&gt;</B><DT>extends <A HREF="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</A>&lt;R,R&gt;<DT>implements <A HREF="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</A>&lt;R&gt;&gt;</DL>
</PRE>

<P>
<p> This class represents a mathematical expression involving a sum of powers
     in one or more <A HREF="../../../../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function"><CODE>variables</CODE></A> multiplied by 
     coefficients (such as <code>x² + x·y + 3y²</code>).</p>
     
 <p> Polynomials are characterized by the type of variable they operate 
     upon. For example:<code><pre>
           Variable&lt;Amount&lt;?&gt;&gt; varX = <font color="#7F0055"><b>new</b></font> Variable.Local&lt;Amount&lt;?&gt;&gt;(<font color="#0000A0">"x"</font>);
           Polynomial&lt;Amount&lt;?&gt;&gt; x = Polynomial.valueOf(Amount.valueOf(1, SI.METER), varX);
     and
           Variable&lt;Complex&gt; varX = <font color="#7F0055"><b>new</b></font> Variable.Local&lt;Complex&gt;(<font color="#0000A0">"x"</font>);
           Polynomial&lt;Complex&gt; x = Polynomial.valueOf(Complex.ONE, varX);</pre></code>
     are two different polynomials, the first one operates on physical 
     <A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount"><CODE>measures</CODE></A>,
     whereas the second operates on 
     <A HREF="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number"><CODE>complex</CODE></A> numbers.</p>
     
 <p> Terms (others than <A HREF="../../../../org/jscience/mathematics/function/Term.html#ONE"><CODE>ONE</CODE></A>) having zero (additive identity) 
     for coefficient are automatically removed.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>3.1, April 1, 2006</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jscience.mathematics.function.Polynomial">Serialized Form</A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Z&gt; <A HREF="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</A>&lt;Z,<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/function/Polynomial.html#compose(org.jscience.mathematics.function.Function)">compose</A></B>(<A HREF="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</A>&lt;Z,<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the composition of this function with the one specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/function/Polynomial.html#compose(org.jscience.mathematics.function.Polynomial)">compose</A></B>(<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the composition of this polynomial with the one specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/function/Polynomial.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this polynomial 
 <CODE>allocated</CODE> 
 by the calling thread (possibly on the stack).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/function/Polynomial.html#differentiate(org.jscience.mathematics.function.Variable)">differentiate</A></B>(<A HREF="../../../../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function">Variable</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first derivative of this function with respect to 
 the specified variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/function/Polynomial.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this function is equals to the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/function/Polynomial.html#evaluate()">evaluate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates this function using its <A HREF="../../../../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function"><CODE>variables</CODE></A> current
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/function/Polynomial.html#getCoefficient(org.jscience.mathematics.function.Term)">getCoefficient</A></B>(<A HREF="../../../../org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function">Term</A>&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the coefficient for the specified term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/function/Polynomial.html#getOrder(org.jscience.mathematics.function.Variable)">getOrder</A></B>(<A HREF="../../../../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function">Variable</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the order of this polynomial for the specified variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function">Term</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/function/Polynomial.html#getTerms()">getTerms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the terms of this polynomial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function">Variable</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/function/Polynomial.html#getVariables()">getVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a lexically ordered list of the variables (or arguments)
 for this function (empty list for constant functions).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/function/Polynomial.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code for this function (consistent with 
 <A HREF="../../../../org/jscience/mathematics/function/Function.html#equals(java.lang.Object)"><CODE>Function.equals(Object)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/function/Polynomial.html#integrate(org.jscience.mathematics.function.Variable)">integrate</A></B>(<A HREF="../../../../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function">Variable</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an integral of this function with respect to 
 the specified variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>,<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/function/Polynomial.html#minus(org.jscience.mathematics.function.Function)">minus</A></B>(<A HREF="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>,<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the difference of this function with the one specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/function/Polynomial.html#minus(org.jscience.mathematics.function.Polynomial)">minus</A></B>(<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the difference of two polynomials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/function/Polynomial.html#opposite()">opposite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the opposite of this polynomial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>,<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/function/Polynomial.html#plus(org.jscience.mathematics.function.Function)">plus</A></B>(<A HREF="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>,<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of this function with the one specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/function/Polynomial.html#plus(org.jscience.mathematics.function.Polynomial)">plus</A></B>(<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of two polynomials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/function/Polynomial.html#plus(R)">plus</A></B>(<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&nbsp;constantValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of this polynomial with a constant polynomial 
 having the specified value (convenience method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/function/Polynomial.html#pow(int)">pow</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this function raised at the specified exponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>,<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/function/Polynomial.html#times(org.jscience.mathematics.function.Function)">times</A></B>(<A HREF="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>,<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of this function with the one specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/function/Polynomial.html#times(org.jscience.mathematics.function.Polynomial)">times</A></B>(<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of two polynomials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/function/Polynomial.html#times(R)">times</A></B>(<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&nbsp;constantValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of this polynomial with a constant polynomial 
 having the specified value (convenience method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javolution.text.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/function/Polynomial.html#toText()">toText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the textual representation of this real-time object
 (equivalent to <code>toString</code> except that the returned value
 can be allocated from the local context space).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R extends <A HREF="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</A>&lt;R&gt;&gt; 
<BR>
<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</A>&lt;R&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/function/Polynomial.html#valueOf(R, org.jscience.mathematics.function.Term)">valueOf</A></B>(R&nbsp;coefficient,
        <A HREF="../../../../org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function">Term</A>&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a polynomial corresponding to the specified <A HREF="../../../../org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function"><CODE>term</CODE></A>
 with the specified coefficient multiplier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R extends <A HREF="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</A>&lt;R&gt;&gt; 
<BR>
<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</A>&lt;R&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/function/Polynomial.html#valueOf(R, org.jscience.mathematics.function.Variable)">valueOf</A></B>(R&nbsp;coefficient,
        <A HREF="../../../../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function">Variable</A>&lt;R&gt;&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an univariate polynomial of degree one with the specified 
 coefficient multiplier.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jscience.mathematics.function.Function"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jscience.mathematics.function.<A HREF="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jscience/mathematics/function/Function.html#divide(org.jscience.mathematics.function.Function)">divide</A>, <A HREF="../../../../org/jscience/mathematics/function/Function.html#evaluate(X...)">evaluate</A>, <A HREF="../../../../org/jscience/mathematics/function/Function.html#evaluate(X)">evaluate</A>, <A HREF="../../../../org/jscience/mathematics/function/Function.html#getVariable(java.lang.String)">getVariable</A>, <A HREF="../../../../org/jscience/mathematics/function/Function.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="valueOf(org.jscience.mathematics.structure.Ring,org.jscience.mathematics.function.Variable)"><!-- --></A><A NAME="valueOf(R, org.jscience.mathematics.function.Variable)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static &lt;R extends <A HREF="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</A>&lt;R&gt;&gt; <A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</A>&lt;R&gt; <B>valueOf</B>(R&nbsp;coefficient,
                                                        <A HREF="../../../../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function">Variable</A>&lt;R&gt;&nbsp;variable)</PRE>
<DL>
<DD>Returns an univariate polynomial of degree one with the specified 
 coefficient multiplier.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coefficient</CODE> - the coefficient for the variable of degree 1.<DD><CODE>variable</CODE> - the variable for this polynomial.
<DT><B>Returns:</B><DD><code>valueOf(coefficient, Term.valueOf(variable, 1))</code></DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(org.jscience.mathematics.structure.Ring,org.jscience.mathematics.function.Term)"><!-- --></A><A NAME="valueOf(R, org.jscience.mathematics.function.Term)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static &lt;R extends <A HREF="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</A>&lt;R&gt;&gt; <A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</A>&lt;R&gt; <B>valueOf</B>(R&nbsp;coefficient,
                                                        <A HREF="../../../../org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function">Term</A>&nbsp;term)</PRE>
<DL>
<DD>Returns a polynomial corresponding to the specified <A HREF="../../../../org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function"><CODE>term</CODE></A>
 with the specified coefficient multiplier.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coefficient</CODE> - the coefficient multiplier.<DD><CODE>term</CODE> - the term multiplicand.
<DT><B>Returns:</B><DD><code>coefficient * term</code></DL>
</DD>
</DL>
<HR>

<A NAME="getTerms()"><!-- --></A><H3>
getTerms</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function">Term</A>&gt; <B>getTerms</B>()</PRE>
<DL>
<DD>Returns the terms of this polynomial.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this polynomial's terms.</DL>
</DD>
</DL>
<HR>

<A NAME="getCoefficient(org.jscience.mathematics.function.Term)"><!-- --></A><H3>
getCoefficient</H3>
<PRE>
public final <A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A> <B>getCoefficient</B>(<A HREF="../../../../org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function">Term</A>&nbsp;term)</PRE>
<DL>
<DD>Returns the coefficient for the specified term.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - the term for which the coefficient is returned.
<DT><B>Returns:</B><DD>the coefficient for the specified term or <code>null</code>
         if this polynomial does not contain the specified term.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrder(org.jscience.mathematics.function.Variable)"><!-- --></A><H3>
getOrder</H3>
<PRE>
public int <B>getOrder</B>(<A HREF="../../../../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function">Variable</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;&nbsp;v)</PRE>
<DL>
<DD>Returns the order of this polynomial for the specified variable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the polynomial order relative to the specified variable.</DL>
</DD>
</DL>
<HR>

<A NAME="plus(org.jscience.mathematics.structure.Ring)"><!-- --></A><A NAME="plus(R)"><!-- --></A><H3>
plus</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt; <B>plus</B>(<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&nbsp;constantValue)</PRE>
<DL>
<DD>Returns the sum of this polynomial with a constant polynomial 
 having the specified value (convenience method).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constantValue</CODE> - the value of the constant polynomial to add.
<DT><B>Returns:</B><DD><code>this + Constant.valueOf(constantValue)</code></DL>
</DD>
</DL>
<HR>

<A NAME="times(org.jscience.mathematics.structure.Ring)"><!-- --></A><A NAME="times(R)"><!-- --></A><H3>
times</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt; <B>times</B>(<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&nbsp;constantValue)</PRE>
<DL>
<DD>Returns the product of this polynomial with a constant polynomial 
 having the specified value (convenience method).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constantValue</CODE> - the value of the constant polynomial to multiply.
<DT><B>Returns:</B><DD><code>this · Constant.valueOf(constantValue)</code></DL>
</DD>
</DL>
<HR>

<A NAME="plus(org.jscience.mathematics.function.Polynomial)"><!-- --></A><H3>
plus</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt; <B>plus</B>(<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;&nbsp;that)</PRE>
<DL>
<DD>Returns the sum of two polynomials.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/structure/GroupAdditive.html#plus(G)">plus</A></CODE> in interface <CODE><A HREF="../../../../org/jscience/mathematics/structure/GroupAdditive.html" title="interface in org.jscience.mathematics.structure">GroupAdditive</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A> extends <A HREF="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the polynomial being added.
<DT><B>Returns:</B><DD><code>this + that</code></DL>
</DD>
</DL>
<HR>

<A NAME="opposite()"><!-- --></A><H3>
opposite</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt; <B>opposite</B>()</PRE>
<DL>
<DD>Returns the opposite of this polynomial.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/structure/GroupAdditive.html#opposite()">opposite</A></CODE> in interface <CODE><A HREF="../../../../org/jscience/mathematics/structure/GroupAdditive.html" title="interface in org.jscience.mathematics.structure">GroupAdditive</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A> extends <A HREF="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code> - this</code></DL>
</DD>
</DL>
<HR>

<A NAME="minus(org.jscience.mathematics.function.Polynomial)"><!-- --></A><H3>
minus</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt; <B>minus</B>(<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;&nbsp;that)</PRE>
<DL>
<DD>Returns the difference of two polynomials.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the polynomial being subtracted.
<DT><B>Returns:</B><DD><code>this - that</code></DL>
</DD>
</DL>
<HR>

<A NAME="times(org.jscience.mathematics.function.Polynomial)"><!-- --></A><H3>
times</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt; <B>times</B>(<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;&nbsp;that)</PRE>
<DL>
<DD>Returns the product of two polynomials.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/structure/Ring.html#times(R)">times</A></CODE> in interface <CODE><A HREF="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A> extends <A HREF="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the polynomial multiplier.
<DT><B>Returns:</B><DD><code>this · that</code></DL>
</DD>
</DL>
<HR>

<A NAME="compose(org.jscience.mathematics.function.Polynomial)"><!-- --></A><H3>
compose</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt; <B>compose</B>(<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;&nbsp;that)</PRE>
<DL>
<DD>Returns the composition of this polynomial with the one specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the polynomial for which the return value is passed as
         argument to this function.
<DT><B>Returns:</B><DD>the polynomial <code>(this o that)</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jscience/mathematics/function/FunctionException.html" title="class in org.jscience.mathematics.function">FunctionException</A></CODE> - if this function is not univariate.</DL>
</DD>
</DL>
<HR>

<A NAME="compose(org.jscience.mathematics.function.Function)"><!-- --></A><H3>
compose</H3>
<PRE>
public &lt;Z&gt; <A HREF="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</A>&lt;Z,<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt; <B>compose</B>(<A HREF="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</A>&lt;Z,<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;&nbsp;that)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jscience/mathematics/function/Function.html#compose(org.jscience.mathematics.function.Function)">Function</A></CODE></B></DD>
<DD>Returns the composition of this function with the one specified.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/function/Function.html#compose(org.jscience.mathematics.function.Function)">compose</A></CODE> in class <CODE><A HREF="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A> extends <A HREF="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;,<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A> extends <A HREF="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the function for which the return value is passed as
         argument to this function.
<DT><B>Returns:</B><DD>the function <code>(this o that)</code></DL>
</DD>
</DL>
<HR>

<A NAME="differentiate(org.jscience.mathematics.function.Variable)"><!-- --></A><H3>
differentiate</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt; <B>differentiate</B>(<A HREF="../../../../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function">Variable</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;&nbsp;v)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jscience/mathematics/function/Function.html#differentiate(org.jscience.mathematics.function.Variable)">Function</A></CODE></B></DD>
<DD>Returns the first derivative of this function with respect to 
 the specified variable.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/function/Function.html#differentiate(org.jscience.mathematics.function.Variable)">differentiate</A></CODE> in class <CODE><A HREF="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A> extends <A HREF="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;,<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A> extends <A HREF="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the variable for which the derivative is calculated.
<DT><B>Returns:</B><DD><code>d[this]/dv</code><DT><B>See Also:</B><DD><a href="http://mathworld.wolfram.com/Derivative.html">
      Derivative -- from MathWorld</a></DL>
</DD>
</DL>
<HR>

<A NAME="integrate(org.jscience.mathematics.function.Variable)"><!-- --></A><H3>
integrate</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt; <B>integrate</B>(<A HREF="../../../../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function">Variable</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;&nbsp;v)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jscience/mathematics/function/Function.html#integrate(org.jscience.mathematics.function.Variable)">Function</A></CODE></B></DD>
<DD>Returns an integral of this function with respect to 
 the specified variable.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/function/Function.html#integrate(org.jscience.mathematics.function.Variable)">integrate</A></CODE> in class <CODE><A HREF="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A> extends <A HREF="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;,<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A> extends <A HREF="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the variable for which the integral is calculated.
<DT><B>Returns:</B><DD><code>S[this·dv]</code><DT><B>See Also:</B><DD><a href="http://mathworld.wolfram.com/Integral.html">
      Integral -- from MathWorld</a></DL>
</DD>
</DL>
<HR>

<A NAME="plus(org.jscience.mathematics.function.Function)"><!-- --></A><H3>
plus</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>,<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt; <B>plus</B>(<A HREF="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>,<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;&nbsp;that)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jscience/mathematics/function/Function.html#plus(org.jscience.mathematics.function.Function)">Function</A></CODE></B></DD>
<DD>Returns the sum of this function with the one specified.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/function/Function.html#plus(org.jscience.mathematics.function.Function)">plus</A></CODE> in class <CODE><A HREF="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A> extends <A HREF="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;,<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A> extends <A HREF="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the function to be added.
<DT><B>Returns:</B><DD><code>this + that</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="minus(org.jscience.mathematics.function.Function)"><!-- --></A><H3>
minus</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>,<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt; <B>minus</B>(<A HREF="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>,<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;&nbsp;that)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jscience/mathematics/function/Function.html#minus(org.jscience.mathematics.function.Function)">Function</A></CODE></B></DD>
<DD>Returns the difference of this function with the one specified.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/function/Function.html#minus(org.jscience.mathematics.function.Function)">minus</A></CODE> in class <CODE><A HREF="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A> extends <A HREF="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;,<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A> extends <A HREF="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the function to be subtracted.
<DT><B>Returns:</B><DD><code>this - that</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="times(org.jscience.mathematics.function.Function)"><!-- --></A><H3>
times</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>,<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt; <B>times</B>(<A HREF="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>,<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;&nbsp;that)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jscience/mathematics/function/Function.html#times(org.jscience.mathematics.function.Function)">Function</A></CODE></B></DD>
<DD>Returns the product of this function with the one specified.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/function/Function.html#times(org.jscience.mathematics.function.Function)">times</A></CODE> in class <CODE><A HREF="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A> extends <A HREF="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;,<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A> extends <A HREF="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the function multiplier.
<DT><B>Returns:</B><DD><code>this · that</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="pow(int)"><!-- --></A><H3>
pow</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt; <B>pow</B>(int&nbsp;n)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jscience/mathematics/function/Function.html#pow(int)">Function</A></CODE></B></DD>
<DD>Returns this function raised at the specified exponent.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/function/Function.html#pow(int)">pow</A></CODE> in class <CODE><A HREF="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A> extends <A HREF="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;,<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A> extends <A HREF="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the exponent.
<DT><B>Returns:</B><DD><code>this<sup>n</sup></code></DL>
</DD>
</DL>
<HR>

<A NAME="getVariables()"><!-- --></A><H3>
getVariables</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function">Variable</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;&gt; <B>getVariables</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jscience/mathematics/function/Function.html#getVariables()">Function</A></CODE></B></DD>
<DD>Returns a lexically ordered list of the variables (or arguments)
 for this function (empty list for constant functions).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/function/Function.html#getVariables()">getVariables</A></CODE> in class <CODE><A HREF="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A> extends <A HREF="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;,<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A> extends <A HREF="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this function current unset variables (sorted).</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate()"><!-- --></A><H3>
evaluate</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A> <B>evaluate</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jscience/mathematics/function/Function.html#evaluate()">Function</A></CODE></B></DD>
<DD>Evaluates this function using its <A HREF="../../../../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function"><CODE>variables</CODE></A> current
 values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/function/Function.html#evaluate()">evaluate</A></CODE> in class <CODE><A HREF="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A> extends <A HREF="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;,<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A> extends <A HREF="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the evaluation of this function.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jscience/mathematics/function/Function.html#equals(java.lang.Object)">Function</A></CODE></B></DD>
<DD>Indicates if this function is equals to the specified object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/function/Function.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A> extends <A HREF="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;,<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A> extends <A HREF="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to be compared with.
<DT><B>Returns:</B><DD><code>true</code> if this function and the specified argument
         represent the same function; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jscience/mathematics/function/Function.html#hashCode()">Function</A></CODE></B></DD>
<DD>Returns the hash code for this function (consistent with 
 <A HREF="../../../../org/jscience/mathematics/function/Function.html#equals(java.lang.Object)"><CODE>Function.equals(Object)</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/function/Function.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A> extends <A HREF="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;,<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A> extends <A HREF="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this function hash code.</DL>
</DD>
</DL>
<HR>

<A NAME="toText()"><!-- --></A><H3>
toText</H3>
<PRE>
public javolution.text.Text <B>toText</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jscience/mathematics/function/Function.html#toText()">Function</A></CODE></B></DD>
<DD>Returns the textual representation of this real-time object
 (equivalent to <code>toString</code> except that the returned value
 can be allocated from the local context space).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toText</CODE> in interface <CODE>javolution.lang.Realtime</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/function/Function.html#toText()">toText</A></CODE> in class <CODE><A HREF="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A> extends <A HREF="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;,<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A> extends <A HREF="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this object's textual representation.</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</A>&lt;<A HREF="../../../../org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt; <B>copy</B>()</PRE>
<DL>
<DD>Returns a copy of this polynomial 
 <CODE>allocated</CODE> 
 by the calling thread (possibly on the stack).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>copy</CODE> in interface <CODE>javolution.lang.ValueType</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an identical and independant copy of this polynomial.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jscience/mathematics/function/Interpolator.Linear.html" title="class in org.jscience.mathematics.function"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jscience/mathematics/function/Polynomial.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Polynomial.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

               <i>Copyright &#169; 2006 - 2007 <b>J<b>Science.</i>
            
</BODY>
</HTML>
