<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sun Aug 02 15:34:35 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Deprecated List (Commons Math 2.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-08-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Commons Math 2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#interface">Deprecated Interfaces</A>
<LI><A HREF="#class">Deprecated Classes</A>
<LI><A HREF="#exception">Deprecated Exceptions</A>
<LI><A HREF="#field">Deprecated Fields</A>
<LI><A HREF="#method">Deprecated Methods</A>
<LI><A HREF="#constructor">Deprecated Constructors</A>
</UL>

<A NAME="interface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Interfaces</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/linear/BigMatrix.html" title="interface in org.apache.commons.math.linear">org.apache.commons.math.linear.BigMatrix</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of 2.0, replaced by <A HREF="org/apache/commons/math/linear/FieldMatrix.html" title="interface in org.apache.commons.math.linear"><CODE>FieldMatrix</CODE></A> with a <A HREF="org/apache/commons/math/util/BigReal.html" title="class in org.apache.commons.math.util"><CODE>BigReal</CODE></A> parameter</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/estimation/EstimationProblem.html" title="interface in org.apache.commons.math.estimation">org.apache.commons.math.estimation.EstimationProblem</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of 2.0, everything in package org.apache.commons.math.estimation has
 been deprecated and replaced by package org.apache.commons.math.optimization.general</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/estimation/Estimator.html" title="interface in org.apache.commons.math.estimation">org.apache.commons.math.estimation.Estimator</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of 2.0, everything in package org.apache.commons.math.estimation has
 been deprecated and replaced by package org.apache.commons.math.optimization.general</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="class"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Classes</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/estimation/AbstractEstimator.html" title="class in org.apache.commons.math.estimation">org.apache.commons.math.estimation.AbstractEstimator</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of 2.0, everything in package org.apache.commons.math.estimation has
 been deprecated and replaced by package org.apache.commons.math.optimization.general</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/linear/BigMatrixImpl.html" title="class in org.apache.commons.math.linear">org.apache.commons.math.linear.BigMatrixImpl</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of 2.0, replaced by <A HREF="org/apache/commons/math/linear/Array2DRowFieldMatrix.html" title="class in org.apache.commons.math.linear"><CODE>Array2DRowFieldMatrix</CODE></A> with a <A HREF="org/apache/commons/math/util/BigReal.html" title="class in org.apache.commons.math.util"><CODE>BigReal</CODE></A> parameter</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/estimation/EstimatedParameter.html" title="class in org.apache.commons.math.estimation">org.apache.commons.math.estimation.EstimatedParameter</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of 2.0, everything in package org.apache.commons.math.estimation has
 been deprecated and replaced by package org.apache.commons.math.optimization.general</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/estimation/GaussNewtonEstimator.html" title="class in org.apache.commons.math.estimation">org.apache.commons.math.estimation.GaussNewtonEstimator</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of 2.0, everything in package org.apache.commons.math.estimation has
 been deprecated and replaced by package org.apache.commons.math.optimization.general</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/estimation/LevenbergMarquardtEstimator.html" title="class in org.apache.commons.math.estimation">org.apache.commons.math.estimation.LevenbergMarquardtEstimator</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of 2.0, everything in package org.apache.commons.math.estimation has
 been deprecated and replaced by package org.apache.commons.math.optimization.general</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/linear/RealMatrixImpl.html" title="class in org.apache.commons.math.linear">org.apache.commons.math.linear.RealMatrixImpl</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of 2.0 replaced by <A HREF="org/apache/commons/math/linear/Array2DRowRealMatrix.html" title="class in org.apache.commons.math.linear"><CODE>Array2DRowRealMatrix</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/estimation/SimpleEstimationProblem.html" title="class in org.apache.commons.math.estimation">org.apache.commons.math.estimation.SimpleEstimationProblem</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of 2.0, everything in package org.apache.commons.math.estimation has
 been deprecated and replaced by package org.apache.commons.math.optimization.general</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/estimation/WeightedMeasurement.html" title="class in org.apache.commons.math.estimation">org.apache.commons.math.estimation.WeightedMeasurement</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of 2.0, everything in package org.apache.commons.math.estimation has
 been deprecated and replaced by package org.apache.commons.math.optimization.general</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="exception"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Exceptions</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/estimation/EstimationException.html" title="class in org.apache.commons.math.estimation">org.apache.commons.math.estimation.EstimationException</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of 2.0, everything in package org.apache.commons.math.estimation has
 been deprecated and replaced by package org.apache.commons.math.optimization.general</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Fields</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/analysis/integration/UnivariateRealIntegratorImpl.html#f">org.apache.commons.math.analysis.integration.UnivariateRealIntegratorImpl.f</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of 2.0 the integrand function is passed as an argument
 to the <A HREF="org/apache/commons/math/analysis/integration/UnivariateRealIntegrator.html#integrate(org.apache.commons.math.analysis.UnivariateRealFunction, double, double)"><CODE>UnivariateRealIntegrator.integrate(UnivariateRealFunction, double, double)</CODE></A>method.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#f">org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl.f</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of 2.0 the function to solve is passed as an argument
 to the <A HREF="org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html#solve(org.apache.commons.math.analysis.UnivariateRealFunction, double, double)"><CODE>UnivariateRealSolver.solve(UnivariateRealFunction, double, double)</CODE></A> or
 <A HREF="org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html#solve(org.apache.commons.math.analysis.UnivariateRealFunction, double, double, double)"><CODE>UnivariateRealSolver.solve(UnivariateRealFunction, double, double, double)</CODE></A>
 method.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/stat/Frequency.html#addValue(java.lang.Object)">org.apache.commons.math.stat.Frequency.addValue(Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/apache/commons/math/stat/Frequency.html#addValue(java.lang.Comparable)"><CODE>Frequency.addValue(Comparable)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/linear/MatrixUtils.html#createBigIdentityMatrix(int)">org.apache.commons.math.linear.MatrixUtils.createBigIdentityMatrix(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 2.0, replaced by <A HREF="org/apache/commons/math/linear/MatrixUtils.html#createFieldIdentityMatrix(org.apache.commons.math.Field, int)"><CODE>MatrixUtils.createFieldIdentityMatrix(Field, int)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/linear/MatrixUtils.html#createBigMatrix(java.math.BigDecimal[][])">org.apache.commons.math.linear.MatrixUtils.createBigMatrix(BigDecimal[][])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 2.0 replaced by <A HREF="org/apache/commons/math/linear/MatrixUtils.html#createFieldMatrix(T[][])"><CODE>MatrixUtils.createFieldMatrix(FieldElement[][])</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/linear/MatrixUtils.html#createBigMatrix(java.math.BigDecimal[][], boolean)">org.apache.commons.math.linear.MatrixUtils.createBigMatrix(BigDecimal[][], boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 2.0 replaced by <A HREF="org/apache/commons/math/linear/MatrixUtils.html#createFieldMatrix(T[][])"><CODE>MatrixUtils.createFieldMatrix(FieldElement[][])</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/linear/MatrixUtils.html#createBigMatrix(double[][])">org.apache.commons.math.linear.MatrixUtils.createBigMatrix(double[][])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 2.0 replaced by <A HREF="org/apache/commons/math/linear/MatrixUtils.html#createFieldMatrix(T[][])"><CODE>MatrixUtils.createFieldMatrix(FieldElement[][])</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/linear/MatrixUtils.html#createBigMatrix(java.lang.String[][])">org.apache.commons.math.linear.MatrixUtils.createBigMatrix(String[][])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 2.0 replaced by <A HREF="org/apache/commons/math/linear/MatrixUtils.html#createFieldMatrix(T[][])"><CODE>MatrixUtils.createFieldMatrix(FieldElement[][])</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/linear/MatrixUtils.html#createColumnBigMatrix(java.math.BigDecimal[])">org.apache.commons.math.linear.MatrixUtils.createColumnBigMatrix(BigDecimal[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 2.0 replaced by <A HREF="org/apache/commons/math/linear/MatrixUtils.html#createColumnFieldMatrix(T[])"><CODE>MatrixUtils.createColumnFieldMatrix(FieldElement[])</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/linear/MatrixUtils.html#createColumnBigMatrix(double[])">org.apache.commons.math.linear.MatrixUtils.createColumnBigMatrix(double[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 2.0 replaced by <A HREF="org/apache/commons/math/linear/MatrixUtils.html#createColumnFieldMatrix(T[])"><CODE>MatrixUtils.createColumnFieldMatrix(FieldElement[])</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/linear/MatrixUtils.html#createColumnBigMatrix(java.lang.String[])">org.apache.commons.math.linear.MatrixUtils.createColumnBigMatrix(String[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 2.0 replaced by <A HREF="org/apache/commons/math/linear/MatrixUtils.html#createColumnFieldMatrix(T[])"><CODE>MatrixUtils.createColumnFieldMatrix(FieldElement[])</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/linear/MatrixUtils.html#createRowBigMatrix(java.math.BigDecimal[])">org.apache.commons.math.linear.MatrixUtils.createRowBigMatrix(BigDecimal[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 2.0 replaced by <A HREF="org/apache/commons/math/linear/MatrixUtils.html#createRowFieldMatrix(T[])"><CODE>MatrixUtils.createRowFieldMatrix(FieldElement[])</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/linear/MatrixUtils.html#createRowBigMatrix(double[])">org.apache.commons.math.linear.MatrixUtils.createRowBigMatrix(double[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 2.0 replaced by <A HREF="org/apache/commons/math/linear/MatrixUtils.html#createRowFieldMatrix(T[])"><CODE>MatrixUtils.createRowFieldMatrix(FieldElement[])</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/linear/MatrixUtils.html#createRowBigMatrix(java.lang.String[])">org.apache.commons.math.linear.MatrixUtils.createRowBigMatrix(String[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 2.0 replaced by <A HREF="org/apache/commons/math/linear/MatrixUtils.html#createRowFieldMatrix(T[])"><CODE>MatrixUtils.createRowFieldMatrix(FieldElement[])</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/stat/Frequency.html#getCount(java.lang.Object)">org.apache.commons.math.stat.Frequency.getCount(Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="org/apache/commons/math/stat/Frequency.html#getCount(java.lang.Comparable)"><CODE>Frequency.getCount(Comparable)</CODE></A> as of 2.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/stat/Frequency.html#getCumFreq(java.lang.Object)">org.apache.commons.math.stat.Frequency.getCumFreq(Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="org/apache/commons/math/stat/Frequency.html#getCumFreq(java.lang.Comparable)"><CODE>Frequency.getCumFreq(Comparable)</CODE></A> as of 2.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/stat/Frequency.html#getCumPct(java.lang.Object)">org.apache.commons.math.stat.Frequency.getCumPct(Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="org/apache/commons/math/stat/Frequency.html#getCumPct(java.lang.Comparable)"><CODE>Frequency.getCumPct(Comparable)</CODE></A> as of 2.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/linear/RealMatrix.html#getDeterminant()">org.apache.commons.math.linear.RealMatrix.getDeterminant()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of release 2.0, replaced by <code>
 <A HREF="org/apache/commons/math/linear/LUDecompositionImpl.html#LUDecompositionImpl(org.apache.commons.math.linear.RealMatrix)"><CODE>new LUDecompositionImpl(m)</CODE></A>.<A HREF="org/apache/commons/math/linear/LUDecomposition.html#getDeterminant()"><CODE>getDeterminant()</CODE></A></code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/linear/AbstractRealMatrix.html#getDeterminant()">org.apache.commons.math.linear.AbstractRealMatrix.getDeterminant()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/stat/Frequency.html#getPct(java.lang.Object)">org.apache.commons.math.stat.Frequency.getPct(Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="org/apache/commons/math/stat/Frequency.html#getPct(java.lang.Comparable)"><CODE>Frequency.getPct(Comparable)</CODE></A> as of 2.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/analysis/solvers/LaguerreSolver.html#getPolynomialFunction()">org.apache.commons.math.analysis.solvers.LaguerreSolver.getPolynomialFunction()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of 2.0 the function is not stored anymore within the instance.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/util/ResizableDoubleArray.html#getValues()">org.apache.commons.math.util.ResizableDoubleArray.getValues()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="org/apache/commons/math/util/ResizableDoubleArray.html#getInternalValues()"><CODE>ResizableDoubleArray.getInternalValues()</CODE></A> as of 2.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/analysis/integration/UnivariateRealIntegrator.html#integrate(double, double)">org.apache.commons.math.analysis.integration.UnivariateRealIntegrator.integrate(double, double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="org/apache/commons/math/analysis/integration/UnivariateRealIntegrator.html#integrate(org.apache.commons.math.analysis.UnivariateRealFunction, double, double)"><CODE>UnivariateRealIntegrator.integrate(UnivariateRealFunction, double, double)</CODE></A>
 since 2.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/analysis/integration/TrapezoidIntegrator.html#integrate(double, double)">org.apache.commons.math.analysis.integration.TrapezoidIntegrator.integrate(double, double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/analysis/integration/SimpsonIntegrator.html#integrate(double, double)">org.apache.commons.math.analysis.integration.SimpsonIntegrator.integrate(double, double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/analysis/integration/RombergIntegrator.html#integrate(double, double)">org.apache.commons.math.analysis.integration.RombergIntegrator.integrate(double, double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/analysis/integration/LegendreGaussIntegrator.html#integrate(double, double)">org.apache.commons.math.analysis.integration.LegendreGaussIntegrator.integrate(double, double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/linear/RealMatrix.html#inverse()">org.apache.commons.math.linear.RealMatrix.inverse()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of release 2.0, replaced by <code>
 <A HREF="org/apache/commons/math/linear/LUDecompositionImpl.html#LUDecompositionImpl(org.apache.commons.math.linear.RealMatrix)"><CODE>new LUDecompositionImpl(m)</CODE></A>.<A HREF="org/apache/commons/math/linear/LUDecomposition.html#getSolver()"><CODE>getSolver()</CODE></A>.<A HREF="org/apache/commons/math/linear/DecompositionSolver.html#getInverse()"><CODE>getInverse()</CODE></A></code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/linear/AbstractRealMatrix.html#inverse()">org.apache.commons.math.linear.AbstractRealMatrix.inverse()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/linear/RealMatrix.html#isSingular()">org.apache.commons.math.linear.RealMatrix.isSingular()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of release 2.0, replaced by the boolean negation of
 <code><A HREF="org/apache/commons/math/linear/LUDecompositionImpl.html#LUDecompositionImpl(org.apache.commons.math.linear.RealMatrix)"><CODE>new LUDecompositionImpl(m)</CODE></A>.<A HREF="org/apache/commons/math/linear/LUDecomposition.html#getSolver()"><CODE>getSolver()</CODE></A>.<A HREF="org/apache/commons/math/linear/DecompositionSolver.html#isNonSingular()"><CODE>isNonSingular()</CODE></A></code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/linear/AbstractRealMatrix.html#isSingular()">org.apache.commons.math.linear.AbstractRealMatrix.isSingular()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/linear/AbstractRealMatrix.html#luDecompose()">org.apache.commons.math.linear.AbstractRealMatrix.luDecompose()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of release 2.0, replaced by <A HREF="org/apache/commons/math/linear/LUDecomposition.html" title="interface in org.apache.commons.math.linear"><CODE>LUDecomposition</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/linear/RealMatrix.html#solve(double[])">org.apache.commons.math.linear.RealMatrix.solve(double[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of release 2.0, replaced by <A HREF="org/apache/commons/math/linear/DecompositionSolver.html#solve(double[])"><CODE>DecompositionSolver.solve(double[])</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/linear/AbstractRealMatrix.html#solve(double[])">org.apache.commons.math.linear.AbstractRealMatrix.solve(double[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html#solve(double, double)">org.apache.commons.math.analysis.solvers.UnivariateRealSolver.solve(double, double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html#solve(org.apache.commons.math.analysis.UnivariateRealFunction, double, double)"><CODE>UnivariateRealSolver.solve(UnivariateRealFunction, double, double)</CODE></A>
 since 2.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/analysis/solvers/SecantSolver.html#solve(double, double)">org.apache.commons.math.analysis.solvers.SecantSolver.solve(double, double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/analysis/solvers/RiddersSolver.html#solve(double, double)">org.apache.commons.math.analysis.solvers.RiddersSolver.solve(double, double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/analysis/solvers/NewtonSolver.html#solve(double, double)">org.apache.commons.math.analysis.solvers.NewtonSolver.solve(double, double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/analysis/solvers/MullerSolver.html#solve(double, double)">org.apache.commons.math.analysis.solvers.MullerSolver.solve(double, double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/analysis/solvers/LaguerreSolver.html#solve(double, double)">org.apache.commons.math.analysis.solvers.LaguerreSolver.solve(double, double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/analysis/solvers/BrentSolver.html#solve(double, double)">org.apache.commons.math.analysis.solvers.BrentSolver.solve(double, double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/analysis/solvers/BisectionSolver.html#solve(double, double)">org.apache.commons.math.analysis.solvers.BisectionSolver.solve(double, double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html#solve(double, double, double)">org.apache.commons.math.analysis.solvers.UnivariateRealSolver.solve(double, double, double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html#solve(org.apache.commons.math.analysis.UnivariateRealFunction, double, double, double)"><CODE>UnivariateRealSolver.solve(UnivariateRealFunction, double, double, double)</CODE></A>
 since 2.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/analysis/solvers/SecantSolver.html#solve(double, double, double)">org.apache.commons.math.analysis.solvers.SecantSolver.solve(double, double, double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/analysis/solvers/RiddersSolver.html#solve(double, double, double)">org.apache.commons.math.analysis.solvers.RiddersSolver.solve(double, double, double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/analysis/solvers/NewtonSolver.html#solve(double, double, double)">org.apache.commons.math.analysis.solvers.NewtonSolver.solve(double, double, double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/analysis/solvers/MullerSolver.html#solve(double, double, double)">org.apache.commons.math.analysis.solvers.MullerSolver.solve(double, double, double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/analysis/solvers/LaguerreSolver.html#solve(double, double, double)">org.apache.commons.math.analysis.solvers.LaguerreSolver.solve(double, double, double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/analysis/solvers/BrentSolver.html#solve(double, double, double)">org.apache.commons.math.analysis.solvers.BrentSolver.solve(double, double, double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/analysis/solvers/BisectionSolver.html#solve(double, double, double)">org.apache.commons.math.analysis.solvers.BisectionSolver.solve(double, double, double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/linear/RealMatrix.html#solve(org.apache.commons.math.linear.RealMatrix)">org.apache.commons.math.linear.RealMatrix.solve(RealMatrix)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of release 2.0, replaced by <A HREF="org/apache/commons/math/linear/DecompositionSolver.html#solve(org.apache.commons.math.linear.RealMatrix)"><CODE>DecompositionSolver.solve(RealMatrix)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/linear/AbstractRealMatrix.html#solve(org.apache.commons.math.linear.RealMatrix)">org.apache.commons.math.linear.AbstractRealMatrix.solve(RealMatrix)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/analysis/solvers/MullerSolver.html#solve2(double, double)">org.apache.commons.math.analysis.solvers.MullerSolver.solve2(double, double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced by <A HREF="org/apache/commons/math/analysis/solvers/MullerSolver.html#solve2(org.apache.commons.math.analysis.UnivariateRealFunction, double, double)"><CODE>MullerSolver.solve2(UnivariateRealFunction, double, double)</CODE></A>
 since 2.0</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="constructor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Constructors</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/analysis/solvers/BisectionSolver.html#BisectionSolver(org.apache.commons.math.analysis.UnivariateRealFunction)">org.apache.commons.math.analysis.solvers.BisectionSolver(UnivariateRealFunction)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of 2.0 the function to solve is passed as an argument
 to the <A HREF="org/apache/commons/math/analysis/solvers/BisectionSolver.html#solve(org.apache.commons.math.analysis.UnivariateRealFunction, double, double)"><CODE>BisectionSolver.solve(UnivariateRealFunction, double, double)</CODE></A> or
 <A HREF="org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html#solve(org.apache.commons.math.analysis.UnivariateRealFunction, double, double, double)"><CODE>UnivariateRealSolver.solve(UnivariateRealFunction, double, double, double)</CODE></A>
 method.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/analysis/solvers/BrentSolver.html#BrentSolver(org.apache.commons.math.analysis.UnivariateRealFunction)">org.apache.commons.math.analysis.solvers.BrentSolver(UnivariateRealFunction)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of 2.0 the function to solve is passed as an argument
 to the <A HREF="org/apache/commons/math/analysis/solvers/BrentSolver.html#solve(org.apache.commons.math.analysis.UnivariateRealFunction, double, double)"><CODE>BrentSolver.solve(UnivariateRealFunction, double, double)</CODE></A> or
 <A HREF="org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html#solve(org.apache.commons.math.analysis.UnivariateRealFunction, double, double, double)"><CODE>UnivariateRealSolver.solve(UnivariateRealFunction, double, double, double)</CODE></A>
 method.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/analysis/solvers/LaguerreSolver.html#LaguerreSolver(org.apache.commons.math.analysis.UnivariateRealFunction)">org.apache.commons.math.analysis.solvers.LaguerreSolver(UnivariateRealFunction)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of 2.0 the function to solve is passed as an argument
 to the <A HREF="org/apache/commons/math/analysis/solvers/LaguerreSolver.html#solve(org.apache.commons.math.analysis.UnivariateRealFunction, double, double)"><CODE>LaguerreSolver.solve(UnivariateRealFunction, double, double)</CODE></A> or
 <A HREF="org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html#solve(org.apache.commons.math.analysis.UnivariateRealFunction, double, double, double)"><CODE>UnivariateRealSolver.solve(UnivariateRealFunction, double, double, double)</CODE></A>
 method.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/analysis/solvers/MullerSolver.html#MullerSolver(org.apache.commons.math.analysis.UnivariateRealFunction)">org.apache.commons.math.analysis.solvers.MullerSolver(UnivariateRealFunction)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of 2.0 the function to solve is passed as an argument
 to the <A HREF="org/apache/commons/math/analysis/solvers/MullerSolver.html#solve(org.apache.commons.math.analysis.UnivariateRealFunction, double, double)"><CODE>MullerSolver.solve(UnivariateRealFunction, double, double)</CODE></A> or
 <A HREF="org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html#solve(org.apache.commons.math.analysis.UnivariateRealFunction, double, double, double)"><CODE>UnivariateRealSolver.solve(UnivariateRealFunction, double, double, double)</CODE></A>
 method.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/analysis/solvers/NewtonSolver.html#NewtonSolver(org.apache.commons.math.analysis.DifferentiableUnivariateRealFunction)">org.apache.commons.math.analysis.solvers.NewtonSolver(DifferentiableUnivariateRealFunction)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of 2.0 the function to solve is passed as an argument
 to the <A HREF="org/apache/commons/math/analysis/solvers/NewtonSolver.html#solve(org.apache.commons.math.analysis.UnivariateRealFunction, double, double)"><CODE>NewtonSolver.solve(UnivariateRealFunction, double, double)</CODE></A> or
 <A HREF="org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html#solve(org.apache.commons.math.analysis.UnivariateRealFunction, double, double, double)"><CODE>UnivariateRealSolver.solve(UnivariateRealFunction, double, double, double)</CODE></A>
 method.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/analysis/solvers/RiddersSolver.html#RiddersSolver(org.apache.commons.math.analysis.UnivariateRealFunction)">org.apache.commons.math.analysis.solvers.RiddersSolver(UnivariateRealFunction)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of 2.0 the function to solve is passed as an argument
 to the <A HREF="org/apache/commons/math/analysis/solvers/RiddersSolver.html#solve(org.apache.commons.math.analysis.UnivariateRealFunction, double, double)"><CODE>RiddersSolver.solve(UnivariateRealFunction, double, double)</CODE></A> or
 <A HREF="org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html#solve(org.apache.commons.math.analysis.UnivariateRealFunction, double, double, double)"><CODE>UnivariateRealSolver.solve(UnivariateRealFunction, double, double, double)</CODE></A>
 method.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/analysis/integration/RombergIntegrator.html#RombergIntegrator(org.apache.commons.math.analysis.UnivariateRealFunction)">org.apache.commons.math.analysis.integration.RombergIntegrator(UnivariateRealFunction)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of 2.0 the integrand function is passed as an argument
 to the <A HREF="org/apache/commons/math/analysis/integration/RombergIntegrator.html#integrate(org.apache.commons.math.analysis.UnivariateRealFunction, double, double)"><CODE>RombergIntegrator.integrate(UnivariateRealFunction, double, double)</CODE></A>method.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/analysis/solvers/SecantSolver.html#SecantSolver(org.apache.commons.math.analysis.UnivariateRealFunction)">org.apache.commons.math.analysis.solvers.SecantSolver(UnivariateRealFunction)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of 2.0 the function to solve is passed as an argument
 to the <A HREF="org/apache/commons/math/analysis/solvers/SecantSolver.html#solve(org.apache.commons.math.analysis.UnivariateRealFunction, double, double)"><CODE>SecantSolver.solve(UnivariateRealFunction, double, double)</CODE></A> or
 <A HREF="org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html#solve(org.apache.commons.math.analysis.UnivariateRealFunction, double, double, double)"><CODE>UnivariateRealSolver.solve(UnivariateRealFunction, double, double, double)</CODE></A>
 method.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/analysis/integration/SimpsonIntegrator.html#SimpsonIntegrator(org.apache.commons.math.analysis.UnivariateRealFunction)">org.apache.commons.math.analysis.integration.SimpsonIntegrator(UnivariateRealFunction)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of 2.0 the integrand function is passed as an argument
 to the <A HREF="org/apache/commons/math/analysis/integration/SimpsonIntegrator.html#integrate(org.apache.commons.math.analysis.UnivariateRealFunction, double, double)"><CODE>SimpsonIntegrator.integrate(UnivariateRealFunction, double, double)</CODE></A>method.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/analysis/integration/TrapezoidIntegrator.html#TrapezoidIntegrator(org.apache.commons.math.analysis.UnivariateRealFunction)">org.apache.commons.math.analysis.integration.TrapezoidIntegrator(UnivariateRealFunction)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of 2.0 the integrand function is passed as an argument
 to the <A HREF="org/apache/commons/math/analysis/integration/TrapezoidIntegrator.html#integrate(org.apache.commons.math.analysis.UnivariateRealFunction, double, double)"><CODE>TrapezoidIntegrator.integrate(UnivariateRealFunction, double, double)</CODE></A>method.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/analysis/integration/UnivariateRealIntegratorImpl.html#UnivariateRealIntegratorImpl(org.apache.commons.math.analysis.UnivariateRealFunction, int)">org.apache.commons.math.analysis.integration.UnivariateRealIntegratorImpl(UnivariateRealFunction, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of 2.0 the integrand function is passed as an argument
 to the <A HREF="org/apache/commons/math/analysis/integration/UnivariateRealIntegrator.html#integrate(org.apache.commons.math.analysis.UnivariateRealFunction, double, double)"><CODE>UnivariateRealIntegrator.integrate(UnivariateRealFunction, double, double)</CODE></A>method.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html#UnivariateRealSolverImpl(org.apache.commons.math.analysis.UnivariateRealFunction, int, double)">org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl(UnivariateRealFunction, int, double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of 2.0 the function to solve is passed as an argument
 to the <A HREF="org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html#solve(org.apache.commons.math.analysis.UnivariateRealFunction, double, double)"><CODE>UnivariateRealSolver.solve(UnivariateRealFunction, double, double)</CODE></A> or
 <A HREF="org/apache/commons/math/analysis/solvers/UnivariateRealSolver.html#solve(org.apache.commons.math.analysis.UnivariateRealFunction, double, double, double)"><CODE>UnivariateRealSolver.solve(UnivariateRealFunction, double, double, double)</CODE></A>
 method.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2009 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
