<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
         POM settings
     -->

    <parent>
        <groupId>com.google.code.mycila</groupId>
        <artifactId>mycila</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mycila-plugin</artifactId>
    <packaging>jar</packaging>

    <name>mycila-plugin</name>
    <description>Plugin API</description>

    <!--
        Distributions
    -->
    
    <distributionManagement>
        <site>
            <id>website</id>
            <name>website</name>
            <url>file://${basedir}/target/dist/site</url>
        </site>
    </distributionManagement>

    <!--
         LIBS
    -->

    <dependencies>
        <!-- test frameworks -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <classifier>jdk15</classifier>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>