<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05-ea) on Thu Oct 04 13:57:00 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DenseVector (JScience v4.3 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DenseVector (JScience v4.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jscience/mathematics/vector/DenseMatrix.html" title="class in org.jscience.mathematics.vector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jscience/mathematics/vector/DimensionException.html" title="class in org.jscience.mathematics.vector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jscience/mathematics/vector/DenseVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DenseVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jscience.mathematics.vector</FONT>
<BR>
Class DenseVector&lt;F extends <A HREF="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</A>&lt;F&gt;&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">org.jscience.mathematics.vector.Vector</A>&lt;F&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jscience.mathematics.vector.DenseVector&lt;F&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javolution.lang.Immutable, javolution.lang.Realtime, javolution.lang.ValueType, <A HREF="../../../../org/jscience/mathematics/structure/GroupAdditive.html" title="interface in org.jscience.mathematics.structure">GroupAdditive</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</A>&lt;F&gt;&gt;, <A HREF="../../../../org/jscience/mathematics/structure/Structure.html" title="interface in org.jscience.mathematics.structure">Structure</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</A>&lt;F&gt;&gt;, <A HREF="../../../../org/jscience/mathematics/structure/VectorSpace.html" title="interface in org.jscience.mathematics.structure">VectorSpace</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</A>&lt;F&gt;,F&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>DenseVector&lt;F extends <A HREF="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</A>&lt;F&gt;&gt;</B><DT>extends <A HREF="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</A>&lt;F&gt;</DL>
</PRE>

<P>
<p> This class represents a dense vector.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>3.3, January 2, 2007</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;javolution.xml.XMLFormat&lt;<A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="class in org.jscience.mathematics.vector">DenseVector</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html#XML">XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the default XML representation for dense vectors.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="class in org.jscience.mathematics.vector">DenseVector</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="type parameter in DenseVector">F</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this vector 
 <CODE>allocated</CODE> 
 by the calling thread (possibly on the stack).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="type parameter in DenseVector">F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html#get(int)">get</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a single element from this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html#getDimension()">getDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements  held by this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="class in org.jscience.mathematics.vector">DenseVector</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="type parameter in DenseVector">F</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html#minus(org.jscience.mathematics.vector.Vector)">minus</A></B>(<A HREF="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="type parameter in DenseVector">F</A>&gt;&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the difference between this vector and the one specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="class in org.jscience.mathematics.vector">DenseVector</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="type parameter in DenseVector">F</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html#opposite()">opposite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the negation of this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="class in org.jscience.mathematics.vector">DenseVector</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="type parameter in DenseVector">F</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html#plus(org.jscience.mathematics.vector.Vector)">plus</A></B>(<A HREF="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="type parameter in DenseVector">F</A>&gt;&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of this vector with the one specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="class in org.jscience.mathematics.vector">DenseVector</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="type parameter in DenseVector">F</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html#times(F)">times</A></B>(<A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="type parameter in DenseVector">F</A>&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of this vector with the specified coefficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="type parameter in DenseVector">F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html#times(org.jscience.mathematics.vector.Vector)">times</A></B>(<A HREF="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="type parameter in DenseVector">F</A>&gt;&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dot product of this vector with the one specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;F extends <A HREF="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</A>&lt;F&gt;&gt; 
<BR>
<A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="class in org.jscience.mathematics.vector">DenseVector</A>&lt;F&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html#valueOf(F...)">valueOf</A></B>(F...&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a dense vector holding the specified elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;F extends <A HREF="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</A>&lt;F&gt;&gt; 
<BR>
<A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="class in org.jscience.mathematics.vector">DenseVector</A>&lt;F&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html#valueOf(java.util.List)">valueOf</A></B>(java.util.List&lt;F&gt;&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a dense vector holding the elements from the specified 
 collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;F extends <A HREF="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</A>&lt;F&gt;&gt; 
<BR>
<A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="class in org.jscience.mathematics.vector">DenseVector</A>&lt;F&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html#valueOf(org.jscience.mathematics.vector.Vector)">valueOf</A></B>(<A HREF="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</A>&lt;F&gt;&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a dense vector equivalent to the specified vector.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jscience.mathematics.vector.Vector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jscience.mathematics.vector.<A HREF="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jscience/mathematics/vector/Vector.html#cross(org.jscience.mathematics.vector.Vector)">cross</A>, <A HREF="../../../../org/jscience/mathematics/vector/Vector.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/jscience/mathematics/vector/Vector.html#equals(org.jscience.mathematics.vector.Vector, java.util.Comparator)">equals</A>, <A HREF="../../../../org/jscience/mathematics/vector/Vector.html#hashCode()">hashCode</A>, <A HREF="../../../../org/jscience/mathematics/vector/Vector.html#toString()">toString</A>, <A HREF="../../../../org/jscience/mathematics/vector/Vector.html#toText()">toText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XML"><!-- --></A><H3>
XML</H3>
<PRE>
protected static final javolution.xml.XMLFormat&lt;<A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="class in org.jscience.mathematics.vector">DenseVector</A>&gt; <B>XML</B></PRE>
<DL>
<DD>Holds the default XML representation for dense vectors. For example:
 <code><pre>
    &lt;DenseVector dimension=<font color="#0000A0">"2"</font>&gt;
        &lt;Rational value=<font color="#0000A0">"1/3"</font> /&gt;
        &lt;Rational value=<font color="#0000A0">"3/5"</font> /&gt;
    &lt;/DenseVector&gt;</pre></code>
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="valueOf(org.jscience.mathematics.structure.Field[])"><!-- --></A><A NAME="valueOf(F...)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static &lt;F extends <A HREF="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</A>&lt;F&gt;&gt; <A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="class in org.jscience.mathematics.vector">DenseVector</A>&lt;F&gt; <B>valueOf</B>(F...&nbsp;elements)</PRE>
<DL>
<DD>Returns a dense vector holding the specified elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elements</CODE> - the vector elements.
<DT><B>Returns:</B><DD>the vector having the specified elements.</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.util.List)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static &lt;F extends <A HREF="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</A>&lt;F&gt;&gt; <A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="class in org.jscience.mathematics.vector">DenseVector</A>&lt;F&gt; <B>valueOf</B>(java.util.List&lt;F&gt;&nbsp;elements)</PRE>
<DL>
<DD>Returns a dense vector holding the elements from the specified 
 collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elements</CODE> - the collection of vector elements.
<DT><B>Returns:</B><DD>the vector having the specified elements.</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(org.jscience.mathematics.vector.Vector)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static &lt;F extends <A HREF="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</A>&lt;F&gt;&gt; <A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="class in org.jscience.mathematics.vector">DenseVector</A>&lt;F&gt; <B>valueOf</B>(<A HREF="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</A>&lt;F&gt;&nbsp;that)</PRE>
<DL>
<DD>Returns a dense vector equivalent to the specified vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the vector to convert.
<DT><B>Returns:</B><DD><code>that</code> or a dense vector holding the same elements
         as the specified vector.</DL>
</DD>
</DL>
<HR>

<A NAME="getDimension()"><!-- --></A><H3>
getDimension</H3>
<PRE>
public int <B>getDimension</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jscience/mathematics/vector/Vector.html#getDimension()">Vector</A></CODE></B></DD>
<DD>Returns the number of elements  held by this vector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/vector/Vector.html#getDimension()">getDimension</A></CODE> in class <CODE><A HREF="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="type parameter in DenseVector">F</A> extends <A HREF="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="type parameter in DenseVector">F</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this vector dimension.</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="type parameter in DenseVector">F</A> <B>get</B>(int&nbsp;i)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jscience/mathematics/vector/Vector.html#get(int)">Vector</A></CODE></B></DD>
<DD>Returns a single element from this vector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/vector/Vector.html#get(int)">get</A></CODE> in class <CODE><A HREF="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="type parameter in DenseVector">F</A> extends <A HREF="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="type parameter in DenseVector">F</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the element index (range [0..n[).
<DT><B>Returns:</B><DD>the element at <code>i</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="opposite()"><!-- --></A><H3>
opposite</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="class in org.jscience.mathematics.vector">DenseVector</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="type parameter in DenseVector">F</A>&gt; <B>opposite</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jscience/mathematics/vector/Vector.html#opposite()">Vector</A></CODE></B></DD>
<DD>Returns the negation of this vector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/structure/GroupAdditive.html#opposite()">opposite</A></CODE> in interface <CODE><A HREF="../../../../org/jscience/mathematics/structure/GroupAdditive.html" title="interface in org.jscience.mathematics.structure">GroupAdditive</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="type parameter in DenseVector">F</A> extends <A HREF="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="type parameter in DenseVector">F</A>&gt;&gt;&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/vector/Vector.html#opposite()">opposite</A></CODE> in class <CODE><A HREF="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="type parameter in DenseVector">F</A> extends <A HREF="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="type parameter in DenseVector">F</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>-this</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="plus(org.jscience.mathematics.vector.Vector)"><!-- --></A><H3>
plus</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="class in org.jscience.mathematics.vector">DenseVector</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="type parameter in DenseVector">F</A>&gt; <B>plus</B>(<A HREF="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="type parameter in DenseVector">F</A>&gt;&nbsp;that)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jscience/mathematics/vector/Vector.html#plus(org.jscience.mathematics.vector.Vector)">Vector</A></CODE></B></DD>
<DD>Returns the sum of this vector with the one specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/structure/GroupAdditive.html#plus(G)">plus</A></CODE> in interface <CODE><A HREF="../../../../org/jscience/mathematics/structure/GroupAdditive.html" title="interface in org.jscience.mathematics.structure">GroupAdditive</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="type parameter in DenseVector">F</A> extends <A HREF="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="type parameter in DenseVector">F</A>&gt;&gt;&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/vector/Vector.html#plus(org.jscience.mathematics.vector.Vector)">plus</A></CODE> in class <CODE><A HREF="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="type parameter in DenseVector">F</A> extends <A HREF="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="type parameter in DenseVector">F</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the vector to be added.
<DT><B>Returns:</B><DD><code>this + that</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="minus(org.jscience.mathematics.vector.Vector)"><!-- --></A><H3>
minus</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="class in org.jscience.mathematics.vector">DenseVector</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="type parameter in DenseVector">F</A>&gt; <B>minus</B>(<A HREF="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="type parameter in DenseVector">F</A>&gt;&nbsp;that)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jscience/mathematics/vector/Vector.html#minus(org.jscience.mathematics.vector.Vector)">Vector</A></CODE></B></DD>
<DD>Returns the difference between this vector and the one specified.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/vector/Vector.html#minus(org.jscience.mathematics.vector.Vector)">minus</A></CODE> in class <CODE><A HREF="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="type parameter in DenseVector">F</A> extends <A HREF="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="type parameter in DenseVector">F</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the vector to be subtracted.
<DT><B>Returns:</B><DD><code>this - that</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="times(org.jscience.mathematics.structure.Field)"><!-- --></A><A NAME="times(F)"><!-- --></A><H3>
times</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="class in org.jscience.mathematics.vector">DenseVector</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="type parameter in DenseVector">F</A>&gt; <B>times</B>(<A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="type parameter in DenseVector">F</A>&nbsp;k)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jscience/mathematics/vector/Vector.html#times(F)">Vector</A></CODE></B></DD>
<DD>Returns the product of this vector with the specified coefficient.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/structure/VectorSpace.html#times(F)">times</A></CODE> in interface <CODE><A HREF="../../../../org/jscience/mathematics/structure/VectorSpace.html" title="interface in org.jscience.mathematics.structure">VectorSpace</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="type parameter in DenseVector">F</A> extends <A HREF="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="type parameter in DenseVector">F</A>&gt;&gt;,<A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="type parameter in DenseVector">F</A> extends <A HREF="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="type parameter in DenseVector">F</A>&gt;&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/vector/Vector.html#times(F)">times</A></CODE> in class <CODE><A HREF="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="type parameter in DenseVector">F</A> extends <A HREF="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="type parameter in DenseVector">F</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - the coefficient multiplier.
<DT><B>Returns:</B><DD><code>this · k</code></DL>
</DD>
</DL>
<HR>

<A NAME="times(org.jscience.mathematics.vector.Vector)"><!-- --></A><H3>
times</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="type parameter in DenseVector">F</A> <B>times</B>(<A HREF="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="type parameter in DenseVector">F</A>&gt;&nbsp;that)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jscience/mathematics/vector/Vector.html#times(org.jscience.mathematics.vector.Vector)">Vector</A></CODE></B></DD>
<DD>Returns the dot product of this vector with the one specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/vector/Vector.html#times(org.jscience.mathematics.vector.Vector)">times</A></CODE> in class <CODE><A HREF="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="type parameter in DenseVector">F</A> extends <A HREF="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="type parameter in DenseVector">F</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the vector multiplier.
<DT><B>Returns:</B><DD><code>this · that</code><DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/Dot_product">
      Wikipedia: Dot Product</a></DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="class in org.jscience.mathematics.vector">DenseVector</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="type parameter in DenseVector">F</A>&gt; <B>copy</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jscience/mathematics/vector/Vector.html#copy()">Vector</A></CODE></B></DD>
<DD>Returns a copy of this vector 
 <CODE>allocated</CODE> 
 by the calling thread (possibly on the stack).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>copy</CODE> in interface <CODE>javolution.lang.ValueType</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/vector/Vector.html#copy()">copy</A></CODE> in class <CODE><A HREF="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="type parameter in DenseVector">F</A> extends <A HREF="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="type parameter in DenseVector">F</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an identical and independant copy of this matrix.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jscience/mathematics/vector/DenseMatrix.html" title="class in org.jscience.mathematics.vector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jscience/mathematics/vector/DimensionException.html" title="class in org.jscience.mathematics.vector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jscience/mathematics/vector/DenseVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DenseVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

               <i>Copyright &#169; 2006 - 2007 <b>J<b>Science.</i>
            
</BODY>
</HTML>
