<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05-ea) on Thu Oct 04 13:57:00 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Float64Matrix (JScience v4.3 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Float64Matrix (JScience v4.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jscience/mathematics/vector/DimensionException.html" title="class in org.jscience.mathematics.vector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jscience/mathematics/vector/Float64Vector.html" title="class in org.jscience.mathematics.vector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jscience/mathematics/vector/Float64Matrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Float64Matrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jscience.mathematics.vector.Matrix">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jscience.mathematics.vector</FONT>
<BR>
Class Float64Matrix</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">org.jscience.mathematics.vector.Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jscience.mathematics.vector.Float64Matrix</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javolution.lang.Immutable, javolution.lang.Realtime, javolution.lang.ValueType, <A HREF="../../../../org/jscience/mathematics/structure/GroupAdditive.html" title="interface in org.jscience.mathematics.structure">GroupAdditive</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>&gt;&gt;, <A HREF="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>&gt;&gt;, <A HREF="../../../../org/jscience/mathematics/structure/Structure.html" title="interface in org.jscience.mathematics.structure">Structure</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>&gt;&gt;, <A HREF="../../../../org/jscience/mathematics/structure/VectorSpace.html" title="interface in org.jscience.mathematics.structure">VectorSpace</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>&gt;,<A HREF="../../../../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>Float64Matrix</B><DT>extends <A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>&gt;</DL>
</PRE>

<P>
<p> This class represents an optimized <A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector"><CODE>matrix</CODE></A> implementation
     for <A HREF="../../../../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number"><CODE>64 bits floating-point</CODE></A> numbers.</p>
     
 <p> Instances of this class can be created from <A HREF="../../../../org/jscience/mathematics/vector/Float64Vector.html" title="class in org.jscience.mathematics.vector"><CODE>Float64Vector</CODE></A>, 
     either as rows or columns if the matrix is transposed. For example:<code><pre>
        Float64Vector&lt;Rational&gt; column0 = Float64Vector.valueOf(...);
        Float64Vector&lt;Rational&gt; column1 = Float64Vector.valueOf(...);
        Float64Matrix&lt;Rational&gt; M = Float64Matrix.valueOf(column0, column1).transpose();
     </pre></code></p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>3.3, January 2, 2007</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jscience.mathematics.vector.Matrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jscience.mathematics.vector.<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#XML">XML</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/Float64Matrix.html#adjoint()">adjoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the adjoint of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/Float64Matrix.html#cofactor(int, int)">cofactor</A></B>(int&nbsp;i,
         int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cofactor of an element in this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/Float64Matrix.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this matrix 
 <CODE>allocated</CODE> 
 by the calling thread (possibly on the stack).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/Float64Matrix.html#determinant()">determinant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the determinant of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/Float64Matrix.html#get(int, int)">get</A></B>(int&nbsp;i,
    int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a single element from this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/vector/Float64Vector.html" title="class in org.jscience.mathematics.vector">Float64Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/Float64Matrix.html#getColumn(int)">getColumn</A></B>(int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column identified by the specified index in this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/vector/Float64Vector.html" title="class in org.jscience.mathematics.vector">Float64Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/Float64Matrix.html#getDiagonal()">getDiagonal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the diagonal vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/Float64Matrix.html#getNumberOfColumns()">getNumberOfColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of columns <code>n</code> for this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/Float64Matrix.html#getNumberOfRows()">getNumberOfRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rows <code>m</code> for this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/vector/Float64Vector.html" title="class in org.jscience.mathematics.vector">Float64Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/Float64Matrix.html#getRow(int)">getRow</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the row identified by the specified index in this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/Float64Matrix.html#inverse()">inverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inverse of this matrix (must be square).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/Float64Matrix.html#minus(org.jscience.mathematics.vector.Matrix)">minus</A></B>(<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>&gt;&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the difference between this matrix and the one specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/Float64Matrix.html#opposite()">opposite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the negation of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/Float64Matrix.html#plus(org.jscience.mathematics.vector.Matrix)">plus</A></B>(<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>&gt;&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of this matrix with the one specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/Float64Matrix.html#tensor(org.jscience.mathematics.vector.Matrix)">tensor</A></B>(<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>&gt;&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the linear algebraic matrix tensor product of this matrix
 and another (Kronecker product).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/Float64Matrix.html#times(org.jscience.mathematics.number.Float64)">times</A></B>(<A HREF="../../../../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of this matrix by the specified factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/Float64Matrix.html#times(org.jscience.mathematics.vector.Matrix)">times</A></B>(<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>&gt;&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of this matrix with the one specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/vector/Float64Vector.html" title="class in org.jscience.mathematics.vector">Float64Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/Float64Matrix.html#times(org.jscience.mathematics.vector.Vector)">times</A></B>(<A HREF="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>&gt;&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of this matrix by the specified vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/Float64Matrix.html#transpose()">transpose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transpose of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/Float64Matrix.html#valueOf(double[][])">valueOf</A></B>(double[][]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a dense matrix from a 2-dimensional array of <code>double</code>
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/Float64Matrix.html#valueOf(org.jscience.mathematics.vector.Float64Vector...)">valueOf</A></B>(<A HREF="../../../../org/jscience/mathematics/vector/Float64Vector.html" title="class in org.jscience.mathematics.vector">Float64Vector</A>...&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a complex matrix holding the specified row vectors 
 (column vectors if <A HREF="../../../../org/jscience/mathematics/vector/Float64Matrix.html#transpose()"><CODE>transposed</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/Float64Matrix.html#valueOf(java.util.List)">valueOf</A></B>(java.util.List&lt;<A HREF="../../../../org/jscience/mathematics/vector/Float64Vector.html" title="class in org.jscience.mathematics.vector">Float64Vector</A>&gt;&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a complex matrix holding the row vectors from the specified 
 collection (column vectors if <A HREF="../../../../org/jscience/mathematics/vector/Float64Matrix.html#transpose()"><CODE>transposed</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/Float64Matrix.html#valueOf(org.jscience.mathematics.vector.Matrix)">valueOf</A></B>(<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>&gt;&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a complex matrix equivalent to the specified matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/vector/Float64Vector.html" title="class in org.jscience.mathematics.vector">Float64Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/Float64Matrix.html#vectorization()">vectorization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vectorization of this matrix.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jscience.mathematics.vector.Matrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jscience.mathematics.vector.<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#divide(org.jscience.mathematics.vector.Matrix)">divide</A>, <A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#equals(org.jscience.mathematics.vector.Matrix, java.util.Comparator)">equals</A>, <A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#hashCode()">hashCode</A>, <A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#isSquare()">isSquare</A>, <A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#pow(int)">pow</A>, <A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#pseudoInverse()">pseudoInverse</A>, <A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#solve(org.jscience.mathematics.vector.Matrix)">solve</A>, <A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#solve(org.jscience.mathematics.vector.Vector)">solve</A>, <A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#toString()">toString</A>, <A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#toText()">toText</A>, <A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#trace()">trace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="valueOf(double[][])"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</A> <B>valueOf</B>(double[][]&nbsp;values)</PRE>
<DL>
<DD>Returns a dense matrix from a 2-dimensional array of <code>double</code>
 values. The first dimension being the row and the second being the 
 column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - the array of <code>double</code> values.
<DT><B>Returns:</B><DD>the matrix having the specified elements.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jscience/mathematics/vector/DimensionException.html" title="class in org.jscience.mathematics.vector">DimensionException</A></CODE> - if rows have different length.<DT><B>See Also:</B><DD><A HREF="../../../../org/jscience/mathematics/vector/Float64Vector.html" title="class in org.jscience.mathematics.vector"><CODE>Float64Vector</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(org.jscience.mathematics.vector.Float64Vector...)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</A> <B>valueOf</B>(<A HREF="../../../../org/jscience/mathematics/vector/Float64Vector.html" title="class in org.jscience.mathematics.vector">Float64Vector</A>...&nbsp;rows)</PRE>
<DL>
<DD>Returns a complex matrix holding the specified row vectors 
 (column vectors if <A HREF="../../../../org/jscience/mathematics/vector/Float64Matrix.html#transpose()"><CODE>transposed</CODE></A>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - the row vectors.
<DT><B>Returns:</B><DD>the matrix having the specified rows.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jscience/mathematics/vector/DimensionException.html" title="class in org.jscience.mathematics.vector">DimensionException</A></CODE> - if the rows do not have the same dimension.</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.util.List)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</A> <B>valueOf</B>(java.util.List&lt;<A HREF="../../../../org/jscience/mathematics/vector/Float64Vector.html" title="class in org.jscience.mathematics.vector">Float64Vector</A>&gt;&nbsp;rows)</PRE>
<DL>
<DD>Returns a complex matrix holding the row vectors from the specified 
 collection (column vectors if <A HREF="../../../../org/jscience/mathematics/vector/Float64Matrix.html#transpose()"><CODE>transposed</CODE></A>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - the list of row vectors.
<DT><B>Returns:</B><DD>the matrix having the specified rows.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jscience/mathematics/vector/DimensionException.html" title="class in org.jscience.mathematics.vector">DimensionException</A></CODE> - if the rows do not have the same dimension.</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(org.jscience.mathematics.vector.Matrix)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</A> <B>valueOf</B>(<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>&gt;&nbsp;that)</PRE>
<DL>
<DD>Returns a complex matrix equivalent to the specified matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the matrix to convert.
<DT><B>Returns:</B><DD><code>that</code> or a complex matrix holding the same elements
         as the specified matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfRows()"><!-- --></A><H3>
getNumberOfRows</H3>
<PRE>
public int <B>getNumberOfRows</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#getNumberOfRows()">Matrix</A></CODE></B></DD>
<DD>Returns the number of rows <code>m</code> for this matrix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#getNumberOfRows()">getNumberOfRows</A></CODE> in class <CODE><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>m, the number of rows.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfColumns()"><!-- --></A><H3>
getNumberOfColumns</H3>
<PRE>
public int <B>getNumberOfColumns</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#getNumberOfColumns()">Matrix</A></CODE></B></DD>
<DD>Returns the number of columns <code>n</code> for this matrix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#getNumberOfColumns()">getNumberOfColumns</A></CODE> in class <CODE><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>n, the number of columns.</DL>
</DD>
</DL>
<HR>

<A NAME="get(int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A> <B>get</B>(int&nbsp;i,
                   int&nbsp;j)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#get(int, int)">Matrix</A></CODE></B></DD>
<DD>Returns a single element from this matrix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#get(int, int)">get</A></CODE> in class <CODE><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the row index (range [0..m[).<DD><CODE>j</CODE> - the column index (range [0..n[).
<DT><B>Returns:</B><DD>the element read at [i,j].</DL>
</DD>
</DL>
<HR>

<A NAME="getRow(int)"><!-- --></A><H3>
getRow</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/vector/Float64Vector.html" title="class in org.jscience.mathematics.vector">Float64Vector</A> <B>getRow</B>(int&nbsp;i)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#getRow(int)">Matrix</A></CODE></B></DD>
<DD>Returns the row identified by the specified index in this matrix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#getRow(int)">getRow</A></CODE> in class <CODE><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the row index (range [0..m[).
<DT><B>Returns:</B><DD>the vector holding the specified row.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumn(int)"><!-- --></A><H3>
getColumn</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/vector/Float64Vector.html" title="class in org.jscience.mathematics.vector">Float64Vector</A> <B>getColumn</B>(int&nbsp;j)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#getColumn(int)">Matrix</A></CODE></B></DD>
<DD>Returns the column identified by the specified index in this matrix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#getColumn(int)">getColumn</A></CODE> in class <CODE><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>j</CODE> - the column index (range [0..n[).
<DT><B>Returns:</B><DD>the vector holding the specified column.</DL>
</DD>
</DL>
<HR>

<A NAME="getDiagonal()"><!-- --></A><H3>
getDiagonal</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/vector/Float64Vector.html" title="class in org.jscience.mathematics.vector">Float64Vector</A> <B>getDiagonal</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#getDiagonal()">Matrix</A></CODE></B></DD>
<DD>Returns the diagonal vector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#getDiagonal()">getDiagonal</A></CODE> in class <CODE><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the vector holding the diagonal elements.</DL>
</DD>
</DL>
<HR>

<A NAME="opposite()"><!-- --></A><H3>
opposite</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</A> <B>opposite</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#opposite()">Matrix</A></CODE></B></DD>
<DD>Returns the negation of this matrix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/structure/GroupAdditive.html#opposite()">opposite</A></CODE> in interface <CODE><A HREF="../../../../org/jscience/mathematics/structure/GroupAdditive.html" title="interface in org.jscience.mathematics.structure">GroupAdditive</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>&gt;&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#opposite()">opposite</A></CODE> in class <CODE><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>-this</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="plus(org.jscience.mathematics.vector.Matrix)"><!-- --></A><H3>
plus</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</A> <B>plus</B>(<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>&gt;&nbsp;that)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#plus(org.jscience.mathematics.vector.Matrix)">Matrix</A></CODE></B></DD>
<DD>Returns the sum of this matrix with the one specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/structure/GroupAdditive.html#plus(G)">plus</A></CODE> in interface <CODE><A HREF="../../../../org/jscience/mathematics/structure/GroupAdditive.html" title="interface in org.jscience.mathematics.structure">GroupAdditive</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>&gt;&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#plus(org.jscience.mathematics.vector.Matrix)">plus</A></CODE> in class <CODE><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the matrix to be added.
<DT><B>Returns:</B><DD><code>this + that</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="minus(org.jscience.mathematics.vector.Matrix)"><!-- --></A><H3>
minus</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</A> <B>minus</B>(<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>&gt;&nbsp;that)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#minus(org.jscience.mathematics.vector.Matrix)">Matrix</A></CODE></B></DD>
<DD>Returns the difference between this matrix and the one specified.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#minus(org.jscience.mathematics.vector.Matrix)">minus</A></CODE> in class <CODE><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the matrix to be subtracted.
<DT><B>Returns:</B><DD><code>this - that</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="times(org.jscience.mathematics.number.Float64)"><!-- --></A><H3>
times</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</A> <B>times</B>(<A HREF="../../../../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>&nbsp;k)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#times(F)">Matrix</A></CODE></B></DD>
<DD>Returns the product of this matrix by the specified factor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/structure/VectorSpace.html#times(F)">times</A></CODE> in interface <CODE><A HREF="../../../../org/jscience/mathematics/structure/VectorSpace.html" title="interface in org.jscience.mathematics.structure">VectorSpace</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>&gt;,<A HREF="../../../../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#times(F)">times</A></CODE> in class <CODE><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - the coefficient multiplier.
<DT><B>Returns:</B><DD><code>this · k</code></DL>
</DD>
</DL>
<HR>

<A NAME="times(org.jscience.mathematics.vector.Vector)"><!-- --></A><H3>
times</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/vector/Float64Vector.html" title="class in org.jscience.mathematics.vector">Float64Vector</A> <B>times</B>(<A HREF="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>&gt;&nbsp;v)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#times(org.jscience.mathematics.vector.Vector)">Matrix</A></CODE></B></DD>
<DD>Returns the product of this matrix by the specified vector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#times(org.jscience.mathematics.vector.Vector)">times</A></CODE> in class <CODE><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the vector.
<DT><B>Returns:</B><DD><code>this · v</code></DL>
</DD>
</DL>
<HR>

<A NAME="times(org.jscience.mathematics.vector.Matrix)"><!-- --></A><H3>
times</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</A> <B>times</B>(<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>&gt;&nbsp;that)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#times(org.jscience.mathematics.vector.Matrix)">Matrix</A></CODE></B></DD>
<DD>Returns the product of this matrix with the one specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/structure/Ring.html#times(R)">times</A></CODE> in interface <CODE><A HREF="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>&gt;&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#times(org.jscience.mathematics.vector.Matrix)">times</A></CODE> in class <CODE><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the matrix multiplier.
<DT><B>Returns:</B><DD><code>this · that</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="inverse()"><!-- --></A><H3>
inverse</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</A> <B>inverse</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#inverse()">Matrix</A></CODE></B></DD>
<DD>Returns the inverse of this matrix (must be square).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#inverse()">inverse</A></CODE> in class <CODE><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>1 / this</code></DL>
</DD>
</DL>
<HR>

<A NAME="determinant()"><!-- --></A><H3>
determinant</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A> <B>determinant</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#determinant()">Matrix</A></CODE></B></DD>
<DD>Returns the determinant of this matrix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#determinant()">determinant</A></CODE> in class <CODE><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this matrix determinant.</DL>
</DD>
</DL>
<HR>

<A NAME="transpose()"><!-- --></A><H3>
transpose</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</A> <B>transpose</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#transpose()">Matrix</A></CODE></B></DD>
<DD>Returns the transpose of this matrix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#transpose()">transpose</A></CODE> in class <CODE><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>A'</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="cofactor(int, int)"><!-- --></A><H3>
cofactor</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A> <B>cofactor</B>(int&nbsp;i,
                        int&nbsp;j)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#cofactor(int, int)">Matrix</A></CODE></B></DD>
<DD>Returns the cofactor of an element in this matrix. It is the value
 obtained by evaluating the determinant formed by the elements not in
 that particular row or column.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#cofactor(int, int)">cofactor</A></CODE> in class <CODE><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the row index.<DD><CODE>j</CODE> - the column index.
<DT><B>Returns:</B><DD>the cofactor of <code>THIS[i,j]</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="adjoint()"><!-- --></A><H3>
adjoint</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</A> <B>adjoint</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#adjoint()">Matrix</A></CODE></B></DD>
<DD>Returns the adjoint of this matrix. It is obtained by replacing each
 element in this matrix with its cofactor and applying a + or - sign
 according (-1)**(i+j), and then finding the transpose of the resulting
 matrix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#adjoint()">adjoint</A></CODE> in class <CODE><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the adjoint of this matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="tensor(org.jscience.mathematics.vector.Matrix)"><!-- --></A><H3>
tensor</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</A> <B>tensor</B>(<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>&gt;&nbsp;that)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#tensor(org.jscience.mathematics.vector.Matrix)">Matrix</A></CODE></B></DD>
<DD>Returns the linear algebraic matrix tensor product of this matrix
 and another (Kronecker product). The default implementation returns
 a <A HREF="../../../../org/jscience/mathematics/vector/DenseMatrix.html" title="class in org.jscience.mathematics.vector"><CODE>DenseMatrix</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#tensor(org.jscience.mathematics.vector.Matrix)">tensor</A></CODE> in class <CODE><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the second matrix.
<DT><B>Returns:</B><DD><code>this &otimes; that</code><DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/Kronecker_product">
         Wikipedia: Kronecker Product</a></DL>
</DD>
</DL>
<HR>

<A NAME="vectorization()"><!-- --></A><H3>
vectorization</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/vector/Float64Vector.html" title="class in org.jscience.mathematics.vector">Float64Vector</A> <B>vectorization</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#vectorization()">Matrix</A></CODE></B></DD>
<DD>Returns the vectorization of this matrix. The vectorization of 
 a matrix is the column vector obtain by stacking the columns of the
 matrix on top of one another. The default implementation returns 
 a <A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="class in org.jscience.mathematics.vector"><CODE>DenseVector</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#vectorization()">vectorization</A></CODE> in class <CODE><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the vectorization of this matrix.<DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/Vectorization_%28mathematics%29">
         Wikipedia: Vectorization.</a></DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</A> <B>copy</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#copy()">Matrix</A></CODE></B></DD>
<DD>Returns a copy of this matrix 
 <CODE>allocated</CODE> 
 by the calling thread (possibly on the stack).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>copy</CODE> in interface <CODE>javolution.lang.ValueType</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#copy()">copy</A></CODE> in class <CODE><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an identical and independant copy of this matrix.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jscience/mathematics/vector/DimensionException.html" title="class in org.jscience.mathematics.vector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jscience/mathematics/vector/Float64Vector.html" title="class in org.jscience.mathematics.vector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jscience/mathematics/vector/Float64Matrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Float64Matrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jscience.mathematics.vector.Matrix">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

               <i>Copyright &#169; 2006 - 2007 <b>J<b>Science.</i>
            
</BODY>
</HTML>
