<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05-ea) on Thu Oct 04 13:57:00 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Matrix (JScience v4.3 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Matrix (JScience v4.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jscience/mathematics/vector/LUDecomposition.html" title="class in org.jscience.mathematics.vector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jscience/mathematics/vector/Matrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jscience.mathematics.vector</FONT>
<BR>
Class Matrix&lt;F extends <A HREF="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</A>&lt;F&gt;&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jscience.mathematics.vector.Matrix&lt;F&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javolution.lang.Immutable, javolution.lang.Realtime, javolution.lang.ValueType, <A HREF="../../../../org/jscience/mathematics/structure/GroupAdditive.html" title="interface in org.jscience.mathematics.structure">GroupAdditive</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;F&gt;&gt;, <A HREF="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;F&gt;&gt;, <A HREF="../../../../org/jscience/mathematics/structure/Structure.html" title="interface in org.jscience.mathematics.structure">Structure</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;F&gt;&gt;, <A HREF="../../../../org/jscience/mathematics/structure/VectorSpace.html" title="interface in org.jscience.mathematics.structure">VectorSpace</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;F&gt;,F&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/jscience/mathematics/vector/ComplexMatrix.html" title="class in org.jscience.mathematics.vector">ComplexMatrix</A>, <A HREF="../../../../org/jscience/mathematics/vector/DenseMatrix.html" title="class in org.jscience.mathematics.vector">DenseMatrix</A>, <A HREF="../../../../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</A>, <A HREF="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Matrix&lt;F extends <A HREF="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</A>&lt;F&gt;&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/jscience/mathematics/structure/VectorSpace.html" title="interface in org.jscience.mathematics.structure">VectorSpace</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;F&gt;,F&gt;, <A HREF="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;F&gt;&gt;, javolution.lang.ValueType, javolution.lang.Realtime</DL>
</PRE>

<P>
<p> This class represents a rectangular table of elements of a ring-like 
     algebraic structure.</p>
     
 <p> Instances of this class can be used to resolve system of linear equations
     involving <i>any kind</i> of <A HREF="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure"><CODE>Field</CODE></A> elements
     (e.g. <A HREF="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number"><CODE>Real</CODE></A>, 
     <A HREF="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number"><CODE>Complex</CODE></A>, 
     <A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount"><CODE>Amount&lt;?&gt;</CODE></A>,
     <A HREF="../../../../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function"><CODE>Function</CODE></A>, etc).
     For example:<code><pre>
        <font color="#3F7F5F">// Creates a dense matrix (2x2) of Rational numbers.</font>
        DenseMatrix&lt;Rational&gt; M = DenseMatrix.valueOf(
            { Rational.valueOf(23, 45), Rational.valueOf(33, 75) },
            { Rational.valueOf(15, 31), Rational.valueOf(-20, 45)});
            
        <font color="#3F7F5F">// Creates a sparse matrix (16x2) of Real numbers.</font>
        SparseMatrix&lt;Real&gt; M = SparseMatrix.valueOf(
            SparseVector.valueOf(16, Real.ZERO, 0, Real.valueOf(5)),
            SparseVector.valueOf(16, Real.ZERO, 15, Real.valueOf(-3)));
            
        <font color="#3F7F5F">// Creates a floating-point (64 bits) matrix (3x2).</font>
        Float64Matrix M = Float64Matrix.valueOf(
           {{ 1.0, 2.0, 3.0}, { 4.0, 5.0, 6.0}});
            
        <font color="#3F7F5F">// Creates a complex single column matrix (1x2).</font>
        ComplexMatrix M = ComplexMatrix.valueOf(
           {{ Complex.valueOf(1.0, 2.0), Complex.valueOf(4.0, 5.0)}}).transpose();
            
        <font color="#3F7F5F">// Creates an identity matrix (2x2) for modulo integer.</font>
        SparseMatrix&lt;ModuloInteger&gt; IDENTITY = SparseMatrix.valueOf(
           DenseVector.valueOf(ModuloInteger.ONE, ModuloInteger.ONE), ModuloInteger.ZERO);
     </pre></code></p>
     
 <p> Non-commutative field multiplication is supported. Invertible square 
     matrices may form a non-commutative field (also called a division
     ring). In which case this class may be used to resolve system of linear
     equations with matrix coefficients.</p>
     
 <p> Implementation Note: Matrices may use <CODE>StackContext</CODE> and <CODE>ConcurrentContext</CODE> in order to 
     minimize heap allocation and accelerate calculations on multi-core 
     systems.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>3.3, December 24, 2006</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></DD>
<DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/Matrix_%28mathematics%29">
      Wikipedia: Matrix (mathematics)</a></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;javolution.xml.XMLFormat&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#XML">XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the default XML representation for matrices.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#Matrix()">Matrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor (for sub-classes).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#adjoint()">adjoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the adjoint of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#cofactor(int, int)">cofactor</A></B>(int&nbsp;i,
         int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cofactor of an element in this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this matrix 
 <CODE>allocated</CODE> 
 by the calling thread (possibly on the stack).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#determinant()">determinant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the determinant of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#divide(org.jscience.mathematics.vector.Matrix)">divide</A></B>(<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt;&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this matrix divided by the one specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#equals(org.jscience.mathematics.vector.Matrix, java.util.Comparator)">equals</A></B>(<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt;&nbsp;that,
       java.util.Comparator&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt;&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this matrix can be considered equals to the one 
 specified using the specified comparator when testing for 
 element equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this matrix is strictly equal to the object specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#get(int, int)">get</A></B>(int&nbsp;i,
    int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a single element from this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#getColumn(int)">getColumn</A></B>(int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column identified by the specified index in this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#getDiagonal()">getDiagonal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the diagonal vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#getNumberOfColumns()">getNumberOfColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of columns <code>n</code> for this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#getNumberOfRows()">getNumberOfRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rows <code>m</code> for this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#getRow(int)">getRow</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the row identified by the specified index in this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code value for this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#inverse()">inverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inverse of this matrix (must be square).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#isSquare()">isSquare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this matrix is square.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#minus(org.jscience.mathematics.vector.Matrix)">minus</A></B>(<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt;&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the difference between this matrix and the one specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#opposite()">opposite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the negation of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#plus(org.jscience.mathematics.vector.Matrix)">plus</A></B>(<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt;&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of this matrix with the one specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#pow(int)">pow</A></B>(int&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this matrix raised at the specified exponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#pseudoInverse()">pseudoInverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inverse or pseudo-inverse if this matrix if not square.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#solve(org.jscience.mathematics.vector.Matrix)">solve</A></B>(<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt;&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solves this matrix for the specified matrix (returns <code>x</code>
 such as <code>this · x = y</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#solve(org.jscience.mathematics.vector.Vector)">solve</A></B>(<A HREF="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt;&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solves this matrix for the specified vector (returns <code>x</code>
 such as <code>this · x = y</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#tensor(org.jscience.mathematics.vector.Matrix)">tensor</A></B>(<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt;&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the linear algebraic matrix tensor product of this matrix
 and another (Kronecker product).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#times(F)">times</A></B>(<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of this matrix by the specified factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#times(org.jscience.mathematics.vector.Matrix)">times</A></B>(<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt;&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of this matrix with the one specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#times(org.jscience.mathematics.vector.Vector)">times</A></B>(<A HREF="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt;&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of this matrix by the specified vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text representation of this matrix as a 
 <code>java.lang.String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javolution.text.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#toText()">toText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text representation of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#trace()">trace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the trace of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#transpose()">transpose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transpose of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#vectorization()">vectorization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vectorization of this matrix.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XML"><!-- --></A><H3>
XML</H3>
<PRE>
protected static final javolution.xml.XMLFormat&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&gt; <B>XML</B></PRE>
<DL>
<DD>Holds the default XML representation for matrices. For example:<code><pre>
    &lt;DenseMatrix rows=<font color="#0000A0">"2"</font> columns=<font color="#0000A0">"2"</font>&gt;
        &lt;Complex real=<font color="#0000A0">"1.0"</font> imaginary=<font color="#0000A0">"0.0"</font> /&gt;
        &lt;Complex real=<font color="#0000A0">"0.0"</font> imaginary=<font color="#0000A0">"1.0"</font> /&gt;
        &lt;Complex real=<font color="#0000A0">"0.0"</font> imaginary=<font color="#0000A0">"0.4"</font> /&gt;
        &lt;Complex real=<font color="#0000A0">"-5.0"</font> imaginary=<font color="#0000A0">"-1.0"</font> /&gt;
    &lt;/DenseMatrix&gt;</pre></code>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Matrix()"><!-- --></A><H3>
Matrix</H3>
<PRE>
protected <B>Matrix</B>()</PRE>
<DL>
<DD>Default constructor (for sub-classes).
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNumberOfRows()"><!-- --></A><H3>
getNumberOfRows</H3>
<PRE>
public abstract int <B>getNumberOfRows</B>()</PRE>
<DL>
<DD>Returns the number of rows <code>m</code> for this matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>m, the number of rows.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfColumns()"><!-- --></A><H3>
getNumberOfColumns</H3>
<PRE>
public abstract int <B>getNumberOfColumns</B>()</PRE>
<DL>
<DD>Returns the number of columns <code>n</code> for this matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>n, the number of columns.</DL>
</DD>
</DL>
<HR>

<A NAME="get(int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public abstract <A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A> <B>get</B>(int&nbsp;i,
                      int&nbsp;j)</PRE>
<DL>
<DD>Returns a single element from this matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the row index (range [0..m[).<DD><CODE>j</CODE> - the column index (range [0..n[).
<DT><B>Returns:</B><DD>the element read at [i,j].
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - <code>
         ((i < 0) || (i >= m)) || ((j < 0) || (j >= n))</code></DL>
</DD>
</DL>
<HR>

<A NAME="getRow(int)"><!-- --></A><H3>
getRow</H3>
<PRE>
public abstract <A HREF="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt; <B>getRow</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns the row identified by the specified index in this matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the row index (range [0..m[).
<DT><B>Returns:</B><DD>the vector holding the specified row.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - <code>(i < 0) || (i >= m)</code></DL>
</DD>
</DL>
<HR>

<A NAME="getColumn(int)"><!-- --></A><H3>
getColumn</H3>
<PRE>
public abstract <A HREF="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt; <B>getColumn</B>(int&nbsp;j)</PRE>
<DL>
<DD>Returns the column identified by the specified index in this matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>j</CODE> - the column index (range [0..n[).
<DT><B>Returns:</B><DD>the vector holding the specified column.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - <code>(j < 0) || (j >= n)</code></DL>
</DD>
</DL>
<HR>

<A NAME="getDiagonal()"><!-- --></A><H3>
getDiagonal</H3>
<PRE>
public abstract <A HREF="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt; <B>getDiagonal</B>()</PRE>
<DL>
<DD>Returns the diagonal vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the vector holding the diagonal elements.</DL>
</DD>
</DL>
<HR>

<A NAME="opposite()"><!-- --></A><H3>
opposite</H3>
<PRE>
public abstract <A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt; <B>opposite</B>()</PRE>
<DL>
<DD>Returns the negation of this matrix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/structure/GroupAdditive.html#opposite()">opposite</A></CODE> in interface <CODE><A HREF="../../../../org/jscience/mathematics/structure/GroupAdditive.html" title="interface in org.jscience.mathematics.structure">GroupAdditive</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A> extends <A HREF="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt;&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>-this</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="plus(org.jscience.mathematics.vector.Matrix)"><!-- --></A><H3>
plus</H3>
<PRE>
public abstract <A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt; <B>plus</B>(<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt;&nbsp;that)</PRE>
<DL>
<DD>Returns the sum of this matrix with the one specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/structure/GroupAdditive.html#plus(G)">plus</A></CODE> in interface <CODE><A HREF="../../../../org/jscience/mathematics/structure/GroupAdditive.html" title="interface in org.jscience.mathematics.structure">GroupAdditive</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A> extends <A HREF="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt;&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the matrix to be added.
<DT><B>Returns:</B><DD><code>this + that</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jscience/mathematics/vector/DimensionException.html" title="class in org.jscience.mathematics.vector">DimensionException</A></CODE> - matrices's dimensions are different.</DL>
</DD>
</DL>
<HR>

<A NAME="minus(org.jscience.mathematics.vector.Matrix)"><!-- --></A><H3>
minus</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt; <B>minus</B>(<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt;&nbsp;that)</PRE>
<DL>
<DD>Returns the difference between this matrix and the one specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the matrix to be subtracted.
<DT><B>Returns:</B><DD><code>this - that</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jscience/mathematics/vector/DimensionException.html" title="class in org.jscience.mathematics.vector">DimensionException</A></CODE> - matrices's dimensions are different.</DL>
</DD>
</DL>
<HR>

<A NAME="times(org.jscience.mathematics.structure.Field)"><!-- --></A><A NAME="times(F)"><!-- --></A><H3>
times</H3>
<PRE>
public abstract <A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt; <B>times</B>(<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&nbsp;k)</PRE>
<DL>
<DD>Returns the product of this matrix by the specified factor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/structure/VectorSpace.html#times(F)">times</A></CODE> in interface <CODE><A HREF="../../../../org/jscience/mathematics/structure/VectorSpace.html" title="interface in org.jscience.mathematics.structure">VectorSpace</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A> extends <A HREF="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt;&gt;,<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A> extends <A HREF="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - the coefficient multiplier.
<DT><B>Returns:</B><DD><code>this · k</code></DL>
</DD>
</DL>
<HR>

<A NAME="times(org.jscience.mathematics.vector.Vector)"><!-- --></A><H3>
times</H3>
<PRE>
public abstract <A HREF="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt; <B>times</B>(<A HREF="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt;&nbsp;v)</PRE>
<DL>
<DD>Returns the product of this matrix by the specified vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the vector.
<DT><B>Returns:</B><DD><code>this · v</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jscience/mathematics/vector/DimensionException.html" title="class in org.jscience.mathematics.vector">DimensionException</A></CODE> - if <code>
         v.getDimension() != this.getNumberOfColumns()<code></DL>
</DD>
</DL>
<HR>

<A NAME="times(org.jscience.mathematics.vector.Matrix)"><!-- --></A><H3>
times</H3>
<PRE>
public abstract <A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt; <B>times</B>(<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt;&nbsp;that)</PRE>
<DL>
<DD>Returns the product of this matrix with the one specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/structure/Ring.html#times(R)">times</A></CODE> in interface <CODE><A HREF="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A> extends <A HREF="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt;&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the matrix multiplier.
<DT><B>Returns:</B><DD><code>this · that</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jscience/mathematics/vector/DimensionException.html" title="class in org.jscience.mathematics.vector">DimensionException</A></CODE> - if <code>
         this.getNumberOfColumns() != that.getNumberOfRows()</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="inverse()"><!-- --></A><H3>
inverse</H3>
<PRE>
public abstract <A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt; <B>inverse</B>()</PRE>
<DL>
<DD>Returns the inverse of this matrix (must be square).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>1 / this</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jscience/mathematics/vector/DimensionException.html" title="class in org.jscience.mathematics.vector">DimensionException</A></CODE> - if this matrix is not square.</DL>
</DD>
</DL>
<HR>

<A NAME="divide(org.jscience.mathematics.vector.Matrix)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt; <B>divide</B>(<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt;&nbsp;that)</PRE>
<DL>
<DD>Returns this matrix divided by the one specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the matrix divisor.
<DT><B>Returns:</B><DD><code>this / that</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jscience/mathematics/vector/DimensionException.html" title="class in org.jscience.mathematics.vector">DimensionException</A></CODE> - if that matrix is not square or dimensions 
         do not match.</DL>
</DD>
</DL>
<HR>

<A NAME="pseudoInverse()"><!-- --></A><H3>
pseudoInverse</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt; <B>pseudoInverse</B>()</PRE>
<DL>
<DD>Returns the inverse or pseudo-inverse if this matrix if not square.

 <p> Note: To resolve the equation <code>A * X = B</code>,
           it is usually faster to calculate <code>A.lu().solve(B)</code>
           rather than <code>A.inverse().times(B)</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the inverse or pseudo-inverse of this matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="determinant()"><!-- --></A><H3>
determinant</H3>
<PRE>
public abstract <A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A> <B>determinant</B>()</PRE>
<DL>
<DD>Returns the determinant of this matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this matrix determinant.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jscience/mathematics/vector/DimensionException.html" title="class in org.jscience.mathematics.vector">DimensionException</A></CODE> - if this matrix is not square.</DL>
</DD>
</DL>
<HR>

<A NAME="transpose()"><!-- --></A><H3>
transpose</H3>
<PRE>
public abstract <A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt; <B>transpose</B>()</PRE>
<DL>
<DD>Returns the transpose of this matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>A'</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="cofactor(int, int)"><!-- --></A><H3>
cofactor</H3>
<PRE>
public abstract <A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A> <B>cofactor</B>(int&nbsp;i,
                           int&nbsp;j)</PRE>
<DL>
<DD>Returns the cofactor of an element in this matrix. It is the value
 obtained by evaluating the determinant formed by the elements not in
 that particular row or column.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the row index.<DD><CODE>j</CODE> - the column index.
<DT><B>Returns:</B><DD>the cofactor of <code>THIS[i,j]</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jscience/mathematics/vector/DimensionException.html" title="class in org.jscience.mathematics.vector">DimensionException</A></CODE> - matrix is not square or its dimension
         is less than 2.</DL>
</DD>
</DL>
<HR>

<A NAME="adjoint()"><!-- --></A><H3>
adjoint</H3>
<PRE>
public abstract <A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt; <B>adjoint</B>()</PRE>
<DL>
<DD>Returns the adjoint of this matrix. It is obtained by replacing each
 element in this matrix with its cofactor and applying a + or - sign
 according (-1)**(i+j), and then finding the transpose of the resulting
 matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the adjoint of this matrix.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jscience/mathematics/vector/DimensionException.html" title="class in org.jscience.mathematics.vector">DimensionException</A></CODE> - if this matrix is not square or if
         its dimension is less than 2.</DL>
</DD>
</DL>
<HR>

<A NAME="isSquare()"><!-- --></A><H3>
isSquare</H3>
<PRE>
public boolean <B>isSquare</B>()</PRE>
<DL>
<DD>Indicates if this matrix is square.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>getNumberOfRows() == getNumberOfColumns()</code></DL>
</DD>
</DL>
<HR>

<A NAME="solve(org.jscience.mathematics.vector.Vector)"><!-- --></A><H3>
solve</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt; <B>solve</B>(<A HREF="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt;&nbsp;y)</PRE>
<DL>
<DD>Solves this matrix for the specified vector (returns <code>x</code>
 such as <code>this · x = y</code>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the vector for which the solution is calculated.
<DT><B>Returns:</B><DD><code>x</code> such as <code>this · x = y</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jscience/mathematics/vector/DimensionException.html" title="class in org.jscience.mathematics.vector">DimensionException</A></CODE> - if that matrix is not square or dimensions 
         do not match.</DL>
</DD>
</DL>
<HR>

<A NAME="solve(org.jscience.mathematics.vector.Matrix)"><!-- --></A><H3>
solve</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt; <B>solve</B>(<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt;&nbsp;y)</PRE>
<DL>
<DD>Solves this matrix for the specified matrix (returns <code>x</code>
 such as <code>this · x = y</code>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the matrix for which the solution is calculated.
<DT><B>Returns:</B><DD><code>x</code> such as <code>this · x = y</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jscience/mathematics/vector/DimensionException.html" title="class in org.jscience.mathematics.vector">DimensionException</A></CODE> - if that matrix is not square or dimensions 
         do not match.</DL>
</DD>
</DL>
<HR>

<A NAME="pow(int)"><!-- --></A><H3>
pow</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt; <B>pow</B>(int&nbsp;exp)</PRE>
<DL>
<DD>Returns this matrix raised at the specified exponent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exp</CODE> - the exponent.
<DT><B>Returns:</B><DD><code>this<sup>exp</sup></code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jscience/mathematics/vector/DimensionException.html" title="class in org.jscience.mathematics.vector">DimensionException</A></CODE> - if this matrix is not square.</DL>
</DD>
</DL>
<HR>

<A NAME="trace()"><!-- --></A><H3>
trace</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A> <B>trace</B>()</PRE>
<DL>
<DD>Returns the trace of this matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the sum of the diagonal elements.</DL>
</DD>
</DL>
<HR>

<A NAME="tensor(org.jscience.mathematics.vector.Matrix)"><!-- --></A><H3>
tensor</H3>
<PRE>
public abstract <A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt; <B>tensor</B>(<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt;&nbsp;that)</PRE>
<DL>
<DD>Returns the linear algebraic matrix tensor product of this matrix
 and another (Kronecker product). The default implementation returns
 a <A HREF="../../../../org/jscience/mathematics/vector/DenseMatrix.html" title="class in org.jscience.mathematics.vector"><CODE>DenseMatrix</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the second matrix.
<DT><B>Returns:</B><DD><code>this &otimes; that</code><DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/Kronecker_product">
         Wikipedia: Kronecker Product</a></DL>
</DD>
</DL>
<HR>

<A NAME="vectorization()"><!-- --></A><H3>
vectorization</H3>
<PRE>
public abstract <A HREF="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt; <B>vectorization</B>()</PRE>
<DL>
<DD>Returns the vectorization of this matrix. The vectorization of 
 a matrix is the column vector obtain by stacking the columns of the
 matrix on top of one another. The default implementation returns 
 a <A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="class in org.jscience.mathematics.vector"><CODE>DenseVector</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the vectorization of this matrix.<DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/Vectorization_%28mathematics%29">
         Wikipedia: Vectorization.</a></DL>
</DD>
</DL>
<HR>

<A NAME="toText()"><!-- --></A><H3>
toText</H3>
<PRE>
public javolution.text.Text <B>toText</B>()</PRE>
<DL>
<DD>Returns the text representation of this matrix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toText</CODE> in interface <CODE>javolution.lang.Realtime</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the text representation of this matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the text representation of this matrix as a 
 <code>java.lang.String</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>toText().toString()</code></DL>
</DD>
</DL>
<HR>

<A NAME="equals(org.jscience.mathematics.vector.Matrix, java.util.Comparator)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt;&nbsp;that,
                      java.util.Comparator&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt;&nbsp;cmp)</PRE>
<DL>
<DD>Indicates if this matrix can be considered equals to the one 
 specified using the specified comparator when testing for 
 element equality. The specified comparator may allow for some 
 tolerance in the difference between the matrix elements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the matrix to compare for equality.<DD><CODE>cmp</CODE> - the comparator to use when testing for element equality.
<DT><B>Returns:</B><DD><code>true</code> if this matrix and the specified matrix are
         both matrices with equal elements according to the specified
         comparator; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;that)</PRE>
<DL>
<DD>Indicates if this matrix is strictly equal to the object specified.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the object to compare for equality.
<DT><B>Returns:</B><DD><code>true</code> if this matrix and the specified object are
         both matrices with equal elements; <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#equals(org.jscience.mathematics.vector.Matrix, java.util.Comparator)"><CODE>equals(Matrix, Comparator)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code value for this matrix.
 Equals objects have equal hash codes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this matrix hash code value.<DT><B>See Also:</B><DD><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html#equals(org.jscience.mathematics.vector.Matrix, java.util.Comparator)"><CODE>equals(org.jscience.mathematics.vector.Matrix<F>, java.util.Comparator<F>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public abstract <A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>&lt;<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="type parameter in Matrix">F</A>&gt; <B>copy</B>()</PRE>
<DL>
<DD>Returns a copy of this matrix 
 <CODE>allocated</CODE> 
 by the calling thread (possibly on the stack).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>copy</CODE> in interface <CODE>javolution.lang.ValueType</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an identical and independant copy of this matrix.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jscience/mathematics/vector/LUDecomposition.html" title="class in org.jscience.mathematics.vector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jscience/mathematics/vector/Matrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

               <i>Copyright &#169; 2006 - 2007 <b>J<b>Science.</i>
            
</BODY>
</HTML>
