<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05-ea) on Thu Oct 04 13:57:01 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jscience.mathematics.vector (JScience v4.3 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jscience.mathematics.vector (JScience v4.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jscience/mathematics/structure/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jscience/physics/amount/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jscience/mathematics/vector/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.jscience.mathematics.vector
</H2>
 Provides support for <a href="http://mathworld.wolfram.com/LinearAlgebra.html">linear algebra</a>
    in the form of <A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector"><CODE>matrices</CODE></A> and 
    <A HREF="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector"><CODE>vectors</CODE></A>.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jscience/mathematics/vector/ComplexMatrix.html" title="class in org.jscience.mathematics.vector">ComplexMatrix</A></B></TD>
<TD> This class represents an optimized <A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector"><CODE>matrix</CODE></A> implementation
     for <A HREF="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number"><CODE>complex</CODE></A> numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jscience/mathematics/vector/ComplexVector.html" title="class in org.jscience.mathematics.vector">ComplexVector</A></B></TD>
<TD> This class represents an optimized <A HREF="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector"><CODE>vector</CODE></A> implementation
     for <A HREF="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number"><CODE>complex</CODE></A> numbers elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jscience/mathematics/vector/DenseMatrix.html" title="class in org.jscience.mathematics.vector">DenseMatrix&lt;F extends Field&lt;F&gt;&gt;</A></B></TD>
<TD> This class represents a matrix made of <A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="class in org.jscience.mathematics.vector"><CODE>dense
     vectors</CODE></A> (as rows).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="class in org.jscience.mathematics.vector">DenseVector&lt;F extends Field&lt;F&gt;&gt;</A></B></TD>
<TD> This class represents a dense vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</A></B></TD>
<TD> This class represents an optimized <A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector"><CODE>matrix</CODE></A> implementation
     for <A HREF="../../../../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number"><CODE>64 bits floating-point</CODE></A> numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jscience/mathematics/vector/Float64Vector.html" title="class in org.jscience.mathematics.vector">Float64Vector</A></B></TD>
<TD> This class represents an optimized <A HREF="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector"><CODE>vector</CODE></A> implementation
     for 64 bits floating point elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jscience/mathematics/vector/LUDecomposition.html" title="class in org.jscience.mathematics.vector">LUDecomposition&lt;F extends Field&lt;F&gt;&gt;</A></B></TD>
<TD> This class represents the decomposition of a <A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector"><CODE>matrix</CODE></A> 
     <code>A</code> into a product of a <A HREF="../../../../org/jscience/mathematics/vector/LUDecomposition.html#getLower(F, F)"><CODE>lower</CODE></A> 
     and <A HREF="../../../../org/jscience/mathematics/vector/LUDecomposition.html#getUpper(F)"><CODE>upper</CODE></A> triangular matrices, <code>L</code>
     and <code>U</code> respectively, such as <code>A = P·L·U<code> with 
     <code>P<code> a <A HREF="../../../../org/jscience/mathematics/vector/LUDecomposition.html#getPermutation(F, F)"><CODE>permutation</CODE></A> matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix&lt;F extends Field&lt;F&gt;&gt;</A></B></TD>
<TD> This class represents a rectangular table of elements of a ring-like 
     algebraic structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix&lt;F extends Field&lt;F&gt;&gt;</A></B></TD>
<TD> This class represents a matrix made of <A HREF="../../../../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector"><CODE>sparse
     vectors</CODE></A> (as rows).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector">SparseVector&lt;F extends Field&lt;F&gt;&gt;</A></B></TD>
<TD> This class represents a sparse vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector&lt;F extends Field&lt;F&gt;&gt;</A></B></TD>
<TD> This class represents an immutable element of a vector space.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jscience/mathematics/vector/DimensionException.html" title="class in org.jscience.mathematics.vector">DimensionException</A></B></TD>
<TD>Signals that an operation is performed upon vectors or matrices whose
 dimensions disagree.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.jscience.mathematics.vector Description
</H2>

<P>
<p> Provides support for <a href="http://mathworld.wolfram.com/LinearAlgebra.html">linear algebra</a>
    in the form of <A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector"><CODE>matrices</CODE></A> and 
    <A HREF="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector"><CODE>vectors</CODE></A>.</p>
    
<p> With the <A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector"><CODE>Matrix</CODE></A> class,
    you should be able to resolve linear systems of equations
    involving any kind of elements such as 
    <A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number"><CODE>Rational</CODE></A>,
    <A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number"><CODE>ModuloInteger</CODE></A> (modulo operations),
    <A HREF="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number"><CODE>Complex</CODE></A>,
    <A HREF="../../../../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function"><CODE>RationalFunction</CODE></A>, etc.
    The main requirement being that your element class implements the mathematical
    <A HREF="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure"><CODE>Field</CODE></A> interface.</p>
    
<p> Most <A HREF="../../../../org/jscience/mathematics/number/package-summary.html"><CODE>numbers</CODE></A> and even invertible matrices
    themselves may implement this  interface. Non-commutative multiplication is supported which
    allows for the resolution of systems of equations with invertible matrix coefficients (matrices of matrices).</p>

<p> For classes embedding automatic error calculation (e.g.
    <A HREF="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number"><CODE>Real</CODE></A> or <A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount"><CODE>Amount</CODE></A>),
    the error on the solution obtained tells you if can trust that solution or not 
    (e.g. system close to singularity). The following example illustrates this point.</p>
    
<p> Let's say you have a simple electric circuit composed of 2 resistors in series
    with a battery. You want to know the voltage (U1, U2) at the nodes of the
    resistors and the current (I) traversing the circuit.<code><pre>
    <font color="#7F0055"><b>import</b></font> <font color="#7F0055"><b>static</b></font> org.jscience.physics.units.SI.*;
    
            Amount&lt;ElectricResistance&gt; R1 = Amount.valueOf(100, 1, OHM); <font color="#3F7F5F">// 1% precision. </font>
            Amount&lt;ElectricResistance&gt; R2 = Amount.valueOf(300, 3, OHM); <font color="#3F7F5F">// 1% precision.</font>
            Amount&lt;ElectricPotential&gt; U0 = Amount.valueOf(28, 0.01, VOLT); <font color="#3F7F5F">// ±0.01 V fluctuation.</font>

            <font color="#3F7F5F">// Equations:  U0 = U1 + U2       |1  1  0 |   |U1|   |U0|</font>
            <font color="#3F7F5F">//             U1 = R1 * I    =&gt;  |-1 0  R1| * |U2| = |0 |</font>
            <font color="#3F7F5F">//             U2 = R2 * I        |0 -1  R2|   |I |   |0 |</font>
            <font color="#3F7F5F">//</font>
            <font color="#3F7F5F">//                                    A      *  X   =  B</font>
            <font color="#3F7F5F">//</font>
            DenseMatrix&lt;Amount&lt;?&gt;&gt; A = DenseMatrix.valueOf(<font color="#7F0055"><b>new</b></font> Amount&lt;?&gt;[][] {
                { Amount.ONE,            Amount.ONE,            Amount.valueOf(0, OHM) },
                { Amount.ONE.opposite(), Amount.ZERO,           R1 },
                { Amount.ZERO,           Amount.ONE.opposite(), R2 } });
            DenseVector&lt;Amount&lt;?&gt;&gt; B = DenseVector.valueOf(<font color="#7F0055"><b>new</b></font> Amount&lt;?&gt;[] 
                { U0, Amount.valueOf(0, VOLT), Amount.valueOf(0, VOLT) });
            Vector&lt;Amount&lt;?&gt;&gt; X = A.solve(B);
            System.out.println(X);
            System.out.println(X.get(2).to(MILLI(AMPERE)));

        &gt; {(7.0 ± 1.6E-1) V, (21.0 ± 1.5E-1) V, (7.0E-2 ± 7.3E-4) V/Ω}
        &gt; (70.0 ± 7.3E-1) mA
        </pre></code>
        
    Because the <A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount"><CODE>Amount</CODE></A> class guarantees 
    the accuracy/precision of its calculations. As long as the input resistances, voltage
    stay within their specification range then the current <b>is guaranteed</b>
    to be <code>(70.0 ± 7.3E-1) mA</code>. When the inputs have no error specified, 
    the error on the result corresponds to calculations numeric errors only
    (which might increase significantly if the matrix is close to singularity).</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jscience/mathematics/structure/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jscience/physics/amount/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jscience/mathematics/vector/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

               <i>Copyright &#169; 2006 - 2007 <b>J<b>Science.</i>
            
</BODY>
</HTML>
