<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05-ea) on Thu Oct 04 13:57:01 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jscience.mathematics.vector Class Hierarchy (JScience v4.3 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jscience.mathematics.vector Class Hierarchy (JScience v4.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jscience/mathematics/structure/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jscience/physics/amount/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jscience/mathematics/vector/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jscience.mathematics.vector
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.jscience.mathematics.vector.<A HREF="../../../../org/jscience/mathematics/vector/LUDecomposition.html" title="class in org.jscience.mathematics.vector"><B>LUDecomposition</B></A>&lt;F&gt;<LI TYPE="circle">org.jscience.mathematics.vector.<A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector"><B>Matrix</B></A>&lt;F&gt; (implements javolution.lang.Realtime, org.jscience.mathematics.structure.<A HREF="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</A>&lt;R&gt;, javolution.lang.ValueType, org.jscience.mathematics.structure.<A HREF="../../../../org/jscience/mathematics/structure/VectorSpace.html" title="interface in org.jscience.mathematics.structure">VectorSpace</A>&lt;V,F&gt;)
<UL>
<LI TYPE="circle">org.jscience.mathematics.vector.<A HREF="../../../../org/jscience/mathematics/vector/ComplexMatrix.html" title="class in org.jscience.mathematics.vector"><B>ComplexMatrix</B></A><LI TYPE="circle">org.jscience.mathematics.vector.<A HREF="../../../../org/jscience/mathematics/vector/DenseMatrix.html" title="class in org.jscience.mathematics.vector"><B>DenseMatrix</B></A>&lt;F&gt;<LI TYPE="circle">org.jscience.mathematics.vector.<A HREF="../../../../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector"><B>Float64Matrix</B></A><LI TYPE="circle">org.jscience.mathematics.vector.<A HREF="../../../../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector"><B>SparseMatrix</B></A>&lt;F&gt;</UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.jscience.mathematics.vector.<A HREF="../../../../org/jscience/mathematics/vector/DimensionException.html" title="class in org.jscience.mathematics.vector"><B>DimensionException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.jscience.mathematics.vector.<A HREF="../../../../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector"><B>Vector</B></A>&lt;F&gt; (implements javolution.lang.Realtime, javolution.lang.ValueType, org.jscience.mathematics.structure.<A HREF="../../../../org/jscience/mathematics/structure/VectorSpace.html" title="interface in org.jscience.mathematics.structure">VectorSpace</A>&lt;V,F&gt;)
<UL>
<LI TYPE="circle">org.jscience.mathematics.vector.<A HREF="../../../../org/jscience/mathematics/vector/ComplexVector.html" title="class in org.jscience.mathematics.vector"><B>ComplexVector</B></A> (implements org.jscience.mathematics.structure.<A HREF="../../../../org/jscience/mathematics/structure/VectorSpaceNormed.html" title="interface in org.jscience.mathematics.structure">VectorSpaceNormed</A>&lt;V,F&gt;)
<LI TYPE="circle">org.jscience.mathematics.vector.<A HREF="../../../../org/jscience/mathematics/vector/DenseVector.html" title="class in org.jscience.mathematics.vector"><B>DenseVector</B></A>&lt;F&gt;<LI TYPE="circle">org.jscience.mathematics.vector.<A HREF="../../../../org/jscience/mathematics/vector/Float64Vector.html" title="class in org.jscience.mathematics.vector"><B>Float64Vector</B></A> (implements org.jscience.mathematics.structure.<A HREF="../../../../org/jscience/mathematics/structure/VectorSpaceNormed.html" title="interface in org.jscience.mathematics.structure">VectorSpaceNormed</A>&lt;V,F&gt;)
<LI TYPE="circle">org.jscience.mathematics.vector.<A HREF="../../../../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector"><B>SparseVector</B></A>&lt;F&gt;</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jscience/mathematics/structure/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jscience/physics/amount/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jscience/mathematics/vector/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

               <i>Copyright &#169; 2006 - 2007 <b>J<b>Science.</i>
            
</BODY>
</HTML>
