<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="author" content="Peter Luschny" />
<meta name="copyright" content="Copyright(c) 2000 by Peter Luschny" />
<meta name="abstract" content="public discussions and links" />
<meta name="description" content="Social issues, public discussions and links of general interest." />
<meta name="keywords" content="kids, russian names, sun" />
<meta name="robots" content="noindex,nofollow" />
<meta name="revisit-after" content="120 days" />
<meta name="security" content="public" />
<meta name="date" content="2000-09-29" />
<title>PetersPublicPages</title>
<style type="text/css">
body {
	margin-left: 5%;
	font-family: Verdana, sans-serif;
}
td.navbarcell {
	background: #EEEEFF;
	font-size: smaller;
}
</style>
</head>

<body>

<p><img src="compiman.gif" tppabs="http://www.luschny.de/public/compiman.gif" width="48" height="48" alt="" /></p>
<p><b>Opens soon!<br /></b><br /></p>
<p style="font-family:Comic Sans MS; font-size:24pt; color:#008080"> Peter&#39;s Saloon</p>
<p style="color:#008080">Some discussions</p>
<ul>
<li>Russische Eigennamen (<a href="Namen.htm" tppabs="http://www.luschny.de/public/Namen.htm">Newsgroup</a>)</li>
</ul>
<p style="color:#008080">Some links&nbsp;&nbsp;&nbsp;
<img src="people.gif" tppabs="http://www.luschny.de/public/people.gif" width="350" height="68" alt="" /></p>
<ul>
<li>These
<a href="javascript:if(confirm('http://www.greenpeace.de/GP_DOK_3P/ZUSAMMEN/C02FF08.HTM  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.greenpeace.de/GP_DOK_3P/ZUSAMMEN/C02FF08.HTM'" tppabs="http://www.greenpeace.de/GP_DOK_3P/ZUSAMMEN/C02FF08.HTM">K</a>
<a href="javascript:if(confirm('http://www.forgottenchildren.net/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.forgottenchildren.net/'" tppabs="http://www.forgottenchildren.net/">I</a>
<a href="javascript:if(confirm('http://www.unicef.de/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.unicef.de/index.html'" tppabs="http://www.unicef.de/index.html">D</a>
<a href="javascript:if(confirm('http://www.sos-kinderdorf.de/portal/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.sos-kinderdorf.de/portal/'" tppabs="http://www.sos-kinderdorf.de/portal/">S</a> need help, badly.</li>
<li>I love the <a href="javascript:if(confirm('http://www.sonnenseite.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.sonnenseite.com/'" tppabs="http://www.sonnenseite.com/">S</a>
<a href="javascript:if(confirm('http://www.solarenergy.org/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.solarenergy.org/'" tppabs="http://www.solarenergy.org/">U</a>
<a href="javascript:if(confirm('http://www.eurosolar.org/new/willkommen.php  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.eurosolar.org/new/willkommen.php'" tppabs="http://www.eurosolar.org/new/willkommen.php">N</a>.</li>
</ul>
<p style="color:#008080">Some books 
<a href="../underconst.htm" tppabs="http://www.luschny.de/underconst.htm">here</a></p>
<p>If you want to find me by the day, go
<a href="StrasbourgFrance.htm" tppabs="http://www.luschny.de/public/StrasbourgFrance.htm">here,</a><br />
... but if you want to find me in the night, go <a href="../links/links.html" tppabs="http://www.luschny.de/links/links.html">here.</a></p>
<div>
<table cellspacing="2" cellpadding="4" summary="Navbar">
<tr align="center" valign="top">
<td class="navbarcell"><a href="../index.htm" tppabs="http://www.luschny.de/index.htm">&nbsp;Home </a></td>
<td class="navbarcell"><a href="../java/index.htm" tppabs="http://www.luschny.de/java/index.htm">&nbsp;Java </a></td>
<td class="navbarcell"><a href="../math/index.htm" tppabs="http://www.luschny.de/math/index.htm">&nbsp;Mathematics</a></td>
<td class="navbarcell"><a href="../philo/index.htm" tppabs="http://www.luschny.de/philo/index.htm">&nbsp;Philosophy</a></td>
<td class="navbarcell"><a href="../underconst.htm" tppabs="http://www.luschny.de/underconst.htm">&nbsp;Political</a></td>
<td class="navbarcell"><a href="../private/index.htm" tppabs="http://www.luschny.de/private/index.htm">&nbsp;Private</a></td>
<td class="navbarcell"><a href="../navigation/SiteTree.html" tppabs="http://www.luschny.de/navigation/SiteTree.html">&nbsp;Site Tree</a></td>
</tr>
</table>
</div>

</body>

</html>
