<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
<title>By day</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<meta http-equiv="Content-Language" content="en-gb" />
<meta name="robots" content="noindex,nofollow" />
<style type="text/css">
.style1 {
	text-align: justify;
	font-size:16px;
	font-family:Trebuchet MS;
}
.style2 {
	text-align: center;
	font-size:x-large;
	color:#FFCC00;
	font-family:Trebuchet MS;
	font-style:italic;
}
</style>
</head>

<body style="margin-left: 32px" >

<table cellspacing="0" width="700" >
<tr>
<td valign="top"  colspan="2">
<p class="style2">
<img src="../images/strasb.jpg" tppabs="http://www.luschny.de/images/strasb.jpg" width="616" height="417" alt="strasbourg town" /></p>
<h2 class="style2">STRASBOURG</h2>
<div class="style1">Strasbourg, the capital of the Alsace 
region, has been a European crossroads since its founding by the Romans. 
The city lies at the heart of Europe where the Rhine River intersects 
the main trade route from Germany across the Vosges mountains to Paris. 
Centuries of inhabitation by the Huns, Franks, and Carolingians have 
all left their mark here. Today, the city&#39;s population of over 400,000 
is imbued with centuries of French and Germanic influences while preserving 
a distinctly Alsatian identity. </div>
<p class="style1">Strasbourg is also 
a crossroads of ideas. It became one of Europe&#39;s printing capitals after 
Gutenberg set up shop in 1434. Intellectuals such as Erasmus, Calvin, Goethe, 
and Pasteur have bolstered the city&#39;s reputation as an centre of learning. 
The great currents of Western thought from Protestantism to <span lang="de">H</span>umanism to 
Republicanism and even Situationnisme have had a profound impact here.</p>
<p class="style1">Today, Strasbourg still 
overflows with cultural activity from the homespun to the avant-garde. Cyber-caf�s 
are tucked into streets that look as they might have two hundred years ago. 
An ultra modern tramway takes commuters through medieval neighbourhoods and 
sleek new commercial districts. The city boasts an opera, ballet, and national 
theatre company, numerous museums, parks, and more cultural events than 
anyone could possibly attend. International institutions such as the Council 
of Europe, the European Parliament, and the European Court of Human Rights 
meet in Strasbourg. Thousands of international students and scholars from 
across Europe study in Strasbourg and add to the city&#39;s international 
flavour.</p>
<p class="style1">Strasbourg is an excellent 
place to begin exploring the surrounding Alsace region. The Vosges mountains 
form a verdant backdrop to dozens of colourful villages such as Obernai, 
Saint Hippolyte, and Ribeauvill�. Visitors can explore the Alsatian wine 
country along the Route des Vins which meanders through the Rhine valley. 
Plus, Strasbourg&#39;s location at the eastern edge of France places Germany, 
Luxembourg, Belgium and Switzerland only a short train ride away.</p>
</td>
</tr>
</table>

</body>

</html>
