<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05-ea) on Thu Oct 04 13:57:00 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Amount (JScience v4.3 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Amount (JScience v4.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jscience/physics/amount/AmountException.html" title="class in org.jscience.physics.amount"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jscience/physics/amount/Amount.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Amount.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jscience.physics.amount</FONT>
<BR>
Class Amount&lt;Q extends <A HREF="../../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jscience.physics.amount.Amount&lt;Q&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</A>&lt;Q&gt;&gt;, <A HREF="../../../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</A>&lt;Q&gt;, javolution.lang.Immutable, javolution.lang.ValueType, <A HREF="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</A>&lt;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;?&gt;&gt;, <A HREF="../../../../org/jscience/mathematics/structure/GroupAdditive.html" title="interface in org.jscience.mathematics.structure">GroupAdditive</A>&lt;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;?&gt;&gt;, <A HREF="../../../../org/jscience/mathematics/structure/GroupMultiplicative.html" title="interface in org.jscience.mathematics.structure">GroupMultiplicative</A>&lt;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;?&gt;&gt;, <A HREF="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</A>&lt;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;?&gt;&gt;, <A HREF="../../../../org/jscience/mathematics/structure/Structure.html" title="interface in org.jscience.mathematics.structure">Structure</A>&lt;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;?&gt;&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>Amount&lt;Q extends <A HREF="../../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</A>&lt;Q&gt;, <A HREF="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</A>&lt;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;?&gt;&gt;, java.io.Serializable, javolution.lang.Immutable</DL>
</PRE>

<P>
<p> This class represents a determinate or estimated amount for which 
     operations such as addition, subtraction, multiplication and division
     can be performed (it implements the <A HREF="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure"><CODE>Field</CODE></A> interface).</p>
     
 <p> The nature of an amount can be deduced from its parameterization 
     (compile time) or its <A HREF="../../../../org/jscience/physics/amount/Amount.html#getUnit()"><CODE>unit</CODE></A> (run time).
     Its precision is given by its <A HREF="../../../../org/jscience/physics/amount/Amount.html#getAbsoluteError()"><CODE>error</CODE></A>.</p>
     
 <p> Amounts can be <A HREF="../../../../org/jscience/physics/amount/Amount.html#isExact()"><CODE>exact</CODE></A>, in which case they can be
     expressed as an exact <code>long</code> integer in the amount unit.
     The framework tries to keep amount exact as much as possible.
     For example:<code><pre>
        Amount&lt;Length&gt; m = Amount.valueOf(33, FOOT).divide(11).times(2);
        System.out.println(m);
        System.out.println(m.isExact() ? <font color="#0000A0">"exact"</font> : <font color="#0000A0">"inexact"</font>);
        System.out.println(m.getExactValue());
        &gt; 6 ft
        &gt; exact
        &gt; 6</pre></code> 
     </p>
     
 <p> Errors (including numeric errors) are calculated using numeric intervals.
     It is possible to resolve systems of linear equations involving 
     <A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector"><CODE>matrices</CODE></A>, even if the 
     system is close to singularity; in which case the error associated with
     some (or all) components of the solution may be large.</p>
     
 <p> By default, non-exact amounts are shown using the plus/minus  
     character ('±') (see <A HREF="../../../../org/jscience/physics/amount/AmountFormat.html" title="class in org.jscience.physics.amount"><CODE>AmountFormat</CODE></A>). For example, 
     <code>"(2.0 ± 0.001) km/s"</code> represents a velocity of 
     2 km/s with an absolute error of ± 1 m/s. Exact amount use an
     integer notation (no decimal point, e.g. <code>"2000 m"</code>).</p>
     
 <p> Operations between different amounts may or may not be authorized 
     based upon the current <A HREF="../../../../org/jscience/physics/model/PhysicalModel.html" title="class in org.jscience.physics.model"><CODE>PhysicalModel</CODE></A>. For example, adding <code>Amount&lt;Length&gt; and 
     <code>Amount&lt;Duration&gt; is not allowed by the 
     <A HREF="../../../../org/jscience/physics/model/StandardModel.html" title="class in org.jscience.physics.model"><CODE>StandardModel</CODE></A>, 
     but is authorized with the <A HREF="../../../../org/jscience/physics/model/RelativisticModel.html" title="class in org.jscience.physics.model"><CODE>RelativisticModel</CODE></A>.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>4.0, June 4, 2007</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></DD>
<DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/Measuring">
       Wikipedia: Measuring</a>, 
<A HREF="../../../../serialized-form.html#org.jscience.physics.amount.Amount">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;<A HREF="../../../../javax/measure/quantity/Dimensionless.html" title="interface in javax.measure.quantity">Dimensionless</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/physics/amount/Amount.html#ONE">ONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds a dimensionless measure of one (exact).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;javolution.xml.XMLFormat&lt;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/physics/amount/Amount.html#XML">XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the default XML representation for measures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;<A HREF="../../../../javax/measure/quantity/Dimensionless.html" title="interface in javax.measure.quantity">Dimensionless</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/physics/amount/Amount.html#ZERO">ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds a dimensionless measure of zero (exact).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/physics/amount/Amount.html#abs()">abs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute value of this measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/physics/amount/Amount.html#approximates(org.jscience.physics.amount.Amount)">approximates</A></B>(<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this measure approximates that measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/physics/amount/Amount.html#compareTo(javax.measure.Measurable)">compareTo</A></B>(<A HREF="../../../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</A>&lt;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</A>&gt;&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this measure with the specified measurable object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/physics/amount/Amount.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;? extends <A HREF="../../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/physics/amount/Amount.html#divide(org.jscience.physics.amount.Amount)">divide</A></B>(<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this measure divided by the one specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/physics/amount/Amount.html#divide(double)">divide</A></B>(double&nbsp;divisor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this measure divided by the specified approximate divisor
 (dimensionless).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/physics/amount/Amount.html#divide(long)">divide</A></B>(long&nbsp;divisor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this measure divided by the specified exact divisor
 (dimensionless).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/physics/amount/Amount.html#doubleValue(javax.measure.unit.Unit)">doubleValue</A></B>(<A HREF="../../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</A>&gt;&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this measurable stated in the specified unit as 
 a <code>double</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/physics/amount/Amount.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this measure against the specified object for strict 
 equality (same value interval and same units).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/physics/amount/Amount.html#getAbsoluteError()">getAbsoluteError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value by which the<A HREF="../../../../org/jscience/physics/amount/Amount.html#getEstimatedValue()"><CODE>estimated 
 value</CODE></A> may differ from the true value (all stated in base units).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/physics/amount/Amount.html#getEstimatedValue()">getEstimatedValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the estimated value for this measure stated in this measure
 <A HREF="../../../../org/jscience/physics/amount/Amount.html#getUnit()"><CODE>unit</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/physics/amount/Amount.html#getExactValue()">getExactValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the exact value for this measure stated in this measure
 <A HREF="../../../../org/jscience/physics/amount/Amount.html#getUnit()"><CODE>unit</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/physics/amount/Amount.html#getMaximumValue()">getMaximumValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the upper bound interval value for this measure stated in 
 this measure unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/physics/amount/Amount.html#getMinimumValue()">getMinimumValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lower bound interval value for this measure stated in 
 this measure unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/physics/amount/Amount.html#getRelativeError()">getRelativeError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the percentage by which the estimated amount may differ
 from the true amount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/physics/amount/Amount.html#getUnit()">getUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unit in which the <A HREF="../../../../org/jscience/physics/amount/Amount.html#getEstimatedValue()"><CODE>estimated value</CODE></A> and <A HREF="../../../../org/jscience/physics/amount/Amount.html#getAbsoluteError()"><CODE>absolute error</CODE></A>
 are stated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/physics/amount/Amount.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code for this measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;? extends <A HREF="../../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/physics/amount/Amount.html#inverse()">inverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the multiplicative inverse of this measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/physics/amount/Amount.html#isExact()">isExact</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this measure amount is exact.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/physics/amount/Amount.html#isGreaterThan(org.jscience.physics.amount.Amount)">isGreaterThan</A></B>(<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</A>&gt;&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this measure is ordered after that measure
 (independently of the measure unit).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/physics/amount/Amount.html#isLargerThan(org.jscience.physics.amount.Amount)">isLargerThan</A></B>(<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</A>&gt;&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this measure with that measure ignoring the sign.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/physics/amount/Amount.html#isLessThan(org.jscience.physics.amount.Amount)">isLessThan</A></B>(<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</A>&gt;&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this measure is ordered before that measure
 (independently of the measure unit).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/physics/amount/Amount.html#longValue(javax.measure.unit.Unit)">longValue</A></B>(<A HREF="../../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</A>&gt;&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the estimated integral value of this measurable stated in 
 the specified unit as a <code>long</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/physics/amount/Amount.html#minus(org.jscience.physics.amount.Amount)">minus</A></B>(<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the difference of this measure with the one specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/physics/amount/Amount.html#opposite()">opposite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the opposite of this measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/physics/amount/Amount.html#plus(org.jscience.physics.amount.Amount)">plus</A></B>(<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of this measure with the one specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;? extends <A HREF="../../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/physics/amount/Amount.html#pow(int)">pow</A></B>(int&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this measure raised at the specified exponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Q extends <A HREF="../../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt; 
<BR>
<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;Q&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/physics/amount/Amount.html#rangeOf(double, double, javax.measure.unit.Unit)">rangeOf</A></B>(double&nbsp;minimum,
        double&nbsp;maximum,
        <A HREF="../../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;Q&gt;&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the measure corresponding to the specified interval stated 
 in the specified unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;? extends <A HREF="../../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/physics/amount/Amount.html#root(int)">root</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the given root of this measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;? extends <A HREF="../../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/physics/amount/Amount.html#sqrt()">sqrt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the square root of this measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;? extends <A HREF="../../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/physics/amount/Amount.html#times(org.jscience.physics.amount.Amount)">times</A></B>(<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of this measure with the one specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/physics/amount/Amount.html#times(double)">times</A></B>(double&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this measure scaled by the specified approximate factor
 (dimensionless).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/physics/amount/Amount.html#times(long)">times</A></B>(long&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this measure scaled by the specified exact factor 
 (dimensionless).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R extends <A HREF="../../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt; 
<BR>
<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;R&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/physics/amount/Amount.html#to(javax.measure.unit.Unit)">to</A></B>(<A HREF="../../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;R&gt;&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the measure equivalent to this measure but stated in the 
 specified unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/physics/amount/Amount.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text representation of this amount as a 
 <code>java.lang.String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javolution.text.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/physics/amount/Amount.html#toText()">toText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text representation of this measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/physics/amount/Amount.html#valueOf(java.lang.CharSequence)">valueOf</A></B>(java.lang.CharSequence&nbsp;csq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the measure represented by the specified character sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Q extends <A HREF="../../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt; 
<BR>
<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;Q&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/physics/amount/Amount.html#valueOf(double, double, javax.measure.unit.Unit)">valueOf</A></B>(double&nbsp;value,
        double&nbsp;error,
        <A HREF="../../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;Q&gt;&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the measure corresponding to the specified approximate value 
 and measurement error, both stated in the specified unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Q extends <A HREF="../../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt; 
<BR>
<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;Q&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/physics/amount/Amount.html#valueOf(double, javax.measure.unit.Unit)">valueOf</A></B>(double&nbsp;value,
        <A HREF="../../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;Q&gt;&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the measure corresponding to an approximate value 
 (<code>double</code>) stated in the specified unit; 
 the precision of the measure is assumed to be the 
 <code>double</code> precision (64 bits IEEE 754 format).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Q extends <A HREF="../../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt; 
<BR>
<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;Q&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/physics/amount/Amount.html#valueOf(long, javax.measure.unit.Unit)">valueOf</A></B>(long&nbsp;value,
        <A HREF="../../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;Q&gt;&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the exact measure corresponding to the value stated in the 
 specified unit.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ZERO"><!-- --></A><H3>
ZERO</H3>
<PRE>
public static final <A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;<A HREF="../../../../javax/measure/quantity/Dimensionless.html" title="interface in javax.measure.quantity">Dimensionless</A>&gt; <B>ZERO</B></PRE>
<DL>
<DD>Holds a dimensionless measure of zero (exact).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ONE"><!-- --></A><H3>
ONE</H3>
<PRE>
public static final <A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;<A HREF="../../../../javax/measure/quantity/Dimensionless.html" title="interface in javax.measure.quantity">Dimensionless</A>&gt; <B>ONE</B></PRE>
<DL>
<DD>Holds a dimensionless measure of one (exact).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="XML"><!-- --></A><H3>
XML</H3>
<PRE>
protected static final javolution.xml.XMLFormat&lt;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&gt; <B>XML</B></PRE>
<DL>
<DD>Holds the default XML representation for measures.
 This representation consists of a <code>value</code>, 
 an <code>unit</code> and an optional <code>error</code> attribute 
 when the measure is not exact.
 The unit attribute determinates the measurement type. For example:<pre>
 &lt;Amount value="12" unit="µA"/&gt;</pre>
 represents an electric current measurement.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="valueOf(long, javax.measure.unit.Unit)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static &lt;Q extends <A HREF="../../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt; <A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;Q&gt; <B>valueOf</B>(long&nbsp;value,
                                                     <A HREF="../../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;Q&gt;&nbsp;unit)</PRE>
<DL>
<DD>Returns the exact measure corresponding to the value stated in the 
 specified unit.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the exact value stated in the specified unit.<DD><CODE>unit</CODE> - the unit in which the value is stated.
<DT><B>Returns:</B><DD>the corresponding measure object.</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(double, javax.measure.unit.Unit)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static &lt;Q extends <A HREF="../../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt; <A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;Q&gt; <B>valueOf</B>(double&nbsp;value,
                                                     <A HREF="../../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;Q&gt;&nbsp;unit)</PRE>
<DL>
<DD>Returns the measure corresponding to an approximate value 
 (<code>double</code>) stated in the specified unit; 
 the precision of the measure is assumed to be the 
 <code>double</code> precision (64 bits IEEE 754 format).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the estimated value (± LSB) stated in the specified unit.<DD><CODE>unit</CODE> - the unit in which the value is stated.
<DT><B>Returns:</B><DD>the corresponding measure object.</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(double, double, javax.measure.unit.Unit)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static &lt;Q extends <A HREF="../../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt; <A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;Q&gt; <B>valueOf</B>(double&nbsp;value,
                                                     double&nbsp;error,
                                                     <A HREF="../../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;Q&gt;&nbsp;unit)</PRE>
<DL>
<DD>Returns the measure corresponding to the specified approximate value 
 and measurement error, both stated in the specified unit.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the estimated amount (± error) stated in the specified unit.<DD><CODE>error</CODE> - the measurement error (absolute).<DD><CODE>unit</CODE> - the unit in which the amount and the error are stated.
<DT><B>Returns:</B><DD>the corresponding measure object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>error &lt; 0.0</code></DL>
</DD>
</DL>
<HR>

<A NAME="rangeOf(double, double, javax.measure.unit.Unit)"><!-- --></A><H3>
rangeOf</H3>
<PRE>
public static &lt;Q extends <A HREF="../../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt; <A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;Q&gt; <B>rangeOf</B>(double&nbsp;minimum,
                                                     double&nbsp;maximum,
                                                     <A HREF="../../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;Q&gt;&nbsp;unit)</PRE>
<DL>
<DD>Returns the measure corresponding to the specified interval stated 
 in the specified unit.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minimum</CODE> - the lower bound for the measure value.<DD><CODE>maximum</CODE> - the upper bound for the measure value.<DD><CODE>unit</CODE> - the unit for both the minimum and maximum values.
<DT><B>Returns:</B><DD>the corresponding measure object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>minimum &gt; maximum</code></DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.CharSequence)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;?&gt; <B>valueOf</B>(java.lang.CharSequence&nbsp;csq)</PRE>
<DL>
<DD>Returns the measure represented by the specified character sequence.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>csq</CODE> - the character sequence.
<DT><B>Returns:</B><DD><code>AmountFormat.getInstance().parse(csq)</code></DL>
</DD>
</DL>
<HR>

<A NAME="isExact()"><!-- --></A><H3>
isExact</H3>
<PRE>
public boolean <B>isExact</B>()</PRE>
<DL>
<DD>Indicates if this measure amount is exact. An exact amount is 
 guarantee exact only when stated in this measure unit
 (e.g. <code>this.longValue()</code>); stating the amount
 in any other unit may introduce conversion errors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this measure is exact;
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnit()"><!-- --></A><H3>
getUnit</H3>
<PRE>
public <A HREF="../../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</A>&gt; <B>getUnit</B>()</PRE>
<DL>
<DD>Returns the unit in which the <A HREF="../../../../org/jscience/physics/amount/Amount.html#getEstimatedValue()"><CODE>estimated value</CODE></A> and <A HREF="../../../../org/jscience/physics/amount/Amount.html#getAbsoluteError()"><CODE>absolute error</CODE></A>
 are stated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the measure unit.</DL>
</DD>
</DL>
<HR>

<A NAME="getExactValue()"><!-- --></A><H3>
getExactValue</H3>
<PRE>
public long <B>getExactValue</B>()
                   throws <A HREF="../../../../org/jscience/physics/amount/AmountException.html" title="class in org.jscience.physics.amount">AmountException</A></PRE>
<DL>
<DD>Returns the exact value for this measure stated in this measure
 <A HREF="../../../../org/jscience/physics/amount/Amount.html#getUnit()"><CODE>unit</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the exact measure value (<code>long</code>) stated 
         in this measure's <A HREF="../../../../org/jscience/physics/amount/Amount.html#getUnit()"><CODE>unit</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jscience/physics/amount/AmountException.html" title="class in org.jscience.physics.amount">AmountException</A></CODE> - if this measure is not <A HREF="../../../../org/jscience/physics/amount/Amount.html#isExact()"><CODE>isExact()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEstimatedValue()"><!-- --></A><H3>
getEstimatedValue</H3>
<PRE>
public double <B>getEstimatedValue</B>()</PRE>
<DL>
<DD>Returns the estimated value for this measure stated in this measure
 <A HREF="../../../../org/jscience/physics/amount/Amount.html#getUnit()"><CODE>unit</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the median value of the measure interval.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumValue()"><!-- --></A><H3>
getMinimumValue</H3>
<PRE>
public double <B>getMinimumValue</B>()</PRE>
<DL>
<DD>Returns the lower bound interval value for this measure stated in 
 this measure unit.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum value.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumValue()"><!-- --></A><H3>
getMaximumValue</H3>
<PRE>
public double <B>getMaximumValue</B>()</PRE>
<DL>
<DD>Returns the upper bound interval value for this measure stated in 
 this measure unit.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum value.</DL>
</DD>
</DL>
<HR>

<A NAME="getAbsoluteError()"><!-- --></A><H3>
getAbsoluteError</H3>
<PRE>
public double <B>getAbsoluteError</B>()</PRE>
<DL>
<DD>Returns the value by which the<A HREF="../../../../org/jscience/physics/amount/Amount.html#getEstimatedValue()"><CODE>estimated 
 value</CODE></A> may differ from the true value (all stated in base units).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the absolute error stated in base units.</DL>
</DD>
</DL>
<HR>

<A NAME="getRelativeError()"><!-- --></A><H3>
getRelativeError</H3>
<PRE>
public double <B>getRelativeError</B>()</PRE>
<DL>
<DD>Returns the percentage by which the estimated amount may differ
 from the true amount.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the relative error.</DL>
</DD>
</DL>
<HR>

<A NAME="to(javax.measure.unit.Unit)"><!-- --></A><H3>
to</H3>
<PRE>
public &lt;R extends <A HREF="../../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt; <A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;R&gt; <B>to</B>(<A HREF="../../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;R&gt;&nbsp;unit)</PRE>
<DL>
<DD>Returns the measure equivalent to this measure but stated in the 
 specified unit. The returned measure may not be exact even if this 
 measure is exact due to conversion errors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - the unit of the measure to be returned.
<DT><B>Returns:</B><DD>a measure equivalent to this measure but stated in the 
         specified unit.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/measure/converter/ConversionException.html" title="class in javax.measure.converter">ConversionException</A></CODE> - if the current model does not allows for
         conversion to the specified unit.</DL>
</DD>
</DL>
<HR>

<A NAME="opposite()"><!-- --></A><H3>
opposite</H3>
<PRE>
public <A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</A>&gt; <B>opposite</B>()</PRE>
<DL>
<DD>Returns the opposite of this measure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/structure/GroupAdditive.html#opposite()">opposite</A></CODE> in interface <CODE><A HREF="../../../../org/jscience/mathematics/structure/GroupAdditive.html" title="interface in org.jscience.mathematics.structure">GroupAdditive</A>&lt;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;?&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>-this</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="plus(org.jscience.physics.amount.Amount)"><!-- --></A><H3>
plus</H3>
<PRE>
public <A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</A>&gt; <B>plus</B>(<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;that)
                                throws <A HREF="../../../../javax/measure/converter/ConversionException.html" title="class in javax.measure.converter">ConversionException</A></PRE>
<DL>
<DD>Returns the sum of this measure with the one specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/structure/GroupAdditive.html#plus(G)">plus</A></CODE> in interface <CODE><A HREF="../../../../org/jscience/mathematics/structure/GroupAdditive.html" title="interface in org.jscience.mathematics.structure">GroupAdditive</A>&lt;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;?&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the measure to be added.
<DT><B>Returns:</B><DD><code>this + that</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/measure/converter/ConversionException.html" title="class in javax.measure.converter">ConversionException</A></CODE> - if the current model does not allows for
         these quantities to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="minus(org.jscience.physics.amount.Amount)"><!-- --></A><H3>
minus</H3>
<PRE>
public <A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</A>&gt; <B>minus</B>(<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;that)
                                 throws <A HREF="../../../../javax/measure/converter/ConversionException.html" title="class in javax.measure.converter">ConversionException</A></PRE>
<DL>
<DD>Returns the difference of this measure with the one specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the measure to be subtracted.
<DT><B>Returns:</B><DD><code>this - that</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/measure/converter/ConversionException.html" title="class in javax.measure.converter">ConversionException</A></CODE> - if the current model does not allows for
         these quantities to be subtracted.</DL>
</DD>
</DL>
<HR>

<A NAME="times(long)"><!-- --></A><H3>
times</H3>
<PRE>
public <A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</A>&gt; <B>times</B>(long&nbsp;factor)</PRE>
<DL>
<DD>Returns this measure scaled by the specified exact factor 
 (dimensionless).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factor</CODE> - the scaling factor.
<DT><B>Returns:</B><DD><code>this · factor</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="times(double)"><!-- --></A><H3>
times</H3>
<PRE>
public <A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</A>&gt; <B>times</B>(double&nbsp;factor)</PRE>
<DL>
<DD>Returns this measure scaled by the specified approximate factor
 (dimensionless).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factor</CODE> - the scaling factor.
<DT><B>Returns:</B><DD><code>this · factor</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="times(org.jscience.physics.amount.Amount)"><!-- --></A><H3>
times</H3>
<PRE>
public <A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;? extends <A HREF="../../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt; <B>times</B>(<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;that)</PRE>
<DL>
<DD>Returns the product of this measure with the one specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/structure/GroupMultiplicative.html#times(G)">times</A></CODE> in interface <CODE><A HREF="../../../../org/jscience/mathematics/structure/GroupMultiplicative.html" title="interface in org.jscience.mathematics.structure">GroupMultiplicative</A>&lt;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;?&gt;&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/structure/Ring.html#times(R)">times</A></CODE> in interface <CODE><A HREF="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</A>&lt;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;?&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the measure multiplier.
<DT><B>Returns:</B><DD><code>this · that</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="inverse()"><!-- --></A><H3>
inverse</H3>
<PRE>
public <A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;? extends <A HREF="../../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt; <B>inverse</B>()</PRE>
<DL>
<DD>Returns the multiplicative inverse of this measure.
 If this measure is possibly zero, then the result is unbounded
 (]-infinity, +infinity[).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/structure/GroupMultiplicative.html#inverse()">inverse</A></CODE> in interface <CODE><A HREF="../../../../org/jscience/mathematics/structure/GroupMultiplicative.html" title="interface in org.jscience.mathematics.structure">GroupMultiplicative</A>&lt;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;?&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>1 / this</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="divide(long)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</A>&gt; <B>divide</B>(long&nbsp;divisor)</PRE>
<DL>
<DD>Returns this measure divided by the specified exact divisor
 (dimensionless).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>divisor</CODE> - the exact divisor.
<DT><B>Returns:</B><DD><code>this / divisor</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArithmeticException</CODE> - if this measure is exact and the 
         specified divisor is zero.</DL>
</DD>
</DL>
<HR>

<A NAME="divide(double)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</A>&gt; <B>divide</B>(double&nbsp;divisor)</PRE>
<DL>
<DD>Returns this measure divided by the specified approximate divisor
 (dimensionless).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>divisor</CODE> - the approximated divisor.
<DT><B>Returns:</B><DD><code>this / divisor</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="divide(org.jscience.physics.amount.Amount)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;? extends <A HREF="../../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt; <B>divide</B>(<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;that)</PRE>
<DL>
<DD>Returns this measure divided by the one specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the measure divisor.
<DT><B>Returns:</B><DD><code>this / that</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="abs()"><!-- --></A><H3>
abs</H3>
<PRE>
public <A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</A>&gt; <B>abs</B>()</PRE>
<DL>
<DD>Returns the absolute value of this measure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>|this|</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="sqrt()"><!-- --></A><H3>
sqrt</H3>
<PRE>
public <A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;? extends <A HREF="../../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt; <B>sqrt</B>()</PRE>
<DL>
<DD>Returns the square root of this measure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>sqrt(this)</code></DL>
</DD>
</DL>
<HR>

<A NAME="root(int)"><!-- --></A><H3>
root</H3>
<PRE>
public <A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;? extends <A HREF="../../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt; <B>root</B>(int&nbsp;n)</PRE>
<DL>
<DD>Returns the given root of this measure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the root's order (n != 0).
<DT><B>Returns:</B><DD>the result of taking the given root of this quantity.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArithmeticException</CODE> - if <code>n == 0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="pow(int)"><!-- --></A><H3>
pow</H3>
<PRE>
public <A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;? extends <A HREF="../../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt; <B>pow</B>(int&nbsp;exp)</PRE>
<DL>
<DD>Returns this measure raised at the specified exponent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exp</CODE> - the exponent.
<DT><B>Returns:</B><DD><code>this<sup>exp</sup></code></DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(javax.measure.Measurable)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</A>&lt;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</A>&gt;&nbsp;that)</PRE>
<DL>
<DD>Compares this measure with the specified measurable object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable&lt;<A HREF="../../../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</A>&lt;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</A> extends <A HREF="../../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the measure to compare with.
<DT><B>Returns:</B><DD>a negative integer, zero, or a positive integer as this measure
         is less than, equal to, or greater than that measurable.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/measure/converter/ConversionException.html" title="class in javax.measure.converter">ConversionException</A></CODE> - if the current model does not allows for
         these measure to be compared.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;that)</PRE>
<DL>
<DD>Compares this measure against the specified object for strict 
 equality (same value interval and same units).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the object to compare with.
<DT><B>Returns:</B><DD><code>true</code> if this measure is identical to that
         measure; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hash code for this measure.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hash code value.</DL>
</DD>
</DL>
<HR>

<A NAME="approximates(org.jscience.physics.amount.Amount)"><!-- --></A><H3>
approximates</H3>
<PRE>
public boolean <B>approximates</B>(<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&nbsp;that)</PRE>
<DL>
<DD>Indicates if this measure approximates that measure.
 Measures are considered approximately equals if their value intervals
 overlaps. It should be noted that less accurate measurements are 
 more likely to be approximately equals. It is therefore recommended
 to ensure that the measurement error is not too large before testing
 for approximate equality.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>this ≅ that</code></DL>
</DD>
</DL>
<HR>

<A NAME="isLessThan(org.jscience.physics.amount.Amount)"><!-- --></A><H3>
isLessThan</H3>
<PRE>
public boolean <B>isLessThan</B>(<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</A>&gt;&nbsp;that)</PRE>
<DL>
<DD>Indicates if this measure is ordered before that measure
 (independently of the measure unit).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>this.compareTo(that) < 0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isGreaterThan(org.jscience.physics.amount.Amount)"><!-- --></A><H3>
isGreaterThan</H3>
<PRE>
public boolean <B>isGreaterThan</B>(<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</A>&gt;&nbsp;that)</PRE>
<DL>
<DD>Indicates if this measure is ordered after that measure
 (independently of the measure unit).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>this.compareTo(that) > 0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isLargerThan(org.jscience.physics.amount.Amount)"><!-- --></A><H3>
isLargerThan</H3>
<PRE>
public boolean <B>isLargerThan</B>(<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</A>&gt;&nbsp;that)</PRE>
<DL>
<DD>Compares this measure with that measure ignoring the sign.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>|this| > |that|</code></DL>
</DD>
</DL>
<HR>

<A NAME="toText()"><!-- --></A><H3>
toText</H3>
<PRE>
public javolution.text.Text <B>toText</B>()</PRE>
<DL>
<DD>Returns the text representation of this measure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>AmountFormat.getInstance().format(this)</code></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the text representation of this amount as a 
 <code>java.lang.String</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>toText().toString()</code></DL>
</DD>
</DL>
<HR>

<A NAME="doubleValue(javax.measure.unit.Unit)"><!-- --></A><H3>
doubleValue</H3>
<PRE>
public double <B>doubleValue</B>(<A HREF="../../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</A>&gt;&nbsp;unit)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/measure/Measurable.html#doubleValue(javax.measure.unit.Unit)">Measurable</A></CODE></B></DD>
<DD>Returns the value of this measurable stated in the specified unit as 
 a <code>double</code>. If the measurable has too great a magnitude to 
 be represented as a <code>double</code>, it will be converted to 
 <code>Double.NEGATIVE_INFINITY</code> or
 <code>Double.POSITIVE_INFINITY</code> as appropriate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/measure/Measurable.html#doubleValue(javax.measure.unit.Unit)">doubleValue</A></CODE> in interface <CODE><A HREF="../../../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</A>&lt;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</A> extends <A HREF="../../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - the unit in which this measurable value is stated.
<DT><B>Returns:</B><DD>the numeric value after conversion to type <code>double</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="longValue(javax.measure.unit.Unit)"><!-- --></A><H3>
longValue</H3>
<PRE>
public final long <B>longValue</B>(<A HREF="../../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</A>&gt;&nbsp;unit)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/measure/Measurable.html#longValue(javax.measure.unit.Unit)">Measurable</A></CODE></B></DD>
<DD>Returns the estimated integral value of this measurable stated in 
 the specified unit as a <code>long</code>. 
 
 <p> Note: This method differs from the <code>Number.longValue()</code>
           in the sense that the closest integer value is returned 
           and an ArithmeticException is raised instead
           of a bit truncation in case of overflow (safety critical).</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/measure/Measurable.html#longValue(javax.measure.unit.Unit)">longValue</A></CODE> in interface <CODE><A HREF="../../../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</A>&lt;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</A> extends <A HREF="../../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - the unit in which the measurable value is stated.
<DT><B>Returns:</B><DD>the numeric value after conversion to type <code>long</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>&lt;<A HREF="../../../../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</A>&gt; <B>copy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>copy</CODE> in interface <CODE>javolution.lang.ValueType</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jscience/physics/amount/AmountException.html" title="class in org.jscience.physics.amount"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jscience/physics/amount/Amount.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Amount.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

               <i>Copyright &#169; 2006 - 2007 <b>J<b>Science.</i>
            
</BODY>
</HTML>
