<!--
  http://www-ti.informatik.uni-tuebingen.de/~haeusser/krypto/
  German/1.d.html (Einleitung) 
  Copyright (c) 1999 Matthias Haeusser
  last change: 14.11.1999
-->


<html>
<head>
<title>1: Einleitung (interaktives Kryptologie-Skript)</title>
</head>

<body background="../Pics/cryptobg2.jpg" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/cryptobg2.jpg" text="000000">
 
<br><b>1 Einleitung</b><br><br>

Kryptographie und Kryptologie sind die Lehre (<tt>logos</tt>) vom geheimen
(<tt>kryptos</tt>) Schreiben (<tt>graphein</tt>). Sie wurden bereits im
alten &Auml;gypten und in Mesopotamien ben&uuml;tzt, in der j&uuml;ngeren
Vergangenheit vor allem in milit&auml;rischem, geheimdienstlichem und
diplomatischem Zusammenhang.<br>
Heute ist Kryptographie vor allem bei der Kommunikation in Netzwerken, z.B.
e-commerce im Internet oder Mobiltelefonie, wichtig.
Freilich gibt es auch Anstrengungen von staatlicher Seite, Verbreitung und
Einsatz von Kryptographie zu verhindern. Vielerorts f&auml;llt der Export von 
Systemen, die so m&auml;chtig sind, da&szlig; auch staatliche Stellen sie
nicht entschl&uuml;sseln k&ouml;nnen, unter das Waffengesetz.<br>
Andererseits gibt es etwa im Internet kostenlose Verschl&uuml;sselungssoftware
(z.B. PGP) und die M&ouml;glichkeit der Steganographie (versteckt schreiben).



<br><br><br><br><br><br><br><br><br><br><br>
<table>
<tr><td width="40"><a href="1.1.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/1.1.d.html"><img src="../Pics/right.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/right.gif" border="0"></a></td>
    <td width="320"><a href="1.1.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/1.1.d.html">1.1 Begriffe</a></td>
    <td width="40" align="right"><a href="../English/1.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/1.e.html"><img src="../Pics/uk.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/uk.gif" border="0"></a></td>
</tr>
</table>

</body>
</html>

