<!--
  http://www-ti.informatik.uni-tuebingen.de/~haeusser/krypto/
  German/2.1.d.html (Euklidscher Algorithmus) 
  Copyright (c) 1999 Matthias Haeusser
  last change: 14.11.1999
-->


<html>
<head>
<title>2.1: Euklidischer Algorithmus (interaktives Kryptologie-Skript)</title>
</head>

<body background="../Pics/cryptobg2.jpg" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/cryptobg2.jpg" text="000000">
<br><b>2.1 Euklidischer Algorithmus</b><br><br>

Der Euklidische Algorithmus berechnet den gr&ouml;&szlig;ten gemeinsamen Teiler (ggT) zweier positiver ganzer Zahlen (etwa <i>r</i><sub>0</sub>&nbsp;, <i>r</i><sub>1</sub>&nbsp;</i>, wobei <i> r</i><sub>0</sub> &gt; <i>r<sub>1</sub></i>).<br>
Der Algorithmus besteht aus der wiederholten Durchf&uuml;hrung folgender ganzzahliger Division:<br><br>

<table>
<tr><td align=right><i>r</i><sub>0</sub><td><i>= q</i><sub>1</sub><i>r</i><sub>1</sub>+<i>r</i><sub>2</sub>&nbsp;,<td>&nbsp;&nbsp;0 &lt; <i>r</i><sub>2</sub> &lt; <i>r</i><sub>1</sub></tr>
<tr><td align=right><i>r</i><sub>1</sub><td><i>= q</i><sub>2</sub>&nbsp;<i>r</i><sub>2</sub>+<i>r</i><sub>3</sub>&nbsp;,<td>&nbsp;&nbsp;0 &lt; <i>r</i><sub>3</sub> &lt; <i>r</i><sub>2</sub</tr>
<tr><td><td>...</tr>
<tr><td align=right><i>r</i><sub><i>m</i>-2</sub><td><i>= q</i><sub><i>m</i>-1</sub><i>r</i><sub><i>m</i>-1</sub>+<i>r</i><sub><i>m</i></sub>&nbsp;,<td>&nbsp;&nbsp;0 &lt; <i>r<sub>m</sub> &lt; r</i><sub><i>m</i>-1</sub></i></tr>
<tr><td align=right><i>r</i><sub><i>m</i>-1</sub><td><i>= q<sub>m</sub>r<sub>m</sub></i>&nbsp;.</tr>
</table>

<br>
Dann kann man leicht zeigen, da&szlig;<br><br>

ggT(<i> r</i><sub>0</sub> , <i>r</i><sub>1</sub></i>) = ggT(<i> r</i><sub>1</sub> , <i>r</i><sub>2</sub>) = ... = ggT(<i> r</i><sub><i>m</i>-1</sub> , <i>r<sub>m</sub></i>) = <i>r<sub>m</sub></i>&nbsp;.<br>

<br>Da der Euklidische Algorithmus gr&ouml;&szlig;te gemeinsame Teiler berechnet, kann man ihn verwenden, um festzustellen, ob eine positive ganze Zahl <i>b &lt; n</i> ein multiplikatives Inverses modulo <i>n</i> besitzt, indem man <i>r</i><sub>0</sub> = <i>n</i> und <i>r</i><sub>1</sub> = <i>b</i> setzt.<br>Man erh&auml;lt aber nicht den Wert des Inversen, sofern dieses &uuml;berhaupt existiert.<br>Das leistet der <a href="2.2.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/2.2.d.html">Erweiterte Euklidische Algorithmus</a>.<br>

<br><br><br><br><br><br>
<table>
<tr><td width="40"><a href="2.2.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/2.2.d.html"><img src="../Pics/right.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/right.gif" border="0"></a></td>
    <td width="320"><a href="2.2.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/2.2.d.html">2.2 Erweiterter Euklidischer Algorithmus</a></td>
    <td width="40" align="right"><a href="../English/2.1.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/2.1.e.html"><img src="../Pics/uk.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/uk.gif" border="0"></a></td>
</tr>
</table>

</body>
</html>

