<!--
  http://www-ti.informatik.uni-tuebingen.de/haeusser/krypto/
  German/2.2.d.html (Erweiterter Euklidischer Algorithmus)
  Copyright (c) 1999 Matthias Haeusser
  last change: 14.11.1999
-->


<html>
<head>
<title>Erweiterter Euklidischer Algorithmus (interaktives Kryptologie-Skript)</title>
</head>
  
<body background="../Pics/cryptobg2.jpg" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/cryptobg2.jpg" text="000000">
<br>
<b>2.2 Erweiterter Euklidischer Algorithmus</b>

<br><br>
Der erweiterte Euklidische Algortihmus berechnet, sofern vorhanden,
das Inverse zu <i>b</i> modulo <i>n</i>:<br><br>

<table>
<tr><td align="right">1.<td colspan=2><i>b</i><sub>0</sub> = <i>b</i></tr>
<tr><td align="right">2.<td colspan=2><i>n</i><sub>0</sub> = <i>n</i></tr>
<tr><td align="right">3.<td colspan=2><i>t</i><sub>0</sub> = 0</tr>
<tr><td align="right">4.<td colspan=2><i>t = </i>1</tr>
<tr><td align="right">5.<td colspan=2><i>q = n</i><sub>0</sub> / <i>b</i><sub>0</sub> (abgerundet)</tr>
<tr><td align="right">6.<td colspan=2><i>r = n</i><sub>0</sub> - <i>q * b</i><sub>0</sub></tr>
<tr><td align="right">7.<td colspan=2><b>while</b> <i>r</i> &gt; 0 <b>do</b></tr>
<tr><td align="right">8.<td>&nbsp;&nbsp;&nbsp;&nbsp;<td><i>temp = t</i><sub>0</sub> - <i>q * t</i></tr>
<tr><td align="right">9.<td><td><b>if</b> <i>temp</i> &gt;= 0 <b>then</b> <i>temp = temp</i> mod <i>n</i></tr>
<tr><td align="right">10.<td><td><b>if</b> <i>temp</i> &lt; 0 <b>then</b> <i>temp = n - (( -temp)</i> mod <i>n)</i></tr>
<tr><td align="right">11.<td><td><i>t</i><sub>0</sub> = <i>t</i></tr>
<tr><td align="right">12.<td><td><i>t = temp</i></tr>
<tr><td align="right">13.<td><td><i>n</i><sub>0</sub> = <i>b</i><sub>0</sub></tr>
<tr><td align="right">14.<td><td><i>b</i><sub>0</sub> = <i>r</i></tr>
<tr><td align="right">15.<td><td><i>q = n</i><sub>0</sub> / <i>b</i><sub>0</sub> (abgerundet)</tr>
<tr><td align="right">16.<td><td><i>r = n</i><sub>0</sub> - <i>q * b</i><sub>0</sub></tr>
<tr><td align="right">17.<td colspan=2><b>if</b> <i>b</i><sub>0</sub> != 1 <b>then</b></tr>
<tr><td><td><td><i>b</i> hat kein Inverses modulo <i>n</i></tr>
<tr><td><td><b>else</b></tr>
<tr><td><td><td><i>b</i><sup>-1</sup> = <i>t</i> mod <i>n</i></tr>
</table>
<br><br>

<applet code="ExtEuclid.class" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/kryptoScript/ExtEuclid.class" codebase="../" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/" width=280 height=400>
<param name="start" value="Start">
<param name="bnot0" value="b darf nicht 0 sein!">
<param name="noInverse" value="Kein Inverses!">
<param name="result" value="Ergebnis">
</applet><br>
<a href="../java/ExtEuclid.java" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/java/ExtEuclid.java"><font size=-1">source</font></a><br><br>

<br><br><br>
<table>
<tr><td width="40"><a href="2.3.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/2.3.d.html"><img src="../Pics/right.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/right.gif" border="0"></a></td>
    <td width="320"><a href="2.3.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/2.3.d.html">2.3 Gro&szlig;e Primzahlen</a></td>
    <td width="40" align="right"><a href="../English/2.2.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/2.2.e.html"><img src="../Pics/uk.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/uk.gif" border="0"></a></td>
</tr>
</table>

</body>
</html>
