<!--
  http://www-fs.informatik.uni-tuebingen.de/~reinhardt/krypto/
  German/2.3.1.appletm.d.html (Miller Primzahltester)
  Copyright (c) 1999 Matthias Haeusser
  last change: 27.10.2003 by Klaus Reinhardt
-->


<html>
<head>
<title>2.3.1: Miller Primzahltester (interaktives Kryptologie-Skript)</title>
</head>

<body background="../Pics/cryptobg2.jpg" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/cryptobg2.jpg" text="000000">
<br><b>Miller-Applet</b><br><br>

<applet code="Miller.class" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/kryptoScript/Miller.class" codebase="../" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/" width=600 height=600>
<param name="number" value="zu testende Zahl">
<param name="prime" value="prim">
<param name="composite" value="zusammengesetzt">
<param name="invalid" value="   ungueltige Eingabe">
<!-- param name="invalid" value="ung\u00fcltige Eingabe"> -->
</applet><br>

<a href="../java/Miller.java" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/java/Miller.java"><font size=-1">source</font></a><br><br>

</body>
</html>

