<!--
  http://www-ti.informatik.uni-tuebingen.de/~haeusser/krypto/
  German/2.3.d.html (Grosse Primzahlen) 
  Copyright (c) 1999 Matthias Haeusser
  last change: 14.11.1999
-->


<html>
<head>
<title>2.3: Gro&szlig;e Primzahlen (interaktives Kryptologie-Skript)</title>
</head>

<body background="../Pics/cryptobg2.jpg" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/cryptobg2.jpg" text="000000">
<br><b>2.3 Gro&szlig;e Primzahlen</b><br><br>

Beispielsweise f&uuml;r <a href="4.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/4.d.html">RSA</a> ben&ouml;tigt man gro&szlig;e, d.h. mind. 80-stellige Primzahlen.<br>
&Uuml;blicherweise erzeugt man zuf&auml;llige gro&szlig;e Zahlen und testet sie dann mit einem Monte Carlo-Algorithmus wie z.B. Solovay-Strassen oder Miller-Rabin auf Primalit&auml;t. Diese Algorithmen sind schnell (polynomiell zur L&auml;nge der Zahl in Bin&auml;rdarstellung), k&ouml;nnen aber behaupten, da&szlig; <em>n</em> prim ist, auch wenn es nicht prim ist. Indem man den Algorithmus oft genug anwendet, kann die Fehlerquote unter jede beliebige Schranke gedr&uuml;ckt werden.<br>
<br>
Die andere Frage ist, wieviele Zufallszahlen (gegebener Gr&ouml;&szlig;e) man testen mu&szlig;, bis man eine Primzahl findet. Ein ber&uuml;hmtes Ergebnis der Zahlentheorie besagt, da&szlig; die Anzahl der Primzahlen kleiner als <em>N</em> ungef&auml;hr <em>N</em> / ln <em>N</em> betr&auml;gt.<br>
Wenn man also <em>p</em> zuf&auml;llig w&auml;hlt, ist die Wahrscheinlichkeit, da&szlig; es prim ist, 1 / ln <em>p</em>. F&uuml;r einen 512 Bit langen Modulus hei&szlig;t das 1 / ln <em>p</em> = 1/177 (oder 2/177, wenn man sich gleich auf ungerade Zahlen beschr&auml;nkt).<br>
<br>
Ein <i>yes-biased</i> <b>Monte Carlo-Algorithmus</b> ist ein probabilistischer Algorithmus f&uuml;r ein Entscheidungsproblem, wobei eine "Ja"-Antwort immer stimmt, eine "Nein"-Antwort aber falsch sein kann. Ein <i>no-biased</i> Monte Carlo-Algorithmus ist entsprechend definiert.<br>
Ein <i>yes-biased</i> Monte Carlo-Algorithmus hat <i>Fehlerwahrscheinlichkeit</i> EPSILON, wenn er f&uuml;r jede <i>Instanz</i>, f&uuml;r die die Antwort "Ja" lautet, die (falsche) Antwort "Nein" mit Wahrscheinlichkeit von h&ouml;chstens EPSILON gibt.<br>
<br>

<br><br><br><br><br><br>
<table>
<tr><td width="40"><a href="2.3.1.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/2.3.1.d.html"><img src="../Pics/right.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/right.gif" border="0"></a></td>
    <td width="320"><a href="2.3.1.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/2.3.1.d.html">2.3.1 Primzahltester</a></td>
    <td width="40" align="right"><a href="../English/2.3.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/2.3.e.html"><img src="../Pics/uk.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/uk.gif" border="0"></a></td>
</tr>
</table>

</body>
</html>

