<!--
  http://www-ti.informatik.uni-tuebingen.de/~haeusser/krypto/
  German/2.3.2.d.html (Grosse Primzahlen erzeugen)
  Copyright (c) 1999 Matthias Haeusser
  last change: 14.11.1999
-->


<html>
<head>
<title>2.3.2: Gro&szlig;e Primzahlen erzeugen (interaktives Kryptologie-Skript)</title>
</head>

<body background="../Pics/cryptobg2.jpg" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/cryptobg2.jpg" text="000000">
<br><b>2.3.2: Gro&szlig;e Primzahlen erzeugen</b><br><br>

Gro&szlig;e Primzahlen, die insbesondere f&uuml;r RSA ben&ouml;tigt werden,
werden gefunden, indem man zuf&auml;llig Zahlen w&auml;hlt und dann testet.<br>
Der <i>Primzahlsatz</i>, ein ber&uuml;hmtes Ergebnis der Zahlentheorie, besagt,
da&szlig; die Anzahl der Primzahlen bis <i>N</i> ungef&auml;hr
<i>N</i> / ln <i>N</i> betr&auml;gt.<br>
Wenn also <i>p</i> zuf&auml;llig gew&auml;hlt wird, betr&auml;gt die
Wahrscheinlichkeit, da&szlig; <i>p</i> prim ist, ca. 1 / ln <i>p</i>.
<br><br>
Das Applet sucht zu einer gegebenen Zahl die n&auml;chstgr&ouml;&szlig;ere
(oder gleiche) Primzahl (mittels <tt>isProbablePrime()</tt>):<br><br>

<applet code="GeneratePrime.class" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/kryptoScript/GeneratePrime.class" codebase="../" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/" width=500 height=150>
<param name="startAt" value="suchen ab">
<param name="startSearch" value="Suche beginnen">
<param name="nextPrime" value="naechste Primzahl">
<!-- param name="nextPrime" value="n\u00e4chste Primzahl"> -->
<param name="invalid" value="ungueltige Eingabe">
<param name="invalid" value="ung\u00fcltige Eingabe">
</applet><br>
<a href="../java/GeneratePrime.java" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/java/GeneratePrime.java"><font size=-1">source</font></a><br>

<br><br><br><br><br><br>
<table>
<tr><td width="40"><a href="2.3.3.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/2.3.3.d.html"><img src="../Pics/right.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/right.gif" border="0"></a></td>
    <td width="320"><a href="2.3.3.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/2.3.3.d.html">2.3.2 modulares Potenzieren</a></td>
    <td width="40" align="right"><a href="../English/2.3.2.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/2.3.2.e.html"><img src="../Pics/uk.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/uk.gif" border="0"></a></td>
</tr>
</table>

</body>
</html>

