<!--
  http://www-ti.informatik.uni-tuebingen.de/~haeusser/krypto/
  German/2.3.1.applet.d.html (Primzahltester)
  Copyright (c) 1999 Matthias Haeusser
  last change: 14.11.1999
-->


<html>
<head>
<title>2.3.1: Primzahltester (interaktives Kryptologie-Skript)</title>
</head>

<body background="../Pics/cryptobg2.jpg" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/cryptobg2.jpg" text="000000">
<br><b>2.3.1 Primzahltester-Applet</b><br><br>

<applet code="TestPrime.class" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/kryptoScript/TestPrime.class" codebase="../" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/" width=400 height=400>
<param name="number" value="zu testende Zahl">
<param name="random" value="zufaelliges">
<!-- param name="random" value="zuf\u00e4lliges"> -->
<param name="erat" value="Sieb des Eratosthenes">
<param name="prime" value="prim">
<param name="composite" value="zusammengesetzt">
<param name="invalid" value="   ungueltige Eingabe">
<!-- param name="invalid" value="ung\u00fcltige Eingabe"> -->
</applet><br>

<a href="../java/TestPrime.java" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/java/TestPrime.java"><font size=-1">source</font></a><br><br>

</body>
</html>

