<!--
  http://www-ti.informatik.uni-tuebingen.de/~haeusser/krypto/
  German/2.3.3.d.html (modulares Potenzieren)
  Copyright (c) 1999 Matthias Haeusser
  last change: 14.11.1999
-->

<html>
<head>
<title>2.3.3: Modulares Potenzieren (interaktives Kryptologie-Skript)</title>
</head>

<body background="../Pics/cryptobg2.jpg" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/cryptobg2.jpg" text="000000">
<br><b>2.3.3 modulares Potenzieren</b><br><br>

Sowohl die Ver- als auch die Entschl&uuml;sselung bei RSA m&uuml;ssen
<em>modular potenzieren</em>, also <i> x<sup>c</sup></i> mod <i>n</i>
berechnen. Das kann in <i>c</i>-1 modulo-Multiplikationen geschehen,
ist aber sehr ineffizient, wenn <i>c</i> gro&szlig; ist.<br>
Der <em>"square-and-multiply"</em>-Algorithmus reduziert die Anzahl der
modulo-Multiplikationen auf h&ouml;chstens 2<i>l</i>, wobei <i>l</i> die
Anzahl der Bits der Bin&auml;rdarstellung von <i>c</i> ist.<br>
Da <i>l</i> <= <i>k</i>, kann <i> x<sup>c</sup></i> mod <i>n</i> in <i>O(k<sup>3</sup>)</i> berechnet werden.<br>
Somit k&ouml;nnen bei RSA Ver- und Entschl&uuml;sselung in Polynomzeit geschehen.<br><br>
Wenn also <i>b</i> als <i>b</i><sub>l-1</sub>...<i>b</i><sub>1</sub><i>b</i><sub>0</sub></i>
vorliegt (d.h. wertniedrigstes Bit rechts), lautet der<br>
<b>square-and-multiply-Algorithmus zur Berechnung von <i>z = x<sup>b</sup></i>
mod <i>n</i>:</b><br>

<table width="65%">
<tr><td>&nbsp;&nbsp;1.<td colspan=2><i>z = </i>1</tr>
<tr><td>&nbsp;&nbsp;2.<td colspan=2><b>for</b> <i>i = l</i> - 1 <b>downto</b> 0 <b>do</b></tr>
<tr><td>&nbsp;&nbsp;3.<td>&nbsp;&nbsp;&nbsp;&nbsp;<td><i>z = z</i><sup> 2</sup> mod <i>n</i></tr>
<tr><td>&nbsp;&nbsp;4.<td><td><b>if</b> <i>b<sub>i</sub></i> = 1 <b>then</b> <i>z = z * x</i> mod <i>n</i></tr>
</table>


<br>
<applet code="ModExp.class" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/kryptoScript/ModExp.class" codebase="../" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/" width=400 height=500>
<param name="start" value="Start">
<param name="decimal" value="dezimal">
<param name="binary" value="binaer">
<!-- <param name="binary" value="bin\u00fcr"> -->
</applet><br>
<a href="../java/ModExp.java" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/java/ModExp.java"><font size=-1">source</font></a><br><br>

Leicht abgewandelt und ohne Bin&auml;rdarstellung lautet der Algorithmus
f&uuml;r<br><i>z = x<sup>b</sup></i> mod <i>n</i>:<br>

<table width="65%">
<tr><td>&nbsp;&nbsp;<td colspan=3><i>z</i> = 1</tr>
<tr><td>&nbsp;&nbsp;<td colspan=3><b>while</b> <i>b</i> != 0 <b>do</b></tr>
<tr><td>&nbsp;&nbsp;<td>&nbsp;&nbsp;&nbsp;&nbsp;<td colspan=2><b>while</b> (<i>b</i> mod 2) = 0 <b>do</b></tr>
<tr><td>&nbsp;&nbsp;<td>&nbsp;&nbsp;&nbsp;&nbsp;<td>&nbsp;&nbsp;&nbsp;&nbsp;<i>b</i> = <i>b</i> / 2</tr>
<tr><td>&nbsp;&nbsp;<td>&nbsp;&nbsp;&nbsp;&nbsp;<td>&nbsp;&nbsp;&nbsp;&nbsp;<i>x</i> = <i>x</i><sup>2</sup> mod <i>n</i></tr>
<tr><td>&nbsp;&nbsp;<td>&nbsp;&nbsp;&nbsp;&nbsp;<td colspan=2><b>end</b></tr>
<tr><td>&nbsp;&nbsp;<td>&nbsp;&nbsp;&nbsp;&nbsp;<td colspan=2><i>b</i> = <i>b</i> - 1</tr>
<tr><td>&nbsp;&nbsp;<td>&nbsp;&nbsp;&nbsp;&nbsp;<td colspan=2><i>z</i> = (<i>z * x</i>) mod <i>n</i></tr>
<tr><td>&nbsp;&nbsp;<td>&nbsp;&nbsp;&nbsp;&nbsp;<td colspan=2><b>end</b></tr>
<tr><td>&nbsp;&nbsp;<td colspan=3><b>end</b></tr>
</table><br>
(<i>a</i> und <i>z</i> werden vom Algorithmus ver&auml;ndert)

<br><br><br><br><br><br>
<table>
<tr><td width="40"><a href="../Lucas/Lucas_Applet_d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Lucas/Lucas_Applet_d.html"><img src="../Pics/right.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/right.gif" border="0"></a></td>
    <td width="320"><a href="../Lucas/Lucas_Applet_d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Lucas/Lucas_Applet_d.html">2.3.4 Lucas Primzahlentest</a></td>
    <td width="40" align="right"><a href="../English/2.3.3.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/2.3.3.e.html"><img src="../Pics/uk.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/uk.gif" border="0"></a></td>
</tr>
</table>

</body>
</html>


