<!--
  http://www-ti.informatik.uni-tuebingen.de/~haeusser/krypto/
  German/3.1.d.html (Spaltentransformation)
  Copyright (c) 1999 Matthias Haeusser
  last change: 14.11.1999
-->


<html>
<head>
<title>3.1: Spaltentransposition (interaktives Kryptologie-Skript)</title>
</head>

<body background="../Pics/cryptobg2.jpg" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/cryptobg2.jpg" text="000000">
<br><b>3.1 Spaltentransposition</b><br><br>

Bei der <i>Spaltentransposition</i> wird der Klartext zeilenweise in eine
Matrix (hier: 3*4) eingetragen. Der Chiffretext wird aus den Spalten in einer
festzulegenden Reihenfolge ausgelesen.<br><br>

<applet code="Row.class" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/kryptoScript/Row.class" codebase="../" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/" width=400 height=200>
<param name="plaintext" value="Klartext">
<param name="key" value="Schluessel">
<!-- <param name="key" value="Schl\u00fcssel"> -->
<param name="encrypt" value="verschluesseln">
<!-- <param name="encrypt" value="verschl\u00fcsseln"> -->
<param name="ciphertext" value="Chiffretext">
</applet><br>
<a href="../java/Shift.java" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/java/Shift.java"><font size=-1">source</font></a><br>

<br><br><br><br><br><br><br><br><br><br><br>
<table>
<tr><td width="40"><a href="3.2.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/3.2.d.html"><img src="../Pics/right.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/right.gif" border="0"></a></td>
    <td width="320"><a href="3.2.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/3.2.d.html">3.2 Shift-Chiffre</a></td>
    <td width="40" align="right"><a href="../English/3.1.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/3.1.e.html"><img src="../Pics/uk.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/uk.gif" border="0"></a></td>
</tr>
</table>

</body>
</html>
