<!--
  http://www-ti.informatik.uni-tuebingen.de/~haeusser/krypto/
  German/3.2.d.html (Shift-Chiffre)
  Copyright (c) 1999 Matthias Haeusser
  last change: 14.11.1999
-->


<html>
<head>
<title>3.2: Shift-Chiffre (C&auml;sar-Chiffre) (interaktives Kryptologie-Skript)</title>
</head>

<body background="../Pics/cryptobg2.jpg" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/cryptobg2.jpg" text="000000">
<br><b>3.2 Shift-Chiffre (C&auml;sar-Chiffre)</b><br><br>

Die Shift-Chiffre ist ein Substitutionsverfahren, das jeden Buchstaben des
Alphabets um bis zu 25 Pl&auml;tze verschiebt.<br>
C&auml;sar verwendete 3 als Schl&uuml;ssel.<br><br>

<applet code="Shift.class" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/kryptoScript/Shift.class" codebase="../" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/" width=400 height=200>
<param name="plaintext" value="Klartext">
<param name="key" value="Schluessel">
<!-- <param name="key" value="Schl\u00fcssel"> -->
<param name="encrypt" value="verschluesseln">
<!-- <param name="encrypt" value="verschl\u00fcsseln"> -->
<param name="ciphertext" value="Chiffretext">
</applet><br>
<a href="../java/Shift.java" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/java/Shift.java"><font size=-1">source</font></a><br><br>

Das Applet verschiebt nur Buchstaben und Ziffern und l&auml;&szlig;t alle &uuml;brigen Zeichen unver&auml;ndert.<br>
Als Chiffre sind Zahlen und Buchstaben (a,A entsprechen 1) zul&auml;ssig.<br>

<br><br><br><br><br><br>
<table>
<tr><td width="40"><a href="3.3.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/3.3.d.html"><img src="../Pics/right.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/right.gif" border="0"></a></td>
    <td width="320"><a href="3.3.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/3.3.d.html">3.3 Substitutions-Chiffre</a></td>
    <td width="40" align="right"><a href="../English/3.2.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/3.2.e.html"><img src="../Pics/uk.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/uk.gif" border="0"></a></td>
</tr>
</table>

</body>
</html>

