<!--
  http://www-ti.informatik.uni-tuebingen.de/haeusser/krypto/
  German/3.3.d.html (Substitutions-Chiffre)
  Copyright (c) 1999 Matthias Haeusser
  last change: 14.11.1999
-->


<html>
<head>
<title>3.3: Substitutions-Chiffre (interaktives Kryptologie-Skript)</title>
</head>

<body background="../Pics/cryptobg2.jpg" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/cryptobg2.jpg" text="000000">
<br><b>3.3 Substitutions-Chiffre</b><br><br>

Bei dieser Substitutions-Chiffre mu&szlig; f&uuml;r jeden Buchstaben
des Alphabets derjenige Buchstabe angegeben werden, auf den er abgebildet
werden soll. Damit man eine Bijektion erh&auml;lt, mu&szlig; im Chiffre
jeder Buchstabe genau einmal vorkommen.<br>
Entspricht z.B., auf einer Schreibmaschine bzw. Tastatur immer die benachbarte Taste zu tippen.<br><br>

<applet code="Substitution.class" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/kryptoScript/Substitution.class" codebase="../" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/" width=400 height=200>
<param name="plaintext" value="Klartext">
<param name="encrypt" value="verschluesseln">
<!-- <param name="encrypt" value="verschl\u00fcsseln"> -->
<param name="subst" value="Substitutionen">
<param name="ciphertext" value="Chiffretext">
<param name="invalidKey" value="&gt;&gt; Ungueltiger Schluessel! &lt;&lt;">
<!-- param name="invalidKey" value="&gt;&gt; Ung\u00fcltiger Schl\u00fcssel! &lt;&lt;"> -->
</applet><br>
<a href="../java/Substitution.java" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/java/Substitution.java"><font size=-1">source</font></a><br><br>

Das Applet verschiebt nur Buchstaben und l&auml;&szlig;t alle &uuml;brigen
Zeichen unver&auml;ndert.<br>
(Schl&uuml;ssel zum Ausprobieren:<br>
SNVFRGHJOKLAZMPQWTDYIBECUX ,<br>
LVXSWDFGUHJKNBIOPEARYCQZTM)<br>

<br><br><br><br><br><br>
<table>
<tr><td width="40"><a href="3.4.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/3.4.d.html"><img src="../Pics/right.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/right.gif" border="0"></a></td>
    <td width="320"><a href="3.4.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/3.4.d.html">3.4 Affine-Chiffre</a></td>
    <td width="40" align="right"><a href="../English/3.3.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/3.3.e.html"><img src="../Pics/uk.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/uk.gif" border="0"></a></td>
</tr>
</table>

</body>
</html>


