<!--
  http://www-ti.informatik.uni-tuebingen.de/~haeusser/krypto/
  German/3.5.d.html (Vigenere-Chiffre)
  Copyright (c) 1999 Matthias Haeusser
  last change: 14.11.1999
-->


<html>
<head>
<title>3.5: Vigen&egrave;re-Chiffre (interaktives Kryptologie-Skript)</title>
</head>

<body background="../Pics/cryptobg2.jpg" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/cryptobg2.jpg" text="000000">
<br><b>3.5 Vigen&egrave;re-Chiffre</b><br><br>

Chiffren mit polyalphabetischer Substitution verbergen die Verteilung der
Buchstaben, indem sie verschiedene Substitutionen benutzen. Die meisten
Verfahren verwenden periodische Substitution, wie auch die
Vigen&egrave;re-Chiffre.<br><br>

<applet code="Vigenere.class" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/kryptoScript/Vigenere.class" codebase="../" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/" width=400 height=200>
<param name="plaintext" value="Klartext">
<param name="encrypt" value="verschluesseln">
<!-- <param name="encrypt" value="verschl\u00fcsseln"> -->
<param name="key" value="Schluessel">
<!-- <param name="key" value="Schl\u00fcssel"> -->
<param name="ciphertext" value="Chiffretext">
</applet><br>
<a href="../java/Vigenere.java" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/java/Vigenere.java"><font size=-1">source</font></a><br><br>

Das Applet verschiebt nur Buchstaben und Ziffern und l&auml;&szlig;t alle &uuml;brigen Zeichen unver&auml;ndert.<br>
Als Chiffre sind nur W&ouml;rter (und keine Zahlentupel) zul&auml;ssig.<br><br>

<br><br><br><br><br><br>
<table>
<tr><td width="40"><a href="4.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/4.d.html"><img src="../Pics/right.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/right.gif" border="0"></a></td>
    <td width="320"><a href="4.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/4.d.html">4 RSA</a></td>
    <td width="40" align="right"><a href="../English/3.5.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/3.5.e.html"><img src="../Pics/uk.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/uk.gif" border="0"></a></td>
</tr>
</table>

</body>
</html>

