<!--
  http://www-ti.informatik.uni-tuebingen.de/~haeusser/krypto/
  German/3.d.html (Klassische Verfahren)
  Copyright (c) 1999 Matthias Haeusser
  last change: 14.11.1999
-->


<html>
<head>
<title>3: Klassische Verfahren (interaktives Kryptologie-Skript)</title>
</head>

<body background="../Pics/cryptobg2.jpg" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/cryptobg2.jpg" text="000000">
<br><b>3 Klassische Verfahren</b><br><br>

<b>Transpositions-Chiffren</b> ordnen die Buchstaben (der Bits) eines
Klartextes nach irgendeinem Schema oder einer geometrischen Figur um, etwa
nach einer zweidimensionalen Matrix. Ein Beispiel ist die <a href="3.1.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/3.1.d.html">
Spaltentransposition</a> (mit fester Matrix).<br><br>
Es gibt vier Arten von <b>Substitutions-Chiffren</b>:
<table>
<tr><td><i>Einfache Substitution:</i> Jeder Buchstabe des Klartextes wird
durch einen Buchstaben des Chiffretextes ersetzt, z.B. <a href="3.2.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/3.2.d.html">
Shift-Chiffre</a>, <a href="3.3.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/3.3.d.html">Substitutions-Chiffre</a>,
<a href="3.4.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/3.4.d.html">Affine-Chiffre</a>.</tr>
<tr><td><i>Homophone Substitution:</i> Jeder Buchstabe des Klartextes kann
durch verschiedene Buchstaben des Chiffretextes ersetzt werden, z.B.
<a href="3.5.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/3.5.d.html">Vigen&egrave;re-Chiffre</a>.</tr>
<tr><td><i>Polyalphabetische Substitution:</i> Die Buchstaben des Klartextes
werden in irgendeiner Reihenfolge (z.B. periodisch) durch verschiedene
Abbildungen chiffriert.</tr>
<tr><td><i>Polygramm-Substitution:</i> Ganze Bl&ouml;cke von Buchstaben des
Klartextes werden gemeinsam ersetzt.</tr>
</table>

<br><br><br><br><br><br><br><br>
<table>
<tr><td width="40"><a href="3.1.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/3.1.d.html"><img src="../Pics/right.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/right.gif" border="0"></a></td>
    <td width="320"><a href="3.1.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/3.1.d.html">3.1 Spaltentransposition</a></td>
    <td width="40" align="right"><a href="../English/3.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/3.e.html"><img src="../Pics/uk.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/uk.gif" border="0"></a></td>
</tr>
</table>

</body>
</html>

