<!--
  German/4.3.1.d.html (ElGamal-Verschl&uuml;sselung auf elliptischen Kurven)
  Copyright (c) 2002 Silke Thomas
  last change: 24.3.2002
-->

<html>

<head>
<title>4.3.1: ElGamal-Verschl&uuml;sselung auf elliptischen Kurven (interaktives Kryptologie-Skript)</title>
</head>
  
<body background="../Pics/cryptobg2.jpg" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/cryptobg2.jpg" text="000000">
<br><b>4.3.1 ElGamal-Verschl&uuml;sselung auf elliptischen Kurven</b><br><br>

Sei <i>E</i> eine elliptische Kurve &uuml;ber
<i>Z</i><sub><i>p</i></sub> (<i>p</i> prim, <i>p</i> > 3). Die
Berechnung der Anzahl der Punkte auf <i>E</i>, die wir mit #<i>E</i>
bezeichnen wollen, ist ziemlich schwierig, aber es gibt einen
effizienten Algorithmus daf&uuml;r, der auf Schoof zur&uuml;ckgeht.

Wenn wir #<i>E</i> kennen, m&ouml;chten wir als n&auml;chstes eine
zyklische Untergruppe von <i>E</i> finden, in der das diskrete
Log-Problem nicht effizient l&ouml;sbar ist. Diese Untergruppe kann
dann als Umgebung f&uuml; die ElGamal-Verschl&uuml;sselung (siehe <a
href="4.2.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/4.2.d.html">4.2</a>) benutzt werden.

<br><br><br>
<!-- <a href="4.3.applet.d.html" target="newwin" onclick="window.open('', -->
<!-- 'newwin','width=940,height=700,resizable=1,scrollbars=1');"> -->
<!-- Applet in neuem Fenster starten</a><br> -->

		    					
<body background="../Pics/cryptobg2.jpg" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/cryptobg2.jpg" text="000000">
<b>4.3.1 ElGamal-Verschl&uuml;sselung mit Hilfe elliptischer Kurven: </b>Beispiel-Applet f&uuml;r kleine Zahlen<br><br>

		    
<applet code="EllCurvesCryptosystem_d.class" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/kryptoScript/EllCurvesCryptosystem_d.class" codebase="../" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/" width=760 height=800>
</applet><br>
<a href="../java/EllCurvesCryptosystem_d.java" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/java/EllCurvesCryptosystem_d.java"><font size="-1">source</font></a>

<br><br>
Allerdings gibt es ein paar praktische Schwierigkeiten, die ElGamal-Verschl&uuml;sselung auf elliptischen Kurven zu implementieren:
<ul>
<li> Nachrichtenexpansion von Faktor vier, da jeder Chiffretext aus vier Elementen besteht.
<li>Der Klartext-Raum besteht lediglich aus den Punkten der Kurve <i>E</i> und es ist keine brauchbare Methode zur deterministischen Generierung von Punkten auf <i>E</i> bekannt.
</ul>


<br><br><br><br>
<table>
<tr><td width="40"><a href="4.4.dn.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/4.4.dn.html"><img src="../Pics/right.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/right.gif"
					     border="0"></a></td>
					    
    <td width="320"><a href="4.4.dn.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/4.4.dn.html">4.4 Menzes-Vanstone
						Cryptosystem auf
						elliptischen
						Kurven</a></td>
					    
    <td width="40" align="right"><a href="../English/4.3.1.en.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/4.3.1.en.html"><img src="../Pics/uk.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/uk.gif" border="0"></a></td>
</tr>
</table>
			  
</body>

</html>


