<!--
  German/4.3.d.html (Elliptische Kurven)
  Copyright (c) 2002 Silke Thomas
  last change: 24.3.2002
-->

<html>

<head>
<title>4.3: Elliptische Kurven (interaktives Kryptologie-Skript)</title>
</head>
  
<body background="../Pics/cryptobg2.jpg" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/cryptobg2.jpg" text="000000">
<br><b>4.3 Elliptische Kurven</b><br><br>

Wir beginnen damit, das Konzept einer elliptischen Kurve zu definieren.
<br>
<b>Definition:</b> Sei <i>p</i> > 3 prim. Die elliptische Kurve
<i>y</i><sup>2</sup> = <i>x</i><sup>3</sup> + <i>A x</i> + <i>B</i>
&uuml;ber <i>Z</i><sub><i>p</i></sub> ist die Menge der L&ouml;sungen (<i>x</i>,
<i>y</i>) &isin; <i>Z</i><sub><i>p</i></sub> &times;
<i>Z</i><sub><i>p</i></sub> zu der Kongruenz
<br>
<i>y</i><sup>2</sup> &equiv; <i>x</i><sup>3</sup> + <i>A x</i> +
<i>B</i> (mod <i>p</i>),
<br>

wobei <i>A</i>, <i>B</i> &isin; <i>Z</i><sub><i>p</i></sub> Konstanten sind, so da&szlig; 4<i>A</i><sup>3</sup> + 27 <i>B</i><sup>2</sup>
# 0 (mod <i>p</i>); zusammen mit einem speziellen Punkt <i>O</i>, dem sogenannten Unendlichkeitspunkt.
	
<br>	  
Die elliptische Kurve <i>E</i> kann zu einer abelschen Gruppe gemacht werden, indem man eine geeignete Operation auf ihren Punkten definiert. Diese Operation wird additiv geschrieben und wie folgt definiert: Angenommen 
<br>
<i>P</i> = (<i>x</i><sub>1</sub>, <i>y</i><sub>1</sub>)
<br>
und 
<br>
<i>Q</i> = (<i>x</i><sub>2</sub>, <i>y</i><sub>2</sub>)
<br>
sind Punkte auf <i>E</i>. Wenn <i>x</i><sub>2</sub> = <i>x</i><sub>1</sub>
und <i>y</i><sub>2</sub> = -<i>y</i><sub>1</sub>, dann ist <i>P</i> +
<i>Q</i> = <i>O</i>, andernfalls ist  <i>P</i> + <i>Q</i> =
(<i>x</i><sub>3</sub>, <i>y</i><sub>3</sub>), wobei
<br>
&emsp;&emsp; <i>x</i><sub>3</sub> = &lambda;<sup>2</sup> - <i>x</i><sub>1</sub> 
- <i>x</i><sub>2</sub>
&emsp;&emsp; <i>y</i><sub>3</sub> = &lambda;(<i>x</i><sub>1</sub> 
- <i>x</i><sub>3</sub>) - <i>y</i><sub>1</sub>,
<br>
und
<br>
&emsp;&emsp; &lambda; = 

<br><br>
Zum Schlu&szlig; definiere 
<br>
<i>P</i> + <i>O</i> = <i>O</i> + <i>P</i> = <i>P</i>
<br>

f&uuml;r alle <i>P</i> &isin; <i>E</i>. Mit dieser Definition der
Addition ist <i>E</i> eine abelsche Gruppe mit dem Einselement
<i>O</i>. Das Inverse von (<i>x</i>, <i>y</i>), das wir als
-(<i>x</i>, <i>y</i>) schreiben, da die Gruppenoperation additiv ist,
ist (<i>x</i>, -<i>y</i>), f&uuml;r alle (<i>x</i>, <i>y</i>) &isin;
<i>E</i>.

<br><br><br>
		    					
<body background="../Pics/cryptobg2.jpg" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/cryptobg2.jpg" text="000000">
<b>4.3 Elliptische Kurven: </b>Beispiel-Applet f&uuml;r kleine Zahlen<br><br>

		    
<applet code="EllipticCurves_d.class" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/kryptoScript/EllipticCurves_d.class" codebase="../" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/" width=750 height=780>
</applet><br>
<a href="../java/EllipticCurves_d.java" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/java/EllipticCurves_d.java"><font size="-1">source</font></a>
		      
		    
<br><br><br><br><br><br>
<table>
<tr><td width="40"><a href="4.3.1.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/4.3.1.d.html"><img src="../Pics/right.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/right.gif" border="0"></a></td>
    <td width="320"><a href="4.3.1.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/4.3.1.d.html">4.3.1 ElGamal-Verschl&uuml;sselung auf elliptischen Kurven</a></td>
    <td width="40" align="right"><a href="../English/4.3.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/4.3.e.html"><img src="../Pics/uk.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/uk.gif" border="0"></a></td>
</tr>
</table>
			  
</body>

</html>


