<!--
  German/4.4.d.html (Menezes-Vanstone Cryptosystem auf Elliptischen Kurven)
  Copyright (c) 2002 Silke Thomas
  last change: 24.3.2002
-->

<html>

<head>
<title>4.4: Menezes-Vanstone Cryptosystem auf Elliptischen Kurven (interaktives Kryptologie-Skript)</title>
</head>
  
<body background="../Pics/cryptobg2.jpg" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/cryptobg2.jpg" text="000000">
<br><b>4.4 Menezes-Vanstone Cryptosystem auf Elliptischen Kurven</b><br><br>

Eine effizientere Variante wurde von Menezes und Vanstone gefunden. In
dieser Variation wird die elliptische Kurve zur "Maskierung" benutzt, und
die Klartexte und Chiffretexte d&uuml;rfen arbitr&auml;r geordnete Paare von Elementen (nicht null) sein (sie m&uuml;ssen also keine Punkte aus <i>E</i> sein). Das bedeutet eine Nachrichten-Expansion von Faktor zwei, wie im originalen ElGamal-Verschl&uuml;sselungsverfahren.
<br><br>
		
Sei <i>E</i> eine elliptische Kurve auf <i>Z</i><sub><i>p</i></sub>
(<i><i>p</i></i> > 3 prim), so da&szlig; <i>E</i> eine zyklische
		Untergruppe <i>H</i> enth&auml;lt, in der das diskrete
		Log-Problem nicht effizient l&ouml;sbar ist.
	    
Sei <i>P</i> = <i>Z</i><sub><i>p</i></sub><sup>*</sup> &times;
<i>Z</i><sub><i>p</i></sub><sup>*</sup>, <i>C</i> = <i>E</i> &times;
<i>Z</i><sub><i>p</i></sub><sup>*</sup> &times;
<i>Z</i><sub><i>p</i></sub><sup>*</sup>, und definiere
 K = {(<i>E</i>, alpha, <i>a</i>, beta): beta =
<i>a</i>alpha},
<br>
wobei alpha aus <i>E</i>. Die Werte alpha und beta sind &ouml;ffentlich und <i>a</i> ist geheim.

F&uuml;r <i>K</i> = (<i>E</i>, alpha, <i>a</i>, beta), f&uuml;r
eine (geheime) Zufallszahl <i>k</i> aus
<i>Z</><sub>|<i>H</i>|</sub>, und f&uuml;r <i>x</i> =
(<i>x</i><sub>1</sub>, <i>x</i><sub>2</sub>) aus
<i>Z</i><sub><i>p</i></sub><sup>*</sup> &times;
<i>Z</i><sub><i>p</i></sub><sup>*</sup>, definiere
<br>
 <i>e</i><sub><i>K</i></sub>(<i>x</i>, <i>k</i>) =
(<i>y</i><sub>0</sub>, <i>y</i><sub>1</sub>, <i>y</i><sub>2</sub>),
<br>
wobei
<br>

 	<i>y</i><sub>0</sub> = <i>k</i> alpha,	
<br>		      
 	(<i>c</i><sub>1</sub>, <i>c</i><sub>2</sub>) =
		<i>k</i> beta,	
<br>		      
 	<i>y</i><sub>1</sub> = <i>c</i><sub>1</sub>
			  <i>x</i><sub>1</sub> (mod <i>p</i>),  und
<br>		      
 	<i>y</i><sub>2</sub> = <i>c</i><sub>2</sub>
			  <i>x</i><sub>2</sub> (mod <i>p</i>).
<br><br>

F&uuml;r einen Chiffretext <i>y</i> = (<i>y</i><sub>0</sub>,
<i>y</i><sub>1</sub>, <i>y</i><sub>2</sub>), definiere
<br>
<i>d</i><sub><i>K</i></sub>(<i>y</i>) = (<i>y</i><sub>1</sub>
<i>c</i><sub>1</sub><sup>-1</sup> (mod <i>p</i>), <i>y</i><sub>2</sub>
<i>c</i><sub>2</sub><sup>-1</sup> (mod <i>p</i>)),
<br>
wobei
<br>
 <i>a</i><i>y</i><sub>0</sub> =
(<i>c</i><sub>1</sub>, <i>c</i><sub>2</sub>).
		    					
<br><br>
<body background="../Pics/cryptobg2.jpg" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/cryptobg2.jpg" text="000000">
<b>4.4 Menezes-Vanstone Cryptosystem auf Elliptischen Kurven: </b>Beispiel-Applet f&uuml;r kleine Zahlen<br><br>

		    
<applet code="MenezesVanstoneCryptosystem_d.class" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/kryptoScript/MenezesVanstoneCryptosystem_d.class" codebase="../" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/" width=760 height=870>
</applet><br>
<a href="../java/MenezesVanstoneCryptosystem_d.java" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/java/MenezesVanstoneCryptosystem_d.java"><font size="-1">source</font></a>
		      
		    
		      
<br><br><br><br><br><br>
<table>
<tr><td width="40"><a href="5.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/5.d.html"><img src="../Pics/right.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/right.gif" border="0"></a></td>
    <td width="320"><a href="5.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/5.d.html">5 DES</a></td>
    <td width="40" align="right"><a href="../English/4.4.en.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/4.4.en.html"><img src="../Pics/uk.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/uk.gif" border="0"></a></td>
</tr>
</table>
			  
</body>

</html>


