<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4.5.1 Subset-Sum Problem (Interaktives Kryptologie-Skript)</title>

<style>
  p	{line-height:120%;}
  body	{margin:1em 1em;}
</style>

</head>

<body background="../Pics/cryptobg2.jpg" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/cryptobg2.jpg">

<h1><font size=+1>4.5.1 Subset-Sum Problem</font></h1>

<p>
<b>Definition:</b>
<br>Ein <i>Knapsack-Vektor (knapsack - dt. Rucksack)</i> ist eine Menge von positiven, paarweise verschiedenen ganzen Zahlen:
<br>
<div align=center>
A = (a<sub>1</sub>, a<sub>2</sub>, ..., a<sub>n</sub>), a<sub>i</sub> != a<sub>j</sub> f&uuml;r i != j
</div>

<p>
<b>Definition: </b>
<br>Unter dem <i>allgemeinen Subset-Sum Problem</i> wird folgendes verstanden:
<dl>
<dt>Gegeben:</dt>
<dd>Ein Knapsack-Vektor A = (a<sub>1</sub>, a<sub>2</sub>,
..., a<sub>n</sub>) sowie eine positive ganze Zahl s, Summe genannt.
</dd>

<dt>Frage:</dt>
<dd>Gibt es eine Teilmenge A' von A mit SUM<sub>a' aus A'</sub>(a') = s, oder &auml;quivalent: 
<br>Gibt es einen Vektor X = (x<sub>1</sub>, x<sub>2</sub>,
..., x<sub>n</sub>), x<sub>i</sub> aus {0, 1}, so dass AX = s?</dd>
</dl>

<p>Hier und im Folgenden ist AX = a<sub>1</sub>x<sub>1</sub> + a<sub>2</sub>x<sub>2</sub> + ... + a<sub>n</sub>x<sub>n</sub>.

<p>
Das gerade beschriebene Subset-Sum Problem ist ein Entscheidungsproblem. Das entsprechende Berechnungsproblem lautet, denjenigen Vektor X = (x<sub>1</sub>, x<sub>2</sub>, ..., x<sub>n</sub>), x<sub>i</sub> aus {0, 1}, zu finden, so dass AX = s.<br>Das mit dem Knapsack-Vektor A und der Summe s verbundene Berechnungsproblem wird
im Folgenden mit (A, s) bezeichnet.

<p>Beispiel:
<br>
Seien A = (15, 22, 14, 26, 32, 9, 16, 8) und s = 53 gegeben. Eine L&ouml;sung f&uuml;r (A, 53) ist X = (1, 1, 0, 0, 0, 0, 1, 0), da AX = a<sub>1</sub> + a<sub>2</sub> + a<sub>7</sub> = 15 + 22 + 16 = 53. Die entsprechende Teilmenge ist A' = (15, 22, 16).
<br>
Die L&ouml;sung muss jedoch nicht eindeuting sein; so ist X = (0, 1, 1, 0, 0, 1, 0, 1) ist eine weitere L&ouml;sung f&uuml;r (A, 53).

<p>
Es ist kein kein Algorithmus bekannt, der das allgemeine Subset-Sum Problem effizient l&ouml;st. In der Tat ist das Entscheidungsproblem ein NP-vollst&auml;ndiges, das Berechnungsproblem ein NP-hartes Problem. Hinsichtlich der Berechenbarkeit sind beide &auml;quivalent: gibt es einen Algorithmus, der das Entscheidungsproblem effizient l&ouml;st, so kann dieser Algorithmus zum Berechnen des L&ouml;sungsvektors herangezogen werden und umgekehrt.

<p>
Eine Methode, f&uuml;r gegebenen Knapsack-Vektor A und eine Summe s einen m&ouml;glichen L&ouml;sungsvektor X zu finden, ist die naive Methode: f&uuml;r jeden Vektor X = (x<sub>1</sub>, ..., x<sub>n</sub>), x<sub>i</sub> = {0, 1}, wird s' = AX berechnet. Falls s' = s, ist X die gesuchte L&ouml;sung.
<br>
Dieser Algorithmus testet im schlechtesten Fall alle 2<sup>n</sup> verschiedene Vektoren X, daher hat dieser Algorithmus eine Laufzeit von O(2<sup>n</sup>).

<p>
<hr ALIGN=CENTER WIDTH="100%">

<p>
<a NAME="meetMiddle">
Einer der besten Algorithmen f&uuml;r das allgemeine Subset-Sum Problem ist der <i>Meet-in-the-middle Algorithmus</i>. Dieser teilt den urspr&uuml;nglichen Knapsack-Vektor A in zwei etwa gleich gro&szlig;e H&auml;lften A<sub>1</sub> = (a<sub>1</sub>, ..., a<sub>t</sub>) und A<sub>2</sub> = (a<sub>t+1</sub>, ..., a<sub>n</sub>) auf und ermittelt in einer Vorberechnung alle m&ouml;glichen Summen s<sub>1</sub> = A<sub>1</sub>X<sub>1</sub>. Dabei ist t = n/2, falls n gerade, sonst ist t = (n-1)/2. Diese Summen werden zusammen mit den entsprechenden X-Vektoren in einer Tabelle, sortiert nach der Summe, abgespeichert.
<br>
Im zweiten Schritt wird dann f&uuml;r jeden m&ouml;glichen Vektor X<sub>2</sub> die Summe s<sub>2</sub> = A<sub>2</sub>X<sub>2</sub> ermittelt und nachgesehen, ob die Differenz L = s - s<sub>2</sub> in der Tabelle enthalten ist. Dann gilt n&auml;mlich, L = s - s<sub>2</sub> oder s = L + s<sub>2</sub> = s<sub>1</sub> + s<sub>2</sub> = A<sub>1</sub>X<sub>1</sub> + A<sub>2</sub>X<sub>2</sub>. Den L&ouml;sungsvektor X erh&auml;lt man durch Aneinanderh&auml;ngen von X<sub>1</sub> und X<sub>2</sub>: X = X<sub>1</sub>||X<sub>2</sub>.

<p>
Eingabe: ein Knapsack-Vektor A = (a<sub>1</sub>, ..., a<sub>n</sub>) und eine Summe s.
<br>
Ausgabe: Ein Vektor X = (x<sub>1</sub>, ..., x<sub>n</sub>), x<sub>i</sub> aus {0, 1}, mit AX = s, sofern eine L&ouml;sung existiert. 
<ol type=I>
<li>
Teile A auf in A<sub>1</sub> = (a<sub>1</sub>, ..., a<sub>t</sub>) und A<sub>2</sub> = (a<sub>t+1</sub>, ..., a<sub>n</sub>).
<br>
F&uuml;r jeden m&ouml;glichen Vektor X<sub>1</sub> = (x<sub>1</sub>, ..., x<sub>t</sub>):
<ul type=disc>
<li>berechne s<sub>1</sub> = A<sub>1</sub>X<sub>1</sub></li>
<li>speichere s<sub>1</sub> zusammen mit dem entsprechenden Vektor X<sub>1</sub> in einer Tabelle T ab</li>
<li>sortiere T nach der Summe s<sub>1</sub>
</li>
</ul>
</li>

<li>
F&uuml;r jeden m&ouml;glichen Vektor X<sub>2</sub> = (x<sub>t+1</sub>, ..., x<sub>n</sub>):
<ul type=disc>
<li>berechne s<sub>2</sub> = A<sub>2</sub>X<sub>2</sub>.</li>
<li>bilde die Differenz L = s - s<sub>2</sub></li>
<li>&uuml;berpr&uuml;fe, ob T einen Eintrag enth&auml;lt, der als erste Komponente den Wert L hat. Falls solch ein Eintrag in T existiert, ist X = X<sub>1</sub>||X<sub>2</sub> eine L&ouml;sung. </li>
</ul>
</li>
</ol>

Im ersten Schritt werden alle 2<sup>n/2</sup> verschiedenen Summen s<sub>1</sub> berechnet. Das Sortieren einer Menge mit t Elementen kann in O(t log(t)) Schritten getan werden. Bei 2<sup>n/2</sup> Elementen betr&auml;gt die Laufzeit also O((n/2)2<sup>n/2</sup>).
<br>
Der zweite Schritt ermittelt im schlechtesten Fall alle 2<sup>n/2</sup> verschiedenen Summen s<sub>2</sub>. Das Suchen eines Elementes in einer sortierten Menge mit t Elementen geschieht in Zeit O(log(t)). Im schlechtesten Fall m&uuml;ssen alle 2<sup>n/2</sup> Summen gesucht werden, deshalb ist die Laufzeit von Schritt zwei O((n/2)2<sup>n/2</sup>).
<br>
Zusammen ergibt sich eine Laufzeit von O(n2<sup>n/2</sup>). Zus&auml;tzlich ben&ouml;tigt der Algorithmus O(2<sup>n/2</sup>) Speicherplatz f&uuml;r die Tabelle.

<p>
<A HREF="MeetMiddleApplet_d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/MeetMiddleApplet_d.html">Applet starten</A> 

<p>&nbsp;

<table>
<tr><td width="40"><a href="4.5.2.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/4.5.2.d.html"><img src="../Pics/right.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/right.gif" border="0"></a></td>
    <td width="320"><a href="4.5.2.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/4.5.2.d.html">Superansteigende Knapsack-Vektoren</a></td>
    <td width="40" align="right"><a href="../English/4.5.1.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/4.5.1.e.html"><img src="../Pics/uk.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/uk.gif" border="0"></a></td>
</tr>
</table>

</body>
</html>
