<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4.5.2 Superansteigende Knapsack-Vektoren (Interaktives Kryptologie-Skript)</title>
</head>

<body background="../Pics/cryptobg2.jpg" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/cryptobg2.jpg">

<h1><font size=+1>4.5.2 Superansteigende Knapsack-Vektoren</font></h1>

<p>
Obwohl das <A HREF="4.5.1.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/4.5.1.d.html">allgemeine Subset-Sum Problem</A> NP-vollst&auml;ndig ist, gibt es spezielle Probleme (A, s), die schnell und einfach l&ouml;sbar sind.

<p>
<b>Definition:</b>
<br>Sei A = (a<sub>1</sub>, ..., a<sub>n</sub>) ein Knapsack-Vektor.
A ist <i>superansteigend (superincreasing)</i>, falls a<sub>i</sub>
gr&ouml;&szlig;er ist als die Summe der vorhergehenden a<sub>j</sub>:
<br><div align=center>
a<sub>i</sub> > a<sub>1</sub> + ... + a<sub>i-1</sub>
</div>

<p>
Zum Beispiel ist der Knapsack-Vektor A = (1, 2, 4, 8, 16) superansteigend.

<p>
<a NAME="superInc"></a>Der folgende Algorithmus l&ouml;st ein Problem
(A, s), wenn A = (a<sub>1</sub>, a<sub>2</sub>, ..., a<sub>n</sub>) superansteigend
ist:
<table WIDTH="100%" >
<tr>
<td></td>

<td><b>for</b> i := n <b>downto</b> 1</td>

<td></td>
</tr>

<tr>
<td></td>

<td>&nbsp;&nbsp;&nbsp; <b>if</b> s >= a<sub>i</sub><b> then</b> x<sub>i</sub>
:= 1 <b>and</b> s := s - a<sub>i</sub>
<br><b>&nbsp;&nbsp;&nbsp; else</b> x<sub>i</sub> := 0</td>

<td></td>
</tr>

<tr>
<td></td>

<td><b>if</b> s != 0 <b>then return</b> (no solution)
<br><b>else return</b> (x<sub>1</sub>, x<sub>2</sub>, ..., x<sub>n</sub>).&nbsp;</td>

<td></td>
</tr>
</table>

<p>
Dieser Algorithmus durchl&auml;uft linear die einzelnen Elemente von A und hat daher eine Laufzeit von O(n).

<p>

<hr ALIGN=LEFT WIDTH="100%">

<br>Das Applet ist so initialisiert, dass eine L&ouml;sung existiert.
<br>
Durch Eingabe eines Wertes in das Feld <i>a(1)</i> und anschlie&szlig;endem Dr&uuml;cken des <i>new knapsack</i>-Buttons wird a(1) zur Erzeugung der superansteigenden Menge herangezogen.

<br>
Wei&szlig;e Textfelder bedeuten, dass eine Eingabe m&ouml;glich ist.

<p>
<applet HEIGHT="580" WIDTH="560" CODEBASE="../kryptoScript/" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/kryptoScript/" CODE="SuperIncApplet.class" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/kryptoScript/SuperIncApplet.class">
</applet>

<br><a href="Quellcode.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/Quellcode.html"><font size=-1>source</a></font>

<p>&nbsp;

<table>
<tr><td width="40"><a href="javascript:if(confirm('http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/M4.5.3.d.html  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/M4.5.3.d.html'" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/M4.5.3.d.html"><img src="../Pics/right.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/right.gif" border="0"></a></td>
    <td width="320"><a href="4.5.3.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/4.5.3.d.html">Merkle-Hellman Kryptosystem</a></td>
    <td width="40" align="right"><a href="../English/4.5.2.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/4.5.2.e.html"><img src="../Pics/uk.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/uk.gif" border="0"></a></td>
</tr>
</table>

</body>
</html>
