<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4.5.4 Knapsacks mit geringer Dichte (Interaktives Kryptologie-Skript)</title>
<style>
  p	{line-height:120%;}
  body	{margin:1em 1em;}
</style>
</head>

<body background="../Pics/cryptobg2.jpg" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/cryptobg2.jpg">

<h1><font size=+1>4.5.4 Knapsacks mit geringer Dichte</font></h1>

<p>
Einer der besten Algorithmen f&uuml;r das allgemeine Subset-Sum Problem
ist der <i>Meet-in-the-Middle Algorithmus</i>.
<br>F&uuml;r Knapsack-Vektoren mit geringer <i>Dichte</i> gibt es eine effektivere Methode. Hierbei wird das Subset-Sum Problem reduziert auf das Problem, einen Vektor zu finden, der eine kleine L&auml;nge hat.

<p>
<b>Definition</b>
<br>Gegeben sei ein Knapsack-Vektor A = (a<sub>1</sub>, ..., a<sub>n</sub>). Sei a<sub>max</sub> das gr&ouml;&szlig;te Element in A: a<sub>max</sub> = max<sub>i</sub> a<sub>i</sub>, i = 1 ... n. Dann ist die <i>Dichte</i> d<sub>A</sub> des Knapsack-Vektors A 
<div align=center>d<sub>A</sub> = n / log<sub>2</sub>(a<sub>max</sub>)</div>

<p>
In Kryptosystemen, die auf dem Subset-Sum Problem basieren, ist die
Dichte eines Knapsacks fast immer kleiner als Eins, da andernfalls mehrere Teilmengen A' von A existieren k&ouml;nnen, die sich zu einer Summe s aufsummieren. Dann w&auml;re eine eindeutige Entschl&uuml;sselung nicht mehr m&ouml;glich.

<p>
<b>Definition</b>
<br>Ein <i>Vektor</i> v aus <i>R<sup>n</sup></i> ist ein geordnetes Tupel mit Elementen v<sub>i</sub> aus <i>R</i>:
<div align=center>v = (v<sub>1</sub>, v<sub>2</sub>, ..., v<sub>n</sub>), v<sub>i</sub> aus <i>R</i>, i = 1 ... n.</div>

<p>
<b>Definition</b>
<br>Sei v = (v<sub>1</sub>, v<sub>2</sub>, ..., v<sub>n</sub>) ein Vektor aus <i>R<sup>n</sup></i>. Dann hat v die (euklidische) <i>L&auml;nge</i> <div align=center> ||v|| = (v<sub>1</sub><sup>2</sup> + ... + v<sub>n</sub><sup>2</sup>)<sup>1/2</sup></div>

<p>
<b>Definition</b>
<br>Sei {b<sub>i</sub>}<sub>i=1...m</sub> eine Menge von Vektoren aus <i>R<sup>n</sup></i> mit m &lt;= n. Genau dann ist {b<sub>i</sub>} <i>linear abh&auml;ngig</i>, wenn es k<sub>i</sub> aus <i>R</i> gibt mit
<div align=center>k<sub>1</sub>b<sub>1</sub> + k<sub>2</sub>b<sub>2</sub> + ... + k<sub>m</sub>b<sub>m</sub> = 0, nicht alle k<sub>i</sub> = 0</div>
<br>
Andernfalls ist {b<sub>i</sub>}<sub>i=1...m</sub> <i>linear unabh&auml;ngig</i>.

<p>
<b>Definition</b>
<br>Sei {b<sub>i</sub>}<sub>i=1...n</sub> eine Menge von n linear unabh&auml;ngigen Vektoren aus <i>R<sup>n</sup></i>. Dann ist {b<sub>i</sub>}<sub>i=1...n</sub> eine <i>Basis</i> f&uuml;r <i>R<sup>n</sup></i>. Jeder Vektor v aus <i>R<sup>n</sup></i> kann eindeutig geschrieben werden kann als Linearkombination der Menge {b<sub>i</sub>}<sub>i=1...n</sub>
<div align=center>v = k<sub>1</sub>b<sub>1</sub> + k<sub>2</sub>b<sub>2</sub> + ... +k<sub>n</sub>b<sub>n</sub>, k<sub>i</sub> aus <i>R</i>, i = 1 ... n.</div>

<p>
<b>Definition</b>
<br>Seien m linear unabh&auml;ngige Vektoren {b<sub>i</sub>}<sub>i=1...m</sub> gegeben, m &lt;= n. Dann ist das <i>Gitter (lattice)</i> L, das von {b<sub>i</sub>}<sub>i=1...m</sub> erzeugt wird, die Menge aller ganzzahligen Linearkombinationen von {b<sub>i</sub>}:
<div align=center>L = {v | v = z<sub>1</sub>b<sub>1</sub> + z<sub>2</sub>b<sub>2</sub> + ... + z<sub>m</sub>b<sub>m</sub>, wobei z<sub>i</sub> aus <i>Z</i>}</div>
<br>
Die Menge {b<sub>i</sub>}<sub>i=1...m</sub> ist dann eine Basis f&uuml;r L. Ein Gitter kann mehrere Basen besitzen.

<p>
Eng verbunden mit einem Gitter L ist das <i>k&uuml;rzeste-Vektor Problem (SVP: shortest vector problem)</i>: f&uuml;r ein gegebenes Gitter L ist der k&uuml;rzeste Vektor aus L zu finden, der ungleich dem Nullvektor ist.
<br>Nimmt man als L&auml;nge eines Vektors die  Supremumsnorm, dann ist das Problem NP-hart. F&uuml;r die euklidische Norm jedoch l&auml;&szlig;t sich die Aussage nicht machen. Es ist ein offenes Problem.
<br>(Die Supremumsnorm || ||<sub>8</sub>eines Vektors v = (v<sub>1</sub>, ..., v<sub>n</sub>) ist definiert als ||v||<sub>8</sub> = max |v<sub>i</sub>|<sub>i=1...n</sub>.)

<p>
Ein Gitter L kann durch mehrere Basen beschrieben werden. Eine "gute" Basis f&uuml;r ein Gitter besteht aus Vektoren mit m&ouml;glichst "kleinen" L&auml;ngen und wird reduzierte Basis gennant. Die Gitter-Reduktions-Theorie befasst sich damit, "gute" Basen f&uuml;r ein Gitter L zu erzeugen.

<p>
Algorithmen, die eine gegebene Basis B f&uuml;r ein Gitter L in eine reduzierte Basis &uuml;berf&uuml;hren, werden <i>Gitter-Basis-Reduktionsalgorithmen</i> genannt. Ein Vertreter dieser Algorithmen ist der nach seinen Entwicklern Lenstra, Lenstra und Lov&aacute;sz benannte L<sup>3</sup>-Algorithmus. Eine L<sup>3</sup>-reduzierte Basis hat u.a. die Eigenschaft, dass ihr erster Vektor, b'<sub>1</sub> um h&ouml;chstens einen exponentiellen Faktor gr&ouml;&szlig;er ist als der kleinste nichtnull Vektor aus L (bzgl. der euklidischen L&auml;nge):
<div align=center>||b'<sub>1</sub>|| &lt;= 2<sup>(n-1)/2</sup>||v||, v aus L.</div>

<p>

<hr width=100%>

<p>
Im Folgenden wird gezeigt, wie ein Subset-Sum Problem gel&ouml;st werden kann, wenn der Knapsack-Vektor eine geringe Dichte hat. Da kryptographische Knapsack-Vektoren fast immer eine Dichte kleiner als Eins haben, trifft dieses Verfahren auch auf diese zu.

<p>
<dl>
<dt>Gegeben
<dl>
<ul type=disc>
<li>&ouml;ffentlicher Knapsack-Schl&uuml;ssel B = (b<sub>1</sub>, ..., b<sub>n</sub>)
</li>
<li>Chiffre c = pB = b<sub>1</sub>p<sub>1</sub> + ... + b<sub>n</sub>p<sub>n</sub>, p<sub>i</sub> aus {0, 1}
</li>
</ul>
</dl>

<dt>Gesucht
<dl>
<ul type=disc>
<li>Die Klartextnachricht p
</li>
</ul>
</dl>
</dt>

<p>
Um aus B und c die Nachricht p zu erhalten, f&uuml;hre nacheinander folgende Schritte aus:

<br>
<ol type=I>
<li>
Bilde aus dem &ouml;ffentlichen Schl&uuml;ssel B und dem Chiffretext c
folgende (n+1)&times;(n+1)-Matrix M

<br>
<center><table CELLSPACING=10 CELLPADDING=3 WIDTH="32%" >
<tr>
<td ROWSPAN="7">M&nbsp;=</td>
</tr>

<tr>
<td>1</td>

<td>0</td>

<td>0</td>

<td>...</td>

<td>0</td>

<td>tb<sub>1</sub></td>
</tr>

<tr>
<td>0</td>

<td>1</td>

<td>0</td>

<td>...</td>

<td>0</td>

<td>tb<sub>2</sub></td>
</tr>

<tr>
<td>0</td>

<td>0</td>

<td>1</td>

<td>...</td>

<td>0</td>

<td>tb<sub>3</sub></td>
</tr>

<tr>
<td>...</td>

<td>...</td>

<td>...</td>

<td>...</td>

<td>...</td>

<td>...</td>
</tr>

<tr>
<td>0</td>

<td>0</td>

<td>0</td>

<td>...</td>

<td>1</td>

<td>tb<sub>n</sub></td>
</tr>

<tr>
<td>0.5</td>

<td>0.5</td>

<td>0.5</td>

<td>...</td>

<td>0.5</td>

<td>tc</td>
</tr>
</table></center>
Dabei ist t eine ganze Zahl mit t > (n/4)<sup>1/2</sup>.

<p>
Definiere den Vektor m<sub>i</sub> als die i-te Zeile von M, i = 1...(n+1). Sei L das Gitter, das von {m<sub>i</sub>}<sub>i=1...n</sub> erzeugt wird.

<p>
Sei nun p = (p<sub>1</sub>, p<sub>2</sub>, ..., p<sub>n</sub>) die Klartextnachricht,
aus der der Chiffretext c hervorgegangen ist.
<br>
Betrachte den Vektor y = p<sub>1</sub>m<sub>1</sub> + p<sub>2</sub>m<sub>2</sub>
+ ... + p<sub>n</sub>m<sub>n</sub> - m<sub>n+1</sub>. Da p<sub>i</sub> aus {0, 1}, liegt y im Gitter L, das von {m<sub>i</sub>} erzeugt wird.

<br>Vektorenaddition wird durchgef&uuml;hrt, indem die einzelnen Komponenten addiert werden. Die einzelnen Komponenten y<sub>i</sub> des Vektors y lauten deshalb
<br>&nbsp;
<center><table WIDTH="66%" >
<tr ALIGN=LEFT>
<td ALIGN=CENTER><b>y<sub>1</sub></b> =</td>

<td>&nbsp;p<sub>1</sub> + 0 + ... + 0 - 0.5 =&nbsp; <b>p<sub>1</sub> -
0.5</b></td>
</tr>

<tr>
<td ALIGN=CENTER><b>y<sub>2</sub></b> =</td>

<td>&nbsp;0 + p<sub>2</sub> + 0 + ... + 0 - 0.5 = <b>p<sub>2</sub> - 0.5</b></td>
</tr>

<tr>
<td ALIGN=CENTER>...</td>

<td></td>
</tr>

<tr>
<td ALIGN=CENTER><b>y<sub>i</sub></b> =</td>

<td>0 + ... + 0 + p<sub>i</sub> + 0 + ... +0 - 0.5 = <b>p<sub>i</sub> -
0.5</b></td>
</tr>

<tr>
<td ALIGN=CENTER>...</td>

<td></td>
</tr>

<tr>
<td ALIGN=CENTER><b>y<sub>n</sub></b> =</td>

<td>0 + ... + 0 + p<sub>n</sub> - 0.5 = <b>p<sub>n</sub> - 0.5</b></td>
</tr>

<tr>
<td ALIGN=CENTER><b>y<sub>n+1</sub></b> =</td>

<td>t(b<sub>1</sub>p<sub>1</sub> + b<sub>2</sub>p<sub>2</sub> + ... + b<sub>n</sub>p<sub>n</sub>) - tc = <b>0</b></td>
</tr>
</table></center>

<p>
Da p<sub>i</sub> aus {0, 1}, gilt y = (&plusmn;0.5, &plusmn;0.5, ..., &plusmn;0.5, 0) und ||y|| = (n/4)<sup>1/2</sup>. Die L&auml;nge von y ist also gering.
<br>
Wenn nun die Dichte des Knapsack-Vektors B, d<sub>B</sub>, klein ist, B also gro&szlig;e Elemente hat, dann sind die meisten Vektoren, die
aus {m<sub>i</sub>}<sub>i=1...(n+1)</sub> durch ganzzahligeLinearkombinationen
entstehen, gro&szlig;.
</li>

<li>
Der n&auml;chste Schritt besteht darin, die Basis {m<sub>i</sub>}<sub>i=1...(n+1)</sub> zu reduzieren.
</li>

<li>
Sei {m'<sub>i</sub>}<sub>i=1...(n+1)</sub> die erhaltene reduzierte Basis. Nun wird die Basis &uuml;berpr&uuml;ft, ob sie Vektoren m'<sub>i</sub> enth&auml;lt, die folgende Form haben:
<div align=center>m'<sub>i</sub> = (&plusmn;0.5, &plusmn;0.5, ..., &plusmn;0.5, 0)</div>

<br>
Falls kein solcher Vektor m'<sub>i</sub> in der Basis enthalten ist, gibt es entweder keine L&ouml;sung f&uuml;r (B, c) oder der Basis-Reduktions-Algorithmus hat keine geeignete reduzierte Basis ermittelt.

<p>
F&uuml;r jeden Vektor m'<sub>k</sub> aus {b'<sub>i</sub>} mit m'<sub>k</sub> = (&plusmn;0.5, &plusmn;0.5, ..., &plusmn;0.5, 0) werden nun folgende Schritte ausgef&uuml;hrt:

<ul type=disc>
<li>
Definiere den Vektor X = (x<sub>1</sub>, x<sub>2</sub>, ..., x<sub>n</sub>)
durch x<sub>i</sub> = 0.5 + m'<sub>k, i</sub> , i = 1 ... n</li>

<li>
Berechne die Summe s = XB = x<sub>1</sub>b<sub>1</sub> + ... + x<sub>n</sub>b<sub>n</sub></li>

<li>Falls s = c, ist X der gesuchte L&ouml;sungsvektor f&uuml;r (B, c), d.h. X ist die Klartextnachricht
</li>

</ul>

<br>
Falls s != c, dann
<ul type=disc>
<li>
definiere X = (x<sub>1</sub>, x<sub>2</sub>, ..., x<sub>n</sub>) durch x<sub>i</sub> = 0.5 - m'<sub>k, i</sub> , i = 1 ... n</li>

<li>
berechne die Summe s = XB = x<sub>1</sub>b<sub>1</sub> + ... + x<sub>n</sub>b<sub>n</sub></li>

<li>Falls s = c, ist X die Klartextnachricht f&uuml;r den Chiffretext c</li>
</ul>

</li>
</ol>

<p>
<p>
In <a href="Literatur.html#CO91" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/Literatur.html#CO91">[CO91]</a> wird gezeigt, dass das Subset-Sum Problem f&uuml;r Knapsack-Vektoren mit Dichte d&nbsp;&lt;&nbsp;0.9408... fast immer gel&ouml;st werden kann.
<br>
Voraussetzung ist ein <i>Orakel</i>: ein fiktiver Algorithmus, der eine gegebene Basis f&uuml;r ein Gitter L derart reduziert, dass die dabei erhaltene reduzierte Basis IMMER den k&uuml;rzesten nichtnull Vektor aus L enth&auml;lt.
<br>
Gesucht ist dann die Wahrscheinlichkeit, dass (&plusmn;0.5, &plusmn;0.5, ..., &plusmn;0.5, 0) der kleinste Vektor in L ist. 
<br>
Andersherum, die Wahrscheinlichkeit, dass ein k&uuml;zerer Vektor aus L existiert als (&plusmn;0.5,&nbsp;&plusmn;0.5,&nbsp;...,&nbsp;&plusmn;0.5,&nbsp;0), geht gegen Null, wenn  n gegen unendlich geht und der Knapsack-Vektor eine Dichte d&nbsp;&lt;&nbsp;0,9408... hat.

<p>Die Voraussetzung, den k&uuml;rzesten Vektor aus L zu finden, trifft beim L<sup>3</sup> Algorithmus nicht zu. Hier kann u.a. nur garantiert werden, dass der erste Vektor der reduzierten Basis B', b'<sub>1</sub>, in der L&auml;nge beschr&auml;nkt ist: <div align=center>||b'<sub>1</sub>|| &lt;= 2<sup>(n-1)/2</sup>||v||, v aus L</div>
In der Praxis ist der L<sup>3</sup>-Algorithmus aber wesentlich besser als die eben erw&auml;hnte Absch&auml;tzung.

<p>

<hr width=100%>

<p>
<A HREF="LowDenseApplet_d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/LowDenseApplet_d.html">Applet starten</A>

<p>&nbsp;

<table>
<tr><td width="40"><a href="4.5.5.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/4.5.5.d.html"><img src="../Pics/right.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/right.gif" border="0"></a></td>
    <td width="320"><a href="4.5.5.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/4.5.5.d.html">Shamirs Algorithmus</a></td>
    <td width="40" align="right"><a href="../English/4.5.4.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/4.5.4.e.html"><img src="../Pics/uk.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/uk.gif" border="0"></a></td>
</tr>
</table>

</body>
</html>
