<!--
  http://www-ti.informatik.uni-tuebingen.de/haeusser/krypto/
  German/4.d.html (Public key Cryptography)
  Copyright (c) 1999 Matthias Haeusser
  last change: 14.11.1999
-->


<html>
<head>
<title>4: Public-Key-Kryptographie (interaktives Kryptologie-Skript)</title>
</head>
  
<body background="../Pics/cryptobg2.jpg" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/cryptobg2.jpg" text="000000">
<br><b>4 Public-Key-Kryptographie</b><br><br>

Ein gro&szlig;er Nachteil der "klassischen" Verfahren ist, da&szlig;
vor dem Austausch geheimer Nachrichten zuallererst der Schl&uuml;ssel
&uuml;ber einen sicheren Kanal &uuml;bertragen werden mu&szlig;.<br>
<i>Public-Key-Kryptosysteme</i> wurden 1977 von Diffie und Hellman
eingef&uuml;hrt. Sie verwenden <b>zwei</b> Schl&uuml;ssel
bzw. Algorithmen, etwa einen &ouml;ffentlichen Schl&uuml;ssel <i>E</i>
und einen privaten Schl&uuml;ssel <i>D</i>.<br>
Wenn beispielsweise Alice (A) an Bob (B) eine Nachricht <i>M</i> schicken
m&ouml;chte, verwendet sie seinen &ouml;ffentlichen Schl&uuml;ssel
<i>E<sub>B</sub></i> und bildet damit den Chiffretext
<i>C = E<sub>B</sub>(M)</i>.<br>
Bob erh&auml;lt <i>C</i>, und mit der nur ihm bekannten Dechiffrierfunktion
<i>D<sub>B</sub></i> berechnet er <i>D<sub>B</sub> (C) = D<sub>B</sub> (E<sub>B</sub> (M)) = M</i>:<br><br>
<img src="../Pics/rsa1.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/rsa1.gif" align=center>
<br><br>

Das funktioniert nur, wenn es unm&ouml;glich ist, <i>D</i> aus <i>E</i> "in
vertretbarer Zeit" zu bestimmen. (Theoretisch besteht noch die
M&ouml;glichkeit, alle m&ouml;glichen Klartexte <i>M</i> mit <i>E</i> zu
veschl&uuml;sseln und die Ergebnisse mit <i>C</i> zu vergleichen.)<br>
Das popul&auml;rste Public-Key-Verfahren ist <a href="4.1.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/4.1.d.html">RSA</a>,
das nach seinen Ver&ouml;ffentlichern Rivest, Shamir und Adleman benannt
ist. Es beruht auf der Schwierigkeit, gro&szlig;e Zahlen zu
faktorisieren.<br>

<br><br><br><br><br><br>
<table>
<tr><td width="40"><a href="4.1.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/4.1.d.html"><img src="../Pics/right.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/right.gif" border="0"></a></td>
    <td width="320"><a href="4.1.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/4.1.d.html">4.1 RSA</a></td>
    <td width="40" align="right"><a href="../English/4.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/4.e.html"><img src="../Pics/uk.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/uk.gif" border="0"></a></td>
</tr>
</table>

</body>
</html>


