<!--
  http://www-ti.informatik.uni-tuebingen.de/haeusser/krypto/
  German/5.1.applet.d.html (DES-Schluessel)
  Copyright (c) 1999 Matthias Haeusser
  last change: 14.11.1999
-->


<html>
<head>
<title>5.1: DES: Schl&uuml;ssel (interaktives Kryptologie-Skript)</title>
</head>
  
<body background="../Pics/cryptobg2.jpg" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/cryptobg2.jpg" text="000000">
<br><b>5.1 DES: Schl&uuml;ssel-Applet</b><br><br>

<applet code="DesKey.class" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/kryptoScript/DesKey.class" codebase="../" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/" width=600 height=360>
<param name="keyhex" value="Schluessel hexadezimal">
<!-- <param name="keyhex" value="Schl\u00fcssel hexadezimal"> -->
<param name="keybin" value="binaer">
<!-- <param name="keybin" value="bin\u00e4r"> -->
<param name="parityKey" value="verlaengert">
<!-- <param name="parityKey" value="verl\u00e4ngert"> --> 
<param name="keyNr" value="Schluessel Nr.">
<!-- <param name="keyNr" value="Schl\u00fcssel Nr." -->
<param name="start" value="Start">
<param name="next" value="naechsten Schluessel berechnen">
<!-- <param name="next" value="n\u00e4chsten Schl\u00fcssel berechnen"> -->
</applet><br>
<a href="../java/DesKey.java" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/java/DesKey.java"><font size=-1">source</font></a><br><br>

Das Applet erlaubt es, den Schl&uuml;ssel <i>K</i> als (maximal) 14-stellige
Hexadezimal oder als (maximal) 5-stellige Bin&auml;rzahl einzugeben.
<br><br>

</body>
</html>


