<!--
  http://www-ti.informatik.uni-tuebingen.de/haeusser/krypto/
  German/5.1.d.html (DES)
  Copyright (c) 1999 Matthias Haeusser
  last change: 14.11.1999
-->


<html>
<head>
<title>5.1: DES: Schl&uuml;ssel (interaktives Kryptologie-Skript)</title>
</head>
  
<body background="../Pics/cryptobg2.jpg" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/cryptobg2.jpg" text="000000">
<br><b>5.1 DES: Schl&uuml;ssel</b><br><br>

Die einzelnen Schl&uuml;ssel <i>K<sub>i</sub></i>&nbsp;, 1 <= <i>i</i> <= 16,
werden alle aus <i>K</i> berechnet. <i>K</i> besteht aus 56 Bits,
w&auml;hrend die einzelnen Schl&uuml;ssel <i>K<sub>i</sub></i>&nbsp; 48 Bit
lang sind.<br><br>
Die Berechnung erfolgt in folgenden Schritten:<br><br>
<table>
 <tr>
  <td valign=top>1.
  <td colspan=8><i>K</i> wird durch acht Parit&auml;tsbits an jeder 8. Stelle
auf 64 Bits erweitert und so an <i>PC</i>-1 &uuml;bergeben.<br><br></tr>
 <tr>
  <td valign=top>2.
  <td valign=top rowspan=8>Die Permutation <i>PC</i>-1 (<i>PC</i> = permuted choice) vertauscht diese Bits nach nebenstehendem Schema auf 56 Bits, wobei die Parit&auml;tsbits wieder entfernt werden:
  <td>57<td>49<td>41<td>33<td>25<td>17<td align=right>9</tr>
 <tr align=right><td><td>1<td>58<td>50<td>42<td>34<td>26<td>18</tr>
 <tr align=right><td><td>10<td>2<td>59<td>51<td>43<td>35<td>27</tr>
 <tr align=right><td><td>19<td>11<td>3<td>60<td>52<td>44<td>36</tr>
 <tr align=right><td><td>63<td>55<td>47<td>39<td>31<td>23<td>15</tr>
 <tr align=right><td><td>7<td>62<td>54<td>46<td>38<td>30<td>22</tr>
 <tr align=right><td><td>14<td>6<td>61<td>53<td>45<td>37<td>29</tr>
 <tr align=right><td><td>21<td>13<td>5<td>28<td>20<td>12<td>4</tr>

 <tr><td valign=top><br>3.<td colspan=8><br>Das Ergebnis (<i>PC</i>-1)(<i>K</i>) wird in
<i>C<sub>0</sub></i>&nbsp; und <i>D<sub>0</sub></i>&nbsp; zu je 28 Bits
aufgeteilt.<br><br></tr>
 <tr>
  <td valign=top>4.<td colspan=8><i>C<sub>i</sub></i>&nbsp; und <i>D<sub>i</sub></i>&nbsp; f&uuml;r
<i>i</i> = 1,...,16 berechnen sich dann durch<br>
<i>C<sub>i</sub> = LS<sub>i</sub>&nbsp;(C</i><sub><i>i</i>-1</sub>)&nbsp; bzw.&nbsp; <i>D<sub>i</sub> = LS<sub>i</sub>&nbsp;(D</i><sub><i>i</i>-1</sub>)</i>&nbsp;,<br>
wobei <i>LS<sub>i</sub></i>&nbsp; eine zirkul&auml;re Linksverschiebung um
die Anzahl von Positionen aus folgender Tabelle ist:
</table>

<table rules=rows>
<tr align=right><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td>Iteration <i>i</i>&nbsp;<td>&nbsp;1<td>&nbsp;2<td>&nbsp;3<td>&nbsp;4<td>&nbsp;5<td>&nbsp;6<td>&nbsp;7<td>&nbsp;8<td>&nbsp;9<td>10<td>11<td>12<td>13<td>14<td>15<td>16</tr>
<tr align=right><td><td nowrap># Verschiebungen<td>&nbsp;1<td>&nbsp;1<td>&nbsp;2<td>&nbsp;2<td>&nbsp;2<td>&nbsp;2<td>&nbsp;2<td>&nbsp;2<td>&nbsp;1<td>&nbsp;2<td>&nbsp;2<td>2<td>&nbsp;2<td>&nbsp;2<td>&nbsp;2<td>&nbsp;1</tr>
</table>
<br>
<table>
 <tr>
  <td valign=top>5.
  <td valign=top rowspan=8>Die Schl&uuml;ssel <i>K<sub>i</sub></i>&nbsp;
f&uuml;r <i>i = 1,...,16</i> ergeben sich dann durch<br>
<i>K<sub>i</sub>&nbsp; = (PC</i>-2<i>)(C<sub>i</sub>&nbsp;,D<sub>i</sub>&nbsp;)</i>,<br>
wobei die Permutation <i>PC</i>-2 durch die nebenstehende Tabelle dargestellt wird:
  <td>14<td>17<td>11<td>24<td align=right>1<td>57</tr>
<tr align=right><td><td>3<td>28<td>15<td>6<td>21<td>10</tr>
<tr align=right><td><td>23<td>19<td>12<td>4<td>26<td>8</tr>
<tr align=right><td><td>16<td>7<td>27<td>20<td>13<td>2</tr>
<tr align=right><td><td>41<td>52<td>31<td>37<td>47<td>55</tr>
<tr align=right><td><td>30<td>40<td>51<td>45<td>33<td>48</tr>
<tr align=right><td><td>44<td>49<td>39<td>56<td>34<td>53</tr>
<tr align=right><td><td>46<td>42<td>50<td>36<td>29<td>32</tr>
</table>
<br><br>

<a href="5.1.applet.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/5.1.applet.d.html" target="newwin" onclick="window.open('',
'newwin','width=660,height=520,resizable=1,scrollbars=1');">
Applet in neuem Fenster starten</a><br>

<br><br>
<table>
<tr><td width="40"><a href="../AES/Applet1d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/AES/Applet1d.html"><img src="../Pics/right.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/right.gif" border="0">
</a></td>
    <td width="320"><a href="../AES/Applet1d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/AES/Applet1d.html">AES</a></td>
    <td width="40" align="right"><a href="../English/5.1.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/5.1.e.html"><img src="../Pics/uk.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/uk.gif" 
border="0"></a></td>
</tr>
</table>

</body>
</html>


