<!--
  http://www-ti.informatik.uni-tuebingen.de/haeusser/krypto/
  German/5.applet.d.html (DES)
  Copyright (c) 1999 Matthias Haeusser
  last change: 14.11.1999
-->


<html>
<head>
<title>5: DES (interaktives Kryptologie-Skript)</title>
</head>
  
<body background="../Pics/cryptobg2.jpg" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/cryptobg2.jpg" text="000000">
<br><b>5 DES: Applet</b><br><br>

<applet code="Des.class" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/kryptoScript/Des.class" codebase="../" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/" width=700 height=250>
<param name="plaintext" value="Klartext">
<param name="key" value="Schluessel">
<!-- <param name="key" value="Schl\u00fcssel"> -->
<param name="binary" value="binaer">
<!-- <param name="binary" value="bin\u00e4r"> -->
<param name="encrypt" value="verschluesseln">
<!-- <param name="encrypt" value="verschl\u00fcsseln"> -->
<param name="ciphertext" value="Chiffretext">
</applet><br>
<a href="../java/Des.java" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/java/Des.java"><font size=-1">source</font></a><br><br>

Das Applet wandelt jeweils 8 Zeichen des Klartextes in die
Bin&auml;rdarstellung ihrer ASCII-Codes um (also ohne jegliche
Komprimierung).
<br><br>


</body>
</html>
