<!--
  http://www-ti.informatik.uni-tuebingen.de/haeusser/krypto/
  German/5.d.html (DES)
  Copyright (c) 1999 Matthias Haeusser
  last change: 14.11.1999
-->


<html>
<head>
<title>5: DES (interaktives Kryptologie-Skript)</title>
</head>
  
<body background="../Pics/cryptobg2.jpg" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/cryptobg2.jpg" text="000000">
<br><b>5 DES</b><br><br>

DES wurde 1975 von IBM entwickelt. Aus <i>Lucifer</i> hervorgegangen, ist
es das weltweit am weitesten verbreitete Kryprosystem.
<br><br>
DES verschl&uuml;sselt einen Klartext-Bitstring <i>x</i> der L&auml;nge 64
mit einem Schl&uuml;ssel der L&auml;nge 56. Der erhaltene Chiffretext hat
wieder L&auml;nge 64 Bit.<br>
Die Berechnung der 16 einzelnen Schl&uuml;ssel f&uuml;r Punkt (2) ist sehr
aufwendig und wird in <a href="5.1.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/5.1.d.html">5.1 DES-Schl&uuml;ssel</a>
beschrieben.<br><br>
Der Algorithmus hat drei Stufen:
<br>
<ol>
 <li>Gegeben ein Klartext <i>x</i>, wird ein Bitstring <i>x</i><sub>0</sub>
konstruiert, indem die Bits von <i>x</i> entsprechend einer festen
<a href="#IP">initialen  Permutation <i>IP</i></a> umgeordnet werden.
Wir schreiben <i>x</i><sub>0</sub> = <i>IP(x)</i> = <i>L</i><sub>0</sub>
<i>R</i><sub>0</sub> ,
wobei <i>L</i><sub>0</sub> die ersten 32 Bits von <i>x</i><sub>0</sub>
enth&auml;lt und <i>R</i><sub>0</sub> die letzten.
 <li>Jetzt werden 16 Wiederholungen einer bestimmten Funktion
durchgef&uuml;hrt. Wir berechnen <i>L<sub>i</sub>R<sub>i</sub></i>,
<i>i</i> = 1,...,16, nach der folgenden Regel:
  <ul type=disc>
   <li><i>L<sub>i</sub> = R<sub>i-</sub></i><sub>1</sub></li>
   <li><i>R<sub>i</sub> = L<sub>i-</sub></i><sub>1</sub> [+] <i>f(R<sub>i-</sub></i><sub>1</sub> , <i>K<sub>i</sub></i>) ,</li>
  </ul>
  wobei [+] das Exklusiv-Oder zweier Bitstrings darstellt.
<a href="#f"><i>f</i></a> wird weiter unten beschrieben, und
<i>K</i><sub>1</sub>, <i>K</i><sub>2</sub> , ... , <i>K</i><sub>16</sub>
sind Bitstrings der L&auml;nge 48, die als Funktion des Schl&uuml;ssels
<i>K</i> berechnet werden.
 <li>Wende die <a href="#IPinv">inverse Permutation <i>IP</i><sup>-1</sup></a>
auf den Bitstring
<i>R</i><sub>16</sub> <i>L</i><sub>16</sub> an; das liefert den Chiffretext
<i>y</i>,
also <i>y = IP</i><sup>-1</sup>(<i>R</i><sub>16</sub> <i>L</i><sub>16</sub>).
(Beachte die umgedrehte Reihenfolge von <i>L</i><sub>16</sub> und
<i>R</i><sub>16</sub>).
</ol>
<br>
<a name="f">Die Funktion <i>f</i> nimmt als Eingabe als erstes Argument
<i>A</i>
(Bitstring der L&auml;nge 32) und als zweites <i>J</i> (Bitstring der
L&auml;nge 48), und gibt einen Bitstring der L&auml;nge 32 zur&uuml;ck:
<ol>
 <li>Das erste Argument <i>A</i> wird zu einem Bitstring der L&auml;nge 48
"ausgedehnt" mittels einer festen <a href="#E"><i>expansion
function</i> E</a>. E(<i>A</i>)
besteht aus 32 Bits aus <i>A</i>, auf gewisse Weise permutiert, wobei 16
der Bits zweimal vorkommen.
 <li>Berechne E(<i>A</i>) [+] <i>J</i> und schreibe das Ergebnis als
Konkatenation von acht Strings zu je sechs Bit,<br>
<i>B = B</i><sub>1</sub><i>B</i><sub>2</sub> <i>B</i><sub>3</sub> 
<i>B</i><sub>4</sub> <i>B</i><sub>5</sub> <i>B</i><sub>6</sub> 
<i>B</i><sub>7</sub> <i>B</i><sub>8</sub>.
 <li>Jedes <i>B<sub>i</sub></i> wird jetzt in den sogenannten
<i>S-Boxen S<sub>j</sub></i> zu <i>C<sub>j</sub></i> permutiert,
also <i>C<sub>j</sub> = S<sub>j</sub> (B<sub>j</sub> )</i>, 
<i>j</i> = 1,...,8.<br>
Die <i>S-Boxen</i> sind 4x16-Matrizen mit Eintr&auml;gen von 0 bis 15.
Sei <i>B<sub>j</sub> = b</i><sub>1</sub><i>b</i><sub>2</sub> 
<i>b</i><sub>3</sub> <i>b</i><sub>4</sub> <i>b</i><sub>5</sub> 
<i>b</i><sub>6</sub>. Dann entsprechen die beiden Bits
<i>b</i><sub>1</sub><i>b</i><sub>6</sub> der Bin&auml;rdarstellung
einer Zeile <i>r</i> von <i>S<sub>j</sub></i> (0 <= <i>r</i> <= 3),
und die vier Bits <i>b</i><sub>2</sub> <i>b</i><sub>3</sub> 
<i>b</i><sub>4</sub> <i>b</i><sub>5</sub> legen die Nummer der Spalte
<i>c</i> von <i>S<sub>j</sub></i> fest (0 <= <i>c</i> <= 15).<br>
<i>S<sub>j</sub> (B<sub>j</sub>)</i> ist dann der so gefundene Eintrag
<i>S<sub>j</sub> (r,c)</i>, geschrieben als Bitstring der L&auml;nge 4.
 <li>Der Bitstring <i>C = C</i><sub>1</sub><i>C</i><sub>2</sub> 
<i>C</i><sub>3</sub> <i>C</i><sub>4</sub> <i>C</i><sub>5</sub> 
<i>C</i><sub>6</sub> <i>C</i><sub>7</sub> <i>C</i><sub>8</sub>
der L&auml;nge 32 wird nun gem&auml;&szlig; der
<a href="#P">festen Permutation <i>P</i></a>
umgeordnet. Der erhaltene Bitstring <i>P(C</i>) ist <i>f(A,J)</i>.
</ol>

<br><br>
<a href="5.applet.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/5.applet.d.html" target="newwin" onclick="window.open('',
'newwin','width=740,height=420,resizable=1,scrollbars=1');">
Applet in neuem Fenster starten</a><br>

<br><br>
<a name="IP">Initiale Permutation <i>IP</i>:
<table>
<tr align=right><td>58<td>50<td>42<td>31<td>26<td>18<td>10<td>&nbsp;2</tr>
<tr align=right><td>60<td>52<td>44<td>36<td>28<td>20<td>12<td>&nbsp;4</tr>
<tr align=right><td>62<td>54<td>46<td>38<td>30<td>22<td>14<td>&nbsp;6</tr>
<tr align=right><td>64<td>56<td>48<td>40<td>32<td>24<td>16<td>&nbsp;8</tr>
<tr align=right><td>57<td>49<td>41<td>33<td>25<td>17<td>9<td>&nbsp;1</tr>
<tr align=right><td>59<td>51<td>43<td>35<td>27<td>19<td>11<td>&nbsp;3</tr>
<tr align=right><td>61<td>53<td>45<td>37<td>29<td>21<td>13<td>&nbsp;5</tr>
<tr align=right><td>63<td>55<td>47<td>39<td>31<td>23<td>25<td>&nbsp;7</tr>
</table>


<br>
<a name="IPinv">Finale Permutation <i>IP</><sup>-1</sup></i>:
<table>
<tr align=right><td>40<td>&nbsp;8<td>48<td>16<td>56<td>24<td>64<td>32</tr>
<tr align=right><td>39<td>&nbsp;7<td>47<td>15<td>55<td>23<td>63<td>31</tr>
<tr align=right><td>38<td>&nbsp;6<td>46<td>14<td>54<td>22<td>62<td>30</tr>
<tr align=right><td>37<td>&nbsp;5<td>45<td>13<td>53<td>21<td>61<td>29</tr>
<tr align=right><td>36<td>&nbsp;4<td>44<td>12<td>52<td>20<td>60<td>28</tr>
<tr align=right><td>35<td>&nbsp;3<td>43<td>11<td>51<td>19<td>59<td>27</tr>
<tr align=right><td>34<td>&nbsp;2<td>42<td>10<td>50<td>18<td>58<td>26</tr>
<tr align=right><td>33<td>&nbsp;1<td>41<td>9<td>49<td>17<td>57<td>25</tr>
</table>


<br>
<a name="E">Bit-Auswahltafel&nbsp; <i>E</i>:
<table>
<tr align=right><td>32<td>1<td>2<td>3<td>4<td>5</tr>
<tr align=right><td>4<td>5<td>6<td>7<td>8<td>9</tr>
<tr align=right><td>8<td>9<td>10<td>11<td>12<td>13</tr>
<tr align=right><td>12<td>13<td>14<td>15<td>16<td>17</tr>
<tr align=right><td>16<td>17<td>18<td>19<td>20<td>21</tr>
<tr align=right><td>20<td>21<td>22<td>23<td>24<td>25</tr>
<tr align=right><td>24<td>25<td>26<td>27<td>28<td>29</tr>
<tr align=right><td>28<td>29<td>30<td>31<td>32<td>1</tr>
</table>

<br>
<a name="P">Permutation <i>P</i>:
<table>
<tr align=right><td>16<td>7<td>20<td>21</tr>
<tr align=right><td>29<td>12<td>28<td>17</tr>
<tr align=right><td>1<td>15<td>23<td>26</tr>
<tr align=right><td>5<td>18<td>31<td>10</tr>
<tr align=right><td>2<td>8<td>24<td>14</tr>
<tr align=right><td>32<td>27<td>3<td>9</tr>
<tr align=right><td>19<td>13<td>30<td>6</tr>
<tr align=right><td>22<td>11<td>4<td>25</tr>
</table>
<br><br>

<table>
<tr><td width="40"><a href="5.1.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/5.1.d.html"><img src="../Pics/right.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/right.gif" border="0"></a></td>
    <td width="320"><a href="5.1.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/5.1.d.html">5.1 DES-Schl&uuml;ssel</a></td>
    <td width="40" align="right"><a href="../English/5.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/5.e.html"><img src="../Pics/uk.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/uk.gif" 
border="0"></a></td>
</tr>
</table>

</body>
</html>


