<!--
  http://www-ti.informatik.uni-tuebingen.de/haeusser/krypto/
  German/6.applet.d.html (Altersvergleich)
  Copyright (c) 1999 Matthias Haeusser
  last change: 14.11.1999
-->


<html>
<head>
<title>6: Altersvergleich (interaktives Kryptologie-Skript)</title>
</head>
  
<body background="../Pics/cryptobg2.jpg" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/cryptobg2.jpg" text="000000">
<b>6 Altersvergleich</b><br><br>

<applet code="Age_d.class" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/kryptoScript/Age_d.class" codebase="../" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/" width=690 height=480>
</applet><br>
<a href="../java/Age_d.java" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/java/Age_d.java"><font size="-1">source</font></a>

</body>
</html>


