<!--
  http://www-ti.informatik.uni-tuebingen.de/~haeusser/krypto/
  German/6.d.html (Altersvergleich)
  Copyright (c) 1999 Matthias Haeusser
  last change: 14.11.1999
-->


<html>
<head>
<title>6: Altersvergleich (interaktives Kryptologie-Skript)</title>
</head>

<body background="../Pics/cryptobg2.jpg" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/cryptobg2.jpg" text="000000">
<br><b>6 Altersvergleich</b><br><br>

Das folgende Protokoll von <i>Yao</i> beruht auf einem
Public-Key-Kryptosystem. Es erm&ouml;glicht zwei Personen herauszufinden,
wer von beiden &auml;lter ist, ohne ihr Alter zu verraten.<br>
Alice sei <i>i</i>, Bob <i>j</i> Jahre alt, au&szlig;erdem gelte
0 &lt; <i>i, j</i> &lt;= 100.
<br>Alice mu&szlig; zuvor ihren &ouml;ffentlichen Schl&uuml;ssel
<i>E<sub>A</sub></i> ver&ouml;ffentlichen.<br><br>
Das Protokoll lautet:<br>

<table>
<tr><td align="right" valign="top">(i)<td>Bob w&auml;hlt zuf&auml;llig eine gro&szlig;e Zahl <i>x</i>,
deren Anzahl von Bits zuvor festgelegt wurde <font color="red">(1)</font>,
und berechnet <i>E<sub>A</sub>(x) = k</i>. <font color="red">(2)</font></tr>

<tr><td align="right" valign="top">(ii)<td>Bob sendet Alice die Zahl 
<i>k - j</i>. <font color="red">(3)</font></tr>

<tr><td align="right" valign="top">(iii)<td>Alice berechnet <i>y<sub>u</sub> = D<sub>A</sub>(k - j + u), u = </i>1,2,...,100. <font color="red">(4)</font><br>
Hierbei mu&szlig; <i>y<sub>u</sub></i> != 0 f&uuml;r alle <i>u</i> gelten;
andernfalls mu&szlig; das Protokoll mit einem neuen <i>x</i> von vorne
beginnen.<br>
Alice w&auml;hlt eine gro&szlig;e Primzahl <i>p</i> <font color="red">
(5)</font>, deren Anzahl von Bits ebenfalls vorher festgelegt wurde, und zwar
etwas kleiner als die Anzahl der Bits von <i>x</i>. Daraus berechnet Alice 
<i>z<sub>u</sub> = y<sub>u</sub></i> mod <i> p, u</i> = 1,2,...,100. 
<font color="red">(6)</font><br>
Es gilt <i>z<sub>u</sub> < p</i> f&uuml;r alle <i>z<sub>u</sub></i>.
Falls |<i>z<sub>u</sub>-z<sub>u'</sub></i>| > 1 f&uuml;r <i>u</i> != <i>u'</i>
und 0 < <i>z<sub>u</sub></i> < p-1, hat Alice ein geeignetes <i>p</i>
gew&auml;hlt, andernfalls mu&szlig; die Berechnung mit einem anderen <i>p</i>
erneut durchgef&uuml;hrt werden.</tr>

<tr><td align="right" valign="top">(iv)<td>Alice sendet Bob die Folge der
Zahlen <i>z</i><sub>1</sub>, <i>z</i><sub>2</sub>,..., <i>z<sub>i</sub>, 
z</i><sub><i>i</i>+1</sub>+1, <i>z</i><sub><i>i</i>+2</sub>+1,..., 
<i>z</i><sub>100</sub>+1, <i>p</i>. <font color="red">(7)</font></tr>

<tr><td align="right" valign="top">(v)<td>Bob pr&uuml;ft, ob <i>f<sub>j</sub> = x</i> mod <i>p</i> f&uuml;r die <i>j</i>-te Zahl <i>f<sub>j</sub></i> der
Folge gilt. <font color="red">(8)</font> Falls dies der Fall ist,
schlie&szlig;t Bob, da&szlig; <i>i &gt;= j</i> gilt. Andernfalls gilt
<i>i &lt; j</i>.</tr>
<tr><td align="right" valign="top">(vi)<td>Bob teilt Alice seinen Schlu&szlig;
mit. <font color="red">(9)</font></tr>
</table>
<br><br>

Die <font color="red">roten Zahlen</font> geben die Schritte im
Beispiel-Applet an. Zur vereinfachten Darstellung ist es nur f&uuml;r Leute
zwischen 20 und 30 geeignet.<br>
Als Public-Key-Verfahren wird RSA gew&auml;hlt (die voreingestellten
Parameter k&ouml;nnen &uuml;berschrieben werden, werden aber nicht auf
Korrektheit gepr&uuml;ft). <i>x</i> hat 12, <i>p</i> hat 11 Bits.<br><br>

<a href="6.applet.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/6.applet.d.html" TARGET="newwin" onclick="window.open('',
'newwin','width=720,height=560,resizable=1,scrollbars=1');">
Applet in neuem Fenster starten</a><br>

<br><br><br>
<table>
<tr><td width="40"><a href="../LFKN/LFKN_Applet_d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/LFKN/LFKN_Applet_d.html"><img src="../Pics/right.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/right.gif" border="0"></a></td>
    <td width="320"><a href="../LFKN/LFKN_Applet_d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/LFKN/LFKN_Applet_d.html">7 Das LFKN Protokoll</a></td>
    <td width="40" align="right"><a href="../English/6.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/6.e.html"><img src="../Pics/uk.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/uk.gif" border="0"></a></td>
</tr>
</table>

</body>
</html>

