<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Applet Meet in the middle Algorithmus</title>
</head>

<body background="../Pics/cryptobg2.jpg" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/cryptobg2.jpg">

Das Textfeld <i>size of elements</i> bestimmt den Bereich, aus dem die Elemente b(i) ermittelt werden. Durch anschlie&szlig;endes Dr&uuml;cken des <i>new knapsack</i>-Buttons werden sie dann zuf&auml;llig aus [1, size] gezogen.
<br>
Das Applet ist so initialisiert, dass eine L&ouml;sung existiert.
<br>
Weisse Textfelder: Eingabe m&ouml;glich

<hr width=100%>

<p>
<applet HEIGHT="800" WIDTH="560" CODEBASE="../kryptoScript/" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/kryptoScript/" CODE="MeetMiddleApplet.class" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/kryptoScript/MeetMiddleApplet.class"></applet>

<br><a href="Quellcode.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/Quellcode.html"><font size=-1>source</a></font>

<br>&nbsp;

<table>
<tr><td width="40"><a href="4.5.2.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/4.5.2.d.html"><img src="../Pics/right.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/right.gif" border="0"></a></td>
    <td width="320"><a href="4.5.2.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/4.5.2.d.html">Superansteigende Knapsack-Vektoren</a></td>
    <td width="40" align="right"><a href="../English/MeetMiddleApplet_e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/MeetMiddleApplet_e.html"><img src="../Pics/uk.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/uk.gif" border="0"></a></td>
</tr>
</table>

</body>
</html>
