<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Interactive cryptology script - Meet in the middle algorithm</title>
</head>

<body background="cryptobg2.jpg" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/cryptobg2.jpg">

Das Textfeld <i>size of elements</i> bestimmt den Bereich, aus dem die Elemente b(i) ermittelt werden. Durch anschlie&szlig;endes Dr&uuml;cken des <i>new knapsack</i>-Buttons werden sie dann zuf&auml;llig aus [1, size] gezogen.
<br>
Das Applet ist so initialisiert, dass eine L&ouml;sung existiert.
<br>
Weisse Textfelder: Eingabe m&ouml;glich

<hr width=100%>

The input field <i>size of elements</i> determines the range, the elements b(i) are drawn from. After pressing the <i>new knapsack</i> button, all elements are determined by chance in [1, size].
<br>
At the beginning, a sum is chosen for which a solution exists.
<br>
Textfields with white background mean that input is possible.

<hr width=100%>

<p>
<applet HEIGHT="800" WIDTH="560" CODEBASE="../class/" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/class/" CODE="MeetMiddleApplet.class" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/class/MeetMiddleApplet.class"></applet>

<br><a href="javascript:if(confirm('http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/sources.html  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/sources.html'" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/sources.html"><font size=-1>source</a></font>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
