<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Merkle-Hellman Kryptosystem - Applet</title>
</head>

<body background="../Pics/cryptobg2.jpg" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/cryptobg2.jpg">

<h1><font size=+1>4.5.3 Merkle-Hellman Applet</font></h1>

<p>
Das nachfolgende Applet demonstriert die Schritte Schl&uuml;sselerzeugung,
Ver- und Entschl&uuml;sselung. Hier wird keine Permutation <i>pi</i> verwendet bzw. implizit die Identit&auml;t <i>pi(i) = i</i> benutzt.
<br>
Durch Eingabe eines Wertes in das Textfeld <i>a(1)</i> kann der Startwert der superansteigenden Menge A bestimmt werden. Durch anschlie&szlig;endes Dr&uuml;cken des <i>new key</i>-Buttons wird der Wert von a(1) zur Bildung von A genommen.
<br>
Wei&szlig;e Textfelder bedeuten, dass Benutzereingabe m&ouml;glich ist.

<p>&nbsp;

<APPLET HEIGHT="1100" WIDTH="560" CODEBASE="../kryptoScript/" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/kryptoScript/" CODE="MerkleHellmanApplet.class" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/kryptoScript/MerkleHellmanApplet.class"></APPLET>

<br><a href="Quellcode.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/Quellcode.html"><font size=-1>source</a></font>

<p>&nbsp;

<table>
<tr><td width="40"><a href="4.5.4.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/4.5.4.d.html"><img src="../Pics/right.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/right.gif" border="0"></a></td>
    <td width="320"><a href="4.5.4.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/4.5.4.d.html">Knapsack mit geringer Dichte</a></td>
    <td width="40" align="right"><a href="../English/MHApplet_e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/MHApplet_e.html"><img src="../Pics/uk.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/uk.gif" border="0"></a></td>
</tr>
</table>

</body>
</html>
