<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Shamirs Algorithmus - Applet</title>
</head>

<body background="../Pics/cryptobg2.jpg" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/cryptobg2.jpg">

<h1><font size=+1>4.5.5 Shamirs Algorithmus</font></h1>

<p>
Zum Ermitteln der Anh&auml;ufungspunkte werden die Ungleichungen <div align=center>|q*b(1) - p*b(2)| &lt; delta<br>|r*b(1) - p*b(3)| &lt; delta</div> gel&ouml;st mit <i>delta</i> = SQRT(b(1)/2).

<p>
Zum L&ouml;sen der Ungleichungen wird ein frei verf&uuml;gbarer <A HREF="javascript:if(confirm('http://www.cs.wustl.edu/~javagrp/help/LinearProgramming.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.cs.wustl.edu/~javagrp/help/LinearProgramming.html'" tppabs="http://www.cs.wustl.edu/~javagrp/help/LinearProgramming.html">Java IP-Solver</A> benutzt. Dieser IP-Solver f&uuml;hrt rekursive Aufrufe aus; daher kann es zu einem Stapel&uuml;berlauf (stackoverflow) kommen. Die Schrittweite (width) bestimmt die Gr&ouml;&szlig;e des Intervalls, in dem in einem Schritt  nach p-Werten gesucht wird. Gegebenenfalls sollte sie reduziert werden.

<p>
<hr align=center width = 100%>

<p>
<applet HEIGHT="1350" WIDTH="580" CODEBASE="../kryptoScript/" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/kryptoScript/" CODE="ShamirApplet.class" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/kryptoScript/ShamirApplet.class">
</applet>

<br><a href="Quellcode.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/Quellcode.html"><font size=-1>source</a></font>

<p>
&nbsp;

<table>
<tr><td width="40"><a href="5.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/5.d.html"><img src="../Pics/right.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/right.gif" border="0"></a></td>
    <td width="320"><a href="5.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/5.d.html">DES</a></td>
    <td width="40" align="right"><a href="../English/ShamirApplet_e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/ShamirApplet_e.html"><img src="../Pics/uk.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/uk.gif" border="0"></a></td>
</tr>
</table>

</body>
</html>
