<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_18) on Wed Aug 26 19:38:03 EEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ApfloatMath (Apfloat Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apfloat.ApfloatMath class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ApfloatMath (Apfloat Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/apfloat/ApfloatContext.html" title="class in org.apfloat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/apfloat/ApfloatMath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApfloatMath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apfloat</FONT>
<BR>
Class ApfloatMath</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.apfloat.ApfloatMath</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ApfloatMath</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Various mathematical functions for arbitrary precision floating-point numbers.<p>

 Due to different types of round-off errors that can occur in the implementation,
 no guarantees about e.g. monotonicity are given for any of the methods.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.5.1</DD>
<DT><B>Author:</B></DT>
  <DD>Mikko Tommila</DD>
<DT><B>See Also:</B><DD><A HREF="../../org/apfloat/ApintMath.html" title="class in org.apfloat"><CODE>ApintMath</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatMath.html#abs(org.apfloat.Apfloat)">abs</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Absolute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatMath.html#acos(org.apfloat.Apfloat)">acos</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverse cosine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatMath.html#acosh(org.apfloat.Apfloat)">acosh</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverse hyperbolic cosine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatMath.html#agm(org.apfloat.Apfloat, org.apfloat.Apfloat)">agm</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;a,
    <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arithmetic-geometric mean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatMath.html#asin(org.apfloat.Apfloat)">asin</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverse sine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatMath.html#asinh(org.apfloat.Apfloat)">asinh</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverse hyperbolic sine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatMath.html#atan(org.apfloat.Apfloat)">atan</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverse tangent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatMath.html#atan2(org.apfloat.Apfloat, org.apfloat.Apfloat)">atan2</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x,
      <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts cartesian coordinates to polar coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatMath.html#atanh(org.apfloat.Apfloat)">atanh</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverse hyperbolic tangent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatMath.html#cbrt(org.apfloat.Apfloat)">cbrt</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cube root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatMath.html#ceil(org.apfloat.Apfloat)">ceil</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ceiling function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatMath.html#copySign(org.apfloat.Apfloat, org.apfloat.Apfloat)">copySign</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x,
         <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy sign from one argument to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatMath.html#cos(org.apfloat.Apfloat)">cos</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cosine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatMath.html#cosh(org.apfloat.Apfloat)">cosh</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hyperbolic cosine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatMath.html#exp(org.apfloat.Apfloat)">exp</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exponent function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatMath.html#floor(org.apfloat.Apfloat)">floor</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Floor function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatMath.html#fmod(org.apfloat.Apfloat, org.apfloat.Apfloat)">fmod</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x,
     <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns x modulo y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatMath.html#inverseRoot(org.apfloat.Apfloat, long)">inverseRoot</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x,
            long&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverse positive integer root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatMath.html#inverseRoot(org.apfloat.Apfloat, long, long)">inverseRoot</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x,
            long&nbsp;n,
            long&nbsp;targetPrecision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverse positive integer root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatMath.html#inverseRoot(org.apfloat.Apfloat, long, long, org.apfloat.Apfloat)">inverseRoot</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x,
            long&nbsp;n,
            long&nbsp;targetPrecision,
            <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;initialGuess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverse positive integer root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatMath.html#inverseRoot(org.apfloat.Apfloat, long, long, org.apfloat.Apfloat, long)">inverseRoot</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x,
            long&nbsp;n,
            long&nbsp;targetPrecision,
            <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;initialGuess,
            long&nbsp;initialPrecision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverse positive integer root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatMath.html#log(org.apfloat.Apfloat)">log</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Natural logarithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatMath.html#logRadix(long, int)">logRadix</A></B>(long&nbsp;precision,
         int&nbsp;radix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets or calculates logarithm of a radix to required precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatMath.html#modf(org.apfloat.Apfloat)">modf</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Split to integer and fractional parts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatMath.html#multiplyAdd(org.apfloat.Apfloat, org.apfloat.Apfloat, org.apfloat.Apfloat, org.apfloat.Apfloat)">multiplyAdd</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;a,
            <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;b,
            <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;c,
            <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fused multiply-add.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatMath.html#multiplySubtract(org.apfloat.Apfloat, org.apfloat.Apfloat, org.apfloat.Apfloat, org.apfloat.Apfloat)">multiplySubtract</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;a,
                 <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;b,
                 <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;c,
                 <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fused multiply-subtract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatMath.html#negate(org.apfloat.Apfloat)">negate</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../org/apfloat/Apfloat.html#negate()"><CODE>Apfloat.negate()</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatMath.html#pi(long)">pi</A></B>(long&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates &pi;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatMath.html#pi(long, int)">pi</A></B>(long&nbsp;precision,
   int&nbsp;radix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates &pi;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatMath.html#pow(org.apfloat.Apfloat, org.apfloat.Apfloat)">pow</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x,
    <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arbitrary power.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatMath.html#pow(org.apfloat.Apfloat, long)">pow</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x,
    long&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer power.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatMath.html#product(org.apfloat.Apfloat...)">product</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>...&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Product of numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatMath.html#root(org.apfloat.Apfloat, long)">root</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x,
     long&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Positive integer root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatMath.html#scale(org.apfloat.Apfloat, long)">scale</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x,
      long&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply by a power of the radix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatMath.html#sin(org.apfloat.Apfloat)">sin</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatMath.html#sinh(org.apfloat.Apfloat)">sinh</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hyperbolic sine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatMath.html#sqrt(org.apfloat.Apfloat)">sqrt</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Square root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatMath.html#sum(org.apfloat.Apfloat...)">sum</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>...&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sum of numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatMath.html#tan(org.apfloat.Apfloat)">tan</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tangent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatMath.html#tanh(org.apfloat.Apfloat)">tanh</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hyperbolic tangent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApfloatMath.html#truncate(org.apfloat.Apfloat)">truncate</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Truncates fractional part.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pow(org.apfloat.Apfloat, long)"><!-- --></A><H3>
pow</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>pow</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x,
                          long&nbsp;n)
                   throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A>,
                          <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Integer power.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Base of the power operator.<DD><CODE>n</CODE> - Exponent of the power operator.
<DT><B>Returns:</B><DD><code>x</code> to the <code>n</code>:th power, that is <code>x<sup>n</sup></code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - If both <code>x</code> and <code>n</code> are zero.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sqrt(org.apfloat.Apfloat)"><!-- --></A><H3>
sqrt</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>sqrt</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)
                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A>,
                           <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Square root.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The argument.
<DT><B>Returns:</B><DD>Square root of <code>x</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - If <code>x</code> is negative.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cbrt(org.apfloat.Apfloat)"><!-- --></A><H3>
cbrt</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>cbrt</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)
                    throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Cube root.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The argument.
<DT><B>Returns:</B><DD>Cube root of <code>x</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="root(org.apfloat.Apfloat, long)"><!-- --></A><H3>
root</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>root</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x,
                           long&nbsp;n)
                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A>,
                           <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Positive integer root.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The argument.<DD><CODE>n</CODE> - Which root to take.
<DT><B>Returns:</B><DD><code>n</code>:th root of <code>x</code>, that is <code>x<sup>1/n</sup></code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - If <code>n</code> is zero, or <code>x</code> is negative and <code>n</code> is even.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="inverseRoot(org.apfloat.Apfloat, long)"><!-- --></A><H3>
inverseRoot</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>inverseRoot</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x,
                                  long&nbsp;n)
                           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A>,
                                  <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Inverse positive integer root.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The argument.<DD><CODE>n</CODE> - Which inverse root to take.
<DT><B>Returns:</B><DD>Inverse <code>n</code>:th root of <code>x</code>, that is <code>x<sup>-1/n</sup></code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - If <code>x</code> or <code>n</code> is zero, or <code>x</code> is negative and <code>n</code> is even.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="inverseRoot(org.apfloat.Apfloat, long, long)"><!-- --></A><H3>
inverseRoot</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>inverseRoot</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x,
                                  long&nbsp;n,
                                  long&nbsp;targetPrecision)
                           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A>,
                                  <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Inverse positive integer root.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The argument.<DD><CODE>n</CODE> - Which inverse root to take.<DD><CODE>targetPrecision</CODE> - Precision of the desired result.
<DT><B>Returns:</B><DD>Inverse <code>n</code>:th root of <code>x</code>, that is <code>x<sup>-1/n</sup></code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If <code>targetPrecision <= 0</code>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - If <code>x</code> or <code>n</code> is zero, or <code>x</code> is negative and <code>n</code> is even.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="inverseRoot(org.apfloat.Apfloat, long, long, org.apfloat.Apfloat)"><!-- --></A><H3>
inverseRoot</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>inverseRoot</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x,
                                  long&nbsp;n,
                                  long&nbsp;targetPrecision,
                                  <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;initialGuess)
                           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A>,
                                  <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Inverse positive integer root.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The argument.<DD><CODE>n</CODE> - Which inverse root to take.<DD><CODE>targetPrecision</CODE> - Precision of the desired result.<DD><CODE>initialGuess</CODE> - Initial guess for the result value, or <code>null</code> if none is available.
<DT><B>Returns:</B><DD>Inverse <code>n</code>:th root of <code>x</code>, that is <code>x<sup>-1/n</sup></code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If <code>targetPrecision <= 0</code>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - If <code>x</code> or <code>n</code> is zero, or <code>x</code> is negative and <code>n</code> is even.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="inverseRoot(org.apfloat.Apfloat, long, long, org.apfloat.Apfloat, long)"><!-- --></A><H3>
inverseRoot</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>inverseRoot</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x,
                                  long&nbsp;n,
                                  long&nbsp;targetPrecision,
                                  <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;initialGuess,
                                  long&nbsp;initialPrecision)
                           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A>,
                                  <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Inverse positive integer root.<p>

 This method is the basis for most of apfloat's non-elementary operations.
 It is used e.g. in <A HREF="../../org/apfloat/Apfloat.html#divide(org.apfloat.Apfloat)"><CODE>Apfloat.divide(Apfloat)</CODE></A>, <A HREF="../../org/apfloat/ApfloatMath.html#sqrt(org.apfloat.Apfloat)"><CODE>sqrt(Apfloat)</CODE></A>
 and <A HREF="../../org/apfloat/ApfloatMath.html#root(org.apfloat.Apfloat, long)"><CODE>root(Apfloat,long)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The argument.<DD><CODE>n</CODE> - Which inverse root to take.<DD><CODE>targetPrecision</CODE> - Precision of the desired result.<DD><CODE>initialGuess</CODE> - Initial guess for the result value, or <code>null</code> if none is available.<DD><CODE>initialPrecision</CODE> - Precision of the initial guess, if available.
<DT><B>Returns:</B><DD>Inverse <code>n</code>:th root of <code>x</code>, that is <code>x<sup>-1/n</sup></code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If <code>targetPrecision <= 0</code> or <code>initialPrecision <= 0</code>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - If <code>x</code> or <code>n</code> is zero, or <code>x</code> is negative and <code>n</code> is even.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="floor(org.apfloat.Apfloat)"><!-- --></A><H3>
floor</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A> <B>floor</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)
                   throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Floor function. Returns the largest (closest to positive infinity) value
 that is not greater than the argument and is equal to a mathematical integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The argument.
<DT><B>Returns:</B><DD><code>x</code> rounded towards negative infinity.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ceil(org.apfloat.Apfloat)"><!-- --></A><H3>
ceil</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A> <B>ceil</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)
                  throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Ceiling function. Returns the smallest (closest to negative infinity) value
 that is not less than the argument and is equal to a mathematical integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The argument.
<DT><B>Returns:</B><DD><code>x</code> rounded towards positive infinity.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="truncate(org.apfloat.Apfloat)"><!-- --></A><H3>
truncate</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A> <B>truncate</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)
                      throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Truncates fractional part.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The argument.
<DT><B>Returns:</B><DD><code>x</code> rounded towards zero.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="negate(org.apfloat.Apfloat)"><!-- --></A><H3>
negate</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>negate</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)
                      throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../org/apfloat/Apfloat.html#negate()"><CODE>Apfloat.negate()</CODE></A>.</I>
<P>
<DD>Returns an apfloat whose value is <code>-x</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The argument.
<DT><B>Returns:</B><DD><code>-x</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="abs(org.apfloat.Apfloat)"><!-- --></A><H3>
abs</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>abs</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)
                   throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Absolute value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The argument.
<DT><B>Returns:</B><DD>Absolute value of <code>x</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copySign(org.apfloat.Apfloat, org.apfloat.Apfloat)"><!-- --></A><H3>
copySign</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>copySign</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x,
                               <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;y)
                        throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Copy sign from one argument to another.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The value whose sign is to be adjusted.<DD><CODE>y</CODE> - The value whose sign is to be used.
<DT><B>Returns:</B><DD><code>x</code> with its sign changed to match the sign of <code>y</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="scale(org.apfloat.Apfloat, long)"><!-- --></A><H3>
scale</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>scale</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x,
                            long&nbsp;scale)
                     throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Multiply by a power of the radix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The argument.<DD><CODE>scale</CODE> - The scaling factor.
<DT><B>Returns:</B><DD><code>x * x.radix()<sup>scale</sup></code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="modf(org.apfloat.Apfloat)"><!-- --></A><H3>
modf</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>[] <B>modf</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)
                      throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Split to integer and fractional parts.
 The integer part is simply <code>i = floor(x)</code>.
 For the fractional part <code>f</code> the following is always true:<p>

 <code>0 <= f < 1</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The argument.
<DT><B>Returns:</B><DD>An array of two apfloats, <code>[i, f]</code>, the first being the integer part and the last being the fractional part.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fmod(org.apfloat.Apfloat, org.apfloat.Apfloat)"><!-- --></A><H3>
fmod</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>fmod</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x,
                           <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;y)
                    throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Returns x modulo y.<p>

 This function calculates the remainder <code>f</code> of <code>x / y</code>
 such that <code>x = i * y + f</code>, where <code>i</code> is an integer,
 <code>f</code> has the same sign as <code>x</code>,
 and the absolute value of <code>f</code> is less than the absolute value of <code>y</code>.<p>

 If <code>y</code> is zero, then zero is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The dividend.<DD><CODE>y</CODE> - The divisor.
<DT><B>Returns:</B><DD>The remainder when x is divided by y.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="multiplyAdd(org.apfloat.Apfloat, org.apfloat.Apfloat, org.apfloat.Apfloat, org.apfloat.Apfloat)"><!-- --></A><H3>
multiplyAdd</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>multiplyAdd</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;a,
                                  <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;b,
                                  <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;c,
                                  <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;d)
                           throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Fused multiply-add. Calculates <code>a * b + c * d</code>
 so that the precision used in the multiplications is only
 what is needed for the end result. Performance can this way
 be better than by calculating <code>a.multiply(b).add(c.multiply(d))</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - First argument.<DD><CODE>b</CODE> - Second argument.<DD><CODE>c</CODE> - Third argument.<DD><CODE>d</CODE> - Fourth argument.
<DT><B>Returns:</B><DD><code>a * b + c * d</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="multiplySubtract(org.apfloat.Apfloat, org.apfloat.Apfloat, org.apfloat.Apfloat, org.apfloat.Apfloat)"><!-- --></A><H3>
multiplySubtract</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>multiplySubtract</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;a,
                                       <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;b,
                                       <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;c,
                                       <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;d)
                                throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Fused multiply-subtract. Calculates <code>a * b - c * d</code>
 so that the precision used in the multiplications is only
 what is needed for the end result. Performance can this way
 be better than by calculating <code>a.multiply(b).subtract(c.multiply(d))</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - First argument.<DD><CODE>b</CODE> - Second argument.<DD><CODE>c</CODE> - Third argument.<DD><CODE>d</CODE> - Fourth argument.
<DT><B>Returns:</B><DD><code>a * b - c * d</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="agm(org.apfloat.Apfloat, org.apfloat.Apfloat)"><!-- --></A><H3>
agm</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>agm</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;a,
                          <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;b)
                   throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Arithmetic-geometric mean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - First argument.<DD><CODE>b</CODE> - Second argument.
<DT><B>Returns:</B><DD>Arithmetic-geometric mean of a and b.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="pi(long)"><!-- --></A><H3>
pi</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>pi</B>(long&nbsp;precision)
                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang">NumberFormatException</A>,
                         <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Calculates &pi;. Uses default radix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>precision</CODE> - Number of digits of &pi; to calculate.
<DT><B>Returns:</B><DD>&pi; accurate to <code>precision</code> digits, in the default radix.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang">NumberFormatException</A></CODE> - If the default radix is not valid.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - In case the precision is invalid.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="pi(long, int)"><!-- --></A><H3>
pi</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>pi</B>(long&nbsp;precision,
                         int&nbsp;radix)
                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang">NumberFormatException</A>,
                         <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Calculates &pi;.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>precision</CODE> - Number of digits of &pi; to calculate.<DD><CODE>radix</CODE> - The radix in which the number should be presented.
<DT><B>Returns:</B><DD>&pi; accurate to <code>precision</code> digits, in base <code>radix</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang">NumberFormatException</A></CODE> - If the radix is not valid.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - In case the precision is invalid.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="log(org.apfloat.Apfloat)"><!-- --></A><H3>
log</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>log</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)
                   throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A>,
                          <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Natural logarithm.<p>

 The logarithm is calculated using the arithmetic-geometric mean.
 See the Borweins' book for the formula.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The argument.
<DT><B>Returns:</B><DD>Natural logarithm of <code>x</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - If <code>x <= 0</code>.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logRadix(long, int)"><!-- --></A><H3>
logRadix</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>logRadix</B>(long&nbsp;precision,
                               int&nbsp;radix)
                        throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Gets or calculates logarithm of a radix to required precision.
 The calculated value is stored in a cache for later usage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>precision</CODE> - The needed precision.<DD><CODE>radix</CODE> - The radix.
<DT><B>Returns:</B><DD>Natural logarithm of <code>radix</code> to the specified precision.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang">NumberFormatException</A></CODE> - If the radix is invalid.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exp(org.apfloat.Apfloat)"><!-- --></A><H3>
exp</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>exp</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)
                   throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Exponent function.
 Calculated using Newton's iteration for the inverse of logarithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The argument.
<DT><B>Returns:</B><DD><code>e<sup>x</sup></code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="pow(org.apfloat.Apfloat, org.apfloat.Apfloat)"><!-- --></A><H3>
pow</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>pow</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x,
                          <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;y)
                   throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A>,
                          <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Arbitrary power. Calculated using <code>log()</code> and <code>exp()</code>.<p>

 This method doesn't calculate the result properly if <code>x</code> is negative
 and <code>y</code> is an integer. For that you should use <A HREF="../../org/apfloat/ApfloatMath.html#pow(org.apfloat.Apfloat, long)"><CODE>pow(Apfloat,long)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The base.<DD><CODE>y</CODE> - The exponent.
<DT><B>Returns:</B><DD><code>x<sup>y</sup></code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - If both <code>x</code> and <code>y</code> are zero, or <code>x</code> is negative.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="acosh(org.apfloat.Apfloat)"><!-- --></A><H3>
acosh</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>acosh</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)
                     throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A>,
                            <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Inverse hyperbolic cosine. Calculated using <code>log()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The argument.
<DT><B>Returns:</B><DD>Inverse hyperbolic cosine of <code>x</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - If <code>x < 1</code>.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="asinh(org.apfloat.Apfloat)"><!-- --></A><H3>
asinh</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>asinh</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)
                     throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Inverse hyperbolic sine. Calculated using <code>log()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The argument.
<DT><B>Returns:</B><DD>Inverse hyperbolic sine of <code>x</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="atanh(org.apfloat.Apfloat)"><!-- --></A><H3>
atanh</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>atanh</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)
                     throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A>,
                            <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Inverse hyperbolic tangent. Calculated using <code>log()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The argument.
<DT><B>Returns:</B><DD>Inverse hyperbolic tangent of <code>x</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - If <code>abs(x) >= 1</code>.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cosh(org.apfloat.Apfloat)"><!-- --></A><H3>
cosh</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>cosh</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)
                    throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Hyperbolic cosine. Calculated using <code>exp()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The argument.
<DT><B>Returns:</B><DD>Hyperbolic cosine of <code>x</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sinh(org.apfloat.Apfloat)"><!-- --></A><H3>
sinh</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>sinh</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)
                    throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Hyperbolic sine. Calculated using <code>exp()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The argument.
<DT><B>Returns:</B><DD>Hyperbolic sine of <code>x</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tanh(org.apfloat.Apfloat)"><!-- --></A><H3>
tanh</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>tanh</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)
                    throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Hyperbolic tangent. Calculated using <code>exp()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The argument.
<DT><B>Returns:</B><DD>Hyperbolic tangent of <code>x</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="acos(org.apfloat.Apfloat)"><!-- --></A><H3>
acos</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>acos</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)
                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A>,
                           <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Inverse cosine. Calculated using complex functions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The argument.
<DT><B>Returns:</B><DD>Inverse cosine of <code>x</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - If <code>abs(x) > 1</code>.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="asin(org.apfloat.Apfloat)"><!-- --></A><H3>
asin</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>asin</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)
                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A>,
                           <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Inverse sine. Calculated using complex functions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The argument.
<DT><B>Returns:</B><DD>Inverse sine of <code>x</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - If <code>abs(x) > 1</code>.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="atan(org.apfloat.Apfloat)"><!-- --></A><H3>
atan</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>atan</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)
                    throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Inverse tangent. Calculated using complex functions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The argument.
<DT><B>Returns:</B><DD>Inverse tangent of <code>x</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="atan2(org.apfloat.Apfloat, org.apfloat.Apfloat)"><!-- --></A><H3>
atan2</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>atan2</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x,
                            <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;y)
                     throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A>,
                            <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Converts cartesian coordinates to polar coordinates. Calculated using complex functions.<p>

 Computes the phase angle by computing an arc tangent of <code>x/y</code> in the range of -&pi; < angle <= &pi;.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The argument.<DD><CODE>y</CODE> - The argument.
<DT><B>Returns:</B><DD>The angle of the point <code>(y, x)</code> in the plane.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - If <code>x</code> and <code>y</code> are both zero.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cos(org.apfloat.Apfloat)"><!-- --></A><H3>
cos</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>cos</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)
                   throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Cosine. Calculated using complex functions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The argument.
<DT><B>Returns:</B><DD>Cosine of <code>x</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sin(org.apfloat.Apfloat)"><!-- --></A><H3>
sin</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>sin</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)
                   throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Sine. Calculated using complex functions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The argument.
<DT><B>Returns:</B><DD>Sine of <code>x</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tan(org.apfloat.Apfloat)"><!-- --></A><H3>
tan</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>tan</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)
                   throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A>,
                          <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Tangent. Calculated using complex functions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The argument.
<DT><B>Returns:</B><DD>Tangent of <code>x</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - If <code>x</code> is &pi;/2 + n &pi; where n is an integer.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="product(org.apfloat.Apfloat...)"><!-- --></A><H3>
product</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>product</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>...&nbsp;x)
                       throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Product of numbers.
 The precision used in the multiplications is only
 what is needed for the end result. This method may
 perform significantly better than simply multiplying
 the numbers sequentially.<p>

 If there are no arguments, the return value is <code>1</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The argument(s).
<DT><B>Returns:</B><DD>The product of the given numbers.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sum(org.apfloat.Apfloat...)"><!-- --></A><H3>
sum</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>sum</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>...&nbsp;x)
                   throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Sum of numbers.
 The precision used in the additions is only
 what is needed for the end result. This method may
 perform significantly better than simply adding
 the numbers sequentially.<p>

 If there are no arguments, the return value is <code>0</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The argument(s).
<DT><B>Returns:</B><DD>The sum of the given numbers.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/apfloat/ApfloatContext.html" title="class in org.apfloat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/apfloat/ApfloatMath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApfloatMath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
