<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_18) on Wed Aug 26 19:38:04 EEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ApintMath (Apfloat Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apfloat.ApintMath class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ApintMath (Apfloat Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/apfloat/Aprational.html" title="class in org.apfloat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/apfloat/ApintMath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApintMath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apfloat</FONT>
<BR>
Class ApintMath</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.apfloat.ApintMath</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ApintMath</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Various mathematical functions for arbitrary precision integers.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.5.2</DD>
<DT><B>Author:</B></DT>
  <DD>Mikko Tommila</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApintMath.html#abs(org.apfloat.Apint)">abs</A></B>(<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Absolute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApintMath.html#cbrt(org.apfloat.Apint)">cbrt</A></B>(<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cube root and remainder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApintMath.html#copySign(org.apfloat.Apint, org.apfloat.Apint)">copySign</A></B>(<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>&nbsp;x,
         <A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy sign from one argument to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApintMath.html#div(org.apfloat.Apint, org.apfloat.Apint)">div</A></B>(<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>&nbsp;x,
    <A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quotient and remainder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApintMath.html#factorial(long)">factorial</A></B>(long&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factorial function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApintMath.html#factorial(long, int)">factorial</A></B>(long&nbsp;n,
          int&nbsp;radix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factorial function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApintMath.html#gcd(org.apfloat.Apint, org.apfloat.Apint)">gcd</A></B>(<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>&nbsp;a,
    <A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Greatest common divisor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApintMath.html#lcm(org.apfloat.Apint, org.apfloat.Apint)">lcm</A></B>(<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>&nbsp;a,
    <A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Least common multiple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApintMath.html#modMultiply(org.apfloat.Apint, org.apfloat.Apint, org.apfloat.Apint)">modMultiply</A></B>(<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>&nbsp;a,
            <A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>&nbsp;b,
            <A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modular multiplication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApintMath.html#modPow(org.apfloat.Apint, org.apfloat.Apint, org.apfloat.Apint)">modPow</A></B>(<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>&nbsp;a,
       <A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>&nbsp;b,
       <A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modular power.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApintMath.html#negate(org.apfloat.Apint)">negate</A></B>(<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../org/apfloat/Apint.html#negate()"><CODE>Apint.negate()</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApintMath.html#pow(org.apfloat.Apint, long)">pow</A></B>(<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>&nbsp;x,
    long&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer power.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApintMath.html#product(org.apfloat.Apint...)">product</A></B>(<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>...&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Product of numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApintMath.html#root(org.apfloat.Apint, long)">root</A></B>(<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>&nbsp;x,
     long&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Positive integer root and remainder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApintMath.html#scale(org.apfloat.Apint, long)">scale</A></B>(<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>&nbsp;x,
      long&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply by a power of the radix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApintMath.html#sqrt(org.apfloat.Apint)">sqrt</A></B>(<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Square root and remainder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApintMath.html#sum(org.apfloat.Apint...)">sum</A></B>(<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>...&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sum of numbers.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pow(org.apfloat.Apint, long)"><!-- --></A><H3>
pow</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A> <B>pow</B>(<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>&nbsp;x,
                        long&nbsp;n)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A>,
                        <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Integer power.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Base of the power operator.<DD><CODE>n</CODE> - Exponent of the power operator.
<DT><B>Returns:</B><DD><code>x</code> to the <code>n</code>:th power, that is <code>x<sup>n</sup></code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - If both <code>x</code> and <code>n</code> are zero.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sqrt(org.apfloat.Apint)"><!-- --></A><H3>
sqrt</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>[] <B>sqrt</B>(<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>&nbsp;x)
                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A>,
                           <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Square root and remainder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The argument.
<DT><B>Returns:</B><DD>An array of two apints: <code>[q, r]</code>, where <code>q<sup>2</sup> + r = x</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - If <code>x</code> is negative.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cbrt(org.apfloat.Apint)"><!-- --></A><H3>
cbrt</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>[] <B>cbrt</B>(<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>&nbsp;x)
                    throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Cube root and remainder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The argument.
<DT><B>Returns:</B><DD>An array of two apints: <code>[q, r]</code>, where <code>q<sup>3</sup> + r = x</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="root(org.apfloat.Apint, long)"><!-- --></A><H3>
root</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>[] <B>root</B>(<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>&nbsp;x,
                           long&nbsp;n)
                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A>,
                           <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Positive integer root and remainder.<p>

 Returns the <code>n</code>:th root of <code>x</code>,
 that is <code>x<sup>1/n</sup></code>, rounded towards zero.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The argument.<DD><CODE>n</CODE> - Which root to take.
<DT><B>Returns:</B><DD>An array of two apints: <code>[q, r]</code>, where <code>q<sup>n</sup> + r = x</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - If <code>n</code> and <code>x</code> are zero, or <code>x</code> is negative and <code>n</code> is even.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="negate(org.apfloat.Apint)"><!-- --></A><H3>
negate</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static <A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A> <B>negate</B>(<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>&nbsp;x)
                    throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../org/apfloat/Apint.html#negate()"><CODE>Apint.negate()</CODE></A>.</I>
<P>
<DD>Returns an apint whose value is <code>-x</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The argument.
<DT><B>Returns:</B><DD><code>-x</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="abs(org.apfloat.Apint)"><!-- --></A><H3>
abs</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A> <B>abs</B>(<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>&nbsp;x)
                 throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Absolute value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The argument.
<DT><B>Returns:</B><DD>Absolute value of <code>x</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copySign(org.apfloat.Apint, org.apfloat.Apint)"><!-- --></A><H3>
copySign</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A> <B>copySign</B>(<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>&nbsp;x,
                             <A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>&nbsp;y)
                      throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Copy sign from one argument to another.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The value whose sign is to be adjusted.<DD><CODE>y</CODE> - The value whose sign is to be used.
<DT><B>Returns:</B><DD><code>x</code> with its sign changed to match the sign of <code>y</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="scale(org.apfloat.Apint, long)"><!-- --></A><H3>
scale</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A> <B>scale</B>(<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>&nbsp;x,
                          long&nbsp;scale)
                   throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Multiply by a power of the radix.
 Any rounding will occur towards zero.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The argument.<DD><CODE>scale</CODE> - The scaling factor.
<DT><B>Returns:</B><DD><code>x * x.radix()<sup>scale</sup></code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="div(org.apfloat.Apint, org.apfloat.Apint)"><!-- --></A><H3>
div</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>[] <B>div</B>(<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>&nbsp;x,
                          <A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>&nbsp;y)
                   throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A>,
                          <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Quotient and remainder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The dividend.<DD><CODE>y</CODE> - The divisor.
<DT><B>Returns:</B><DD>An array of two apints: <code>[quotient, remainder]</code>, that is <code>[x / y, x % y]</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - In case the divisor is zero.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="gcd(org.apfloat.Apint, org.apfloat.Apint)"><!-- --></A><H3>
gcd</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A> <B>gcd</B>(<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>&nbsp;a,
                        <A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>&nbsp;b)
                 throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Greatest common divisor.
 This method returns a positive number even if one of <code>a</code>
 and <code>b</code> is negative.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - First argument.<DD><CODE>b</CODE> - Second argument.
<DT><B>Returns:</B><DD>Greatest common divisor of <code>a</code> and <code>b</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lcm(org.apfloat.Apint, org.apfloat.Apint)"><!-- --></A><H3>
lcm</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A> <B>lcm</B>(<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>&nbsp;a,
                        <A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>&nbsp;b)
                 throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Least common multiple.
 This method returns a positive number even if one of <code>a</code>
 and <code>b</code> is negative.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - First argument.<DD><CODE>b</CODE> - Second argument.
<DT><B>Returns:</B><DD>Least common multiple of <code>a</code> and <code>b</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="modMultiply(org.apfloat.Apint, org.apfloat.Apint, org.apfloat.Apint)"><!-- --></A><H3>
modMultiply</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A> <B>modMultiply</B>(<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>&nbsp;a,
                                <A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>&nbsp;b,
                                <A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>&nbsp;m)
                         throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Modular multiplication. Returns <code>a * b % m</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - First argument.<DD><CODE>b</CODE> - Second argument.<DD><CODE>m</CODE> - Modulus.
<DT><B>Returns:</B><DD><code>a * b mod m</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="modPow(org.apfloat.Apint, org.apfloat.Apint, org.apfloat.Apint)"><!-- --></A><H3>
modPow</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A> <B>modPow</B>(<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>&nbsp;a,
                           <A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>&nbsp;b,
                           <A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>&nbsp;m)
                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A>,
                           <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Modular power.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - Base.<DD><CODE>b</CODE> - Exponent.<DD><CODE>m</CODE> - Modulus.
<DT><B>Returns:</B><DD><code>a<sup>b</sup> mod m</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - If the exponent is negative but the GCD of <code>a</code> and <code>m</code> is not 1 and the modular inverse does not exist.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="factorial(long)"><!-- --></A><H3>
factorial</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A> <B>factorial</B>(long&nbsp;n)
                       throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A>,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang">NumberFormatException</A>,
                              <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Factorial function. Uses the default radix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The number whose factorial is to be calculated. Should be non-negative.
<DT><B>Returns:</B><DD><code>n!</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - If <code>n</code> is negative.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang">NumberFormatException</A></CODE> - If the default radix is not valid.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="factorial(long, int)"><!-- --></A><H3>
factorial</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A> <B>factorial</B>(long&nbsp;n,
                              int&nbsp;radix)
                       throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A>,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang">NumberFormatException</A>,
                              <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Factorial function. Returns a number in the specified radix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The number whose factorial is to be calculated. Should be non-negative.<DD><CODE>radix</CODE> - The radix to use.
<DT><B>Returns:</B><DD><code>n!</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - If <code>n</code> is negative.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang">NumberFormatException</A></CODE> - If the radix is not valid.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="product(org.apfloat.Apint...)"><!-- --></A><H3>
product</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A> <B>product</B>(<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>...&nbsp;x)
                     throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Product of numbers.
 This method may perform significantly better
 than simply multiplying the numbers sequentially.<p>

 If there are no arguments, the return value is <code>1</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The argument(s).
<DT><B>Returns:</B><DD>The product of the given numbers.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sum(org.apfloat.Apint...)"><!-- --></A><H3>
sum</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A> <B>sum</B>(<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>...&nbsp;x)
                 throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Sum of numbers.<p>

 If there are no arguments, the return value is <code>0</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The argument(s).
<DT><B>Returns:</B><DD>The sum of the given numbers.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/apfloat/Aprational.html" title="class in org.apfloat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/apfloat/ApintMath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApintMath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
