<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_18) on Wed Aug 26 19:38:04 EEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Aprational (Apfloat Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apfloat.Aprational class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Aprational (Apfloat Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/apfloat/ApintMath.html" title="class in org.apfloat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/apfloat/AprationalMath.html" title="class in org.apfloat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/apfloat/Aprational.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Aprational.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apfloat.Apcomplex">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apfloat</FONT>
<BR>
Class Aprational</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">java.lang.Number</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">org.apfloat.Apcomplex</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">org.apfloat.Apfloat</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.apfloat.Aprational</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&gt;, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Formattable.html" title="class or interface in java.util">Formattable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Aprational</B><DT>extends <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></DL>
</PRE>

<P>
Arbitrary precision rational number class. An aprational consists of
 a numerator and a denominator of type <A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat"><CODE>Apint</CODE></A>.<p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.4</DD>
<DT><B>Author:</B></DT>
  <DD>Mikko Tommila</DD>
<DT><B>See Also:</B><DD><A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat"><CODE>Apint</CODE></A>, 
<A HREF="../../org/apfloat/AprationalMath.html" title="class in org.apfloat"><CODE>AprationalMath</CODE></A>, 
<A HREF="../../serialized-form.html#org.apfloat.Aprational">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apfloat.Apcomplex"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apfloat.<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/apfloat/Apcomplex.html#DEFAULT">DEFAULT</A>, <A HREF="../../org/apfloat/Apcomplex.html#I">I</A>, <A HREF="../../org/apfloat/Apcomplex.html#INFINITE">INFINITE</A>, <A HREF="../../org/apfloat/Apcomplex.html#ONE">ONE</A>, <A HREF="../../org/apfloat/Apcomplex.html#ZERO">ZERO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Aprational.html#Aprational()">Aprational</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Aprational.html#Aprational(org.apfloat.Apint)">Aprational</A></B>(<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an integer aprational whose denominator is one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Aprational.html#Aprational(org.apfloat.Apint, org.apfloat.Apint)">Aprational</A></B>(<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>&nbsp;numerator,
           <A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>&nbsp;denominator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an aprational with the specified numerator and denominator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Aprational.html#Aprational(java.math.BigInteger)">Aprational</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an aprational from a <code>BigInteger</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Aprational.html#Aprational(java.math.BigInteger, int)">Aprational</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;value,
           int&nbsp;radix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an aprational from a <code>BigInteger</code> using the specified radix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Aprational.html#Aprational(java.io.PushbackReader)">Aprational</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PushbackReader.html" title="class or interface in java.io">PushbackReader</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an aprational from a reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Aprational.html#Aprational(java.io.PushbackReader, int)">Aprational</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PushbackReader.html" title="class or interface in java.io">PushbackReader</A>&nbsp;in,
           int&nbsp;radix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an aprational from a reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Aprational.html#Aprational(java.lang.String)">Aprational</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an aprational from a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Aprational.html#Aprational(java.lang.String, int)">Aprational</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value,
           int&nbsp;radix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an aprational from a string with the specified radix.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Aprational.html#add(org.apfloat.Aprational)">add</A></B>(<A HREF="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds two aprational numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Aprational.html#ceil()">ceil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ceiling function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Aprational.html#compareTo(org.apfloat.Apfloat)">compareTo</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare this aprational to the specified apfloat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Aprational.html#compareTo(org.apfloat.Aprational)">compareTo</A></B>(<A HREF="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare this aprational to the specified aprational.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Aprational.html#denominator()">denominator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denominator of this aprational.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Aprational.html#divide(org.apfloat.Aprational)">divide</A></B>(<A HREF="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divides two aprational numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Aprational.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this object to the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Aprational.html#floor()">floor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Floor function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Aprational.html#formatTo(java.util.Formatter, int, int, int)">formatTo</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Formatter.html" title="class or interface in java.util">Formatter</A>&nbsp;formatter,
         int&nbsp;flags,
         int&nbsp;width,
         int&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats the object using the provided formatter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Aprational.html#getImpl(long)">getImpl</A></B>(long&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>ApfloatImpl</code> representing the approximation of this
 aprational up to the requested precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Aprational.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code for this aprational.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Aprational.html#isShort()">isShort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if this aprational is "short".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Aprational.html#mod(org.apfloat.Aprational)">mod</A></B>(<A HREF="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the remainder when divided by an aprational.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Aprational.html#multiply(org.apfloat.Aprational)">multiply</A></B>(<A HREF="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies two aprational numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Aprational.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Negative value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Aprational.html#numerator()">numerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Numerator of this aprational.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Aprational.html#precision()">precision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the precision of this aprational.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Aprational.html#radix()">radix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Radix of this aprational.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Aprational.html#scale()">scale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scale of this aprational.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Aprational.html#signum()">signum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the signum function of this aprational.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Aprational.html#subtract(org.apfloat.Aprational)">subtract</A></B>(<A HREF="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts two aprational numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Aprational.html#toRadix(int)">toRadix</A></B>(int&nbsp;radix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert this aprational to the specified radix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Aprational.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this aprational.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Aprational.html#toString(boolean)">toString</A></B>(boolean&nbsp;pretty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this aprational.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Aprational.html#truncate()">truncate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Truncates fractional part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Aprational.html#writeTo(java.io.Writer)">writeTo</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a string representation of this aprational to a <code>Writer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Aprational.html#writeTo(java.io.Writer, boolean)">writeTo</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A>&nbsp;out,
        boolean&nbsp;pretty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a string representation of this aprational to a <code>Writer</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apfloat.Apfloat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apfloat.<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/apfloat/Apfloat.html#add(org.apfloat.Apfloat)">add</A>, <A HREF="../../org/apfloat/Apfloat.html#byteValue()">byteValue</A>, <A HREF="../../org/apfloat/Apfloat.html#divide(org.apfloat.Apfloat)">divide</A>, <A HREF="../../org/apfloat/Apfloat.html#doubleValue()">doubleValue</A>, <A HREF="../../org/apfloat/Apfloat.html#equalDigits(org.apfloat.Apfloat)">equalDigits</A>, <A HREF="../../org/apfloat/Apfloat.html#floatValue()">floatValue</A>, <A HREF="../../org/apfloat/Apfloat.html#imag()">imag</A>, <A HREF="../../org/apfloat/Apfloat.html#intValue()">intValue</A>, <A HREF="../../org/apfloat/Apfloat.html#longValue()">longValue</A>, <A HREF="../../org/apfloat/Apfloat.html#mod(org.apfloat.Apfloat)">mod</A>, <A HREF="../../org/apfloat/Apfloat.html#multiply(org.apfloat.Apfloat)">multiply</A>, <A HREF="../../org/apfloat/Apfloat.html#precision(long)">precision</A>, <A HREF="../../org/apfloat/Apfloat.html#real()">real</A>, <A HREF="../../org/apfloat/Apfloat.html#shortValue()">shortValue</A>, <A HREF="../../org/apfloat/Apfloat.html#subtract(org.apfloat.Apfloat)">subtract</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apfloat.Apcomplex"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apfloat.<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/apfloat/Apcomplex.html#add(org.apfloat.Apcomplex)">add</A>, <A HREF="../../org/apfloat/Apcomplex.html#conj()">conj</A>, <A HREF="../../org/apfloat/Apcomplex.html#divide(org.apfloat.Apcomplex)">divide</A>, <A HREF="../../org/apfloat/Apcomplex.html#equalDigits(org.apfloat.Apcomplex)">equalDigits</A>, <A HREF="../../org/apfloat/Apcomplex.html#multiply(org.apfloat.Apcomplex)">multiply</A>, <A HREF="../../org/apfloat/Apcomplex.html#subtract(org.apfloat.Apcomplex)">subtract</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Aprational()"><!-- --></A><H3>
Aprational</H3>
<PRE>
protected <B>Aprational</B>()</PRE>
<DL>
<DD>Default constructor. To be used only by subclasses that
 overload all needed methods.
<P>
</DL>
<HR>

<A NAME="Aprational(org.apfloat.Apint)"><!-- --></A><H3>
Aprational</H3>
<PRE>
public <B>Aprational</B>(<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>&nbsp;value)
           throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Construct an integer aprational whose denominator is one.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The numerator of the number.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DL>
<HR>

<A NAME="Aprational(org.apfloat.Apint, org.apfloat.Apint)"><!-- --></A><H3>
Aprational</H3>
<PRE>
public <B>Aprational</B>(<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>&nbsp;numerator,
                  <A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>&nbsp;denominator)
           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                  <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Construct an aprational with the specified numerator and denominator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>numerator</CODE> - The numerator.<DD><CODE>denominator</CODE> - The denominator.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - In case the denominator is zero, or if the denominator is not one or the numerator is not zero, and the radix of the numerator and denominator are different.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DL>
<HR>

<A NAME="Aprational(java.lang.String)"><!-- --></A><H3>
Aprational</H3>
<PRE>
public <B>Aprational</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)
           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang">NumberFormatException</A>,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                  <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Constructs an aprational from a string. The default radix is used.<p>

 The input must be of one of the formats<p>

 <code>integer</code><br>
 <code>numerator [whitespace] "/" [whitespace] denominator</code><br>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The input string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang">NumberFormatException</A></CODE> - In case the number is invalid.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - In case the denominator is zero.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DL>
<HR>

<A NAME="Aprational(java.lang.String, int)"><!-- --></A><H3>
Aprational</H3>
<PRE>
public <B>Aprational</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value,
                  int&nbsp;radix)
           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang">NumberFormatException</A>,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                  <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Constructs an aprational from a string with the specified radix.<p>

 The input must be of one of the formats<p>

 <code>integer</code><br>
 <code>numerator [whitespace] "/" [whitespace] denominator</code><br>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The input string.<DD><CODE>radix</CODE> - The radix to be used.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang">NumberFormatException</A></CODE> - In case the number is invalid.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - In case the denominator is zero.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DL>
<HR>

<A NAME="Aprational(java.io.PushbackReader)"><!-- --></A><H3>
Aprational</H3>
<PRE>
public <B>Aprational</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PushbackReader.html" title="class or interface in java.io">PushbackReader</A>&nbsp;in)
           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang">NumberFormatException</A>,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                  <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Reads an aprational from a reader. The default radix is used. The constructor
 stops reading at the first character it doesn't understand. The reader must
 thus be a <code>PushbackReader</code> so that the invalid character can be
 returned back to the stream.<p>

 The input must be of one of the formats<p>

 <code>integer [whitespace]</code><br>
 <code>numerator [whitespace] "/" [whitespace] denominator</code><br>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The input stream.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - In case of I/O error reading the stream.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang">NumberFormatException</A></CODE> - In case the number is invalid.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - In case the denominator is zero.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DL>
<HR>

<A NAME="Aprational(java.io.PushbackReader, int)"><!-- --></A><H3>
Aprational</H3>
<PRE>
public <B>Aprational</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PushbackReader.html" title="class or interface in java.io">PushbackReader</A>&nbsp;in,
                  int&nbsp;radix)
           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang">NumberFormatException</A>,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                  <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Reads an aprational from a reader. The specified radix is used.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The input stream.<DD><CODE>radix</CODE> - The radix to be used.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - In case of I/O error reading the stream.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang">NumberFormatException</A></CODE> - In case the number is invalid.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - In case the denominator is zero.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../org/apfloat/Aprational.html#Aprational(java.io.PushbackReader)"><CODE>Aprational(PushbackReader)</CODE></A></DL>
</DL>
<HR>

<A NAME="Aprational(java.math.BigInteger)"><!-- --></A><H3>
Aprational</H3>
<PRE>
public <B>Aprational</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;value)
           throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Constructs an aprational from a <code>BigInteger</code>.
 The default radix is used.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The numerator of the number.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DL>
<HR>

<A NAME="Aprational(java.math.BigInteger, int)"><!-- --></A><H3>
Aprational</H3>
<PRE>
public <B>Aprational</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;value,
                  int&nbsp;radix)
           throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Constructs an aprational from a <code>BigInteger</code> using the specified radix.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The numerator of the number.<DD><CODE>radix</CODE> - The radix of the number.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="numerator()"><!-- --></A><H3>
numerator</H3>
<PRE>
public <A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A> <B>numerator</B>()</PRE>
<DL>
<DD>Numerator of this aprational.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>n</code> where <code>this = n / m</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="denominator()"><!-- --></A><H3>
denominator</H3>
<PRE>
public <A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A> <B>denominator</B>()</PRE>
<DL>
<DD>Denominator of this aprational.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>m</code> where <code>this = n / m</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="radix()"><!-- --></A><H3>
radix</H3>
<PRE>
public int <B>radix</B>()</PRE>
<DL>
<DD>Radix of this aprational.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/apfloat/Apfloat.html#radix()">radix</A></CODE> in class <CODE><A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Radix of this aprational.</DL>
</DD>
</DL>
<HR>

<A NAME="precision()"><!-- --></A><H3>
precision</H3>
<PRE>
public long <B>precision</B>()
               throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Returns the precision of this aprational.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/apfloat/Apfloat.html#precision()">precision</A></CODE> in class <CODE><A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>INFINITE</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scale()"><!-- --></A><H3>
scale</H3>
<PRE>
public long <B>scale</B>()
           throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Returns the scale of this aprational. Scale is equal to the number of digits in the aprational's truncated value.<p>

 Zero has a scale of <code>-INFINITE</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/apfloat/Apfloat.html#scale()">scale</A></CODE> in class <CODE><A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Number of digits in the truncated value of this aprational in the radix in which it's presented.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../org/apfloat/Apfloat.html#scale()"><CODE>Apfloat.scale()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="signum()"><!-- --></A><H3>
signum</H3>
<PRE>
public int <B>signum</B>()</PRE>
<DL>
<DD>Returns the signum function of this aprational.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/apfloat/Apfloat.html#signum()">signum</A></CODE> in class <CODE><A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>-1, 0 or 1 as the value of this aprational is negative, zero or positive.</DL>
</DD>
</DL>
<HR>

<A NAME="isShort()"><!-- --></A><H3>
isShort</H3>
<PRE>
public boolean <B>isShort</B>()
                throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Returns if this aprational is "short".
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/apfloat/Apfloat.html#isShort()">isShort</A></CODE> in class <CODE><A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the aprational is "short", <code>false</code> if not.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../org/apfloat/Apfloat.html#isShort()"><CODE>Apfloat.isShort()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="negate()"><!-- --></A><H3>
negate</H3>
<PRE>
public <A HREF="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</A> <B>negate</B>()
                  throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Negative value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/apfloat/Apfloat.html#negate()">negate</A></CODE> in class <CODE><A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>-this</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.apfloat.Aprational)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</A> <B>add</B>(<A HREF="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</A>&nbsp;x)
               throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Adds two aprational numbers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The number to be added to this number.
<DT><B>Returns:</B><DD><code>this + x</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="subtract(org.apfloat.Aprational)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</A> <B>subtract</B>(<A HREF="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</A>&nbsp;x)
                    throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Subtracts two aprational numbers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The number to be subtracted from this number.
<DT><B>Returns:</B><DD><code>this - x</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="multiply(org.apfloat.Aprational)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</A> <B>multiply</B>(<A HREF="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</A>&nbsp;x)
                    throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Multiplies two aprational numbers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The number to be multiplied by this number.
<DT><B>Returns:</B><DD><code>this * x</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="divide(org.apfloat.Aprational)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</A> <B>divide</B>(<A HREF="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</A>&nbsp;x)
                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A>,
                         <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Divides two aprational numbers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The number by which this number is to be divided.
<DT><B>Returns:</B><DD><code>this / x</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - In case the divisor is zero.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mod(org.apfloat.Aprational)"><!-- --></A><H3>
mod</H3>
<PRE>
public <A HREF="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</A> <B>mod</B>(<A HREF="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</A>&nbsp;x)
               throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Calculates the remainder when divided by an aprational.
 The result has the same sign as this number.
 If <code>x</code> is zero, then zero is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The number that is used as the divisor in the remainder calculation.
<DT><B>Returns:</B><DD><code>this % x</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="floor()"><!-- --></A><H3>
floor</H3>
<PRE>
public <A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A> <B>floor</B>()
            throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Floor function. Returns the largest (closest to positive infinity) value
 that is not greater than this aprational and is equal to a mathematical integer.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/apfloat/Apfloat.html#floor()">floor</A></CODE> in class <CODE><A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This aprational rounded towards negative infinity.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ceil()"><!-- --></A><H3>
ceil</H3>
<PRE>
public <A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A> <B>ceil</B>()
           throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Ceiling function. Returns the smallest (closest to negative infinity) value
 that is not less than this aprational and is equal to a mathematical integer.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/apfloat/Apfloat.html#ceil()">ceil</A></CODE> in class <CODE><A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This aprational rounded towards positive infinity.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="truncate()"><!-- --></A><H3>
truncate</H3>
<PRE>
public <A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A> <B>truncate</B>()
               throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Truncates fractional part.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/apfloat/Apfloat.html#truncate()">truncate</A></CODE> in class <CODE><A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This aprational rounded towards zero.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toRadix(int)"><!-- --></A><H3>
toRadix</H3>
<PRE>
public <A HREF="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</A> <B>toRadix</B>(int&nbsp;radix)
                   throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang">NumberFormatException</A>,
                          <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Convert this aprational to the specified radix.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/apfloat/Apfloat.html#toRadix(int)">toRadix</A></CODE> in class <CODE><A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radix</CODE> - The radix.
<DT><B>Returns:</B><DD>This number in the specified radix.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang">NumberFormatException</A></CODE> - If the radix is invalid.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(org.apfloat.Aprational)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</A>&nbsp;x)</PRE>
<DL>
<DD>Compare this aprational to the specified aprational.<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Aprational to which this aprational is to be compared.
<DT><B>Returns:</B><DD>-1, 0 or 1 as this aprational is numerically less than, equal to, or greater than <code>x</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(org.apfloat.Apfloat)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)</PRE>
<DL>
<DD>Compare this aprational to the specified apfloat.<p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang">compareTo</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../org/apfloat/Apfloat.html#compareTo(org.apfloat.Apfloat)">compareTo</A></CODE> in class <CODE><A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Apfloat to which this aprational is to be compared.
<DT><B>Returns:</B><DD>-1, 0 or 1 as this aprational is numerically less than, equal to, or greater than <code>x</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Compares this object to the specified object.<p>

 Note: if two apfloats are compared where one number doesn't have enough
 precise digits, the mantissa is assumed to contain zeros.
 See <A HREF="../../org/apfloat/Apfloat.html#compareTo(org.apfloat.Apfloat)"><CODE>Apfloat.compareTo(Apfloat)</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/apfloat/Apfloat.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The object to compare with.
<DT><B>Returns:</B><DD><code>true</code> if the objects are the same; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code for this aprational.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/apfloat/Apfloat.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The hash code value for this object.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this aprational.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/apfloat/Apcomplex.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representing this object.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(boolean)"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>(boolean&nbsp;pretty)
                throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Returns a string representation of this aprational.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/apfloat/Apfloat.html#toString(boolean)">toString</A></CODE> in class <CODE><A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pretty</CODE> - <code>true</code> to use a fixed-point notation, <code>false</code> to use an exponential notation.
<DT><B>Returns:</B><DD>A string representing this object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeTo(java.io.Writer)"><!-- --></A><H3>
writeTo</H3>
<PRE>
public void <B>writeTo</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A>&nbsp;out)
             throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                    <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Write a string representation of this aprational to a <code>Writer</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/apfloat/Apcomplex.html#writeTo(java.io.Writer)">writeTo</A></CODE> in class <CODE><A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The output <code>Writer</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - In case of I/O error writing to the stream.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeTo(java.io.Writer, boolean)"><!-- --></A><H3>
writeTo</H3>
<PRE>
public void <B>writeTo</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A>&nbsp;out,
                    boolean&nbsp;pretty)
             throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                    <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Write a string representation of this aprational to a <code>Writer</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/apfloat/Apfloat.html#writeTo(java.io.Writer, boolean)">writeTo</A></CODE> in class <CODE><A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The output <code>Writer</code>.<DD><CODE>pretty</CODE> - <code>true</code> to use a fixed-point notation, <code>false</code> to use an exponential notation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - In case of I/O error writing to the stream.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="formatTo(java.util.Formatter, int, int, int)"><!-- --></A><H3>
formatTo</H3>
<PRE>
public void <B>formatTo</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Formatter.html" title="class or interface in java.util">Formatter</A>&nbsp;formatter,
                     int&nbsp;flags,
                     int&nbsp;width,
                     int&nbsp;precision)</PRE>
<DL>
<DD>Formats the object using the provided formatter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Formattable.html#formatTo(java.util.Formatter, int, int, int)" title="class or interface in java.util">formatTo</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Formattable.html" title="class or interface in java.util">Formattable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../org/apfloat/Apfloat.html#formatTo(java.util.Formatter, int, int, int)">formatTo</A></CODE> in class <CODE><A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formatter</CODE> - The formatter.<DD><CODE>flags</CODE> - The flags to modify the output format.<DD><CODE>width</CODE> - The minimum number of characters to be written to the output, or <code>-1</code> for no minimum.<DD><CODE>precision</CODE> - The maximum number of characters to be written to the output, or <code>-1</code> for no maximum.<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../org/apfloat/Apfloat.html#formatTo(java.util.Formatter, int, int, int)"><CODE>Apfloat.formatTo(Formatter,int,int,int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getImpl(long)"><!-- --></A><H3>
getImpl</H3>
<PRE>
protected <A HREF="../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</A> <B>getImpl</B>(long&nbsp;precision)
                       throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Returns an <code>ApfloatImpl</code> representing the approximation of this
 aprational up to the requested precision.<p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/apfloat/Apfloat.html#getImpl(long)">getImpl</A></CODE> in class <CODE><A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>precision</CODE> - Precision of the <code>ApfloatImpl</code> that is needed.
<DT><B>Returns:</B><DD>An <code>ApfloatImpl</code> representing this object to the requested precision.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/apfloat/ApintMath.html" title="class in org.apfloat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/apfloat/AprationalMath.html" title="class in org.apfloat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/apfloat/Aprational.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Aprational.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apfloat.Apcomplex">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
