[FRAME]
State=0
Position=-4 -4 808 580

[PrintFont]
Height=0

[Algebra Print Options]
Annotations=Yes
Labels=Yes
ComputationTime=Yes

[Plot Print Options]
HeaderFooter=Yes
CenteredPlot=Yes
B&WOnly=Yes

[PageSetup]
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
Margins=1.00 1.00 1.00 1.00 0.50 0.50

[Algebra Save Options]
SaveExpressions=Yes
SaveStateVariables=No
MakeBackup=No
[Algebra State Variables]
Precision=Exact
PrecisionDigits=6
Notation=Rational
NotationDigits=6
Branch=Principal
Exponential=Auto
Logarithm=Auto
Trigonometry=Auto
Trigpower=Auto
Angle=Radian
VariableOrder=[x,y,z]
OutputBase=10
InputBase=10
InputMode=Character
CaseMode=Insensitive
DisplayFormat=Normal
TimesOperator=Dot
[VIEW]
State=0
Position=0 0 642 323
[Algebra Options]
TextBGColor=16777215
TextColor=0
HighlightTextBGColor=6956042
HighlightTextColor=16777215
[Recent File List]
File1=F:\deriveprogs\autokeyvigenere.mth
