<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Generalized Stirling_2 Triangles</title>
<style type="text/css">
body {
	font-family: 'Trebuchet MS', verdana, sans-serif, arial, helvetica, courier;
	color: black;
	margin-left: 2%;
	margin-right: 2%;
}
td.opti {
	background-color: #b0c4de;
	color:black;
	text-align: center;
 
}
td.rotal {
	background-color: #ffd700;
	color: blue;
	text-align : center;
}
tr.left {
	text-align : center;
	background: white;
}
tr.right {
	text-align : center;
	background: #C7D8BA;
}
.style1 {
	border-style: solid;
	border-width: 1px;
}
</style>
</head>
<body>

<table cellspacing="4" class="style1"> 
<tbody> 
<tr><td class="rotal" colspan="5">Generalized Stirling_2 Triangle <span style="color:red">k = -6</span></td></tr>
<tr>
<td class="opti">Sum: <a href="javascript:if(confirm('http://www.research.att.com/~njas/sequences/A049412  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/~njas/sequences/A049412'" tppabs="http://www.research.att.com/~njas/sequences/A049412" target="_blank">A049412</a></td>
<td class="opti">all partitions: <a href="javascript:if(confirm('http://www.research.att.com/~njas/sequences/A134278  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/~njas/sequences/A134278'" tppabs="http://www.research.att.com/~njas/sequences/A134278" target="_blank">A134278</a></td>
<td class="opti">~ by length: <a href="javascript:if(confirm('http://www.research.att.com/~njas/sequences/A049385  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/~njas/sequences/A049385'" tppabs="http://www.research.att.com/~njas/sequences/A049385" target="_blank">A049385</a></td>
<td class="opti">~ by biggest part: <a href="javascript:if(confirm('http://www.research.att.com/~njas/sequences/A157396  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/~njas/sequences/A157396'" tppabs="http://www.research.att.com/~njas/sequences/A157396" target="_blank">A157396</a></td>
<td class="opti">diagonal: <a href="javascript:if(confirm('http://www.research.att.com/~njas/sequences/A008548  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/~njas/sequences/A008548'" tppabs="http://www.research.att.com/~njas/sequences/A008548" target="_blank">A008548</a></td>
</tr>
<tr class="left">
<td>1</td>
<td>[1]</td>
<td>[1]</td>
<td>[1]</td>
<td>1</td>
</tr>
<tr class="right">
<td>1</td>
<td>[1]</td>
<td>[1]</td>
<td>[1]</td>
<td>1</td>
</tr>
<tr class="left">
<td>7</td>
<td>[1,6]</td>
<td>[6,1]</td>
<td>[1,6]</td>
<td>6</td>
</tr><tr class="right">
<td>85</td>
<td>[1,18,66]</td>
<td>[66,18,1]</td>
<td>[1,18,66]</td>
<td>66</td>
</tr><tr class="left">
<td>1465</td>
<td>[1,36,108,264,1056]</td>
<td>[1056,372,36,1]</td>
<td>[1,144,264,1056]</td>
<td>1056</td>
</tr><tr class="right">
<td>32677</td>
<td>[1,60,540,660,3960,5280,22176]</td>
<td>[22176,9240,1200,60,1]</td>
<td>[1,600,4620,5280,22176]</td>
<td>22176</td>
</tr>
<tr><td class="rotal" colspan="5">Generalized Stirling_2 Triangle <span style="color:red">k = -5</span></td></tr>
<tr>
<td class="opti">Sum: <a href="javascript:if(confirm('http://www.research.att.com/~njas/sequences/A049120  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/~njas/sequences/A049120'" tppabs="http://www.research.att.com/~njas/sequences/A049120" target="_blank">A049120</a></td>
<td class="opti">all partitions: <a href="javascript:if(confirm('http://www.research.att.com/~njas/sequences/A134273  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/~njas/sequences/A134273'" tppabs="http://www.research.att.com/~njas/sequences/A134273" target="_blank">A134273</a></td>
<td class="opti">~ by length: <a href="javascript:if(confirm('http://www.research.att.com/~njas/sequences/A049029  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/~njas/sequences/A049029'" tppabs="http://www.research.att.com/~njas/sequences/A049029" target="_blank">A049029</a></td>
<td class="opti">~ by biggest part: <a href="javascript:if(confirm('http://www.research.att.com/~njas/sequences/A157397  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/~njas/sequences/A157397'" tppabs="http://www.research.att.com/~njas/sequences/A157397" target="_blank">A157397</a></td>
<td class="opti">diagonal: <a href="javascript:if(confirm('http://www.research.att.com/~njas/sequences/A007696  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/~njas/sequences/A007696'" tppabs="http://www.research.att.com/~njas/sequences/A007696" target="_blank">A007696</a></td></tr>
<tr class="left">
<td>1</td>
<td>[1]</td>
<td>[1]</td>
<td>[1]</td>
<td>1</td>
</tr><tr class="right">
<td>1</td>
<td>[1]</td>
<td>[1]</td>
<td>[1]</td>
<td>1</td>
</tr><tr class="left">
<td>6</td>
<td>[1,5]</td>
<td>[5,1]</td>
<td>[1,5]</td>
<td>5</td>
</tr><tr class="right">
<td>61</td>
<td>[1,15,45]</td>
<td>[45,15,1]</td>
<td>[1,15,45]</td>
<td>45</td>
</tr><tr class="left">
<td>871</td>
<td>[1,30,75,180,585]</td>
<td>[585,255,30,1]</td>
<td>[1,105,180,585]</td>
<td>585</td>
</tr><tr class="right">
<td>15996</td>
<td>[1,50,375,450,2250,2925,9945]</td>
<td>[9945,5175,825,50,1]</td>
<td>[1,425,2700,2925,9945]</td>
<td>9945</td>
</tr>
<tr><td class="rotal" colspan="5">Generalized Stirling_2 Triangle <span style="color:red">k = -4</span></td></tr>
<tr>
<td class="opti">Sum: <a href="javascript:if(confirm('http://www.research.att.com/~njas/sequences/A049119  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/~njas/sequences/A049119'" tppabs="http://www.research.att.com/~njas/sequences/A049119" target="_blank">A049119</a></td>
<td class="opti">all partitions: <a href="javascript:if(confirm('http://www.research.att.com/~njas/sequences/A134149  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/~njas/sequences/A134149'" tppabs="http://www.research.att.com/~njas/sequences/A134149" target="_blank">A134149</a></td>
<td class="opti">~ by length: <a href="javascript:if(confirm('http://www.research.att.com/~njas/sequences/A035469  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/~njas/sequences/A035469'" tppabs="http://www.research.att.com/~njas/sequences/A035469" target="_blank">A035469</a></td>
<td class="opti">~ by biggest part: <a href="javascript:if(confirm('http://www.research.att.com/~njas/sequences/A157398  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/~njas/sequences/A157398'" tppabs="http://www.research.att.com/~njas/sequences/A157398" target="_blank">A157398</a></td>
<td class="opti">diagonal: <a href="javascript:if(confirm('http://www.research.att.com/~njas/sequences/A007559  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/~njas/sequences/A007559'" tppabs="http://www.research.att.com/~njas/sequences/A007559" target="_blank">A007559</a></td>
</tr>
<tr class="left">
<td>1</td>
<td>[1]</td>
<td>[1]</td>
<td>[1]</td>
<td>1</td>
</tr>
<tr class="right">
<td>1</td>
<td>[1]</td>
<td>[1]</td>
<td>[1]</td>
<td>1</td>
</tr><tr class="left">
<td>5</td>
<td>[1,4]</td>
<td>[4,1]</td>
<td>[1,4]</td>
<td>4</td>
</tr><tr class="right">
<td>41</td>
<td>[1,12,28]</td>
<td>[28,12,1]</td>
<td>[1,12,28]</td>
<td>28</td>
</tr><tr class="left">
<td>465</td>
<td>[1,24,48,112,280]</td>
<td>[280,160,24,1]</td>
<td>[1,72,112,280]</td>
<td>280</td>
</tr><tr class="right">
<td>6721</td>
<td>[1,40,240,280,1120,1400,3640]</td>
<td>[3640,2520,520,40,1]</td>
<td>[1,280,1400,1400,3640]</td>
<td>3640</td>
</tr>
<tr><td class="rotal" colspan="5">Generalized Stirling_2 Triangle <span style="color:red">k = -3</span></td></tr>
<tr>
<td class="opti">Sum: <a href="javascript:if(confirm('http://www.research.att.com/~njas/sequences/A049118  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/~njas/sequences/A049118'" tppabs="http://www.research.att.com/~njas/sequences/A049118" target="_blank">A049118</a></td>
<td class="opti">all partitions: <a href="javascript:if(confirm('http://www.research.att.com/~njas/sequences/A134144  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/~njas/sequences/A134144'" tppabs="http://www.research.att.com/~njas/sequences/A134144" target="_blank">A134144</a></td>
<td class="opti">~ by length: <a href="javascript:if(confirm('http://www.research.att.com/~njas/sequences/A035342  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/~njas/sequences/A035342'" tppabs="http://www.research.att.com/~njas/sequences/A035342" target="_blank">A035342</a></td>
<td class="opti">~ by biggest part: <a href="javascript:if(confirm('http://www.research.att.com/~njas/sequences/A157399  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/~njas/sequences/A157399'" tppabs="http://www.research.att.com/~njas/sequences/A157399" target="_blank">A157399</a></td>
<td class="opti">diagonal: <a href="javascript:if(confirm('http://www.research.att.com/~njas/sequences/A001147  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/~njas/sequences/A001147'" tppabs="http://www.research.att.com/~njas/sequences/A001147" target="_blank">A001147</a></td>
</tr><tr class="left">
<td>1</td>
<td>[1]</td>
<td>[1]</td>
<td>[1]</td>
<td>1</td>
</tr><tr class="right">
<td>1</td>
<td>[1]</td>
<td>[1]</td>
<td>[1]</td>
<td>1</td>
</tr><tr class="left">
<td>4</td>
<td>[1,3]</td>
<td>[3,1]</td>
<td>[1,3]</td>
<td>3</td>
</tr><tr class="right">
<td>25</td>
<td>[1,9,15]</td>
<td>[15,9,1]</td>
<td>[1,9,15]</td>
<td>15</td>
</tr><tr class="left">
<td>211</td>
<td>[1,18,27,60,105]</td>
<td>[105,87,18,1]</td>
<td>[1,45,60,105]</td>
<td>105</td>
</tr><tr class="right">
<td>2236</td>
<td>[1,30,135,150,450,525,945]</td>
<td>[945,975,285,30,1]</td>
<td>[1,165,600,525,945]</td>
<td>945</td>
</tr>
<tr><td class="rotal" colspan="5">Generalized Stirling_2 Triangle <span style="color:red">k = -2</span></td></tr>
<tr>
<td class="opti">Sum: <a href="javascript:if(confirm('http://www.research.att.com/~njas/sequences/A000262  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/~njas/sequences/A000262'" tppabs="http://www.research.att.com/~njas/sequences/A000262" target="_blank">A000262</a></td>
<td class="opti">all partitions: <a href="javascript:if(confirm('http://www.research.att.com/~njas/sequences/A130561  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/~njas/sequences/A130561'" tppabs="http://www.research.att.com/~njas/sequences/A130561" target="_blank">A130561</a></td>
<td class="opti">~ by length: <a href="javascript:if(confirm('http://www.research.att.com/~njas/sequences/A105278  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/~njas/sequences/A105278'" tppabs="http://www.research.att.com/~njas/sequences/A105278" target="_blank">A105278</a></td>
<td class="opti">~ by biggest part: <a href="javascript:if(confirm('http://www.research.att.com/~njas/sequences/A157400  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/~njas/sequences/A157400'" tppabs="http://www.research.att.com/~njas/sequences/A157400" target="_blank">A157400</a></td>
<td class="opti">diagonal: <a href="javascript:if(confirm('http://www.research.att.com/~njas/sequences/A000142  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/~njas/sequences/A000142'" tppabs="http://www.research.att.com/~njas/sequences/A000142" target="_blank">A000142</a></td>
</tr><tr class="left">
<td>1</td>
<td>[1]</td>
<td>[1]</td>
<td>[1]</td>
<td>1</td>
</tr><tr class="right">
<td>1</td>
<td>[1]</td>
<td>[1]</td>
<td>[1]</td>
<td>1</td>
</tr><tr class="left">
<td>3</td>
<td>[1,2]</td>
<td>[2,1]</td>
<td>[1,2]</td>
<td>2</td>
</tr><tr class="right">
<td style="height: 32px">13</td>
<td style="height: 32px">[1,6,6]</td>
<td style="height: 32px">[6,6,1]</td>
<td style="height: 32px">[1,6,6]</td>
<td style="height: 32px">6</td>
</tr><tr class="left">
<td>73</td>
<td>[1,12,12,24,24]</td>
<td>[24,36,12,1]</td>
<td>[1,24,24,24]</td>
<td>24</td>
</tr><tr class="right">
<td>501</td>
<td>[1,20,60,60,120,120,120]</td>
<td>[120,240,120,20,1]</td>
<td>[1,80,180,120,120]</td>
<td>120</td>
</tr>
<tr><td class="rotal" colspan="5">Generalized Stirling_2 Triangle <span style="color:red">k = -1</span></td></tr>
<tr>
<td class="opti">Sum: <a href="javascript:if(confirm('http://www.research.att.com/~njas/sequences/A000110  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/~njas/sequences/A000110'" tppabs="http://www.research.att.com/~njas/sequences/A000110" target="_blank">A000110</a></td>
<td class="opti">all partitions: <a href="javascript:if(confirm('http://www.research.att.com/~njas/sequences/A036040  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/~njas/sequences/A036040'" tppabs="http://www.research.att.com/~njas/sequences/A036040" target="_blank">A036040</a></td>
<td class="opti">~ by length: <a href="javascript:if(confirm('http://www.research.att.com/~njas/sequences/A008277  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/~njas/sequences/A008277'" tppabs="http://www.research.att.com/~njas/sequences/A008277" target="_blank">A008277</a></td>
<td class="opti">~ by biggest part: <a href="javascript:if(confirm('http://www.research.att.com/~njas/sequences/A080510  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/~njas/sequences/A080510'" tppabs="http://www.research.att.com/~njas/sequences/A080510" target="_blank">A080510</a></td>
<td class="opti">diagonal: <a href="javascript:if(confirm('http://www.research.att.com/~njas/sequences/A000012  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/~njas/sequences/A000012'" tppabs="http://www.research.att.com/~njas/sequences/A000012" target="_blank">A000012</a></td>
</tr><tr class="left">
<td>1</td>
<td>[1]</td>
<td>[1]</td>
<td>[1]</td>
<td>1</td>
</tr><tr class="right">
<td>1</td>
<td>[1]</td>
<td>[1]</td>
<td>[1]</td>
<td>1</td>
</tr><tr class="left">
<td>2</td>
<td>[1,1]</td>
<td>[1,1]</td>
<td>[1,1]</td>
<td>1</td>
</tr><tr class="right">
<td>5</td>
<td>[1,3,1]</td>
<td>[1,3,1]</td>
<td>[1,3,1]</td>
<td>1</td>
</tr><tr class="left">
<td>15</td>
<td>[1,6,3,4,1]</td>
<td>[1,7,6,1]</td>
<td>[1,9,4,1]</td>
<td>1</td>
</tr><tr class="right">
<td>52</td>
<td>[1,10,15,10,10,5,1]</td>
<td>[1,15,25,10,1]</td>
<td>[1,25,20,5,1]</td>
<td>1</td>
</tr>
<tr><td class="rotal" colspan="5">Generalized Stirling_2 Triangle <span style="color:red">k = 0</span></td></tr>
<tr>
<td class="opti">Sum: <a href="javascript:if(confirm('http://www.research.att.com/~njas/sequences/A000012  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/~njas/sequences/A000012'" tppabs="http://www.research.att.com/~njas/sequences/A000012" target="_blank">A000012</a></td>
<td class="opti">all partitions: <a href="javascript:if(confirm('http://www.research.att.com/~njas/sequences/A155972  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/~njas/sequences/A155972'" tppabs="http://www.research.att.com/~njas/sequences/A155972" target="_blank">A155972</a></td>
<td class="opti">~ by length: <a href="javascript:if(confirm('http://www.research.att.com/~njas/sequences/A023531  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/~njas/sequences/A023531'" tppabs="http://www.research.att.com/~njas/sequences/A023531" target="_blank">A023531</a></td>
<td class="opti">~ by biggest part: A000000</td>
<td class="opti">diagonal: A000000</td></tr>
<tr class="left">
<td>1</td>
<td>[1]</td>
<td>[1]</td>
<td>[1]</td>
<td>1</td>
</tr>
<tr class="right">
<td>1</td>
<td>[1]</td>
<td>[1]</td>
<td>[1]</td>
<td>1</td>
</tr>
<tr class="left">
<td>1</td>
<td>[1,0]</td>
<td>[0,1]</td>
<td>[1,0]</td>
<td>0</td>
</tr>
<tr class="right">
<td>1</td>
<td>[1,0,0]</td>
<td>[0,0,1]</td>
<td>[1,0,0]</td>
<td>0</td>
</tr>
<tr class="left">
<td>1</td>
<td>[1,0,0,0,0]</td>
<td>[0,0,0,1]</td>
<td>[1,0,0,0]</td>
<td>0</td>
</tr>
<tr class="right">
<td>1</td>
<td>[1,0,0,0,0,0,0]</td>
<td>[0,0,0,0,1]</td>
<td>[1,0,0,0,0]</td>
<td>0</td>
</tr>
<tr><td class="rotal" colspan="5">Generalized Stirling_2 Triangle <span style="color:red">k = 1</span></td></tr>
<tr>
<td class="opti">Sum: <a href="javascript:if(confirm('http://www.research.att.com/~njas/sequences/A001515  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/~njas/sequences/A001515'" tppabs="http://www.research.att.com/~njas/sequences/A001515" target="_blank">A001515</a></td>
<td class="opti">all partitions: <a href="javascript:if(confirm('http://www.research.att.com/~njas/sequences/A143171  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/~njas/sequences/A143171'" tppabs="http://www.research.att.com/~njas/sequences/A143171" target="_blank">A143171</a></td>
<td class="opti">~ by length: <a href="javascript:if(confirm('http://www.research.att.com/~njas/sequences/A001497  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/~njas/sequences/A001497'" tppabs="http://www.research.att.com/~njas/sequences/A001497" target="_blank">A001497</a></td>
<td class="opti">~ by biggest part: <a href="javascript:if(confirm('http://www.research.att.com/~njas/sequences/A157401  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/~njas/sequences/A157401'" tppabs="http://www.research.att.com/~njas/sequences/A157401" target="_blank">A157401</a></td>
<td class="opti">diagonal: <a href="javascript:if(confirm('http://www.research.att.com/~njas/sequences/A001147  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/~njas/sequences/A001147'" tppabs="http://www.research.att.com/~njas/sequences/A001147" target="_blank">A001147</a></td>
</tr><tr class="left">
<td>1</td>
<td>[1]</td>
<td>[1]</td>
<td>[1]</td>
<td>1</td>
</tr><tr class="right">
<td>1</td>
<td>[1]</td>
<td>[1]</td>
<td>[1]</td>
<td>1</td>
</tr><tr class="left">
<td>2</td>
<td>[1,1] </td>
<td>[1,1]</td>
<td>[1,1]</td>
<td>1</td>
</tr><tr class="right">
<td>7</td>
<td>[1,3,3]</td>
<td>[3,3,1]</td>
<td>[1,3,3]</td>
<td>3</td>
</tr><tr class="left">
<td>37</td>
<td>[1,6,3,12,15]</td>
<td>[15,15,6,1]</td>
<td>[1,9,12,15]</td>
<td>15</td>
</tr><tr class="right">
<td>266</td>
<td>[1,10,15,30,30,75,105]</td>
<td>[105,105,45,10,1]</td>
<td>[1,25,60,75,105]</td>
<td>105</td>
</tr>
<tr><td class="rotal" colspan="5">Generalized Stirling_2 Triangle <span style="color:red">k = 2</span></td></tr>
<tr>
<td class="opti">Sum: <a href="javascript:if(confirm('http://www.research.att.com/~njas/sequences/A015735  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/~njas/sequences/A015735'" tppabs="http://www.research.att.com/~njas/sequences/A015735" target="_blank">A015735</a></td>
<td class="opti">all partitions: <a href="javascript:if(confirm('http://www.research.att.com/~njas/sequences/A143172  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/~njas/sequences/A143172'" tppabs="http://www.research.att.com/~njas/sequences/A143172" target="_blank">A143172</a></td>
<td class="opti">~ by length: <a href="javascript:if(confirm('http://www.research.att.com/~njas/sequences/A004747  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/~njas/sequences/A004747'" tppabs="http://www.research.att.com/~njas/sequences/A004747" target="_blank">A004747</a></td>
<td class="opti">~ by biggest part: <a href="javascript:if(confirm('http://www.research.att.com/~njas/sequences/A157402  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/~njas/sequences/A157402'" tppabs="http://www.research.att.com/~njas/sequences/A157402" target="_blank">A157402</a></td>
<td class="opti">diagonal: <a href="javascript:if(confirm('http://www.research.att.com/~njas/sequences/A008544  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/~njas/sequences/A008544'" tppabs="http://www.research.att.com/~njas/sequences/A008544" target="_blank">A008544</a></td>
</tr><tr class="left">
<td>1</td>
<td>[1]</td>
<td>[1]</td>
<td>[1]</td>
<td>1</td>
</tr><tr class="right">
<td>1</td>
<td>[1]</td>
<td>[1]</td>
<td>[1]</td>
<td>1</td>
</tr><tr class="left">
<td>3</td>
<td>[1,2] </td>
<td>[2,1]</td>
<td>[1,2]</td>
<td>2</td>
</tr><tr class="right">
<td>17</td>
<td>[1,6,10]</td>
<td>[10,6,1]</td>
<td>[1,6,10]</td>
<td>10</td>
</tr><tr class="left">
<td>145</td>
<td>[1,12,12,40,80]</td>
<td>[80,52,12,1]</td>
<td>[1,24,40,80]</td>
<td>80</td>
</tr><tr class="right">
<td>1661</td>
<td>[1,20,60,100,200,400,880]</td>
<td>[880,600,160,20,1]</td>
<td>[1,80,300,400,880]</td>
<td>880</td>
</tr>
<tr><td class="rotal" colspan="5">Generalized Stirling_2 Triangle <span style="color:red">k = 3</span></td></tr>
<tr>
<td class="opti">Sum: <a href="javascript:if(confirm('http://www.research.att.com/~njas/sequences/A016036  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/~njas/sequences/A016036'" tppabs="http://www.research.att.com/~njas/sequences/A016036" target="_blank">A016036</a></td>
<td class="opti">all partitions: <a href="javascript:if(confirm('http://www.research.att.com/~njas/sequences/A143173  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/~njas/sequences/A143173'" tppabs="http://www.research.att.com/~njas/sequences/A143173" target="_blank">A143173</a></td>
<td class="opti">~ by length: <a href="javascript:if(confirm('http://www.research.att.com/~njas/sequences/A000369  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/~njas/sequences/A000369'" tppabs="http://www.research.att.com/~njas/sequences/A000369" target="_blank">A000369</a></td>
<td class="opti">~ by biggest part: <a href="javascript:if(confirm('http://www.research.att.com/~njas/sequences/A157403  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/~njas/sequences/A157403'" tppabs="http://www.research.att.com/~njas/sequences/A157403" target="_blank">A157403</a></td>
<td class="opti">diagonal: <a href="javascript:if(confirm('http://www.research.att.com/~njas/sequences/A008545  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/~njas/sequences/A008545'" tppabs="http://www.research.att.com/~njas/sequences/A008545" target="_blank">A008545</a></td>
</tr><tr class="left">
<td>1</td>
<td>[1]</td>
<td>[1]</td>
<td>[1]</td>
<td>1</td>
</tr><tr class="right">
<td>1</td>
<td>[1]</td>
<td>[1]</td>
<td>[1]</td>
<td>1</td>
</tr><tr class="left">
<td>4</td>
<td>[1,3]</td>
<td>[3,1]</td>
<td>[1,3]</td>
<td>3</td>
</tr><tr class="right">
<td>31</td>
<td>[1,9,21]</td>
<td>[21,9,1]</td>
<td>[1,9,21]</td>
<td>21</td>
</tr><tr class="left">
<td>361</td>
<td>[1,18,27,84,231]</td>
<td>[231,111,18,1]</td>
<td>[1,45,84,231]</td>
<td>231</td>
</tr><tr class="right">
<td>5626</td>
<td>[1,30,135,210,630,1155,3465]</td>
<td>[3465,1785,345,30,1]</td>
<td>[1,165,840,1155,3465]</td>
<td>3465</td>
</tr>
<tr><td class="rotal" colspan="5">Generalized Stirling_2 Triangle <span style="color:red">k = 4</span></td></tr>
<tr><td class="opti">Sum: <a href="javascript:if(confirm('http://www.research.att.com/~njas/sequences/A028575  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/~njas/sequences/A028575'" tppabs="http://www.research.att.com/~njas/sequences/A028575" target="_blank">A028575</a></td>
<td class="opti">all partitions: <a href="javascript:if(confirm('http://www.research.att.com/~njas/sequences/A144267  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/~njas/sequences/A144267'" tppabs="http://www.research.att.com/~njas/sequences/A144267" target="_blank">A144267</a></td>
<td class="opti">~ by length: <a href="javascript:if(confirm('http://www.research.att.com/~njas/sequences/A011801  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/~njas/sequences/A011801'" tppabs="http://www.research.att.com/~njas/sequences/A011801" target="_blank">A011801</a></td>
<td class="opti">~ by biggest part: <a href="javascript:if(confirm('http://www.research.att.com/~njas/sequences/A157404  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/~njas/sequences/A157404'" tppabs="http://www.research.att.com/~njas/sequences/A157404" target="_blank">A157404</a></td>
<td class="opti">diagonal: <a href="javascript:if(confirm('http://www.research.att.com/~njas/sequences/A008546  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/~njas/sequences/A008546'" tppabs="http://www.research.att.com/~njas/sequences/A008546" target="_blank">A008546</a></td>
</tr><tr class="left">
<td>1</td>
<td>[1]</td>
<td>[1]</td>
<td>[1]</td>
<td>1</td>
</tr><tr class="right">
<td>1</td>
<td>[1]</td>
<td>[1]</td>
<td>[1]</td>
<td>1</td>
</tr><tr class="left">
<td>5</td>
<td>[1,4]</td>
<td>[4,1]</td>
<td>[1,4]</td>
<td>4</td>
</tr><tr class="right">
<td>49</td>
<td>[1,12,36]</td>
<td>[36,12,1]</td>
<td>[1,12,36]</td>
<td>36</td>
</tr><tr class="left">
<td>721</td>
<td>[1,24,48,144,504]</td>
<td>[504,192,24,1]</td>
<td>[1,72,144,504]</td>
<td>504</td>
</tr><tr class="right">
<td>14177</td>
<td>[1,40,240,360,1440,2520,9576]</td>
<td>[9576,3960,600,40,1]</td>
<td>[1,280,1800,2520,9576]</td>
<td>9576</td>
</tr>
<tr><td class="rotal" colspan="5">Generalized Stirling_2 Triangle <span style="color:red">k = 5</span></td></tr>
<tr>
<td class="opti">Sum: <a href="javascript:if(confirm('http://www.research.att.com/~njas/sequences/A028844  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/~njas/sequences/A028844'" tppabs="http://www.research.att.com/~njas/sequences/A028844" target="_blank">A028844</a></td>
<td class="opti">all partitions: <a href="javascript:if(confirm('http://www.research.att.com/~njas/sequences/A144268  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/~njas/sequences/A144268'" tppabs="http://www.research.att.com/~njas/sequences/A144268" target="_blank">A144268</a></td>
<td class="opti">~ by length: <a href="javascript:if(confirm('http://www.research.att.com/~njas/sequences/A013988  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/~njas/sequences/A013988'" tppabs="http://www.research.att.com/~njas/sequences/A013988" target="_blank">A013988</a></td>
<td class="opti">~ by biggest part: <a href="javascript:if(confirm('http://www.research.att.com/~njas/sequences/A157405  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/~njas/sequences/A157405'" tppabs="http://www.research.att.com/~njas/sequences/A157405" target="_blank">A157405</a></td>
<td class="opti">diagonal: <a href="javascript:if(confirm('http://www.research.att.com/~njas/sequences/A008543  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/~njas/sequences/A008543'" tppabs="http://www.research.att.com/~njas/sequences/A008543" target="_blank">A008543</a></td>
</tr><tr class="left">
<td>1</td>
<td>[1]</td>
<td>[1]</td>
<td>[1]</td>
<td>1</td>
</tr><tr class="right">
<td>1</td>
<td>[1]</td>
<td>[1]</td>
<td>[1]</td>
<td>1</td>
</tr><tr class="left">
<td>6</td>
<td>[1,5]</td>
<td>[5,1]</td>
<td>[1,5]</td>
<td>5</td>
</tr><tr class="right">
<td>71</td>
<td>[1,15,55]</td>
<td>[55,15,1]</td>
<td>[1,15,55]</td>
<td>55</td>
</tr><tr class="left">
<td>1261</td>
<td>[1,30,75,220,935]</td>
<td>[935,295,30,1]</td>
<td>[1,105,220,935]</td>
<td>935</td>
</tr><tr class="right">
<td>29906</td>
<td>[1,50,375,550,2750,4675,21505]</td>
<td>[21505,7425,925,50,1]</td>
<td>[1,425,3300,4675,21505]</td>
<td>21505</td>
</tr>
</tbody>
</table>
<p style="font-size:smaller; color:red">Note: If no exact reference could be found a reference was given which 
contains useful hints and links related to the sequence.</p>
<p><a href="CountingWithPartitions.html" tppabs="http://www.luschny.de/math/seq/CountingWithPartitions.html">
<img alt="back" src="../../images/prev.gif" tppabs="http://www.luschny.de/images/prev.gif" width="32" height="32" /></a>
&nbsp;&nbsp;Back to: Counting with partitions.</p>
</body>
</html>