<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en" />
<meta name="copyright" content="Copyright(c) 2009 by Peter Luschny" />
<meta name="abstract" content="Additive decompositions which are closely related to the Swiss-Knife polynomials and Euler numbers." />
<meta name="keywords" content="Euler, Bernoulli, Genocchi, Polynomials, Numbers" />
<meta name="robots" content="index, follow" />
<meta name="revisit-after" content="120 days" />
<meta name="security" content="public" />
<meta name="date" content="2009-01-03" />
<title>Swiss-Knife Decompositions</title>
<style type="text/css">
body {
	margin-left: 5%;
	margin-right: 5%;
	font-size: 10pt;
	font-family: Verdana, Trebuchet MS;
	max-width: 680px;
	text-align: justify;
}
td.navbarcell {
	font-family: Verdana, sans-serif;
	background:silver;
	color: yellow;
}
td.navbarcell2 {
	font-family: Verdana, sans-serif;
	background: white;
	color: blue;
}
.style4 {color: teal;}
a:link { color: blue;text-decoration: none;}
a:visited {	color: blue; text-decoration: none;}
a:hover { background: red; color: white;}
h2.a { color:teal;	}
.oeis { color:teal; font-size: small;}
.displayed {text-align: center}
.displayed { display: block !important}
span.leadin {float: left}
span.vspace {vertical-align: top}
span.rule {display: inline; background-color: black}
span.inline-math-graphics {white-space: nowrap}
hr.pagebreak {color: green}
table {border-collapse: collapse; border-color: black}
table td {border-color: black}
.inlineTable {display: inline-table}
</style>
</head>

<body>
<h2 class="a">Additive decompositions of classical numbers via the Swiss-Knife polynomials.</h2>
<p>The additive decompositions of the Euler, Bernoulli, Genocchi, Springer and tangent numbers
given below can of course also be interpreted as algorithms for computing these numbers.
It is especially interesting to compare them with the algorithms
used by Kwang-Wu Chen in <i>Algorithms for Bernoulli numbers and Euler numbers</i>,
Journal of Integer Sequences, Vol. 4 (2001), Article 01.1.6, Theorem 3.
Chen&#39;s algorithms use <i>rational arithmetic</i> (see the computational triangles
following theorem 3) whereas our algorithms use only integer arithmetic.
</p>
<p>
   <span class="style4">Swiss-Knife polynomials</span>
   <span class="inline-math-graphics"><img width="53px" height="30px" src="deco1.png" tppabs="http://www.luschny.de/math/seq/deco1.png" alt="$W_{n}(x)$" style="vertical-align:-4px"/></span>
   with
   <span class="inline-math-graphics"><img width="67px" height="31px" src="deco2.png" tppabs="http://www.luschny.de/math/seq/deco2.png" alt="MATH" style="vertical-align:-5px"/></span>
   <span class="displayed"><img src="deco3.png" tppabs="http://www.luschny.de/math/seq/deco3.png" alt="MATH" /></span>
</p>
<p>
   <span class="style4">Euler number</span>
   <span class="inline-math-graphics"><img width="24px" height="30px" src="deco4.png" tppabs="http://www.luschny.de/math/seq/deco4.png" alt="$E_{n}$" style="vertical-align:-4px"/></span>
   with
   <span class="inline-math-graphics"><img width="125px" height="31px" src="deco5.png" tppabs="http://www.luschny.de/math/seq/deco5.png" alt="MATH" style="vertical-align:-5px"/></span>
   <span class="displayed"><img src="deco6.png" tppabs="http://www.luschny.de/math/seq/deco6.png" alt="MATH" /></span>
</p>
<p>
   <span class="style4">Tangent number</span>
   <span class="inline-math-graphics"><img width="23px" height="30px" src="deco7.png" tppabs="http://www.luschny.de/math/seq/deco7.png" alt="$T_{n}$" style="vertical-align:-4px"/></span>
   with
   <span class="inline-math-graphics"><img width="125px" height="31px" src="deco8.png" tppabs="http://www.luschny.de/math/seq/deco8.png" alt="MATH" style="vertical-align:-5px"/></span>
   <span class="displayed"><img src="deco9.png" tppabs="http://www.luschny.de/math/seq/deco9.png" alt="MATH" /></span>
</p>
<p>
   <span class="style4">Springer number</span>
   <span class="inline-math-graphics"><img width="22px" height="30px" src="deco10.png" tppabs="http://www.luschny.de/math/seq/deco10.png" alt="$S_{n}$" style="vertical-align:-4px"/></span>
   with
   <span class="inline-math-graphics"><img width="72px" height="31px" src="deco11.png" tppabs="http://www.luschny.de/math/seq/deco11.png" alt="MATH" style="vertical-align:-5px"/></span>
   <span class="inline-math-graphics"><img width="76px" height="31px" src="deco12.png" tppabs="http://www.luschny.de/math/seq/deco12.png" alt="MATH" style="vertical-align:-5px"/></span>
   <span class="displayed"><img src="deco13.png" tppabs="http://www.luschny.de/math/seq/deco13.png" alt="MATH" /></span>
</p>
<p>
   <span class="style4">Genocchi number</span>
   <span class="inline-math-graphics"><img width="26px" height="30px" src="deco14.png" tppabs="http://www.luschny.de/math/seq/deco14.png" alt="$G_{n}$" style="vertical-align:-4px"/></span>
   with
   <span class="inline-math-graphics"><img width="77px" height="31px" src="deco15.png" tppabs="http://www.luschny.de/math/seq/deco15.png" alt="MATH" style="vertical-align:-5px"/></span>
   <span class="inline-math-graphics"><img width="141px" height="31px" src="deco16.png" tppabs="http://www.luschny.de/math/seq/deco16.png" alt="MATH" style="vertical-align:-5px"/></span>
   <span class="displayed"><img src="deco17.png" tppabs="http://www.luschny.de/math/seq/deco17.png" alt="MATH" /></span>
</p>
<p>
   <span class="style4">Bernoulli number</span>
      <span class="inline-math-graphics"><img width="39px" height="30px" src="deco18.png" tppabs="http://www.luschny.de/math/seq/deco18.png" alt="$B_{n-1}$" style="vertical-align:-4px"/></span>
   with
   <span class="inline-math-graphics"><img width="56px" height="31px" src="deco19.png" tppabs="http://www.luschny.de/math/seq/deco19.png" alt="MATH" style="vertical-align:-5px"/></span>
   <span class="inline-math-graphics"><img width="236px" height="31px" src="deco20.png" tppabs="http://www.luschny.de/math/seq/deco20.png" alt="MATH" style="vertical-align:-5px"/></span>
   (note the shift of <i>n</i>, <i>n</i> &gt; 0)
   <span class="displayed"><img src="deco23.png" tppabs="http://www.luschny.de/math/seq/deco23.png" alt="MATH" /></span>
</p>
<h2 class="a">Maple Code</h2>
<p style="color:red">The following little routine computes five of the most famous sequences of special numbers in mathematics
in 16 lines, using nothing else but the power function and the binomial coefficients.</p>
<pre>
SwissKnifeDecompositions := proc(type, n) local W,w,x,y;

     W := proc(n,k) local v, pow;
        pow := (a,b) -&gt; if a = 0 and b = 0 then 1 else a^b fi;
        if irem(k+1,4) = 0 then 0 else (-1)^iquo(k+1,4)*2^(-iquo(k,2))*
           add((-1)^v*binomial(k,v)*y*pow(x+v+1,n),v=0..k)
        fi end;

      w := proc(n) local k;
           print(seq(W(n,k),k=0..n)); add(W(n,k),k=0..n) end;
 
      if type = "eul" then x := 0; y := 1; w(n)
      else if type = "tan" then x := 1; y := 1; w(n)
      else if type = "spr" then x := 1/2; y := 2^n; w(n)
      else if type = "gen" then x := -1; y := n+1; w(n)/2^n
      else if type = "ber" then x := 1; y := n+1; w(n)/(4^(n+1)-2^(n+1))
      fi fi fi fi fi
end;
</pre>
<p class="style4">Let us check the function:</p>
<pre>
types := ["eul", "tan", "spr", "gen", "ber"]:
for t in types do seq(SwissKnifeDecompositions(t,i),i=0..8) od;
</pre>
<h2 class="a">From a submission to OEIS.</h2>
<pre>
A154341 ==================
  
E(n,k) an additive decomposition of the Euler number 
(triangle read by rows). 

The Swiss-Knife polynomials can be understood as a sum of polynomials.
Evaluated at x=0 these polynomials result in a decomposition of the
Euler number A122045. 

Formula:
Let c(k) = frac{(-1)^{floor(k/4)}{2^{floor(k/2)}} [4 not div k].
E(n,k) = c(k)*Sum(v=0..k, (-1)^(v)*binomial(k,v)*(v+1)^n);
E(n) = Sum(k=0..n, E(n,k)).

                         1, 
                       1, -1, 
                     1, -3, 1, 
                    1, -7, 6, 0, 
                 1, -15, 25, 0, -6, 
              1, -31, 90, 0, -90, 30, 
         1, -63, 301, 0, -840, 630, -90, 
      1, -127, 966, 0, -6300, 7980, -2520, 0, 
1, -255, 3025, 0, -41706, 79380, -41580, 0, 2520, 

Maple:
E := proc(n,k) local v; if irem(k+1,4) = 0 then 0 
else (-1)^iquo(k+1,4)*2^(-iquo(k,2))*
add((-1)^v*binomial(k,v)*(v+1)^n,v=0..k) fi end: 
seq(print(seq(E(n,k),k=0..n)),n=0..8);

A154342 ==================

T(n,k) an additive decomposition of the signed tangent number
(triangle read by rows). 

The Swiss-Knife polynomials can be understood as a sum of polynomials.
Evaluated at x=1 these polynomials result in a decomposition of the
signed tangent numbers A009006. 

Formula:
Let c(k) = frac{(-1)^{floor(k/4)}{2^{floor(k/2)}} [4 not div k].
T(n,k) = c(k)*Sum(v=0..k,(-1)^(v)*binomial(k,v)*(v+2)^n);
T(n) = Sum(k=0..n, T(n,k)).

                       1, 
                     2, -1, 
                   4, -5, 1, 
                 8, -19, 9, 0, 
              16, -65, 55, 0, -6, 
          32, -211, 285, 0, -120, 30, 
      64, -665, 1351, 0, -1470, 810, -90, 
128, -2059, 6069, 0, -14280, 13020, -3150, 0, 

Maple:
T := proc(n,k) local v; if irem(k+1,4) = 0 then 0 
else (-1)^iquo(k+1,4)*2^(-iquo(k,2))*
add((-1)^v*binomial(k,v)*(v+2)^n,v=0..k) fi end:
seq(print(seq(T(n,k),k=0..n)),n=0..8);

A154343 ==================

S(n,k) an additive decomposition of the Springer number
(generalized Euler number) (triangle read by rows). 

The Swiss-Knife polynomials can be understood as a sum of polynomials.
Evaluated at x=1/2 and multiplied by 2^n these polynomials result in 
a decomposition of the Springer numbers A001586.

Formula:
Let c(k) = frac{(-1)^{floor(k/4)}{2^{floor(k/2)}} [4 not div k].
S(n,k) = c(k)*Sum(v=0..k,(-1)^(v)*binomial(k,v)*2^n*(v+3/2)^n);
S(n) = Sum(k=0..n, S(n,k)).

                                 1, 
                               3, -2, 
                            9, -16, 4, 
                         27, -98, 60, 0, 
                      81, -544, 616, 0, -96, 
                 243, -2882, 5400, 0, -3360, 960, 
          729, -14896, 43564, 0, -72480, 46080, -5760, 
    2187, -75938, 334740, 0, -1246560, 1323840, -362880, 0, 
6561, -384064, 2495056, 0, -18801216, 29675520, -13386240, 0, 645120, 

Maple:
S := proc(n,k) local v; if irem(k+1,4) = 0 then 0 
else (-1)^iquo(k+1,4)*2^(-iquo(k,2))*
add((-1)^v*binomial(k,v)*2^n*(v+3/2)^n,v=0..k) fi end:
seq(print(seq(S(n,k),k=0..n)),n=0..8);

A154344 ==================

G(n,k) an additive decomposition of 2^n*G(n), G(n) the Genocchi numbers 
(triangle read by rows). 

The Swiss-Knife polynomials can be understood as a sum of polynomials.
Evaluated at x=-1 multiplied by n+1 this results in a decomposition
of 2^n times the Genocchi numbers A036968.

Formula:
Let c(k) = frac{(-1)^{floor(k/4)}{2^{floor(k/2)}} [4 not div k].
G(n,k) = c(k)*Sum(v=0..k,(-1)^(v)*binomial(k,v)*(n+1)*v^n);
G(n) = (Sum(k=0..n, G(n,k)) / 2^n

                        1, 
                     0, -2, 
                    0, -3, 3, 
                  0, -4, 12, 0, 
                0, -5, 35, 0, -30, 
            0, -6, 90, 0, -360, 180, 
        0, -7, 217, 0, -2730, 3150, -630, 
   0, -8, 504, 0, -16800, 33600, -15120, 0, 
0, -9, 1143, 0, -91854, 283500, -215460, 0, 22680, 

Maple:
G := proc(n,k) local v, pow; 
pow := (a,b) -&gt; if a = 0 and b = 0 then 1 else a^b fi;
if irem(k+1,4) = 0 then 0 else (-1)^iquo(k+1,4)*2^(-iquo(k,2))*
add((-1)^v*binomial(k,v)*(n+1)*pow(v,n),v=0..k) fi end:
seq(print(seq(G(n,k),k=0..n)),n=0..8);

A154345 ==================

B(n,k) an additive decomposition of (4^n-2^n)*B(n), B(n) the Bernoulli
numbers (triangle read by rows). 

The Swiss-Knife polynomials can be understood as a sum of polynomials.
Evaluated at x=1 and multiplied by n this results in a decomposition 
of (4^n-2^n) times the Bernoulli numbers A027641/A027642 (for n&gt;0 
and B_1 = 1/2).

Formula:
Let c(k) = frac{(-1)^{floor(k/4)}{2^{floor(k/2)}} [4 not div k] 
B(n,k) = c(k)*Sum(v=0..k,(-1)^(v)*binomial(k,v)*n*(v+2)^(n-1));
B(n) = (Sum(k=0..n, B(n,k)) / (4^n-2^n)

                          1, 
                        4, -2, 
                       12, -15, 3, 
                    32, -76, 36, 0, 
                 80, -325, 275, 0, -30, 
           192, -1266, 1710, 0, -720, 180, 
        448, -4655, 9457, 0, -10290, 5670, -630, 
1024, -16472, 48552, 0, -114240, 104160, -25200, 0, 

Maple:
B := proc(n,k) local v; if irem(k+1,4) = 0 then 0 
else (-1)^iquo(k+1,4)*2^(-iquo(k,2))*
add((-1)^v*binomial(k,v)*n*(v+2)^(n-1),v=0..k) fi end: 
seq(print(seq(B(n,k),k=0..n)),n=0..8);
</pre>
<h2 class="a">Look it up on OEIS:
<span style="font-size:small "><a href="javascript:if(confirm('http://www.research.att.com/~njas/sequences/?q=swiss-knife&language=english&go=Search  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/~njas/sequences/?q=swiss-knife&language=english&go=Search'" tppabs="http://www.research.att.com/~njas/sequences/?q=swiss-knife&language=english&go=Search" target="_blank">
Swiss-Knife decompositions</a></span></h2>
<p style="font-size:x-small; color:navy">Author: Peter Luschny (2000-01-03). All text is available under the terms of the <a href="javascript:if(confirm('http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License'" tppabs="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>.</p>
<table cellspacing="2" cellpadding="4" summary="Navbar"><tbody><tr valign="top">
<td class="navbarcell"><a href="SwissKnifePolynomials.html" tppabs="http://www.luschny.de/math/seq/SwissKnifePolynomials.html">SK-Polynomials&nbsp;</a></td>
<td class="navbarcell"><a href="variations.html" tppabs="http://www.luschny.de/math/seq/variations.html">&nbsp;Variations&nbsp;</a></td>
<td class="navbarcell"><a href="../rulers/prulers.html" tppabs="http://www.luschny.de/math/rulers/prulers.html">&nbsp;Rulers&nbsp;</a></td>
<td class="navbarcell"><a href="../swing/orbital/index.html" tppabs="http://www.luschny.de/math/swing/orbital/index.html">&nbsp;Orbitals&nbsp;</a></td>
<td class="navbarcell"><a href="../factorial/FastFactorialFunctions.htm" tppabs="http://www.luschny.de/math/factorial/FastFactorialFunctions.htm">&nbsp;Factorial&nbsp;</a></td>
<td class="navbarcell"><a href="../index.htm" tppabs="http://www.luschny.de/math/index.htm">&nbsp;Math&nbsp;</a></td>
</tr></tbody></table>
<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www./");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">var pageTracker = _gat._getTracker("UA-6269363-1");pageTracker._trackPageview();</script>
</body>
</html>