<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05-ea) on Thu Oct 04 13:56:58 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Measure (JScience v4.3 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Measure (JScience v4.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/measure/Measurable.html" title="interface in javax.measure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/measure/MeasureFormat.html" title="class in javax.measure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/measure/Measure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Measure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.measure</FONT>
<BR>
Class Measure&lt;V,Q extends <A HREF="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javax.measure.Measure&lt;V,Q&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</A>&lt;Q&gt;&gt;, <A HREF="../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</A>&lt;Q&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../javax/measure/DecimalMeasure.html" title="class in javax.measure">DecimalMeasure</A>, <A HREF="../../javax/measure/VectorMeasure.html" title="class in javax.measure">VectorMeasure</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Measure&lt;V,Q extends <A HREF="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</A>&lt;Q&gt;, java.io.Serializable</DL>
</PRE>

<P>
<p> This class represents the result of a measurement stated in a 
     known unit.</p>
 
 <p> There is no constraint upon the measurement value itself: scalars, 
     vectors, or even data sets are valid values as long as 
     an aggregate magnitude can be determined (see <A HREF="../../javax/measure/Measurable.html" title="interface in javax.measure"><CODE>Measurable</CODE></A>).</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>4.2, August 26, 2007</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#javax.measure.Measure">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/measure/Measure.html#Measure()">Measure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/measure/Measure.html#compareTo(javax.measure.Measurable)">compareTo</A></B>(<A HREF="../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</A>&lt;<A HREF="../../javax/measure/Measure.html" title="type parameter in Measure">Q</A>&gt;&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this measure to the specified measurable quantity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/measure/Measure.html#doubleValue(javax.measure.unit.Unit)">doubleValue</A></B>(<A HREF="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;<A HREF="../../javax/measure/Measure.html" title="type parameter in Measure">Q</A>&gt;&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this measure stated in the specified unit as 
 a <code>double</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/measure/Measure.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this measure against the specified object for 
 strict equality (same unit and amount).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/measure/Measure.html#floatValue(javax.measure.unit.Unit)">floatValue</A></B>(<A HREF="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;<A HREF="../../javax/measure/Measure.html" title="type parameter in Measure">Q</A>&gt;&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this measure stated in the specified unit as a 
 <code>float</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;<A HREF="../../javax/measure/Measure.html" title="type parameter in Measure">Q</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/measure/Measure.html#getUnit()">getUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the measurement unit of this measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../javax/measure/Measure.html" title="type parameter in Measure">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/measure/Measure.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the measurement value of this measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/measure/Measure.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code for this scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/measure/Measure.html#intValue(javax.measure.unit.Unit)">intValue</A></B>(<A HREF="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;<A HREF="../../javax/measure/Measure.html" title="type parameter in Measure">Q</A>&gt;&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the estimated integral value of this measure stated in 
 the specified unit as a <code>int</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/measure/Measure.html#longValue(javax.measure.unit.Unit)">longValue</A></B>(<A HREF="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;<A HREF="../../javax/measure/Measure.html" title="type parameter in Measure">Q</A>&gt;&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the estimated integral value of this measure stated in 
 the specified unit as a <code>long</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../javax/measure/Measure.html" title="class in javax.measure">Measure</A>&lt;<A HREF="../../javax/measure/Measure.html" title="type parameter in Measure">V</A>,<A HREF="../../javax/measure/Measure.html" title="type parameter in Measure">Q</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/measure/Measure.html#to(javax.measure.unit.Unit)">to</A></B>(<A HREF="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;<A HREF="../../javax/measure/Measure.html" title="type parameter in Measure">Q</A>&gt;&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the measure equivalent to this measure but stated in the 
 specified unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/measure/Measure.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>String</code> representation of this measure
 The string produced for a given measure is always the same;
 it is not affected by locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Q extends <A HREF="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt; 
<BR>
<A HREF="../../javax/measure/Measure.html" title="class in javax.measure">Measure</A>&lt;java.math.BigDecimal,Q&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/measure/Measure.html#valueOf(java.math.BigDecimal, javax.measure.unit.Unit)">valueOf</A></B>(java.math.BigDecimal&nbsp;decimal,
        <A HREF="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;Q&gt;&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I><A HREF="../../javax/measure/DecimalMeasure.html" title="class in javax.measure"><CODE>DecimalMeasure</CODE></A> should be used directly.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Q extends <A HREF="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt; 
<BR>
<A HREF="../../javax/measure/Measure.html" title="class in javax.measure">Measure</A>&lt;java.math.BigDecimal,Q&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/measure/Measure.html#valueOf(java.math.BigDecimal, javax.measure.unit.Unit, java.math.MathContext)">valueOf</A></B>(java.math.BigDecimal&nbsp;decimal,
        <A HREF="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;Q&gt;&nbsp;unit,
        java.math.MathContext&nbsp;mathContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I><A HREF="../../javax/measure/DecimalMeasure.html" title="class in javax.measure"><CODE>DecimalMeasure</CODE></A> should be used directly and 
             <code>MathContext</code> specified explicitly when 
              <A HREF="../../javax/measure/DecimalMeasure.html#to(javax.measure.unit.Unit, java.math.MathContext)"><CODE>converting</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Q extends <A HREF="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt; 
<BR>
<A HREF="../../javax/measure/Measure.html" title="class in javax.measure">Measure</A>&lt;double[],Q&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/measure/Measure.html#valueOf(double[], javax.measure.unit.Unit)">valueOf</A></B>(double[]&nbsp;components,
        <A HREF="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;Q&gt;&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I><A HREF="../../javax/measure/VectorMeasure.html" title="class in javax.measure"><CODE>VectorMeasure</CODE></A> should be used directly.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Q extends <A HREF="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt; 
<BR>
<A HREF="../../javax/measure/Measure.html" title="class in javax.measure">Measure</A>&lt;java.lang.Double,Q&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/measure/Measure.html#valueOf(double, javax.measure.unit.Unit)">valueOf</A></B>(double&nbsp;doubleValue,
        <A HREF="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;Q&gt;&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scalar measure for the specified <code>double</code>
 stated in the specified unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Q extends <A HREF="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt; 
<BR>
<A HREF="../../javax/measure/Measure.html" title="class in javax.measure">Measure</A>&lt;java.lang.Float,Q&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/measure/Measure.html#valueOf(float, javax.measure.unit.Unit)">valueOf</A></B>(float&nbsp;floatValue,
        <A HREF="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;Q&gt;&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scalar measure for the specified <code>float</code>
 stated in the specified unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Q extends <A HREF="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt; 
<BR>
<A HREF="../../javax/measure/Measure.html" title="class in javax.measure">Measure</A>&lt;java.lang.Integer,Q&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/measure/Measure.html#valueOf(int, javax.measure.unit.Unit)">valueOf</A></B>(int&nbsp;intValue,
        <A HREF="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;Q&gt;&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scalar measure for the specified <code>int</code>
 stated in the specified unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Q extends <A HREF="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt; 
<BR>
<A HREF="../../javax/measure/Measure.html" title="class in javax.measure">Measure</A>&lt;java.lang.Long,Q&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/measure/Measure.html#valueOf(long, javax.measure.unit.Unit)">valueOf</A></B>(long&nbsp;longValue,
        <A HREF="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;Q&gt;&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scalar measure for the specified <code>double</code>
 stated in the specified unit.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Measure()"><!-- --></A><H3>
Measure</H3>
<PRE>
protected <B>Measure</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="valueOf(double, javax.measure.unit.Unit)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static &lt;Q extends <A HREF="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt; <A HREF="../../javax/measure/Measure.html" title="class in javax.measure">Measure</A>&lt;java.lang.Double,Q&gt; <B>valueOf</B>(double&nbsp;doubleValue,
                                                                       <A HREF="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;Q&gt;&nbsp;unit)</PRE>
<DL>
<DD>Returns the scalar measure for the specified <code>double</code>
 stated in the specified unit.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doubleValue</CODE> - the measurement value.<DD><CODE>unit</CODE> - the measurement unit.</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(long, javax.measure.unit.Unit)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static &lt;Q extends <A HREF="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt; <A HREF="../../javax/measure/Measure.html" title="class in javax.measure">Measure</A>&lt;java.lang.Long,Q&gt; <B>valueOf</B>(long&nbsp;longValue,
                                                                     <A HREF="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;Q&gt;&nbsp;unit)</PRE>
<DL>
<DD>Returns the scalar measure for the specified <code>double</code>
 stated in the specified unit.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>longValue</CODE> - the measurement value.<DD><CODE>unit</CODE> - the measurement unit.</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(float, javax.measure.unit.Unit)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static &lt;Q extends <A HREF="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt; <A HREF="../../javax/measure/Measure.html" title="class in javax.measure">Measure</A>&lt;java.lang.Float,Q&gt; <B>valueOf</B>(float&nbsp;floatValue,
                                                                      <A HREF="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;Q&gt;&nbsp;unit)</PRE>
<DL>
<DD>Returns the scalar measure for the specified <code>float</code>
 stated in the specified unit.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>floatValue</CODE> - the measurement value.<DD><CODE>unit</CODE> - the measurement unit.</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(int, javax.measure.unit.Unit)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static &lt;Q extends <A HREF="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt; <A HREF="../../javax/measure/Measure.html" title="class in javax.measure">Measure</A>&lt;java.lang.Integer,Q&gt; <B>valueOf</B>(int&nbsp;intValue,
                                                                        <A HREF="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;Q&gt;&nbsp;unit)</PRE>
<DL>
<DD>Returns the scalar measure for the specified <code>int</code>
 stated in the specified unit.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intValue</CODE> - the measurement value.<DD><CODE>unit</CODE> - the measurement unit.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public abstract <A HREF="../../javax/measure/Measure.html" title="type parameter in Measure">V</A> <B>getValue</B>()</PRE>
<DL>
<DD>Returns the measurement value of this measure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the measurement value.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnit()"><!-- --></A><H3>
getUnit</H3>
<PRE>
public abstract <A HREF="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;<A HREF="../../javax/measure/Measure.html" title="type parameter in Measure">Q</A>&gt; <B>getUnit</B>()</PRE>
<DL>
<DD>Returns the measurement unit of this measure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the measurement unit.</DL>
</DD>
</DL>
<HR>

<A NAME="to(javax.measure.unit.Unit)"><!-- --></A><H3>
to</H3>
<PRE>
public abstract <A HREF="../../javax/measure/Measure.html" title="class in javax.measure">Measure</A>&lt;<A HREF="../../javax/measure/Measure.html" title="type parameter in Measure">V</A>,<A HREF="../../javax/measure/Measure.html" title="type parameter in Measure">Q</A>&gt; <B>to</B>(<A HREF="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;<A HREF="../../javax/measure/Measure.html" title="type parameter in Measure">Q</A>&gt;&nbsp;unit)</PRE>
<DL>
<DD>Returns the measure equivalent to this measure but stated in the 
 specified unit. This method may result in lost of precision 
 (e.g. measure of integral value).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - the new measurement unit.
<DT><B>Returns:</B><DD>the measure stated in the specified unit.</DL>
</DD>
</DL>
<HR>

<A NAME="doubleValue(javax.measure.unit.Unit)"><!-- --></A><H3>
doubleValue</H3>
<PRE>
public abstract double <B>doubleValue</B>(<A HREF="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;<A HREF="../../javax/measure/Measure.html" title="type parameter in Measure">Q</A>&gt;&nbsp;unit)</PRE>
<DL>
<DD>Returns the value of this measure stated in the specified unit as 
 a <code>double</code>. If the measure has too great a magnitude to 
 be represented as a <code>double</code>, it will be converted to 
 <code>Double.NEGATIVE_INFINITY</code> or
 <code>Double.POSITIVE_INFINITY</code> as appropriate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/measure/Measurable.html#doubleValue(javax.measure.unit.Unit)">doubleValue</A></CODE> in interface <CODE><A HREF="../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</A>&lt;<A HREF="../../javax/measure/Measure.html" title="type parameter in Measure">Q</A> extends <A HREF="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - the unit in which this measure is stated.
<DT><B>Returns:</B><DD>the numeric value after conversion to type <code>double</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="longValue(javax.measure.unit.Unit)"><!-- --></A><H3>
longValue</H3>
<PRE>
public long <B>longValue</B>(<A HREF="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;<A HREF="../../javax/measure/Measure.html" title="type parameter in Measure">Q</A>&gt;&nbsp;unit)
               throws java.lang.ArithmeticException</PRE>
<DL>
<DD>Returns the estimated integral value of this measure stated in 
 the specified unit as a <code>long</code>. 
 
 <p> Note: This method differs from the <code>Number.longValue()</code>
           in the sense that the closest integer value is returned 
           and an ArithmeticException is raised instead
           of a bit truncation in case of overflow (safety critical).</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/measure/Measurable.html#longValue(javax.measure.unit.Unit)">longValue</A></CODE> in interface <CODE><A HREF="../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</A>&lt;<A HREF="../../javax/measure/Measure.html" title="type parameter in Measure">Q</A> extends <A HREF="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - the unit in which the measurable value is stated.
<DT><B>Returns:</B><DD>the numeric value after conversion to type <code>long</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArithmeticException</CODE> - if this quantity cannot be represented 
         as a <code>long</code> number in the specified unit.</DL>
</DD>
</DL>
<HR>

<A NAME="floatValue(javax.measure.unit.Unit)"><!-- --></A><H3>
floatValue</H3>
<PRE>
public float <B>floatValue</B>(<A HREF="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;<A HREF="../../javax/measure/Measure.html" title="type parameter in Measure">Q</A>&gt;&nbsp;unit)</PRE>
<DL>
<DD>Returns the value of this measure stated in the specified unit as a 
 <code>float</code>. If the measure has too great a magnitude to be 
 represented as a <code>float</code>, it will be converted to 
 <code>Float.NEGATIVE_INFINITY</code> or
 <code>Float.POSITIVE_INFINITY</code> as appropriate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - the unit in which the measure is stated.
<DT><B>Returns:</B><DD>the numeric value after conversion to type <code>float</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="intValue(javax.measure.unit.Unit)"><!-- --></A><H3>
intValue</H3>
<PRE>
public int <B>intValue</B>(<A HREF="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;<A HREF="../../javax/measure/Measure.html" title="type parameter in Measure">Q</A>&gt;&nbsp;unit)</PRE>
<DL>
<DD>Returns the estimated integral value of this measure stated in 
 the specified unit as a <code>int</code>. 
 
 <p> Note: This method differs from the <code>Number.intValue()</code>
           in the sense that the closest integer value is returned 
           and an ArithmeticException is raised instead
           of a bit truncation in case of overflow (safety critical).</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - the unit in which the measurable value is stated.
<DT><B>Returns:</B><DD>the numeric value after conversion to type <code>int</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArithmeticException</CODE> - if this quantity cannot be represented 
         as a <code>int</code> number in the specified unit.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Compares this measure against the specified object for 
 strict equality (same unit and amount).
 To compare measures stated using different units the  
 <A HREF="../../javax/measure/Measure.html#compareTo(javax.measure.Measurable)"><CODE>compareTo(javax.measure.Measurable<Q>)</CODE></A> method should be used.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to compare with.
<DT><B>Returns:</B><DD><code>true</code> if both objects are identical (same 
         unit and same amount); <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hash code for this scalar.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hash code value.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the <code>String</code> representation of this measure
 The string produced for a given measure is always the same;
 it is not affected by locale.  This means that it can be used
 as a canonical string representation for exchanging data, 
 or as a key for a Hashtable, etc.  Locale-sensitive
 measure formatting and parsing is handled by the <A HREF="../../javax/measure/MeasureFormat.html" title="class in javax.measure"><CODE>MeasureFormat</CODE></A> class and its subclasses.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string representation of this measure.</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(javax.measure.Measurable)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</A>&lt;<A HREF="../../javax/measure/Measure.html" title="type parameter in Measure">Q</A>&gt;&nbsp;that)</PRE>
<DL>
<DD>Compares this measure to the specified measurable quantity.
 This method compares the <A HREF="../../javax/measure/Measurable.html#doubleValue(javax.measure.unit.Unit)"><CODE>Measurable.doubleValue(Unit)</CODE></A> of 
 both this measure and the specified measurable stated in the 
 same unit (this measure's <A HREF="../../javax/measure/Measure.html#getUnit()"><CODE>unit</CODE></A>).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable&lt;<A HREF="../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</A>&lt;<A HREF="../../javax/measure/Measure.html" title="type parameter in Measure">Q</A> extends <A HREF="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a negative integer, zero, or a positive integer as this measure
          is less than, equal to, or greater than the specified measurable
          quantity.</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.math.BigDecimal, javax.measure.unit.Unit)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static &lt;Q extends <A HREF="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt; <A HREF="../../javax/measure/Measure.html" title="class in javax.measure">Measure</A>&lt;java.math.BigDecimal,Q&gt; <B>valueOf</B>(java.math.BigDecimal&nbsp;decimal,
                                                                           <A HREF="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;Q&gt;&nbsp;unit)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I><A HREF="../../javax/measure/DecimalMeasure.html" title="class in javax.measure"><CODE>DecimalMeasure</CODE></A> should be used directly.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.math.BigDecimal, javax.measure.unit.Unit, java.math.MathContext)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static &lt;Q extends <A HREF="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt; <A HREF="../../javax/measure/Measure.html" title="class in javax.measure">Measure</A>&lt;java.math.BigDecimal,Q&gt; <B>valueOf</B>(java.math.BigDecimal&nbsp;decimal,
                                                                           <A HREF="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;Q&gt;&nbsp;unit,
                                                                           java.math.MathContext&nbsp;mathContext)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I><A HREF="../../javax/measure/DecimalMeasure.html" title="class in javax.measure"><CODE>DecimalMeasure</CODE></A> should be used directly and 
             <code>MathContext</code> specified explicitly when 
              <A HREF="../../javax/measure/DecimalMeasure.html#to(javax.measure.unit.Unit, java.math.MathContext)"><CODE>converting</CODE></A>.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(double[], javax.measure.unit.Unit)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static &lt;Q extends <A HREF="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt; <A HREF="../../javax/measure/Measure.html" title="class in javax.measure">Measure</A>&lt;double[],Q&gt; <B>valueOf</B>(double[]&nbsp;components,
                                                               <A HREF="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;Q&gt;&nbsp;unit)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I><A HREF="../../javax/measure/VectorMeasure.html" title="class in javax.measure"><CODE>VectorMeasure</CODE></A> should be used directly.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/measure/Measurable.html" title="interface in javax.measure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/measure/MeasureFormat.html" title="class in javax.measure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/measure/Measure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Measure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

               <i>Copyright &#169; 2006 - 2007 <b>J<b>Science.</i>
            
</BODY>
</HTML>
