<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05-ea) on Thu Oct 04 13:56:58 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Measurable (JScience v4.3 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Measurable (JScience v4.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/measure/DecimalMeasure.html" title="class in javax.measure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/measure/Measure.html" title="class in javax.measure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/measure/Measurable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Measurable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.measure</FONT>
<BR>
Interface Measurable&lt;Q extends <A HREF="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</A>&lt;Q&gt;&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../org/jscience/geography/coordinates/Altitude.html" title="class in org.jscience.geography.coordinates">Altitude</A>, <A HREF="../../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>, <A HREF="../../javax/measure/DecimalMeasure.html" title="class in javax.measure">DecimalMeasure</A>, <A HREF="../../org/jscience/geography/coordinates/Height.html" title="class in org.jscience.geography.coordinates">Height</A>, <A HREF="../../javax/measure/Measure.html" title="class in javax.measure">Measure</A>, <A HREF="../../org/jscience/geography/coordinates/Time.html" title="class in org.jscience.geography.coordinates">Time</A>, <A HREF="../../javax/measure/VectorMeasure.html" title="class in javax.measure">VectorMeasure</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Measurable&lt;Q extends <A HREF="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt;</B><DT>extends java.lang.Comparable&lt;<A HREF="../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</A>&lt;Q&gt;&gt;</DL>
</PRE>

<P>
<p> This interface represents the measurable, countable, or comparable 
     property or aspect of a thing.</p>
     
 <p> Implementing instances are typically the result of a measurement:<code><pre>
         Measurable&lt;Mass&gt; weight = Measure.valueOf(180.0, POUND);
     </pre></code>
     They can also be created from custom classes:<code><pre>
     <font color="#7F0055"><b>class</b></font> Delay <font color="#7F0055"><b>implements</b></font> Measurable&lt;Duration&gt; {
          <font color="#7F0055"><b>private</b></font> <font color="#7F0055"><b>long</b></font> nanoSeconds; <font color="#3F7F5F">// Implicit internal unit.</font>
          <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>double</b></font> doubleValue(Unit&lt;Velocity&gt; unit) { ... }
          <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>long</b></font> longValue(Unit&lt;Velocity&gt; unit) { ... }
     }
     Thread.wait(<font color="#7F0055"><b>new</b></font> Delay(24, HOUR)); <font color="#3F7F5F">// Assuming Thread.wait(Measurable&lt;Duration&gt;) method.</font>
     </pre></code></p>
     
 <p> Although measurable instances are for the most part scalar quantities; 
     more complex implementations (e.g. vectors, data set) are allowed as 
     long as an aggregate magnitude can be determined. For example:<code><pre>
     <font color="#7F0055"><b>class</b></font> Velocity3D <font color="#7F0055"><b>implements</b></font> Measurable&lt;Velocity&gt; {
          <font color="#7F0055"><b>private</b></font> <font color="#7F0055"><b>double</b></font> x, y, z; <font color="#3F7F5F">// Meter per seconds.</font>
          <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>double</b></font> doubleValue(Unit&lt;Velocity&gt; unit) { ... } <font color="#3F7F5F">// Returns vector norm.</font>
          ... 
     }
     <font color="#7F0055"><b>class</b></font> Sensors&lt;Q <font color="#7F0055"><b>extends</b></font> Quantity&gt; <font color="#7F0055"><b>extends</b></font> Measure&lt;<font color="#7F0055"><b>double</b></font>[], Q&gt; {
          <font color="#7F0055"><b>public</b></font> doubleValue(Unit&lt;Q&gt; unit) { ... } <font color="#3F7F5F">// Returns median value. </font>
          ...
     } </pre></code></p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>4.1, June 8, 2007</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/measure/Measurable.html#doubleValue(javax.measure.unit.Unit)">doubleValue</A></B>(<A HREF="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;<A HREF="../../javax/measure/Measurable.html" title="type parameter in Measurable">Q</A>&gt;&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this measurable stated in the specified unit as 
 a <code>double</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/measure/Measurable.html#longValue(javax.measure.unit.Unit)">longValue</A></B>(<A HREF="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;<A HREF="../../javax/measure/Measurable.html" title="type parameter in Measurable">Q</A>&gt;&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the estimated integral value of this measurable stated in 
 the specified unit as a <code>long</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.Comparable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doubleValue(javax.measure.unit.Unit)"><!-- --></A><H3>
doubleValue</H3>
<PRE>
double <B>doubleValue</B>(<A HREF="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;<A HREF="../../javax/measure/Measurable.html" title="type parameter in Measurable">Q</A>&gt;&nbsp;unit)</PRE>
<DL>
<DD>Returns the value of this measurable stated in the specified unit as 
 a <code>double</code>. If the measurable has too great a magnitude to 
 be represented as a <code>double</code>, it will be converted to 
 <code>Double.NEGATIVE_INFINITY</code> or
 <code>Double.POSITIVE_INFINITY</code> as appropriate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - the unit in which this measurable value is stated.
<DT><B>Returns:</B><DD>the numeric value after conversion to type <code>double</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="longValue(javax.measure.unit.Unit)"><!-- --></A><H3>
longValue</H3>
<PRE>
long <B>longValue</B>(<A HREF="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;<A HREF="../../javax/measure/Measurable.html" title="type parameter in Measurable">Q</A>&gt;&nbsp;unit)
               throws java.lang.ArithmeticException</PRE>
<DL>
<DD>Returns the estimated integral value of this measurable stated in 
 the specified unit as a <code>long</code>. 
 
 <p> Note: This method differs from the <code>Number.longValue()</code>
           in the sense that the closest integer value is returned 
           and an ArithmeticException is raised instead
           of a bit truncation in case of overflow (safety critical).</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - the unit in which the measurable value is stated.
<DT><B>Returns:</B><DD>the numeric value after conversion to type <code>long</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArithmeticException</CODE> - if this quantity cannot be represented 
         as a <code>long</code> number in the specified unit.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/measure/DecimalMeasure.html" title="class in javax.measure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/measure/Measure.html" title="class in javax.measure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/measure/Measurable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Measurable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

               <i>Copyright &#169; 2006 - 2007 <b>J<b>Science.</i>
            
</BODY>
</HTML>
