<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05-ea) on Thu Oct 04 13:57:01 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
javax.measure (JScience v4.3 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.measure (JScience v4.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../javax/measure/converter/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/measure/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package javax.measure
</H2>
 Provides strongly typed measurements to enforce compile-time
    check of parameters consistency and avoid interface errors.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable&lt;Q extends Quantity&gt;</A></B></TD>
<TD> This interface represents the measurable, countable, or comparable 
     property or aspect of a thing.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/measure/DecimalMeasure.html" title="class in javax.measure">DecimalMeasure&lt;Q extends Quantity&gt;</A></B></TD>
<TD> This class represents a measure whose value is an arbitrary-precision 
     decimal number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/measure/Measure.html" title="class in javax.measure">Measure&lt;V,Q extends Quantity&gt;</A></B></TD>
<TD> This class represents the result of a measurement stated in a 
     known unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/measure/MeasureFormat.html" title="class in javax.measure">MeasureFormat</A></B></TD>
<TD> This class provides the interface for formatting and parsing <A HREF="../../javax/measure/Measure.html" title="class in javax.measure"><CODE>measures</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/measure/VectorMeasure.html" title="class in javax.measure">VectorMeasure&lt;Q extends Quantity&gt;</A></B></TD>
<TD> This class represents a measurement vector of two or more dimensions.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package javax.measure Description
</H2>

<P>
<p> Provides strongly typed measurements to enforce compile-time
    check of parameters consistency and avoid interface errors.</p>

<p> Let's take the following example:<code><pre>
        <font color="#7F0055"><b>class</b></font> Person {
            <font color="#7F0055"><b>void</b></font> setWeight(<font color="#7F0055"><b>double</b></font> weight);
        }</pre></code>
    Should the weight be in pound, kilogram ??<br>
    Using measures there is no room for error:<code><pre>
        <font color="#7F0055"><b>class</b></font> Person {
            <font color="#7F0055"><b>void</b></font> setWeight(Measurable&lt;Mass&gt; weight);
        }</pre></code>
    Not only the interface is cleaner (the weight has to be of mass type); 
    but also there is no confusion on the measurement unit:<code><pre>
        <font color="#7F0055"><b>double</b></font> weightInKg = weight.doubleValue(KILOGRAM);
        <font color="#7F0055"><b>double</b></font> weightInLb = weight.doubleValue(POUND);</pre></code>
    Measurable work hand-in-hand with units (also parameterized).
    For example, the following would result in compile-time error:<code><pre>
        <font color="#7F0055"><b>double</b></font> weightInLiter = weight.doubleValue(LITER); <font color="#3F7F5F">// Compile error, Unit&lt;Mass&gt; required.</font>
        </pre></code></p>

<p> Users may create their own <A HREF="../../javax/measure/Measurable.html" title="interface in javax.measure"><CODE>Measurable</CODE></A> implementation:<code><pre>

         <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>class</b></font> Period <font color="#7F0055"><b>implements</b></font> Measurable&lt;Duration&gt; {
              <font color="#7F0055"><b>long</b></font> nanoseconds;
              ...
         }
 
         <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>class</b></font> Distance <font color="#7F0055"><b>implements</b></font> Measurable&lt;Length&gt; {
              <font color="#7F0055"><b>double</b></font> meters;
              ...
         }
                  
         <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>class</b></font> Velocity3D <font color="#7F0055"><b>implements</b></font> Measurable&lt;Velocity&gt; {
              <font color="#7F0055"><b>double</b></font> x, y, z; <font color="#3F7F5F">// In meters.</font>
              ...
         }
                 

</pre></code></p>

<p> Users may also combine a definite amount (scalar, vector, collection, etc.) 
    to a unit and make it a <A HREF="../../javax/measure/Measure.html" title="class in javax.measure"><CODE>Measure</CODE></A> (and  
    a <A HREF="../../javax/measure/Measurable.html" title="interface in javax.measure"><CODE>Measurable</CODE></A> instance). For example:
    <code><pre>
           
         <font color="#3F7F5F">// Scalar measurement (numerical).     </font>
         person.setWeight(Measure.valueOf(180.0, POUND)); <font color="#3F7F5F">// Measure&lt;Double, Mass&gt;</font>
         timer.setPeriod(Measure.valueOf(20, MILLI(SECOND)); <font color="#3F7F5F">// Measure&lt;Integer, Duration&gt;</font>
         circuit.setCurrent(Measure.valueOf(Complex.valueOf(2, -3), AMPERE); <font color="#3F7F5F">// (2 - 3i) A</font>
         bottle.setPression(Measure.valueOf(Rational.valueOf(20, 100), ATMOSPHERE)); <font color="#3F7F5F">// (20/100) Atm</font>

         <font color="#3F7F5F">// Vector measurement.</font>
         <font color="#7F0055"><b>abstract</b></font> <font color="#7F0055"><b>class</b></font> MeasureVector&lt;E, Q <font color="#7F0055"><b>extends</b></font> Quantity&gt; <font color="#7F0055"><b>extends</b></font> Measure&lt;E[], Q&gt; {
             ... <font color="#3F7F5F">// doubleValue(Unit) returns vector norm.</font>
         }
         MeasureVector&lt;Double, Velocity&gt; v = MeasureVector.valueOf(METRE_PER_SECOND, 1.0, 2.0, 3.0);
         plane.setVelocity(v);

         <font color="#3F7F5F">// Statistical measurement.</font>
         <font color="#7F0055"><b>class</b></font> Average&lt;Q <font color="#7F0055"><b>extends</b></font> Quantity&gt; <font color="#7F0055"><b>extends</b></font> Measure&lt;<font color="#7F0055"><b>double</b></font>[], Q&gt;{
             ... <font color="#3F7F5F">// doubleValue(Unit) returns average value.</font>
         }
         sea.setTemperature(Average.valueOf(<font color="#7F0055"><b>new</b></font> <font color="#7F0055"><b>double</b></font>[] { 33.4, 44.55, 32.33} , CELCIUS));
         
         <font color="#3F7F5F">// Measurement with uncertainty (and additional operations).</font>
         <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>class</b></font> Amount&lt;Q <font color="#7F0055"><b>extends</b></font> Quantity&gt; <font color="#7F0055"><b>extends</b></font> Measurable&lt;Q&gt;  {
              <font color="#7F0055"><b>public</b></font> Amount(<font color="#7F0055"><b>double</b></font> value, <font color="#7F0055"><b>double</b></font> error, Unit&lt;Q&gt; unit) { ... }
              <font color="#7F0055"><b>public</b></font> Amount&lt;Q&gt; plus(Amount&lt;Q&gt; that) {...}
              <font color="#7F0055"><b>public</b></font> Amount&lt;?&gt; times(Amount&lt;?&gt; that) {...} 
              ... <font color="#3F7F5F">// doubleValue(Unit) returns estimated value.</font>
         }  
    </pre></code></p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../javax/measure/converter/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/measure/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

               <i>Copyright &#169; 2006 - 2007 <b>J<b>Science.</i>
            
</BODY>
</HTML>
