<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05-ea) on Thu Oct 04 13:56:58 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
VectorMeasure (JScience v4.3 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VectorMeasure (JScience v4.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/measure/MeasureFormat.html" title="class in javax.measure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/measure/VectorMeasure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VectorMeasure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.measure</FONT>
<BR>
Class VectorMeasure&lt;Q extends <A HREF="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../javax/measure/Measure.html" title="class in javax.measure">javax.measure.Measure</A>&lt;double[],Q&gt;
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javax.measure.VectorMeasure&lt;Q&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</A>&lt;Q&gt;&gt;, <A HREF="../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</A>&lt;Q&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>VectorMeasure&lt;Q extends <A HREF="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt;</B><DT>extends <A HREF="../../javax/measure/Measure.html" title="class in javax.measure">Measure</A>&lt;double[],Q&gt;</DL>
</PRE>

<P>
<p> This class represents a measurement vector of two or more dimensions.
     For example:<code><pre>
         VectorMeasure&lt;Length&gt; dimension = VectorMeasure.valueOf(12.0, 30.0, 40.0, MILLIMETER);
         VectorMeasure&lt;Velocity&gt; v2d = VectorMeasure.valueOf(-2.2, -3.0, KNOTS);
         VectorMeasure&lt;ElectricCurrent&gt; c2d = VectorMeasure.valueOf(-7.3, 3.5, NANOAMPERE);
     </pre></code>
 </p>
     
 <p> Subclasses may provide fixed dimensions specializations:<code><pre>
         <font color="#7F0055"><b>class</b></font> Velocity2D <font color="#7F0055"><b>extends</b></font> VectorMeasure&lt;Velocity&gt; {
              <font color="#7F0055"><b>public</b></font> Velocity2D(<font color="#7F0055"><b>double</b></font> x, <font color="#7F0055"><b>double</b></font> y, Unit&lt;Velocity&gt; unit) {
                  ...
              }
         }
     </pre></code></p>
     
 <p> Measurement vectors may use <A HREF="../../javax/measure/unit/CompoundUnit.html" title="class in javax.measure.unit"><CODE>compound units</CODE></A>:<code><pre>
     VectorMeasure&lt;Angle&gt; latLong = VectorMeasure.valueOf(12.345, 22.23, DEGREE_ANGLE);
     Unit&lt;Angle&gt; HOUR_MINUTE_SECOND_ANGLE = DEGREE_ANGLE.compound(MINUTE_ANGLE).compound(SECOND_ANGLE);
     System.out.println(latLong.to(HOUR_MINUTE_SECOND_ANGLE));
     
     &gt; [12°19'42", 22°12'48"] </pre></code></p>
     
 <p> Instances of this class (and sub-classes) are immutable.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>4.3, October 3, 2007</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#javax.measure.VectorMeasure">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/measure/VectorMeasure.html#VectorMeasure()">VectorMeasure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor (for sub-classes).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/measure/VectorMeasure.html#doubleValue(javax.measure.unit.Unit)">doubleValue</A></B>(<A HREF="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;<A HREF="../../javax/measure/VectorMeasure.html" title="type parameter in VectorMeasure">Q</A>&gt;&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the norm of this measurement vector stated in the specified
 unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../javax/measure/VectorMeasure.html" title="class in javax.measure">VectorMeasure</A>&lt;<A HREF="../../javax/measure/VectorMeasure.html" title="type parameter in VectorMeasure">Q</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/measure/VectorMeasure.html#to(javax.measure.unit.Unit)">to</A></B>(<A HREF="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;<A HREF="../../javax/measure/VectorMeasure.html" title="type parameter in VectorMeasure">Q</A>&gt;&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the measurement vector equivalent to this one but stated in the 
 specified unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/measure/VectorMeasure.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>String</code> representation of this measurement
 vector (for example <code>[2.3 m/s, 5.6 m/s]</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Q extends <A HREF="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt; 
<BR>
<A HREF="../../javax/measure/VectorMeasure.html" title="class in javax.measure">VectorMeasure</A>&lt;Q&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/measure/VectorMeasure.html#valueOf(double[], javax.measure.unit.Unit)">valueOf</A></B>(double[]&nbsp;components,
        <A HREF="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;Q&gt;&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a multi-dimensional measurement vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Q extends <A HREF="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt; 
<BR>
<A HREF="../../javax/measure/VectorMeasure.html" title="class in javax.measure">VectorMeasure</A>&lt;Q&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/measure/VectorMeasure.html#valueOf(double, double, double, javax.measure.unit.Unit)">valueOf</A></B>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z,
        <A HREF="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;Q&gt;&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a 3-dimensional measurement vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Q extends <A HREF="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt; 
<BR>
<A HREF="../../javax/measure/VectorMeasure.html" title="class in javax.measure">VectorMeasure</A>&lt;Q&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/measure/VectorMeasure.html#valueOf(double, double, javax.measure.unit.Unit)">valueOf</A></B>(double&nbsp;x,
        double&nbsp;y,
        <A HREF="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;Q&gt;&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a 2-dimensional measurement vector.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.measure.Measure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.measure.<A HREF="../../javax/measure/Measure.html" title="class in javax.measure">Measure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/measure/Measure.html#compareTo(javax.measure.Measurable)">compareTo</A>, <A HREF="../../javax/measure/Measure.html#equals(java.lang.Object)">equals</A>, <A HREF="../../javax/measure/Measure.html#floatValue(javax.measure.unit.Unit)">floatValue</A>, <A HREF="../../javax/measure/Measure.html#getUnit()">getUnit</A>, <A HREF="../../javax/measure/Measure.html#getValue()">getValue</A>, <A HREF="../../javax/measure/Measure.html#hashCode()">hashCode</A>, <A HREF="../../javax/measure/Measure.html#intValue(javax.measure.unit.Unit)">intValue</A>, <A HREF="../../javax/measure/Measure.html#longValue(javax.measure.unit.Unit)">longValue</A>, <A HREF="../../javax/measure/Measure.html#valueOf(java.math.BigDecimal, javax.measure.unit.Unit)">valueOf</A>, <A HREF="../../javax/measure/Measure.html#valueOf(java.math.BigDecimal, javax.measure.unit.Unit, java.math.MathContext)">valueOf</A>, <A HREF="../../javax/measure/Measure.html#valueOf(double, javax.measure.unit.Unit)">valueOf</A>, <A HREF="../../javax/measure/Measure.html#valueOf(float, javax.measure.unit.Unit)">valueOf</A>, <A HREF="../../javax/measure/Measure.html#valueOf(int, javax.measure.unit.Unit)">valueOf</A>, <A HREF="../../javax/measure/Measure.html#valueOf(long, javax.measure.unit.Unit)">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VectorMeasure()"><!-- --></A><H3>
VectorMeasure</H3>
<PRE>
protected <B>VectorMeasure</B>()</PRE>
<DL>
<DD>Default constructor (for sub-classes).
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="valueOf(double, double, javax.measure.unit.Unit)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static &lt;Q extends <A HREF="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt; <A HREF="../../javax/measure/VectorMeasure.html" title="class in javax.measure">VectorMeasure</A>&lt;Q&gt; <B>valueOf</B>(double&nbsp;x,
                                                            double&nbsp;y,
                                                            <A HREF="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;Q&gt;&nbsp;unit)</PRE>
<DL>
<DD>Returns a 2-dimensional measurement vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the first vector component value.<DD><CODE>y</CODE> - the second vector component value.<DD><CODE>unit</CODE> - the measurement unit.</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(double, double, double, javax.measure.unit.Unit)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static &lt;Q extends <A HREF="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt; <A HREF="../../javax/measure/VectorMeasure.html" title="class in javax.measure">VectorMeasure</A>&lt;Q&gt; <B>valueOf</B>(double&nbsp;x,
                                                            double&nbsp;y,
                                                            double&nbsp;z,
                                                            <A HREF="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;Q&gt;&nbsp;unit)</PRE>
<DL>
<DD>Returns a 3-dimensional measurement vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the first vector component value.<DD><CODE>y</CODE> - the second vector component value.<DD><CODE>z</CODE> - the third vector component value.<DD><CODE>unit</CODE> - the measurement unit.</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(double[], javax.measure.unit.Unit)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static &lt;Q extends <A HREF="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt; <A HREF="../../javax/measure/VectorMeasure.html" title="class in javax.measure">VectorMeasure</A>&lt;Q&gt; <B>valueOf</B>(double[]&nbsp;components,
                                                            <A HREF="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;Q&gt;&nbsp;unit)</PRE>
<DL>
<DD>Returns a multi-dimensional measurement vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>components</CODE> - the vector component values.<DD><CODE>unit</CODE> - the measurement unit.</DL>
</DD>
</DL>
<HR>

<A NAME="to(javax.measure.unit.Unit)"><!-- --></A><H3>
to</H3>
<PRE>
public abstract <A HREF="../../javax/measure/VectorMeasure.html" title="class in javax.measure">VectorMeasure</A>&lt;<A HREF="../../javax/measure/VectorMeasure.html" title="type parameter in VectorMeasure">Q</A>&gt; <B>to</B>(<A HREF="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;<A HREF="../../javax/measure/VectorMeasure.html" title="type parameter in VectorMeasure">Q</A>&gt;&nbsp;unit)</PRE>
<DL>
<DD>Returns the measurement vector equivalent to this one but stated in the 
 specified unit.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/measure/Measure.html#to(javax.measure.unit.Unit)">to</A></CODE> in class <CODE><A HREF="../../javax/measure/Measure.html" title="class in javax.measure">Measure</A>&lt;double[],<A HREF="../../javax/measure/VectorMeasure.html" title="type parameter in VectorMeasure">Q</A> extends <A HREF="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - the new measurement unit.
<DT><B>Returns:</B><DD>the vector measure stated in the specified unit.</DL>
</DD>
</DL>
<HR>

<A NAME="doubleValue(javax.measure.unit.Unit)"><!-- --></A><H3>
doubleValue</H3>
<PRE>
public abstract double <B>doubleValue</B>(<A HREF="../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;<A HREF="../../javax/measure/VectorMeasure.html" title="type parameter in VectorMeasure">Q</A>&gt;&nbsp;unit)</PRE>
<DL>
<DD>Returns the norm of this measurement vector stated in the specified
 unit.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/measure/Measurable.html#doubleValue(javax.measure.unit.Unit)">doubleValue</A></CODE> in interface <CODE><A HREF="../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</A>&lt;<A HREF="../../javax/measure/VectorMeasure.html" title="type parameter in VectorMeasure">Q</A> extends <A HREF="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/measure/Measure.html#doubleValue(javax.measure.unit.Unit)">doubleValue</A></CODE> in class <CODE><A HREF="../../javax/measure/Measure.html" title="class in javax.measure">Measure</A>&lt;double[],<A HREF="../../javax/measure/VectorMeasure.html" title="type parameter in VectorMeasure">Q</A> extends <A HREF="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - the unit in which the norm is stated.
<DT><B>Returns:</B><DD><code>|this|</code></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the <code>String</code> representation of this measurement
 vector (for example <code>[2.3 m/s, 5.6 m/s]</code>).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../javax/measure/Measure.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../javax/measure/Measure.html" title="class in javax.measure">Measure</A>&lt;double[],<A HREF="../../javax/measure/VectorMeasure.html" title="type parameter in VectorMeasure">Q</A> extends <A HREF="../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the textual representation of the measurement vector.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/measure/MeasureFormat.html" title="class in javax.measure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/measure/VectorMeasure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VectorMeasure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

               <i>Copyright &#169; 2006 - 2007 <b>J<b>Science.</i>
            
</BODY>
</HTML>
