<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Peter und Louisa</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<meta content="Thu, 01 Jan 1970 01:00:00 GMT" name="Creation-Date" />
</head>

<body style="background-color: #ffffe7; margin-left: 10%;">

<table>
<tr>
<td valign="top"><br />
<h3 style="font-family: Arial,Helvetica,Geneva; color: #ffd700">Peter und 
Louisa</h3>
<table cellspacing="1" cellpadding="2" width="100%" border="0">
<tr>
<td><img src="PapLou.jpg" tppabs="http://www.luschny.de/private/gallery/PapLou.jpg" alt="PapLou" /> <br />
<i>Bei einem Pferderennen im Nordwesten Deutschlands</i> </td>
</tr>
</table>
</td>
</tr>
</table>

</body>

</html>
