<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_18) on Wed Aug 26 19:38:05 EEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ConvolutionStrategy (Apfloat Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apfloat.spi.ConvolutionStrategy interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConvolutionStrategy (Apfloat Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apfloat/spi/ConvolutionBuilder.html" title="interface in org.apfloat.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apfloat/spi/ConvolutionStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConvolutionStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apfloat.spi</FONT>
<BR>
Interface ConvolutionStrategy</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/apfloat/internal/Double3NTTConvolutionStrategy.html" title="class in org.apfloat.internal">Double3NTTConvolutionStrategy</A>, <A HREF="../../../org/apfloat/internal/DoubleKaratsubaConvolutionStrategy.html" title="class in org.apfloat.internal">DoubleKaratsubaConvolutionStrategy</A>, <A HREF="../../../org/apfloat/internal/DoubleMediumConvolutionStrategy.html" title="class in org.apfloat.internal">DoubleMediumConvolutionStrategy</A>, <A HREF="../../../org/apfloat/internal/DoubleShortConvolutionStrategy.html" title="class in org.apfloat.internal">DoubleShortConvolutionStrategy</A>, <A HREF="../../../org/apfloat/internal/Float3NTTConvolutionStrategy.html" title="class in org.apfloat.internal">Float3NTTConvolutionStrategy</A>, <A HREF="../../../org/apfloat/internal/FloatKaratsubaConvolutionStrategy.html" title="class in org.apfloat.internal">FloatKaratsubaConvolutionStrategy</A>, <A HREF="../../../org/apfloat/internal/FloatMediumConvolutionStrategy.html" title="class in org.apfloat.internal">FloatMediumConvolutionStrategy</A>, <A HREF="../../../org/apfloat/internal/FloatShortConvolutionStrategy.html" title="class in org.apfloat.internal">FloatShortConvolutionStrategy</A>, <A HREF="../../../org/apfloat/internal/Int3NTTConvolutionStrategy.html" title="class in org.apfloat.internal">Int3NTTConvolutionStrategy</A>, <A HREF="../../../org/apfloat/internal/IntKaratsubaConvolutionStrategy.html" title="class in org.apfloat.internal">IntKaratsubaConvolutionStrategy</A>, <A HREF="../../../org/apfloat/internal/IntMediumConvolutionStrategy.html" title="class in org.apfloat.internal">IntMediumConvolutionStrategy</A>, <A HREF="../../../org/apfloat/internal/IntShortConvolutionStrategy.html" title="class in org.apfloat.internal">IntShortConvolutionStrategy</A>, <A HREF="../../../org/apfloat/internal/Long3NTTConvolutionStrategy.html" title="class in org.apfloat.internal">Long3NTTConvolutionStrategy</A>, <A HREF="../../../org/apfloat/internal/LongKaratsubaConvolutionStrategy.html" title="class in org.apfloat.internal">LongKaratsubaConvolutionStrategy</A>, <A HREF="../../../org/apfloat/internal/LongMediumConvolutionStrategy.html" title="class in org.apfloat.internal">LongMediumConvolutionStrategy</A>, <A HREF="../../../org/apfloat/internal/LongShortConvolutionStrategy.html" title="class in org.apfloat.internal">LongShortConvolutionStrategy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ConvolutionStrategy</B></DL>
</PRE>

<P>
Generic convolution strategy. To perform the convolution,
 an implementing class could use e.g.<p>

 <ul>
   <li>A simple long multiplication convolution with O(n<sup>2</sup>) complexity</li>
   <li>An O(n<sup>log2(3)</sup>) Karatsuba type algorithm, e.g. <a href="http://www.apfloat.org/log23.html" target="_blank">as desribed in Knuth's Seminumerical Algorithms</a></li>
   <li>Floating-point Fast Fourier Transform (FFT) based convolution</li>
   <li><a href="http://www.apfloat.org/ntt.html" target="_blank">Number-Theoretic Transform (NTT)</a> based convolution, with the <a href="http://www.apfloat.org/crt.html" target="_blank">Chinese Remainder Theorem</a> used</li>
 </ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Mikko Tommila</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apfloat/spi/ConvolutionStrategy.html#convolute(org.apfloat.spi.DataStorage, org.apfloat.spi.DataStorage, long)">convolute</A></B>(<A HREF="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</A>&nbsp;x,
          <A HREF="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</A>&nbsp;y,
          long&nbsp;resultSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convolutes the two sets of data.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="convolute(org.apfloat.spi.DataStorage, org.apfloat.spi.DataStorage, long)"><!-- --></A><H3>
convolute</H3>
<PRE>
<A HREF="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</A> <B>convolute</B>(<A HREF="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</A>&nbsp;x,
                      <A HREF="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</A>&nbsp;y,
                      long&nbsp;resultSize)
                      throws <A HREF="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Convolutes the two sets of data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - First data set.<DD><CODE>y</CODE> - Second data set.<DD><CODE>resultSize</CODE> - Number of elements needed in the result data.
<DT><B>Returns:</B><DD>The convolved data.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apfloat/spi/ConvolutionBuilder.html" title="interface in org.apfloat.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apfloat/spi/ConvolutionStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConvolutionStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
