<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05-ea) on Thu Oct 04 13:57:01 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
All Classes (JScience v4.3 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="javax/measure/quantity/Acceleration.html" title="interface in javax.measure.quantity" target="classFrame"><I>Acceleration</I></A>
<BR>
<A HREF="javax/measure/converter/AddConverter.html" title="class in javax.measure.converter" target="classFrame">AddConverter</A>
<BR>
<A HREF="javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit" target="classFrame">AlternateUnit</A>
<BR>
<A HREF="org/jscience/geography/coordinates/Altitude.html" title="class in org.jscience.geography.coordinates" target="classFrame">Altitude</A>
<BR>
<A HREF="org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount" target="classFrame">Amount</A>
<BR>
<A HREF="org/jscience/physics/amount/AmountException.html" title="class in org.jscience.physics.amount" target="classFrame">AmountException</A>
<BR>
<A HREF="org/jscience/physics/amount/AmountFormat.html" title="class in org.jscience.physics.amount" target="classFrame">AmountFormat</A>
<BR>
<A HREF="javax/measure/quantity/AmountOfSubstance.html" title="interface in javax.measure.quantity" target="classFrame"><I>AmountOfSubstance</I></A>
<BR>
<A HREF="javax/measure/quantity/Angle.html" title="interface in javax.measure.quantity" target="classFrame"><I>Angle</I></A>
<BR>
<A HREF="javax/measure/quantity/AngularAcceleration.html" title="interface in javax.measure.quantity" target="classFrame"><I>AngularAcceleration</I></A>
<BR>
<A HREF="javax/measure/quantity/AngularVelocity.html" title="interface in javax.measure.quantity" target="classFrame"><I>AngularVelocity</I></A>
<BR>
<A HREF="javax/measure/quantity/Area.html" title="interface in javax.measure.quantity" target="classFrame"><I>Area</I></A>
<BR>
<A HREF="javax/measure/unit/BaseUnit.html" title="class in javax.measure.unit" target="classFrame">BaseUnit</A>
<BR>
<A HREF="javax/measure/quantity/CatalyticActivity.html" title="interface in javax.measure.quantity" target="classFrame"><I>CatalyticActivity</I></A>
<BR>
<A HREF="org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number" target="classFrame">Complex</A>
<BR>
<A HREF="org/jscience/mathematics/vector/ComplexMatrix.html" title="class in org.jscience.mathematics.vector" target="classFrame">ComplexMatrix</A>
<BR>
<A HREF="org/jscience/mathematics/vector/ComplexVector.html" title="class in org.jscience.mathematics.vector" target="classFrame">ComplexVector</A>
<BR>
<A HREF="org/jscience/geography/coordinates/CompoundCoordinates.html" title="class in org.jscience.geography.coordinates" target="classFrame">CompoundCoordinates</A>
<BR>
<A HREF="org/jscience/geography/coordinates/crs/CompoundCRS.html" title="class in org.jscience.geography.coordinates.crs" target="classFrame">CompoundCRS</A>
<BR>
<A HREF="javax/measure/unit/CompoundUnit.html" title="class in javax.measure.unit" target="classFrame">CompoundUnit</A>
<BR>
<A HREF="org/jscience/mathematics/function/Constant.html" title="class in org.jscience.mathematics.function" target="classFrame">Constant</A>
<BR>
<A HREF="org/jscience/physics/amount/Constants.html" title="class in org.jscience.physics.amount" target="classFrame">Constants</A>
<BR>
<A HREF="javax/measure/converter/ConversionException.html" title="class in javax.measure.converter" target="classFrame">ConversionException</A>
<BR>
<A HREF="org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="class in org.jscience.geography.coordinates.crs" target="classFrame">CoordinateReferenceSystem</A>
<BR>
<A HREF="org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.AbsolutePosition.html" title="class in org.jscience.geography.coordinates.crs" target="classFrame">CoordinateReferenceSystem.AbsolutePosition</A>
<BR>
<A HREF="org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates" target="classFrame">Coordinates</A>
<BR>
<A HREF="org/jscience/geography/coordinates/crs/CoordinatesConverter.html" title="interface in org.jscience.geography.coordinates.crs" target="classFrame"><I>CoordinatesConverter</I></A>
<BR>
<A HREF="org/jscience/economics/money/Currency.html" title="class in org.jscience.economics.money" target="classFrame">Currency</A>
<BR>
<A HREF="javax/measure/quantity/DataAmount.html" title="interface in javax.measure.quantity" target="classFrame"><I>DataAmount</I></A>
<BR>
<A HREF="javax/measure/quantity/DataRate.html" title="interface in javax.measure.quantity" target="classFrame"><I>DataRate</I></A>
<BR>
<A HREF="javax/measure/DecimalMeasure.html" title="class in javax.measure" target="classFrame">DecimalMeasure</A>
<BR>
<A HREF="org/jscience/mathematics/vector/DenseMatrix.html" title="class in org.jscience.mathematics.vector" target="classFrame">DenseMatrix</A>
<BR>
<A HREF="org/jscience/mathematics/vector/DenseVector.html" title="class in org.jscience.mathematics.vector" target="classFrame">DenseVector</A>
<BR>
<A HREF="javax/measure/unit/DerivedUnit.html" title="class in javax.measure.unit" target="classFrame">DerivedUnit</A>
<BR>
<A HREF="javax/measure/unit/Dimension.html" title="class in javax.measure.unit" target="classFrame">Dimension</A>
<BR>
<A HREF="javax/measure/unit/Dimension.Model.html" title="interface in javax.measure.unit" target="classFrame"><I>Dimension.Model</I></A>
<BR>
<A HREF="org/jscience/mathematics/vector/DimensionException.html" title="class in org.jscience.mathematics.vector" target="classFrame">DimensionException</A>
<BR>
<A HREF="javax/measure/quantity/Dimensionless.html" title="interface in javax.measure.quantity" target="classFrame"><I>Dimensionless</I></A>
<BR>
<A HREF="org/jscience/mathematics/function/DiscreteFunction.html" title="class in org.jscience.mathematics.function" target="classFrame">DiscreteFunction</A>
<BR>
<A HREF="javax/measure/quantity/Duration.html" title="interface in javax.measure.quantity" target="classFrame"><I>Duration</I></A>
<BR>
<A HREF="javax/measure/quantity/DynamicViscosity.html" title="interface in javax.measure.quantity" target="classFrame"><I>DynamicViscosity</I></A>
<BR>
<A HREF="javax/measure/quantity/ElectricCapacitance.html" title="interface in javax.measure.quantity" target="classFrame"><I>ElectricCapacitance</I></A>
<BR>
<A HREF="javax/measure/quantity/ElectricCharge.html" title="interface in javax.measure.quantity" target="classFrame"><I>ElectricCharge</I></A>
<BR>
<A HREF="javax/measure/quantity/ElectricConductance.html" title="interface in javax.measure.quantity" target="classFrame"><I>ElectricConductance</I></A>
<BR>
<A HREF="javax/measure/quantity/ElectricCurrent.html" title="interface in javax.measure.quantity" target="classFrame"><I>ElectricCurrent</I></A>
<BR>
<A HREF="javax/measure/quantity/ElectricInductance.html" title="interface in javax.measure.quantity" target="classFrame"><I>ElectricInductance</I></A>
<BR>
<A HREF="javax/measure/quantity/ElectricPotential.html" title="interface in javax.measure.quantity" target="classFrame"><I>ElectricPotential</I></A>
<BR>
<A HREF="javax/measure/quantity/ElectricResistance.html" title="interface in javax.measure.quantity" target="classFrame"><I>ElectricResistance</I></A>
<BR>
<A HREF="javax/measure/quantity/Energy.html" title="interface in javax.measure.quantity" target="classFrame"><I>Energy</I></A>
<BR>
<A HREF="org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure" target="classFrame"><I>Field</I></A>
<BR>
<A HREF="org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number" target="classFrame">Float64</A>
<BR>
<A HREF="org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector" target="classFrame">Float64Matrix</A>
<BR>
<A HREF="org/jscience/mathematics/vector/Float64Vector.html" title="class in org.jscience.mathematics.vector" target="classFrame">Float64Vector</A>
<BR>
<A HREF="org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number" target="classFrame">FloatingPoint</A>
<BR>
<A HREF="javax/measure/quantity/Force.html" title="interface in javax.measure.quantity" target="classFrame"><I>Force</I></A>
<BR>
<A HREF="javax/measure/quantity/Frequency.html" title="interface in javax.measure.quantity" target="classFrame"><I>Frequency</I></A>
<BR>
<A HREF="org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function" target="classFrame">Function</A>
<BR>
<A HREF="org/jscience/mathematics/function/FunctionException.html" title="class in org.jscience.mathematics.function" target="classFrame">FunctionException</A>
<BR>
<A HREF="org/jscience/geography/coordinates/crs/GeocentricCRS.html" title="class in org.jscience.geography.coordinates.crs" target="classFrame">GeocentricCRS</A>
<BR>
<A HREF="org/jscience/geography/coordinates/crs/GeographicCRS.html" title="class in org.jscience.geography.coordinates.crs" target="classFrame">GeographicCRS</A>
<BR>
<A HREF="org/jscience/mathematics/structure/GroupAdditive.html" title="interface in org.jscience.mathematics.structure" target="classFrame"><I>GroupAdditive</I></A>
<BR>
<A HREF="org/jscience/mathematics/structure/GroupMultiplicative.html" title="interface in org.jscience.mathematics.structure" target="classFrame"><I>GroupMultiplicative</I></A>
<BR>
<A HREF="org/jscience/geography/coordinates/Height.html" title="class in org.jscience.geography.coordinates" target="classFrame">Height</A>
<BR>
<A HREF="org/jscience/physics/model/HighEnergyModel.html" title="class in org.jscience.physics.model" target="classFrame">HighEnergyModel</A>
<BR>
<A HREF="javax/measure/quantity/Illuminance.html" title="interface in javax.measure.quantity" target="classFrame"><I>Illuminance</I></A>
<BR>
<A HREF="org/jscience/mathematics/number/Integer64.html" title="class in org.jscience.mathematics.number" target="classFrame">Integer64</A>
<BR>
<A HREF="org/jscience/mathematics/function/Interpolator.html" title="interface in org.jscience.mathematics.function" target="classFrame"><I>Interpolator</I></A>
<BR>
<A HREF="org/jscience/mathematics/function/Interpolator.Linear.html" title="class in org.jscience.mathematics.function" target="classFrame">Interpolator.Linear</A>
<BR>
<A HREF="javax/measure/quantity/KinematicViscosity.html" title="interface in javax.measure.quantity" target="classFrame"><I>KinematicViscosity</I></A>
<BR>
<A HREF="org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number" target="classFrame">LargeInteger</A>
<BR>
<A HREF="org/jscience/geography/coordinates/LatLong.html" title="class in org.jscience.geography.coordinates" target="classFrame">LatLong</A>
<BR>
<A HREF="javax/measure/quantity/Length.html" title="interface in javax.measure.quantity" target="classFrame"><I>Length</I></A>
<BR>
<A HREF="javax/measure/converter/LogConverter.html" title="class in javax.measure.converter" target="classFrame">LogConverter</A>
<BR>
<A HREF="org/jscience/mathematics/vector/LUDecomposition.html" title="class in org.jscience.mathematics.vector" target="classFrame">LUDecomposition</A>
<BR>
<A HREF="javax/measure/quantity/LuminousFlux.html" title="interface in javax.measure.quantity" target="classFrame"><I>LuminousFlux</I></A>
<BR>
<A HREF="javax/measure/quantity/LuminousIntensity.html" title="interface in javax.measure.quantity" target="classFrame"><I>LuminousIntensity</I></A>
<BR>
<A HREF="javax/measure/quantity/MagneticFlux.html" title="interface in javax.measure.quantity" target="classFrame"><I>MagneticFlux</I></A>
<BR>
<A HREF="javax/measure/quantity/MagneticFluxDensity.html" title="interface in javax.measure.quantity" target="classFrame"><I>MagneticFluxDensity</I></A>
<BR>
<A HREF="javax/measure/quantity/Mass.html" title="interface in javax.measure.quantity" target="classFrame"><I>Mass</I></A>
<BR>
<A HREF="javax/measure/quantity/MassFlowRate.html" title="interface in javax.measure.quantity" target="classFrame"><I>MassFlowRate</I></A>
<BR>
<A HREF="org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector" target="classFrame">Matrix</A>
<BR>
<A HREF="javax/measure/Measurable.html" title="interface in javax.measure" target="classFrame"><I>Measurable</I></A>
<BR>
<A HREF="javax/measure/Measure.html" title="class in javax.measure" target="classFrame">Measure</A>
<BR>
<A HREF="javax/measure/MeasureFormat.html" title="class in javax.measure" target="classFrame">MeasureFormat</A>
<BR>
<A HREF="org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number" target="classFrame">ModuloInteger</A>
<BR>
<A HREF="org/jscience/economics/money/Money.html" title="interface in org.jscience.economics.money" target="classFrame"><I>Money</I></A>
<BR>
<A HREF="javax/measure/converter/MultiplyConverter.html" title="class in javax.measure.converter" target="classFrame">MultiplyConverter</A>
<BR>
<A HREF="org/jscience/physics/model/NaturalModel.html" title="class in org.jscience.physics.model" target="classFrame">NaturalModel</A>
<BR>
<A HREF="javax/measure/unit/NonSI.html" title="class in javax.measure.unit" target="classFrame">NonSI</A>
<BR>
<A HREF="org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number" target="classFrame">Number</A>
<BR>
<A HREF="org/jscience/physics/model/PhysicalModel.html" title="class in org.jscience.physics.model" target="classFrame">PhysicalModel</A>
<BR>
<A HREF="org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function" target="classFrame">Polynomial</A>
<BR>
<A HREF="javax/measure/quantity/Power.html" title="interface in javax.measure.quantity" target="classFrame"><I>Power</I></A>
<BR>
<A HREF="javax/measure/quantity/Pressure.html" title="interface in javax.measure.quantity" target="classFrame"><I>Pressure</I></A>
<BR>
<A HREF="javax/measure/unit/ProductUnit.html" title="class in javax.measure.unit" target="classFrame">ProductUnit</A>
<BR>
<A HREF="org/jscience/geography/coordinates/crs/ProjectedCRS.html" title="class in org.jscience.geography.coordinates.crs" target="classFrame">ProjectedCRS</A>
<BR>
<A HREF="javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity" target="classFrame"><I>Quantity</I></A>
<BR>
<A HREF="org/jscience/physics/model/QuantumModel.html" title="class in org.jscience.physics.model" target="classFrame">QuantumModel</A>
<BR>
<A HREF="javax/measure/quantity/RadiationDoseAbsorbed.html" title="interface in javax.measure.quantity" target="classFrame"><I>RadiationDoseAbsorbed</I></A>
<BR>
<A HREF="javax/measure/quantity/RadiationDoseEffective.html" title="interface in javax.measure.quantity" target="classFrame"><I>RadiationDoseEffective</I></A>
<BR>
<A HREF="javax/measure/quantity/RadioactiveActivity.html" title="interface in javax.measure.quantity" target="classFrame"><I>RadioactiveActivity</I></A>
<BR>
<A HREF="org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number" target="classFrame">Rational</A>
<BR>
<A HREF="javax/measure/converter/RationalConverter.html" title="class in javax.measure.converter" target="classFrame">RationalConverter</A>
<BR>
<A HREF="org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function" target="classFrame">RationalFunction</A>
<BR>
<A HREF="org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number" target="classFrame">Real</A>
<BR>
<A HREF="org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html" title="class in org.jscience.geography.coordinates.crs" target="classFrame">ReferenceEllipsoid</A>
<BR>
<A HREF="org/jscience/physics/model/RelativisticModel.html" title="class in org.jscience.physics.model" target="classFrame">RelativisticModel</A>
<BR>
<A HREF="org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure" target="classFrame"><I>Ring</I></A>
<BR>
<A HREF="javax/measure/unit/SI.html" title="class in javax.measure.unit" target="classFrame">SI</A>
<BR>
<A HREF="javax/measure/quantity/SolidAngle.html" title="interface in javax.measure.quantity" target="classFrame"><I>SolidAngle</I></A>
<BR>
<A HREF="org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector" target="classFrame">SparseMatrix</A>
<BR>
<A HREF="org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector" target="classFrame">SparseVector</A>
<BR>
<A HREF="org/jscience/physics/model/StandardModel.html" title="class in org.jscience.physics.model" target="classFrame">StandardModel</A>
<BR>
<A HREF="org/jscience/mathematics/structure/Structure.html" title="interface in org.jscience.mathematics.structure" target="classFrame"><I>Structure</I></A>
<BR>
<A HREF="javax/measure/unit/SystemOfUnits.html" title="class in javax.measure.unit" target="classFrame">SystemOfUnits</A>
<BR>
<A HREF="javax/measure/quantity/Temperature.html" title="interface in javax.measure.quantity" target="classFrame"><I>Temperature</I></A>
<BR>
<A HREF="org/jscience/geography/coordinates/crs/TemporalCRS.html" title="class in org.jscience.geography.coordinates.crs" target="classFrame">TemporalCRS</A>
<BR>
<A HREF="org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function" target="classFrame">Term</A>
<BR>
<A HREF="org/jscience/geography/coordinates/Time.html" title="class in org.jscience.geography.coordinates" target="classFrame">Time</A>
<BR>
<A HREF="javax/measure/quantity/Torque.html" title="interface in javax.measure.quantity" target="classFrame"><I>Torque</I></A>
<BR>
<A HREF="javax/measure/unit/TransformedUnit.html" title="class in javax.measure.unit" target="classFrame">TransformedUnit</A>
<BR>
<A HREF="javax/measure/unit/Unit.html" title="class in javax.measure.unit" target="classFrame">Unit</A>
<BR>
<A HREF="javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter" target="classFrame">UnitConverter</A>
<BR>
<A HREF="javax/measure/unit/UnitFormat.html" title="class in javax.measure.unit" target="classFrame">UnitFormat</A>
<BR>
<A HREF="javax/measure/unit/UnitFormat.ASCIIFormat.html" title="class in javax.measure.unit" target="classFrame">UnitFormat.ASCIIFormat</A>
<BR>
<A HREF="javax/measure/unit/UnitFormat.DefaultFormat.html" title="class in javax.measure.unit" target="classFrame">UnitFormat.DefaultFormat</A>
<BR>
<A HREF="org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates" target="classFrame">UTM</A>
<BR>
<A HREF="org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function" target="classFrame"><I>Variable</I></A>
<BR>
<A HREF="org/jscience/mathematics/function/Variable.Global.html" title="class in org.jscience.mathematics.function" target="classFrame">Variable.Global</A>
<BR>
<A HREF="org/jscience/mathematics/function/Variable.Local.html" title="class in org.jscience.mathematics.function" target="classFrame">Variable.Local</A>
<BR>
<A HREF="org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector" target="classFrame">Vector</A>
<BR>
<A HREF="javax/measure/VectorMeasure.html" title="class in javax.measure" target="classFrame">VectorMeasure</A>
<BR>
<A HREF="org/jscience/mathematics/structure/VectorSpace.html" title="interface in org.jscience.mathematics.structure" target="classFrame"><I>VectorSpace</I></A>
<BR>
<A HREF="org/jscience/mathematics/structure/VectorSpaceNormed.html" title="interface in org.jscience.mathematics.structure" target="classFrame"><I>VectorSpaceNormed</I></A>
<BR>
<A HREF="javax/measure/quantity/Velocity.html" title="interface in javax.measure.quantity" target="classFrame"><I>Velocity</I></A>
<BR>
<A HREF="org/jscience/geography/coordinates/crs/VerticalCRS.html" title="class in org.jscience.geography.coordinates.crs" target="classFrame">VerticalCRS</A>
<BR>
<A HREF="javax/measure/quantity/Volume.html" title="interface in javax.measure.quantity" target="classFrame"><I>Volume</I></A>
<BR>
<A HREF="javax/measure/quantity/VolumetricDensity.html" title="interface in javax.measure.quantity" target="classFrame"><I>VolumetricDensity</I></A>
<BR>
<A HREF="javax/measure/quantity/VolumetricFlowRate.html" title="interface in javax.measure.quantity" target="classFrame"><I>VolumetricFlowRate</I></A>
<BR>
<A HREF="org/jscience/geography/coordinates/XYZ.html" title="class in org.jscience.geography.coordinates" target="classFrame">XYZ</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
