<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05-ea) on Thu Oct 04 13:57:01 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Overview (JScience v4.3 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (JScience v4.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<SPAN CLASS="style0">J</SPAN><SPAN CLASS="style1">Science</SPAN> - Java<SUP>TM</SUP>Tools and Libraries for the Advancement of Sciences.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>JScience modules moved to JSR-275 to be part of Java Standard Library</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/measure/package-summary.html">javax.measure</A></B></TD>
<TD> Provides strongly typed measurements to enforce compile-time
    check of parameters consistency and avoid interface errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/measure/converter/package-summary.html">javax.measure.converter</A></B></TD>
<TD> Provides support for unit conversion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/measure/quantity/package-summary.html">javax.measure.quantity</A></B></TD>
<TD> Provides quantitative properties or attributes of thing such as 
    mass, time, distance, heat, and angular separation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/measure/unit/package-summary.html">javax.measure.unit</A></B></TD>
<TD> Provides support for programatic unit handling.</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>JScience core modules</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jscience/economics/money/package-summary.html">org.jscience.economics.money</A></B></TD>
<TD> Provides support for monetary quantities and their currencies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jscience/geography/coordinates/package-summary.html">org.jscience.geography.coordinates</A></B></TD>
<TD> Provides linear or angular <A HREF="javax/measure/quantity/package-summary.html"><CODE>quantities</CODE></A> which 
    designate the position that a point occupies in a given reference frame or system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jscience/geography/coordinates/crs/package-summary.html">org.jscience.geography.coordinates.crs</A></B></TD>
<TD> Provides the Coordinate Reference Systems (CRS) specifying how 
    <A HREF="org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates"><CODE>coordinates</CODE></A> are to 
    be assigned to spatial/temporal locations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jscience/mathematics/function/package-summary.html">org.jscience.mathematics.function</A></B></TD>
<TD> Provides support for fairly simple symbolic math analysis
   (to solve algebraic equations, integrate, differentiate, calculate
    expressions, and so on).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jscience/mathematics/number/package-summary.html">org.jscience.mathematics.number</A></B></TD>
<TD> Provides common types of numbers most of them implementing the 
    <A HREF="org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure"><CODE>field</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jscience/mathematics/structure/package-summary.html">org.jscience.mathematics.structure</A></B></TD>
<TD> Provides mathematical sets (identified by the class parameter) associated to binary operations, 
    such as multiplication or addition, satisfying certain axioms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jscience/mathematics/vector/package-summary.html">org.jscience.mathematics.vector</A></B></TD>
<TD> Provides support for <a href="http://mathworld.wolfram.com/LinearAlgebra.html">linear algebra</a>
    in the form of <A HREF="org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector"><CODE>matrices</CODE></A> and 
    <A HREF="org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector"><CODE>vectors</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jscience/physics/amount/package-summary.html">org.jscience.physics.amount</A></B></TD>
<TD> Provides support for exact or arbitrary precision measurements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/jscience/physics/model/package-summary.html">org.jscience.physics.model</A></B></TD>
<TD> Provides models for physical quantities.</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
<H2><SPAN CLASS="style0">J</SPAN><SPAN CLASS="style1">Science</SPAN> - Java<SUP>TM</SUP>Tools and Libraries for the Advancement of Sciences.</H2>

<a name="TUTORIAL"></a>
<h3><b>Tutorial and Code Examples:</b></h3>
These examples can be executed through the command: <code>"java -jar jscience.jar test"</code>
(the code is located in <code>src/org/jscience/JScience.java</code>).

<h4>Physics and measurements (org.jscience.physics)</h4>
<code><pre>
    <font color="#3F7F5F">// Exact Measurements.</font>
    Amount&lt;Mass&gt; m0 = Amount.valueOf(100, POUND); <font color="#3F7F5F">// Integer representation.</font>
    Amount&lt;Mass&gt; m1 = m0.times(33).divide(2); <font color="#3F7F5F">// Still an integer.</font>
    Amount&lt;ElectricCurrent&gt; m2 = Amount.valueOf(<font color="#0000A0">"234 mA"</font>).to(MICRO(AMPERE)); <font color="#3F7F5F">// Exact conversion.</font>

    &gt; m0 = 100 lb
    &gt; m1 = 1650 lb
    &gt; m2 = 234000 µA

    <font color="#3F7F5F">// Inexact Measurements.</font>
    Amount&lt;Mass&gt; m3 = Amount.valueOf(100.0, POUND); <font color="#3F7F5F">// IEEE 754 64-bits float accuracy. </font>
    Amount&lt;Mass&gt; m4 = m0.divide(3); <font color="#3F7F5F">// No exact integer representation.</font>
    Amount&lt;ElectricCurrent&gt; m5 = Amount.valueOf(<font color="#0000A0">"234 mA"</font>).to(AMPERE); <font color="#3F7F5F">// Conversion introduces errors.</font>
    Amount&lt;Temperature&gt; t0 = Amount.valueOf(-7.3, 0.5, DEGREE_CELSIUS); <font color="#3F7F5F">// Error explicit.</font>

    &gt; m3 = (100.0 ± 2.1E-14) lb
    &gt; m4 = (33.333333333333336 ± 7.1E-15) lb
    &gt; m5 = (2.3400000000000004E-1 ± 4.2E-17) A
    &gt; t0 = (-7.30 ± 5.0E-1) °C

    <font color="#3F7F5F">// Interval measurements</font>
    Amount&lt;Volume&gt; m6 = Amount.valueOf(20, 0.1, LITER);
    Amount&lt;Frequency&gt; m7 = Amount.rangeOf(10, 11, KILO(HERTZ));

    &gt; m6 = (20.00 ± 1.0E-1) L
    &gt; m7 = (10.5 ± 5.0E-1) kHz

    <font color="#3F7F5F">// Amount.equals (identical) / Amount.approximates (takes into account errors such as numeric errors)</font>
    Amount&lt;Frequency&gt; m8 = Amount.valueOf(9000, HERTZ);
    Amount&lt;Frequency&gt; m10 = m8.divide(3).times(3); <font color="#3F7F5F">// Still exact.</font>
    Amount&lt;Frequency&gt; m11 = m8.divide(7).times(7); <font color="#3F7F5F">// No more exact.</font>
    System.out.println(<font color="#0000A0">"m8 = "</font> + m8);
    System.out.println(<font color="#0000A0">"m10 = "</font> + m10);
    System.out.println(<font color="#0000A0">"m11 = "</font> + m11);
    System.out.println(<font color="#0000A0">"(m10 == m8) = "</font> + m10.equals(m8));
    System.out.println(<font color="#0000A0">"(m10 ≅ m8) = "</font> + m10.approximates(m8));
    System.out.println(<font color="#0000A0">"(m11 == m8) = "</font> + m11.equals(m8));
    System.out.println(<font color="#0000A0">"(m11 ≅ m8) = "</font> + m11.approximates(m8));
    
    &gt; m8 = 9000 Hz
    &gt; m10 = 9000 Hz
    &gt; m11 = (9000.0 ± 1.8E-12) Hz
    &gt; (m10 == m8) = true
    &gt; (m10 ≅ m8) = true
    &gt; (m11 == m8) = false
    &gt; (m11 ≅ m8) = true

    <font color="#3F7F5F">// AmountFormat - Plus/Minus Error (3 digits error)</font>
    AmountFormat.setInstance(AmountFormat.getPlusMinusError(3));

    &gt; m3 = (100.0 ± 2.13E-14) lb
    &gt; m4 = (33.33333333333333504 ± 7.11E-15) lb
    &gt; m5 = (2.340000000000000512E-1 ± 4.16E-17) A

    <font color="#3F7F5F">// AmountFormat - Bracket Error (2 digits error)</font>
    AmountFormat.setInstance(AmountFormat.getBracketErrorInstance(2));

    &gt; m3 = 100.000000000000000[21] lb
    &gt; m4 = 33.3333333333333376[71] lb
    &gt; m5 = 2.34000000000000032[41]E-1 A

    <font color="#3F7F5F">// AmountFormat - Exact Digits Only</font>
    AmountFormat.setInstance(AmountFormat.getExactDigitsInstance());

    &gt; m3 = 100.000000000000 lb
    &gt; m4 = 33.3333333333333 lb
    &gt; m5 = 2.34000000000000E-1 A

    <font color="#3F7F5F">// Numeric Errors</font>
    Amount&lt;Length&gt; x = Amount.valueOf(1.0, METRE);
    Amount&lt;Velocity&gt; v = Amount.valueOf(0.01, METRE_PER_SECOND);
    Amount&lt;Duration&gt; t = Amount.valueOf(1.0, MICRO(SECOND));
    <font color="#7F0055"><b>for</b></font> (<font color="#7F0055"><b>int</b></font> i = 0; i &lt; 10000000; i++) {
          x = x.plus(v.times(t));
    }
    AmountFormat.setInstance(AmountFormat.getExactDigitsInstance());

     &gt; x = 1.1000000 m   (guaranteed in the interval [1.0999999, 1.1000001])

    <font color="#3F7F5F">// Primitive double type (no idea on result accuracy).</font>
     <font color="#7F0055"><b>double</b></font> x = 1.0; <font color="#3F7F5F">// m</font>
     <font color="#7F0055"><b>double</b></font> v = 0.01; <font color="#3F7F5F">// m/s</font>
     <font color="#7F0055"><b>double</b></font> t = 1E-6; <font color="#3F7F5F">// s</font>
     <font color="#7F0055"><b>for</b></font> (<font color="#7F0055"><b>int</b></font> i = 0; i &lt; 10000000; i++) {
          x += v * t;
     }

     &gt; x = 1.099999999392253 (no idea on the precision) 
</pre></code>

<h4>Physical Models  (org.jscience.physics.model)</h4>

<code><pre>
     <font color="#3F7F5F">// Selects a relativistic model for dimension checking (typically at start-up).</font>
     RelativisticModel.select(); 

     <font color="#3F7F5F">// Length and Duration can be added.</font>
     Amount&lt;Length&gt; x = Amount.valueOf(100, NonSI.INCH);
     x = x.plus(Amount.valueOf(<font color="#0000A0">"2.3 µs"</font>)).to(METRE); 
     System.out.println(x); 

     &gt; (692.06265340000008 ± 5.1E-13) m
        
     <font color="#3F7F5F">// Energy is compatible with mass (E=mc2)</font>
     Amount&lt;Mass&gt; m = Amount.valueOf(<font color="#0000A0">"12 GeV"</font>).to(KILOGRAM); 
     System.out.println(m); 
        
     &gt; (2.1391940763025056E-26 ± 4.3E-42) kg
</pre></code>
    
<h4>Money/Currencies (org.jscience.economics.money)</h4>

<code><pre>
     <font color="#3F7F5F">///////////////////////////////////////////////////////////////////////</font>
     <font color="#3F7F5F">// Calculates the cost of a car trip in Europe for an American tourist.</font>
     <font color="#3F7F5F">///////////////////////////////////////////////////////////////////////</font>

     <font color="#3F7F5F">// Use currency symbols instead of ISO-4217 codes.</font>
     UnitFormat.getStandardInstance().label(USD, <font color="#0000A0">"$"</font>); <font color="#3F7F5F">// Use "$" symbol instead of currency code ("USD")</font>
     UnitFormat.getStandardInstance().label(EUR, <font color="#0000A0">"€"</font>); <font color="#3F7F5F">// Use "€" symbol instead of currency code ("EUR")</font>

     <font color="#3F7F5F">// Sets exchange rates.</font>
     Currency.setReferenceCurrency(USD);
     EUR.setExchangeRate(1.17); <font color="#3F7F5F">// 1.0 € = 1.17 $</font>
            
     <font color="#3F7F5F">// Calculates trip cost.</font>
     Amount&lt;?&gt; carMileage = Amount.valueOf(20, MILE.divide(GALLON_LIQUID_US)); <font color="#3F7F5F">// 20 mi/gal.</font>
     Amount&lt;?&gt; gazPrice = Amount.valueOf(1.2, EUR.divide(LITRE)); <font color="#3F7F5F">// 1.2 €/L</font>
     Amount&lt;Length&gt; tripDistance = Amount.valueOf(400, KILO(SI.METRE)); <font color="#3F7F5F">// 400 km</font>
     Amount&lt;Money&gt; tripCost = tripDistance.divide(carMileage).times(gazPrice).to(USD);

     <font color="#3F7F5F">// Displays cost.</font>
     System.out.println(<font color="#0000A0">"Trip cost = "</font> + tripCost + <font color="#0000A0">" ("</font> + tripCost.to(EUR) + <font color="#0000A0">")"</font>);

     &gt; Trip cost = 66.05 $ (56.45 €)
</pre></code>

<h4>Matrices/Vectors (org.jscience.mathematics.vectors)</h4>

<code><pre>
     Amount&lt;ElectricResistance&gt; R1 = Amount.valueOf(100, 1, OHM); <font color="#3F7F5F">// 1% precision. </font>
     Amount&lt;ElectricResistance&gt; R2 = Amount.valueOf(300, 3, OHM); <font color="#3F7F5F">// 1% precision.</font>
     Amount&lt;ElectricPotential&gt; U0 = Amount.valueOf(28, 0.01, VOLT); <font color="#3F7F5F">// ±0.01 V fluctuation.</font>

     <font color="#3F7F5F">// Equations:  U0 = U1 + U2       |1  1  0 |   |U1|   |U0|</font>
     <font color="#3F7F5F">//             U1 = R1 * I    =&gt;  |-1 0  R1| * |U2| = |0 |</font>
     <font color="#3F7F5F">//             U2 = R2 * I        |0 -1  R2|   |I |   |0 |</font>
     <font color="#3F7F5F">//</font>
     <font color="#3F7F5F">//                                    A      *  X   =  B</font>
     <font color="#3F7F5F">//</font>
     DenseMatrix&lt;Amount&lt;?&gt;&gt; A = DenseMatrix.valueOf(<font color="#7F0055"><b>new</b></font> Amount&lt;?&gt;[][] {
         { Amount.ONE,            Amount.ONE,            Amount.valueOf(0, OHM) },
         { Amount.ONE.opposite(), Amount.ZERO,           R1 },
         { Amount.ZERO,           Amount.ONE.opposite(), R2 } });
     DenseVector&lt;Amount&lt;?&gt;&gt; B = DenseVector.valueOf(<font color="#7F0055"><b>new</b></font> Amount&lt;?&gt;[] 
         { U0, Amount.valueOf(0, VOLT), Amount.valueOf(0, VOLT) });
     Vector&lt;Amount&lt;?&gt;&gt; X = A.solve(B);
     System.out.println(X);
     System.out.println(X.get(2).to(MILLI(AMPERE)));

     &gt; {(7.0 ± 1.6E-1) V, (21.0 ± 1.5E-1) V, (7.0E-2 ± 7.3E-4) V/Ω}
     &gt; (70.0 ± 7.3E-1) mA
</pre></code>

<h4>Functions Symbolic Calculations (org.jscience.mathematics.functions)</h4>

<code><pre>
     <font color="#3F7F5F">// Defines two local variables (x, y).</font>
     Variable&lt;Complex&gt; varX = <font color="#7F0055"><b>new</b></font> Variable.Local&lt;Complex&gt;(<font color="#0000A0">"x"</font>);
     Variable&lt;Complex&gt; varY = <font color="#7F0055"><b>new</b></font> Variable.Local&lt;Complex&gt;(<font color="#0000A0">"y"</font>);

     <font color="#3F7F5F">// f(x) = ix² + 2x + 1</font>
     Polynomial&lt;Complex&gt; x = Polynomial.valueOf(Complex.ONE, varX);
     Polynomial&lt;Complex&gt; fx = x.pow(2).times(Complex.I).plus(x.times(Complex.valueOf(2, 0)).plus(Complex.ONE));
     System.out.println(fx);
     System.out.println(fx.pow(2));
     System.out.println(fx.differentiate(varX));
     System.out.println(fx.integrate(varY));
     System.out.println(fx.compose(fx));

     <font color="#3F7F5F">// Calculates expression.</font>
     varX.set(Complex.valueOf(2, 3));
     System.out.println(fx.evaluate());

     &gt; [0.0 + 1.0i]x² + [2.0 + 0.0i]x + [1.0 + 0.0i]
     &gt; [-1.0 + 0.0i]x4 + [0.0 + 4.0i]x³ + [4.0 + 2.0i]x² + [4.0 + 0.0i]x + [1.0 + 0.0i]
     &gt; [0.0 + 2.0i]x + [2.0 + 0.0i]
     &gt; [0.0 + 1.0i]x²y + [2.0 + 0.0i]xy + [1.0 + 0.0i]y
     &gt; [0.0 - 1.0i]x4 + [-4.0 + 0.0i]x³ + [-2.0 + 6.0i]x² + [4.0 + 4.0i]x + [3.0 + 1.0i]
     &gt; -7.0 + 1.0i
</pre></code>        

<h4>Coordinates Conversions (org.jscience.geography.coordinates)</h4>
<code><pre>
     <font color="#3F7F5F">// Simple Lat/Long to UTM conversion.</font>
     CoordinatesConverter&lt;LatLong, UTM&gt; latLongToUTM = LatLong.CRS.getConverterTo(UTM.CRS);
     LatLong latLong = LatLong.valueOf(34.34, 23.56, DEGREE_ANGLE);
     UTM utm = latLongToUTM.convert(latLong);
     System.out.println(utm);
     
     &gt; [735493.10596316272 m, 3802824.4520701632 m]

     <font color="#3F7F5F">// Converts any projected coordinates to Latitude/Longitude.</font>
     Coordinates&lt;ProjectedCRS&gt; coord2d = utm;
     ProjectedCRS crs = coord2d.getCoordinateReferenceSystem();
     CoordinatesConverter&lt;Coordinates, LatLong&gt; cvtr = crs.getConverterTo(LatLong.CRS);
     latLong = cvtr.convert(coord2d);
     System.out.println(latLong);
     
     &gt; [34.340000000327748 °, 23.559999984340976 °]
     
     <font color="#3F7F5F">// Compound coordinates.</font>
     Altitude alt = Altitude.valueOf(2000, FOOT);
     CompoundCoordinates&lt;LatLong, Altitude&gt; latLongAlt = <font color="#7F0055"><b>new</b></font> CompoundCoordinates&lt;LatLong, Altitude&gt;(latLong, alt);
     System.out.println(latLongAlt);
     
     &gt; [34.340000000327748 °, 23.559999984340976 °, 609.6 m]

     <font color="#3F7F5F">// Converts compound coordinates (3-D) to XYZ (GPS).</font>
     XYZ xyz = latLongAlt.getCoordinateReferenceSystem().getConverterTo(XYZ.CRS).convert(latLongAlt);
     System.out.println(xyz);
     
     &gt; [4833067.6201224736 m, 2107498.4040940592 m, 3577994.5499035148 m]

     <font color="#3F7F5F">// Even more compounding...</font>
     Time time = Time.valueOf(<font color="#7F0055"><b>new</b></font> Date());
     CompoundCoordinates&lt;CompoundCoordinates, Time&gt; latLongAltTime = <font color="#7F0055"><b>new</b></font> CompoundCoordinates&lt;CompoundCoordinates, Time&gt;(latLongAlt, time);
     System.out.println(latLongAltTime);
     
     &gt; [34.34 °, 23.559999999999999 °, 609.6 m, 1.18092879739E9 s]
     
</pre></code>        
     
<h4>Number types (org.jscience.mathematics.number)</h4>

<code><pre>
     Real two = Real.valueOf(2); <font color="#3F7F5F">// 2.0000..00 </font>
     Real three = Real.valueOf(3);
     Real.setExactPrecision(100); <font color="#3F7F5F">// Assumes 100 exact digits for exact numbers.</font>

     System.out.println(<font color="#0000A0">"2/3       = "</font> + two.divide(three));
     Real sqrt2 = two.sqrt();
     System.out.println(<font color="#0000A0">"sqrt(2)   = "</font> + sqrt2);
     System.out.println(<font color="#0000A0">"Precision = "</font> + sqrt2.getPrecision() + <font color="#0000A0">" digits."</font>);

     &gt; 2/3       = 6.66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666667E-1
     &gt; sqrt(2)   = 1.4142135623730950488016887242096980785696718753769
     &gt; Precision = 50 digits.

     LargeInteger dividend = LargeInteger.valueOf(<font color="#0000A0">"3133861182986538201"</font>);
     LargeInteger divisor = LargeInteger.valueOf(<font color="#0000A0">"25147325102501733369"</font>);
     Rational rational = Rational.valueOf(dividend, divisor);
     System.out.println(<font color="#0000A0">"rational  = "</font> + rational);
       
     &gt; rational  = 41/329
            
     ModuloInteger m = ModuloInteger.valueOf(<font color="#0000A0">"233424242346"</font>);
     LocalContext.enter(); <font color="#3F7F5F">// Avoids impacting others threads when setting the modulo.</font>
     <font color="#7F0055"><b>try</b></font> {
         ModuloInteger.setModulus(LargeInteger.valueOf(<font color="#0000A0">"31225208137"</font>));
         ModuloInteger inv = m.inverse();
         System.out.println(<font color="#0000A0">"inverse modulo = "</font> + inv);
                
         ModuloInteger one = inv.times(m);
         System.out.println(<font color="#0000A0">"verification: one = "</font> + one);

     } <font color="#7F0055"><b>finally</b></font> {
         LocalContext.exit();
     }

     &gt; inverse modulo = 14099421625
     &gt; verification: one = 1
</pre></code>

<i>Additional examples can be find in the packages descriptions...</i><br>
<i>Benchmark data available <a href="../doc/benchmark.html">here</a></i>

<a name="license"></a>
<h3><b>License:</b></h3>
<p> Permission to use, copy, modify, and distribute this software is freely granted, 
    provided that copyright notices are preserved.<BR>
    The full license text can be found <a href="../doc/license.txt">here</a>).</p>

<i>Note: The <b>J</b>Science binary (.jar) includes the latest
          <a href="http://javolution.org">Javolution</a> classes for the J2SE 1.5+ runtime.</i>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

               <i>Copyright &#169; 2006 - 2007 <b>J<b>Science.</i>
            
</BODY>
</HTML>
