<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05-ea) on Thu Oct 04 13:57:01 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form (JScience v4.3 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (JScience v4.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.measure</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="javax.measure.DecimalMeasure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/measure/DecimalMeasure.html" title="class in javax.measure">javax.measure.DecimalMeasure</A> extends <A HREF="javax/measure/Measure.html" title="class in javax.measure">Measure</A>&lt;java.math.BigDecimal,<A HREF="javax/measure/DecimalMeasure.html" title="type parameter in DecimalMeasure">Q</A> extends <A HREF="javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_value</H3>
<PRE>
java.math.BigDecimal <B>_value</B></PRE>
<DL>
<DD>Holds the BigDecimal value.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_unit</H3>
<PRE>
<A HREF="javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;<A HREF="javax/measure/unit/Unit.html" title="type parameter in Unit">Q</A> extends <A HREF="javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt; <B>_unit</B></PRE>
<DL>
<DD>Holds the unit.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.measure.Measure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/measure/Measure.html" title="class in javax.measure">javax.measure.Measure</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.measure.MeasureFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/measure/MeasureFormat.html" title="class in javax.measure">javax.measure.MeasureFormat</A> extends java.text.Format implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.measure.VectorMeasure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/measure/VectorMeasure.html" title="class in javax.measure">javax.measure.VectorMeasure</A> extends <A HREF="javax/measure/Measure.html" title="class in javax.measure">Measure</A>&lt;double[],<A HREF="javax/measure/VectorMeasure.html" title="type parameter in VectorMeasure">Q</A> extends <A HREF="javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.measure.converter</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="javax.measure.converter.AddConverter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/measure/converter/AddConverter.html" title="class in javax.measure.converter">javax.measure.converter.AddConverter</A> extends <A HREF="javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter">UnitConverter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_offset</H3>
<PRE>
double <B>_offset</B></PRE>
<DL>
<DD>Holds the offset.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.measure.converter.ConversionException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/measure/converter/ConversionException.html" title="class in javax.measure.converter">javax.measure.converter.ConversionException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="javax.measure.converter.LogConverter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/measure/converter/LogConverter.html" title="class in javax.measure.converter">javax.measure.converter.LogConverter</A> extends <A HREF="javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter">UnitConverter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_base</H3>
<PRE>
double <B>_base</B></PRE>
<DL>
<DD>Holds the logarithmic base.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_logBase</H3>
<PRE>
double <B>_logBase</B></PRE>
<DL>
<DD>Holds the natural logarithm of the base.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_invLogBase</H3>
<PRE>
double <B>_invLogBase</B></PRE>
<DL>
<DD>Holds the inverse of the natural logarithm of the base.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_inverse</H3>
<PRE>
javax.measure.converter.LogConverter.Inverse <B>_inverse</B></PRE>
<DL>
<DD>Holds the inverse of this converter.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.measure.converter.MultiplyConverter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/measure/converter/MultiplyConverter.html" title="class in javax.measure.converter">javax.measure.converter.MultiplyConverter</A> extends <A HREF="javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter">UnitConverter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_factor</H3>
<PRE>
double <B>_factor</B></PRE>
<DL>
<DD>Holds the scale factor.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.measure.converter.RationalConverter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/measure/converter/RationalConverter.html" title="class in javax.measure.converter">javax.measure.converter.RationalConverter</A> extends <A HREF="javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter">UnitConverter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_dividend</H3>
<PRE>
long <B>_dividend</B></PRE>
<DL>
<DD>Holds the converter dividend.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_divisor</H3>
<PRE>
long <B>_divisor</B></PRE>
<DL>
<DD>Holds the converter divisor (always positive).
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.measure.converter.UnitConverter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter">javax.measure.converter.UnitConverter</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.measure.unit</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="javax.measure.unit.AlternateUnit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit">javax.measure.unit.AlternateUnit</A> extends <A HREF="javax/measure/unit/DerivedUnit.html" title="class in javax.measure.unit">DerivedUnit</A>&lt;<A HREF="javax/measure/unit/AlternateUnit.html" title="type parameter in AlternateUnit">Q</A> extends <A HREF="javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_symbol</H3>
<PRE>
java.lang.String <B>_symbol</B></PRE>
<DL>
<DD>Holds the symbol.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_parent</H3>
<PRE>
<A HREF="javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;<A HREF="javax/measure/unit/Unit.html" title="type parameter in Unit">Q</A> extends <A HREF="javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt; <B>_parent</B></PRE>
<DL>
<DD>Holds the parent unit (a system unit).
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.measure.unit.BaseUnit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/measure/unit/BaseUnit.html" title="class in javax.measure.unit">javax.measure.unit.BaseUnit</A> extends <A HREF="javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;<A HREF="javax/measure/unit/BaseUnit.html" title="type parameter in BaseUnit">Q</A> extends <A HREF="javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_symbol</H3>
<PRE>
java.lang.String <B>_symbol</B></PRE>
<DL>
<DD>Holds the symbol.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.measure.unit.CompoundUnit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/measure/unit/CompoundUnit.html" title="class in javax.measure.unit">javax.measure.unit.CompoundUnit</A> extends <A HREF="javax/measure/unit/DerivedUnit.html" title="class in javax.measure.unit">DerivedUnit</A>&lt;<A HREF="javax/measure/unit/CompoundUnit.html" title="type parameter in CompoundUnit">Q</A> extends <A HREF="javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_high</H3>
<PRE>
<A HREF="javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;<A HREF="javax/measure/unit/Unit.html" title="type parameter in Unit">Q</A> extends <A HREF="javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt; <B>_high</B></PRE>
<DL>
<DD>Holds the higher unit.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_low</H3>
<PRE>
<A HREF="javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;<A HREF="javax/measure/unit/Unit.html" title="type parameter in Unit">Q</A> extends <A HREF="javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt; <B>_low</B></PRE>
<DL>
<DD>Holds the lower unit.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.measure.unit.DerivedUnit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/measure/unit/DerivedUnit.html" title="class in javax.measure.unit">javax.measure.unit.DerivedUnit</A> extends <A HREF="javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;<A HREF="javax/measure/unit/DerivedUnit.html" title="type parameter in DerivedUnit">Q</A> extends <A HREF="javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.measure.unit.Dimension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/measure/unit/Dimension.html" title="class in javax.measure.unit">javax.measure.unit.Dimension</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_pseudoUnit</H3>
<PRE>
<A HREF="javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;<A HREF="javax/measure/unit/Unit.html" title="type parameter in Unit">Q</A> extends <A HREF="javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt; <B>_pseudoUnit</B></PRE>
<DL>
<DD>Holds the pseudo unit associated to this dimension.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.measure.unit.ProductUnit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/measure/unit/ProductUnit.html" title="class in javax.measure.unit">javax.measure.unit.ProductUnit</A> extends <A HREF="javax/measure/unit/DerivedUnit.html" title="class in javax.measure.unit">DerivedUnit</A>&lt;<A HREF="javax/measure/unit/ProductUnit.html" title="type parameter in ProductUnit">Q</A> extends <A HREF="javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_elements</H3>
<PRE>
javax.measure.unit.ProductUnit.Element[] <B>_elements</B></PRE>
<DL>
<DD>Holds the units composing this product unit.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_hashCode</H3>
<PRE>
int <B>_hashCode</B></PRE>
<DL>
<DD>Holds the hashcode (optimization).
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.measure.unit.TransformedUnit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/measure/unit/TransformedUnit.html" title="class in javax.measure.unit">javax.measure.unit.TransformedUnit</A> extends <A HREF="javax/measure/unit/DerivedUnit.html" title="class in javax.measure.unit">DerivedUnit</A>&lt;<A HREF="javax/measure/unit/TransformedUnit.html" title="type parameter in TransformedUnit">Q</A> extends <A HREF="javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_parentUnit</H3>
<PRE>
<A HREF="javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;<A HREF="javax/measure/unit/Unit.html" title="type parameter in Unit">Q</A> extends <A HREF="javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt; <B>_parentUnit</B></PRE>
<DL>
<DD>Holds the parent unit (not a transformed unit).
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_toParentUnit</H3>
<PRE>
<A HREF="javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter">UnitConverter</A> <B>_toParentUnit</B></PRE>
<DL>
<DD>Holds the converter to the parent unit.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.measure.unit.Unit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/measure/unit/Unit.html" title="class in javax.measure.unit">javax.measure.unit.Unit</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.measure.unit.UnitFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/measure/unit/UnitFormat.html" title="class in javax.measure.unit">javax.measure.unit.UnitFormat</A> extends java.text.Format implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.measure.unit.UnitFormat.ASCIIFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/measure/unit/UnitFormat.ASCIIFormat.html" title="class in javax.measure.unit">javax.measure.unit.UnitFormat.ASCIIFormat</A> extends <A HREF="javax/measure/unit/UnitFormat.DefaultFormat.html" title="class in javax.measure.unit">UnitFormat.DefaultFormat</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="javax.measure.unit.UnitFormat.DefaultFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/measure/unit/UnitFormat.DefaultFormat.html" title="class in javax.measure.unit">javax.measure.unit.UnitFormat.DefaultFormat</A> extends <A HREF="javax/measure/unit/UnitFormat.html" title="class in javax.measure.unit">UnitFormat</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_nameToUnit</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>_nameToUnit</B></PRE>
<DL>
<DD>Holds the name to unit mapping.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_unitToName</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>_unitToName</B></PRE>
<DL>
<DD>Holds the unit to name mapping.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jscience.economics.money</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.jscience.economics.money.Currency"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jscience/economics/money/Currency.html" title="class in org.jscience.economics.money">org.jscience.economics.money.Currency</A> extends <A HREF="javax/measure/unit/DerivedUnit.html" title="class in javax.measure.unit">DerivedUnit</A>&lt;<A HREF="org/jscience/economics/money/Money.html" title="interface in org.jscience.economics.money">Money</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_toBaseUnit</H3>
<PRE>
org.jscience.economics.money.Currency.Converter <B>_toBaseUnit</B></PRE>
<DL>
<DD>Holds the converter to the <A HREF="org/jscience/economics/money/Money.html#BASE_UNIT"><CODE>money base unit</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jscience.geography.coordinates</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.jscience.geography.coordinates.Altitude"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jscience/geography/coordinates/Altitude.html" title="class in org.jscience.geography.coordinates">org.jscience.geography.coordinates.Altitude</A> extends <A HREF="org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</A>&lt;<A HREF="org/jscience/geography/coordinates/crs/VerticalCRS.html" title="class in org.jscience.geography.coordinates.crs">VerticalCRS</A>&lt;?&gt;&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_meters</H3>
<PRE>
double <B>_meters</B></PRE>
<DL>
<DD>Holds the altitude value in meters.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jscience.geography.coordinates.CompoundCoordinates"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jscience/geography/coordinates/CompoundCoordinates.html" title="class in org.jscience.geography.coordinates">org.jscience.geography.coordinates.CompoundCoordinates</A> extends <A HREF="org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</A>&lt;<A HREF="org/jscience/geography/coordinates/crs/CompoundCRS.html" title="class in org.jscience.geography.coordinates.crs">CompoundCRS</A>&lt;<A HREF="org/jscience/geography/coordinates/CompoundCoordinates.html" title="type parameter in CompoundCoordinates">C1</A> extends <A HREF="org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</A>&lt;?&gt;,<A HREF="org/jscience/geography/coordinates/CompoundCoordinates.html" title="type parameter in CompoundCoordinates">C2</A> extends <A HREF="org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</A>&lt;?&gt;&gt;&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_first</H3>
<PRE>
<A HREF="org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</A>&lt;<A HREF="org/jscience/geography/coordinates/Coordinates.html" title="type parameter in Coordinates">R</A> extends <A HREF="org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem</A>&lt;?&gt;&gt; <B>_first</B></PRE>
<DL>
<DD>Holds the first coordinates.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_next</H3>
<PRE>
<A HREF="org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</A>&lt;<A HREF="org/jscience/geography/coordinates/Coordinates.html" title="type parameter in Coordinates">R</A> extends <A HREF="org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem</A>&lt;?&gt;&gt; <B>_next</B></PRE>
<DL>
<DD>Holds the next coordinates.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jscience.geography.coordinates.Coordinates"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">org.jscience.geography.coordinates.Coordinates</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jscience.geography.coordinates.Height"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jscience/geography/coordinates/Height.html" title="class in org.jscience.geography.coordinates">org.jscience.geography.coordinates.Height</A> extends <A HREF="org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</A>&lt;<A HREF="org/jscience/geography/coordinates/crs/VerticalCRS.html" title="class in org.jscience.geography.coordinates.crs">VerticalCRS</A>&lt;?&gt;&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_meters</H3>
<PRE>
double <B>_meters</B></PRE>
<DL>
<DD>Holds the height in meters.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jscience.geography.coordinates.LatLong"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jscience/geography/coordinates/LatLong.html" title="class in org.jscience.geography.coordinates">org.jscience.geography.coordinates.LatLong</A> extends <A HREF="org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</A>&lt;<A HREF="org/jscience/geography/coordinates/crs/GeographicCRS.html" title="class in org.jscience.geography.coordinates.crs">GeographicCRS</A>&lt;?&gt;&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_latitude</H3>
<PRE>
double <B>_latitude</B></PRE>
<DL>
<DD>Holds the latitude in degrees.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_longitude</H3>
<PRE>
double <B>_longitude</B></PRE>
<DL>
<DD>Holds the longitude in degrees.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jscience.geography.coordinates.Time"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jscience/geography/coordinates/Time.html" title="class in org.jscience.geography.coordinates">org.jscience.geography.coordinates.Time</A> extends <A HREF="org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</A>&lt;<A HREF="org/jscience/geography/coordinates/crs/TemporalCRS.html" title="class in org.jscience.geography.coordinates.crs">TemporalCRS</A>&lt;?&gt;&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_seconds</H3>
<PRE>
double <B>_seconds</B></PRE>
<DL>
<DD>Holds the time in second since midnight, January 1, 1970 UTC.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jscience.geography.coordinates.UTM"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates">org.jscience.geography.coordinates.UTM</A> extends <A HREF="org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</A>&lt;<A HREF="org/jscience/geography/coordinates/crs/ProjectedCRS.html" title="class in org.jscience.geography.coordinates.crs">ProjectedCRS</A>&lt;?&gt;&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_longitudeZone</H3>
<PRE>
int <B>_longitudeZone</B></PRE>
<DL>
<DD>Holds the longitude zone identifier.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_latitudeZone</H3>
<PRE>
char <B>_latitudeZone</B></PRE>
<DL>
<DD>Holds the latitude zone identifier.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_easting</H3>
<PRE>
double <B>_easting</B></PRE>
<DL>
<DD>Holds the easting in meters.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_northing</H3>
<PRE>
double <B>_northing</B></PRE>
<DL>
<DD>Holds the northing in meters.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jscience.geography.coordinates.XYZ"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jscience/geography/coordinates/XYZ.html" title="class in org.jscience.geography.coordinates">org.jscience.geography.coordinates.XYZ</A> extends <A HREF="org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</A>&lt;<A HREF="org/jscience/geography/coordinates/crs/GeocentricCRS.html" title="class in org.jscience.geography.coordinates.crs">GeocentricCRS</A>&lt;<A HREF="org/jscience/geography/coordinates/XYZ.html" title="class in org.jscience.geography.coordinates">XYZ</A>&gt;&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_x</H3>
<PRE>
double <B>_x</B></PRE>
<DL>
<DD>Holds the x position in meters.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_y</H3>
<PRE>
double <B>_y</B></PRE>
<DL>
<DD>Holds the y position in meters.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_z</H3>
<PRE>
double <B>_z</B></PRE>
<DL>
<DD>Holds the z position in meters.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jscience.mathematics.function</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.jscience.mathematics.function.Constant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jscience/mathematics/function/Constant.html" title="class in org.jscience.mathematics.function">org.jscience.mathematics.function.Constant</A> extends <A HREF="org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</A>&lt;<A HREF="org/jscience/mathematics/function/Constant.html" title="type parameter in Constant">R</A> extends <A HREF="org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</A>&lt;<A HREF="org/jscience/mathematics/function/Constant.html" title="type parameter in Constant">R</A>&gt;&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.jscience.mathematics.function.DiscreteFunction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jscience/mathematics/function/DiscreteFunction.html" title="class in org.jscience.mathematics.function">org.jscience.mathematics.function.DiscreteFunction</A> extends <A HREF="org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</A>&lt;<A HREF="org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">X</A>,<A HREF="org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">Y</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_pointValues</H3>
<PRE>
java.util.SortedMap&lt;K,V&gt; <B>_pointValues</B></PRE>
<DL>
<DD>Holds the point-value entries.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_variables</H3>
<PRE>
javolution.util.FastList&lt;E&gt; <B>_variables</B></PRE>
<DL>
<DD>Holds the variable.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_interpolator</H3>
<PRE>
<A HREF="org/jscience/mathematics/function/Interpolator.html" title="interface in org.jscience.mathematics.function">Interpolator</A>&lt;<A HREF="org/jscience/mathematics/function/Interpolator.html" title="type parameter in Interpolator">P</A>,<A HREF="org/jscience/mathematics/function/Interpolator.html" title="type parameter in Interpolator">V</A>&gt; <B>_interpolator</B></PRE>
<DL>
<DD>Holds the interpolator.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jscience.mathematics.function.Function"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">org.jscience.mathematics.function.Function</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jscience.mathematics.function.FunctionException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jscience/mathematics/function/FunctionException.html" title="class in org.jscience.mathematics.function">org.jscience.mathematics.function.FunctionException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.jscience.mathematics.function.Interpolator.Linear"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jscience/mathematics/function/Interpolator.Linear.html" title="class in org.jscience.mathematics.function">org.jscience.mathematics.function.Interpolator.Linear</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.jscience.mathematics.function.Polynomial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">org.jscience.mathematics.function.Polynomial</A> extends <A HREF="org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</A>&lt;<A HREF="org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A> extends <A HREF="org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</A>&lt;<A HREF="org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;,<A HREF="org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A> extends <A HREF="org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</A>&lt;<A HREF="org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_termToCoef</H3>
<PRE>
javolution.util.FastMap&lt;K,V&gt; <B>_termToCoef</B></PRE>
<DL>
<DD>Holds the terms to coefficients mapping 
 (never empty, holds Term.ONE when constant)
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jscience.mathematics.function.RationalFunction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">org.jscience.mathematics.function.RationalFunction</A> extends <A HREF="org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</A>&lt;<A HREF="org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</A> extends <A HREF="org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</A>&lt;<A HREF="org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</A>&gt;,<A HREF="org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</A> extends <A HREF="org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</A>&lt;<A HREF="org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</A>&gt;&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_dividend</H3>
<PRE>
<A HREF="org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</A>&lt;<A HREF="org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A> extends <A HREF="org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</A>&lt;<A HREF="org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;&gt; <B>_dividend</B></PRE>
<DL>
<DD>Holds the dividend.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_divisor</H3>
<PRE>
<A HREF="org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</A>&lt;<A HREF="org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A> extends <A HREF="org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</A>&lt;<A HREF="org/jscience/mathematics/function/Polynomial.html" title="type parameter in Polynomial">R</A>&gt;&gt; <B>_divisor</B></PRE>
<DL>
<DD>Holds the divisor.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jscience.mathematics.function.Term"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function">org.jscience.mathematics.function.Term</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_variables</H3>
<PRE>
<A HREF="org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function">Variable</A>&lt;<A HREF="org/jscience/mathematics/function/Variable.html" title="type parameter in Variable">X</A>&gt;[] <B>_variables</B></PRE>
<DL>
<DD>Holds the variables (ordered).
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_powers</H3>
<PRE>
int[] <B>_powers</B></PRE>
<DL>
<DD>Holds the corresponding powers (positive and different from zero).
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_size</H3>
<PRE>
int <B>_size</B></PRE>
<DL>
<DD>Holds the number of variables.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jscience.mathematics.number</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.jscience.mathematics.number.Complex"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">org.jscience.mathematics.number.Complex</A> extends <A HREF="org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</A>&lt;<A HREF="org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_real</H3>
<PRE>
double <B>_real</B></PRE>
<DL>
<DD>Holds the real component.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_imaginary</H3>
<PRE>
double <B>_imaginary</B></PRE>
<DL>
<DD>Holds the imaginary component.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jscience.mathematics.number.Float64"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">org.jscience.mathematics.number.Float64</A> extends <A HREF="org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</A>&lt;<A HREF="org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_value</H3>
<PRE>
double <B>_value</B></PRE>
<DL>
<DD>The associated double value.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jscience.mathematics.number.FloatingPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number">org.jscience.mathematics.number.FloatingPoint</A> extends <A HREF="org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</A>&lt;<A HREF="org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number">FloatingPoint</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_significand</H3>
<PRE>
<A HREF="org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</A> <B>_significand</B></PRE>
<DL>
<DD>Holds the significand value.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_exponent</H3>
<PRE>
int <B>_exponent</B></PRE>
<DL>
<DD>Holds the power of 10 exponent.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jscience.mathematics.number.Integer64"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jscience/mathematics/number/Integer64.html" title="class in org.jscience.mathematics.number">org.jscience.mathematics.number.Integer64</A> extends <A HREF="org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</A>&lt;<A HREF="org/jscience/mathematics/number/Integer64.html" title="class in org.jscience.mathematics.number">Integer64</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_value</H3>
<PRE>
long <B>_value</B></PRE>
<DL>
<DD>The associated long value.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jscience.mathematics.number.LargeInteger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">org.jscience.mathematics.number.LargeInteger</A> extends <A HREF="org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</A>&lt;<A HREF="org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_remainder</H3>
<PRE>
<A HREF="org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</A> <B>_remainder</B></PRE>
<DL>
<DD>Holds the remainder after a <A HREF="org/jscience/mathematics/number/LargeInteger.html#divide(org.jscience.mathematics.number.LargeInteger)"><CODE>LargeInteger.divide(org.jscience.mathematics.number.LargeInteger)</CODE></A> operation.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_isNegative</H3>
<PRE>
boolean <B>_isNegative</B></PRE>
<DL>
<DD>Indicates if this large integer is negative.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_size</H3>
<PRE>
int <B>_size</B></PRE>
<DL>
<DD>The size of this large integer in words. 
 The most significand word different from 0 is at index: _size-1
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_words</H3>
<PRE>
long[] <B>_words</B></PRE>
<DL>
<DD>This large integer positive words (63 bits). 
 Least significant word first (index 0).
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jscience.mathematics.number.ModuloInteger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">org.jscience.mathematics.number.ModuloInteger</A> extends <A HREF="org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</A>&lt;<A HREF="org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_value</H3>
<PRE>
<A HREF="org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</A> <B>_value</B></PRE>
<DL>
<DD>Holds the large integer value.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jscience.mathematics.number.Number"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">org.jscience.mathematics.number.Number</A> extends java.lang.Number implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jscience.mathematics.number.Rational"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">org.jscience.mathematics.number.Rational</A> extends <A HREF="org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</A>&lt;<A HREF="org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_dividend</H3>
<PRE>
<A HREF="org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</A> <B>_dividend</B></PRE>
<DL>
<DD>Holds the dividend.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_divisor</H3>
<PRE>
<A HREF="org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</A> <B>_divisor</B></PRE>
<DL>
<DD>Holds the divisor.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jscience.mathematics.number.Real"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">org.jscience.mathematics.number.Real</A> extends <A HREF="org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</A>&lt;<A HREF="org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_significand</H3>
<PRE>
<A HREF="org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</A> <B>_significand</B></PRE>
<DL>
<DD>The significand value.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_error</H3>
<PRE>
<A HREF="org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</A> <B>_error</B></PRE>
<DL>
<DD>The significand error (0 for exact number).
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_exponent</H3>
<PRE>
int <B>_exponent</B></PRE>
<DL>
<DD>The decimal exponent.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jscience.mathematics.vector</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.jscience.mathematics.vector.DimensionException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jscience/mathematics/vector/DimensionException.html" title="class in org.jscience.mathematics.vector">org.jscience.mathematics.vector.DimensionException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jscience.physics.amount</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.jscience.physics.amount.Amount"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">org.jscience.physics.amount.Amount</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_isExact</H3>
<PRE>
boolean <B>_isExact</B></PRE>
<DL>
<DD>Indicates if this measure is exact.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_exactValue</H3>
<PRE>
long <B>_exactValue</B></PRE>
<DL>
<DD>Holds the exact value (when exact) stated in this measure unit.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_minimum</H3>
<PRE>
double <B>_minimum</B></PRE>
<DL>
<DD>Holds the minimum value stated in this measure unit.
 For inexact measures: _minimum < _maximum
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_maximum</H3>
<PRE>
double <B>_maximum</B></PRE>
<DL>
<DD>Holds the maximum value stated in this measure unit.
 For inexact measures: _maximum > _minimum
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_unit</H3>
<PRE>
<A HREF="javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;<A HREF="javax/measure/unit/Unit.html" title="type parameter in Unit">Q</A> extends <A HREF="javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt; <B>_unit</B></PRE>
<DL>
<DD>Holds this measure unit.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jscience.physics.amount.AmountException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jscience/physics/amount/AmountException.html" title="class in org.jscience.physics.amount">org.jscience.physics.amount.AmountException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

               <i>Copyright &#169; 2006 - 2007 <b>J<b>Science.</i>
            
</BODY>
</HTML>
