guice=com.mycila.testing.plugin.guice.GuiceTestPlugin
spring=com.mycila.testing.plugin.spring.SpringTestPlugin
jmock=com.mycila.testing.plugin.jmock.JMockTestPlugin
easymock=com.mycila.testing.plugin.easymock.EasyMockTestPlugin
