/* --- CodeCruiser --- */
.ccl, .ccl pre {
	font-size: small;
	color: black;
	font-family: 'Courier New', Courier, Monospace;
	background-color: #ffffff;
}
p.banner {
	padding: 4px;
	letter-spacing: 4px;
	text-transform: capitalize;
	font-weight: bold;
	color: yellow;
	background-color: #ccccff;
	text-align: center;
	font-family: Verdana, 'Courier New', Monospace;
}
.ccl pre {
	margin: 0em;
}
.ccl .rem {
	color: #008000;
}
.ccl .kwd {
	color: #0000ff;
}
.ccl .str {
	color: #a31515;
}
.ccl .op {
	color: #0000c0;
}
.ccl .preproc {
	color: #cc6633;
}
.ccl .asp {
	background-color: #ffff00;
}
.ccl .html {
	color: #800000;
}
.ccl .attr {
	color: #ff0000;
}
.ccl .alt {
	background-color: #f4f4f4;
	width: 100%;
	margin: 0em;
}
.ccl .lnum {
	color: #606060;
}
