<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="de" />
<meta name="description" content="Der Algorithmus von Agrawal, Kayal und Saxena.  " />
<meta name="copyright" content="Copyright(c) 2000 by Peter Luschny" />
<title>Der AKS Algorithmus ("PRIMES in P")</title>
<style type="text/css">

body { color: black; background-color: white; margin-left: 20%; margin-right: 20%;
font-family: verdana, arial, helvetica, sans-serif; }
a:link { font-weight: bold; color: #cc0000; text-decoration: none }
a:visited { color: #cc0000; text-decoration: none }
a:hover {font-weight: bold; background:green; color: white; }

</style>
</head>
<body >
<p style="color:Teal; font-size:medium; margin-top:30px; margin-right:10%; margin-left:10% ">
Hier ist ein Artikel über eine mathematische Entdeckung zu finden, die viel Aufsehen unter Mathematikern und Informatikern
hervorgerufen hat. Es geht um eine Arbeit der indischen Informatiker Agrawal, Kayal und Saxena über das Identifizieren von Primzahlen.
</p>
<p><img alt="F.A.Z.-Archiv" src="../images/fazarchiv.gif" tppabs="http://www.luschny.de/images/fazarchiv.gif" width="530" height="80" /></p>
<table cellpadding="3" border="0" ><tbody>
<tr valign="top"><td align="right" >
23.02.03<br />Sonntagszeitung  </td>
<td style="background-color:Teal">&nbsp;</td>
<td>
<a href="javascript:if(confirm('http://fazarchiv.faz.net/webcgi?START=A20&DOKM=93519_FAS_0&WID=97843-1960233-80106_11  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://fazarchiv.faz.net/webcgi?START=A20&DOKM=93519_FAS_0&WID=97843-1960233-80106_11'" tppabs="http://fazarchiv.faz.net/webcgi?START=A20&DOKM=93519_FAS_0&WID=97843-1960233-80106_11">
<span>Die unglaublichen zwölf Zeilen Computercode aus Indien </span></a>
<p><b>Bedroht die Zahlentheorie die nationale Sicherheit Amerikas?</b></p>
<p>Ein Geheimtreffen soll das jetzt klären.</p>
<p style="color:#FF0000">Von Peter Luschny</p>
<p><br />Das American Institute ...<br /></p>
<p style="color:#a00000">924 Worte; 1.50 EUR</p>

</td></tr></tbody></table>
<p><br /></p>
<p><a href="index.htm" tppabs="http://www.luschny.de/math/index.htm"><img alt="previous" height="32" src="../images/prev.gif" tppabs="http://www.luschny.de/images/prev.gif" width="32" /></a>
Back to Peter's Math Pages. </p> 
<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www./");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">var pageTracker = _gat._getTracker("UA-6269363-1");pageTracker._trackPageview();</script>
</body></html>
