<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" lang="en-us" />
<title>Eine zahlentheoretische Vermutung</title>
<link rel="stylesheet" type="text/css" href="CodeCruiser.css" tppabs="http://www.luschny.de/math/CodeCruiser.css" title="Style" />
<style type="text/css">
body {
	background-color: white;
	color: black;
	font-size: 11pt;
	font-family: Trebuchet MS, Verdana, Sans-Serif, Arial, Helvetica;
	text-align: left;
	margin-left: 2%;
	margin-right: 2%;
	width: 700px;
	line-height: 120%;
	text-align: justify;
}
a:link {
	color:navy;
	text-decoration: none;
}
a:visited {
	color:navy;
	text-decoration: none;
}
a:hover {
	background: green;
	color: white;
}
td.navbarcell {
	background:silver;
}
td.Li {	background-color: #b0c4de;}
td.Re {	background-color: #ffd700;}
td.Li1 {background-color: red;}
td.Re1 {background-color: green;}
.style1 {
	border-color: inherit;
	border-style: solid;
	border-width: 3px;
	padding: 12px;
	text-align: right;
	border-collapse: collapse;
}
</style>
</head>

<body>

<h2 style="font-style: italic; color: #CC3300; text-align: center">Eine zahlentheoretische Vermutung<br /></h2>
<p>Seien a, b natürliche Zahlen, die keinen gemeinsamen Teiler besitzen, m und k 
natürliche Zahlen, m &gt;= 0, k &gt; 0, dann betrachte man</p>
<p style="color: #008000; margin-left: 10%">[a^m / b^k] mod ab = c, wobei c = a 
oder c = b.&nbsp;&nbsp; (*) </p>
<p>[x] ist hierbei die größte ganze Zahl kleiner oder gleich x und &#39;mod&#39; 
bezeichne den Rest bei der ganzzahligen Division. Die Frage ist, ob es zu 
gegebenen a, b, c und m stets ein k &gt; 0 gibt, so dass diese Relation erfüllt ist. 
Die Vermutung besagt, dass für den Spezialfall a = 2, b = 3 und c = b für alle m 
&gt; 26 ein k &gt; 0 existiert, so dass (*) gilt.
Einfacher gesagt, die Vermutung ist: <br />
<br />
Für alle m &gt; 26 existiert ein k &gt; 0, so dass gilt </p>
<p style="color: #008000; margin-left: 10%">floor(2<sup>m</sup> / 3<sup>k</sup> 
) mod 6 = 3 .</p>
<p>Dazu eine Diskussion auf
<a target="_blank" href="javascript:if(confirm('http://groups.google.de/group/de.sci.mathematik/browse_thread/thread/e2ac3e81f27f9446/69d41b709fea9655  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://groups.google.de/group/de.sci.mathematik/browse_thread/thread/e2ac3e81f27f9446/69d41b709fea9655'" tppabs="http://groups.google.de/group/de.sci.mathematik/browse_thread/thread/e2ac3e81f27f9446/69d41b709fea9655">de.sci.mathematik.</a> </p>
<hr />
<h2 style="font-style: italic; color: #CC3300; text-align: center">An arithmetic conjecture </h2>
<p>An arithmetic conjecture from an old discussion in the newsgroup
<a target="_blank" href="javascript:if(confirm('http://groups.google.de/group/de.sci.mathematik/browse_thread/thread/e2ac3e81f27f9446/69d41b709fea9655  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://groups.google.de/group/de.sci.mathematik/browse_thread/thread/e2ac3e81f27f9446/69d41b709fea9655'" tppabs="http://groups.google.de/group/de.sci.mathematik/browse_thread/thread/e2ac3e81f27f9446/69d41b709fea9655">de.sci.mathematik</a>: </p>
<p style="color:red; margin-left: 40px;">For all m &gt; 26 there exist a k &gt; 0 such that [2^m / 3^k] mod 6 = 3. <br /></p>
<p>Given m let s(m) denote the smallest k such that the conjecture holds&nbsp; - assuming existence - or 0 otherwise.</p>
<p style="color:red">0,0,0,0,0,2,1,0,3,0,0,3,1,3,0,0,2,0,1,5,4,12,7,2,1,11,0,15,10,4,1,4,10,3,2,9,1,..<br/></p>
<p>This is&nbsp; <a href="javascript:if(confirm('http://www.research.att.com/~njas/sequences/A157409  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/~njas/sequences/A157409'" tppabs="http://www.research.att.com/~njas/sequences/A157409" target="_blank">A157409
</a>at OEIS. Further let t(m) be the maximum of the s(i) for all i &lt;= m. Now list only 
those pairs m, t(m) where t(m) increases. Maple code for m &gt; 26:</p>
<pre style="font-size:small">
maxK := 1; pow2 := 2^26;
for m from 27 to 1000 do  
  k := 1; pow3 := 3; pow2 := pow2 + pow2;
  while modp(iquo(pow2,pow3),6) &lt;&gt; 3 do
        pow3 := 3*pow3: k := k+1; od;
  if k &gt; maxK then maxK := k; print(m, maxK); fi;
od:
</pre>

<table align="center" class="style1" cellspacing="3" cellpadding="2">
	<tr>
		<td class="Re">M</td>
		<td class="Li">5</td>
		<td class="Re">8</td>
		<td class="Li">19</td>
		<td class="Re">21</td>
		<td class="Li">27</td>
		<td class="Re">49</td>
		<td class="Li">110</td>
		<td class="Re">118</td>
		<td class="Li">165</td>
		<td class="Re">2769</td>
		<td class="Li">2837</td>
		<td class="Re">3661</td>
		<td class="Li">14354</td>
		<td class="Re">59913</td>
		<td class="Li">1786453</td>
		<td class="Re">2702893</td>
		<td class="Li">2712849</td>
	</tr>
	<tr>
		<td class="Re">K</td>
		<td class="Li">2</td>
		<td class="Re">3</td>
		<td class="Li">5</td>
		<td class="Re">12</td>
		<td class="Li">15</td>
		<td class="Re">21</td>
		<td class="Li">29</td>
		<td class="Re">34</td>
		<td class="Li">58</td>
		<td class="Re">61</td>
		<td class="Li">65</td>
		<td class="Re">70</td>
		<td class="Li">74</td>
		<td class="Re">103</td>
		<td class="Li">112</td>
		<td class="Re">117</td>
		<td class="Li">121</td>
	</tr>
</table>
<p>To paraphrase the evidence of these sequences: &quot;You quickly find such a k, 
even for large m.&quot;</p>
<p>When I mentioned the conjecture at the mailing list of SeqFans David Wilson answered:</p>
<p style="margin-left: 40px; width: 650px; font-style:oblique; color:teal">To my knowledge, no 
one knows how to prove your statement. Without getting heavily into it, this 
problem belongs to a class of problems with problems like:<br />
<br />
Does every sufficiently large power of 2 include the digit 0 in base 10?<br />
<br />which statistically are true with probability 1, but have not to my knowledge been proved.</p>
<p>A first result is an observation of Wolfgang Kirschenhofer. Basically it says 
that the conjecture is equivalent to the existence of a certain split of the 
expansion of 2<sup>m</sup> in base 3. <i>k</i> is here the position of the <i>0</i>. 
For example this split is<br /></p>
<p style="margin-left: 40px;">
<span style="color:blue">[2,2,1]</span><span style="color:red">0</span><span style="color:green">[0,0,0,2,2,0,1,1,2,2,1,1,1,0,1,1,2]</span> for m = 32 and <br />
<span style="color:blue">[1,2]</span><span style="color:red">0</span><span style="color:green">[1,0,0,0,1,2,1,2,2,1,2,0,0,0,1,2,2,1,1]</span> for m = 33.<br />
</p>
<p><img alt="kirschenhofer" src="kirschenhofer.png" tppabs="http://www.luschny.de/math/kirschenhofer.png" width="627" height="955" /></p>
<p>A simple corollary is: If m &gt;= 30 is a multiple of 6 then there exists a k &gt; 
0 such that [2^m / 3^k] mod 6 = 3. (Proof: Choose k = 1 in Kirschenhofer&#39;s 
theorem.) So at least we know now that the conjecture is true for infinitely many cases 
:-)</p>
<p>In fact Kirschenhofer looked at the a<sub>i</sub> = 1 with i &gt; k. Our variant (i &lt; k) 
is much better suited for checking the conjecture since it turned out that the 
k`s are small compared to the m`s. Based on this&nbsp; observation we can abstain 
from expanding 2^m to the full length and narrow the expansion to a small initial 
segment while disregarding the higher digits. This results in a much improved algorithm, which 
also needs no big-integer library. Below an implementation in C#:</p>

<p class="banner">Checking the conjecture</p>
<div class="ccl">
<pre class="alt"><span class="lnum">   1:  </span><span class="rem">// Author: Peter Luschny, 2009-03-03</span></pre>
<pre><span class="lnum">   2:  </span><span class="rem">// For more information see:</span></pre>
<pre class="alt"><span class="lnum">   3:  </span><span class="rem">// http://www.luschny.de/math/vermutung.html</span></pre>
<pre><span class="lnum">   4:  </span><span class="rem">// Thanks to all contributors at de.sci.mathematik,</span></pre>
<pre class="alt"><span class="lnum">   5:  </span><span class="rem">// especially to Wolfgang Kirschenhofer and Klaus Nagel.</span></pre>
<pre><span class="lnum">   6:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">   7:  </span><span class="kwd">using</span> System;</pre>
<pre><span class="lnum">   8:  </span><span class="kwd">using</span> System.Diagnostics;</pre>
<pre class="alt"><span class="lnum">   9:  </span>&nbsp;</pre>
<pre><span class="lnum">  10:  </span><span class="kwd">namespace</span> zahlvermutung</pre>
<pre class="alt"><span class="lnum">  11:  </span>{</pre>
<pre><span class="lnum">  12:  </span>    <span class="kwd">class</span> Program</pre>
<pre class="alt"><span class="lnum">  13:  </span>    {</pre>
<pre><span class="lnum">  14:  </span>        <span class="kwd">static</span> <span class="kwd">void</span> Main(<span class="kwd">string</span>[] args)</pre>
<pre class="alt"><span class="lnum">  15:  </span>        {</pre>
<pre><span class="lnum">  16:  </span>            Stopwatch watch = <span class="kwd">new</span> Stopwatch();</pre>
<pre class="alt"><span class="lnum">  17:  </span>            watch.Start();</pre>
<pre><span class="lnum">  18:  </span>            <span class="rem">// The value of this constant is 2,147,483,647</span></pre>
<pre><span class="lnum">       </span>            <span class="rem">// that is 2^31-1.</span></pre>
<pre class="alt"><span class="lnum">  19:  </span>            conjecture(<span class="kwd">int</span>.MaxValue);</pre>
<pre><span class="lnum">  20:  </span>            watch.Stop();</pre>
<pre class="alt"><span class="lnum">  21:  </span>            Console.WriteLine(<span class="str">"Elapsed time: "</span> + </pre>
<pre class="alt"><span class="lnum">       </span>                               watch.Elapsed.ToString());</pre>
<pre><span class="lnum">  22:  </span>            Console.WriteLine(<span class="str">"~ bye ~"</span>);</pre>
<pre class="alt"><span class="lnum">  23:  </span>            Console.ReadLine();</pre>
<pre><span class="lnum">  24:  </span>        }</pre>
<pre class="alt"><span class="lnum">  25:  </span>&nbsp;</pre>
<pre><span class="lnum">  26:  </span>        <span class="kwd">static</span> <span class="kwd">int</span> maxK = 0;</pre>
<pre class="alt"><span class="lnum">  27:  </span>&nbsp;</pre>
<pre><span class="lnum">  28:  </span>        <span class="kwd">static</span> <span class="kwd">void</span> check(<span class="kwd">int</span>[] A, <span class="kwd">int</span> m, <span class="kwd">int</span> b)</pre>
<pre class="alt"><span class="lnum">  29:  </span>        {</pre>
<pre><span class="lnum">  30:  </span>            <span class="kwd">var</span> one = 0;</pre>
<pre class="alt"><span class="lnum">  31:  </span>&nbsp;</pre>
<pre><span class="lnum">  32:  </span>            <span class="kwd">for</span> (<span class="kwd">var</span> i = 0; i &lt; b; i++)</pre>
<pre class="alt"><span class="lnum">  33:  </span>            {</pre>
<pre><span class="lnum">  34:  </span>                <span class="kwd">if</span> (A[i] == 1)</pre>
<pre class="alt"><span class="lnum">  35:  </span>                {</pre>
<pre><span class="lnum">  36:  </span>                    one = one + 1;</pre>
<pre class="alt"><span class="lnum">  37:  </span>                }</pre>
<pre><span class="lnum">  38:  </span>                <span class="kwd">else</span> <span class="kwd">if</span> (A[i] == 0)</pre>
<pre class="alt"><span class="lnum">  39:  </span>                {</pre>
<pre><span class="lnum">  40:  </span>                    <span class="kwd">if</span> (one % 2 == 1)</pre>
<pre class="alt"><span class="lnum">  41:  </span>                    {</pre>
<pre><span class="lnum">  42:  </span>                        <span class="kwd">if</span> (i &gt; maxK)</pre>
<pre class="alt"><span class="lnum">  43:  </span>                        {</pre>
<pre><span class="lnum">  44:  </span>                            maxK = i;</pre>
<pre class="alt"><span class="lnum">  45:  </span>                            Console.WriteLine(m + <span class="str">" : "</span> + maxK);</pre>
<pre><span class="lnum">  46:  </span>                        }</pre>
<pre class="alt"><span class="lnum">  47:  </span>                        <span class="kwd">return</span>;</pre>
<pre><span class="lnum">  48:  </span>                    }</pre>
<pre class="alt"><span class="lnum">  49:  </span>                }</pre>
<pre><span class="lnum">  50:  </span>            }</pre>
<pre class="alt"><span class="lnum">  51:  </span>            Console.WriteLine(m + <span class="str">" : failed"</span>);</pre>
<pre><span class="lnum">  52:  </span>        }</pre>
<pre class="alt"><span class="lnum">  53:  </span>&nbsp;</pre>
<pre><span class="lnum">  54:  </span>        <span class="kwd">static</span> <span class="kwd">void</span> conjecture(<span class="kwd">int</span> n)</pre>
<pre class="alt"><span class="lnum">  55:  </span>        {</pre>
<pre><span class="lnum">  56:  </span>            <span class="kwd">int</span>[] A = <span class="kwd">new</span> <span class="kwd">int</span>[182];</pre>
<pre class="alt"><span class="lnum">  57:  </span>            <span class="kwd">int</span> mark = 1;</pre>
<pre><span class="lnum">  58:  </span>            A[0] = 1; maxK = 0;</pre>
<pre class="alt"><span class="lnum">  59:  </span>&nbsp;</pre>
<pre><span class="lnum">  60:  </span>            <span class="kwd">for</span> (<span class="kwd">var</span> m = 1; m &lt; n; m++)</pre>
<pre class="alt"><span class="lnum">  61:  </span>            {</pre>
<pre><span class="lnum">  62:  </span>                <span class="kwd">int</span> r = 0;</pre>
<pre class="alt"><span class="lnum">  63:  </span>                mark = Math.Min(mark, 180);</pre>
<pre><span class="lnum">  64:  </span>                <span class="kwd">for</span> (<span class="kwd">var</span> i = 0; i &lt; mark; i++)</pre>
<pre class="alt"><span class="lnum">  65:  </span>                {</pre>
<pre><span class="lnum">  66:  </span>                    <span class="kwd">var</span> Ai = 2 * A[i] + r;</pre>
<pre class="alt"><span class="lnum">  67:  </span>                    <span class="kwd">if</span> (Ai &gt;= 3) { A[i] = Ai - 3; r = 1; }</pre>
<pre><span class="lnum">  68:  </span>                    <span class="kwd">else</span> { A[i] = Ai; r = 0; }</pre>
<pre class="alt"><span class="lnum">  69:  </span>                }</pre>
<pre><span class="lnum">  70:  </span>                </pre>
<pre class="alt"><span class="lnum">  71:  </span>                <span class="kwd">if</span> (r &gt; 0) { A[mark] = r; mark++; }</pre>
<pre><span class="lnum">  72:  </span>                check(A, m, mark);</pre>
<pre class="alt"><span class="lnum">  73:  </span>            }</pre>
<pre><span class="lnum">  74:  </span>        }</pre>
<pre class="alt"><span class="lnum">  75:  </span>    }</pre>
<pre><span class="lnum">  76:  </span>}</pre>
</div>
<p class="banner">~bye</p>
<p>With this algorithm I was able to check the conjecture up to m = 2^31 = 2,147,483,648 in less 
than 45 minutes on an PC vintage 2005. 
The above table continues as shown below.</p>
 <table align="center" class="style1" cellspacing="3" cellpadding="2">
	<tr>
		<td class="Re">M</td>
		<td class="Li">7,384,247</td>
		<td class="Re">21,219,075</td>
		<td class="Li">193,702,717</td>
		<td class="Re">899,019,601</td>
		<td class="Li">1,305,797,743</td>

	</tr>
	<tr>
		<td class="Re">K</td>
		<td class="Li">122</td>
		<td class="Re">130</td>
		<td class="Li">153</td>
		<td class="Re">156</td>
		<td class="Li">159</td>
	</tr>
</table>
 <table align="center" class="style1" cellspacing="3" cellpadding="2">
	<tr>
		<td class="Li">M</td>
		<td class="Re">8,155,079,481</td>
		<td class="Li">9,856,426,495</td>
		<td class="Re">15,164,102,636</td>
		<td class="Li">28,051,390,987</td>
	</tr>
	<tr>
		<td class="Li">K</td>
		<td class="Re">168</td>
		<td class="Li">169</td>
		<td class="Re">170</td>
		<td class="Li">177</td>
	</tr>
</table>
<p>This table also implies that the conjecture holds true for all m &lt;= 28,051,390,987.</p>
<hr style="height: 3px" />
<div>
<table cellspacing="2" cellpadding="2" summary="Navbar"><tbody><tr valign="top">
<td class="navbarcell"><a href="seq/SwissKnifeDecompositions.html" tppabs="http://www.luschny.de/math/seq/SwissKnifeDecompositions.html">ClassicalNumbers</a></td>
<td class="navbarcell"><a href="seq/variations.html" tppabs="http://www.luschny.de/math/seq/variations.html">&nbsp;Variations&nbsp;</a></td>
<td class="navbarcell"><a href="rulers/prulers.html" tppabs="http://www.luschny.de/math/rulers/prulers.html">&nbsp;Rulers&nbsp;</a></td>
<td class="navbarcell"><a href="swing/orbital/index.html" tppabs="http://www.luschny.de/math/swing/orbital/index.html">&nbsp;Orbitals&nbsp;</a></td>
<td class="navbarcell"><a href="factorial/FastFactorialFunctions.htm" tppabs="http://www.luschny.de/math/factorial/FastFactorialFunctions.htm">&nbsp;Factorial&nbsp;</a></td>
<td class="navbarcell"><a href="zeta/TheBernoulliConfusion.html" tppabs="http://www.luschny.de/math/zeta/TheBernoulliConfusion.html">&nbsp;Bernoulli&nbsp;</a></td>
<td class="navbarcell"><a href="index.htm" tppabs="http://www.luschny.de/math/index.htm">&nbsp;Math&nbsp;</a></td>
</tr></tbody></table>
</div>
<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www./");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">var pageTracker = _gat._getTracker("UA-6269363-1");pageTracker._trackPageview();</script>

</body>

</html>
