<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sun Aug 02 15:34:34 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Interface org.apache.commons.math.Field (Commons Math 2.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-08-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.commons.math.Field (Commons Math 2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math//class-useField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Field.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.apache.commons.math.Field</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math">Field</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.math"><B>org.apache.commons.math</B></A></TD>
<TD>Common classes used throughout the commons-math library.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.math.complex"><B>org.apache.commons.math.complex</B></A></TD>
<TD>Complex number type and implementations of complex transcendental
     functions.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.math.fraction"><B>org.apache.commons.math.fraction</B></A></TD>
<TD>Fraction number type and fraction number formatting.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.math.linear"><B>org.apache.commons.math.linear</B></A></TD>
<TD>Linear algebra support.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.math.util"><B>org.apache.commons.math.util</B></A></TD>
<TD>Convenience routines and common data structures used throughout the commons-math library.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.math"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math">Field</A> in <A HREF="../../../../../org/apache/commons/math/package-summary.html">org.apache.commons.math</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/commons/math/package-summary.html">org.apache.commons.math</A> that return <A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math">Field</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math">Field</A>&lt;<A HREF="../../../../../org/apache/commons/math/FieldElement.html" title="type parameter in FieldElement">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FieldElement.</B><B><A HREF="../../../../../org/apache/commons/math/FieldElement.html#getField()">getField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math"><CODE>Field</CODE></A> to which the instance belongs.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.math.complex"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math">Field</A> in <A HREF="../../../../../org/apache/commons/math/complex/package-summary.html">org.apache.commons.math.complex</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/apache/commons/math/complex/package-summary.html">org.apache.commons.math.complex</A> that implement <A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math">Field</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/ComplexField.html" title="class in org.apache.commons.math.complex">ComplexField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representation of the complex numbers field.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.math.fraction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math">Field</A> in <A HREF="../../../../../org/apache/commons/math/fraction/package-summary.html">org.apache.commons.math.fraction</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/apache/commons/math/fraction/package-summary.html">org.apache.commons.math.fraction</A> that implement <A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math">Field</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/fraction/BigFractionField.html" title="class in org.apache.commons.math.fraction">BigFractionField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representation of the fractional numbers  without any overflow field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/fraction/FractionField.html" title="class in org.apache.commons.math.fraction">FractionField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representation of the fractional numbers field.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.math.linear"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math">Field</A> in <A HREF="../../../../../org/apache/commons/math/linear/package-summary.html">org.apache.commons.math.linear</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/commons/math/linear/package-summary.html">org.apache.commons.math.linear</A> that return <A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math">Field</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../../org/apache/commons/math/FieldElement.html" title="interface in org.apache.commons.math">FieldElement</A>&lt;T&gt;&gt; 
<BR>
<A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math">Field</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>AbstractFieldMatrix.</B><B><A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#extractField(T[])">extractField</A></B>(T[]&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the elements type from an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../../org/apache/commons/math/FieldElement.html" title="interface in org.apache.commons.math">FieldElement</A>&lt;T&gt;&gt; 
<BR>
<A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math">Field</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>AbstractFieldMatrix.</B><B><A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#extractField(T[][])">extractField</A></B>(T[][]&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the elements type from an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math">Field</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/SparseFieldVector.html" title="type parameter in SparseFieldVector">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SparseFieldVector.</B><B><A HREF="../../../../../org/apache/commons/math/linear/SparseFieldVector.html#getField()">getField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type of field elements of the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math">Field</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/FieldVector.html" title="type parameter in FieldVector">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FieldVector.</B><B><A HREF="../../../../../org/apache/commons/math/linear/FieldVector.html#getField()">getField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type of field elements of the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math">Field</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/FieldMatrix.html" title="type parameter in FieldMatrix">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FieldMatrix.</B><B><A HREF="../../../../../org/apache/commons/math/linear/FieldMatrix.html#getField()">getField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type of field elements of the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math">Field</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/ArrayFieldVector.html" title="type parameter in ArrayFieldVector">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ArrayFieldVector.</B><B><A HREF="../../../../../org/apache/commons/math/linear/ArrayFieldVector.html#getField()">getField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type of field elements of the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math">Field</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html" title="type parameter in AbstractFieldMatrix">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractFieldMatrix.</B><B><A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#getField()">getField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type of field elements of the matrix.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/commons/math/linear/package-summary.html">org.apache.commons.math.linear</A> with parameters of type <A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math">Field</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../../org/apache/commons/math/FieldElement.html" title="interface in org.apache.commons.math">FieldElement</A>&lt;T&gt;&gt; 
<BR>
T[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>AbstractFieldMatrix.</B><B><A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#buildArray(org.apache.commons.math.Field, int)">buildArray</A></B>(<A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math">Field</A>&lt;T&gt;&nbsp;field,
                     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an array of elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../../org/apache/commons/math/FieldElement.html" title="interface in org.apache.commons.math">FieldElement</A>&lt;T&gt;&gt; 
<BR>
T[][]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>AbstractFieldMatrix.</B><B><A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#buildArray(org.apache.commons.math.Field, int, int)">buildArray</A></B>(<A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math">Field</A>&lt;T&gt;&nbsp;field,
                     int&nbsp;rows,
                     int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an array of elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../../org/apache/commons/math/FieldElement.html" title="interface in org.apache.commons.math">FieldElement</A>&lt;T&gt;&gt; 
<BR>
T[][]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>BlockFieldMatrix.</B><B><A HREF="../../../../../org/apache/commons/math/linear/BlockFieldMatrix.html#createBlocksLayout(org.apache.commons.math.Field, int, int)">createBlocksLayout</A></B>(<A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math">Field</A>&lt;T&gt;&nbsp;field,
                                     int&nbsp;rows,
                                     int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a data array in blocks layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../../org/apache/commons/math/FieldElement.html" title="interface in org.apache.commons.math">FieldElement</A>&lt;T&gt;&gt; 
<BR>
<A HREF="../../../../../org/apache/commons/math/linear/FieldMatrix.html" title="interface in org.apache.commons.math.linear">FieldMatrix</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>MatrixUtils.</B><B><A HREF="../../../../../org/apache/commons/math/linear/MatrixUtils.html#createFieldIdentityMatrix(org.apache.commons.math.Field, int)">createFieldIdentityMatrix</A></B>(<A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math">Field</A>&lt;T&gt;&nbsp;field,
                                                   int&nbsp;dimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>dimension x dimension</code> identity matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../../org/apache/commons/math/FieldElement.html" title="interface in org.apache.commons.math">FieldElement</A>&lt;T&gt;&gt; 
<BR>
<A HREF="../../../../../org/apache/commons/math/linear/FieldMatrix.html" title="interface in org.apache.commons.math.linear">FieldMatrix</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>MatrixUtils.</B><B><A HREF="../../../../../org/apache/commons/math/linear/MatrixUtils.html#createFieldMatrix(org.apache.commons.math.Field, int, int)">createFieldMatrix</A></B>(<A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math">Field</A>&lt;T&gt;&nbsp;field,
                                   int&nbsp;rows,
                                   int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../../org/apache/commons/math/linear/FieldMatrix.html" title="interface in org.apache.commons.math.linear"><CODE>FieldMatrix</CODE></A> with specified dimensions.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/apache/commons/math/linear/package-summary.html">org.apache.commons.math.linear</A> with parameters of type <A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math">Field</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#AbstractFieldMatrix(org.apache.commons.math.Field)">AbstractFieldMatrix</A></B>(<A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math">Field</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html" title="type parameter in AbstractFieldMatrix">T</A>&gt;&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a matrix with no data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#AbstractFieldMatrix(org.apache.commons.math.Field, int, int)">AbstractFieldMatrix</A></B>(<A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math">Field</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html" title="type parameter in AbstractFieldMatrix">T</A>&gt;&nbsp;field,
                                       int&nbsp;rowDimension,
                                       int&nbsp;columnDimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new FieldMatrix<T> with the supplied row and column dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/Array2DRowFieldMatrix.html#Array2DRowFieldMatrix(org.apache.commons.math.Field)">Array2DRowFieldMatrix</A></B>(<A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math">Field</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/Array2DRowFieldMatrix.html" title="type parameter in Array2DRowFieldMatrix">T</A>&gt;&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a matrix with no data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/Array2DRowFieldMatrix.html#Array2DRowFieldMatrix(org.apache.commons.math.Field, int, int)">Array2DRowFieldMatrix</A></B>(<A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math">Field</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/Array2DRowFieldMatrix.html" title="type parameter in Array2DRowFieldMatrix">T</A>&gt;&nbsp;field,
                                           int&nbsp;rowDimension,
                                           int&nbsp;columnDimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new FieldMatrix<T> with the supplied row and column dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/ArrayFieldVector.html#ArrayFieldVector(org.apache.commons.math.Field)">ArrayFieldVector</A></B>(<A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math">Field</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/ArrayFieldVector.html" title="type parameter in ArrayFieldVector">T</A>&gt;&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a 0-length vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/ArrayFieldVector.html#ArrayFieldVector(org.apache.commons.math.Field, int)">ArrayFieldVector</A></B>(<A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math">Field</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/ArrayFieldVector.html" title="type parameter in ArrayFieldVector">T</A>&gt;&nbsp;field,
                                 int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a (size)-length vector of zeros.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/BlockFieldMatrix.html#BlockFieldMatrix(org.apache.commons.math.Field, int, int)">BlockFieldMatrix</A></B>(<A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math">Field</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/BlockFieldMatrix.html" title="type parameter in BlockFieldMatrix">T</A>&gt;&nbsp;field,
                                 int&nbsp;rows,
                                 int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new matrix with the supplied row and column dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html#SparseFieldMatrix(org.apache.commons.math.Field)">SparseFieldMatrix</A></B>(<A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math">Field</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</A>&gt;&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a matrix with no data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html#SparseFieldMatrix(org.apache.commons.math.Field, int, int)">SparseFieldMatrix</A></B>(<A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math">Field</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</A>&gt;&nbsp;field,
                                   int&nbsp;rowDimension,
                                   int&nbsp;columnDimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SparseFieldMatrix<T> with the supplied row and column dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/SparseFieldVector.html#SparseFieldVector(org.apache.commons.math.Field)">SparseFieldVector</A></B>(<A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math">Field</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/SparseFieldVector.html" title="type parameter in SparseFieldVector">T</A>&gt;&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a 0-length vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/SparseFieldVector.html#SparseFieldVector(org.apache.commons.math.Field, int)">SparseFieldVector</A></B>(<A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math">Field</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/SparseFieldVector.html" title="type parameter in SparseFieldVector">T</A>&gt;&nbsp;field,
                                   int&nbsp;dimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a (dimension)-length vector of zeros.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/SparseFieldVector.html#SparseFieldVector(org.apache.commons.math.Field, int, int)">SparseFieldVector</A></B>(<A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math">Field</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/SparseFieldVector.html" title="type parameter in SparseFieldVector">T</A>&gt;&nbsp;field,
                                   int&nbsp;dimension,
                                   int&nbsp;expectedSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a vector with known the sparseness (for advanced use only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/SparseFieldVector.html#SparseFieldVector(org.apache.commons.math.Field, T[])">SparseFieldVector</A></B>(<A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math">Field</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/SparseFieldVector.html" title="type parameter in SparseFieldVector">T</A>&gt;&nbsp;field,
                                   <A HREF="../../../../../org/apache/commons/math/linear/SparseFieldVector.html" title="type parameter in SparseFieldVector">T</A>[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create from a Field array.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.math.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math">Field</A> in <A HREF="../../../../../org/apache/commons/math/util/package-summary.html">org.apache.commons.math.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/apache/commons/math/util/package-summary.html">org.apache.commons.math.util</A> that implement <A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math">Field</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/BigRealField.html" title="class in org.apache.commons.math.util">BigRealField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representation of real numbers with arbitrary precision field.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/commons/math/util/package-summary.html">org.apache.commons.math.util</A> that return <A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math">Field</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math">Field</A>&lt;<A HREF="../../../../../org/apache/commons/math/util/BigReal.html" title="class in org.apache.commons.math.util">BigReal</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BigReal.</B><B><A HREF="../../../../../org/apache/commons/math/util/BigReal.html#getField()">getField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math"><CODE>Field</CODE></A> to which the instance belongs.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/apache/commons/math/util/package-summary.html">org.apache.commons.math.util</A> with parameters of type <A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math">Field</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html#OpenIntToFieldHashMap(org.apache.commons.math.Field)">OpenIntToFieldHashMap</A></B>(<A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math">Field</A>&lt;<A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html" title="type parameter in OpenIntToFieldHashMap">T</A>&gt;&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an empty map with default size and using zero for missing entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html#OpenIntToFieldHashMap(org.apache.commons.math.Field, int)">OpenIntToFieldHashMap</A></B>(<A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math">Field</A>&lt;<A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html" title="type parameter in OpenIntToFieldHashMap">T</A>&gt;&nbsp;field,
                                           int&nbsp;expectedSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an empty map with specified size and using zero for missing entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html#OpenIntToFieldHashMap(org.apache.commons.math.Field, int, T)">OpenIntToFieldHashMap</A></B>(<A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math">Field</A>&lt;<A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html" title="type parameter in OpenIntToFieldHashMap">T</A>&gt;&nbsp;field,
                                           int&nbsp;expectedSize,
                                           <A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html" title="type parameter in OpenIntToFieldHashMap">T</A>&nbsp;missingEntries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an empty map with specified size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html#OpenIntToFieldHashMap(org.apache.commons.math.Field, T)">OpenIntToFieldHashMap</A></B>(<A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math">Field</A>&lt;<A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html" title="type parameter in OpenIntToFieldHashMap">T</A>&gt;&nbsp;field,
                                           <A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html" title="type parameter in OpenIntToFieldHashMap">T</A>&nbsp;missingEntries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an empty map with default size</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math//class-useField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Field.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2009 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
