<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sun Aug 02 15:34:32 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.commons.math.fraction (Commons Math 2.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-08-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/math/fraction/package-summary.html" target="classFrame">org.apache.commons.math.fraction</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractFormat.html" title="class in org.apache.commons.math.fraction" target="classFrame">AbstractFormat</A>
<BR>
<A HREF="BigFraction.html" title="class in org.apache.commons.math.fraction" target="classFrame">BigFraction</A>
<BR>
<A HREF="BigFractionField.html" title="class in org.apache.commons.math.fraction" target="classFrame">BigFractionField</A>
<BR>
<A HREF="BigFractionFormat.html" title="class in org.apache.commons.math.fraction" target="classFrame">BigFractionFormat</A>
<BR>
<A HREF="Fraction.html" title="class in org.apache.commons.math.fraction" target="classFrame">Fraction</A>
<BR>
<A HREF="FractionField.html" title="class in org.apache.commons.math.fraction" target="classFrame">FractionField</A>
<BR>
<A HREF="FractionFormat.html" title="class in org.apache.commons.math.fraction" target="classFrame">FractionFormat</A>
<BR>
<A HREF="ProperBigFractionFormat.html" title="class in org.apache.commons.math.fraction" target="classFrame">ProperBigFractionFormat</A>
<BR>
<A HREF="ProperFractionFormat.html" title="class in org.apache.commons.math.fraction" target="classFrame">ProperFractionFormat</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FractionConversionException.html" title="class in org.apache.commons.math.fraction" target="classFrame">FractionConversionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
