<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
         POM settings
     -->

    <parent>
        <groupId>com.mycila.testing.plugins</groupId>
        <artifactId>mycila-testing-plugins</artifactId>
        <version>2.0-rc2-SNAPSHOT</version>
    </parent>

    <artifactId>mycila-testing-dbunit</artifactId>
    <packaging>jar</packaging>

    <name>mycila-testing-dbunit</name>
    <description>Database plugin</description>
    <url>http://old.mycila.com/p/mycila/mycila-testing/plugins/mycila-testing-dbunit/</url>

    <!--
        Distributions
    -->

    <distributionManagement>
        <site>
            <id>website</id>
            <name>webs
                //ite
            </name>
            <url>file://${basedir}/../../target/dist/site/mycila-testing/plugins/mycila-testing-dbunit/</url>
        </site>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-repository-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle-create</id>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle-create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--
         LIBS
    -->

    <dependencies>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.4.4</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.1.111</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
