<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Aug 24 07:31:20 CEST 2006 -->
<TITLE>
Uses of Class de.rub.nds.ec.math.FiniteField.EllipticCurve.Point
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class de.rub.nds.ec.math.FiniteField.EllipticCurve.Point";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/rub/nds/ec/math/\class-useFiniteField.EllipticCurve.Point.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FiniteField.EllipticCurve.Point.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>de.rub.nds.ec.math.FiniteField.EllipticCurve.Point</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math">FiniteField.EllipticCurve.Point</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.rub.nds.ec"><B>de.rub.nds.ec</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.rub.nds.ec.math"><B>de.rub.nds.ec.math</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.rub.nds.ec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math">FiniteField.EllipticCurve.Point</A> in <A HREF="../../../../../../de/rub/nds/ec/package-summary.html">de.rub.nds.ec</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/rub/nds/ec/package-summary.html">de.rub.nds.ec</A> with parameters of type <A HREF="../../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math">FiniteField.EllipticCurve.Point</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ECDSA.</B><B><A HREF="../../../../../../de/rub/nds/ec/ECDSA.html#verifySignature(de.rub.nds.ec.math.FiniteField.EllipticCurve.Point, de.rub.nds.ec.math.FiniteField.FieldElement, de.rub.nds.ec.math.FiniteField.FieldElement[])">verifySignature</A></B>(<A HREF="../../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math">FiniteField.EllipticCurve.Point</A>&nbsp;Q,
                <A HREF="../../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math">FiniteField.FieldElement</A>&nbsp;message,
                <A HREF="../../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math">FiniteField.FieldElement</A>[]&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;verify a signature, given a message and the public key Q.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../de/rub/nds/ec/package-summary.html">de.rub.nds.ec</A> with parameters of type <A HREF="../../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math">FiniteField.EllipticCurve.Point</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/rub/nds/ec/ECDSA.html#ECDSA(de.rub.nds.ec.math.FiniteField, de.rub.nds.ec.math.FiniteField.EllipticCurve, de.rub.nds.ec.math.FiniteField.EllipticCurve.Point)">ECDSA</A></B>(<A HREF="../../../../../../de/rub/nds/ec/math/FiniteField.html" title="class in de.rub.nds.ec.math">FiniteField</A>&nbsp;F,
      <A HREF="../../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.html" title="class in de.rub.nds.ec.math">FiniteField.EllipticCurve</A>&nbsp;E,
      <A HREF="../../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math">FiniteField.EllipticCurve.Point</A>&nbsp;P)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the ECDSA Signer with the field, the elliptic curve
 and the point P.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.rub.nds.ec.math"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math">FiniteField.EllipticCurve.Point</A> in <A HREF="../../../../../../de/rub/nds/ec/math/package-summary.html">de.rub.nds.ec.math</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/rub/nds/ec/math/package-summary.html">de.rub.nds.ec.math</A> that return <A HREF="../../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math">FiniteField.EllipticCurve.Point</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math">FiniteField.EllipticCurve.Point</A></CODE></FONT></TD>
<TD><CODE><B>FiniteField.EllipticCurve.Point.</B><B><A HREF="../../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html#add(de.rub.nds.ec.math.FiniteField.EllipticCurve.Point)">add</A></B>(<A HREF="../../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math">FiniteField.EllipticCurve.Point</A>&nbsp;operand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add two points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math">FiniteField.EllipticCurve.Point</A></CODE></FONT></TD>
<TD><CODE><B>FiniteField.EllipticCurve.Point.</B><B><A HREF="../../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html#multiply(de.rub.nds.ec.math.FiniteField.FieldElement)">multiply</A></B>(<A HREF="../../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math">FiniteField.FieldElement</A>&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply a point by a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math">FiniteField.EllipticCurve.Point</A></CODE></FONT></TD>
<TD><CODE><B>FiniteField.EllipticCurve.Point.</B><B><A HREF="../../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html#multiply(de.rub.nds.ec.math.FiniteField.FieldElement, byte)">multiply</A></B>(<A HREF="../../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math">FiniteField.FieldElement</A>&nbsp;factor,
         byte&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply a point by a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math">FiniteField.EllipticCurve.Point</A></CODE></FONT></TD>
<TD><CODE><B>FiniteField.EllipticCurve.Point.</B><B><A HREF="../../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html#multiply(de.rub.nds.ec.math.FiniteField.FieldElement, de.rub.nds.ec.math.FiniteField.EllipticCurve.Point[], byte)">multiply</A></B>(<A HREF="../../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math">FiniteField.FieldElement</A>&nbsp;factor,
         <A HREF="../../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math">FiniteField.EllipticCurve.Point</A>[]&nbsp;precomputed,
         byte&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply a point by a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math">FiniteField.EllipticCurve.Point</A></CODE></FONT></TD>
<TD><CODE><B>FiniteField.EllipticCurve.Point.</B><B><A HREF="../../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Negate a point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math">FiniteField.EllipticCurve.Point</A>[]</CODE></FONT></TD>
<TD><CODE><B>FiniteField.EllipticCurve.Point.</B><B><A HREF="../../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html#precomputeNAFPoints(byte)">precomputeNAFPoints</A></B>(byte&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Precompute NAF points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math">FiniteField.EllipticCurve.Point</A></CODE></FONT></TD>
<TD><CODE><B>FiniteField.EllipticCurve.Point.</B><B><A HREF="../../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html#subtract(de.rub.nds.ec.math.FiniteField.EllipticCurve.Point)">subtract</A></B>(<A HREF="../../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math">FiniteField.EllipticCurve.Point</A>&nbsp;operand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract two points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math">FiniteField.EllipticCurve.Point</A></CODE></FONT></TD>
<TD><CODE><B>FiniteField.EllipticCurve.Point.</B><B><A HREF="../../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html#twice()">twice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Double a point.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/rub/nds/ec/math/package-summary.html">de.rub.nds.ec.math</A> with parameters of type <A HREF="../../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math">FiniteField.EllipticCurve.Point</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math">FiniteField.EllipticCurve.Point</A></CODE></FONT></TD>
<TD><CODE><B>FiniteField.EllipticCurve.Point.</B><B><A HREF="../../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html#add(de.rub.nds.ec.math.FiniteField.EllipticCurve.Point)">add</A></B>(<A HREF="../../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math">FiniteField.EllipticCurve.Point</A>&nbsp;operand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add two points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FiniteField.EllipticCurve.Point.</B><B><A HREF="../../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html#equals(de.rub.nds.ec.math.FiniteField.EllipticCurve.Point)">equals</A></B>(<A HREF="../../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math">FiniteField.EllipticCurve.Point</A>&nbsp;operand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare two points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math">FiniteField.EllipticCurve.Point</A></CODE></FONT></TD>
<TD><CODE><B>FiniteField.EllipticCurve.Point.</B><B><A HREF="../../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html#multiply(de.rub.nds.ec.math.FiniteField.FieldElement, de.rub.nds.ec.math.FiniteField.EllipticCurve.Point[], byte)">multiply</A></B>(<A HREF="../../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math">FiniteField.FieldElement</A>&nbsp;factor,
         <A HREF="../../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math">FiniteField.EllipticCurve.Point</A>[]&nbsp;precomputed,
         byte&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply a point by a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math">FiniteField.EllipticCurve.Point</A></CODE></FONT></TD>
<TD><CODE><B>FiniteField.EllipticCurve.Point.</B><B><A HREF="../../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html#subtract(de.rub.nds.ec.math.FiniteField.EllipticCurve.Point)">subtract</A></B>(<A HREF="../../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math">FiniteField.EllipticCurve.Point</A>&nbsp;operand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract two points.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/rub/nds/ec/math/\class-useFiniteField.EllipticCurve.Point.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FiniteField.EllipticCurve.Point.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
