<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sun Aug 02 15:34:30 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
EventState (Commons Math 2.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-08-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventState (Commons Math 2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventState.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/commons/math/ode/events/EventHandler.html" title="interface in org.apache.commons.math.ode.events"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/math/ode/events/EventState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math.ode.events</FONT>
<BR>
Class EventState</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.math.ode.events.EventState</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../../src-html/org/apache/commons/math/ode/events/EventState.html#line.41"><B>EventState</B></A><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class handles the state for one <A HREF="../../../../../../org/apache/commons/math/ode/events/EventHandler.html" title="interface in org.apache.commons.math.ode.events"><CODE>event handler</CODE></A> during integration steps.

 <p>Each time the integrator proposes a step, the event handler
 switching function should be checked. This class handles the state
 of one handler during one integration step, with references to the
 state at the end of the preceding step. This information is used to
 decide if the handler should trigger an event or not during the
 proposed step (and hence the step should be reduced to ensure the
 event occurs at a bound rather than inside the step).</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 786881 $ $Date: 2009-06-20 14:53:08 -0400 (Sat, 20 Jun 2009) $</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/ode/events/EventState.html#EventState(org.apache.commons.math.ode.events.EventHandler, double, double, int)">EventState</A></B>(<A HREF="../../../../../../org/apache/commons/math/ode/events/EventHandler.html" title="interface in org.apache.commons.math.ode.events">EventHandler</A>&nbsp;handler,
                     double&nbsp;maxCheckInterval,
                     double&nbsp;convergence,
                     int&nbsp;maxIterationCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/ode/events/EventState.html#evaluateStep(org.apache.commons.math.ode.sampling.StepInterpolator)">evaluateStep</A></B>(<A HREF="../../../../../../org/apache/commons/math/ode/sampling/StepInterpolator.html" title="interface in org.apache.commons.math.ode.sampling">StepInterpolator</A>&nbsp;interpolator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the impact of the proposed step on the event handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/ode/events/EventState.html#getConvergence()">getConvergence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the convergence threshold for event localization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/ode/events/EventHandler.html" title="interface in org.apache.commons.math.ode.events">EventHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/ode/events/EventState.html#getEventHandler()">getEventHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the underlying event handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/ode/events/EventState.html#getEventTime()">getEventTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the occurrence time of the event triggered in the current
 step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/ode/events/EventState.html#getMaxCheckInterval()">getMaxCheckInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximal time interval between events handler checks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/ode/events/EventState.html#getMaxIterationCount()">getMaxIterationCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the upper limit in the iteration count for event localization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/ode/events/EventState.html#reinitializeBegin(double, double[])">reinitializeBegin</A></B>(double&nbsp;t0,
                                   double[]&nbsp;y0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialize the beginning of the step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/ode/events/EventState.html#reset(double, double[])">reset</A></B>(double&nbsp;t,
           double[]&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Let the event handler reset the state if it wants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/ode/events/EventState.html#stepAccepted(double, double[])">stepAccepted</A></B>(double&nbsp;t,
                         double[]&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acknowledge the fact the step has been accepted by the integrator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/ode/events/EventState.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the integration should be stopped at the end of the
 current step.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EventState(org.apache.commons.math.ode.events.EventHandler, double, double, int)"><!-- --></A><H3>
EventState</H3>
<PRE>
public <A HREF="../../../../../../src-html/org/apache/commons/math/ode/events/EventState.html#line.93"><B>EventState</B></A>(<A HREF="../../../../../../org/apache/commons/math/ode/events/EventHandler.html" title="interface in org.apache.commons.math.ode.events">EventHandler</A>&nbsp;handler,
                  double&nbsp;maxCheckInterval,
                  double&nbsp;convergence,
                  int&nbsp;maxIterationCount)</PRE>
<DL>
<DD>Simple constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - event handler<DD><CODE>maxCheckInterval</CODE> - maximal time interval between switching
 function checks (this interval prevents missing sign changes in
 case the integration steps becomes very large)<DD><CODE>convergence</CODE> - convergence threshold in the event time search<DD><CODE>maxIterationCount</CODE> - upper limit of the iteration count in
 the event time search</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEventHandler()"><!-- --></A><H3>
getEventHandler</H3>
<PRE>
public <A HREF="../../../../../../org/apache/commons/math/ode/events/EventHandler.html" title="interface in org.apache.commons.math.ode.events">EventHandler</A> <A HREF="../../../../../../src-html/org/apache/commons/math/ode/events/EventState.html#line.115"><B>getEventHandler</B></A>()</PRE>
<DL>
<DD>Get the underlying event handler.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>underlying event handler</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxCheckInterval()"><!-- --></A><H3>
getMaxCheckInterval</H3>
<PRE>
public double <A HREF="../../../../../../src-html/org/apache/commons/math/ode/events/EventState.html#line.122"><B>getMaxCheckInterval</B></A>()</PRE>
<DL>
<DD>Get the maximal time interval between events handler checks.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>maximal time interval between events handler checks</DL>
</DD>
</DL>
<HR>

<A NAME="getConvergence()"><!-- --></A><H3>
getConvergence</H3>
<PRE>
public double <A HREF="../../../../../../src-html/org/apache/commons/math/ode/events/EventState.html#line.129"><B>getConvergence</B></A>()</PRE>
<DL>
<DD>Get the convergence threshold for event localization.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>convergence threshold for event localization</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxIterationCount()"><!-- --></A><H3>
getMaxIterationCount</H3>
<PRE>
public int <A HREF="../../../../../../src-html/org/apache/commons/math/ode/events/EventState.html#line.136"><B>getMaxIterationCount</B></A>()</PRE>
<DL>
<DD>Get the upper limit in the iteration count for event localization.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>upper limit in the iteration count for event localization</DL>
</DD>
</DL>
<HR>

<A NAME="reinitializeBegin(double, double[])"><!-- --></A><H3>
reinitializeBegin</H3>
<PRE>
public void <A HREF="../../../../../../src-html/org/apache/commons/math/ode/events/EventState.html#line.148"><B>reinitializeBegin</B></A>(double&nbsp;t0,
                              double[]&nbsp;y0)
                       throws <A HREF="../../../../../../org/apache/commons/math/ode/events/EventException.html" title="class in org.apache.commons.math.ode.events">EventException</A></PRE>
<DL>
<DD>Reinitialize the beginning of the step.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t0</CODE> - value of the independent <i>time</i> variable at the
 beginning of the step<DD><CODE>y0</CODE> - array containing the current value of the state vector
 at the beginning of the step
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/ode/events/EventException.html" title="class in org.apache.commons.math.ode.events">EventException</A></CODE> - if the event handler
 value cannot be evaluated at the beginning of the step</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateStep(org.apache.commons.math.ode.sampling.StepInterpolator)"><!-- --></A><H3>
evaluateStep</H3>
<PRE>
public boolean <A HREF="../../../../../../src-html/org/apache/commons/math/ode/events/EventState.html#line.166"><B>evaluateStep</B></A>(<A HREF="../../../../../../org/apache/commons/math/ode/sampling/StepInterpolator.html" title="interface in org.apache.commons.math.ode.sampling">StepInterpolator</A>&nbsp;interpolator)
                     throws <A HREF="../../../../../../org/apache/commons/math/ode/DerivativeException.html" title="class in org.apache.commons.math.ode">DerivativeException</A>,
                            <A HREF="../../../../../../org/apache/commons/math/ode/events/EventException.html" title="class in org.apache.commons.math.ode.events">EventException</A>,
                            <A HREF="../../../../../../org/apache/commons/math/ConvergenceException.html" title="class in org.apache.commons.math">ConvergenceException</A></PRE>
<DL>
<DD>Evaluate the impact of the proposed step on the event handler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interpolator</CODE> - step interpolator for the proposed step
<DT><B>Returns:</B><DD>true if the event handler triggers an event before
 the end of the proposed step (this implies the step should be
 rejected)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/ode/DerivativeException.html" title="class in org.apache.commons.math.ode">DerivativeException</A></CODE> - if the interpolator fails to
 compute the switching function somewhere within the step
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/ode/events/EventException.html" title="class in org.apache.commons.math.ode.events">EventException</A></CODE> - if the switching function
 cannot be evaluated
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/ConvergenceException.html" title="class in org.apache.commons.math">ConvergenceException</A></CODE> - if an event cannot be located</DL>
</DD>
</DL>
<HR>

<A NAME="getEventTime()"><!-- --></A><H3>
getEventTime</H3>
<PRE>
public double <A HREF="../../../../../../src-html/org/apache/commons/math/ode/events/EventState.html#line.267"><B>getEventTime</B></A>()</PRE>
<DL>
<DD>Get the occurrence time of the event triggered in the current
 step.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>occurrence time of the event triggered in the current
 step.</DL>
</DD>
</DL>
<HR>

<A NAME="stepAccepted(double, double[])"><!-- --></A><H3>
stepAccepted</H3>
<PRE>
public void <A HREF="../../../../../../src-html/org/apache/commons/math/ode/events/EventState.html#line.279"><B>stepAccepted</B></A>(double&nbsp;t,
                         double[]&nbsp;y)
                  throws <A HREF="../../../../../../org/apache/commons/math/ode/events/EventException.html" title="class in org.apache.commons.math.ode.events">EventException</A></PRE>
<DL>
<DD>Acknowledge the fact the step has been accepted by the integrator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - value of the independent <i>time</i> variable at the
 end of the step<DD><CODE>y</CODE> - array containing the current value of the state vector
 at the end of the step
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/ode/events/EventException.html" title="class in org.apache.commons.math.ode.events">EventException</A></CODE> - if the value of the event
 handler cannot be evaluated</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public boolean <A HREF="../../../../../../src-html/org/apache/commons/math/ode/events/EventState.html#line.300"><B>stop</B></A>()</PRE>
<DL>
<DD>Check if the integration should be stopped at the end of the
 current step.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the integration should be stopped</DL>
</DD>
</DL>
<HR>

<A NAME="reset(double, double[])"><!-- --></A><H3>
reset</H3>
<PRE>
public boolean <A HREF="../../../../../../src-html/org/apache/commons/math/ode/events/EventState.html#line.313"><B>reset</B></A>(double&nbsp;t,
                     double[]&nbsp;y)
              throws <A HREF="../../../../../../org/apache/commons/math/ode/events/EventException.html" title="class in org.apache.commons.math.ode.events">EventException</A></PRE>
<DL>
<DD>Let the event handler reset the state if it wants.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - value of the independent <i>time</i> variable at the
 beginning of the next step<DD><CODE>y</CODE> - array were to put the desired state vector at the beginning
 of the next step
<DT><B>Returns:</B><DD>true if the integrator should reset the derivatives too
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/ode/events/EventException.html" title="class in org.apache.commons.math.ode.events">EventException</A></CODE> - if the state cannot be reseted by the event
 handler</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventState.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/commons/math/ode/events/EventHandler.html" title="interface in org.apache.commons.math.ode.events"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/math/ode/events/EventState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2009 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
