<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title> Fast Modular Exponentiation </title><!-- Copyright 2000, Paul Garrett -->
<style type="text/css" charset="utf-8">/* See license.txt for terms of usage */

.firebugHighlight {
    z-index: 2147483647;
    position: absolute;
    background-color: #3875d7;
}

.firebugLayoutBoxParent {
    z-index: 2147483647;
    position: absolute;
    background-color: transparent;
    border-right: 1px dashed #BBBBBB;
    border-bottom: 1px dashed #BBBBBB;
}

.firebugRulerH {
    position: absolute;
    top: -15px;
    left: 0;
    width: 100%;
    height: 14px;
    background: url(chrome://firebug/skin/rulerH.png) repeat-x;
    border-top: 1px solid #BBBBBB;
    border-right: 1px dashed #BBBBBB;
    border-bottom: 1px solid #000000;
}

.firebugRulerV {
    position: absolute;
    top: 0;
    left: -15px;
    width: 14px;
    height: 100%;
    background: url(chrome://firebug/skin/rulerV.png) repeat-y;
    border-left: 1px solid #BBBBBB;
    border-right: 1px solid #000000;
    border-bottom: 1px dashed #BBBBBB;
}

.overflowRulerX > .firebugRulerV {
    left: 0;
}

.overflowRulerY > .firebugRulerH {
    top: 0;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

.firebugLayoutBoxOffset {
    z-index: 2147483647;
    position: absolute;
    opacity: 0.8;
}

.firebugLayoutBoxMargin {
    background-color: #EDFF64;
}

.firebugLayoutBoxBorder {
    background-color: #666666;
}

.firebugLayoutBoxPadding {
    background-color: SlateBlue;
}

.firebugLayoutBoxContent {
    background-color: SkyBlue;
}

/*.firebugHighlightGroup .firebugLayoutBox {
    background-color: transparent;
}

.firebugHighlightBox {
    background-color: Blue !important;
}*/

.firebugLayoutLine {
    z-index: 2147483647;
    background-color: #000000;
    opacity: 0.4;
}

.firebugLayoutLineLeft,
.firebugLayoutLineRight {
    position: fixed;
    width: 1px;
    height: 100%;
}

.firebugLayoutLineTop,
.firebugLayoutLineBottom {
    position: absolute;
    width: 100%;
    height: 1px;
}

.firebugLayoutLineTop {
    margin-top: -1px;
    border-top: 1px solid #999999;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999;
}

.firebugLayoutLineLeft {
    margin-left: -1px;
    border-left: 1px solid #999999;
}
</style></head><body bgcolor="#b9999b">

<center>
<h2> Fast Modular Exponentiation </h2>
[<em> <a href="mailto:garrett@math.umn.edu">garrett@math.umn.edu </a></em>]
</center>
<hr>

<p>
Use 18-digit or smaller integers. You may use commas or spaces.
</p><p>

<applet code="FastPow_files/FastPow.bin" height="180" width="550">
<param name="background_color" value="baaaaa">
<param name="foreground_color" value="554555">
<param name="height" value="180">
<param name="width" value="550">
</applet>

</p><hr noshade="noshade">
© 1996-2009, 
Paul Garrett 

...

[<em> <a href="mailto:garrett@math.umn.edu">garrett@math.umn.edu </a>
 </em>
 ]


<br>

[this page is <a href="http://www.math.umn.edu/%7Egarrett/crypto/a01/FastPow.html">http://www.math.umn.edu/~garrett/crypto/a01/FastPow.html</a>]

<br> <font size="-1">
The University of Minnesota explicitly requires that I
state that <em>"The views and opinions expressed in this page are
strictly those of the page author. The contents of this page have not
been reviewed or approved by the University of Minnesota."</em>
</font>

<hr noshade="noshade">

</body></html>