<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
         POM settings
     -->

    <parent>
        <groupId>com.google.code.mycila.testing</groupId>
        <artifactId>mycila-testing</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.google.code.mycila.testing.plugins</groupId>
    <artifactId>mycila-testing-plugins</artifactId>
    <packaging>pom</packaging>

    <name>mycila-testing-plugins</name>
    <description>All Mycila testing plugins</description>
    <url>http://old.mycila.com/p/mycila/mycila-testing/plugins/</url>

    <!--
        Distributions
    -->

    <distributionManagement>
        <site>
            <id>website</id>
            <name>website</name>
            <url>file://${basedir}/../target/dist/site/mycila-testing/plugins/</url>
        </site>
    </distributionManagement>

    <modules>
        <module>jmock</module>
        <module>easymock</module>
        <module>guice</module>
        <module>spring</module>
    </modules>

</project>
