<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sun Aug 02 15:34:27 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
RotationOrder (Commons Math 2.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-08-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RotationOrder (Commons Math 2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RotationOrder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/geometry/Rotation.html" title="class in org.apache.commons.math.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math/geometry/RotationOrder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RotationOrder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math.geometry</FONT>
<BR>
Class RotationOrder</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.math.geometry.RotationOrder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <A HREF="../../../../../src-html/org/apache/commons/math/geometry/RotationOrder.html#line.32"><B>RotationOrder</B></A><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class is a utility representing a rotation order specification
 for Cardan or Euler angles specification.

 This class cannot be instanciated by the user. He can only use one
 of the twelve predefined supported orders as an argument to either
 the <A HREF="../../../../../org/apache/commons/math/geometry/Rotation.html#Rotation(org.apache.commons.math.geometry.RotationOrder, double, double, double)"><CODE>Rotation.Rotation(RotationOrder,double,double,double)</CODE></A>
 constructor or the <A HREF="../../../../../org/apache/commons/math/geometry/Rotation.html#getAngles(org.apache.commons.math.geometry.RotationOrder)"><CODE>Rotation.getAngles(org.apache.commons.math.geometry.RotationOrder)</CODE></A> method.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 762087 $ $Date: 2009-04-05 10:20:18 -0400 (Sun, 05 Apr 2009) $</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/geometry/RotationOrder.html" title="class in org.apache.commons.math.geometry">RotationOrder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/geometry/RotationOrder.html#XYX">XYX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of Euler angles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/geometry/RotationOrder.html" title="class in org.apache.commons.math.geometry">RotationOrder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/geometry/RotationOrder.html#XYZ">XYZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of Cardan angles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/geometry/RotationOrder.html" title="class in org.apache.commons.math.geometry">RotationOrder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/geometry/RotationOrder.html#XZX">XZX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of Euler angles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/geometry/RotationOrder.html" title="class in org.apache.commons.math.geometry">RotationOrder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/geometry/RotationOrder.html#XZY">XZY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of Cardan angles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/geometry/RotationOrder.html" title="class in org.apache.commons.math.geometry">RotationOrder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/geometry/RotationOrder.html#YXY">YXY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of Euler angles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/geometry/RotationOrder.html" title="class in org.apache.commons.math.geometry">RotationOrder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/geometry/RotationOrder.html#YXZ">YXZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of Cardan angles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/geometry/RotationOrder.html" title="class in org.apache.commons.math.geometry">RotationOrder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/geometry/RotationOrder.html#YZX">YZX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of Cardan angles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/geometry/RotationOrder.html" title="class in org.apache.commons.math.geometry">RotationOrder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/geometry/RotationOrder.html#YZY">YZY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of Euler angles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/geometry/RotationOrder.html" title="class in org.apache.commons.math.geometry">RotationOrder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/geometry/RotationOrder.html#ZXY">ZXY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of Cardan angles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/geometry/RotationOrder.html" title="class in org.apache.commons.math.geometry">RotationOrder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/geometry/RotationOrder.html#ZXZ">ZXZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of Euler angles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/geometry/RotationOrder.html" title="class in org.apache.commons.math.geometry">RotationOrder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/geometry/RotationOrder.html#ZYX">ZYX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of Cardan angles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/geometry/RotationOrder.html" title="class in org.apache.commons.math.geometry">RotationOrder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/geometry/RotationOrder.html#ZYZ">ZYZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of Euler angles.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/geometry/RotationOrder.html#getA1()">getA1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the axis of the first rotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/geometry/RotationOrder.html#getA2()">getA2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the axis of the second rotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/geometry/RotationOrder.html#getA3()">getA3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the axis of the second rotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/geometry/RotationOrder.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a string representation of the instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XYZ"><!-- --></A><H3>
XYZ</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/math/geometry/RotationOrder.html" title="class in org.apache.commons.math.geometry">RotationOrder</A> <A HREF="../../../../../src-html/org/apache/commons/math/geometry/RotationOrder.html#line.83"><B>XYZ</B></A></PRE>
<DL>
<DD>Set of Cardan angles.
 this ordered set of rotations is around X, then around Y, then
 around Z
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="XZY"><!-- --></A><H3>
XZY</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/math/geometry/RotationOrder.html" title="class in org.apache.commons.math.geometry">RotationOrder</A> <A HREF="../../../../../src-html/org/apache/commons/math/geometry/RotationOrder.html#line.90"><B>XZY</B></A></PRE>
<DL>
<DD>Set of Cardan angles.
 this ordered set of rotations is around X, then around Z, then
 around Y
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="YXZ"><!-- --></A><H3>
YXZ</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/math/geometry/RotationOrder.html" title="class in org.apache.commons.math.geometry">RotationOrder</A> <A HREF="../../../../../src-html/org/apache/commons/math/geometry/RotationOrder.html#line.97"><B>YXZ</B></A></PRE>
<DL>
<DD>Set of Cardan angles.
 this ordered set of rotations is around Y, then around X, then
 around Z
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="YZX"><!-- --></A><H3>
YZX</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/math/geometry/RotationOrder.html" title="class in org.apache.commons.math.geometry">RotationOrder</A> <A HREF="../../../../../src-html/org/apache/commons/math/geometry/RotationOrder.html#line.104"><B>YZX</B></A></PRE>
<DL>
<DD>Set of Cardan angles.
 this ordered set of rotations is around Y, then around Z, then
 around X
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ZXY"><!-- --></A><H3>
ZXY</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/math/geometry/RotationOrder.html" title="class in org.apache.commons.math.geometry">RotationOrder</A> <A HREF="../../../../../src-html/org/apache/commons/math/geometry/RotationOrder.html#line.111"><B>ZXY</B></A></PRE>
<DL>
<DD>Set of Cardan angles.
 this ordered set of rotations is around Z, then around X, then
 around Y
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ZYX"><!-- --></A><H3>
ZYX</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/math/geometry/RotationOrder.html" title="class in org.apache.commons.math.geometry">RotationOrder</A> <A HREF="../../../../../src-html/org/apache/commons/math/geometry/RotationOrder.html#line.118"><B>ZYX</B></A></PRE>
<DL>
<DD>Set of Cardan angles.
 this ordered set of rotations is around Z, then around Y, then
 around X
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="XYX"><!-- --></A><H3>
XYX</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/math/geometry/RotationOrder.html" title="class in org.apache.commons.math.geometry">RotationOrder</A> <A HREF="../../../../../src-html/org/apache/commons/math/geometry/RotationOrder.html#line.125"><B>XYX</B></A></PRE>
<DL>
<DD>Set of Euler angles.
 this ordered set of rotations is around X, then around Y, then
 around X
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="XZX"><!-- --></A><H3>
XZX</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/math/geometry/RotationOrder.html" title="class in org.apache.commons.math.geometry">RotationOrder</A> <A HREF="../../../../../src-html/org/apache/commons/math/geometry/RotationOrder.html#line.132"><B>XZX</B></A></PRE>
<DL>
<DD>Set of Euler angles.
 this ordered set of rotations is around X, then around Z, then
 around X
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="YXY"><!-- --></A><H3>
YXY</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/math/geometry/RotationOrder.html" title="class in org.apache.commons.math.geometry">RotationOrder</A> <A HREF="../../../../../src-html/org/apache/commons/math/geometry/RotationOrder.html#line.139"><B>YXY</B></A></PRE>
<DL>
<DD>Set of Euler angles.
 this ordered set of rotations is around Y, then around X, then
 around Y
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="YZY"><!-- --></A><H3>
YZY</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/math/geometry/RotationOrder.html" title="class in org.apache.commons.math.geometry">RotationOrder</A> <A HREF="../../../../../src-html/org/apache/commons/math/geometry/RotationOrder.html#line.146"><B>YZY</B></A></PRE>
<DL>
<DD>Set of Euler angles.
 this ordered set of rotations is around Y, then around Z, then
 around Y
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ZXZ"><!-- --></A><H3>
ZXZ</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/math/geometry/RotationOrder.html" title="class in org.apache.commons.math.geometry">RotationOrder</A> <A HREF="../../../../../src-html/org/apache/commons/math/geometry/RotationOrder.html#line.153"><B>ZXZ</B></A></PRE>
<DL>
<DD>Set of Euler angles.
 this ordered set of rotations is around Z, then around X, then
 around Z
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ZYZ"><!-- --></A><H3>
ZYZ</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/math/geometry/RotationOrder.html" title="class in org.apache.commons.math.geometry">RotationOrder</A> <A HREF="../../../../../src-html/org/apache/commons/math/geometry/RotationOrder.html#line.160"><B>ZYZ</B></A></PRE>
<DL>
<DD>Set of Euler angles.
 this ordered set of rotations is around Z, then around Y, then
 around Z
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/commons/math/geometry/RotationOrder.html#line.54"><B>toString</B></A>()</PRE>
<DL>
<DD>Get a string representation of the instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the instance (in fact, its name)</DL>
</DD>
</DL>
<HR>

<A NAME="getA1()"><!-- --></A><H3>
getA1</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A> <A HREF="../../../../../src-html/org/apache/commons/math/geometry/RotationOrder.html#line.61"><B>getA1</B></A>()</PRE>
<DL>
<DD>Get the axis of the first rotation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>axis of the first rotation</DL>
</DD>
</DL>
<HR>

<A NAME="getA2()"><!-- --></A><H3>
getA2</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A> <A HREF="../../../../../src-html/org/apache/commons/math/geometry/RotationOrder.html#line.68"><B>getA2</B></A>()</PRE>
<DL>
<DD>Get the axis of the second rotation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>axis of the second rotation</DL>
</DD>
</DL>
<HR>

<A NAME="getA3()"><!-- --></A><H3>
getA3</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry">Vector3D</A> <A HREF="../../../../../src-html/org/apache/commons/math/geometry/RotationOrder.html#line.75"><B>getA3</B></A>()</PRE>
<DL>
<DD>Get the axis of the second rotation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>axis of the second rotation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RotationOrder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/geometry/Rotation.html" title="class in org.apache.commons.math.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/geometry/Vector3D.html" title="class in org.apache.commons.math.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math/geometry/RotationOrder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RotationOrder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2009 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
