<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >

<head>
<link rel="icon" href="../factorial/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="../factorial/favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="author" content="Peter Luschny" />
<meta name="copyright" content="Copyright(c) 2007 by Peter Luschny" />
<meta name="abstract" content="An Inclusion of the Bernoulli Numbers" />
<meta name="keywords" content="Bernoulli numbers, Zeta function, OEIS A000928" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="120 days" />
<meta name="security" content="public" />
<meta name="date" content="2007-01-12" />
<title>An Inclusion of the Bernoulli Numbers.</title>
<style type="text/css">
body {
	background-color: white;
	color: black;
	font-size: 10pt;
	font-family: "Courier New", Courier, monospace;
	text-align: left;
	margin-left: 5%;
	margin-right: 30%;
}
td.box {
	background-color: #ffff99;
	color: blue;
	border: inset 1pt red;
	padding: 0.8em;
}
.style3 {
	color: blue;
}
.style4 {
	text-align: center;
}
.style8 {
	color: teal;
}
.style9 {
	color: black;
}
.style10 {
	color: maroon;
}
.style11 {
	color: red;
	font-size: medium;
}
</style>
</head>

<body>

<p><span class="style3"><strong>KEYWORDS: Bernoulli numbers, asymptotic inclusion, asymptotic approximation<br />
OEIS A000367, OEIS A027641.</strong></span></p>
<h2 class="style8">An approximation of the Bernoulli numbers.</h2>
<p>There is a standard asymptotic formula for the Bernoulli numbers. For example 
at Mathworld or on the web pages of X. Gourdon and P. Sebah one can find the formula
</p>
<div style="text-align: center">
<table>
<tr>
<td class="box"><img alt="bernaasy" src="bernasy1.gif" tppabs="http://www.luschny.de/math/primes/bernasy1.gif" /></td>
</tr>
</table>
</div>
<p>I found two inclusions for the Bernoulli numbers which appear to be new. I will 
report these inclusions on this page. The bounds given comprise a simple but amazingly 
efficient approximation to the Bernoulli numbers which I will call the &#39;cute approximation&#39;.
</p>
<h2 class="style8">A sharp inclusion of the Bernoulli numbers.</h2>
<p><span class="style9">Let B<sub>n</sub> denote the Bernoulli numbers. If n is 
even and n &gt;= 38 then</span></p>
<div style="text-align: center">
<table>
<tr>
<td class="box"><img alt="berinklusion" src="berinklusion.gif" tppabs="http://www.luschny.de/math/primes/berinklusion.gif" /></td>
</tr>
</table>
</div>
<p>For example the inclusion predicts<br />
<br />
0.5318704469415522033..*10^1770 &lt; |B(1000)| &lt; 0.5318704469415522039..*10^1770.<br />
<br />
And indeed |B(1000)| = 0.5318704469415522036..*10^1770.<br />
<br />
Note that the factorial function is not referenced in these formulas.</p>
<h2 class="style8">A cute approximation of the Bernoulli numbers.</h2>
<p>The lower bound of the above inclusion can also be used as a convenient approximation 
for the Bernoulli numbers. It then takes the form (assuming n even)</p>
<div style="text-align: center">
<table>
<tr>
<td class="box">
<img alt="bernapprox" src="bernapprox.gif" tppabs="http://www.luschny.de/math/primes/bernapprox.gif" width="342" height="59" /></td>
</tr>
</table>
</div>
<p>&nbsp;Equivalently this formula can be stated as</p>
<div style="text-align: center">
<table>
<tr>
<td class="box"><img alt="bernapprox" src="bernasy5.gif" tppabs="http://www.luschny.de/math/primes/bernasy5.gif" /></td>
</tr>
</table>
</div>
<p>For example the standard approximation gives B(1000) ~ 0.5318<em>2</em>..*10^1770, 
which amounts to <strong>4</strong> valid decimal numbers, whereas the last approximation 
gives for B(1000) an approximation with almost <strong>18.2</strong> valid decimal 
digits.</p>
<h2 class="style8">A sharper inclusion of the Bernoulli numbers.</h2>
<p>Even more powerful and convenient is the following asymptotic approximation of 
the Bernoulli numbers.</p>
<div style="text-align: center">
<table>
<tr>
<td class="box">
<img alt="bernapp2" src="berinasy2.gif" tppabs="http://www.luschny.de/math/primes/berinasy2.gif" width="247" height="57" /></td>
</tr>
</table>
</div>
<p class="style4">
<img alt="bernapp" src="bernasy4.gif" tppabs="http://www.luschny.de/math/primes/bernasy4.gif" width="558" height="59" /></p>
<p>The first five terms of a<sub>n</sub> stem from Stirling&#39;s formula (HMF 6.1.37).<br />
<br />
Let n be an even integer. Choosing X = 0 in the above formula gives a low bound 
for <span class="style9">B<sub>n</sub> for </span>n &gt;= 2<span class="style9">. Choosing</span>
<span class="style9">X = 1 in the above formula gives a </span>high bound for
<span class="style9">B<sub>n</sub> for n &gt;= 44. </span>Choosing X = 1/2 will give 
an approximation for <span class="style9">B<sub>n</sub> </span>which is superior 
to the one given in the last paragraph.</p>
<p>For example for n = 1000 and X = 1/2 gives<br />
<br />
&nbsp; |B(1000)| ~ 0.53187044694155220364823..*10^1770, compared to<br />
&nbsp; |B(1000)| = 0.53187044694155220364829..*10^1770.<br />
<br />
This amounts to an approximation with almost 22 valid decimal digits. </p>
<h2 class="style8">Maple code snippet.</h2>
<p>a:=(s,X)-&gt;(1+1/12/s+1/288/(s^2)-139/51840/(s^3)-571/2488320/(s^4)+(24+X)/31250/(s^5));<br />
absBernoulli := (s,X) -&gt; 4*Pi*exp(1/2)*(s/(2*Pi*exp(1)))^(s+1/2)*a(s,X);<br />
<br />
# Test<br />
Digits:=32:LOW:=0:MID:=1/2:HIG:=1:s:=600;<br />
abs(bernoulli(s)):&nbsp;&nbsp; B:=evalf(%);<br />
absBernoulli(s,LOW): L:=evalf(%);<br />
absBernoulli(s,MID): M:=evalf(%);<br />
absBernoulli(s,HIG): H:=evalf(%);<br />
is(L&lt;B),is(B&lt;H);<br />
</p><hr />
<p><span class="style10">Note: The first inclusion was given on Jan. 18, 2007 by Peter Luschny. Here his</span>
<a href="javascript:if(confirm('http://groups.google.com/group/de.sci.mathematik/msg/efa8d5c42ca29533  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://groups.google.com/group/de.sci.mathematik/msg/efa8d5c42ca29533'" tppabs="http://groups.google.com/group/de.sci.mathematik/msg/efa8d5c42ca29533">
<span class="style10">announcement</span></a>
<span class="style10"> in the newsgroup de.sci.mathematik. The sharper inclusion was given by Peter Luschny on Jan. 20, 2007, on this web page. </span></p>
<p><a href="eulerinc.html" tppabs="http://www.luschny.de/math/primes/eulerinc.html"><img height="32" src="../../images/prev.gif" tppabs="http://www.luschny.de/images/prev.gif" width="32" alt="previous" /></a>
<span class="style11"><strong>Asymptotic inclusions and approximations for the Euler numbers. <br />
<a href="../factorial/FastFactorialFunctions.htm" tppabs="http://www.luschny.de/math/factorial/FastFactorialFunctions.htm">
<img alt="next" src="../../images/next.gif" tppabs="http://www.luschny.de/images/next.gif" width="32" height="32" class="style11" /></a> 
To the homepage of factorial functions.</strong></span></p>
</body>
</html>
