<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="author" content="Peter Luschny" />
<meta name="copyright" content="Copyright(c) 2007 by Peter Luschny" />
<meta name="abstract" content="An Inclusion of the Bernoulli and the Euler numbers" />
<meta name="keywords" content="Bernoulli numbers, Euler numbers, asymptotic bounds, asymptotic approximation, OEIS A000928, OEIS A000364" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="120 days" />
<meta name="security" content="public" />
<meta name="date" content="2007-01-23" />

<title>Inclusions for Bernoulli and Euler numbers</title>
<style type="text/css">
.style1 {
	font-family: "Times New Roman", Times, serif;
	font-size: xx-large;
    font-style:italic;
}
.style3 {
	font-family: "Times New Roman", Times, serif;
	font-size: xx-large;
	text-align: left;
    color: rgb(51, 204, 0);
    font-style:italic;
}
.style6 {
	font-size: large;
	color: #008080;
    font-style:italic;
}

</style>
</head>

<body>

<p class="style1">Inclusions for Bernoulli and Euler numbers</p>
<p class="style3">Cute asymptotic formulas! <br /> Inclusions valid for even n &gt; 40.</p>

<p><img alt="bernincl" src="berinclusion.jpg" tppabs="http://www.luschny.de/math/primes/berinclusion.jpg" width="657" height="69" /></p>
<p><img alt="eulerinc" src="eulerinclusion.jpg" tppabs="http://www.luschny.de/math/primes/eulerinclusion.jpg" width="632" height="69" /></p>

<p class="style3"><a href="bernincl.html" tppabs="http://www.luschny.de/math/primes/bernincl.html"><img alt="next" src="../../images/next.gif" tppabs="http://www.luschny.de/images/next.gif" width="32" height="32" /></a>
<span class="style6">More on Bernoulli and Euler numbers</span></p>

<p class="style3"><a href="../factorial/FastFactorialFunctions.htm" tppabs="http://www.luschny.de/math/factorial/FastFactorialFunctions.htm"><img alt="prev" src="../../images/prev.gif" tppabs="http://www.luschny.de/images/prev.gif" width="32" height="32" /></a>
<span class="style6">Back to the homepage of factorial functions</span></p>

<p style="font-size:small;">[Last edited: 2007-01-23]</p>
<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www./");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">var pageTracker = _gat._getTracker("UA-6269363-1");pageTracker._trackPageview();</script>
</body>
</html> 
