<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>JAPS - JAVA PRIME SIEVE -</title>
<title>Japs - Yet Another prime Sieve</title>
<meta name="date" content="2008-09-25" />
<meta name="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="Content-Language" content="en" />
<meta name="author" content="Peter Luschny" />
<meta name="copyright" content="Copyrightc 2004 by Peter Luschny" />
<meta name="abstract" content="Prime Sieve" />
<meta name="Keywords" content="Prime Sieve, Prime Number" />
<meta name="robots" content="index" />
<meta name="revisit-after" content="120 days" />
<meta name="security" content="public" />
<style type="text/css">
.copy {
	font-family: "Courier New", Courier, Monospace;
	font-size: x-small;
}
body {
	background-color: white;
	color: black;
	font-family: Verdana, Monospace, Sans-Serif, Helvetica, Arial, "Courier New";
	font-size: small;
	margin-right: 10%;
}
</style>
</head>

<body>
<p><strong><font size="4" color="#008080">&nbsp;JAPS - YET ANOTHER PRIME SIEVE<br />
</font><font size="2" color="#ff0000">&nbsp;<br />
THE JAVA-TIGER GOES ERATOSTHENES</font></strong></p>
<p class="style2">This is an implementation of a prime number sieve.<br />
The three most important classes are:</p>
<ul>
<li>
<p class="style1">The two interfaces: </p>
<ul>
<li>
<p class="style1">IPrimeSieve</p>
</li>
<li>
<p class="style1">IPrimeCollection</p>
</li>
</ul>
</li>
<li>
<p class="style1">The implementation class: </p>
<ul>
<li>
<p class="style1">PrimeSieve</p>
</li>
</ul>
</li>
</ul>
<p class="style1">All other classes are supporting classes. </p>
<table border="0">
<tr>
<td>
<p class="style2">Our intention is to show that the famous algorithm of
<font color="#ff0000">Eratosthenes</font> (276 - 194 BC) is not a silly 
hack to teach C-programmers how to flip bits and shift masks, but is a wonderful 
tool to explore the prime numbers. And to give an up-to-date implementation 
which makes use of the new features of <font color="#ff0000">Java 5 and 
CSharp</font>. Click on the links on the left hand side to study the 
source code and the docs.</p>
</td>
</tr>
</table>
<p class="copy">/* Copyright (C) 2004 Peter Luschny, All rights reserved.<br />
*<br />
* Permission is hereby granted, free of charge, to any person<br />
* obtaining a copy of this software and associated documentation<br />
* files (&quot;the Software&quot;), to deal in the Software without<br />
* restriction, including without limitation the rights to use,<br />
* copy, modify, merge, publish, distribute, sublicense, and / or<br />
* sell copies of the Software, and to permit persons to whom<br />
* the Software is furnished to do so, subject to the following<br />
* conditions:<br />
*<br />
* The above copyright notice and this permission notice shall be<br />
* included in all copies or substantial portions of the Software.<br />
*<br />
* Comments and bug reports please mail to: peter@luschny.de<br />
*/</p>
<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www./");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">var pageTracker = _gat._getTracker("UA-6269363-1");pageTracker._trackPageview();</script>
</body>
</html>
