<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>FastFactorialFunctions - Java and C# Implementations</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="copyright" content="Copyright(c) 2000 by Peter Luschny" />
<meta name="abstract" content="prime sieve implementations" />
<meta name="keywords" content="prime numbers, mathematics, algorithm, java, csharp, programming" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="240 days" />
<meta name="security" content="public" />
<meta name="date" content="2008-10-20" />
<style type="text/css">
.style1 {
   font-family: Arial, Helvetica, sans-serif;
   font-size: xx-large;
   color: #FF0000;
}
.style2 {
   font-family: "Courier New", Courier, monospace;
   font-size: large;
   color: #FF9900;
}
</style>
</head>

<frameset cols="25%,75%">
<frame src="sieveindex.html" tppabs="http://www.luschny.de/math/primes/sieveindex.html" scrolling="auto" target="code" />
<frame src="intro.html" tppabs="http://www.luschny.de/math/primes/intro.html" scrolling="auto" name="code" />
<noframes>
<body>

<h1 class="style1">Frame Alert </h1>
<p  class="style2"><br />
This document is designed to be viewed using the frames feature.<br /><br />
If you see this message, you are using a non-frame-capable web client. </p>
<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www./");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">var pageTracker = _gat._getTracker("UA-6269363-1");pageTracker._trackPageview();</script>
</body>
</noframes>
</frameset>

</html>