<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sun Aug 02 15:34:30 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
AdaptiveStepsizeIntegrator (Commons Math 2.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-08-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdaptiveStepsizeIntegrator (Commons Math 2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdaptiveStepsizeIntegrator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/AdamsNordsieckTransformer.html" title="class in org.apache.commons.math.ode.nonstiff"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/ClassicalRungeKuttaIntegrator.html" title="class in org.apache.commons.math.ode.nonstiff"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/math/ode/nonstiff/AdaptiveStepsizeIntegrator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdaptiveStepsizeIntegrator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math.ode.nonstiff</FONT>
<BR>
Class AdaptiveStepsizeIntegrator</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/commons/math/ode/AbstractIntegrator.html" title="class in org.apache.commons.math.ode">org.apache.commons.math.ode.AbstractIntegrator</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/apache/commons/math/ode/FirstOrderIntegrator.html" title="interface in org.apache.commons.math.ode">FirstOrderIntegrator</A>, <A HREF="../../../../../../org/apache/commons/math/ode/ODEIntegrator.html" title="interface in org.apache.commons.math.ode">ODEIntegrator</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/EmbeddedRungeKuttaIntegrator.html" title="class in org.apache.commons.math.ode.nonstiff">EmbeddedRungeKuttaIntegrator</A>, <A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/GraggBulirschStoerIntegrator.html" title="class in org.apache.commons.math.ode.nonstiff">GraggBulirschStoerIntegrator</A>, <A HREF="../../../../../../org/apache/commons/math/ode/MultistepIntegrator.html" title="class in org.apache.commons.math.ode">MultistepIntegrator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <A HREF="../../../../../../src-html/org/apache/commons/math/ode/nonstiff/AdaptiveStepsizeIntegrator.html#line.54"><B>AdaptiveStepsizeIntegrator</B></A><DT>extends <A HREF="../../../../../../org/apache/commons/math/ode/AbstractIntegrator.html" title="class in org.apache.commons.math.ode">AbstractIntegrator</A></DL>
</PRE>

<P>
This abstract class holds the common part of all adaptive
 stepsize integrators for Ordinary Differential Equations.

 <p>These algorithms perform integration with stepsize control, which
 means the user does not specify the integration step but rather a
 tolerance on error. The error threshold is computed as
 <pre>
 threshold_i = absTol_i + relTol_i * max (abs (ym), abs (ym+1))
 </pre>
 where absTol_i is the absolute tolerance for component i of the
 state vector and relTol_i is the relative tolerance for the same
 component. The user can also use only two scalar values absTol and
 relTol which will be used for all components.</p>

 <p>If the estimated error for ym+1 is such that
 <pre>
 sqrt((sum (errEst_i / threshold_i)^2 ) / n) < 1
 </pre>

 (where n is the state vector dimension) then the step is accepted,
 otherwise the step is rejected and a new attempt is made with a new
 stepsize.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 795591 $ $Date: 2009-07-19 14:36:46 -0400 (Sun, 19 Jul 2009) $</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/AdaptiveStepsizeIntegrator.html#scalAbsoluteTolerance">scalAbsoluteTolerance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allowed absolute scalar error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/AdaptiveStepsizeIntegrator.html#scalRelativeTolerance">scalRelativeTolerance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allowed relative scalar error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/AdaptiveStepsizeIntegrator.html#vecAbsoluteTolerance">vecAbsoluteTolerance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allowed absolute vectorial error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/AdaptiveStepsizeIntegrator.html#vecRelativeTolerance">vecRelativeTolerance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allowed relative vectorial error.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.math.ode.AbstractIntegrator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.commons.math.ode.<A HREF="../../../../../../org/apache/commons/math/ode/AbstractIntegrator.html" title="class in org.apache.commons.math.ode">AbstractIntegrator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/commons/math/ode/AbstractIntegrator.html#eventsHandlersManager">eventsHandlersManager</A>, <A HREF="../../../../../../org/apache/commons/math/ode/AbstractIntegrator.html#stepHandlers">stepHandlers</A>, <A HREF="../../../../../../org/apache/commons/math/ode/AbstractIntegrator.html#stepSize">stepSize</A>, <A HREF="../../../../../../org/apache/commons/math/ode/AbstractIntegrator.html#stepStart">stepStart</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/AdaptiveStepsizeIntegrator.html#AdaptiveStepsizeIntegrator(java.lang.String, double, double, double[], double[])">AdaptiveStepsizeIntegrator</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                                     double&nbsp;minStep,
                                                     double&nbsp;maxStep,
                                                     double[]&nbsp;vecAbsoluteTolerance,
                                                     double[]&nbsp;vecRelativeTolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an integrator with the given stepsize bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/AdaptiveStepsizeIntegrator.html#AdaptiveStepsizeIntegrator(java.lang.String, double, double, double, double)">AdaptiveStepsizeIntegrator</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                                     double&nbsp;minStep,
                                                     double&nbsp;maxStep,
                                                     double&nbsp;scalAbsoluteTolerance,
                                                     double&nbsp;scalRelativeTolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an integrator with the given stepsize bounds.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/AdaptiveStepsizeIntegrator.html#filterStep(double, boolean, boolean)">filterStep</A></B>(double&nbsp;h,
                     boolean&nbsp;forward,
                     boolean&nbsp;acceptSmall)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter the integration step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/AdaptiveStepsizeIntegrator.html#getCurrentStepStart()">getCurrentStepStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current value of the step start time t<sub>i</sub>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/AdaptiveStepsizeIntegrator.html#getMaxStep()">getMaxStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximal step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/AdaptiveStepsizeIntegrator.html#getMinStep()">getMinStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minimal step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/AdaptiveStepsizeIntegrator.html#initializeStep(org.apache.commons.math.ode.FirstOrderDifferentialEquations, boolean, int, double[], double, double[], double[], double[], double[])">initializeStep</A></B>(<A HREF="../../../../../../org/apache/commons/math/ode/FirstOrderDifferentialEquations.html" title="interface in org.apache.commons.math.ode">FirstOrderDifferentialEquations</A>&nbsp;equations,
                             boolean&nbsp;forward,
                             int&nbsp;order,
                             double[]&nbsp;scale,
                             double&nbsp;t0,
                             double[]&nbsp;y0,
                             double[]&nbsp;yDot0,
                             double[]&nbsp;y1,
                             double[]&nbsp;yDot1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the integration step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/AdaptiveStepsizeIntegrator.html#integrate(org.apache.commons.math.ode.FirstOrderDifferentialEquations, double, double[], double, double[])">integrate</A></B>(<A HREF="../../../../../../org/apache/commons/math/ode/FirstOrderDifferentialEquations.html" title="interface in org.apache.commons.math.ode">FirstOrderDifferentialEquations</A>&nbsp;equations,
                   double&nbsp;t0,
                   double[]&nbsp;y0,
                   double&nbsp;t,
                   double[]&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integrate the differential equations up to the given time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/AdaptiveStepsizeIntegrator.html#resetInternalState()">resetInternalState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset internal state to dummy values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/AdaptiveStepsizeIntegrator.html#sanityChecks(org.apache.commons.math.ode.FirstOrderDifferentialEquations, double, double[], double, double[])">sanityChecks</A></B>(<A HREF="../../../../../../org/apache/commons/math/ode/FirstOrderDifferentialEquations.html" title="interface in org.apache.commons.math.ode">FirstOrderDifferentialEquations</A>&nbsp;equations,
                         double&nbsp;t0,
                         double[]&nbsp;y0,
                         double&nbsp;t,
                         double[]&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform some sanity checks on the integration parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/AdaptiveStepsizeIntegrator.html#setInitialStepSize(double)">setInitialStepSize</A></B>(double&nbsp;initialStepSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the initial step size.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.math.ode.AbstractIntegrator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.math.ode.<A HREF="../../../../../../org/apache/commons/math/ode/AbstractIntegrator.html" title="class in org.apache.commons.math.ode">AbstractIntegrator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/commons/math/ode/AbstractIntegrator.html#addEndTimeChecker(double, double, org.apache.commons.math.ode.events.CombinedEventsManager)">addEndTimeChecker</A>, <A HREF="../../../../../../org/apache/commons/math/ode/AbstractIntegrator.html#addEventHandler(org.apache.commons.math.ode.events.EventHandler, double, double, int)">addEventHandler</A>, <A HREF="../../../../../../org/apache/commons/math/ode/AbstractIntegrator.html#addStepHandler(org.apache.commons.math.ode.sampling.StepHandler)">addStepHandler</A>, <A HREF="../../../../../../org/apache/commons/math/ode/AbstractIntegrator.html#clearEventHandlers()">clearEventHandlers</A>, <A HREF="../../../../../../org/apache/commons/math/ode/AbstractIntegrator.html#clearStepHandlers()">clearStepHandlers</A>, <A HREF="../../../../../../org/apache/commons/math/ode/AbstractIntegrator.html#computeDerivatives(double, double[], double[])">computeDerivatives</A>, <A HREF="../../../../../../org/apache/commons/math/ode/AbstractIntegrator.html#getCurrentSignedStepsize()">getCurrentSignedStepsize</A>, <A HREF="../../../../../../org/apache/commons/math/ode/AbstractIntegrator.html#getEvaluations()">getEvaluations</A>, <A HREF="../../../../../../org/apache/commons/math/ode/AbstractIntegrator.html#getEventHandlers()">getEventHandlers</A>, <A HREF="../../../../../../org/apache/commons/math/ode/AbstractIntegrator.html#getMaxEvaluations()">getMaxEvaluations</A>, <A HREF="../../../../../../org/apache/commons/math/ode/AbstractIntegrator.html#getName()">getName</A>, <A HREF="../../../../../../org/apache/commons/math/ode/AbstractIntegrator.html#getStepHandlers()">getStepHandlers</A>, <A HREF="../../../../../../org/apache/commons/math/ode/AbstractIntegrator.html#requiresDenseOutput()">requiresDenseOutput</A>, <A HREF="../../../../../../org/apache/commons/math/ode/AbstractIntegrator.html#resetEvaluations()">resetEvaluations</A>, <A HREF="../../../../../../org/apache/commons/math/ode/AbstractIntegrator.html#setEquations(org.apache.commons.math.ode.FirstOrderDifferentialEquations)">setEquations</A>, <A HREF="../../../../../../org/apache/commons/math/ode/AbstractIntegrator.html#setMaxEvaluations(int)">setMaxEvaluations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="scalAbsoluteTolerance"><!-- --></A><H3>
scalAbsoluteTolerance</H3>
<PRE>
protected double <A HREF="../../../../../../src-html/org/apache/commons/math/ode/nonstiff/AdaptiveStepsizeIntegrator.html#line.323"><B>scalAbsoluteTolerance</B></A></PRE>
<DL>
<DD>Allowed absolute scalar error.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="scalRelativeTolerance"><!-- --></A><H3>
scalRelativeTolerance</H3>
<PRE>
protected double <A HREF="../../../../../../src-html/org/apache/commons/math/ode/nonstiff/AdaptiveStepsizeIntegrator.html#line.326"><B>scalRelativeTolerance</B></A></PRE>
<DL>
<DD>Allowed relative scalar error.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="vecAbsoluteTolerance"><!-- --></A><H3>
vecAbsoluteTolerance</H3>
<PRE>
protected double[] <A HREF="../../../../../../src-html/org/apache/commons/math/ode/nonstiff/AdaptiveStepsizeIntegrator.html#line.329"><B>vecAbsoluteTolerance</B></A></PRE>
<DL>
<DD>Allowed absolute vectorial error.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="vecRelativeTolerance"><!-- --></A><H3>
vecRelativeTolerance</H3>
<PRE>
protected double[] <A HREF="../../../../../../src-html/org/apache/commons/math/ode/nonstiff/AdaptiveStepsizeIntegrator.html#line.332"><B>vecRelativeTolerance</B></A></PRE>
<DL>
<DD>Allowed relative vectorial error.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AdaptiveStepsizeIntegrator(java.lang.String, double, double, double, double)"><!-- --></A><H3>
AdaptiveStepsizeIntegrator</H3>
<PRE>
public <A HREF="../../../../../../src-html/org/apache/commons/math/ode/nonstiff/AdaptiveStepsizeIntegrator.html#line.68"><B>AdaptiveStepsizeIntegrator</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                  double&nbsp;minStep,
                                  double&nbsp;maxStep,
                                  double&nbsp;scalAbsoluteTolerance,
                                  double&nbsp;scalRelativeTolerance)</PRE>
<DL>
<DD>Build an integrator with the given stepsize bounds.
 The default step handler does nothing.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the method<DD><CODE>minStep</CODE> - minimal step (must be positive even for backward
 integration), the last step can be smaller than this<DD><CODE>maxStep</CODE> - maximal step (must be positive even for backward
 integration)<DD><CODE>scalAbsoluteTolerance</CODE> - allowed absolute error<DD><CODE>scalRelativeTolerance</CODE> - allowed relative error</DL>
</DL>
<HR>

<A NAME="AdaptiveStepsizeIntegrator(java.lang.String, double, double, double[], double[])"><!-- --></A><H3>
AdaptiveStepsizeIntegrator</H3>
<PRE>
public <A HREF="../../../../../../src-html/org/apache/commons/math/ode/nonstiff/AdaptiveStepsizeIntegrator.html#line.98"><B>AdaptiveStepsizeIntegrator</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                  double&nbsp;minStep,
                                  double&nbsp;maxStep,
                                  double[]&nbsp;vecAbsoluteTolerance,
                                  double[]&nbsp;vecRelativeTolerance)</PRE>
<DL>
<DD>Build an integrator with the given stepsize bounds.
 The default step handler does nothing.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the method<DD><CODE>minStep</CODE> - minimal step (must be positive even for backward
 integration), the last step can be smaller than this<DD><CODE>maxStep</CODE> - maximal step (must be positive even for backward
 integration)<DD><CODE>vecAbsoluteTolerance</CODE> - allowed absolute error<DD><CODE>vecRelativeTolerance</CODE> - allowed relative error</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setInitialStepSize(double)"><!-- --></A><H3>
setInitialStepSize</H3>
<PRE>
public void <A HREF="../../../../../../src-html/org/apache/commons/math/ode/nonstiff/AdaptiveStepsizeIntegrator.html#line.129"><B>setInitialStepSize</B></A>(double&nbsp;initialStepSize)</PRE>
<DL>
<DD>Set the initial step size.
 <p>This method allows the user to specify an initial positive
 step size instead of letting the integrator guess it by
 itself. If this method is not called before integration is
 started, the initial step size will be estimated by the
 integrator.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialStepSize</CODE> - initial step size to use (must be positive even
 for backward integration ; providing a negative value or a value
 outside of the min/max step interval will lead the integrator to
 ignore the value and compute the initial step size by itself)</DL>
</DD>
</DL>
<HR>

<A NAME="sanityChecks(org.apache.commons.math.ode.FirstOrderDifferentialEquations, double, double[], double, double[])"><!-- --></A><H3>
sanityChecks</H3>
<PRE>
protected void <A HREF="../../../../../../src-html/org/apache/commons/math/ode/nonstiff/AdaptiveStepsizeIntegrator.html#line.146"><B>sanityChecks</B></A>(<A HREF="../../../../../../org/apache/commons/math/ode/FirstOrderDifferentialEquations.html" title="interface in org.apache.commons.math.ode">FirstOrderDifferentialEquations</A>&nbsp;equations,
                            double&nbsp;t0,
                            double[]&nbsp;y0,
                            double&nbsp;t,
                            double[]&nbsp;y)
                     throws <A HREF="../../../../../../org/apache/commons/math/ode/IntegratorException.html" title="class in org.apache.commons.math.ode">IntegratorException</A></PRE>
<DL>
<DD>Perform some sanity checks on the integration parameters.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/commons/math/ode/AbstractIntegrator.html#sanityChecks(org.apache.commons.math.ode.FirstOrderDifferentialEquations, double, double[], double, double[])">sanityChecks</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/commons/math/ode/AbstractIntegrator.html" title="class in org.apache.commons.math.ode">AbstractIntegrator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>equations</CODE> - differential equations set<DD><CODE>t0</CODE> - start time<DD><CODE>y0</CODE> - state vector at t0<DD><CODE>t</CODE> - target time for the integration<DD><CODE>y</CODE> - placeholder where to put the state vector
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/ode/IntegratorException.html" title="class in org.apache.commons.math.ode">IntegratorException</A></CODE> - if some inconsistency is detected</DL>
</DD>
</DL>
<HR>

<A NAME="initializeStep(org.apache.commons.math.ode.FirstOrderDifferentialEquations, boolean, int, double[], double, double[], double[], double[], double[])"><!-- --></A><H3>
initializeStep</H3>
<PRE>
public double <A HREF="../../../../../../src-html/org/apache/commons/math/ode/nonstiff/AdaptiveStepsizeIntegrator.html#line.183"><B>initializeStep</B></A>(<A HREF="../../../../../../org/apache/commons/math/ode/FirstOrderDifferentialEquations.html" title="interface in org.apache.commons.math.ode">FirstOrderDifferentialEquations</A>&nbsp;equations,
                             boolean&nbsp;forward,
                             int&nbsp;order,
                             double[]&nbsp;scale,
                             double&nbsp;t0,
                             double[]&nbsp;y0,
                             double[]&nbsp;yDot0,
                             double[]&nbsp;y1,
                             double[]&nbsp;yDot1)
                      throws <A HREF="../../../../../../org/apache/commons/math/ode/DerivativeException.html" title="class in org.apache.commons.math.ode">DerivativeException</A></PRE>
<DL>
<DD>Initialize the integration step.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>equations</CODE> - differential equations set<DD><CODE>forward</CODE> - forward integration indicator<DD><CODE>order</CODE> - order of the method<DD><CODE>scale</CODE> - scaling vector for the state vector<DD><CODE>t0</CODE> - start time<DD><CODE>y0</CODE> - state vector at t0<DD><CODE>yDot0</CODE> - first time derivative of y0<DD><CODE>y1</CODE> - work array for a state vector<DD><CODE>yDot1</CODE> - work array for the first time derivative of y1
<DT><B>Returns:</B><DD>first integration step
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/ode/DerivativeException.html" title="class in org.apache.commons.math.ode">DerivativeException</A></CODE> - this exception is propagated to
 the caller if the underlying user function triggers one</DL>
</DD>
</DL>
<HR>

<A NAME="filterStep(double, boolean, boolean)"><!-- --></A><H3>
filterStep</H3>
<PRE>
protected double <A HREF="../../../../../../src-html/org/apache/commons/math/ode/nonstiff/AdaptiveStepsizeIntegrator.html#line.257"><B>filterStep</B></A>(double&nbsp;h,
                            boolean&nbsp;forward,
                            boolean&nbsp;acceptSmall)
                     throws <A HREF="../../../../../../org/apache/commons/math/ode/IntegratorException.html" title="class in org.apache.commons.math.ode">IntegratorException</A></PRE>
<DL>
<DD>Filter the integration step.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - signed step<DD><CODE>forward</CODE> - forward integration indicator<DD><CODE>acceptSmall</CODE> - if true, steps smaller than the minimal value
 are silently increased up to this value, if false such small
 steps generate an exception
<DT><B>Returns:</B><DD>a bounded integration step (h if no bound is reach, or a bounded value)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/ode/IntegratorException.html" title="class in org.apache.commons.math.ode">IntegratorException</A></CODE> - if the step is too small and acceptSmall is false</DL>
</DD>
</DL>
<HR>

<A NAME="integrate(org.apache.commons.math.ode.FirstOrderDifferentialEquations, double, double[], double, double[])"><!-- --></A><H3>
integrate</H3>
<PRE>
public abstract double <A HREF="../../../../../../src-html/org/apache/commons/math/ode/nonstiff/AdaptiveStepsizeIntegrator.html#line.282"><B>integrate</B></A>(<A HREF="../../../../../../org/apache/commons/math/ode/FirstOrderDifferentialEquations.html" title="interface in org.apache.commons.math.ode">FirstOrderDifferentialEquations</A>&nbsp;equations,
                                 double&nbsp;t0,
                                 double[]&nbsp;y0,
                                 double&nbsp;t,
                                 double[]&nbsp;y)
                          throws <A HREF="../../../../../../org/apache/commons/math/ode/DerivativeException.html" title="class in org.apache.commons.math.ode">DerivativeException</A>,
                                 <A HREF="../../../../../../org/apache/commons/math/ode/IntegratorException.html" title="class in org.apache.commons.math.ode">IntegratorException</A></PRE>
<DL>
<DD>Integrate the differential equations up to the given time.
 <p>This method solves an Initial Value Problem (IVP).</p>
 <p>Since this method stores some internal state variables made
 available in its public interface during integration (<A HREF="../../../../../../org/apache/commons/math/ode/ODEIntegrator.html#getCurrentSignedStepsize()"><CODE>ODEIntegrator.getCurrentSignedStepsize()</CODE></A>), it is <em>not</em> thread-safe.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>equations</CODE> - differential equations to integrate<DD><CODE>t0</CODE> - initial time<DD><CODE>y0</CODE> - initial value of the state vector at t0<DD><CODE>t</CODE> - target time for the integration
 (can be set to a value smaller than <code>t0</code> for backward integration)<DD><CODE>y</CODE> - placeholder where to put the state vector at each successful
  step (and hence at the end of integration), can be the same object as y0
<DT><B>Returns:</B><DD>stop time, will be the same as target time if integration reached its
 target, but may be different if some <A HREF="../../../../../../org/apache/commons/math/ode/events/EventHandler.html" title="interface in org.apache.commons.math.ode.events"><CODE>EventHandler</CODE></A> stops it at some point.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/ode/DerivativeException.html" title="class in org.apache.commons.math.ode">DerivativeException</A></CODE> - this exception is propagated to the caller if
 the underlying user function triggers one
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/ode/IntegratorException.html" title="class in org.apache.commons.math.ode">IntegratorException</A></CODE> - if the integrator cannot perform integration</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentStepStart()"><!-- --></A><H3>
getCurrentStepStart</H3>
<PRE>
public double <A HREF="../../../../../../src-html/org/apache/commons/math/ode/nonstiff/AdaptiveStepsizeIntegrator.html#line.289"><B>getCurrentStepStart</B></A>()</PRE>
<DL>
<DD>Get the current value of the step start time t<sub>i</sub>.
 <p>This method can be called during integration (typically by
 the object implementing the <A HREF="../../../../../../org/apache/commons/math/ode/FirstOrderDifferentialEquations.html" title="interface in org.apache.commons.math.ode"><CODE>differential equations</CODE></A> problem) if the value of the current step that
 is attempted is needed.</p>
 <p>The result is undefined if the method is called outside of
 calls to <code>integrate</code>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/commons/math/ode/ODEIntegrator.html#getCurrentStepStart()">getCurrentStepStart</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/commons/math/ode/ODEIntegrator.html" title="interface in org.apache.commons.math.ode">ODEIntegrator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/commons/math/ode/AbstractIntegrator.html#getCurrentStepStart()">getCurrentStepStart</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/commons/math/ode/AbstractIntegrator.html" title="class in org.apache.commons.math.ode">AbstractIntegrator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>current value of the step start time t<sub>i</sub></DL>
</DD>
</DL>
<HR>

<A NAME="resetInternalState()"><!-- --></A><H3>
resetInternalState</H3>
<PRE>
protected void <A HREF="../../../../../../src-html/org/apache/commons/math/ode/nonstiff/AdaptiveStepsizeIntegrator.html#line.294"><B>resetInternalState</B></A>()</PRE>
<DL>
<DD>Reset internal state to dummy values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinStep()"><!-- --></A><H3>
getMinStep</H3>
<PRE>
public double <A HREF="../../../../../../src-html/org/apache/commons/math/ode/nonstiff/AdaptiveStepsizeIntegrator.html#line.302"><B>getMinStep</B></A>()</PRE>
<DL>
<DD>Get the minimal step.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>minimal step</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxStep()"><!-- --></A><H3>
getMaxStep</H3>
<PRE>
public double <A HREF="../../../../../../src-html/org/apache/commons/math/ode/nonstiff/AdaptiveStepsizeIntegrator.html#line.309"><B>getMaxStep</B></A>()</PRE>
<DL>
<DD>Get the maximal step.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>maximal step</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdaptiveStepsizeIntegrator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/AdamsNordsieckTransformer.html" title="class in org.apache.commons.math.ode.nonstiff"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/ClassicalRungeKuttaIntegrator.html" title="class in org.apache.commons.math.ode.nonstiff"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/math/ode/nonstiff/AdaptiveStepsizeIntegrator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdaptiveStepsizeIntegrator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2009 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
