<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05-ea) on Thu Oct 04 13:57:01 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C-Index (JScience v4.3 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index (JScience v4.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">Α</A> <A HREF="index-28.html">Ε</A> <A HREF="index-29.html">Μ</A> <A HREF="index-30.html">Π</A> <A HREF="index-31.html">Σ</A> <A HREF="index-32.html">Φ</A> <A HREF="index-33.html">ℎ</A> <A HREF="index-34.html">ℏ</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../javax/measure/unit/NonSI.html#C"><B>C</B></A> - 
Static variable in class javax.measure.unit.<A HREF="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</A>
<DD>A unit of velocity relative to the speed of light
 (standard name <code>c</code>).
<DT><A HREF="../org/jscience/physics/amount/Constants.html#c"><B>c</B></A> - 
Static variable in class org.jscience.physics.amount.<A HREF="../org/jscience/physics/amount/Constants.html" title="class in org.jscience.physics.amount">Constants</A>
<DD>Holds the speed of light in vacuum (exact).
<DT><A HREF="../org/jscience/physics/amount/Constants.html#c_square"><B>c_square</B></A> - 
Static variable in class org.jscience.physics.amount.<A HREF="../org/jscience/physics/amount/Constants.html" title="class in org.jscience.physics.amount">Constants</A>
<DD>Holds <A HREF="../org/jscience/physics/amount/Constants.html#c"><CODE>Constants.c</CODE></A>².
<DT><A HREF="../org/jscience/economics/money/Currency.html#CAD"><B>CAD</B></A> - 
Static variable in class org.jscience.economics.money.<A HREF="../org/jscience/economics/money/Currency.html" title="class in org.jscience.economics.money">Currency</A>
<DD>The Canadian Dollar currency unit.
<DT><A HREF="../javax/measure/unit/SI.html#CANDELA"><B>CANDELA</B></A> - 
Static variable in class javax.measure.unit.<A HREF="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</A>
<DD>The base unit for luminous intensity quantities (<code>cd</code>).
<DT><A HREF="../javax/measure/quantity/CatalyticActivity.html" title="interface in javax.measure.quantity"><B>CatalyticActivity</B></A> - Interface in <A HREF="../javax/measure/quantity/package-summary.html">javax.measure.quantity</A><DD>This interface represents a catalytic activity.<DT><A HREF="../javax/measure/unit/SI.html#CELSIUS"><B>CELSIUS</B></A> - 
Static variable in class javax.measure.unit.<A HREF="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</A>
<DD>The derived unit for Celsius temperature (<code>℃</code>).
<DT><A HREF="../javax/measure/unit/SI.html#CENTI(javax.measure.unit.Unit)"><B>CENTI(Unit&lt;Q&gt;)</B></A> - 
Static method in class javax.measure.unit.<A HREF="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</A>
<DD>Returns the specified unit multiplied by the factor
 <code>10<sup>-2</sup></code>
<DT><A HREF="../javax/measure/unit/SI.html#CENTIMETER"><B>CENTIMETER</B></A> - 
Static variable in class javax.measure.unit.<A HREF="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</A>
<DD>Equivalent to <A HREF="../javax/measure/unit/SI.html#CENTIMETRE"><CODE>SI.CENTIMETRE</CODE></A>.
<DT><A HREF="../javax/measure/unit/SI.html#CENTIMETRE"><B>CENTIMETRE</B></A> - 
Static variable in class javax.measure.unit.<A HREF="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</A>
<DD>Equivalent to <code>CENTI(METRE)</code>.
<DT><A HREF="../javax/measure/unit/NonSI.html#CENTIRADIAN"><B>CENTIRADIAN</B></A> - 
Static variable in class javax.measure.unit.<A HREF="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</A>
<DD>A unit of angle equal to <code>0.01 <A HREF="../javax/measure/unit/SI.html#RADIAN"><CODE>SI.RADIAN</CODE></A></code>
 (standard name <code>centiradian</code>).
<DT><A HREF="../org/jscience/geography/coordinates/Coordinates.html#clone()"><B>clone()</B></A> - 
Method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</A>
<DD>OpenGIS&reg; - Makes an exact copy of this coordinate.
<DT><A HREF="../org/jscience/economics/money/Currency.html#CNY"><B>CNY</B></A> - 
Static variable in class org.jscience.economics.money.<A HREF="../org/jscience/economics/money/Currency.html" title="class in org.jscience.economics.money">Currency</A>
<DD>The China Yan currency.
<DT><A HREF="../org/jscience/mathematics/vector/ComplexMatrix.html#cofactor(int, int)"><B>cofactor(int, int)</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/ComplexMatrix.html" title="class in org.jscience.mathematics.vector">ComplexMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/vector/DenseMatrix.html#cofactor(int, int)"><B>cofactor(int, int)</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/DenseMatrix.html" title="class in org.jscience.mathematics.vector">DenseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/vector/Float64Matrix.html#cofactor(int, int)"><B>cofactor(int, int)</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/vector/Matrix.html#cofactor(int, int)"><B>cofactor(int, int)</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>
<DD>Returns the cofactor of an element in this matrix.
<DT><A HREF="../org/jscience/mathematics/vector/SparseMatrix.html#cofactor(int, int)"><B>cofactor(int, int)</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../javax/measure/Measure.html#compareTo(javax.measure.Measurable)"><B>compareTo(Measurable&lt;Q&gt;)</B></A> - 
Method in class javax.measure.<A HREF="../javax/measure/Measure.html" title="class in javax.measure">Measure</A>
<DD>Compares this measure to the specified measurable quantity.
<DT><A HREF="../org/jscience/geography/coordinates/Altitude.html#compareTo(javax.measure.Measurable)"><B>compareTo(Measurable&lt;Length&gt;)</B></A> - 
Method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/Altitude.html" title="class in org.jscience.geography.coordinates">Altitude</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/geography/coordinates/Height.html#compareTo(javax.measure.Measurable)"><B>compareTo(Measurable&lt;Length&gt;)</B></A> - 
Method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/Height.html" title="class in org.jscience.geography.coordinates">Height</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/geography/coordinates/Time.html#compareTo(javax.measure.Measurable)"><B>compareTo(Measurable&lt;Duration&gt;)</B></A> - 
Method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/Time.html" title="class in org.jscience.geography.coordinates">Time</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/function/Term.html#compareTo(org.jscience.mathematics.function.Term)"><B>compareTo(Term)</B></A> - 
Method in class org.jscience.mathematics.function.<A HREF="../org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function">Term</A>
<DD>Compares this term with the one specified for order.
<DT><A HREF="../org/jscience/mathematics/number/Complex.html#compareTo(org.jscience.mathematics.number.Complex)"><B>compareTo(Complex)</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</A>
<DD>Compares two complex numbers, the real components are compared first,
 then if equal, the imaginary components.
<DT><A HREF="../org/jscience/mathematics/number/Float64.html#compareTo(double)"><B>compareTo(double)</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>
<DD>Compares this number with the specified value for order.
<DT><A HREF="../org/jscience/mathematics/number/Float64.html#compareTo(org.jscience.mathematics.number.Float64)"><B>compareTo(Float64)</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/number/FloatingPoint.html#compareTo(org.jscience.mathematics.number.FloatingPoint)"><B>compareTo(FloatingPoint)</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number">FloatingPoint</A>
<DD>Compares two floating point number numerically.
<DT><A HREF="../org/jscience/mathematics/number/Integer64.html#compareTo(long)"><B>compareTo(long)</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Integer64.html" title="class in org.jscience.mathematics.number">Integer64</A>
<DD>Compares this number with the specified value for order.
<DT><A HREF="../org/jscience/mathematics/number/Integer64.html#compareTo(org.jscience.mathematics.number.Integer64)"><B>compareTo(Integer64)</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Integer64.html" title="class in org.jscience.mathematics.number">Integer64</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/number/LargeInteger.html#compareTo(org.jscience.mathematics.number.LargeInteger)"><B>compareTo(LargeInteger)</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</A>
<DD>Compares two large integers numerically.
<DT><A HREF="../org/jscience/mathematics/number/LargeInteger.html#compareTo(long)"><B>compareTo(long)</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</A>
<DD>Compares this large integer to the specified <code>long</code> value.
<DT><A HREF="../org/jscience/mathematics/number/ModuloInteger.html#compareTo(org.jscience.mathematics.number.ModuloInteger)"><B>compareTo(ModuloInteger)</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/number/Number.html#compareTo(T)"><B>compareTo(T)</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</A>
<DD>Compares this number with the specified number for order.
<DT><A HREF="../org/jscience/mathematics/number/Rational.html#compareTo(org.jscience.mathematics.number.Rational)"><B>compareTo(Rational)</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A>
<DD>Compares two rational number numerically.
<DT><A HREF="../org/jscience/mathematics/number/Real.html#compareTo(org.jscience.mathematics.number.Real)"><B>compareTo(Real)</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</A>
<DD>Compares two real numbers numerically.
<DT><A HREF="../org/jscience/physics/amount/Amount.html#compareTo(javax.measure.Measurable)"><B>compareTo(Measurable&lt;Q&gt;)</B></A> - 
Method in class org.jscience.physics.amount.<A HREF="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>
<DD>Compares this measure with the specified measurable object.
<DT><A HREF="../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number"><B>Complex</B></A> - Class in <A HREF="../org/jscience/mathematics/number/package-summary.html">org.jscience.mathematics.number</A><DD> This class represents an immutable complex number.<DT><A HREF="../org/jscience/mathematics/vector/ComplexMatrix.html" title="class in org.jscience.mathematics.vector"><B>ComplexMatrix</B></A> - Class in <A HREF="../org/jscience/mathematics/vector/package-summary.html">org.jscience.mathematics.vector</A><DD> This class represents an optimized <A HREF="../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector"><CODE>matrix</CODE></A> implementation
     for <A HREF="../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number"><CODE>complex</CODE></A> numbers.<DT><A HREF="../org/jscience/mathematics/vector/ComplexVector.html" title="class in org.jscience.mathematics.vector"><B>ComplexVector</B></A> - Class in <A HREF="../org/jscience/mathematics/vector/package-summary.html">org.jscience.mathematics.vector</A><DD> This class represents an optimized <A HREF="../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector"><CODE>vector</CODE></A> implementation
     for <A HREF="../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number"><CODE>complex</CODE></A> numbers elements.<DT><A HREF="../org/jscience/mathematics/function/Function.html#compose(org.jscience.mathematics.function.Function)"><B>compose(Function&lt;Z, X&gt;)</B></A> - 
Method in class org.jscience.mathematics.function.<A HREF="../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</A>
<DD>Returns the composition of this function with the one specified.
<DT><A HREF="../org/jscience/mathematics/function/Polynomial.html#compose(org.jscience.mathematics.function.Polynomial)"><B>compose(Polynomial&lt;R&gt;)</B></A> - 
Method in class org.jscience.mathematics.function.<A HREF="../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</A>
<DD>Returns the composition of this polynomial with the one specified.
<DT><A HREF="../org/jscience/mathematics/function/Polynomial.html#compose(org.jscience.mathematics.function.Function)"><B>compose(Function&lt;Z, R&gt;)</B></A> - 
Method in class org.jscience.mathematics.function.<A HREF="../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</A>
<DD>&nbsp;
<DT><A HREF="../javax/measure/unit/Unit.html#compound(javax.measure.unit.Unit)"><B>compound(Unit&lt;Q&gt;)</B></A> - 
Method in class javax.measure.unit.<A HREF="../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>
<DD>Returns the combination of this unit with the specified sub-unit.
<DT><A HREF="../org/jscience/geography/coordinates/CompoundCoordinates.html" title="class in org.jscience.geography.coordinates"><B>CompoundCoordinates</B></A>&lt;<A HREF="../org/jscience/geography/coordinates/CompoundCoordinates.html" title="type parameter in CompoundCoordinates">C1</A> extends <A HREF="../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</A>&lt;?&gt;,<A HREF="../org/jscience/geography/coordinates/CompoundCoordinates.html" title="type parameter in CompoundCoordinates">C2</A> extends <A HREF="../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</A>&lt;?&gt;&gt; - Class in <A HREF="../org/jscience/geography/coordinates/package-summary.html">org.jscience.geography.coordinates</A><DD>This class represents a coordinates made up by combining 
 two coordinates objects together.<DT><A HREF="../org/jscience/geography/coordinates/crs/CompoundCRS.html" title="class in org.jscience.geography.coordinates.crs"><B>CompoundCRS</B></A>&lt;<A HREF="../org/jscience/geography/coordinates/crs/CompoundCRS.html" title="type parameter in CompoundCRS">C1</A> extends <A HREF="../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</A>&lt;?&gt;,<A HREF="../org/jscience/geography/coordinates/crs/CompoundCRS.html" title="type parameter in CompoundCRS">C2</A> extends <A HREF="../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</A>&lt;?&gt;&gt; - Class in <A HREF="../org/jscience/geography/coordinates/crs/package-summary.html">org.jscience.geography.coordinates.crs</A><DD>This class represents a coordinate reference system combining two or more 
 distinct reference systems.<DT><A HREF="../org/jscience/geography/coordinates/crs/CompoundCRS.html#CompoundCRS(org.jscience.geography.coordinates.crs.CoordinateReferenceSystem, org.jscience.geography.coordinates.crs.CoordinateReferenceSystem)"><B>CompoundCRS(CoordinateReferenceSystem&lt;C1&gt;, CoordinateReferenceSystem&lt;C2&gt;)</B></A> - 
Constructor for class org.jscience.geography.coordinates.crs.<A HREF="../org/jscience/geography/coordinates/crs/CompoundCRS.html" title="class in org.jscience.geography.coordinates.crs">CompoundCRS</A>
<DD>&nbsp;
<DT><A HREF="../javax/measure/unit/CompoundUnit.html" title="class in javax.measure.unit"><B>CompoundUnit</B></A>&lt;<A HREF="../javax/measure/unit/CompoundUnit.html" title="type parameter in CompoundUnit">Q</A> extends <A HREF="../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt; - Class in <A HREF="../javax/measure/unit/package-summary.html">javax.measure.unit</A><DD> This class represents the multi-radix units (such as "hour:min:sec").<DT><A HREF="../javax/measure/unit/NonSI.html#COMPUTER_POINT"><B>COMPUTER_POINT</B></A> - 
Static variable in class javax.measure.unit.<A HREF="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</A>
<DD>Equivalent <A HREF="../javax/measure/unit/NonSI.html#PIXEL"><CODE>NonSI.PIXEL</CODE></A>
<DT><A HREF="../javax/measure/converter/AddConverter.html#concatenate(javax.measure.converter.UnitConverter)"><B>concatenate(UnitConverter)</B></A> - 
Method in class javax.measure.converter.<A HREF="../javax/measure/converter/AddConverter.html" title="class in javax.measure.converter">AddConverter</A>
<DD>&nbsp;
<DT><A HREF="../javax/measure/converter/MultiplyConverter.html#concatenate(javax.measure.converter.UnitConverter)"><B>concatenate(UnitConverter)</B></A> - 
Method in class javax.measure.converter.<A HREF="../javax/measure/converter/MultiplyConverter.html" title="class in javax.measure.converter">MultiplyConverter</A>
<DD>&nbsp;
<DT><A HREF="../javax/measure/converter/RationalConverter.html#concatenate(javax.measure.converter.UnitConverter)"><B>concatenate(UnitConverter)</B></A> - 
Method in class javax.measure.converter.<A HREF="../javax/measure/converter/RationalConverter.html" title="class in javax.measure.converter">RationalConverter</A>
<DD>&nbsp;
<DT><A HREF="../javax/measure/converter/UnitConverter.html#concatenate(javax.measure.converter.UnitConverter)"><B>concatenate(UnitConverter)</B></A> - 
Method in class javax.measure.converter.<A HREF="../javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter">UnitConverter</A>
<DD>Concatenates this converter with another converter.
<DT><A HREF="../org/jscience/mathematics/number/Complex.html#conjugate()"><B>conjugate()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</A>
<DD>Returns the conjugate of this complex number.
<DT><A HREF="../org/jscience/mathematics/function/Constant.html" title="class in org.jscience.mathematics.function"><B>Constant</B></A>&lt;<A HREF="../org/jscience/mathematics/function/Constant.html" title="type parameter in Constant">R</A> extends <A HREF="../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</A>&lt;<A HREF="../org/jscience/mathematics/function/Constant.html" title="type parameter in Constant">R</A>&gt;&gt; - Class in <A HREF="../org/jscience/mathematics/function/package-summary.html">org.jscience.mathematics.function</A><DD> This class represents a constant function (polynomial of degree 0).<DT><A HREF="../org/jscience/physics/amount/Constants.html" title="class in org.jscience.physics.amount"><B>Constants</B></A> - Class in <A HREF="../org/jscience/physics/amount/package-summary.html">org.jscience.physics.amount</A><DD> This class provides most accurate physical constants measurement;
     the more accurate the constants, the higher the precision 
     of the calculations making use of these constants.<DT><A HREF="../javax/measure/converter/ConversionException.html" title="class in javax.measure.converter"><B>ConversionException</B></A> - Exception in <A HREF="../javax/measure/converter/package-summary.html">javax.measure.converter</A><DD>Signals that a problem of some sort has occurred either when creating a
 converter between two units or during the conversion itself.<DT><A HREF="../javax/measure/converter/ConversionException.html#ConversionException()"><B>ConversionException()</B></A> - 
Constructor for exception javax.measure.converter.<A HREF="../javax/measure/converter/ConversionException.html" title="class in javax.measure.converter">ConversionException</A>
<DD>Constructs a <code>ConversionException</code> with no detail message.
<DT><A HREF="../javax/measure/converter/ConversionException.html#ConversionException(java.lang.String)"><B>ConversionException(String)</B></A> - 
Constructor for exception javax.measure.converter.<A HREF="../javax/measure/converter/ConversionException.html" title="class in javax.measure.converter">ConversionException</A>
<DD>Constructs a <code>ConversionException</code> with the specified detail
 message.
<DT><A HREF="../javax/measure/converter/AddConverter.html#convert(double)"><B>convert(double)</B></A> - 
Method in class javax.measure.converter.<A HREF="../javax/measure/converter/AddConverter.html" title="class in javax.measure.converter">AddConverter</A>
<DD>&nbsp;
<DT><A HREF="../javax/measure/converter/LogConverter.html#convert(double)"><B>convert(double)</B></A> - 
Method in class javax.measure.converter.<A HREF="../javax/measure/converter/LogConverter.html" title="class in javax.measure.converter">LogConverter</A>
<DD>&nbsp;
<DT><A HREF="../javax/measure/converter/MultiplyConverter.html#convert(double)"><B>convert(double)</B></A> - 
Method in class javax.measure.converter.<A HREF="../javax/measure/converter/MultiplyConverter.html" title="class in javax.measure.converter">MultiplyConverter</A>
<DD>&nbsp;
<DT><A HREF="../javax/measure/converter/RationalConverter.html#convert(double)"><B>convert(double)</B></A> - 
Method in class javax.measure.converter.<A HREF="../javax/measure/converter/RationalConverter.html" title="class in javax.measure.converter">RationalConverter</A>
<DD>&nbsp;
<DT><A HREF="../javax/measure/converter/UnitConverter.html#convert(double)"><B>convert(double)</B></A> - 
Method in class javax.measure.converter.<A HREF="../javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter">UnitConverter</A>
<DD>Converts a double value.
<DT><A HREF="../org/jscience/geography/coordinates/crs/CoordinatesConverter.html#convert(S)"><B>convert(S)</B></A> - 
Method in interface org.jscience.geography.coordinates.crs.<A HREF="../org/jscience/geography/coordinates/crs/CoordinatesConverter.html" title="interface in org.jscience.geography.coordinates.crs">CoordinatesConverter</A>
<DD>Converts the specified coordinates.
<DT><A HREF="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="class in org.jscience.geography.coordinates.crs"><B>CoordinateReferenceSystem</B></A>&lt;<A HREF="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="type parameter in CoordinateReferenceSystem">C</A> extends <A HREF="../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</A>&lt;?&gt;&gt; - Class in <A HREF="../org/jscience/geography/coordinates/crs/package-summary.html">org.jscience.geography.coordinates.crs</A><DD>This class represents an arbitrary system of reference for which 
 <A HREF="../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates"><CODE>coordinates</CODE></A> of same significance can be stated.<DT><A HREF="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html#CoordinateReferenceSystem()"><B>CoordinateReferenceSystem()</B></A> - 
Constructor for class org.jscience.geography.coordinates.crs.<A HREF="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.AbsolutePosition.html" title="class in org.jscience.geography.coordinates.crs"><B>CoordinateReferenceSystem.AbsolutePosition</B></A> - Class in <A HREF="../org/jscience/geography/coordinates/crs/package-summary.html">org.jscience.geography.coordinates.crs</A><DD>This class represents an absolute position (can be be extended)<DT><A HREF="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.AbsolutePosition.html#CoordinateReferenceSystem.AbsolutePosition()"><B>CoordinateReferenceSystem.AbsolutePosition()</B></A> - 
Constructor for class org.jscience.geography.coordinates.crs.<A HREF="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.AbsolutePosition.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem.AbsolutePosition</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates"><B>Coordinates</B></A>&lt;<A HREF="../org/jscience/geography/coordinates/Coordinates.html" title="type parameter in Coordinates">R</A> extends <A HREF="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem</A>&lt;?&gt;&gt; - Class in <A HREF="../org/jscience/geography/coordinates/package-summary.html">org.jscience.geography.coordinates</A><DD>This class designates the position that a point occupies in a given
 n-dimensional reference frame or system.<DT><A HREF="../org/jscience/geography/coordinates/Coordinates.html#Coordinates()"><B>Coordinates()</B></A> - 
Constructor for class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</A>
<DD>Default constructor.
<DT><A HREF="../org/jscience/geography/coordinates/crs/CoordinatesConverter.html" title="interface in org.jscience.geography.coordinates.crs"><B>CoordinatesConverter</B></A>&lt;<A HREF="../org/jscience/geography/coordinates/crs/CoordinatesConverter.html" title="type parameter in CoordinatesConverter">S</A> extends <A HREF="../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</A>&lt;?&gt;,<A HREF="../org/jscience/geography/coordinates/crs/CoordinatesConverter.html" title="type parameter in CoordinatesConverter">T</A> extends <A HREF="../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</A>&lt;?&gt;&gt; - Interface in <A HREF="../org/jscience/geography/coordinates/crs/package-summary.html">org.jscience.geography.coordinates.crs</A><DD>This interface represents a converter between <A HREF="../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates"><CODE>coordinates</CODE></A>.<DT><A HREF="../org/jscience/geography/coordinates/crs/CompoundCRS.html#coordinatesOf(org.jscience.geography.coordinates.crs.CoordinateReferenceSystem.AbsolutePosition)"><B>coordinatesOf(CoordinateReferenceSystem.AbsolutePosition)</B></A> - 
Method in class org.jscience.geography.coordinates.crs.<A HREF="../org/jscience/geography/coordinates/crs/CompoundCRS.html" title="class in org.jscience.geography.coordinates.crs">CompoundCRS</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html#coordinatesOf(org.jscience.geography.coordinates.crs.CoordinateReferenceSystem.AbsolutePosition)"><B>coordinatesOf(CoordinateReferenceSystem.AbsolutePosition)</B></A> - 
Method in class org.jscience.geography.coordinates.crs.<A HREF="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem</A>
<DD>Returns the coordinates in this reference system of the specified 
 absolute position.
<DT><A HREF="../org/jscience/geography/coordinates/Altitude.html#copy()"><B>copy()</B></A> - 
Method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/Altitude.html" title="class in org.jscience.geography.coordinates">Altitude</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/geography/coordinates/CompoundCoordinates.html#copy()"><B>copy()</B></A> - 
Method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/CompoundCoordinates.html" title="class in org.jscience.geography.coordinates">CompoundCoordinates</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/geography/coordinates/Coordinates.html#copy()"><B>copy()</B></A> - 
Method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</A>
<DD>Returns a copy of these coordinates 
 <CODE>allocated</CODE> 
 by the calling thread (possibly on the stack).
<DT><A HREF="../org/jscience/geography/coordinates/Height.html#copy()"><B>copy()</B></A> - 
Method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/Height.html" title="class in org.jscience.geography.coordinates">Height</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/geography/coordinates/LatLong.html#copy()"><B>copy()</B></A> - 
Method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/LatLong.html" title="class in org.jscience.geography.coordinates">LatLong</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/geography/coordinates/Time.html#copy()"><B>copy()</B></A> - 
Method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/Time.html" title="class in org.jscience.geography.coordinates">Time</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/geography/coordinates/UTM.html#copy()"><B>copy()</B></A> - 
Method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates">UTM</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/geography/coordinates/XYZ.html#copy()"><B>copy()</B></A> - 
Method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/XYZ.html" title="class in org.jscience.geography.coordinates">XYZ</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/function/Polynomial.html#copy()"><B>copy()</B></A> - 
Method in class org.jscience.mathematics.function.<A HREF="../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</A>
<DD>Returns a copy of this polynomial 
 <CODE>allocated</CODE> 
 by the calling thread (possibly on the stack).
<DT><A HREF="../org/jscience/mathematics/function/RationalFunction.html#copy()"><B>copy()</B></A> - 
Method in class org.jscience.mathematics.function.<A HREF="../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</A>
<DD>Returns a copy of this rational function.
<DT><A HREF="../org/jscience/mathematics/function/Term.html#copy()"><B>copy()</B></A> - 
Method in class org.jscience.mathematics.function.<A HREF="../org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function">Term</A>
<DD>Returns an entierely new copy of this term 
 <CODE>allocated</CODE> 
 by the calling thread (possibly on the stack).
<DT><A HREF="../org/jscience/mathematics/number/Complex.html#copy()"><B>copy()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/number/Float64.html#copy()"><B>copy()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/number/FloatingPoint.html#copy()"><B>copy()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number">FloatingPoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/number/Integer64.html#copy()"><B>copy()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Integer64.html" title="class in org.jscience.mathematics.number">Integer64</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/number/LargeInteger.html#copy()"><B>copy()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/number/ModuloInteger.html#copy()"><B>copy()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/number/Number.html#copy()"><B>copy()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</A>
<DD>Returns a copy of this number 
 <CODE>allocated</CODE> 
 by the calling thread (possibly on the stack).
<DT><A HREF="../org/jscience/mathematics/number/Rational.html#copy()"><B>copy()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/number/Real.html#copy()"><B>copy()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/vector/ComplexMatrix.html#copy()"><B>copy()</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/ComplexMatrix.html" title="class in org.jscience.mathematics.vector">ComplexMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/vector/ComplexVector.html#copy()"><B>copy()</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/ComplexVector.html" title="class in org.jscience.mathematics.vector">ComplexVector</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/vector/DenseMatrix.html#copy()"><B>copy()</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/DenseMatrix.html" title="class in org.jscience.mathematics.vector">DenseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/vector/DenseVector.html#copy()"><B>copy()</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/DenseVector.html" title="class in org.jscience.mathematics.vector">DenseVector</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/vector/Float64Matrix.html#copy()"><B>copy()</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/vector/Float64Vector.html#copy()"><B>copy()</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/Float64Vector.html" title="class in org.jscience.mathematics.vector">Float64Vector</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/vector/Matrix.html#copy()"><B>copy()</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>
<DD>Returns a copy of this matrix 
 <CODE>allocated</CODE> 
 by the calling thread (possibly on the stack).
<DT><A HREF="../org/jscience/mathematics/vector/SparseMatrix.html#copy()"><B>copy()</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/vector/SparseVector.html#copy()"><B>copy()</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector">SparseVector</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/vector/Vector.html#copy()"><B>copy()</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</A>
<DD>Returns a copy of this vector 
 <CODE>allocated</CODE> 
 by the calling thread (possibly on the stack).
<DT><A HREF="../org/jscience/physics/amount/Amount.html#copy()"><B>copy()</B></A> - 
Method in class org.jscience.physics.amount.<A HREF="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>
<DD>&nbsp;
<DT><A HREF="../javax/measure/unit/SI.html#COULOMB"><B>COULOMB</B></A> - 
Static variable in class javax.measure.unit.<A HREF="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</A>
<DD>The derived unit for electric charge, quantity of electricity
 (<code>C</code>).
<DT><A HREF="../org/jscience/mathematics/vector/Float64Vector.html#cross(org.jscience.mathematics.vector.Vector)"><B>cross(Vector&lt;Float64&gt;)</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/Float64Vector.html" title="class in org.jscience.mathematics.vector">Float64Vector</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/vector/Vector.html#cross(org.jscience.mathematics.vector.Vector)"><B>cross(Vector&lt;F&gt;)</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</A>
<DD>Returns the cross product of two 3-dimensional vectors.
<DT><A HREF="../org/jscience/geography/coordinates/Altitude.html#CRS"><B>CRS</B></A> - 
Static variable in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/Altitude.html" title="class in org.jscience.geography.coordinates">Altitude</A>
<DD>Holds the coordinate reference system for all instances of this class.
<DT><A HREF="../org/jscience/geography/coordinates/Height.html#CRS"><B>CRS</B></A> - 
Static variable in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/Height.html" title="class in org.jscience.geography.coordinates">Height</A>
<DD>Holds the coordinate reference system for all instances of this class.
<DT><A HREF="../org/jscience/geography/coordinates/LatLong.html#CRS"><B>CRS</B></A> - 
Static variable in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/LatLong.html" title="class in org.jscience.geography.coordinates">LatLong</A>
<DD>Holds the coordinate reference system for all instances of this class.
<DT><A HREF="../org/jscience/geography/coordinates/Time.html#CRS"><B>CRS</B></A> - 
Static variable in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/Time.html" title="class in org.jscience.geography.coordinates">Time</A>
<DD>Holds the coordinate reference system for all instances of this class.
<DT><A HREF="../org/jscience/geography/coordinates/UTM.html#CRS"><B>CRS</B></A> - 
Static variable in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates">UTM</A>
<DD>Holds the coordinate reference system for all instances of this class.
<DT><A HREF="../org/jscience/geography/coordinates/XYZ.html#CRS"><B>CRS</B></A> - 
Static variable in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/XYZ.html" title="class in org.jscience.geography.coordinates">XYZ</A>
<DD>Holds the coordinate reference system for all instances of this class.
<DT><A HREF="../javax/measure/unit/NonSI.html#CUBIC_INCH"><B>CUBIC_INCH</B></A> - 
Static variable in class javax.measure.unit.<A HREF="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</A>
<DD>A unit of volume equal to one cubic inch (<code>in³</code>).
<DT><A HREF="../javax/measure/unit/SI.html#CUBIC_METRE"><B>CUBIC_METRE</B></A> - 
Static variable in class javax.measure.unit.<A HREF="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</A>
<DD>The metric unit for volume quantities (<code>m³</code>).
<DT><A HREF="../javax/measure/unit/NonSI.html#CURIE"><B>CURIE</B></A> - 
Static variable in class javax.measure.unit.<A HREF="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</A>
<DD>A unit of radioctive activity equal to the activity of a gram of radium
 (standard name <code>Ci</code>).
<DT><A HREF="../org/jscience/economics/money/Currency.html" title="class in org.jscience.economics.money"><B>Currency</B></A> - Class in <A HREF="../org/jscience/economics/money/package-summary.html">org.jscience.economics.money</A><DD> This class represents a currency <A HREF="../javax/measure/unit/Unit.html" title="class in javax.measure.unit"><CODE>Unit</CODE></A>.<DT><A HREF="../org/jscience/economics/money/Currency.html#Currency(java.lang.String)"><B>Currency(String)</B></A> - 
Constructor for class org.jscience.economics.money.<A HREF="../org/jscience/economics/money/Currency.html" title="class in org.jscience.economics.money">Currency</A>
<DD>Creates the currency unit for the given currency code.
<DT><A HREF="../org/jscience/physics/model/PhysicalModel.html#current()"><B>current()</B></A> - 
Static method in class org.jscience.physics.model.<A HREF="../org/jscience/physics/model/PhysicalModel.html" title="class in org.jscience.physics.model">PhysicalModel</A>
<DD>Returns the current physical model (default: instance of 
 <A HREF="../org/jscience/physics/model/StandardModel.html" title="class in org.jscience.physics.model"><CODE>StandardModel</CODE></A>).
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">Α</A> <A HREF="index-28.html">Ε</A> <A HREF="index-29.html">Μ</A> <A HREF="index-30.html">Π</A> <A HREF="index-31.html">Σ</A> <A HREF="index-32.html">Φ</A> <A HREF="index-33.html">ℎ</A> <A HREF="index-34.html">ℏ</A> <HR>

               <i>Copyright &#169; 2006 - 2007 <b>J<b>Science.</i>
            
</BODY>
</HTML>
