<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05-ea) on Thu Oct 04 13:57:01 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
H-Index (JScience v4.3 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index (JScience v4.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">Α</A> <A HREF="index-28.html">Ε</A> <A HREF="index-29.html">Μ</A> <A HREF="index-30.html">Π</A> <A HREF="index-31.html">Σ</A> <A HREF="index-32.html">Φ</A> <A HREF="index-33.html">ℎ</A> <A HREF="index-34.html">ℏ</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../org/jscience/physics/amount/Constants.html#half_π"><B>half_π</B></A> - 
Static variable in class org.jscience.physics.amount.<A HREF="../org/jscience/physics/amount/Constants.html" title="class in org.jscience.physics.amount">Constants</A>
<DD>Holds <A HREF="../org/jscience/physics/amount/Constants.html#π"><CODE>Constants.π</CODE></A>/2.
<DT><A HREF="../javax/measure/converter/UnitConverter.html#hashCode()"><B>hashCode()</B></A> - 
Method in class javax.measure.converter.<A HREF="../javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter">UnitConverter</A>
<DD>Returns a hash code value for this converter.
<DT><A HREF="../javax/measure/Measure.html#hashCode()"><B>hashCode()</B></A> - 
Method in class javax.measure.<A HREF="../javax/measure/Measure.html" title="class in javax.measure">Measure</A>
<DD>Returns the hash code for this scalar.
<DT><A HREF="../javax/measure/unit/AlternateUnit.html#hashCode()"><B>hashCode()</B></A> - 
Method in class javax.measure.unit.<A HREF="../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit">AlternateUnit</A>
<DD>&nbsp;
<DT><A HREF="../javax/measure/unit/BaseUnit.html#hashCode()"><B>hashCode()</B></A> - 
Method in class javax.measure.unit.<A HREF="../javax/measure/unit/BaseUnit.html" title="class in javax.measure.unit">BaseUnit</A>
<DD>&nbsp;
<DT><A HREF="../javax/measure/unit/CompoundUnit.html#hashCode()"><B>hashCode()</B></A> - 
Method in class javax.measure.unit.<A HREF="../javax/measure/unit/CompoundUnit.html" title="class in javax.measure.unit">CompoundUnit</A>
<DD>&nbsp;
<DT><A HREF="../javax/measure/unit/Dimension.html#hashCode()"><B>hashCode()</B></A> - 
Method in class javax.measure.unit.<A HREF="../javax/measure/unit/Dimension.html" title="class in javax.measure.unit">Dimension</A>
<DD>Returns the hash code for this dimension.
<DT><A HREF="../javax/measure/unit/ProductUnit.html#hashCode()"><B>hashCode()</B></A> - 
Method in class javax.measure.unit.<A HREF="../javax/measure/unit/ProductUnit.html" title="class in javax.measure.unit">ProductUnit</A>
<DD>&nbsp;
<DT><A HREF="../javax/measure/unit/TransformedUnit.html#hashCode()"><B>hashCode()</B></A> - 
Method in class javax.measure.unit.<A HREF="../javax/measure/unit/TransformedUnit.html" title="class in javax.measure.unit">TransformedUnit</A>
<DD>&nbsp;
<DT><A HREF="../javax/measure/unit/Unit.html#hashCode()"><B>hashCode()</B></A> - 
Method in class javax.measure.unit.<A HREF="../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>
<DD>Returns the hash code for this unit.
<DT><A HREF="../org/jscience/economics/money/Currency.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jscience.economics.money.<A HREF="../org/jscience/economics/money/Currency.html" title="class in org.jscience.economics.money">Currency</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/function/Function.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jscience.mathematics.function.<A HREF="../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</A>
<DD>Returns the hash code for this function (consistent with 
 <A HREF="../org/jscience/mathematics/function/Function.html#equals(java.lang.Object)"><CODE>Function.equals(Object)</CODE></A>.
<DT><A HREF="../org/jscience/mathematics/function/Polynomial.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jscience.mathematics.function.<A HREF="../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/function/RationalFunction.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jscience.mathematics.function.<A HREF="../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/function/Term.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jscience.mathematics.function.<A HREF="../org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function">Term</A>
<DD>Returns a hash code for this term.
<DT><A HREF="../org/jscience/mathematics/number/Complex.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</A>
<DD>Returns the hash code for this complex number.
<DT><A HREF="../org/jscience/mathematics/number/Float64.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>
<DD>Returns the hash code for this number.
<DT><A HREF="../org/jscience/mathematics/number/FloatingPoint.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number">FloatingPoint</A>
<DD>Returns the hash code for this floating point number.
<DT><A HREF="../org/jscience/mathematics/number/Integer64.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Integer64.html" title="class in org.jscience.mathematics.number">Integer64</A>
<DD>Returns the hash code for this number.
<DT><A HREF="../org/jscience/mathematics/number/LargeInteger.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</A>
<DD>Returns the hash code for this large integer number.
<DT><A HREF="../org/jscience/mathematics/number/ModuloInteger.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</A>
<DD>Returns the hash code for this large integer number.
<DT><A HREF="../org/jscience/mathematics/number/Number.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</A>
<DD>Returns the hash code for this number (consistent with 
 <A HREF="../org/jscience/mathematics/number/Number.html#equals(java.lang.Object)"><CODE>Number.equals(Object)</CODE></A>.
<DT><A HREF="../org/jscience/mathematics/number/Rational.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A>
<DD>Returns the hash code for this rational number.
<DT><A HREF="../org/jscience/mathematics/number/Real.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</A>
<DD>Returns the hash code for this real number.
<DT><A HREF="../org/jscience/mathematics/vector/Matrix.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>
<DD>Returns a hash code value for this matrix.
<DT><A HREF="../org/jscience/mathematics/vector/Vector.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</A>
<DD>Returns a hash code value for this vector.
<DT><A HREF="../org/jscience/physics/amount/Amount.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jscience.physics.amount.<A HREF="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>
<DD>Returns the hash code for this measure.
<DT><A HREF="../javax/measure/unit/NonSI.html#HECTARE"><B>HECTARE</B></A> - 
Static variable in class javax.measure.unit.<A HREF="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</A>
<DD>A unit of area equal to <code>100 <A HREF="../javax/measure/unit/NonSI.html#ARE"><CODE>NonSI.ARE</CODE></A></code>
 (standard name <code>ha</code>).
<DT><A HREF="../javax/measure/unit/SI.html#HECTO(javax.measure.unit.Unit)"><B>HECTO(Unit&lt;Q&gt;)</B></A> - 
Static method in class javax.measure.unit.<A HREF="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</A>
<DD>Returns the specified unit multiplied by the factor
 <code>10<sup>2</sup></code>
<DT><A HREF="../org/jscience/geography/coordinates/Height.html" title="class in org.jscience.geography.coordinates"><B>Height</B></A> - Class in <A HREF="../org/jscience/geography/coordinates/package-summary.html">org.jscience.geography.coordinates</A><DD>This class represents the <A HREF="../org/jscience/geography/coordinates/crs/VerticalCRS.html" title="class in org.jscience.geography.coordinates.crs"><CODE>vertical</CODE></A> height above the 
 WGS84 ellipsoid.<DT><A HREF="../org/jscience/geography/coordinates/crs/VerticalCRS.html#HEIGHT_CS"><B>HEIGHT_CS</B></A> - 
Static variable in class org.jscience.geography.coordinates.crs.<A HREF="../org/jscience/geography/coordinates/crs/VerticalCRS.html" title="class in org.jscience.geography.coordinates.crs">VerticalCRS</A>
<DD>Holds the gravity-related height coordinate system.
<DT><A HREF="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.AbsolutePosition.html#heightWGS84"><B>heightWGS84</B></A> - 
Variable in class org.jscience.geography.coordinates.crs.<A HREF="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.AbsolutePosition.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem.AbsolutePosition</A>
<DD>Holds the WGS84 Ellipsoidal Height.
<DT><A HREF="../javax/measure/unit/SI.html#HENRY"><B>HENRY</B></A> - 
Static variable in class javax.measure.unit.<A HREF="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</A>
<DD>The derived unit for inductance (<code>H</code>).
<DT><A HREF="../javax/measure/unit/SI.html#HERTZ"><B>HERTZ</B></A> - 
Static variable in class javax.measure.unit.<A HREF="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</A>
<DD>The derived unit for frequency (<code>Hz</code>).
<DT><A HREF="../org/jscience/physics/model/HighEnergyModel.html" title="class in org.jscience.physics.model"><B>HighEnergyModel</B></A> - Class in <A HREF="../org/jscience/physics/model/package-summary.html">org.jscience.physics.model</A><DD>This class represents the high-energy model.<DT><A HREF="../org/jscience/physics/model/HighEnergyModel.html#HighEnergyModel()"><B>HighEnergyModel()</B></A> - 
Constructor for class org.jscience.physics.model.<A HREF="../org/jscience/physics/model/HighEnergyModel.html" title="class in org.jscience.physics.model">HighEnergyModel</A>
<DD>&nbsp;
<DT><A HREF="../javax/measure/unit/NonSI.html#HORSEPOWER"><B>HORSEPOWER</B></A> - 
Static variable in class javax.measure.unit.<A HREF="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</A>
<DD>A unit of power equal to the power required to raise a mass of 75
 kilograms at a velocity of 1 meter per second (metric,
 standard name <code>hp</code>).
<DT><A HREF="../javax/measure/unit/NonSI.html#HOUR"><B>HOUR</B></A> - 
Static variable in class javax.measure.unit.<A HREF="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</A>
<DD>A unit of duration equal to <code>60 <A HREF="../javax/measure/unit/NonSI.html#MINUTE"><CODE>NonSI.MINUTE</CODE></A></code>
 (standard name <code>h</code>).
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">Α</A> <A HREF="index-28.html">Ε</A> <A HREF="index-29.html">Μ</A> <A HREF="index-30.html">Π</A> <A HREF="index-31.html">Σ</A> <A HREF="index-32.html">Φ</A> <A HREF="index-33.html">ℎ</A> <A HREF="index-34.html">ℏ</A> <HR>

               <i>Copyright &#169; 2006 - 2007 <b>J<b>Science.</i>
            
</BODY>
</HTML>
