<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05-ea) on Thu Oct 04 13:57:01 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index (JScience v4.3 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (JScience v4.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">Α</A> <A HREF="index-28.html">Ε</A> <A HREF="index-29.html">Μ</A> <A HREF="index-30.html">Π</A> <A HREF="index-31.html">Σ</A> <A HREF="index-32.html">Φ</A> <A HREF="index-33.html">ℎ</A> <A HREF="index-34.html">ℏ</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../javax/measure/unit/NonSI.html#G"><B>G</B></A> - 
Static variable in class javax.measure.unit.<A HREF="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</A>
<DD>A unit of acceleration equal to the gravity at the earth's surface
 (standard name <code>grav</code>).
<DT><A HREF="../org/jscience/physics/amount/Constants.html#g"><B>g</B></A> - 
Static variable in class org.jscience.physics.amount.<A HREF="../org/jscience/physics/amount/Constants.html" title="class in org.jscience.physics.amount">Constants</A>
<DD>Holds the standard acceleration due to gravity (approximately equal 
 to the acceleration due to gravity on the Earth's surface).
<DT><A HREF="../org/jscience/physics/amount/Constants.html#G"><B>G</B></A> - 
Static variable in class org.jscience.physics.amount.<A HREF="../org/jscience/physics/amount/Constants.html" title="class in org.jscience.physics.amount">Constants</A>
<DD>Holds the Newtonian constant of gravitation.
<DT><A HREF="../org/jscience/physics/amount/Constants.html#G0"><B>G0</B></A> - 
Static variable in class org.jscience.physics.amount.<A HREF="../org/jscience/physics/amount/Constants.html" title="class in org.jscience.physics.amount">Constants</A>
<DD>Holds the conductance quantum (2e²/h)
<DT><A HREF="../javax/measure/unit/NonSI.html#GALLON_DRY_US"><B>GALLON_DRY_US</B></A> - 
Static variable in class javax.measure.unit.<A HREF="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</A>
<DD>A unit of volume equal to one US dry gallon.
<DT><A HREF="../javax/measure/unit/NonSI.html#GALLON_LIQUID_US"><B>GALLON_LIQUID_US</B></A> - 
Static variable in class javax.measure.unit.<A HREF="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</A>
<DD>A unit of volume equal to one US gallon, Liquid Unit.
<DT><A HREF="../javax/measure/unit/NonSI.html#GALLON_UK"><B>GALLON_UK</B></A> - 
Static variable in class javax.measure.unit.<A HREF="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</A>
<DD>A unit of volume equal to <code>4.546 09 <A HREF="../javax/measure/unit/NonSI.html#LITRE"><CODE>NonSI.LITRE</CODE></A></code>
 (standard name <code>gal_uk</code>).
<DT><A HREF="../javax/measure/unit/NonSI.html#GAUSS"><B>GAUSS</B></A> - 
Static variable in class javax.measure.unit.<A HREF="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</A>
<DD>A unit of magnetic flux density equal <code>1000 A/m</code>
 (standard name <code>G</code>).
<DT><A HREF="../org/jscience/economics/money/Currency.html#GBP"><B>GBP</B></A> - 
Static variable in class org.jscience.economics.money.<A HREF="../org/jscience/economics/money/Currency.html" title="class in org.jscience.economics.money">Currency</A>
<DD>The British Pound currency.
<DT><A HREF="../org/jscience/mathematics/number/LargeInteger.html#gcd(org.jscience.mathematics.number.LargeInteger)"><B>gcd(LargeInteger)</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</A>
<DD>Returns the greatest common divisor of this large integer and 
 the one specified.
<DT><A HREF="../org/jscience/geography/coordinates/crs/GeocentricCRS.html" title="class in org.jscience.geography.coordinates.crs"><B>GeocentricCRS</B></A>&lt;<A HREF="../org/jscience/geography/coordinates/crs/GeocentricCRS.html" title="type parameter in GeocentricCRS">C</A> extends <A HREF="../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</A>&lt;?&gt;&gt; - Class in <A HREF="../org/jscience/geography/coordinates/crs/package-summary.html">org.jscience.geography.coordinates.crs</A><DD>This class represents a 3 dimensional spatial reference system.<DT><A HREF="../org/jscience/geography/coordinates/crs/GeocentricCRS.html#GeocentricCRS()"><B>GeocentricCRS()</B></A> - 
Constructor for class org.jscience.geography.coordinates.crs.<A HREF="../org/jscience/geography/coordinates/crs/GeocentricCRS.html" title="class in org.jscience.geography.coordinates.crs">GeocentricCRS</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/geography/coordinates/crs/GeographicCRS.html" title="class in org.jscience.geography.coordinates.crs"><B>GeographicCRS</B></A>&lt;<A HREF="../org/jscience/geography/coordinates/crs/GeographicCRS.html" title="type parameter in GeographicCRS">C</A> extends <A HREF="../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</A>&lt;?&gt;&gt; - Class in <A HREF="../org/jscience/geography/coordinates/crs/package-summary.html">org.jscience.geography.coordinates.crs</A><DD>This class represents a 2 dimensional surface reference system
 based on an ellipsoidal approximation of a geoid.<DT><A HREF="../org/jscience/geography/coordinates/crs/GeographicCRS.html#GeographicCRS()"><B>GeographicCRS()</B></A> - 
Constructor for class org.jscience.geography.coordinates.crs.<A HREF="../org/jscience/geography/coordinates/crs/GeographicCRS.html" title="class in org.jscience.geography.coordinates.crs">GeographicCRS</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/function/Variable.Global.html#get()"><B>get()</B></A> - 
Method in class org.jscience.mathematics.function.<A HREF="../org/jscience/mathematics/function/Variable.Global.html" title="class in org.jscience.mathematics.function">Variable.Global</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/function/Variable.Local.html#get()"><B>get()</B></A> - 
Method in class org.jscience.mathematics.function.<A HREF="../org/jscience/mathematics/function/Variable.Local.html" title="class in org.jscience.mathematics.function">Variable.Local</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/vector/ComplexMatrix.html#get(int, int)"><B>get(int, int)</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/ComplexMatrix.html" title="class in org.jscience.mathematics.vector">ComplexMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/vector/ComplexVector.html#get(int)"><B>get(int)</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/ComplexVector.html" title="class in org.jscience.mathematics.vector">ComplexVector</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/vector/DenseMatrix.html#get(int, int)"><B>get(int, int)</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/DenseMatrix.html" title="class in org.jscience.mathematics.vector">DenseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/vector/DenseVector.html#get(int)"><B>get(int)</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/DenseVector.html" title="class in org.jscience.mathematics.vector">DenseVector</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/vector/Float64Matrix.html#get(int, int)"><B>get(int, int)</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/vector/Float64Vector.html#get(int)"><B>get(int)</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/Float64Vector.html" title="class in org.jscience.mathematics.vector">Float64Vector</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/vector/Matrix.html#get(int, int)"><B>get(int, int)</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>
<DD>Returns a single element from this matrix.
<DT><A HREF="../org/jscience/mathematics/vector/SparseMatrix.html#get(int, int)"><B>get(int, int)</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/vector/SparseVector.html#get(int)"><B>get(int)</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector">SparseVector</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/vector/Vector.html#get(int)"><B>get(int)</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</A>
<DD>Returns a single element from this vector.
<DT><A HREF="../org/jscience/physics/amount/Amount.html#getAbsoluteError()"><B>getAbsoluteError()</B></A> - 
Method in class org.jscience.physics.amount.<A HREF="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>
<DD>Returns the value by which the<A HREF="../org/jscience/physics/amount/Amount.html#getEstimatedValue()"><CODE>estimated 
 value</CODE></A> may differ from the true value (all stated in base units).
<DT><A HREF="../org/jscience/mathematics/number/Real.html#getAccuracy()"><B>getAccuracy()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</A>
<DD>Returns the number of decimal digits guaranteed exact which appear to
 the right of the decimal point (absolute error).
<DT><A HREF="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html#getAlias()"><B>getAlias()</B></A> - 
Method in class org.jscience.geography.coordinates.crs.<A HREF="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem</A>
<DD>OpenGIS&reg; - An alternative name by which this object is identified.
<DT><A HREF="../javax/measure/converter/LogConverter.html#getBase()"><B>getBase()</B></A> - 
Method in class javax.measure.converter.<A HREF="../javax/measure/converter/LogConverter.html" title="class in javax.measure.converter">LogConverter</A>
<DD>Returns the logarithmic base of this converter.
<DT><A HREF="../org/jscience/physics/amount/AmountFormat.html#getBracketErrorInstance(int)"><B>getBracketErrorInstance(int)</B></A> - 
Static method in class org.jscience.physics.amount.<A HREF="../org/jscience/physics/amount/AmountFormat.html" title="class in org.jscience.physics.amount">AmountFormat</A>
<DD>Returns a format for which the error is represented by an integer 
 value in brackets; for example <code>"1.3456[20] m"</code> 
 is equivalent to <code>"1.3456 ± 0.0020 m"</code>.
<DT><A HREF="../org/jscience/geography/coordinates/UTM.html#getCentralMeridian(int, char)"><B>getCentralMeridian(int, char)</B></A> - 
Static method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates">UTM</A>
<DD>Returns the central meridian (in radians) for the specified
 UTM/UPS zone.
<DT><A HREF="../org/jscience/economics/money/Currency.html#getCode()"><B>getCode()</B></A> - 
Method in class org.jscience.economics.money.<A HREF="../org/jscience/economics/money/Currency.html" title="class in org.jscience.economics.money">Currency</A>
<DD>Returns the currency code for this currency.
<DT><A HREF="../org/jscience/mathematics/function/Polynomial.html#getCoefficient(org.jscience.mathematics.function.Term)"><B>getCoefficient(Term)</B></A> - 
Method in class org.jscience.mathematics.function.<A HREF="../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</A>
<DD>Returns the coefficient for the specified term.
<DT><A HREF="../org/jscience/mathematics/vector/ComplexMatrix.html#getColumn(int)"><B>getColumn(int)</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/ComplexMatrix.html" title="class in org.jscience.mathematics.vector">ComplexMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/vector/DenseMatrix.html#getColumn(int)"><B>getColumn(int)</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/DenseMatrix.html" title="class in org.jscience.mathematics.vector">DenseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/vector/Float64Matrix.html#getColumn(int)"><B>getColumn(int)</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/vector/Matrix.html#getColumn(int)"><B>getColumn(int)</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>
<DD>Returns the column identified by the specified index in this matrix.
<DT><A HREF="../org/jscience/mathematics/vector/SparseMatrix.html#getColumn(int)"><B>getColumn(int)</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../javax/measure/unit/Unit.html#getConverterTo(javax.measure.unit.Unit)"><B>getConverterTo(Unit&lt;?&gt;)</B></A> - 
Method in class javax.measure.unit.<A HREF="../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>
<DD>Returns a converter of numeric values from this unit to another unit.
<DT><A HREF="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html#getConverterTo(org.jscience.geography.coordinates.crs.CoordinateReferenceSystem)"><B>getConverterTo(CoordinateReferenceSystem&lt;T&gt;)</B></A> - 
Method in class org.jscience.geography.coordinates.crs.<A HREF="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem</A>
<DD>Returns the converter between this coordinate reference system 
 and the one specified.
<DT><A HREF="../org/jscience/geography/coordinates/Altitude.html#getCoordinateReferenceSystem()"><B>getCoordinateReferenceSystem()</B></A> - 
Method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/Altitude.html" title="class in org.jscience.geography.coordinates">Altitude</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/geography/coordinates/CompoundCoordinates.html#getCoordinateReferenceSystem()"><B>getCoordinateReferenceSystem()</B></A> - 
Method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/CompoundCoordinates.html" title="class in org.jscience.geography.coordinates">CompoundCoordinates</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/geography/coordinates/Coordinates.html#getCoordinateReferenceSystem()"><B>getCoordinateReferenceSystem()</B></A> - 
Method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</A>
<DD>Returns the reference system for this coordinates.
<DT><A HREF="../org/jscience/geography/coordinates/Height.html#getCoordinateReferenceSystem()"><B>getCoordinateReferenceSystem()</B></A> - 
Method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/Height.html" title="class in org.jscience.geography.coordinates">Height</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/geography/coordinates/LatLong.html#getCoordinateReferenceSystem()"><B>getCoordinateReferenceSystem()</B></A> - 
Method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/LatLong.html" title="class in org.jscience.geography.coordinates">LatLong</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/geography/coordinates/Time.html#getCoordinateReferenceSystem()"><B>getCoordinateReferenceSystem()</B></A> - 
Method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/Time.html" title="class in org.jscience.geography.coordinates">Time</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/geography/coordinates/UTM.html#getCoordinateReferenceSystem()"><B>getCoordinateReferenceSystem()</B></A> - 
Method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates">UTM</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/geography/coordinates/XYZ.html#getCoordinateReferenceSystem()"><B>getCoordinateReferenceSystem()</B></A> - 
Method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/XYZ.html" title="class in org.jscience.geography.coordinates">XYZ</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/geography/coordinates/Coordinates.html#getCoordinates()"><B>getCoordinates()</B></A> - 
Method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</A>
<DD>OpenGIS&reg; - Returns the sequence of numbers that hold the coordinate 
 of this position in its reference system.
<DT><A HREF="../org/jscience/geography/coordinates/crs/CompoundCRS.html#getCoordinateSystem()"><B>getCoordinateSystem()</B></A> - 
Method in class org.jscience.geography.coordinates.crs.<A HREF="../org/jscience/geography/coordinates/crs/CompoundCRS.html" title="class in org.jscience.geography.coordinates.crs">CompoundCRS</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html#getCoordinateSystem()"><B>getCoordinateSystem()</B></A> - 
Method in class org.jscience.geography.coordinates.crs.<A HREF="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem</A>
<DD>Returns the OpenGIS coordinate system associated to this 
 coordinate reference system.
<DT><A HREF="../org/jscience/economics/money/Currency.html#getDefaultFractionDigits()"><B>getDefaultFractionDigits()</B></A> - 
Method in class org.jscience.economics.money.<A HREF="../org/jscience/economics/money/Currency.html" title="class in org.jscience.economics.money">Currency</A>
<DD>Returns the default number of fraction digits used with this currency 
 unit.
<DT><A HREF="../org/jscience/mathematics/vector/ComplexMatrix.html#getDiagonal()"><B>getDiagonal()</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/ComplexMatrix.html" title="class in org.jscience.mathematics.vector">ComplexMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/vector/DenseMatrix.html#getDiagonal()"><B>getDiagonal()</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/DenseMatrix.html" title="class in org.jscience.mathematics.vector">DenseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/vector/Float64Matrix.html#getDiagonal()"><B>getDiagonal()</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/vector/Matrix.html#getDiagonal()"><B>getDiagonal()</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>
<DD>Returns the diagonal vector.
<DT><A HREF="../org/jscience/mathematics/vector/SparseMatrix.html#getDiagonal()"><B>getDiagonal()</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/number/FloatingPoint.html#getDigits()"><B>getDigits()</B></A> - 
Static method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number">FloatingPoint</A>
<DD>Returns the <CODE>local</CODE> number of 
 digits used during calculations (default 20 digits).
<DT><A HREF="../javax/measure/unit/Dimension.Model.html#getDimension(javax.measure.unit.BaseUnit)"><B>getDimension(BaseUnit&lt;?&gt;)</B></A> - 
Method in interface javax.measure.unit.<A HREF="../javax/measure/unit/Dimension.Model.html" title="interface in javax.measure.unit">Dimension.Model</A>
<DD>Returns the dimension of the specified base unit (a dimension 
 particular to the base unit if the base unit is not recognized).
<DT><A HREF="../javax/measure/unit/Unit.html#getDimension()"><B>getDimension()</B></A> - 
Method in class javax.measure.unit.<A HREF="../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>
<DD>Returns the dimension of this unit (depends upon the current 
 dimensional <A HREF="../javax/measure/unit/Dimension.Model.html" title="interface in javax.measure.unit"><CODE>model</CODE></A>).
<DT><A HREF="../org/jscience/geography/coordinates/Altitude.html#getDimension()"><B>getDimension()</B></A> - 
Method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/Altitude.html" title="class in org.jscience.geography.coordinates">Altitude</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/geography/coordinates/CompoundCoordinates.html#getDimension()"><B>getDimension()</B></A> - 
Method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/CompoundCoordinates.html" title="class in org.jscience.geography.coordinates">CompoundCoordinates</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/geography/coordinates/Coordinates.html#getDimension()"><B>getDimension()</B></A> - 
Method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</A>
<DD>OpenGIS&reg; - The length of coordinate sequence (the number of entries).
<DT><A HREF="../org/jscience/geography/coordinates/Height.html#getDimension()"><B>getDimension()</B></A> - 
Method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/Height.html" title="class in org.jscience.geography.coordinates">Height</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/geography/coordinates/LatLong.html#getDimension()"><B>getDimension()</B></A> - 
Method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/LatLong.html" title="class in org.jscience.geography.coordinates">LatLong</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/geography/coordinates/Time.html#getDimension()"><B>getDimension()</B></A> - 
Method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/Time.html" title="class in org.jscience.geography.coordinates">Time</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/geography/coordinates/UTM.html#getDimension()"><B>getDimension()</B></A> - 
Method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates">UTM</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/geography/coordinates/XYZ.html#getDimension()"><B>getDimension()</B></A> - 
Method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/XYZ.html" title="class in org.jscience.geography.coordinates">XYZ</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/vector/ComplexVector.html#getDimension()"><B>getDimension()</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/ComplexVector.html" title="class in org.jscience.mathematics.vector">ComplexVector</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/vector/DenseVector.html#getDimension()"><B>getDimension()</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/DenseVector.html" title="class in org.jscience.mathematics.vector">DenseVector</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/vector/Float64Vector.html#getDimension()"><B>getDimension()</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/Float64Vector.html" title="class in org.jscience.mathematics.vector">Float64Vector</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/vector/SparseVector.html#getDimension()"><B>getDimension()</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector">SparseVector</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/vector/Vector.html#getDimension()"><B>getDimension()</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</A>
<DD>Returns the number of elements  held by this vector.
<DT><A HREF="../org/jscience/physics/model/HighEnergyModel.html#getDimension(javax.measure.unit.BaseUnit)"><B>getDimension(BaseUnit&lt;?&gt;)</B></A> - 
Method in class org.jscience.physics.model.<A HREF="../org/jscience/physics/model/HighEnergyModel.html" title="class in org.jscience.physics.model">HighEnergyModel</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/physics/model/NaturalModel.html#getDimension(javax.measure.unit.BaseUnit)"><B>getDimension(BaseUnit&lt;?&gt;)</B></A> - 
Method in class org.jscience.physics.model.<A HREF="../org/jscience/physics/model/NaturalModel.html" title="class in org.jscience.physics.model">NaturalModel</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/physics/model/QuantumModel.html#getDimension(javax.measure.unit.BaseUnit)"><B>getDimension(BaseUnit&lt;?&gt;)</B></A> - 
Method in class org.jscience.physics.model.<A HREF="../org/jscience/physics/model/QuantumModel.html" title="class in org.jscience.physics.model">QuantumModel</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/physics/model/RelativisticModel.html#getDimension(javax.measure.unit.BaseUnit)"><B>getDimension(BaseUnit&lt;?&gt;)</B></A> - 
Method in class org.jscience.physics.model.<A HREF="../org/jscience/physics/model/RelativisticModel.html" title="class in org.jscience.physics.model">RelativisticModel</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/physics/model/StandardModel.html#getDimension(javax.measure.unit.BaseUnit)"><B>getDimension(BaseUnit&lt;?&gt;)</B></A> - 
Method in class org.jscience.physics.model.<A HREF="../org/jscience/physics/model/StandardModel.html" title="class in org.jscience.physics.model">StandardModel</A>
<DD>&nbsp;
<DT><A HREF="../javax/measure/converter/RationalConverter.html#getDividend()"><B>getDividend()</B></A> - 
Method in class javax.measure.converter.<A HREF="../javax/measure/converter/RationalConverter.html" title="class in javax.measure.converter">RationalConverter</A>
<DD>Returns the dividend for this rational converter.
<DT><A HREF="../org/jscience/mathematics/function/RationalFunction.html#getDividend()"><B>getDividend()</B></A> - 
Method in class org.jscience.mathematics.function.<A HREF="../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</A>
<DD>Returns the dividend of this rational function.
<DT><A HREF="../org/jscience/mathematics/number/Rational.html#getDividend()"><B>getDividend()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A>
<DD>Returns the smallest dividend of the fraction representing this
 rational number.
<DT><A HREF="../javax/measure/converter/RationalConverter.html#getDivisor()"><B>getDivisor()</B></A> - 
Method in class javax.measure.converter.<A HREF="../javax/measure/converter/RationalConverter.html" title="class in javax.measure.converter">RationalConverter</A>
<DD>Returns the positive divisor for this rational converter.
<DT><A HREF="../org/jscience/mathematics/function/RationalFunction.html#getDivisor()"><B>getDivisor()</B></A> - 
Method in class org.jscience.mathematics.function.<A HREF="../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</A>
<DD>Returns the divisor of this rational function.
<DT><A HREF="../org/jscience/mathematics/number/Rational.html#getDivisor()"><B>getDivisor()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A>
<DD>Returns the smallest divisor of the fraction representing this 
 rational (always positive).
<DT><A HREF="../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html#getEccentricity()"><B>getEccentricity()</B></A> - 
Method in class org.jscience.geography.coordinates.crs.<A HREF="../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html" title="class in org.jscience.geography.coordinates.crs">ReferenceEllipsoid</A>
<DD>Returns the (first) eccentricity of this reference ellipsoid.
<DT><A HREF="../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html#getEccentricitySquared()"><B>getEccentricitySquared()</B></A> - 
Method in class org.jscience.geography.coordinates.crs.<A HREF="../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html" title="class in org.jscience.geography.coordinates.crs">ReferenceEllipsoid</A>
<DD>Returns the square of the (first) eccentricity.
<DT><A HREF="../org/jscience/mathematics/number/Real.html#getError()"><B>getError()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</A>
<DD>Returns the maximum error (positive) on this real significand.
<DT><A HREF="../org/jscience/physics/amount/Amount.html#getEstimatedValue()"><B>getEstimatedValue()</B></A> - 
Method in class org.jscience.physics.amount.<A HREF="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>
<DD>Returns the estimated value for this measure stated in this measure
 <A HREF="../org/jscience/physics/amount/Amount.html#getUnit()"><CODE>unit</CODE></A>.
<DT><A HREF="../org/jscience/physics/amount/AmountFormat.html#getExactDigitsInstance()"><B>getExactDigitsInstance()</B></A> - 
Static method in class org.jscience.physics.amount.<A HREF="../org/jscience/physics/amount/AmountFormat.html" title="class in org.jscience.physics.amount">AmountFormat</A>
<DD>Returns a format for which only digits guaranteed to be exact are 
 written out.
<DT><A HREF="../org/jscience/mathematics/number/Real.html#getExactPrecision()"><B>getExactPrecision()</B></A> - 
Static method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</A>
<DD>Returns the <CODE>local</CODE> minimum 
 precision (number of exact digits) when exact numbers have to be
 approximated.
<DT><A HREF="../org/jscience/physics/amount/Amount.html#getExactValue()"><B>getExactValue()</B></A> - 
Method in class org.jscience.physics.amount.<A HREF="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>
<DD>Returns the exact value for this measure stated in this measure
 <A HREF="../org/jscience/physics/amount/Amount.html#getUnit()"><CODE>unit</CODE></A>.
<DT><A HREF="../org/jscience/economics/money/Currency.html#getExchangeRate()"><B>getExchangeRate()</B></A> - 
Method in class org.jscience.economics.money.<A HREF="../org/jscience/economics/money/Currency.html" title="class in org.jscience.economics.money">Currency</A>
<DD>Returns the exchange rate for this <A HREF="../org/jscience/economics/money/Currency.html" title="class in org.jscience.economics.money"><CODE>Currency</CODE></A>.
<DT><A HREF="../org/jscience/mathematics/number/FloatingPoint.html#getExponent()"><B>getExponent()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number">FloatingPoint</A>
<DD>Returns the decimal exponent.
<DT><A HREF="../org/jscience/mathematics/number/Real.html#getExponent()"><B>getExponent()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</A>
<DD>Returns the exponent of the power of 10 multiplier.
<DT><A HREF="../javax/measure/converter/MultiplyConverter.html#getFactor()"><B>getFactor()</B></A> - 
Method in class javax.measure.converter.<A HREF="../javax/measure/converter/MultiplyConverter.html" title="class in javax.measure.converter">MultiplyConverter</A>
<DD>Returns the scale factor.
<DT><A HREF="../org/jscience/geography/coordinates/CompoundCoordinates.html#getFirst()"><B>getFirst()</B></A> - 
Method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/CompoundCoordinates.html" title="class in org.jscience.geography.coordinates">CompoundCoordinates</A>
<DD>Returns the first coordinates.
<DT><A HREF="../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html#getFlattening()"><B>getFlattening()</B></A> - 
Method in class org.jscience.geography.coordinates.crs.<A HREF="../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html" title="class in org.jscience.geography.coordinates.crs">ReferenceEllipsoid</A>
<DD>Returns the flattening or ellipticity of this reference ellipsoid.
<DT><A HREF="../javax/measure/unit/CompoundUnit.html#getHigher()"><B>getHigher()</B></A> - 
Method in class javax.measure.unit.<A HREF="../javax/measure/unit/CompoundUnit.html" title="class in javax.measure.unit">CompoundUnit</A>
<DD>Returns the higher unit of this compound unit.
<DT><A HREF="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html#getIdentifiers()"><B>getIdentifiers()</B></A> - 
Method in class org.jscience.geography.coordinates.crs.<A HREF="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem</A>
<DD>OpenGIS&reg;  - An identifier which references elsewhere the object's defining information.
<DT><A HREF="../org/jscience/mathematics/number/Complex.html#getImaginary()"><B>getImaginary()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</A>
<DD>Returns the imaginary component of this complex number.
<DT><A HREF="../org/jscience/mathematics/vector/ComplexVector.html#getImaginary(int)"><B>getImaginary(int)</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/ComplexVector.html" title="class in org.jscience.mathematics.vector">ComplexVector</A>
<DD>Returns the imaginary value of a complex number from this vector (fast).
<DT><A HREF="../javax/measure/MeasureFormat.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class javax.measure.<A HREF="../javax/measure/MeasureFormat.html" title="class in javax.measure">MeasureFormat</A>
<DD>Returns the measure format for the default locale.
<DT><A HREF="../javax/measure/MeasureFormat.html#getInstance(java.text.NumberFormat, javax.measure.unit.UnitFormat)"><B>getInstance(NumberFormat, UnitFormat)</B></A> - 
Static method in class javax.measure.<A HREF="../javax/measure/MeasureFormat.html" title="class in javax.measure">MeasureFormat</A>
<DD>Returns the measure format using the specified number format and 
 unit format (the number and unit are separated by a space).
<DT><A HREF="../javax/measure/unit/NonSI.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class javax.measure.unit.<A HREF="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</A>
<DD>Returns the unique instance of this class.
<DT><A HREF="../javax/measure/unit/SI.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class javax.measure.unit.<A HREF="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</A>
<DD>Returns the unique instance of this class.
<DT><A HREF="../javax/measure/unit/UnitFormat.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class javax.measure.unit.<A HREF="../javax/measure/unit/UnitFormat.html" title="class in javax.measure.unit">UnitFormat</A>
<DD>Returns the unit format for the default locale (format used by 
 <A HREF="../javax/measure/unit/Unit.html#valueOf(java.lang.CharSequence)"><CODE>Unit.valueOf(CharSequence)</CODE></A> and 
 <A HREF="../javax/measure/unit/Unit.html#toString()"><CODE>Unit.toString()</CODE></A>).
<DT><A HREF="../javax/measure/unit/UnitFormat.html#getInstance(java.util.Locale)"><B>getInstance(Locale)</B></A> - 
Static method in class javax.measure.unit.<A HREF="../javax/measure/unit/UnitFormat.html" title="class in javax.measure.unit">UnitFormat</A>
<DD>Returns the unit format for the specified locale.
<DT><A HREF="../org/jscience/physics/amount/AmountFormat.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.jscience.physics.amount.<A HREF="../org/jscience/physics/amount/AmountFormat.html" title="class in org.jscience.physics.amount">AmountFormat</A>
<DD>Returns the current <CODE>local</CODE>  
 format (default <code>AmountFormat.getPlusMinusErrorInstance(2)</code>).
<DT><A HREF="../org/jscience/mathematics/function/DiscreteFunction.html#getInterpolator()"><B>getInterpolator()</B></A> - 
Method in class org.jscience.mathematics.function.<A HREF="../org/jscience/mathematics/function/DiscreteFunction.html" title="class in org.jscience.mathematics.function">DiscreteFunction</A>
<DD>Returns the interpolator used by this discrete function.
<DT><A HREF="../org/jscience/geography/coordinates/UTM.html#getLatitudeZone(org.jscience.geography.coordinates.LatLong)"><B>getLatitudeZone(LatLong)</B></A> - 
Static method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates">UTM</A>
<DD>Returns the UTM/UPS latitude zone identifier for the specified coordinates.
<DT><A HREF="../org/jscience/geography/coordinates/UTM.html#getLongitudeZone(org.jscience.geography.coordinates.LatLong)"><B>getLongitudeZone(LatLong)</B></A> - 
Static method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates">UTM</A>
<DD>Returns the UTM/UPS longitude zone number for the specified
 coordinates.
<DT><A HREF="../javax/measure/unit/CompoundUnit.html#getLower()"><B>getLower()</B></A> - 
Method in class javax.measure.unit.<A HREF="../javax/measure/unit/CompoundUnit.html" title="class in javax.measure.unit">CompoundUnit</A>
<DD>Returns the lower unit of this compound unit.
<DT><A HREF="../org/jscience/mathematics/vector/LUDecomposition.html#getLower(F, F)"><B>getLower(F, F)</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/LUDecomposition.html" title="class in org.jscience.mathematics.vector">LUDecomposition</A>
<DD>Returns the lower matrix decomposition (<code>L</code>) with diagonal
 elements equal to the multiplicative identity for F.
<DT><A HREF="../org/jscience/mathematics/number/LargeInteger.html#getLowestSetBit()"><B>getLowestSetBit()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</A>
<DD>Returns the index of the lowest-order one bit in this large integer
 or <code>-1</code> if <code>this.equals(ZERO)</code>.
<DT><A HREF="../org/jscience/mathematics/vector/LUDecomposition.html#getLU()"><B>getLU()</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/LUDecomposition.html" title="class in org.jscience.mathematics.vector">LUDecomposition</A>
<DD>Returns the lower/upper decomposition in one single matrix.
<DT><A HREF="../org/jscience/physics/amount/Amount.html#getMaximumValue()"><B>getMaximumValue()</B></A> - 
Method in class org.jscience.physics.amount.<A HREF="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>
<DD>Returns the upper bound interval value for this measure stated in 
 this measure unit.
<DT><A HREF="../org/jscience/physics/amount/Amount.html#getMinimumValue()"><B>getMinimumValue()</B></A> - 
Method in class org.jscience.physics.amount.<A HREF="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>
<DD>Returns the lower bound interval value for this measure stated in 
 this measure unit.
<DT><A HREF="../javax/measure/unit/Dimension.html#getModel()"><B>getModel()</B></A> - 
Static method in class javax.measure.unit.<A HREF="../javax/measure/unit/Dimension.html" title="class in javax.measure.unit">Dimension</A>
<DD>Returns the model used to determinate the units dimensions
 (default <A HREF="../javax/measure/unit/Dimension.Model.html#STANDARD"><CODE>STANDARD</CODE></A>).
<DT><A HREF="../org/jscience/mathematics/number/ModuloInteger.html#getModulus()"><B>getModulus()</B></A> - 
Static method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</A>
<DD>Returns the <CODE>local</CODE> modulus 
 for modular arithmetic or <code>null</code> if the arithmetic operations
 are non-modular (default).
<DT><A HREF="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html#getName()"><B>getName()</B></A> - 
Method in class org.jscience.geography.coordinates.crs.<A HREF="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem</A>
<DD>OpenGIS&reg; - The primary name by which this object is identified.
<DT><A HREF="../org/jscience/geography/coordinates/CompoundCoordinates.html#getNext()"><B>getNext()</B></A> - 
Method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/CompoundCoordinates.html" title="class in org.jscience.geography.coordinates">CompoundCoordinates</A>
<DD>Returns the next coordinates.
<DT><A HREF="../org/jscience/mathematics/vector/ComplexMatrix.html#getNumberOfColumns()"><B>getNumberOfColumns()</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/ComplexMatrix.html" title="class in org.jscience.mathematics.vector">ComplexMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/vector/DenseMatrix.html#getNumberOfColumns()"><B>getNumberOfColumns()</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/DenseMatrix.html" title="class in org.jscience.mathematics.vector">DenseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/vector/Float64Matrix.html#getNumberOfColumns()"><B>getNumberOfColumns()</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/vector/Matrix.html#getNumberOfColumns()"><B>getNumberOfColumns()</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>
<DD>Returns the number of columns <code>n</code> for this matrix.
<DT><A HREF="../org/jscience/mathematics/vector/SparseMatrix.html#getNumberOfColumns()"><B>getNumberOfColumns()</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/vector/ComplexMatrix.html#getNumberOfRows()"><B>getNumberOfRows()</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/ComplexMatrix.html" title="class in org.jscience.mathematics.vector">ComplexMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/vector/DenseMatrix.html#getNumberOfRows()"><B>getNumberOfRows()</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/DenseMatrix.html" title="class in org.jscience.mathematics.vector">DenseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/vector/Float64Matrix.html#getNumberOfRows()"><B>getNumberOfRows()</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/vector/Matrix.html#getNumberOfRows()"><B>getNumberOfRows()</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>
<DD>Returns the number of rows <code>m</code> for this matrix.
<DT><A HREF="../org/jscience/mathematics/vector/SparseMatrix.html#getNumberOfRows()"><B>getNumberOfRows()</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../javax/measure/converter/AddConverter.html#getOffset()"><B>getOffset()</B></A> - 
Method in class javax.measure.converter.<A HREF="../javax/measure/converter/AddConverter.html" title="class in javax.measure.converter">AddConverter</A>
<DD>Returns the offset value for this add converter.
<DT><A HREF="../org/jscience/mathematics/function/Polynomial.html#getOrder(org.jscience.mathematics.function.Variable)"><B>getOrder(Variable&lt;R&gt;)</B></A> - 
Method in class org.jscience.mathematics.function.<A HREF="../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</A>
<DD>Returns the order of this polynomial for the specified variable.
<DT><A HREF="../org/jscience/geography/coordinates/Altitude.html#getOrdinate(int)"><B>getOrdinate(int)</B></A> - 
Method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/Altitude.html" title="class in org.jscience.geography.coordinates">Altitude</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/geography/coordinates/CompoundCoordinates.html#getOrdinate(int)"><B>getOrdinate(int)</B></A> - 
Method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/CompoundCoordinates.html" title="class in org.jscience.geography.coordinates">CompoundCoordinates</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/geography/coordinates/Coordinates.html#getOrdinate(int)"><B>getOrdinate(int)</B></A> - 
Method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</A>
<DD>OpenGIS&reg; - Returns the ordinate at the specified dimension.
<DT><A HREF="../org/jscience/geography/coordinates/Height.html#getOrdinate(int)"><B>getOrdinate(int)</B></A> - 
Method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/Height.html" title="class in org.jscience.geography.coordinates">Height</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/geography/coordinates/LatLong.html#getOrdinate(int)"><B>getOrdinate(int)</B></A> - 
Method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/LatLong.html" title="class in org.jscience.geography.coordinates">LatLong</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/geography/coordinates/Time.html#getOrdinate(int)"><B>getOrdinate(int)</B></A> - 
Method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/Time.html" title="class in org.jscience.geography.coordinates">Time</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/geography/coordinates/UTM.html#getOrdinate(int)"><B>getOrdinate(int)</B></A> - 
Method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates">UTM</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/geography/coordinates/XYZ.html#getOrdinate(int)"><B>getOrdinate(int)</B></A> - 
Method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/XYZ.html" title="class in org.jscience.geography.coordinates">XYZ</A>
<DD>&nbsp;
<DT><A HREF="../javax/measure/unit/AlternateUnit.html#getParent()"><B>getParent()</B></A> - 
Method in class javax.measure.unit.<A HREF="../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit">AlternateUnit</A>
<DD>Returns the parent unit from which this alternate unit is derived 
 (a system unit itself).
<DT><A HREF="../javax/measure/unit/TransformedUnit.html#getParentUnit()"><B>getParentUnit()</B></A> - 
Method in class javax.measure.unit.<A HREF="../javax/measure/unit/TransformedUnit.html" title="class in javax.measure.unit">TransformedUnit</A>
<DD>Returns the parent unit for this unit.
<DT><A HREF="../org/jscience/mathematics/vector/LUDecomposition.html#getPermutation(F, F)"><B>getPermutation(F, F)</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/LUDecomposition.html" title="class in org.jscience.mathematics.vector">LUDecomposition</A>
<DD>Returns the permutation matrix (<code>P</code>).
<DT><A HREF="../org/jscience/mathematics/vector/LUDecomposition.html#getPivotComparator()"><B>getPivotComparator()</B></A> - 
Static method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/LUDecomposition.html" title="class in org.jscience.mathematics.vector">LUDecomposition</A>
<DD>Returns the <CODE>local</CODE> 
 comparator used for pivoting or <code>null</code> if pivoting 
 is not performed (default <A HREF="../org/jscience/mathematics/vector/LUDecomposition.html#NUMERIC_COMPARATOR"><CODE>LUDecomposition.NUMERIC_COMPARATOR</CODE></A>).
<DT><A HREF="../org/jscience/mathematics/vector/LUDecomposition.html#getPivots()"><B>getPivots()</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/LUDecomposition.html" title="class in org.jscience.mathematics.vector">LUDecomposition</A>
<DD>Returns the pivots elements of this decomposition.
<DT><A HREF="../org/jscience/physics/amount/AmountFormat.html#getPlusMinusErrorInstance(int)"><B>getPlusMinusErrorInstance(int)</B></A> - 
Static method in class org.jscience.physics.amount.<A HREF="../org/jscience/physics/amount/AmountFormat.html" title="class in org.jscience.physics.amount">AmountFormat</A>
<DD>Returns a format for which the error (if present) is stated using 
 the '±' character; for example <code>"(1.34 ± 0.01) m"</code>.
<DT><A HREF="../org/jscience/mathematics/function/DiscreteFunction.html#getPointValues()"><B>getPointValues()</B></A> - 
Method in class org.jscience.mathematics.function.<A HREF="../org/jscience/mathematics/function/DiscreteFunction.html" title="class in org.jscience.mathematics.function">DiscreteFunction</A>
<DD>Returns the point-value entries of this discrete function.
<DT><A HREF="../org/jscience/geography/coordinates/Coordinates.html#getPosition()"><B>getPosition()</B></A> - 
Method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</A>
<DD>OpenGIS&reg; - Returns the direct position for this position.
<DT><A HREF="../org/jscience/mathematics/function/Term.html#getPower(int)"><B>getPower(int)</B></A> - 
Method in class org.jscience.mathematics.function.<A HREF="../org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function">Term</A>
<DD>Returns the power of the variable at the specified position.
<DT><A HREF="../org/jscience/mathematics/function/Term.html#getPower(org.jscience.mathematics.function.Variable)"><B>getPower(Variable&lt;?&gt;)</B></A> - 
Method in class org.jscience.mathematics.function.<A HREF="../org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function">Term</A>
<DD>Returns the power of the specified variable.
<DT><A HREF="../org/jscience/mathematics/number/Real.html#getPrecision()"><B>getPrecision()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</A>
<DD>Returns the total number of decimal digits guaranteed exact
 (relative error).
<DT><A HREF="../org/jscience/mathematics/number/Complex.html#getReal()"><B>getReal()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</A>
<DD>Returns the real component of this complex number.
<DT><A HREF="../org/jscience/mathematics/vector/ComplexVector.html#getReal(int)"><B>getReal(int)</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/ComplexVector.html" title="class in org.jscience.mathematics.vector">ComplexVector</A>
<DD>Returns the real value of a complex number from this vector (fast).
<DT><A HREF="../org/jscience/economics/money/Currency.html#getReferenceCurrency()"><B>getReferenceCurrency()</B></A> - 
Static method in class org.jscience.economics.money.<A HREF="../org/jscience/economics/money/Currency.html" title="class in org.jscience.economics.money">Currency</A>
<DD>Returns the currency used as reference when setting the exchange rate.
<DT><A HREF="../org/jscience/physics/amount/Amount.html#getRelativeError()"><B>getRelativeError()</B></A> - 
Method in class org.jscience.physics.amount.<A HREF="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>
<DD>Returns the percentage by which the estimated amount may differ
 from the true amount.
<DT><A HREF="../org/jscience/mathematics/number/LargeInteger.html#getRemainder()"><B>getRemainder()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</A>
<DD>Returns the final undivided part after division that is less or of 
 lower degree than the divisor.
<DT><A HREF="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html#getRemarks()"><B>getRemarks()</B></A> - 
Method in class org.jscience.geography.coordinates.crs.<A HREF="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem</A>
<DD>OpenGIS&reg; - Comments on or information about this object, including 
 data source information.
<DT><A HREF="../org/jscience/mathematics/vector/ComplexMatrix.html#getRow(int)"><B>getRow(int)</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/ComplexMatrix.html" title="class in org.jscience.mathematics.vector">ComplexMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/vector/DenseMatrix.html#getRow(int)"><B>getRow(int)</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/DenseMatrix.html" title="class in org.jscience.mathematics.vector">DenseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/vector/Float64Matrix.html#getRow(int)"><B>getRow(int)</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/vector/Matrix.html#getRow(int)"><B>getRow(int)</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>
<DD>Returns the row identified by the specified index in this matrix.
<DT><A HREF="../org/jscience/mathematics/vector/SparseMatrix.html#getRow(int)"><B>getRow(int)</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html#getScope()"><B>getScope()</B></A> - 
Method in class org.jscience.geography.coordinates.crs.<A HREF="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem</A>
<DD>OpenGIS&reg; - Description of domain of usage, or limitations of usage,
 for which this (coordinate) reference system object is valid.
<DT><A HREF="../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html#getSecondEccentricitySquared()"><B>getSecondEccentricitySquared()</B></A> - 
Method in class org.jscience.geography.coordinates.crs.<A HREF="../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html" title="class in org.jscience.geography.coordinates.crs">ReferenceEllipsoid</A>
<DD>Returns the square of the second eccentricity of this reference ellipsoid.
<DT><A HREF="../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html#getSemimajorAxis()"><B>getSemimajorAxis()</B></A> - 
Method in class org.jscience.geography.coordinates.crs.<A HREF="../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html" title="class in org.jscience.geography.coordinates.crs">ReferenceEllipsoid</A>
<DD>Returns the semimajor or equatorial radius of this reference ellipsoid.
<DT><A HREF="../org/jscience/mathematics/number/FloatingPoint.html#getSignificand()"><B>getSignificand()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number">FloatingPoint</A>
<DD>Returns the significand value.
<DT><A HREF="../org/jscience/mathematics/number/Real.html#getSignificand()"><B>getSignificand()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</A>
<DD>Returns this real <a href="http://en.wikipedia.org/wiki/Significand">
 significand</a> value.
<DT><A HREF="../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html#getsSemiminorAxis()"><B>getsSemiminorAxis()</B></A> - 
Method in class org.jscience.geography.coordinates.crs.<A HREF="../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html" title="class in org.jscience.geography.coordinates.crs">ReferenceEllipsoid</A>
<DD>Returns the semiminor or polar radius of this reference ellipsoid.
<DT><A HREF="../javax/measure/unit/AlternateUnit.html#getStandardUnit()"><B>getStandardUnit()</B></A> - 
Method in class javax.measure.unit.<A HREF="../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit">AlternateUnit</A>
<DD>&nbsp;
<DT><A HREF="../javax/measure/unit/BaseUnit.html#getStandardUnit()"><B>getStandardUnit()</B></A> - 
Method in class javax.measure.unit.<A HREF="../javax/measure/unit/BaseUnit.html" title="class in javax.measure.unit">BaseUnit</A>
<DD>&nbsp;
<DT><A HREF="../javax/measure/unit/CompoundUnit.html#getStandardUnit()"><B>getStandardUnit()</B></A> - 
Method in class javax.measure.unit.<A HREF="../javax/measure/unit/CompoundUnit.html" title="class in javax.measure.unit">CompoundUnit</A>
<DD>&nbsp;
<DT><A HREF="../javax/measure/unit/ProductUnit.html#getStandardUnit()"><B>getStandardUnit()</B></A> - 
Method in class javax.measure.unit.<A HREF="../javax/measure/unit/ProductUnit.html" title="class in javax.measure.unit">ProductUnit</A>
<DD>&nbsp;
<DT><A HREF="../javax/measure/unit/TransformedUnit.html#getStandardUnit()"><B>getStandardUnit()</B></A> - 
Method in class javax.measure.unit.<A HREF="../javax/measure/unit/TransformedUnit.html" title="class in javax.measure.unit">TransformedUnit</A>
<DD>&nbsp;
<DT><A HREF="../javax/measure/unit/Unit.html#getStandardUnit()"><B>getStandardUnit()</B></A> - 
Method in class javax.measure.unit.<A HREF="../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>
<DD>Returns the <A HREF="../javax/measure/unit/BaseUnit.html" title="class in javax.measure.unit"><CODE>base unit</CODE></A>, <A HREF="../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit"><CODE>alternate
 unit</CODE></A> or product of base units and alternate units this unit is derived
 from.
<DT><A HREF="../org/jscience/economics/money/Currency.html#getStandardUnit()"><B>getStandardUnit()</B></A> - 
Method in class org.jscience.economics.money.<A HREF="../org/jscience/economics/money/Currency.html" title="class in org.jscience.economics.money">Currency</A>
<DD>&nbsp;
<DT><A HREF="../javax/measure/unit/AlternateUnit.html#getSymbol()"><B>getSymbol()</B></A> - 
Method in class javax.measure.unit.<A HREF="../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit">AlternateUnit</A>
<DD>Returns the symbol for this alternate unit.
<DT><A HREF="../javax/measure/unit/BaseUnit.html#getSymbol()"><B>getSymbol()</B></A> - 
Method in class javax.measure.unit.<A HREF="../javax/measure/unit/BaseUnit.html" title="class in javax.measure.unit">BaseUnit</A>
<DD>Returns the unique symbol for this base unit.
<DT><A HREF="../org/jscience/mathematics/function/Variable.html#getSymbol()"><B>getSymbol()</B></A> - 
Method in interface org.jscience.mathematics.function.<A HREF="../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function">Variable</A>
<DD>Returns the symbol for this variable.
<DT><A HREF="../org/jscience/mathematics/function/Variable.Global.html#getSymbol()"><B>getSymbol()</B></A> - 
Method in class org.jscience.mathematics.function.<A HREF="../org/jscience/mathematics/function/Variable.Global.html" title="class in org.jscience.mathematics.function">Variable.Global</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/function/Variable.Local.html#getSymbol()"><B>getSymbol()</B></A> - 
Method in class org.jscience.mathematics.function.<A HREF="../org/jscience/mathematics/function/Variable.Local.html" title="class in org.jscience.mathematics.function">Variable.Local</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/function/Polynomial.html#getTerms()"><B>getTerms()</B></A> - 
Method in class org.jscience.mathematics.function.<A HREF="../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</A>
<DD>Returns the terms of this polynomial.
<DT><A HREF="../javax/measure/unit/Dimension.Model.html#getTransform(javax.measure.unit.BaseUnit)"><B>getTransform(BaseUnit&lt;?&gt;)</B></A> - 
Method in interface javax.measure.unit.<A HREF="../javax/measure/unit/Dimension.Model.html" title="interface in javax.measure.unit">Dimension.Model</A>
<DD>Returns the normalization transform of the specified base unit
 (<A HREF="../javax/measure/converter/UnitConverter.html#IDENTITY"><CODE>IDENTITY</CODE></A> if the base unit is 
 not recognized).
<DT><A HREF="../org/jscience/physics/model/HighEnergyModel.html#getTransform(javax.measure.unit.BaseUnit)"><B>getTransform(BaseUnit&lt;?&gt;)</B></A> - 
Method in class org.jscience.physics.model.<A HREF="../org/jscience/physics/model/HighEnergyModel.html" title="class in org.jscience.physics.model">HighEnergyModel</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/physics/model/NaturalModel.html#getTransform(javax.measure.unit.BaseUnit)"><B>getTransform(BaseUnit&lt;?&gt;)</B></A> - 
Method in class org.jscience.physics.model.<A HREF="../org/jscience/physics/model/NaturalModel.html" title="class in org.jscience.physics.model">NaturalModel</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/physics/model/QuantumModel.html#getTransform(javax.measure.unit.BaseUnit)"><B>getTransform(BaseUnit&lt;?&gt;)</B></A> - 
Method in class org.jscience.physics.model.<A HREF="../org/jscience/physics/model/QuantumModel.html" title="class in org.jscience.physics.model">QuantumModel</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/physics/model/RelativisticModel.html#getTransform(javax.measure.unit.BaseUnit)"><B>getTransform(BaseUnit&lt;?&gt;)</B></A> - 
Method in class org.jscience.physics.model.<A HREF="../org/jscience/physics/model/RelativisticModel.html" title="class in org.jscience.physics.model">RelativisticModel</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/physics/model/StandardModel.html#getTransform(javax.measure.unit.BaseUnit)"><B>getTransform(BaseUnit&lt;?&gt;)</B></A> - 
Method in class org.jscience.physics.model.<A HREF="../org/jscience/physics/model/StandardModel.html" title="class in org.jscience.physics.model">StandardModel</A>
<DD>&nbsp;
<DT><A HREF="../javax/measure/unit/UnitFormat.html#getUCUMInstance()"><B>getUCUMInstance()</B></A> - 
Static method in class javax.measure.unit.<A HREF="../javax/measure/unit/UnitFormat.html" title="class in javax.measure.unit">UnitFormat</A>
<DD>Returns the <a href="http://aurora.regenstrief.org/UCUM/ucum.html">UCUM
 </a> international unit format; this format uses characters range
 <code>0000-007F</code> exclusively and <b>is not</b> locale-sensitive.
<DT><A HREF="../javax/measure/DecimalMeasure.html#getUnit()"><B>getUnit()</B></A> - 
Method in class javax.measure.<A HREF="../javax/measure/DecimalMeasure.html" title="class in javax.measure">DecimalMeasure</A>
<DD>&nbsp;
<DT><A HREF="../javax/measure/Measure.html#getUnit()"><B>getUnit()</B></A> - 
Method in class javax.measure.<A HREF="../javax/measure/Measure.html" title="class in javax.measure">Measure</A>
<DD>Returns the measurement unit of this measure.
<DT><A HREF="../javax/measure/unit/ProductUnit.html#getUnit(int)"><B>getUnit(int)</B></A> - 
Method in class javax.measure.unit.<A HREF="../javax/measure/unit/ProductUnit.html" title="class in javax.measure.unit">ProductUnit</A>
<DD>Returns the unit at the specified position.
<DT><A HREF="../org/jscience/physics/amount/Amount.html#getUnit()"><B>getUnit()</B></A> - 
Method in class org.jscience.physics.amount.<A HREF="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>
<DD>Returns the unit in which the <A HREF="../org/jscience/physics/amount/Amount.html#getEstimatedValue()"><CODE>estimated value</CODE></A> and <A HREF="../org/jscience/physics/amount/Amount.html#getAbsoluteError()"><CODE>absolute error</CODE></A>
 are stated.
<DT><A HREF="../javax/measure/unit/ProductUnit.html#getUnitCount()"><B>getUnitCount()</B></A> - 
Method in class javax.measure.unit.<A HREF="../javax/measure/unit/ProductUnit.html" title="class in javax.measure.unit">ProductUnit</A>
<DD>Returns the number of units in this product.
<DT><A HREF="../javax/measure/unit/ProductUnit.html#getUnitPow(int)"><B>getUnitPow(int)</B></A> - 
Method in class javax.measure.unit.<A HREF="../javax/measure/unit/ProductUnit.html" title="class in javax.measure.unit">ProductUnit</A>
<DD>Returns the power exponent of the unit at the specified position.
<DT><A HREF="../javax/measure/unit/ProductUnit.html#getUnitRoot(int)"><B>getUnitRoot(int)</B></A> - 
Method in class javax.measure.unit.<A HREF="../javax/measure/unit/ProductUnit.html" title="class in javax.measure.unit">ProductUnit</A>
<DD>Returns the root exponent of the unit at the specified position.
<DT><A HREF="../javax/measure/unit/NonSI.html#getUnits()"><B>getUnits()</B></A> - 
Method in class javax.measure.unit.<A HREF="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</A>
<DD>Returns a read only view over the units defined in this class.
<DT><A HREF="../javax/measure/unit/SI.html#getUnits()"><B>getUnits()</B></A> - 
Method in class javax.measure.unit.<A HREF="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</A>
<DD>Returns a read only view over theunits defined in this class.
<DT><A HREF="../javax/measure/unit/SystemOfUnits.html#getUnits()"><B>getUnits()</B></A> - 
Method in class javax.measure.unit.<A HREF="../javax/measure/unit/SystemOfUnits.html" title="class in javax.measure.unit">SystemOfUnits</A>
<DD>Returns a read only view over the units defined in this system.
<DT><A HREF="../org/jscience/mathematics/vector/LUDecomposition.html#getUpper(F)"><B>getUpper(F)</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/LUDecomposition.html" title="class in org.jscience.mathematics.vector">LUDecomposition</A>
<DD>Returns the upper matrix decomposition (<code>U</code>).
<DT><A HREF="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html#getValidArea()"><B>getValidArea()</B></A> - 
Method in class org.jscience.geography.coordinates.crs.<A HREF="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem</A>
<DD>OpenGIS&reg; - Area for which the (coordinate) reference system is valid.
<DT><A HREF="../javax/measure/DecimalMeasure.html#getValue()"><B>getValue()</B></A> - 
Method in class javax.measure.<A HREF="../javax/measure/DecimalMeasure.html" title="class in javax.measure">DecimalMeasure</A>
<DD>&nbsp;
<DT><A HREF="../javax/measure/Measure.html#getValue()"><B>getValue()</B></A> - 
Method in class javax.measure.<A HREF="../javax/measure/Measure.html" title="class in javax.measure">Measure</A>
<DD>Returns the measurement value of this measure.
<DT><A HREF="../org/jscience/mathematics/function/Constant.html#getValue()"><B>getValue()</B></A> - 
Method in class org.jscience.mathematics.function.<A HREF="../org/jscience/mathematics/function/Constant.html" title="class in org.jscience.mathematics.function">Constant</A>
<DD>Returns the constant value for this function.
<DT><A HREF="../org/jscience/mathematics/vector/Float64Vector.html#getValue(int)"><B>getValue(int)</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/Float64Vector.html" title="class in org.jscience.mathematics.vector">Float64Vector</A>
<DD>Returns the value of a floating point number from this vector (fast).
<DT><A HREF="../org/jscience/mathematics/function/Function.html#getVariable(java.lang.String)"><B>getVariable(String)</B></A> - 
Method in class org.jscience.mathematics.function.<A HREF="../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</A>
<DD>Retrieves the variable from this function having the specified 
 symbol (convenience method).
<DT><A HREF="../org/jscience/mathematics/function/Term.html#getVariable(int)"><B>getVariable(int)</B></A> - 
Method in class org.jscience.mathematics.function.<A HREF="../org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function">Term</A>
<DD>Returns the variable at the specified index (variables are 
 lexically ordered).
<DT><A HREF="../org/jscience/mathematics/function/DiscreteFunction.html#getVariables()"><B>getVariables()</B></A> - 
Method in class org.jscience.mathematics.function.<A HREF="../org/jscience/mathematics/function/DiscreteFunction.html" title="class in org.jscience.mathematics.function">DiscreteFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/function/Function.html#getVariables()"><B>getVariables()</B></A> - 
Method in class org.jscience.mathematics.function.<A HREF="../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</A>
<DD>Returns a lexically ordered list of the variables (or arguments)
 for this function (empty list for constant functions).
<DT><A HREF="../org/jscience/mathematics/function/Polynomial.html#getVariables()"><B>getVariables()</B></A> - 
Method in class org.jscience.mathematics.function.<A HREF="../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/function/RationalFunction.html#getVariables()"><B>getVariables()</B></A> - 
Method in class org.jscience.mathematics.function.<A HREF="../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/vector/SparseMatrix.html#getZero()"><B>getZero()</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</A>
<DD>Returns the value of the non-set elements for this sparse matrix.
<DT><A HREF="../org/jscience/mathematics/vector/SparseVector.html#getZero()"><B>getZero()</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector">SparseVector</A>
<DD>Returns the value of the non-set elements for this sparse vector.
<DT><A HREF="../javax/measure/unit/SI.html#GIGA(javax.measure.unit.Unit)"><B>GIGA(Unit&lt;Q&gt;)</B></A> - 
Static method in class javax.measure.unit.<A HREF="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</A>
<DD>Returns the specified unit multiplied by the factor
 <code>10<sup>9</sup></code>
<DT><A HREF="../javax/measure/unit/NonSI.html#GILBERT"><B>GILBERT</B></A> - 
Static variable in class javax.measure.unit.<A HREF="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</A>
<DD>A unit of electric charge equal to the centimeter-gram-second
 electromagnetic unit of magnetomotive force, equal to <code>10/4
 &pi;ampere-turn</code> (standard name <code>Gi</code>).
<DT><A HREF="../javax/measure/unit/NonSI.html#GRADE"><B>GRADE</B></A> - 
Static variable in class javax.measure.unit.<A HREF="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</A>
<DD>A unit of angle measure equal to <code>1/400 <A HREF="../javax/measure/unit/NonSI.html#REVOLUTION"><CODE>NonSI.REVOLUTION</CODE></A></code>
 (standard name <code>grade</code>).
<DT><A HREF="../javax/measure/unit/SI.html#GRAM"><B>GRAM</B></A> - 
Static variable in class javax.measure.unit.<A HREF="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</A>
<DD>The derived unit for mass quantities (<code>g</code>).
<DT><A HREF="../javax/measure/unit/SI.html#GRAY"><B>GRAY</B></A> - 
Static variable in class javax.measure.unit.<A HREF="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</A>
<DD>The derived unit for absorbed dose, specific energy (imparted), kerma
 (<code>Gy</code>).
<DT><A HREF="../org/jscience/mathematics/structure/GroupAdditive.html" title="interface in org.jscience.mathematics.structure"><B>GroupAdditive</B></A>&lt;<A HREF="../org/jscience/mathematics/structure/GroupAdditive.html" title="type parameter in GroupAdditive">G</A>&gt; - Interface in <A HREF="../org/jscience/mathematics/structure/package-summary.html">org.jscience.mathematics.structure</A><DD>This interface represents a structure with a binary additive 
 operation (+), satisfying the group axioms (associativity, neutral element,
 inverse element and closure).<DT><A HREF="../org/jscience/mathematics/structure/GroupMultiplicative.html" title="interface in org.jscience.mathematics.structure"><B>GroupMultiplicative</B></A>&lt;<A HREF="../org/jscience/mathematics/structure/GroupMultiplicative.html" title="type parameter in GroupMultiplicative">G</A>&gt; - Interface in <A HREF="../org/jscience/mathematics/structure/package-summary.html">org.jscience.mathematics.structure</A><DD>This interface represents a structure with a binary multiplicative 
 operation (·), satisfying the group axioms (associativity, neutral element,
 inverse element and closure).<DT><A HREF="../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html#GRS80"><B>GRS80</B></A> - 
Static variable in class org.jscience.geography.coordinates.crs.<A HREF="../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html" title="class in org.jscience.geography.coordinates.crs">ReferenceEllipsoid</A>
<DD>Geodetic Reference System 1980 ellipsoid.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">Α</A> <A HREF="index-28.html">Ε</A> <A HREF="index-29.html">Μ</A> <A HREF="index-30.html">Π</A> <A HREF="index-31.html">Σ</A> <A HREF="index-32.html">Φ</A> <A HREF="index-33.html">ℎ</A> <A HREF="index-34.html">ℏ</A> <HR>

               <i>Copyright &#169; 2006 - 2007 <b>J<b>Science.</i>
            
</BODY>
</HTML>
