<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05-ea) on Thu Oct 04 13:57:01 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
R-Index (JScience v4.3 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index (JScience v4.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">Α</A> <A HREF="index-28.html">Ε</A> <A HREF="index-29.html">Μ</A> <A HREF="index-30.html">Π</A> <A HREF="index-31.html">Σ</A> <A HREF="index-32.html">Φ</A> <A HREF="index-33.html">ℎ</A> <A HREF="index-34.html">ℏ</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/jscience/physics/amount/Constants.html#R"><B>R</B></A> - 
Static variable in class org.jscience.physics.amount.<A HREF="../org/jscience/physics/amount/Constants.html" title="class in org.jscience.physics.amount">Constants</A>
<DD>Holds the molar gas constant (N·k)
<DT><A HREF="../javax/measure/unit/NonSI.html#RAD"><B>RAD</B></A> - 
Static variable in class javax.measure.unit.<A HREF="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</A>
<DD>A unit of radiation dose absorbed equal to a dose of 0.01 joule of
 energy per kilogram of mass (J/kg) (standard name <code>rd</code>).
<DT><A HREF="../javax/measure/unit/SI.html#RADIAN"><B>RADIAN</B></A> - 
Static variable in class javax.measure.unit.<A HREF="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</A>
<DD>The unit for plane angle quantities (<code>rad</code>).
<DT><A HREF="../javax/measure/quantity/RadiationDoseAbsorbed.html" title="interface in javax.measure.quantity"><B>RadiationDoseAbsorbed</B></A> - Interface in <A HREF="../javax/measure/quantity/package-summary.html">javax.measure.quantity</A><DD>This interface represents the amount of energy deposited per unit of
 mass.<DT><A HREF="../javax/measure/quantity/RadiationDoseEffective.html" title="interface in javax.measure.quantity"><B>RadiationDoseEffective</B></A> - Interface in <A HREF="../javax/measure/quantity/package-summary.html">javax.measure.quantity</A><DD>This interface represents the effective (or "equivalent") dose of radiation
 received by a human or some other living organism.<DT><A HREF="../javax/measure/quantity/RadioactiveActivity.html" title="interface in javax.measure.quantity"><B>RadioactiveActivity</B></A> - Interface in <A HREF="../javax/measure/quantity/package-summary.html">javax.measure.quantity</A><DD>This interface represents a radioactive activity.<DT><A HREF="../org/jscience/physics/amount/Amount.html#rangeOf(double, double, javax.measure.unit.Unit)"><B>rangeOf(double, double, Unit&lt;Q&gt;)</B></A> - 
Static method in class org.jscience.physics.amount.<A HREF="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>
<DD>Returns the measure corresponding to the specified interval stated 
 in the specified unit.
<DT><A HREF="../javax/measure/unit/NonSI.html#RANKINE"><B>RANKINE</B></A> - 
Static variable in class javax.measure.unit.<A HREF="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</A>
<DD>A unit of temperature equal to <code>5/9 °K</code>
 (standard name <code>°R</code>).
<DT><A HREF="../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number"><B>Rational</B></A> - Class in <A HREF="../org/jscience/mathematics/number/package-summary.html">org.jscience.mathematics.number</A><DD> This class represents the ratio of two <A HREF="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number"><CODE>LargeInteger</CODE></A> numbers.<DT><A HREF="../javax/measure/converter/RationalConverter.html" title="class in javax.measure.converter"><B>RationalConverter</B></A> - Class in <A HREF="../javax/measure/converter/package-summary.html">javax.measure.converter</A><DD> This class represents a converter multiplying numeric values by an
     exact scaling factor (represented as the quotient of two 
     <code>long</code> numbers).<DT><A HREF="../javax/measure/converter/RationalConverter.html#RationalConverter(long, long)"><B>RationalConverter(long, long)</B></A> - 
Constructor for class javax.measure.converter.<A HREF="../javax/measure/converter/RationalConverter.html" title="class in javax.measure.converter">RationalConverter</A>
<DD>Creates a rational converter with the specified dividend and 
 divisor.
<DT><A HREF="../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function"><B>RationalFunction</B></A>&lt;<A HREF="../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</A> extends <A HREF="../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</A>&lt;<A HREF="../org/jscience/mathematics/function/RationalFunction.html" title="type parameter in RationalFunction">F</A>&gt;&gt; - Class in <A HREF="../org/jscience/mathematics/function/package-summary.html">org.jscience.mathematics.function</A><DD>This class represents the quotient of two <A HREF="../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function"><CODE>Polynomial</CODE></A>, 
 it is also a <A HREF="../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure"><CODE>field</CODE></A> (invertible).<DT><A HREF="../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number"><B>Real</B></A> - Class in <A HREF="../org/jscience/mathematics/number/package-summary.html">org.jscience.mathematics.number</A><DD> This class represents a real number of arbitrary precision with 
     known/guaranteed uncertainty.<DT><A HREF="../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html" title="class in org.jscience.geography.coordinates.crs"><B>ReferenceEllipsoid</B></A> - Class in <A HREF="../org/jscience/geography/coordinates/crs/package-summary.html">org.jscience.geography.coordinates.crs</A><DD> The ReferenceEllipsoid class defines a geodetic reference ellipsoid
     used as a standard for geodetic measurements.<DT><A HREF="../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html#ReferenceEllipsoid(double, double)"><B>ReferenceEllipsoid(double, double)</B></A> - 
Constructor for class org.jscience.geography.coordinates.crs.<A HREF="../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html" title="class in org.jscience.geography.coordinates.crs">ReferenceEllipsoid</A>
<DD>Constructs an instance of a reference ellipsoid.
<DT><A HREF="../org/jscience/physics/model/RelativisticModel.html" title="class in org.jscience.physics.model"><B>RelativisticModel</B></A> - Class in <A HREF="../org/jscience/physics/model/package-summary.html">org.jscience.physics.model</A><DD>This class represents the relativistic model.<DT><A HREF="../org/jscience/physics/model/RelativisticModel.html#RelativisticModel()"><B>RelativisticModel()</B></A> - 
Constructor for class org.jscience.physics.model.<A HREF="../org/jscience/physics/model/RelativisticModel.html" title="class in org.jscience.physics.model">RelativisticModel</A>
<DD>&nbsp;
<DT><A HREF="../javax/measure/unit/NonSI.html#REM"><B>REM</B></A> - 
Static variable in class javax.measure.unit.<A HREF="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</A>
<DD>A unit of radiation dose effective equal to <code>0.01 Sv</code>
 (standard name <code>rem</code>).
<DT><A HREF="../org/jscience/mathematics/number/LargeInteger.html#remainder(org.jscience.mathematics.number.LargeInteger)"><B>remainder(LargeInteger)</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</A>
<DD>Returns the remainder of the division of this large integer with 
 the one specified (convenience method equivalent to 
 <code>this.divide(that).getRemainder()</code>).
<DT><A HREF="../javax/measure/unit/NonSI.html#REVOLUTION"><B>REVOLUTION</B></A> - 
Static variable in class javax.measure.unit.<A HREF="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</A>
<DD>A unit of angle equal to a full circle or <code>2<i>&pi;</i> 
 <A HREF="../javax/measure/unit/SI.html#RADIAN"><CODE>SI.RADIAN</CODE></A></code> (standard name <code>rev</code>).
<DT><A HREF="../org/jscience/physics/amount/Constants.html#Rinf"><B>Rinf</B></A> - 
Static variable in class org.jscience.physics.amount.<A HREF="../org/jscience/physics/amount/Constants.html" title="class in org.jscience.physics.amount">Constants</A>
<DD>Holds the Rydberg constant (α²·me·c/2h).
<DT><A HREF="../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure"><B>Ring</B></A>&lt;<A HREF="../org/jscience/mathematics/structure/Ring.html" title="type parameter in Ring">R</A>&gt; - Interface in <A HREF="../org/jscience/mathematics/structure/package-summary.html">org.jscience.mathematics.structure</A><DD>This interface represents an algebraic structure with two binary operations
 addition and multiplication (+ and ·), such that (R, +) is an abelian group, 
 (R, ·) is a monoid and the multiplication distributes over the addition.<DT><A HREF="../javax/measure/unit/NonSI.html#ROENTGEN"><B>ROENTGEN</B></A> - 
Static variable in class javax.measure.unit.<A HREF="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</A>
<DD>A unit used to measure the ionizing ability of radiation
 (standard name <code>Roentgen</code>).
<DT><A HREF="../javax/measure/unit/Dimension.html#root(int)"><B>root(int)</B></A> - 
Method in class javax.measure.unit.<A HREF="../javax/measure/unit/Dimension.html" title="class in javax.measure.unit">Dimension</A>
<DD>Returns the given root of this dimension.
<DT><A HREF="../javax/measure/unit/Unit.html#root(int)"><B>root(int)</B></A> - 
Method in class javax.measure.unit.<A HREF="../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>
<DD>Returns a unit equals to the given root of this unit.
<DT><A HREF="../org/jscience/physics/amount/Amount.html#root(int)"><B>root(int)</B></A> - 
Method in class org.jscience.physics.amount.<A HREF="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>
<DD>Returns the given root of this measure.
<DT><A HREF="../org/jscience/mathematics/number/Float64.html#round()"><B>round()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>
<DD>Returns the closest integer value to this 64 bits floating point number.
<DT><A HREF="../org/jscience/mathematics/number/FloatingPoint.html#round()"><B>round()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number">FloatingPoint</A>
<DD>Returns the closest integer to this floating point number.
<DT><A HREF="../org/jscience/mathematics/number/Rational.html#round()"><B>round()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A>
<DD>Returns the closest integer value to this rational number.
<DT><A HREF="../org/jscience/mathematics/number/Real.html#round()"><B>round()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</A>
<DD>Returns the closest integer value to this rational number.
<DT><A HREF="../javax/measure/unit/NonSI.html#RUTHERFORD"><B>RUTHERFORD</B></A> - 
Static variable in class javax.measure.unit.<A HREF="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</A>
<DD>A unit of radioctive activity equal to 1 million radioactive
 disintegrations per second (standard name <code>Rd</code>).
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">Α</A> <A HREF="index-28.html">Ε</A> <A HREF="index-29.html">Μ</A> <A HREF="index-30.html">Π</A> <A HREF="index-31.html">Σ</A> <A HREF="index-32.html">Φ</A> <A HREF="index-33.html">ℎ</A> <A HREF="index-34.html">ℏ</A> <HR>

               <i>Copyright &#169; 2006 - 2007 <b>J<b>Science.</i>
            
</BODY>
</HTML>
