<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05-ea) on Thu Oct 04 13:57:01 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
I-Index (JScience v4.3 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index (JScience v4.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">Α</A> <A HREF="index-28.html">Ε</A> <A HREF="index-29.html">Μ</A> <A HREF="index-30.html">Π</A> <A HREF="index-31.html">Σ</A> <A HREF="index-32.html">Φ</A> <A HREF="index-33.html">ℎ</A> <A HREF="index-34.html">ℏ</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../org/jscience/mathematics/number/Complex.html#I"><B>I</B></A> - 
Static variable in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</A>
<DD>The imaginary unit <i><b>i</b></i>.
<DT><A HREF="../javax/measure/converter/UnitConverter.html#IDENTITY"><B>IDENTITY</B></A> - 
Static variable in class javax.measure.converter.<A HREF="../javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter">UnitConverter</A>
<DD>Holds the identity converter (unique).
<DT><A HREF="../javax/measure/quantity/Illuminance.html" title="interface in javax.measure.quantity"><B>Illuminance</B></A> - Interface in <A HREF="../javax/measure/quantity/package-summary.html">javax.measure.quantity</A><DD>This interface represents an illuminance.<DT><A HREF="../javax/measure/unit/NonSI.html#INCH"><B>INCH</B></A> - 
Static variable in class javax.measure.unit.<A HREF="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</A>
<DD>A unit of length equal to <code>0.0254 m</code> 
 (standard name <code>in</code>).
<DT><A HREF="../javax/measure/unit/NonSI.html#INCH_OF_MERCURY"><B>INCH_OF_MERCURY</B></A> - 
Static variable in class javax.measure.unit.<A HREF="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</A>
<DD>A unit of pressure equal to the pressure exerted at the Earth's
 surface by a column of mercury 1 inch high
 (standard name <code>inHg</code>).
<DT><A HREF="../org/jscience/mathematics/number/Integer64.html" title="class in org.jscience.mathematics.number"><B>Integer64</B></A> - Class in <A HREF="../org/jscience/mathematics/number/package-summary.html">org.jscience.mathematics.number</A><DD> This class represents a 64 bits integer number.<DT><A HREF="../org/jscience/mathematics/function/Function.html#integrate(org.jscience.mathematics.function.Variable)"><B>integrate(Variable&lt;X&gt;)</B></A> - 
Method in class org.jscience.mathematics.function.<A HREF="../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</A>
<DD>Returns an integral of this function with respect to 
 the specified variable.
<DT><A HREF="../org/jscience/mathematics/function/Polynomial.html#integrate(org.jscience.mathematics.function.Variable)"><B>integrate(Variable&lt;R&gt;)</B></A> - 
Method in class org.jscience.mathematics.function.<A HREF="../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html#INTERNATIONAL1924"><B>INTERNATIONAL1924</B></A> - 
Static variable in class org.jscience.geography.coordinates.crs.<A HREF="../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html" title="class in org.jscience.geography.coordinates.crs">ReferenceEllipsoid</A>
<DD>The International 1924 reference ellipsoid, one of the earliest
 "global" ellipsoids.
<DT><A HREF="../org/jscience/mathematics/function/Interpolator.html#interpolate(P, java.util.SortedMap)"><B>interpolate(P, SortedMap&lt;P, V&gt;)</B></A> - 
Method in interface org.jscience.mathematics.function.<A HREF="../org/jscience/mathematics/function/Interpolator.html" title="interface in org.jscience.mathematics.function">Interpolator</A>
<DD>Estimates the value at the specified point.
<DT><A HREF="../org/jscience/mathematics/function/Interpolator.Linear.html#interpolate(F, java.util.SortedMap)"><B>interpolate(F, SortedMap&lt;F, F&gt;)</B></A> - 
Method in class org.jscience.mathematics.function.<A HREF="../org/jscience/mathematics/function/Interpolator.Linear.html" title="class in org.jscience.mathematics.function">Interpolator.Linear</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/function/Interpolator.html" title="interface in org.jscience.mathematics.function"><B>Interpolator</B></A>&lt;<A HREF="../org/jscience/mathematics/function/Interpolator.html" title="type parameter in Interpolator">P</A>,<A HREF="../org/jscience/mathematics/function/Interpolator.html" title="type parameter in Interpolator">V</A>&gt; - Interface in <A HREF="../org/jscience/mathematics/function/package-summary.html">org.jscience.mathematics.function</A><DD> This interface represents an estimator of the values at a certain point 
     using surrounding points and values.<DT><A HREF="../org/jscience/mathematics/function/Interpolator.Linear.html" title="class in org.jscience.mathematics.function"><B>Interpolator.Linear</B></A>&lt;<A HREF="../org/jscience/mathematics/function/Interpolator.Linear.html" title="type parameter in Interpolator.Linear">F</A> extends <A HREF="../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</A>&lt;<A HREF="../org/jscience/mathematics/function/Interpolator.Linear.html" title="type parameter in Interpolator.Linear">F</A>&gt;&gt; - Class in <A HREF="../org/jscience/mathematics/function/package-summary.html">org.jscience.mathematics.function</A><DD> This class represents a linear interpolator for <A HREF="../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure"><CODE>field</CODE></A>
     instances (point and values from the same field).<DT><A HREF="../org/jscience/mathematics/function/Interpolator.Linear.html#Interpolator.Linear()"><B>Interpolator.Linear()</B></A> - 
Constructor for class org.jscience.mathematics.function.<A HREF="../org/jscience/mathematics/function/Interpolator.Linear.html" title="class in org.jscience.mathematics.function">Interpolator.Linear</A>
<DD>&nbsp;
<DT><A HREF="../javax/measure/Measure.html#intValue(javax.measure.unit.Unit)"><B>intValue(Unit&lt;Q&gt;)</B></A> - 
Method in class javax.measure.<A HREF="../javax/measure/Measure.html" title="class in javax.measure">Measure</A>
<DD>Returns the estimated integral value of this measure stated in 
 the specified unit as a <code>int</code>.
<DT><A HREF="../org/jscience/mathematics/number/Number.html#intValue()"><B>intValue()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</A>
<DD>Returns the value of this number as an <code>int</code>.
<DT><A HREF="../javax/measure/converter/AddConverter.html#inverse()"><B>inverse()</B></A> - 
Method in class javax.measure.converter.<A HREF="../javax/measure/converter/AddConverter.html" title="class in javax.measure.converter">AddConverter</A>
<DD>&nbsp;
<DT><A HREF="../javax/measure/converter/LogConverter.html#inverse()"><B>inverse()</B></A> - 
Method in class javax.measure.converter.<A HREF="../javax/measure/converter/LogConverter.html" title="class in javax.measure.converter">LogConverter</A>
<DD>&nbsp;
<DT><A HREF="../javax/measure/converter/MultiplyConverter.html#inverse()"><B>inverse()</B></A> - 
Method in class javax.measure.converter.<A HREF="../javax/measure/converter/MultiplyConverter.html" title="class in javax.measure.converter">MultiplyConverter</A>
<DD>&nbsp;
<DT><A HREF="../javax/measure/converter/RationalConverter.html#inverse()"><B>inverse()</B></A> - 
Method in class javax.measure.converter.<A HREF="../javax/measure/converter/RationalConverter.html" title="class in javax.measure.converter">RationalConverter</A>
<DD>&nbsp;
<DT><A HREF="../javax/measure/converter/UnitConverter.html#inverse()"><B>inverse()</B></A> - 
Method in class javax.measure.converter.<A HREF="../javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter">UnitConverter</A>
<DD>Returns the inverse of this converter.
<DT><A HREF="../javax/measure/unit/Unit.html#inverse()"><B>inverse()</B></A> - 
Method in class javax.measure.unit.<A HREF="../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>
<DD>Returns the inverse of this unit.
<DT><A HREF="../org/jscience/mathematics/function/RationalFunction.html#inverse()"><B>inverse()</B></A> - 
Method in class org.jscience.mathematics.function.<A HREF="../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</A>
<DD>Returns the inverse of this rational function.
<DT><A HREF="../org/jscience/mathematics/number/Complex.html#inverse()"><B>inverse()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</A>
<DD>Returns the inverse of this complex.
<DT><A HREF="../org/jscience/mathematics/number/Float64.html#inverse()"><B>inverse()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>
<DD>Returns the reciprocal of this number.
<DT><A HREF="../org/jscience/mathematics/number/FloatingPoint.html#inverse()"><B>inverse()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number">FloatingPoint</A>
<DD>Returns the inverse of this floating point number.
<DT><A HREF="../org/jscience/mathematics/number/ModuloInteger.html#inverse()"><B>inverse()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/number/Rational.html#inverse()"><B>inverse()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A>
<DD>Returns the inverse of this rational number.
<DT><A HREF="../org/jscience/mathematics/number/Real.html#inverse()"><B>inverse()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</A>
<DD>Returns the reciprocal (or inverse) of this real number.
<DT><A HREF="../org/jscience/mathematics/structure/GroupMultiplicative.html#inverse()"><B>inverse()</B></A> - 
Method in interface org.jscience.mathematics.structure.<A HREF="../org/jscience/mathematics/structure/GroupMultiplicative.html" title="interface in org.jscience.mathematics.structure">GroupMultiplicative</A>
<DD>Returns the multiplicative inverse of this object.
<DT><A HREF="../org/jscience/mathematics/vector/ComplexMatrix.html#inverse()"><B>inverse()</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/ComplexMatrix.html" title="class in org.jscience.mathematics.vector">ComplexMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/vector/DenseMatrix.html#inverse()"><B>inverse()</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/DenseMatrix.html" title="class in org.jscience.mathematics.vector">DenseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/vector/Float64Matrix.html#inverse()"><B>inverse()</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/vector/LUDecomposition.html#inverse()"><B>inverse()</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/LUDecomposition.html" title="class in org.jscience.mathematics.vector">LUDecomposition</A>
<DD>Returns the solution X of the equation: A * X = Identity  with
 <code>this = A.lu()</code> using back and forward substitutions.
<DT><A HREF="../org/jscience/mathematics/vector/Matrix.html#inverse()"><B>inverse()</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>
<DD>Returns the inverse of this matrix (must be square).
<DT><A HREF="../org/jscience/mathematics/vector/SparseMatrix.html#inverse()"><B>inverse()</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/physics/amount/Amount.html#inverse()"><B>inverse()</B></A> - 
Method in class org.jscience.physics.amount.<A HREF="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>
<DD>Returns the multiplicative inverse of this measure.
<DT><A HREF="../org/jscience/mathematics/number/LargeInteger.html#inverseScaled(int)"><B>inverseScaled(int)</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</A>
<DD>Returns a scaled approximation of <code>1 / this</code>.
<DT><A HREF="../javax/measure/unit/Unit.html#isCompatible(javax.measure.unit.Unit)"><B>isCompatible(Unit&lt;?&gt;)</B></A> - 
Method in class javax.measure.unit.<A HREF="../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>
<DD>Indicates if this unit is compatible with the unit specified.
<DT><A HREF="../org/jscience/mathematics/number/LargeInteger.html#isEven()"><B>isEven()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</A>
<DD>Indicates if this large integer is an even number.
<DT><A HREF="../org/jscience/mathematics/number/Real.html#isExact()"><B>isExact()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</A>
<DD>Indicates if this real number is exact (<code><A HREF="../org/jscience/mathematics/number/Real.html#getError()"><CODE>error</CODE></A> 
 == 0</code>).
<DT><A HREF="../org/jscience/physics/amount/Amount.html#isExact()"><B>isExact()</B></A> - 
Method in class org.jscience.physics.amount.<A HREF="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>
<DD>Indicates if this measure amount is exact.
<DT><A HREF="../org/jscience/mathematics/number/Number.html#isGreaterThan(T)"><B>isGreaterThan(T)</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</A>
<DD>Indicates if this number is ordered after that number
 (convenience method).
<DT><A HREF="../org/jscience/physics/amount/Amount.html#isGreaterThan(org.jscience.physics.amount.Amount)"><B>isGreaterThan(Amount&lt;Q&gt;)</B></A> - 
Method in class org.jscience.physics.amount.<A HREF="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>
<DD>Indicates if this measure is ordered after that measure
 (independently of the measure unit).
<DT><A HREF="../org/jscience/mathematics/number/Complex.html#isInfinite()"><B>isInfinite()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</A>
<DD>Indicates if either the real or imaginary component of this complex
 is infinite.
<DT><A HREF="../org/jscience/mathematics/number/Float64.html#isInfinite()"><B>isInfinite()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>
<DD>Indicates if this number is infinite.
<DT><A HREF="../org/jscience/mathematics/number/Complex.html#isLargerThan(org.jscience.mathematics.number.Complex)"><B>isLargerThan(Complex)</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</A>
<DD>Compares the <A HREF="../org/jscience/mathematics/number/Complex.html#magnitude()"><CODE>magnitude</CODE></A> of this complex number
 with the magnitude of the complex number specified.
<DT><A HREF="../org/jscience/mathematics/number/Float64.html#isLargerThan(org.jscience.mathematics.number.Float64)"><B>isLargerThan(Float64)</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>
<DD>Compares the absolute value of this number with that number.
<DT><A HREF="../org/jscience/mathematics/number/FloatingPoint.html#isLargerThan(org.jscience.mathematics.number.FloatingPoint)"><B>isLargerThan(FloatingPoint)</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number">FloatingPoint</A>
<DD>Compares the absolute value of two FloatingPoint numbers.
<DT><A HREF="../org/jscience/mathematics/number/Integer64.html#isLargerThan(org.jscience.mathematics.number.Integer64)"><B>isLargerThan(Integer64)</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Integer64.html" title="class in org.jscience.mathematics.number">Integer64</A>
<DD>Compares the magnitude of this number with that number.
<DT><A HREF="../org/jscience/mathematics/number/LargeInteger.html#isLargerThan(org.jscience.mathematics.number.LargeInteger)"><B>isLargerThan(LargeInteger)</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</A>
<DD>Indicates if this large integer is larger than the one
 specified in absolute value.
<DT><A HREF="../org/jscience/mathematics/number/ModuloInteger.html#isLargerThan(org.jscience.mathematics.number.ModuloInteger)"><B>isLargerThan(ModuloInteger)</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/number/Number.html#isLargerThan(T)"><B>isLargerThan(T)</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</A>
<DD>Compares the magnitude of this number with that number.
<DT><A HREF="../org/jscience/mathematics/number/Rational.html#isLargerThan(org.jscience.mathematics.number.Rational)"><B>isLargerThan(Rational)</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A>
<DD>Compares the absolute value of two rational numbers.
<DT><A HREF="../org/jscience/mathematics/number/Real.html#isLargerThan(org.jscience.mathematics.number.Real)"><B>isLargerThan(Real)</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</A>
<DD>Compares the absolute value of two real numbers.
<DT><A HREF="../org/jscience/physics/amount/Amount.html#isLargerThan(org.jscience.physics.amount.Amount)"><B>isLargerThan(Amount&lt;Q&gt;)</B></A> - 
Method in class org.jscience.physics.amount.<A HREF="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>
<DD>Compares this measure with that measure ignoring the sign.
<DT><A HREF="../org/jscience/mathematics/number/Number.html#isLessThan(T)"><B>isLessThan(T)</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</A>
<DD>Indicates if this number is ordered before that number
 (convenience method).
<DT><A HREF="../org/jscience/physics/amount/Amount.html#isLessThan(org.jscience.physics.amount.Amount)"><B>isLessThan(Amount&lt;Q&gt;)</B></A> - 
Method in class org.jscience.physics.amount.<A HREF="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>
<DD>Indicates if this measure is ordered before that measure
 (independently of the measure unit).
<DT><A HREF="../javax/measure/converter/AddConverter.html#isLinear()"><B>isLinear()</B></A> - 
Method in class javax.measure.converter.<A HREF="../javax/measure/converter/AddConverter.html" title="class in javax.measure.converter">AddConverter</A>
<DD>&nbsp;
<DT><A HREF="../javax/measure/converter/LogConverter.html#isLinear()"><B>isLinear()</B></A> - 
Method in class javax.measure.converter.<A HREF="../javax/measure/converter/LogConverter.html" title="class in javax.measure.converter">LogConverter</A>
<DD>&nbsp;
<DT><A HREF="../javax/measure/converter/MultiplyConverter.html#isLinear()"><B>isLinear()</B></A> - 
Method in class javax.measure.converter.<A HREF="../javax/measure/converter/MultiplyConverter.html" title="class in javax.measure.converter">MultiplyConverter</A>
<DD>&nbsp;
<DT><A HREF="../javax/measure/converter/RationalConverter.html#isLinear()"><B>isLinear()</B></A> - 
Method in class javax.measure.converter.<A HREF="../javax/measure/converter/RationalConverter.html" title="class in javax.measure.converter">RationalConverter</A>
<DD>&nbsp;
<DT><A HREF="../javax/measure/converter/UnitConverter.html#isLinear()"><B>isLinear()</B></A> - 
Method in class javax.measure.converter.<A HREF="../javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter">UnitConverter</A>
<DD>Indicates if this converter is linear.
<DT><A HREF="../org/jscience/mathematics/number/Complex.html#isNaN()"><B>isNaN()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</A>
<DD>Indicates if either the real or imaginary component of this complex
 is not a number.
<DT><A HREF="../org/jscience/mathematics/number/Float64.html#isNaN()"><B>isNaN()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>
<DD>Indicates if this number is not a number.
<DT><A HREF="../org/jscience/mathematics/number/FloatingPoint.html#isNaN()"><B>isNaN()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number">FloatingPoint</A>
<DD>Indicates if this floating point is Not-a-Number.
<DT><A HREF="../org/jscience/mathematics/number/Real.html#isNaN()"><B>isNaN()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</A>
<DD>Indicates if this real is Not-a-Number (unbounded value interval).
<DT><A HREF="../org/jscience/mathematics/number/FloatingPoint.html#isNegative()"><B>isNegative()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number">FloatingPoint</A>
<DD>Indicates if this rational number is less than zero.
<DT><A HREF="../org/jscience/mathematics/number/LargeInteger.html#isNegative()"><B>isNegative()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</A>
<DD>Indicates if this large integer is less than <A HREF="../org/jscience/mathematics/number/LargeInteger.html#ZERO"><CODE>LargeInteger.ZERO</CODE></A>.
<DT><A HREF="../org/jscience/mathematics/number/Rational.html#isNegative()"><B>isNegative()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A>
<DD>Indicates if this rational number is less than zero.
<DT><A HREF="../org/jscience/mathematics/number/Real.html#isNegative()"><B>isNegative()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</A>
<DD>Indicates if this real is less than zero.
<DT><A HREF="../org/jscience/geography/coordinates/UTM.html#isNorthPolar(org.jscience.geography.coordinates.LatLong)"><B>isNorthPolar(LatLong)</B></A> - 
Static method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates">UTM</A>
<DD>Returns true if the position indicated by the coordinates is
 north of the northern limit of the UTM grid (84 degrees).
<DT><A HREF="../org/jscience/mathematics/number/LargeInteger.html#isOdd()"><B>isOdd()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</A>
<DD>Indicates if this large integer is an odd number.
<DT><A HREF="../org/jscience/mathematics/number/FloatingPoint.html#isPositive()"><B>isPositive()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number">FloatingPoint</A>
<DD>Indicates if this floating point number is greater than zero.
<DT><A HREF="../org/jscience/mathematics/number/LargeInteger.html#isPositive()"><B>isPositive()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</A>
<DD>Indicates if this large integer is greater than <A HREF="../org/jscience/mathematics/number/LargeInteger.html#ZERO"><CODE>LargeInteger.ZERO</CODE></A>
 (<A HREF="../org/jscience/mathematics/number/LargeInteger.html#ZERO"><CODE>LargeInteger.ZERO</CODE></A>is not included).
<DT><A HREF="../org/jscience/mathematics/number/Rational.html#isPositive()"><B>isPositive()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A>
<DD>Indicates if this rational number is greater than zero.
<DT><A HREF="../org/jscience/mathematics/number/Real.html#isPositive()"><B>isPositive()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</A>
<DD>Indicates if this real is greater than zero.
<DT><A HREF="../org/jscience/mathematics/number/LargeInteger.html#isPowerOfTwo()"><B>isPowerOfTwo()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</A>
<DD>Indicates if this number is a power of two (equals to 2<sup>
 (<A HREF="../org/jscience/mathematics/number/LargeInteger.html#bitLength()"><CODE>bitLength()</CODE></A> - 1)</sup>).
<DT><A HREF="../org/jscience/mathematics/number/LargeInteger.html#isProbablyPrime()"><B>isProbablyPrime()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</A>
<DD>Indicates if this large integer is probably prime.
<DT><A HREF="../org/jscience/geography/coordinates/UTM.html#isSouthPolar(org.jscience.geography.coordinates.LatLong)"><B>isSouthPolar(LatLong)</B></A> - 
Static method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates">UTM</A>
<DD>Returns true if the position indicated by the coordinates is
 south of the southern limit of the UTM grid (-80 degrees).
<DT><A HREF="../org/jscience/mathematics/vector/Matrix.html#isSquare()"><B>isSquare()</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>
<DD>Indicates if this matrix is square.
<DT><A HREF="../javax/measure/unit/Unit.html#isStandardUnit()"><B>isStandardUnit()</B></A> - 
Method in class javax.measure.unit.<A HREF="../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>
<DD>Indicates if this unit is a standard unit (base units and 
 alternate units are standard units).
<DT><A HREF="../javax/measure/unit/UnitFormat.DefaultFormat.html#isValidIdentifier(java.lang.String)"><B>isValidIdentifier(String)</B></A> - 
Method in class javax.measure.unit.<A HREF="../javax/measure/unit/UnitFormat.DefaultFormat.html" title="class in javax.measure.unit">UnitFormat.DefaultFormat</A>
<DD>&nbsp;
<DT><A HREF="../javax/measure/unit/UnitFormat.html#isValidIdentifier(java.lang.String)"><B>isValidIdentifier(String)</B></A> - 
Method in class javax.measure.unit.<A HREF="../javax/measure/unit/UnitFormat.html" title="class in javax.measure.unit">UnitFormat</A>
<DD>Indicates if the specified name can be used as unit identifier.
<DT><A HREF="../org/jscience/mathematics/number/FloatingPoint.html#isZero()"><B>isZero()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number">FloatingPoint</A>
<DD>Indicates if this floating point number is equal to zero.
<DT><A HREF="../org/jscience/mathematics/number/LargeInteger.html#isZero()"><B>isZero()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</A>
<DD>Indicates if this large integer is equal to <A HREF="../org/jscience/mathematics/number/LargeInteger.html#ZERO"><CODE>LargeInteger.ZERO</CODE></A>.
<DT><A HREF="../org/jscience/mathematics/number/Rational.html#isZero()"><B>isZero()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A>
<DD>Indicates if this rational number is equal to zero.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">Α</A> <A HREF="index-28.html">Ε</A> <A HREF="index-29.html">Μ</A> <A HREF="index-30.html">Π</A> <A HREF="index-31.html">Σ</A> <A HREF="index-32.html">Φ</A> <A HREF="index-33.html">ℎ</A> <A HREF="index-34.html">ℏ</A> <HR>

               <i>Copyright &#169; 2006 - 2007 <b>J<b>Science.</i>
            
</BODY>
</HTML>
