<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05-ea) on Thu Oct 04 13:57:01 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
A-Index (JScience v4.3 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index (JScience v4.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">Α</A> <A HREF="index-28.html">Ε</A> <A HREF="index-29.html">Μ</A> <A HREF="index-30.html">Π</A> <A HREF="index-31.html">Σ</A> <A HREF="index-32.html">Φ</A> <A HREF="index-33.html">ℎ</A> <A HREF="index-34.html">ℏ</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../org/jscience/physics/amount/Constants.html#a0"><B>a0</B></A> - 
Static variable in class org.jscience.physics.amount.<A HREF="../org/jscience/physics/amount/Constants.html" title="class in org.jscience.physics.amount">Constants</A>
<DD>Holds the Bohr radius (α/(4π·Rinf))
<DT><A HREF="../org/jscience/mathematics/number/Float64.html#abs()"><B>abs()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>
<DD>Returns the absolute value of this number.
<DT><A HREF="../org/jscience/mathematics/number/FloatingPoint.html#abs()"><B>abs()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number">FloatingPoint</A>
<DD>Returns the absolute value of this floating point  number.
<DT><A HREF="../org/jscience/mathematics/number/Integer64.html#abs()"><B>abs()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Integer64.html" title="class in org.jscience.mathematics.number">Integer64</A>
<DD>Returns the absolute value of this number.
<DT><A HREF="../org/jscience/mathematics/number/LargeInteger.html#abs()"><B>abs()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</A>
<DD>Returns the absolute value of this large integer.
<DT><A HREF="../org/jscience/mathematics/number/Rational.html#abs()"><B>abs()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A>
<DD>Returns the absolute value of this rational number.
<DT><A HREF="../org/jscience/mathematics/number/Real.html#abs()"><B>abs()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</A>
<DD>Returns the absolute value of this real number.
<DT><A HREF="../org/jscience/physics/amount/Amount.html#abs()"><B>abs()</B></A> - 
Method in class org.jscience.physics.amount.<A HREF="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>
<DD>Returns the absolute value of this measure.
<DT><A HREF="../javax/measure/quantity/Acceleration.html" title="interface in javax.measure.quantity"><B>Acceleration</B></A> - Interface in <A HREF="../javax/measure/quantity/package-summary.html">javax.measure.quantity</A><DD>This interface represents the rate of change of velocity with respect to 
 time.<DT><A HREF="../javax/measure/converter/AddConverter.html" title="class in javax.measure.converter"><B>AddConverter</B></A> - Class in <A HREF="../javax/measure/converter/package-summary.html">javax.measure.converter</A><DD> This class represents a converter adding a constant offset 
     (approximated as a <code>double</code>) to numeric values.<DT><A HREF="../javax/measure/converter/AddConverter.html#AddConverter(double)"><B>AddConverter(double)</B></A> - 
Constructor for class javax.measure.converter.<A HREF="../javax/measure/converter/AddConverter.html" title="class in javax.measure.converter">AddConverter</A>
<DD>Creates an add converter with the specified offset.
<DT><A HREF="../org/jscience/mathematics/vector/ComplexMatrix.html#adjoint()"><B>adjoint()</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/ComplexMatrix.html" title="class in org.jscience.mathematics.vector">ComplexMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/vector/DenseMatrix.html#adjoint()"><B>adjoint()</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/DenseMatrix.html" title="class in org.jscience.mathematics.vector">DenseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/vector/Float64Matrix.html#adjoint()"><B>adjoint()</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/vector/Matrix.html#adjoint()"><B>adjoint()</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>
<DD>Returns the adjoint of this matrix.
<DT><A HREF="../org/jscience/mathematics/vector/SparseMatrix.html#adjoint()"><B>adjoint()</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../javax/measure/unit/UnitFormat.html#alias(javax.measure.unit.Unit, java.lang.String)"><B>alias(Unit&lt;?&gt;, String)</B></A> - 
Method in class javax.measure.unit.<A HREF="../javax/measure/unit/UnitFormat.html" title="class in javax.measure.unit">UnitFormat</A>
<DD>Attaches a system-wide alias to this unit.
<DT><A HREF="../javax/measure/unit/UnitFormat.DefaultFormat.html#alias(javax.measure.unit.Unit, java.lang.String)"><B>alias(Unit&lt;?&gt;, String)</B></A> - 
Method in class javax.measure.unit.<A HREF="../javax/measure/unit/UnitFormat.DefaultFormat.html" title="class in javax.measure.unit">UnitFormat.DefaultFormat</A>
<DD>&nbsp;
<DT><A HREF="../javax/measure/unit/Unit.html#alternate(java.lang.String)"><B>alternate(String)</B></A> - 
Method in class javax.measure.unit.<A HREF="../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>
<DD>Returns a unit equivalent to this unit but used in expressions to 
 distinguish between quantities of a different nature but of the same
 dimensions.
<DT><A HREF="../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit"><B>AlternateUnit</B></A>&lt;<A HREF="../javax/measure/unit/AlternateUnit.html" title="type parameter in AlternateUnit">Q</A> extends <A HREF="../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt; - Class in <A HREF="../javax/measure/unit/package-summary.html">javax.measure.unit</A><DD> This class represents the units used in expressions to distinguish
     between quantities of a different nature but of the same dimensions.<DT><A HREF="../org/jscience/geography/coordinates/Altitude.html" title="class in org.jscience.geography.coordinates"><B>Altitude</B></A> - Class in <A HREF="../org/jscience/geography/coordinates/package-summary.html">org.jscience.geography.coordinates</A><DD>This class represents the Mean-Sea-Level <A HREF="../org/jscience/geography/coordinates/crs/VerticalCRS.html" title="class in org.jscience.geography.coordinates.crs"><CODE>vertical</CODE></A> 
 altitude (MSL).<DT><A HREF="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount"><B>Amount</B></A>&lt;<A HREF="../org/jscience/physics/amount/Amount.html" title="type parameter in Amount">Q</A> extends <A HREF="../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt; - Class in <A HREF="../org/jscience/physics/amount/package-summary.html">org.jscience.physics.amount</A><DD> This class represents a determinate or estimated amount for which 
     operations such as addition, subtraction, multiplication and division
     can be performed (it implements the <A HREF="../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure"><CODE>Field</CODE></A> interface).<DT><A HREF="../javax/measure/unit/Dimension.html#AMOUNT_OF_SUBSTANCE"><B>AMOUNT_OF_SUBSTANCE</B></A> - 
Static variable in class javax.measure.unit.<A HREF="../javax/measure/unit/Dimension.html" title="class in javax.measure.unit">Dimension</A>
<DD>Holds amount of substance dimension (N).
<DT><A HREF="../org/jscience/physics/amount/AmountException.html" title="class in org.jscience.physics.amount"><B>AmountException</B></A> - Exception in <A HREF="../org/jscience/physics/amount/package-summary.html">org.jscience.physics.amount</A><DD>Signals that an illegal measure operation has been performed.<DT><A HREF="../org/jscience/physics/amount/AmountException.html#AmountException()"><B>AmountException()</B></A> - 
Constructor for exception org.jscience.physics.amount.<A HREF="../org/jscience/physics/amount/AmountException.html" title="class in org.jscience.physics.amount">AmountException</A>
<DD>Constructs a measure exception with no detail message.
<DT><A HREF="../org/jscience/physics/amount/AmountException.html#AmountException(java.lang.String)"><B>AmountException(String)</B></A> - 
Constructor for exception org.jscience.physics.amount.<A HREF="../org/jscience/physics/amount/AmountException.html" title="class in org.jscience.physics.amount">AmountException</A>
<DD>Constructs a measure exception with the specified message.
<DT><A HREF="../org/jscience/physics/amount/AmountFormat.html" title="class in org.jscience.physics.amount"><B>AmountFormat</B></A> - Class in <A HREF="../org/jscience/physics/amount/package-summary.html">org.jscience.physics.amount</A><DD> This class provides the interface for formatting and parsing <A HREF="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount"><CODE>measures</CODE></A> instances.<DT><A HREF="../org/jscience/physics/amount/AmountFormat.html#AmountFormat()"><B>AmountFormat()</B></A> - 
Constructor for class org.jscience.physics.amount.<A HREF="../org/jscience/physics/amount/AmountFormat.html" title="class in org.jscience.physics.amount">AmountFormat</A>
<DD>Default constructor.
<DT><A HREF="../javax/measure/quantity/AmountOfSubstance.html" title="interface in javax.measure.quantity"><B>AmountOfSubstance</B></A> - Interface in <A HREF="../javax/measure/quantity/package-summary.html">javax.measure.quantity</A><DD>This interface represents the number of elementary entities (molecules, for
 example) of a substance.<DT><A HREF="../javax/measure/unit/SI.html#AMPERE"><B>AMPERE</B></A> - 
Static variable in class javax.measure.unit.<A HREF="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</A>
<DD>The base unit for electric current quantities (<code>A</code>).
<DT><A HREF="../org/jscience/physics/amount/Constants.html#amu"><B>amu</B></A> - 
Static variable in class org.jscience.physics.amount.<A HREF="../org/jscience/physics/amount/Constants.html" title="class in org.jscience.physics.amount">Constants</A>
<DD>Holds the unified atomic mass unit (0.001 kg/mol)/N
<DT><A HREF="../javax/measure/quantity/Angle.html" title="interface in javax.measure.quantity"><B>Angle</B></A> - Interface in <A HREF="../javax/measure/quantity/package-summary.html">javax.measure.quantity</A><DD>This interface represents the figure formed by two lines diverging from a 
 common point.<DT><A HREF="../javax/measure/unit/NonSI.html#ANGSTROM"><B>ANGSTROM</B></A> - 
Static variable in class javax.measure.unit.<A HREF="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</A>
<DD>A unit of length equal to <code>1E-10 m</code>
 (standard name <code>Å</code>).
<DT><A HREF="../javax/measure/quantity/AngularAcceleration.html" title="interface in javax.measure.quantity"><B>AngularAcceleration</B></A> - Interface in <A HREF="../javax/measure/quantity/package-summary.html">javax.measure.quantity</A><DD>This interface represents the rate of change of angular velocity with respect
 to time.<DT><A HREF="../javax/measure/quantity/AngularVelocity.html" title="interface in javax.measure.quantity"><B>AngularVelocity</B></A> - Interface in <A HREF="../javax/measure/quantity/package-summary.html">javax.measure.quantity</A><DD>This interface represents the rate of change of angular displacement
 with respect to time.<DT><A HREF="../org/jscience/mathematics/number/Real.html#approximates(org.jscience.mathematics.number.Real)"><B>approximates(Real)</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</A>
<DD>Indicates if this real approximates the one specified.
<DT><A HREF="../org/jscience/physics/amount/Amount.html#approximates(org.jscience.physics.amount.Amount)"><B>approximates(Amount)</B></A> - 
Method in class org.jscience.physics.amount.<A HREF="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>
<DD>Indicates if this measure approximates that measure.
<DT><A HREF="../javax/measure/unit/NonSI.html#ARE"><B>ARE</B></A> - 
Static variable in class javax.measure.unit.<A HREF="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</A>
<DD>A unit of area equal to <code>100 m²</code>
 (standard name <code>a</code>).
<DT><A HREF="../javax/measure/quantity/Area.html" title="interface in javax.measure.quantity"><B>Area</B></A> - Interface in <A HREF="../javax/measure/quantity/package-summary.html">javax.measure.quantity</A><DD>This interface represents the extent of a planar region or of the surface of
 a solid measured in square units.<DT><A HREF="../org/jscience/mathematics/number/Complex.html#argument()"><B>argument()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</A>
<DD>Returns the argument of this complex number.
<DT><A HREF="../javax/measure/unit/NonSI.html#ASTRONOMICAL_UNIT"><B>ASTRONOMICAL_UNIT</B></A> - 
Static variable in class javax.measure.unit.<A HREF="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</A>
<DD>A unit of length equal to the average distance from the center of the
 Earth to the center of the Sun (standard name <code>ua</code>).
<DT><A HREF="../javax/measure/unit/Unit.html#asType(java.lang.Class)"><B>asType(Class&lt;T&gt;)</B></A> - 
Method in class javax.measure.unit.<A HREF="../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>
<DD>Casts this unit to a parameterized unit of specified nature or 
 throw a <code>ClassCastException</code> if the dimension of the 
 specified quantity and this unit's dimension do not match.
<DT><A HREF="../javax/measure/unit/NonSI.html#ATMOSPHERE"><B>ATMOSPHERE</B></A> - 
Static variable in class javax.measure.unit.<A HREF="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</A>
<DD>A unit of pressure equal to the average pressure of the Earth's
 atmosphere at sea level (standard name <code>atm</code>).
<DT><A HREF="../javax/measure/unit/NonSI.html#ATOM"><B>ATOM</B></A> - 
Static variable in class javax.measure.unit.<A HREF="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</A>
<DD>A unit of amount of substance equals to one atom
 (standard name <code>atom</code>).
<DT><A HREF="../javax/measure/unit/NonSI.html#ATOMIC_MASS"><B>ATOMIC_MASS</B></A> - 
Static variable in class javax.measure.unit.<A HREF="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</A>
<DD>A unit of mass equal to 1/12 the mass of the carbon-12 atom
 (standard name <code>u</code>).
<DT><A HREF="../javax/measure/unit/SI.html#ATTO(javax.measure.unit.Unit)"><B>ATTO(Unit&lt;Q&gt;)</B></A> - 
Static method in class javax.measure.unit.<A HREF="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</A>
<DD>Returns the specified unit multiplied by the factor
 <code>10<sup>-18</sup></code>
<DT><A HREF="../org/jscience/economics/money/Currency.html#AUD"><B>AUD</B></A> - 
Static variable in class org.jscience.economics.money.<A HREF="../org/jscience/economics/money/Currency.html" title="class in org.jscience.economics.money">Currency</A>
<DD>The Australian Dollar currency unit.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">Α</A> <A HREF="index-28.html">Ε</A> <A HREF="index-29.html">Μ</A> <A HREF="index-30.html">Π</A> <A HREF="index-31.html">Σ</A> <A HREF="index-32.html">Φ</A> <A HREF="index-33.html">ℎ</A> <A HREF="index-34.html">ℏ</A> <HR>

               <i>Copyright &#169; 2006 - 2007 <b>J<b>Science.</i>
            
</BODY>
</HTML>
