<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05-ea) on Thu Oct 04 13:57:01 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index (JScience v4.3 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (JScience v4.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">Α</A> <A HREF="index-28.html">Ε</A> <A HREF="index-29.html">Μ</A> <A HREF="index-30.html">Π</A> <A HREF="index-31.html">Σ</A> <A HREF="index-32.html">Φ</A> <A HREF="index-33.html">ℎ</A> <A HREF="index-34.html">ℏ</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../javax/measure/unit/SI.html#SECOND"><B>SECOND</B></A> - 
Static variable in class javax.measure.unit.<A HREF="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</A>
<DD>The base unit for duration quantities (<code>s</code>).
<DT><A HREF="../javax/measure/unit/NonSI.html#SECOND_ANGLE"><B>SECOND_ANGLE</B></A> - 
Static variable in class javax.measure.unit.<A HREF="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</A>
<DD>A unit of angle equal to <code>1/60 <A HREF="../javax/measure/unit/NonSI.html#MINUTE_ANGLE"><CODE>NonSI.MINUTE_ANGLE</CODE></A></code>
 (standard name <code>"</code>).
<DT><A HREF="../org/jscience/physics/model/HighEnergyModel.html#select()"><B>select()</B></A> - 
Static method in class org.jscience.physics.model.<A HREF="../org/jscience/physics/model/HighEnergyModel.html" title="class in org.jscience.physics.model">HighEnergyModel</A>
<DD>Selects the relativistic model as the current model.
<DT><A HREF="../org/jscience/physics/model/NaturalModel.html#select()"><B>select()</B></A> - 
Static method in class org.jscience.physics.model.<A HREF="../org/jscience/physics/model/NaturalModel.html" title="class in org.jscience.physics.model">NaturalModel</A>
<DD>Selects the relativistic model as the current model.
<DT><A HREF="../org/jscience/physics/model/QuantumModel.html#select()"><B>select()</B></A> - 
Static method in class org.jscience.physics.model.<A HREF="../org/jscience/physics/model/QuantumModel.html" title="class in org.jscience.physics.model">QuantumModel</A>
<DD>Selects the relativistic model as the current model.
<DT><A HREF="../org/jscience/physics/model/RelativisticModel.html#select()"><B>select()</B></A> - 
Static method in class org.jscience.physics.model.<A HREF="../org/jscience/physics/model/RelativisticModel.html" title="class in org.jscience.physics.model">RelativisticModel</A>
<DD>Selects the relativistic model as the current model.
<DT><A HREF="../org/jscience/physics/model/StandardModel.html#select()"><B>select()</B></A> - 
Static method in class org.jscience.physics.model.<A HREF="../org/jscience/physics/model/StandardModel.html" title="class in org.jscience.physics.model">StandardModel</A>
<DD>Selects the standard model as the current model.
<DT><A HREF="../org/jscience/mathematics/function/Variable.Global.html#set(X)"><B>set(X)</B></A> - 
Method in class org.jscience.mathematics.function.<A HREF="../org/jscience/mathematics/function/Variable.Global.html" title="class in org.jscience.mathematics.function">Variable.Global</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/function/Variable.Local.html#set(X)"><B>set(X)</B></A> - 
Method in class org.jscience.mathematics.function.<A HREF="../org/jscience/mathematics/function/Variable.Local.html" title="class in org.jscience.mathematics.function">Variable.Local</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/physics/model/PhysicalModel.html#setCurrent(org.jscience.physics.model.PhysicalModel)"><B>setCurrent(PhysicalModel)</B></A> - 
Static method in class org.jscience.physics.model.<A HREF="../org/jscience/physics/model/PhysicalModel.html" title="class in org.jscience.physics.model">PhysicalModel</A>
<DD>Sets the current model (this method is called when the a predefined 
 model is selected).
<DT><A HREF="../org/jscience/mathematics/number/FloatingPoint.html#setDigits(int)"><B>setDigits(int)</B></A> - 
Static method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number">FloatingPoint</A>
<DD>Sets the <CODE>local</CODE> number of digits
 to be used during calculations.
<DT><A HREF="../org/jscience/mathematics/number/Real.html#setExactPrecision(int)"><B>setExactPrecision(int)</B></A> - 
Static method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</A>
<DD>Sets the <CODE>local</CODE> minimum precision
 (number of exact digits) when exact numbers have to be approximated.
<DT><A HREF="../org/jscience/economics/money/Currency.html#setExchangeRate(double)"><B>setExchangeRate(double)</B></A> - 
Method in class org.jscience.economics.money.<A HREF="../org/jscience/economics/money/Currency.html" title="class in org.jscience.economics.money">Currency</A>
<DD>Sets the exchange rate of this <A HREF="../org/jscience/economics/money/Currency.html" title="class in org.jscience.economics.money"><CODE>Currency</CODE></A> relatively to
 the reference currency.
<DT><A HREF="../org/jscience/physics/amount/AmountFormat.html#setInstance(org.jscience.physics.amount.AmountFormat)"><B>setInstance(AmountFormat)</B></A> - 
Static method in class org.jscience.physics.amount.<A HREF="../org/jscience/physics/amount/AmountFormat.html" title="class in org.jscience.physics.amount">AmountFormat</A>
<DD>Sets the current <CODE>local</CODE> format.
<DT><A HREF="../javax/measure/unit/Dimension.html#setModel(javax.measure.unit.Dimension.Model)"><B>setModel(Dimension.Model)</B></A> - 
Static method in class javax.measure.unit.<A HREF="../javax/measure/unit/Dimension.html" title="class in javax.measure.unit">Dimension</A>
<DD>Sets the model used to determinate the units dimensions.
<DT><A HREF="../org/jscience/mathematics/number/ModuloInteger.html#setModulus(org.jscience.mathematics.number.LargeInteger)"><B>setModulus(LargeInteger)</B></A> - 
Static method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</A>
<DD>Sets the <CODE>local</CODE> modulus 
 for modular arithmetic.
<DT><A HREF="../org/jscience/geography/coordinates/Coordinates.html#setOrdinate(int, double)"><B>setOrdinate(int, double)</B></A> - 
Method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</A>
<DD>OpenGIS&reg; - Throws <code>UnsupportedOperationException</code> as 
 <b>J</b>Science coordinates are immutable.
<DT><A HREF="../org/jscience/mathematics/vector/LUDecomposition.html#setPivotComparator(java.util.Comparator)"><B>setPivotComparator(Comparator&lt;Field&gt;)</B></A> - 
Static method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/LUDecomposition.html" title="class in org.jscience.mathematics.vector">LUDecomposition</A>
<DD>Sets the <CODE>local</CODE> comparator used 
 for pivoting or <code>null</code> to disable pivoting.
<DT><A HREF="../org/jscience/economics/money/Currency.html#setReferenceCurrency(org.jscience.economics.money.Currency)"><B>setReferenceCurrency(Currency)</B></A> - 
Static method in class org.jscience.economics.money.<A HREF="../org/jscience/economics/money/Currency.html" title="class in org.jscience.economics.money">Currency</A>
<DD>Sets the reference currency (context-local).
<DT><A HREF="../org/jscience/mathematics/number/LargeInteger.html#shiftLeft(int)"><B>shiftLeft(int)</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</A>
<DD>Returns the value of this large integer after performing a binary
 shift to left.
<DT><A HREF="../org/jscience/mathematics/number/LargeInteger.html#shiftRight(int)"><B>shiftRight(int)</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</A>
<DD>Returns the value of this large integer after performing a binary
 shift to right with sign extension <code>(-1 >> 1 == -1)</code>.
<DT><A HREF="../org/jscience/mathematics/number/Number.html#shortValue()"><B>shortValue()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</A>
<DD>Returns the value of this number as a <code>short</code>.
<DT><A HREF="../javax/measure/unit/SI.html" title="class in javax.measure.unit"><B>SI</B></A> - Class in <A HREF="../javax/measure/unit/package-summary.html">javax.measure.unit</A><DD> This class contains SI (Système International d'Unités) base units,
     and derived units.<DT><A HREF="../javax/measure/unit/SI.html#SIEMENS"><B>SIEMENS</B></A> - 
Static variable in class javax.measure.unit.<A HREF="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</A>
<DD>The derived unit for electric conductance (<code>S</code>).
<DT><A HREF="../javax/measure/unit/SI.html#SIEVERT"><B>SIEVERT</B></A> - 
Static variable in class javax.measure.unit.<A HREF="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</A>
<DD>The derived unit for dose equivalent (<code>Sv</code>).
<DT><A HREF="../org/jscience/mathematics/function/Term.html#size()"><B>size()</B></A> - 
Method in class org.jscience.mathematics.function.<A HREF="../org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function">Term</A>
<DD>Returns the number of variables for this term.
<DT><A HREF="../javax/measure/quantity/SolidAngle.html" title="interface in javax.measure.quantity"><B>SolidAngle</B></A> - Interface in <A HREF="../javax/measure/quantity/package-summary.html">javax.measure.quantity</A><DD>This interface represents the angle formed by three or more planes intersecting
 at a common point.<DT><A HREF="../org/jscience/mathematics/vector/LUDecomposition.html#solve(org.jscience.mathematics.vector.Matrix)"><B>solve(Matrix&lt;F&gt;)</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/LUDecomposition.html" title="class in org.jscience.mathematics.vector">LUDecomposition</A>
<DD>Returns the solution X of the equation: A * X = B  with
 <code>this = A.lu()</code> using back and forward substitutions.
<DT><A HREF="../org/jscience/mathematics/vector/Matrix.html#solve(org.jscience.mathematics.vector.Vector)"><B>solve(Vector&lt;F&gt;)</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>
<DD>Solves this matrix for the specified vector (returns <code>x</code>
 such as <code>this · x = y</code>).
<DT><A HREF="../org/jscience/mathematics/vector/Matrix.html#solve(org.jscience.mathematics.vector.Matrix)"><B>solve(Matrix&lt;F&gt;)</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>
<DD>Solves this matrix for the specified matrix (returns <code>x</code>
 such as <code>this · x = y</code>).
<DT><A HREF="../org/jscience/mathematics/vector/SparseMatrix.html#solve(org.jscience.mathematics.vector.Matrix)"><B>solve(Matrix&lt;F&gt;)</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector"><B>SparseMatrix</B></A>&lt;<A HREF="../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</A> extends <A HREF="../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</A>&lt;<A HREF="../org/jscience/mathematics/vector/SparseMatrix.html" title="type parameter in SparseMatrix">F</A>&gt;&gt; - Class in <A HREF="../org/jscience/mathematics/vector/package-summary.html">org.jscience.mathematics.vector</A><DD> This class represents a matrix made of <A HREF="../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector"><CODE>sparse
     vectors</CODE></A> (as rows).<DT><A HREF="../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector"><B>SparseVector</B></A>&lt;<A HREF="../org/jscience/mathematics/vector/SparseVector.html" title="type parameter in SparseVector">F</A> extends <A HREF="../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</A>&lt;<A HREF="../org/jscience/mathematics/vector/SparseVector.html" title="type parameter in SparseVector">F</A>&gt;&gt; - Class in <A HREF="../org/jscience/mathematics/vector/package-summary.html">org.jscience.mathematics.vector</A><DD> This class represents a sparse vector.<DT><A HREF="../javax/measure/unit/NonSI.html#SPHERE"><B>SPHERE</B></A> - 
Static variable in class javax.measure.unit.<A HREF="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</A>
<DD>A unit of solid angle equal to <code>4 <i>&pi;</i> steradians</code>
 (standard name <code>sphere</code>).
<DT><A HREF="../org/jscience/mathematics/number/Complex.html#sqrt()"><B>sqrt()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</A>
<DD>Returns one of the two square root of this complex number.
<DT><A HREF="../org/jscience/mathematics/number/Float64.html#sqrt()"><B>sqrt()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>
<DD>Returns the positive square root of this number.
<DT><A HREF="../org/jscience/mathematics/number/FloatingPoint.html#sqrt()"><B>sqrt()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number">FloatingPoint</A>
<DD>Returns the square root of this floating point number.
<DT><A HREF="../org/jscience/mathematics/number/LargeInteger.html#sqrt()"><B>sqrt()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</A>
<DD>Returns the integer square root of this integer.
<DT><A HREF="../org/jscience/mathematics/number/Real.html#sqrt()"><B>sqrt()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</A>
<DD>Returns the square root of this real number, the more accurate is this 
 real number, the more accurate the square root.
<DT><A HREF="../org/jscience/physics/amount/Amount.html#sqrt()"><B>sqrt()</B></A> - 
Method in class org.jscience.physics.amount.<A HREF="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>
<DD>Returns the square root of this measure.
<DT><A HREF="../javax/measure/unit/SI.html#SQUARE_METRE"><B>SQUARE_METRE</B></A> - 
Static variable in class javax.measure.unit.<A HREF="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</A>
<DD>The metric unit for area quantities (<code>m²</code>).
<DT><A HREF="../javax/measure/unit/Dimension.Model.html#STANDARD"><B>STANDARD</B></A> - 
Static variable in interface javax.measure.unit.<A HREF="../javax/measure/unit/Dimension.Model.html" title="interface in javax.measure.unit">Dimension.Model</A>
<DD>Holds the standard model (default).
<DT><A HREF="../org/jscience/physics/model/StandardModel.html" title="class in org.jscience.physics.model"><B>StandardModel</B></A> - Class in <A HREF="../org/jscience/physics/model/package-summary.html">org.jscience.physics.model</A><DD>This class represents the standard model.<DT><A HREF="../org/jscience/physics/model/StandardModel.html#StandardModel()"><B>StandardModel()</B></A> - 
Constructor for class org.jscience.physics.model.<A HREF="../org/jscience/physics/model/StandardModel.html" title="class in org.jscience.physics.model">StandardModel</A>
<DD>Default constructor (allows for derivation).
<DT><A HREF="../javax/measure/unit/SI.html#STERADIAN"><B>STERADIAN</B></A> - 
Static variable in class javax.measure.unit.<A HREF="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</A>
<DD>The unit for solid angle quantities (<code>sr</code>).
<DT><A HREF="../javax/measure/unit/NonSI.html#STOKE"><B>STOKE</B></A> - 
Static variable in class javax.measure.unit.<A HREF="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</A>
<DD>A unit of kinematic viscosity equal to <code>1 cm²/s</code>
 (cgs unit).
<DT><A HREF="../org/jscience/mathematics/structure/Structure.html" title="interface in org.jscience.mathematics.structure"><B>Structure</B></A>&lt;<A HREF="../org/jscience/mathematics/structure/Structure.html" title="type parameter in Structure">T</A>&gt; - Interface in <A HREF="../org/jscience/mathematics/structure/package-summary.html">org.jscience.mathematics.structure</A><DD>This interface represents a mathematical structure on a set (type).<DT><A HREF="../javax/measure/unit/SystemOfUnits.html" title="class in javax.measure.unit"><B>SystemOfUnits</B></A> - Class in <A HREF="../javax/measure/unit/package-summary.html">javax.measure.unit</A><DD> This class represents a system of units, it groups units together 
     for historical or cultural reasons.<DT><A HREF="../javax/measure/unit/SystemOfUnits.html#SystemOfUnits()"><B>SystemOfUnits()</B></A> - 
Constructor for class javax.measure.unit.<A HREF="../javax/measure/unit/SystemOfUnits.html" title="class in javax.measure.unit">SystemOfUnits</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">Α</A> <A HREF="index-28.html">Ε</A> <A HREF="index-29.html">Μ</A> <A HREF="index-30.html">Π</A> <A HREF="index-31.html">Σ</A> <A HREF="index-32.html">Φ</A> <A HREF="index-33.html">ℎ</A> <A HREF="index-34.html">ℏ</A> <HR>

               <i>Copyright &#169; 2006 - 2007 <b>J<b>Science.</i>
            
</BODY>
</HTML>
