<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05-ea) on Thu Oct 04 13:57:01 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
V-Index (JScience v4.3 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index (JScience v4.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">Α</A> <A HREF="index-28.html">Ε</A> <A HREF="index-29.html">Μ</A> <A HREF="index-30.html">Π</A> <A HREF="index-31.html">Σ</A> <A HREF="index-32.html">Φ</A> <A HREF="index-33.html">ℎ</A> <A HREF="index-34.html">ℏ</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../javax/measure/DecimalMeasure.html#valueOf(java.math.BigDecimal, javax.measure.unit.Unit)"><B>valueOf(BigDecimal, Unit&lt;Q&gt;)</B></A> - 
Static method in class javax.measure.<A HREF="../javax/measure/DecimalMeasure.html" title="class in javax.measure">DecimalMeasure</A>
<DD>Returns the decimal measure for the specified number stated in the 
 specified unit.
<DT><A HREF="../javax/measure/DecimalMeasure.html#valueOf(java.lang.CharSequence)"><B>valueOf(CharSequence)</B></A> - 
Static method in class javax.measure.<A HREF="../javax/measure/DecimalMeasure.html" title="class in javax.measure">DecimalMeasure</A>
<DD>Returns the decimal measure for the specified textual representation.
<DT><A HREF="../javax/measure/Measure.html#valueOf(double, javax.measure.unit.Unit)"><B>valueOf(double, Unit&lt;Q&gt;)</B></A> - 
Static method in class javax.measure.<A HREF="../javax/measure/Measure.html" title="class in javax.measure">Measure</A>
<DD>Returns the scalar measure for the specified <code>double</code>
 stated in the specified unit.
<DT><A HREF="../javax/measure/Measure.html#valueOf(long, javax.measure.unit.Unit)"><B>valueOf(long, Unit&lt;Q&gt;)</B></A> - 
Static method in class javax.measure.<A HREF="../javax/measure/Measure.html" title="class in javax.measure">Measure</A>
<DD>Returns the scalar measure for the specified <code>double</code>
 stated in the specified unit.
<DT><A HREF="../javax/measure/Measure.html#valueOf(float, javax.measure.unit.Unit)"><B>valueOf(float, Unit&lt;Q&gt;)</B></A> - 
Static method in class javax.measure.<A HREF="../javax/measure/Measure.html" title="class in javax.measure">Measure</A>
<DD>Returns the scalar measure for the specified <code>float</code>
 stated in the specified unit.
<DT><A HREF="../javax/measure/Measure.html#valueOf(int, javax.measure.unit.Unit)"><B>valueOf(int, Unit&lt;Q&gt;)</B></A> - 
Static method in class javax.measure.<A HREF="../javax/measure/Measure.html" title="class in javax.measure">Measure</A>
<DD>Returns the scalar measure for the specified <code>int</code>
 stated in the specified unit.
<DT><A HREF="../javax/measure/Measure.html#valueOf(java.math.BigDecimal, javax.measure.unit.Unit)"><B>valueOf(BigDecimal, Unit&lt;Q&gt;)</B></A> - 
Static method in class javax.measure.<A HREF="../javax/measure/Measure.html" title="class in javax.measure">Measure</A>
<DD><B>Deprecated.</B>&nbsp;<I><A HREF="../javax/measure/DecimalMeasure.html" title="class in javax.measure"><CODE>DecimalMeasure</CODE></A> should be used directly.</I>
<DT><A HREF="../javax/measure/Measure.html#valueOf(java.math.BigDecimal, javax.measure.unit.Unit, java.math.MathContext)"><B>valueOf(BigDecimal, Unit&lt;Q&gt;, MathContext)</B></A> - 
Static method in class javax.measure.<A HREF="../javax/measure/Measure.html" title="class in javax.measure">Measure</A>
<DD><B>Deprecated.</B>&nbsp;<I><A HREF="../javax/measure/DecimalMeasure.html" title="class in javax.measure"><CODE>DecimalMeasure</CODE></A> should be used directly and 
             <code>MathContext</code> specified explicitly when 
              <A HREF="../javax/measure/DecimalMeasure.html#to(javax.measure.unit.Unit, java.math.MathContext)"><CODE>converting</CODE></A>.</I>
<DT><A HREF="../javax/measure/Measure.html#valueOf(double[], javax.measure.unit.Unit)"><B>valueOf(double[], Unit&lt;Q&gt;)</B></A> - 
Static method in class javax.measure.<A HREF="../javax/measure/Measure.html" title="class in javax.measure">Measure</A>
<DD><B>Deprecated.</B>&nbsp;<I><A HREF="../javax/measure/VectorMeasure.html" title="class in javax.measure"><CODE>VectorMeasure</CODE></A> should be used directly.</I>
<DT><A HREF="../javax/measure/unit/Unit.html#valueOf(java.lang.CharSequence)"><B>valueOf(CharSequence)</B></A> - 
Static method in class javax.measure.unit.<A HREF="../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>
<DD>Returns a unit instance that is defined from the specified
 character sequence using the <A HREF="../javax/measure/unit/UnitFormat.html#getInstance()"><CODE>standard unit format</CODE></A>.
<DT><A HREF="../javax/measure/VectorMeasure.html#valueOf(double, double, javax.measure.unit.Unit)"><B>valueOf(double, double, Unit&lt;Q&gt;)</B></A> - 
Static method in class javax.measure.<A HREF="../javax/measure/VectorMeasure.html" title="class in javax.measure">VectorMeasure</A>
<DD>Returns a 2-dimensional measurement vector.
<DT><A HREF="../javax/measure/VectorMeasure.html#valueOf(double, double, double, javax.measure.unit.Unit)"><B>valueOf(double, double, double, Unit&lt;Q&gt;)</B></A> - 
Static method in class javax.measure.<A HREF="../javax/measure/VectorMeasure.html" title="class in javax.measure">VectorMeasure</A>
<DD>Returns a 3-dimensional measurement vector.
<DT><A HREF="../javax/measure/VectorMeasure.html#valueOf(double[], javax.measure.unit.Unit)"><B>valueOf(double[], Unit&lt;Q&gt;)</B></A> - 
Static method in class javax.measure.<A HREF="../javax/measure/VectorMeasure.html" title="class in javax.measure">VectorMeasure</A>
<DD>Returns a multi-dimensional measurement vector.
<DT><A HREF="../org/jscience/geography/coordinates/Altitude.html#valueOf(double, javax.measure.unit.Unit)"><B>valueOf(double, Unit&lt;Length&gt;)</B></A> - 
Static method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/Altitude.html" title="class in org.jscience.geography.coordinates">Altitude</A>
<DD>Returns the vertical position corresponding to the specified coordinates.
<DT><A HREF="../org/jscience/geography/coordinates/CompoundCoordinates.html#valueOf(T1, T2)"><B>valueOf(T1, T2)</B></A> - 
Static method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/CompoundCoordinates.html" title="class in org.jscience.geography.coordinates">CompoundCoordinates</A>
<DD>Returns a compound coordinates made up of the specified coordinates.
<DT><A HREF="../org/jscience/geography/coordinates/Height.html#valueOf(double, javax.measure.unit.Unit)"><B>valueOf(double, Unit&lt;Length&gt;)</B></A> - 
Static method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/Height.html" title="class in org.jscience.geography.coordinates">Height</A>
<DD>Returns the vertical position corresponding to the specified coordinates.
<DT><A HREF="../org/jscience/geography/coordinates/LatLong.html#valueOf(double, double, javax.measure.unit.Unit)"><B>valueOf(double, double, Unit&lt;Angle&gt;)</B></A> - 
Static method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/LatLong.html" title="class in org.jscience.geography.coordinates">LatLong</A>
<DD>Returns the surface position corresponding to the specified coordinates.
<DT><A HREF="../org/jscience/geography/coordinates/Time.html#valueOf(double, javax.measure.unit.Unit)"><B>valueOf(double, Unit&lt;Duration&gt;)</B></A> - 
Static method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/Time.html" title="class in org.jscience.geography.coordinates">Time</A>
<DD>Returns the temporal position corresponding to the specified coordinates.
<DT><A HREF="../org/jscience/geography/coordinates/Time.html#valueOf(java.util.Date)"><B>valueOf(Date)</B></A> - 
Static method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/Time.html" title="class in org.jscience.geography.coordinates">Time</A>
<DD>Returns the temporal position corresponding to the specified date.
<DT><A HREF="../org/jscience/geography/coordinates/UTM.html#valueOf(int, char, double, double, javax.measure.unit.Unit)"><B>valueOf(int, char, double, double, Unit&lt;Length&gt;)</B></A> - 
Static method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates">UTM</A>
<DD>Returns the projected UTM position corresponding to the specified
 coordinates.
<DT><A HREF="../org/jscience/geography/coordinates/XYZ.html#valueOf(double, double, double, javax.measure.unit.Unit)"><B>valueOf(double, double, double, Unit&lt;Length&gt;)</B></A> - 
Static method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/XYZ.html" title="class in org.jscience.geography.coordinates">XYZ</A>
<DD>Returns the spatial position corresponding to the specified coordinates.
<DT><A HREF="../org/jscience/geography/coordinates/XYZ.html#valueOf(org.jscience.mathematics.vector.Float64Vector, javax.measure.unit.Unit)"><B>valueOf(Float64Vector, Unit&lt;Length&gt;)</B></A> - 
Static method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/XYZ.html" title="class in org.jscience.geography.coordinates">XYZ</A>
<DD>Returns the spatial position corresponding to the specified 
 3-dimensional vector.
<DT><A HREF="../org/jscience/mathematics/function/Constant.html#valueOf(R)"><B>valueOf(R)</B></A> - 
Static method in class org.jscience.mathematics.function.<A HREF="../org/jscience/mathematics/function/Constant.html" title="class in org.jscience.mathematics.function">Constant</A>
<DD>Returns a constant function of specified value.
<DT><A HREF="../org/jscience/mathematics/function/Polynomial.html#valueOf(R, org.jscience.mathematics.function.Variable)"><B>valueOf(R, Variable&lt;R&gt;)</B></A> - 
Static method in class org.jscience.mathematics.function.<A HREF="../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</A>
<DD>Returns an univariate polynomial of degree one with the specified 
 coefficient multiplier.
<DT><A HREF="../org/jscience/mathematics/function/Polynomial.html#valueOf(R, org.jscience.mathematics.function.Term)"><B>valueOf(R, Term)</B></A> - 
Static method in class org.jscience.mathematics.function.<A HREF="../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</A>
<DD>Returns a polynomial corresponding to the specified <A HREF="../org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function"><CODE>term</CODE></A>
 with the specified coefficient multiplier.
<DT><A HREF="../org/jscience/mathematics/function/RationalFunction.html#valueOf(org.jscience.mathematics.function.Polynomial, org.jscience.mathematics.function.Polynomial)"><B>valueOf(Polynomial&lt;F&gt;, Polynomial&lt;F&gt;)</B></A> - 
Static method in class org.jscience.mathematics.function.<A HREF="../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</A>
<DD>Returns the rational function from the specified dividend and divisor.
<DT><A HREF="../org/jscience/mathematics/function/Term.html#valueOf(org.jscience.mathematics.function.Variable, int)"><B>valueOf(Variable&lt;?&gt;, int)</B></A> - 
Static method in class org.jscience.mathematics.function.<A HREF="../org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function">Term</A>
<DD>Return the term corresponding to the specified variable raised to
 the specified power.
<DT><A HREF="../org/jscience/mathematics/number/Complex.html#valueOf(double, double)"><B>valueOf(double, double)</B></A> - 
Static method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</A>
<DD>Returns the complex number having the specified real and imaginary
 components.
<DT><A HREF="../org/jscience/mathematics/number/Complex.html#valueOf(java.lang.CharSequence)"><B>valueOf(CharSequence)</B></A> - 
Static method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</A>
<DD>Returns the complex number for the specified character sequence.
<DT><A HREF="../org/jscience/mathematics/number/Float64.html#valueOf(double)"><B>valueOf(double)</B></A> - 
Static method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>
<DD>Returns the 64 bits float from the specified <code>double</code> value.
<DT><A HREF="../org/jscience/mathematics/number/Float64.html#valueOf(java.lang.CharSequence)"><B>valueOf(CharSequence)</B></A> - 
Static method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>
<DD>Returns the number for the specified character sequence.
<DT><A HREF="../org/jscience/mathematics/number/FloatingPoint.html#valueOf(org.jscience.mathematics.number.LargeInteger, int)"><B>valueOf(LargeInteger, int)</B></A> - 
Static method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number">FloatingPoint</A>
<DD>Returns the floating point number for the specified <A HREF="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number"><CODE>LargeInteger</CODE></A> significand and power of two exponent.
<DT><A HREF="../org/jscience/mathematics/number/FloatingPoint.html#valueOf(long, int)"><B>valueOf(long, int)</B></A> - 
Static method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number">FloatingPoint</A>
<DD>Returns the floating point number for the specified <code>long</code>
 significand and power of two exponent (convenience method).
<DT><A HREF="../org/jscience/mathematics/number/FloatingPoint.html#valueOf(long)"><B>valueOf(long)</B></A> - 
Static method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number">FloatingPoint</A>
<DD>Returns the floating point number for the specified <code>long</code>
 value (convenience method).
<DT><A HREF="../org/jscience/mathematics/number/FloatingPoint.html#valueOf(double)"><B>valueOf(double)</B></A> - 
Static method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number">FloatingPoint</A>
<DD>Returns the floating point number for the specified <code>double</code>
 value (convenience method).
<DT><A HREF="../org/jscience/mathematics/number/FloatingPoint.html#valueOf(java.lang.CharSequence)"><B>valueOf(CharSequence)</B></A> - 
Static method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number">FloatingPoint</A>
<DD>Returns the floating point number for the specified character sequence.
<DT><A HREF="../org/jscience/mathematics/number/Integer64.html#valueOf(long)"><B>valueOf(long)</B></A> - 
Static method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Integer64.html" title="class in org.jscience.mathematics.number">Integer64</A>
<DD>Returns the 64 bits integer from the specified <code>long</code> value.
<DT><A HREF="../org/jscience/mathematics/number/Integer64.html#valueOf(java.lang.CharSequence)"><B>valueOf(CharSequence)</B></A> - 
Static method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Integer64.html" title="class in org.jscience.mathematics.number">Integer64</A>
<DD>Returns the number for the specified character sequence.
<DT><A HREF="../org/jscience/mathematics/number/LargeInteger.html#valueOf(long)"><B>valueOf(long)</B></A> - 
Static method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</A>
<DD>Returns the large integer of specified <code>long</code> value.
<DT><A HREF="../org/jscience/mathematics/number/LargeInteger.html#valueOf(byte[], int, int)"><B>valueOf(byte[], int, int)</B></A> - 
Static method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</A>
<DD>Returns the large integer of specified two's-complement binary
 representation.
<DT><A HREF="../org/jscience/mathematics/number/LargeInteger.html#valueOf(java.lang.CharSequence)"><B>valueOf(CharSequence)</B></A> - 
Static method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</A>
<DD>Returns the large integer for the specified character sequence 
 using the current <CODE>format</CODE>.
<DT><A HREF="../org/jscience/mathematics/number/LargeInteger.html#valueOf(java.lang.CharSequence, int)"><B>valueOf(CharSequence, int)</B></A> - 
Static method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</A>
<DD>Returns the large integer for the specified character sequence in
 the specified radix.
<DT><A HREF="../org/jscience/mathematics/number/LargeInteger.html#valueOf(java.math.BigInteger)"><B>valueOf(BigInteger)</B></A> - 
Static method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</A>
<DD>Returns the large integer corresponding to the specified 
 <code>java.math.BigInteger</code> instance.
<DT><A HREF="../org/jscience/mathematics/number/ModuloInteger.html#valueOf(org.jscience.mathematics.number.LargeInteger)"><B>valueOf(LargeInteger)</B></A> - 
Static method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</A>
<DD>Returns the modulo integer having the specified value (independently of
 the current modulo).
<DT><A HREF="../org/jscience/mathematics/number/ModuloInteger.html#valueOf(java.lang.CharSequence)"><B>valueOf(CharSequence)</B></A> - 
Static method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</A>
<DD>Returns the modulo integer for the specified character sequence in
 decimal number.
<DT><A HREF="../org/jscience/mathematics/number/Rational.html#valueOf(long, long)"><B>valueOf(long, long)</B></A> - 
Static method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A>
<DD>Returns the rational number for the specified integer dividend and 
 divisor.
<DT><A HREF="../org/jscience/mathematics/number/Rational.html#valueOf(org.jscience.mathematics.number.LargeInteger, org.jscience.mathematics.number.LargeInteger)"><B>valueOf(LargeInteger, LargeInteger)</B></A> - 
Static method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A>
<DD>Returns the rational number for the specified large integer 
 dividend and divisor.
<DT><A HREF="../org/jscience/mathematics/number/Rational.html#valueOf(java.lang.CharSequence)"><B>valueOf(CharSequence)</B></A> - 
Static method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A>
<DD>Returns the rational number for the specified character sequence.
<DT><A HREF="../org/jscience/mathematics/number/Real.html#valueOf(org.jscience.mathematics.number.LargeInteger, int, int)"><B>valueOf(LargeInteger, int, int)</B></A> - 
Static method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</A>
<DD>Returns a real having the specified significand, error and exponent values.
<DT><A HREF="../org/jscience/mathematics/number/Real.html#valueOf(double)"><B>valueOf(double)</B></A> - 
Static method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</A>
<DD>Returns the real number (inexact except for <code>0.0</code>) 
 corresponding to the specified <code>double</code> value.
<DT><A HREF="../org/jscience/mathematics/number/Real.html#valueOf(long)"><B>valueOf(long)</B></A> - 
Static method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</A>
<DD>Returns the exact real number corresponding to the specified 
 <code>long</code> value (convenience method).
<DT><A HREF="../org/jscience/mathematics/number/Real.html#valueOf(java.lang.CharSequence)"><B>valueOf(CharSequence)</B></A> - 
Static method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</A>
<DD>Returns the real for the specified character sequence.
<DT><A HREF="../org/jscience/mathematics/vector/ComplexMatrix.html#valueOf(org.jscience.mathematics.number.Complex[][])"><B>valueOf(Complex[][])</B></A> - 
Static method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/ComplexMatrix.html" title="class in org.jscience.mathematics.vector">ComplexMatrix</A>
<DD>Returns a complex matrix from the specified 2-dimensional array.
<DT><A HREF="../org/jscience/mathematics/vector/ComplexMatrix.html#valueOf(org.jscience.mathematics.vector.ComplexVector...)"><B>valueOf(ComplexVector...)</B></A> - 
Static method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/ComplexMatrix.html" title="class in org.jscience.mathematics.vector">ComplexMatrix</A>
<DD>Returns a complex matrix holding the specified row vectors 
 (column vectors if <A HREF="../org/jscience/mathematics/vector/ComplexMatrix.html#transpose()"><CODE>transposed</CODE></A>).
<DT><A HREF="../org/jscience/mathematics/vector/ComplexMatrix.html#valueOf(java.util.List)"><B>valueOf(List&lt;ComplexVector&gt;)</B></A> - 
Static method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/ComplexMatrix.html" title="class in org.jscience.mathematics.vector">ComplexMatrix</A>
<DD>Returns a complex matrix holding the row vectors from the specified 
 collection (column vectors if <A HREF="../org/jscience/mathematics/vector/ComplexMatrix.html#transpose()"><CODE>transposed</CODE></A>).
<DT><A HREF="../org/jscience/mathematics/vector/ComplexMatrix.html#valueOf(org.jscience.mathematics.vector.Matrix)"><B>valueOf(Matrix&lt;Complex&gt;)</B></A> - 
Static method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/ComplexMatrix.html" title="class in org.jscience.mathematics.vector">ComplexMatrix</A>
<DD>Returns a complex matrix equivalent to the specified matrix.
<DT><A HREF="../org/jscience/mathematics/vector/ComplexVector.html#valueOf(org.jscience.mathematics.number.Complex...)"><B>valueOf(Complex...)</B></A> - 
Static method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/ComplexVector.html" title="class in org.jscience.mathematics.vector">ComplexVector</A>
<DD>Returns a new vector holding the specified complex numbers.
<DT><A HREF="../org/jscience/mathematics/vector/ComplexVector.html#valueOf(java.util.List)"><B>valueOf(List&lt;Complex&gt;)</B></A> - 
Static method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/ComplexVector.html" title="class in org.jscience.mathematics.vector">ComplexVector</A>
<DD>Returns a new vector holding the elements from the specified 
 collection.
<DT><A HREF="../org/jscience/mathematics/vector/ComplexVector.html#valueOf(org.jscience.mathematics.vector.Vector)"><B>valueOf(Vector&lt;Complex&gt;)</B></A> - 
Static method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/ComplexVector.html" title="class in org.jscience.mathematics.vector">ComplexVector</A>
<DD>Returns a <A HREF="../org/jscience/mathematics/vector/ComplexVector.html" title="class in org.jscience.mathematics.vector"><CODE>ComplexVector</CODE></A> instance equivalent to the 
 specified vector.
<DT><A HREF="../org/jscience/mathematics/vector/DenseMatrix.html#valueOf(F[][])"><B>valueOf(F[][])</B></A> - 
Static method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/DenseMatrix.html" title="class in org.jscience.mathematics.vector">DenseMatrix</A>
<DD>Returns a dense matrix from the specified 2-dimensional array.
<DT><A HREF="../org/jscience/mathematics/vector/DenseMatrix.html#valueOf(org.jscience.mathematics.vector.DenseVector...)"><B>valueOf(DenseVector&lt;F&gt;...)</B></A> - 
Static method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/DenseMatrix.html" title="class in org.jscience.mathematics.vector">DenseMatrix</A>
<DD>Returns a dense matrix holding the specified row vectors 
 (column vectors if <A HREF="../org/jscience/mathematics/vector/DenseMatrix.html#transpose()"><CODE>transposed</CODE></A>).
<DT><A HREF="../org/jscience/mathematics/vector/DenseMatrix.html#valueOf(java.util.List)"><B>valueOf(List&lt;DenseVector&lt;F&gt;&gt;)</B></A> - 
Static method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/DenseMatrix.html" title="class in org.jscience.mathematics.vector">DenseMatrix</A>
<DD>Returns a dense matrix holding the row vectors from the specified 
 collection (column vectors if <A HREF="../org/jscience/mathematics/vector/DenseMatrix.html#transpose()"><CODE>transposed</CODE></A>).
<DT><A HREF="../org/jscience/mathematics/vector/DenseMatrix.html#valueOf(org.jscience.mathematics.vector.Matrix)"><B>valueOf(Matrix&lt;F&gt;)</B></A> - 
Static method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/DenseMatrix.html" title="class in org.jscience.mathematics.vector">DenseMatrix</A>
<DD>Returns a dense matrix equivalent to the specified matrix.
<DT><A HREF="../org/jscience/mathematics/vector/DenseVector.html#valueOf(F...)"><B>valueOf(F...)</B></A> - 
Static method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/DenseVector.html" title="class in org.jscience.mathematics.vector">DenseVector</A>
<DD>Returns a dense vector holding the specified elements.
<DT><A HREF="../org/jscience/mathematics/vector/DenseVector.html#valueOf(java.util.List)"><B>valueOf(List&lt;F&gt;)</B></A> - 
Static method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/DenseVector.html" title="class in org.jscience.mathematics.vector">DenseVector</A>
<DD>Returns a dense vector holding the elements from the specified 
 collection.
<DT><A HREF="../org/jscience/mathematics/vector/DenseVector.html#valueOf(org.jscience.mathematics.vector.Vector)"><B>valueOf(Vector&lt;F&gt;)</B></A> - 
Static method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/DenseVector.html" title="class in org.jscience.mathematics.vector">DenseVector</A>
<DD>Returns a dense vector equivalent to the specified vector.
<DT><A HREF="../org/jscience/mathematics/vector/Float64Matrix.html#valueOf(double[][])"><B>valueOf(double[][])</B></A> - 
Static method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</A>
<DD>Returns a dense matrix from a 2-dimensional array of <code>double</code>
 values.
<DT><A HREF="../org/jscience/mathematics/vector/Float64Matrix.html#valueOf(org.jscience.mathematics.vector.Float64Vector...)"><B>valueOf(Float64Vector...)</B></A> - 
Static method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</A>
<DD>Returns a complex matrix holding the specified row vectors 
 (column vectors if <A HREF="../org/jscience/mathematics/vector/Float64Matrix.html#transpose()"><CODE>transposed</CODE></A>).
<DT><A HREF="../org/jscience/mathematics/vector/Float64Matrix.html#valueOf(java.util.List)"><B>valueOf(List&lt;Float64Vector&gt;)</B></A> - 
Static method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</A>
<DD>Returns a complex matrix holding the row vectors from the specified 
 collection (column vectors if <A HREF="../org/jscience/mathematics/vector/Float64Matrix.html#transpose()"><CODE>transposed</CODE></A>).
<DT><A HREF="../org/jscience/mathematics/vector/Float64Matrix.html#valueOf(org.jscience.mathematics.vector.Matrix)"><B>valueOf(Matrix&lt;Float64&gt;)</B></A> - 
Static method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</A>
<DD>Returns a complex matrix equivalent to the specified matrix.
<DT><A HREF="../org/jscience/mathematics/vector/Float64Vector.html#valueOf(double...)"><B>valueOf(double...)</B></A> - 
Static method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/Float64Vector.html" title="class in org.jscience.mathematics.vector">Float64Vector</A>
<DD>Returns a new vector holding the specified <code>double</code> values.
<DT><A HREF="../org/jscience/mathematics/vector/Float64Vector.html#valueOf(java.util.List)"><B>valueOf(List&lt;Float64&gt;)</B></A> - 
Static method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/Float64Vector.html" title="class in org.jscience.mathematics.vector">Float64Vector</A>
<DD>Returns a new vector holding the elements from the specified 
 collection.
<DT><A HREF="../org/jscience/mathematics/vector/Float64Vector.html#valueOf(org.jscience.mathematics.vector.Vector)"><B>valueOf(Vector&lt;Float64&gt;)</B></A> - 
Static method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/Float64Vector.html" title="class in org.jscience.mathematics.vector">Float64Vector</A>
<DD>Returns a <A HREF="../org/jscience/mathematics/vector/Float64Vector.html" title="class in org.jscience.mathematics.vector"><CODE>Float64Vector</CODE></A> instance equivalent to the 
 specified vector.
<DT><A HREF="../org/jscience/mathematics/vector/LUDecomposition.html#valueOf(org.jscience.mathematics.vector.Matrix)"><B>valueOf(Matrix&lt;F&gt;)</B></A> - 
Static method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/LUDecomposition.html" title="class in org.jscience.mathematics.vector">LUDecomposition</A>
<DD>Returns the lower/upper decomposition of the specified matrix.
<DT><A HREF="../org/jscience/mathematics/vector/SparseMatrix.html#valueOf(org.jscience.mathematics.vector.Vector, F)"><B>valueOf(Vector&lt;F&gt;, F)</B></A> - 
Static method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</A>
<DD>Returns the sparse square matrix having the specified diagonal
 vector.
<DT><A HREF="../org/jscience/mathematics/vector/SparseMatrix.html#valueOf(org.jscience.mathematics.vector.SparseVector...)"><B>valueOf(SparseVector&lt;F&gt;...)</B></A> - 
Static method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</A>
<DD>Returns a sparse matrix holding the specified row vectors 
 (column vectors if <A HREF="../org/jscience/mathematics/vector/SparseMatrix.html#transpose()"><CODE>transposed</CODE></A>).
<DT><A HREF="../org/jscience/mathematics/vector/SparseMatrix.html#valueOf(java.util.List)"><B>valueOf(List&lt;SparseVector&lt;F&gt;&gt;)</B></A> - 
Static method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</A>
<DD>Returns a sparse matrix holding the row vectors from the specified 
 collection (column vectors if <A HREF="../org/jscience/mathematics/vector/SparseMatrix.html#transpose()"><CODE>transposed</CODE></A>).
<DT><A HREF="../org/jscience/mathematics/vector/SparseMatrix.html#valueOf(org.jscience.mathematics.vector.Matrix, F)"><B>valueOf(Matrix&lt;F&gt;, F)</B></A> - 
Static method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</A>
<DD>Returns a sparse matrix equivalent to the specified matrix but with 
 the zero elements removed using the default object equality comparator.
<DT><A HREF="../org/jscience/mathematics/vector/SparseMatrix.html#valueOf(org.jscience.mathematics.vector.Matrix, F, javolution.util.FastComparator)"><B>valueOf(Matrix&lt;F&gt;, F, FastComparator&lt;? super F&gt;)</B></A> - 
Static method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</A>
<DD>Returns a sparse matrix equivalent to the specified matrix but with 
 the zero elements removed using the specified object equality comparator.
<DT><A HREF="../org/jscience/mathematics/vector/SparseVector.html#valueOf(int, F, int, F)"><B>valueOf(int, F, int, F)</B></A> - 
Static method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector">SparseVector</A>
<DD>Returns a sparse vector having a single element at the specified index.
<DT><A HREF="../org/jscience/mathematics/vector/SparseVector.html#valueOf(int, F, java.util.Map)"><B>valueOf(int, F, Map&lt;Index, F&gt;)</B></A> - 
Static method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector">SparseVector</A>
<DD>Returns a sparse vector from the specified index to element mapping.
<DT><A HREF="../org/jscience/mathematics/vector/SparseVector.html#valueOf(org.jscience.mathematics.vector.Vector, F)"><B>valueOf(Vector&lt;F&gt;, F)</B></A> - 
Static method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector">SparseVector</A>
<DD>Returns a sparse vector equivalent to the specified vector but with 
 the zero elements removed removed using a default object equality 
 comparator.
<DT><A HREF="../org/jscience/mathematics/vector/SparseVector.html#valueOf(org.jscience.mathematics.vector.Vector, F, javolution.util.FastComparator)"><B>valueOf(Vector&lt;F&gt;, F, FastComparator&lt;? super F&gt;)</B></A> - 
Static method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/SparseVector.html" title="class in org.jscience.mathematics.vector">SparseVector</A>
<DD>Returns a sparse vector equivalent to the specified vector but with 
 the zero elements removed using the specified object equality comparator.
<DT><A HREF="../org/jscience/physics/amount/Amount.html#valueOf(long, javax.measure.unit.Unit)"><B>valueOf(long, Unit&lt;Q&gt;)</B></A> - 
Static method in class org.jscience.physics.amount.<A HREF="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>
<DD>Returns the exact measure corresponding to the value stated in the 
 specified unit.
<DT><A HREF="../org/jscience/physics/amount/Amount.html#valueOf(double, javax.measure.unit.Unit)"><B>valueOf(double, Unit&lt;Q&gt;)</B></A> - 
Static method in class org.jscience.physics.amount.<A HREF="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>
<DD>Returns the measure corresponding to an approximate value 
 (<code>double</code>) stated in the specified unit; 
 the precision of the measure is assumed to be the 
 <code>double</code> precision (64 bits IEEE 754 format).
<DT><A HREF="../org/jscience/physics/amount/Amount.html#valueOf(double, double, javax.measure.unit.Unit)"><B>valueOf(double, double, Unit&lt;Q&gt;)</B></A> - 
Static method in class org.jscience.physics.amount.<A HREF="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>
<DD>Returns the measure corresponding to the specified approximate value 
 and measurement error, both stated in the specified unit.
<DT><A HREF="../org/jscience/physics/amount/Amount.html#valueOf(java.lang.CharSequence)"><B>valueOf(CharSequence)</B></A> - 
Static method in class org.jscience.physics.amount.<A HREF="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>
<DD>Returns the measure represented by the specified character sequence.
<DT><A HREF="../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function"><B>Variable</B></A>&lt;<A HREF="../org/jscience/mathematics/function/Variable.html" title="type parameter in Variable">X</A>&gt; - Interface in <A HREF="../org/jscience/mathematics/function/package-summary.html">org.jscience.mathematics.function</A><DD> This interface represents a symbol on whose value a <A HREF="../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function"><CODE>Function</CODE></A>
     depends.<DT><A HREF="../org/jscience/mathematics/function/Variable.Global.html" title="class in org.jscience.mathematics.function"><B>Variable.Global</B></A>&lt;<A HREF="../org/jscience/mathematics/function/Variable.Global.html" title="type parameter in Variable.Global">X</A>&gt; - Class in <A HREF="../org/jscience/mathematics/function/package-summary.html">org.jscience.mathematics.function</A><DD>This class represents a simple <A HREF="../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function"><CODE>Variable</CODE></A> implementation with 
 <CODE>context-local</CODE> values.<DT><A HREF="../org/jscience/mathematics/function/Variable.Global.html#Variable.Global(java.lang.String)"><B>Variable.Global(String)</B></A> - 
Constructor for class org.jscience.mathematics.function.<A HREF="../org/jscience/mathematics/function/Variable.Global.html" title="class in org.jscience.mathematics.function">Variable.Global</A>
<DD>Creates a new global variable with a unique symbol.
<DT><A HREF="../org/jscience/mathematics/function/Variable.Local.html" title="class in org.jscience.mathematics.function"><B>Variable.Local</B></A>&lt;<A HREF="../org/jscience/mathematics/function/Variable.Local.html" title="type parameter in Variable.Local">X</A>&gt; - Class in <A HREF="../org/jscience/mathematics/function/package-summary.html">org.jscience.mathematics.function</A><DD>This class represents a simple <A HREF="../org/jscience/mathematics/function/Variable.html" title="interface in org.jscience.mathematics.function"><CODE>Variable</CODE></A> implementation for 
 functions not shared between threads (non static).<DT><A HREF="../org/jscience/mathematics/function/Variable.Local.html#Variable.Local(java.lang.String)"><B>Variable.Local(String)</B></A> - 
Constructor for class org.jscience.mathematics.function.<A HREF="../org/jscience/mathematics/function/Variable.Local.html" title="class in org.jscience.mathematics.function">Variable.Local</A>
<DD>Creates a new local variable with a unique symbol.
<DT><A HREF="../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector"><B>Vector</B></A>&lt;<A HREF="../org/jscience/mathematics/vector/Vector.html" title="type parameter in Vector">F</A> extends <A HREF="../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</A>&lt;<A HREF="../org/jscience/mathematics/vector/Vector.html" title="type parameter in Vector">F</A>&gt;&gt; - Class in <A HREF="../org/jscience/mathematics/vector/package-summary.html">org.jscience.mathematics.vector</A><DD> This class represents an immutable element of a vector space.<DT><A HREF="../org/jscience/mathematics/vector/Vector.html#Vector()"><B>Vector()</B></A> - 
Constructor for class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/Vector.html" title="class in org.jscience.mathematics.vector">Vector</A>
<DD>Default constructor (for sub-classes).
<DT><A HREF="../org/jscience/mathematics/vector/ComplexMatrix.html#vectorization()"><B>vectorization()</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/ComplexMatrix.html" title="class in org.jscience.mathematics.vector">ComplexMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/vector/DenseMatrix.html#vectorization()"><B>vectorization()</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/DenseMatrix.html" title="class in org.jscience.mathematics.vector">DenseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/vector/Float64Matrix.html#vectorization()"><B>vectorization()</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/vector/Matrix.html#vectorization()"><B>vectorization()</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>
<DD>Returns the vectorization of this matrix.
<DT><A HREF="../org/jscience/mathematics/vector/SparseMatrix.html#vectorization()"><B>vectorization()</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../javax/measure/VectorMeasure.html" title="class in javax.measure"><B>VectorMeasure</B></A>&lt;<A HREF="../javax/measure/VectorMeasure.html" title="type parameter in VectorMeasure">Q</A> extends <A HREF="../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt; - Class in <A HREF="../javax/measure/package-summary.html">javax.measure</A><DD> This class represents a measurement vector of two or more dimensions.<DT><A HREF="../javax/measure/VectorMeasure.html#VectorMeasure()"><B>VectorMeasure()</B></A> - 
Constructor for class javax.measure.<A HREF="../javax/measure/VectorMeasure.html" title="class in javax.measure">VectorMeasure</A>
<DD>Default constructor (for sub-classes).
<DT><A HREF="../org/jscience/mathematics/structure/VectorSpace.html" title="interface in org.jscience.mathematics.structure"><B>VectorSpace</B></A>&lt;<A HREF="../org/jscience/mathematics/structure/VectorSpace.html" title="type parameter in VectorSpace">V</A>,<A HREF="../org/jscience/mathematics/structure/VectorSpace.html" title="type parameter in VectorSpace">F</A> extends <A HREF="../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</A>&gt; - Interface in <A HREF="../org/jscience/mathematics/structure/package-summary.html">org.jscience.mathematics.structure</A><DD>This interface represents a vector space over a field with two operations, 
 vector addition and scalar multiplication.<DT><A HREF="../org/jscience/mathematics/structure/VectorSpaceNormed.html" title="interface in org.jscience.mathematics.structure"><B>VectorSpaceNormed</B></A>&lt;<A HREF="../org/jscience/mathematics/structure/VectorSpaceNormed.html" title="type parameter in VectorSpaceNormed">V</A>,<A HREF="../org/jscience/mathematics/structure/VectorSpaceNormed.html" title="type parameter in VectorSpaceNormed">F</A> extends <A HREF="../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</A>&gt; - Interface in <A HREF="../org/jscience/mathematics/structure/package-summary.html">org.jscience.mathematics.structure</A><DD>This interface represents a vector space on which a positive vector length
 or size is defined.<DT><A HREF="../javax/measure/quantity/Velocity.html" title="interface in javax.measure.quantity"><B>Velocity</B></A> - Interface in <A HREF="../javax/measure/quantity/package-summary.html">javax.measure.quantity</A><DD>This interface represents a distance traveled divided by the time of travel.<DT><A HREF="../org/jscience/geography/coordinates/crs/VerticalCRS.html" title="class in org.jscience.geography.coordinates.crs"><B>VerticalCRS</B></A>&lt;<A HREF="../org/jscience/geography/coordinates/crs/VerticalCRS.html" title="type parameter in VerticalCRS">C</A> extends <A HREF="../org/jscience/geography/coordinates/Coordinates.html" title="class in org.jscience.geography.coordinates">Coordinates</A>&lt;?&gt;&gt; - Class in <A HREF="../org/jscience/geography/coordinates/crs/package-summary.html">org.jscience.geography.coordinates.crs</A><DD>This class represents a 1 dimensional vertical reference system.<DT><A HREF="../org/jscience/geography/coordinates/crs/VerticalCRS.html#VerticalCRS()"><B>VerticalCRS()</B></A> - 
Constructor for class org.jscience.geography.coordinates.crs.<A HREF="../org/jscience/geography/coordinates/crs/VerticalCRS.html" title="class in org.jscience.geography.coordinates.crs">VerticalCRS</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html#verticalRadiusOfCurvature(double)"><B>verticalRadiusOfCurvature(double)</B></A> - 
Method in class org.jscience.geography.coordinates.crs.<A HREF="../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html" title="class in org.jscience.geography.coordinates.crs">ReferenceEllipsoid</A>
<DD>Returns the <i>radius of curvature in the prime vertical</i>
 for this reference ellipsoid at the specified latitude.
<DT><A HREF="../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html#verticalRadiusOfCurvature(javax.measure.Measurable)"><B>verticalRadiusOfCurvature(Measurable&lt;Angle&gt;)</B></A> - 
Method in class org.jscience.geography.coordinates.crs.<A HREF="../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html" title="class in org.jscience.geography.coordinates.crs">ReferenceEllipsoid</A>
<DD>Returns the <i>radius of curvature in the prime vertical</i>
 for this reference ellipsoid at the specified latitude.
<DT><A HREF="../javax/measure/unit/SI.html#VOLT"><B>VOLT</B></A> - 
Static variable in class javax.measure.unit.<A HREF="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</A>
<DD>The derived unit for electric potential difference, electromotive force
 (<code>V</code>).
<DT><A HREF="../javax/measure/quantity/Volume.html" title="interface in javax.measure.quantity"><B>Volume</B></A> - Interface in <A HREF="../javax/measure/quantity/package-summary.html">javax.measure.quantity</A><DD>This interface represents the amount of space occupied by a three-dimensional
 object or region of space, expressed in cubic units.<DT><A HREF="../javax/measure/quantity/VolumetricDensity.html" title="interface in javax.measure.quantity"><B>VolumetricDensity</B></A> - Interface in <A HREF="../javax/measure/quantity/package-summary.html">javax.measure.quantity</A><DD>This interface represents a mass per unit volume of a substance under
 specified conditions of pressure and temperature.<DT><A HREF="../javax/measure/quantity/VolumetricFlowRate.html" title="interface in javax.measure.quantity"><B>VolumetricFlowRate</B></A> - Interface in <A HREF="../javax/measure/quantity/package-summary.html">javax.measure.quantity</A><DD>This interface represents the volume of fluid passing a point in a system
 per unit of time.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">Α</A> <A HREF="index-28.html">Ε</A> <A HREF="index-29.html">Μ</A> <A HREF="index-30.html">Π</A> <A HREF="index-31.html">Σ</A> <A HREF="index-32.html">Φ</A> <A HREF="index-33.html">ℎ</A> <A HREF="index-34.html">ℏ</A> <HR>

               <i>Copyright &#169; 2006 - 2007 <b>J<b>Science.</i>
            
</BODY>
</HTML>
