<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05-ea) on Thu Oct 04 13:57:01 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
D-Index (JScience v4.3 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index (JScience v4.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">Α</A> <A HREF="index-28.html">Ε</A> <A HREF="index-29.html">Μ</A> <A HREF="index-30.html">Π</A> <A HREF="index-31.html">Σ</A> <A HREF="index-32.html">Φ</A> <A HREF="index-33.html">ℎ</A> <A HREF="index-34.html">ℏ</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../javax/measure/quantity/DataAmount.html" title="interface in javax.measure.quantity"><B>DataAmount</B></A> - Interface in <A HREF="../javax/measure/quantity/package-summary.html">javax.measure.quantity</A><DD>This interface represents a measure of data amount.<DT><A HREF="../javax/measure/quantity/DataRate.html" title="interface in javax.measure.quantity"><B>DataRate</B></A> - Interface in <A HREF="../javax/measure/quantity/package-summary.html">javax.measure.quantity</A><DD>This interface represents the speed of data-transmission.<DT><A HREF="../javax/measure/unit/NonSI.html#DAY"><B>DAY</B></A> - 
Static variable in class javax.measure.unit.<A HREF="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</A>
<DD>A unit of duration equal to <code>24 <A HREF="../javax/measure/unit/NonSI.html#HOUR"><CODE>NonSI.HOUR</CODE></A></code>
 (standard name <code>d</code>).
<DT><A HREF="../javax/measure/unit/NonSI.html#DAY_SIDEREAL"><B>DAY_SIDEREAL</B></A> - 
Static variable in class javax.measure.unit.<A HREF="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</A>
<DD>A unit of duration equal to the time required for a complete rotation of
 the earth in reference to any star or to the vernal equinox at the
 meridian, equal to 23 hours, 56 minutes, 4.09 seconds
 (standard name <code>day_sidereal</code>).
<DT><A HREF="../javax/measure/unit/SI.html#DECI(javax.measure.unit.Unit)"><B>DECI(Unit&lt;Q&gt;)</B></A> - 
Static method in class javax.measure.unit.<A HREF="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</A>
<DD>Returns the specified unit multiplied by the factor
 <code>10<sup>-1</sup></code>
<DT><A HREF="../javax/measure/unit/NonSI.html#DECIBEL"><B>DECIBEL</B></A> - 
Static variable in class javax.measure.unit.<A HREF="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</A>
<DD>A logarithmic unit used to describe a ratio
 (standard name <code>dB</code>).
<DT><A HREF="../javax/measure/DecimalMeasure.html" title="class in javax.measure"><B>DecimalMeasure</B></A>&lt;<A HREF="../javax/measure/DecimalMeasure.html" title="type parameter in DecimalMeasure">Q</A> extends <A HREF="../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt; - Class in <A HREF="../javax/measure/package-summary.html">javax.measure</A><DD> This class represents a measure whose value is an arbitrary-precision 
     decimal number.<DT><A HREF="../javax/measure/DecimalMeasure.html#DecimalMeasure(java.math.BigDecimal, javax.measure.unit.Unit)"><B>DecimalMeasure(BigDecimal, Unit&lt;Q&gt;)</B></A> - 
Constructor for class javax.measure.<A HREF="../javax/measure/DecimalMeasure.html" title="class in javax.measure">DecimalMeasure</A>
<DD>Creates a decimal measure for the specified number stated in the 
 specified unit.
<DT><A HREF="../javax/measure/unit/NonSI.html#DEGREE_ANGLE"><B>DEGREE_ANGLE</B></A> - 
Static variable in class javax.measure.unit.<A HREF="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</A>
<DD>A unit of angle equal to <code>1/360 <A HREF="../javax/measure/unit/NonSI.html#REVOLUTION"><CODE>NonSI.REVOLUTION</CODE></A></code>
 (standard name <code>°</code>).
<DT><A HREF="../javax/measure/unit/SI.html#DEKA(javax.measure.unit.Unit)"><B>DEKA(Unit&lt;Q&gt;)</B></A> - 
Static method in class javax.measure.unit.<A HREF="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</A>
<DD>Returns the specified unit multiplied by the factor
 <code>10<sup>1</sup></code>
<DT><A HREF="../org/jscience/mathematics/vector/DenseMatrix.html" title="class in org.jscience.mathematics.vector"><B>DenseMatrix</B></A>&lt;<A HREF="../org/jscience/mathematics/vector/DenseMatrix.html" title="type parameter in DenseMatrix">F</A> extends <A HREF="../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</A>&lt;<A HREF="../org/jscience/mathematics/vector/DenseMatrix.html" title="type parameter in DenseMatrix">F</A>&gt;&gt; - Class in <A HREF="../org/jscience/mathematics/vector/package-summary.html">org.jscience.mathematics.vector</A><DD> This class represents a matrix made of <A HREF="../org/jscience/mathematics/vector/DenseVector.html" title="class in org.jscience.mathematics.vector"><CODE>dense
     vectors</CODE></A> (as rows).<DT><A HREF="../org/jscience/mathematics/vector/DenseVector.html" title="class in org.jscience.mathematics.vector"><B>DenseVector</B></A>&lt;<A HREF="../org/jscience/mathematics/vector/DenseVector.html" title="type parameter in DenseVector">F</A> extends <A HREF="../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</A>&lt;<A HREF="../org/jscience/mathematics/vector/DenseVector.html" title="type parameter in DenseVector">F</A>&gt;&gt; - Class in <A HREF="../org/jscience/mathematics/vector/package-summary.html">org.jscience.mathematics.vector</A><DD> This class represents a dense vector.<DT><A HREF="../javax/measure/unit/DerivedUnit.html" title="class in javax.measure.unit"><B>DerivedUnit</B></A>&lt;<A HREF="../javax/measure/unit/DerivedUnit.html" title="type parameter in DerivedUnit">Q</A> extends <A HREF="../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt; - Class in <A HREF="../javax/measure/unit/package-summary.html">javax.measure.unit</A><DD> This class identifies the units created by combining or transforming
     other units.<DT><A HREF="../javax/measure/unit/DerivedUnit.html#DerivedUnit()"><B>DerivedUnit()</B></A> - 
Constructor for class javax.measure.unit.<A HREF="../javax/measure/unit/DerivedUnit.html" title="class in javax.measure.unit">DerivedUnit</A>
<DD>Default constructor.
<DT><A HREF="../org/jscience/mathematics/vector/ComplexMatrix.html#determinant()"><B>determinant()</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/ComplexMatrix.html" title="class in org.jscience.mathematics.vector">ComplexMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/vector/DenseMatrix.html#determinant()"><B>determinant()</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/DenseMatrix.html" title="class in org.jscience.mathematics.vector">DenseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/vector/Float64Matrix.html#determinant()"><B>determinant()</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/Float64Matrix.html" title="class in org.jscience.mathematics.vector">Float64Matrix</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/vector/LUDecomposition.html#determinant()"><B>determinant()</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/LUDecomposition.html" title="class in org.jscience.mathematics.vector">LUDecomposition</A>
<DD>Returns the determinant of the <A HREF="../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector"><CODE>Matrix</CODE></A> having this
 decomposition.
<DT><A HREF="../org/jscience/mathematics/vector/Matrix.html#determinant()"><B>determinant()</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>
<DD>Returns the determinant of this matrix.
<DT><A HREF="../org/jscience/mathematics/vector/SparseMatrix.html#determinant()"><B>determinant()</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/SparseMatrix.html" title="class in org.jscience.mathematics.vector">SparseMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/function/Function.html#differentiate(org.jscience.mathematics.function.Variable)"><B>differentiate(Variable&lt;X&gt;)</B></A> - 
Method in class org.jscience.mathematics.function.<A HREF="../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</A>
<DD>Returns the first derivative of this function with respect to 
 the specified variable.
<DT><A HREF="../org/jscience/mathematics/function/Polynomial.html#differentiate(org.jscience.mathematics.function.Variable)"><B>differentiate(Variable&lt;R&gt;)</B></A> - 
Method in class org.jscience.mathematics.function.<A HREF="../org/jscience/mathematics/function/Polynomial.html" title="class in org.jscience.mathematics.function">Polynomial</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/function/RationalFunction.html#differentiate(org.jscience.mathematics.function.Variable)"><B>differentiate(Variable&lt;F&gt;)</B></A> - 
Method in class org.jscience.mathematics.function.<A HREF="../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/number/LargeInteger.html#digitLength()"><B>digitLength()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</A>
<DD>Returns the minimal number of decimal digits necessary to represent 
 this large integer (sign excluded).
<DT><A HREF="../javax/measure/unit/Dimension.html" title="class in javax.measure.unit"><B>Dimension</B></A> - Class in <A HREF="../javax/measure/unit/package-summary.html">javax.measure.unit</A><DD> This class represents the dimension of an unit.<DT><A HREF="../javax/measure/unit/Dimension.html#Dimension(char)"><B>Dimension(char)</B></A> - 
Constructor for class javax.measure.unit.<A HREF="../javax/measure/unit/Dimension.html" title="class in javax.measure.unit">Dimension</A>
<DD>Creates a new dimension associated to the specified symbol.
<DT><A HREF="../javax/measure/unit/Dimension.Model.html" title="interface in javax.measure.unit"><B>Dimension.Model</B></A> - Interface in <A HREF="../javax/measure/unit/package-summary.html">javax.measure.unit</A><DD>This interface represents the mapping between <A HREF="../javax/measure/unit/BaseUnit.html" title="class in javax.measure.unit"><CODE>base units</CODE></A>
 and <A HREF="../javax/measure/unit/Dimension.html" title="class in javax.measure.unit"><CODE>dimensions</CODE></A>.<DT><A HREF="../org/jscience/mathematics/vector/DimensionException.html" title="class in org.jscience.mathematics.vector"><B>DimensionException</B></A> - Exception in <A HREF="../org/jscience/mathematics/vector/package-summary.html">org.jscience.mathematics.vector</A><DD>Signals that an operation is performed upon vectors or matrices whose
 dimensions disagree.<DT><A HREF="../org/jscience/mathematics/vector/DimensionException.html#DimensionException()"><B>DimensionException()</B></A> - 
Constructor for exception org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/DimensionException.html" title="class in org.jscience.mathematics.vector">DimensionException</A>
<DD>Constructs a dimension exception with no detail message.
<DT><A HREF="../org/jscience/mathematics/vector/DimensionException.html#DimensionException(java.lang.String)"><B>DimensionException(String)</B></A> - 
Constructor for exception org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/DimensionException.html" title="class in org.jscience.mathematics.vector">DimensionException</A>
<DD>Constructs a dimension exception with the specified message.
<DT><A HREF="../javax/measure/quantity/Dimensionless.html" title="interface in javax.measure.quantity"><B>Dimensionless</B></A> - Interface in <A HREF="../javax/measure/quantity/package-summary.html">javax.measure.quantity</A><DD>This interface represents a dimensionless quantity.<DT><A HREF="../org/jscience/mathematics/function/DiscreteFunction.html" title="class in org.jscience.mathematics.function"><B>DiscreteFunction</B></A>&lt;<A HREF="../org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">X</A>,<A HREF="../org/jscience/mathematics/function/DiscreteFunction.html" title="type parameter in DiscreteFunction">Y</A>&gt; - Class in <A HREF="../org/jscience/mathematics/function/package-summary.html">org.jscience.mathematics.function</A><DD> This class represents a function defined from a mapping betweem 
     two sets (points and values).<DT><A HREF="../org/jscience/mathematics/function/DiscreteFunction.html#DiscreteFunction(java.util.SortedMap, org.jscience.mathematics.function.Interpolator, org.jscience.mathematics.function.Variable)"><B>DiscreteFunction(SortedMap&lt;X, Y&gt;, Interpolator&lt;X, Y&gt;, Variable&lt;X&gt;)</B></A> - 
Constructor for class org.jscience.mathematics.function.<A HREF="../org/jscience/mathematics/function/DiscreteFunction.html" title="class in org.jscience.mathematics.function">DiscreteFunction</A>
<DD>Creates the discrete function for the specified point-value entries.
<DT><A HREF="../javax/measure/unit/Dimension.html#divide(javax.measure.unit.Dimension)"><B>divide(Dimension)</B></A> - 
Method in class javax.measure.unit.<A HREF="../javax/measure/unit/Dimension.html" title="class in javax.measure.unit">Dimension</A>
<DD>Returns the quotient of this dimension with the one specified.
<DT><A HREF="../javax/measure/unit/Unit.html#divide(long)"><B>divide(long)</B></A> - 
Method in class javax.measure.unit.<A HREF="../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>
<DD>Returns the result of dividing this unit by an exact divisor.
<DT><A HREF="../javax/measure/unit/Unit.html#divide(double)"><B>divide(double)</B></A> - 
Method in class javax.measure.unit.<A HREF="../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>
<DD>Returns the result of dividing this unit by an approximate divisor.
<DT><A HREF="../javax/measure/unit/Unit.html#divide(javax.measure.unit.Unit)"><B>divide(Unit&lt;?&gt;)</B></A> - 
Method in class javax.measure.unit.<A HREF="../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>
<DD>Returns the quotient of this unit with the one specified.
<DT><A HREF="../org/jscience/mathematics/function/Function.html#divide(org.jscience.mathematics.function.Function)"><B>divide(Function&lt;X, Y&gt;)</B></A> - 
Method in class org.jscience.mathematics.function.<A HREF="../org/jscience/mathematics/function/Function.html" title="class in org.jscience.mathematics.function">Function</A>
<DD>Returns the quotient of this function with the one specified.
<DT><A HREF="../org/jscience/mathematics/function/RationalFunction.html#divide(org.jscience.mathematics.function.RationalFunction)"><B>divide(RationalFunction&lt;F&gt;)</B></A> - 
Method in class org.jscience.mathematics.function.<A HREF="../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</A>
<DD>Returns the quotient of two rational functions.
<DT><A HREF="../org/jscience/mathematics/function/RationalFunction.html#divide(org.jscience.mathematics.function.Function)"><B>divide(Function&lt;F, F&gt;)</B></A> - 
Method in class org.jscience.mathematics.function.<A HREF="../org/jscience/mathematics/function/RationalFunction.html" title="class in org.jscience.mathematics.function">RationalFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/function/Term.html#divide(org.jscience.mathematics.function.Term)"><B>divide(Term)</B></A> - 
Method in class org.jscience.mathematics.function.<A HREF="../org/jscience/mathematics/function/Term.html" title="class in org.jscience.mathematics.function">Term</A>
<DD>Return the division of this term with the one specified.
<DT><A HREF="../org/jscience/mathematics/number/Complex.html#divide(double)"><B>divide(double)</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</A>
<DD>Returns this complex divided by the specified factor.
<DT><A HREF="../org/jscience/mathematics/number/Complex.html#divide(org.jscience.mathematics.number.Complex)"><B>divide(Complex)</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</A>
<DD>Returns this complex divided by the specified complex.
<DT><A HREF="../org/jscience/mathematics/number/Float64.html#divide(org.jscience.mathematics.number.Float64)"><B>divide(Float64)</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>
<DD>Returns this number divided by the one specified.
<DT><A HREF="../org/jscience/mathematics/number/Float64.html#divide(double)"><B>divide(double)</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>
<DD>Returns this number divided by the specified value.
<DT><A HREF="../org/jscience/mathematics/number/FloatingPoint.html#divide(org.jscience.mathematics.number.FloatingPoint)"><B>divide(FloatingPoint)</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number">FloatingPoint</A>
<DD>Returns this floating point number divided by the one specified.
<DT><A HREF="../org/jscience/mathematics/number/Integer64.html#divide(org.jscience.mathematics.number.Integer64)"><B>divide(Integer64)</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Integer64.html" title="class in org.jscience.mathematics.number">Integer64</A>
<DD>Returns this number divided by the one specified.
<DT><A HREF="../org/jscience/mathematics/number/Integer64.html#divide(long)"><B>divide(long)</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Integer64.html" title="class in org.jscience.mathematics.number">Integer64</A>
<DD>Returns this number divided by the specified value.
<DT><A HREF="../org/jscience/mathematics/number/LargeInteger.html#divide(org.jscience.mathematics.number.LargeInteger)"><B>divide(LargeInteger)</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</A>
<DD>Returns this large integer divided by the one specified (integer
 division).
<DT><A HREF="../org/jscience/mathematics/number/LargeInteger.html#divide(int)"><B>divide(int)</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</A>
<DD>Returns this large integer divided by the specified <code>int</code>
 divisor.
<DT><A HREF="../org/jscience/mathematics/number/Rational.html#divide(org.jscience.mathematics.number.Rational)"><B>divide(Rational)</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A>
<DD>Returns this rational number divided by the one specified.
<DT><A HREF="../org/jscience/mathematics/number/Real.html#divide(long)"><B>divide(long)</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</A>
<DD>Returns this real number divided by the specified <code>int</code>
 divisor.
<DT><A HREF="../org/jscience/mathematics/number/Real.html#divide(org.jscience.mathematics.number.Real)"><B>divide(Real)</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</A>
<DD>Returns this real number divided by the one specified.
<DT><A HREF="../org/jscience/mathematics/vector/Matrix.html#divide(org.jscience.mathematics.vector.Matrix)"><B>divide(Matrix&lt;F&gt;)</B></A> - 
Method in class org.jscience.mathematics.vector.<A HREF="../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector">Matrix</A>
<DD>Returns this matrix divided by the one specified.
<DT><A HREF="../org/jscience/physics/amount/Amount.html#divide(long)"><B>divide(long)</B></A> - 
Method in class org.jscience.physics.amount.<A HREF="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>
<DD>Returns this measure divided by the specified exact divisor
 (dimensionless).
<DT><A HREF="../org/jscience/physics/amount/Amount.html#divide(double)"><B>divide(double)</B></A> - 
Method in class org.jscience.physics.amount.<A HREF="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>
<DD>Returns this measure divided by the specified approximate divisor
 (dimensionless).
<DT><A HREF="../org/jscience/physics/amount/Amount.html#divide(org.jscience.physics.amount.Amount)"><B>divide(Amount)</B></A> - 
Method in class org.jscience.physics.amount.<A HREF="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>
<DD>Returns this measure divided by the one specified.
<DT><A HREF="../javax/measure/DecimalMeasure.html#doubleValue(javax.measure.unit.Unit)"><B>doubleValue(Unit&lt;Q&gt;)</B></A> - 
Method in class javax.measure.<A HREF="../javax/measure/DecimalMeasure.html" title="class in javax.measure">DecimalMeasure</A>
<DD>&nbsp;
<DT><A HREF="../javax/measure/Measurable.html#doubleValue(javax.measure.unit.Unit)"><B>doubleValue(Unit&lt;Q&gt;)</B></A> - 
Method in interface javax.measure.<A HREF="../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</A>
<DD>Returns the value of this measurable stated in the specified unit as 
 a <code>double</code>.
<DT><A HREF="../javax/measure/Measure.html#doubleValue(javax.measure.unit.Unit)"><B>doubleValue(Unit&lt;Q&gt;)</B></A> - 
Method in class javax.measure.<A HREF="../javax/measure/Measure.html" title="class in javax.measure">Measure</A>
<DD>Returns the value of this measure stated in the specified unit as 
 a <code>double</code>.
<DT><A HREF="../javax/measure/VectorMeasure.html#doubleValue(javax.measure.unit.Unit)"><B>doubleValue(Unit&lt;Q&gt;)</B></A> - 
Method in class javax.measure.<A HREF="../javax/measure/VectorMeasure.html" title="class in javax.measure">VectorMeasure</A>
<DD>Returns the norm of this measurement vector stated in the specified
 unit.
<DT><A HREF="../org/jscience/geography/coordinates/Altitude.html#doubleValue(javax.measure.unit.Unit)"><B>doubleValue(Unit&lt;Length&gt;)</B></A> - 
Method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/Altitude.html" title="class in org.jscience.geography.coordinates">Altitude</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/geography/coordinates/Height.html#doubleValue(javax.measure.unit.Unit)"><B>doubleValue(Unit&lt;Length&gt;)</B></A> - 
Method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/Height.html" title="class in org.jscience.geography.coordinates">Height</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/geography/coordinates/Time.html#doubleValue(javax.measure.unit.Unit)"><B>doubleValue(Unit&lt;Duration&gt;)</B></A> - 
Method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/Time.html" title="class in org.jscience.geography.coordinates">Time</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/number/Complex.html#doubleValue()"><B>doubleValue()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</A>
<DD>Returns the <A HREF="../org/jscience/mathematics/number/Complex.html#getReal()"><CODE>real</CODE></A> component of this <A HREF="../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number"><CODE>Complex</CODE></A>
 number as a <code>double</code>.
<DT><A HREF="../org/jscience/mathematics/number/Float64.html#doubleValue()"><B>doubleValue()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/number/FloatingPoint.html#doubleValue()"><B>doubleValue()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number">FloatingPoint</A>
<DD>Returns the value of this floating point number as a <code>double</code>.
<DT><A HREF="../org/jscience/mathematics/number/Integer64.html#doubleValue()"><B>doubleValue()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Integer64.html" title="class in org.jscience.mathematics.number">Integer64</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/number/LargeInteger.html#doubleValue()"><B>doubleValue()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</A>
<DD>Returns the value of this large integer as a <code>double</code>.
<DT><A HREF="../org/jscience/mathematics/number/ModuloInteger.html#doubleValue()"><B>doubleValue()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/number/Number.html#doubleValue()"><B>doubleValue()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</A>
<DD>Returns the value of this number as a <code>double</code>.
<DT><A HREF="../org/jscience/mathematics/number/Rational.html#doubleValue()"><B>doubleValue()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A>
<DD>Returns the value of this rational number as a <code>double</code>.
<DT><A HREF="../org/jscience/mathematics/number/Real.html#doubleValue()"><B>doubleValue()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</A>
<DD>Returns the value of this real number as a <code>double</code>.
<DT><A HREF="../org/jscience/physics/amount/Amount.html#doubleValue(javax.measure.unit.Unit)"><B>doubleValue(Unit&lt;Q&gt;)</B></A> - 
Method in class org.jscience.physics.amount.<A HREF="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>
<DD>&nbsp;
<DT><A HREF="../javax/measure/quantity/Duration.html" title="interface in javax.measure.quantity"><B>Duration</B></A> - Interface in <A HREF="../javax/measure/quantity/package-summary.html">javax.measure.quantity</A><DD>This interface represents a period of existence or persistence.<DT><A HREF="../javax/measure/quantity/DynamicViscosity.html" title="interface in javax.measure.quantity"><B>DynamicViscosity</B></A> - Interface in <A HREF="../javax/measure/quantity/package-summary.html">javax.measure.quantity</A><DD>This interface represents the dynamic viscosity.<DT><A HREF="../javax/measure/unit/NonSI.html#DYNE"><B>DYNE</B></A> - 
Static variable in class javax.measure.unit.<A HREF="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</A>
<DD>A unit of force equal to <code>1E-5 N</code>
 (standard name <code>dyn</code>).
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">Α</A> <A HREF="index-28.html">Ε</A> <A HREF="index-29.html">Μ</A> <A HREF="index-30.html">Π</A> <A HREF="index-31.html">Σ</A> <A HREF="index-32.html">Φ</A> <A HREF="index-33.html">ℎ</A> <A HREF="index-34.html">ℏ</A> <HR>

               <i>Copyright &#169; 2006 - 2007 <b>J<b>Science.</i>
            
</BODY>
</HTML>
