<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05-ea) on Thu Oct 04 13:57:01 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
L-Index (JScience v4.3 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index (JScience v4.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">Α</A> <A HREF="index-28.html">Ε</A> <A HREF="index-29.html">Μ</A> <A HREF="index-30.html">Π</A> <A HREF="index-31.html">Σ</A> <A HREF="index-32.html">Φ</A> <A HREF="index-33.html">ℎ</A> <A HREF="index-34.html">ℏ</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../javax/measure/unit/UnitFormat.DefaultFormat.html#label(javax.measure.unit.Unit, java.lang.String)"><B>label(Unit&lt;?&gt;, String)</B></A> - 
Method in class javax.measure.unit.<A HREF="../javax/measure/unit/UnitFormat.DefaultFormat.html" title="class in javax.measure.unit">UnitFormat.DefaultFormat</A>
<DD>&nbsp;
<DT><A HREF="../javax/measure/unit/UnitFormat.html#label(javax.measure.unit.Unit, java.lang.String)"><B>label(Unit&lt;?&gt;, String)</B></A> - 
Method in class javax.measure.unit.<A HREF="../javax/measure/unit/UnitFormat.html" title="class in javax.measure.unit">UnitFormat</A>
<DD>Attaches a system-wide label to the specified unit.
<DT><A HREF="../javax/measure/unit/NonSI.html#LAMBERT"><B>LAMBERT</B></A> - 
Static variable in class javax.measure.unit.<A HREF="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</A>
<DD>A unit of illuminance equal to <code>1E4 Lx</code>
 (standard name <code>La</code>).
<DT><A HREF="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number"><B>LargeInteger</B></A> - Class in <A HREF="../org/jscience/mathematics/number/package-summary.html">org.jscience.mathematics.number</A><DD> This class represents an immutable integer number of arbitrary size.<DT><A HREF="../org/jscience/geography/coordinates/crs/GeographicCRS.html#LATITUDE_LONGITUDE_CS"><B>LATITUDE_LONGITUDE_CS</B></A> - 
Static variable in class org.jscience.geography.coordinates.crs.<A HREF="../org/jscience/geography/coordinates/crs/GeographicCRS.html" title="class in org.jscience.geography.coordinates.crs">GeographicCRS</A>
<DD>Holds the Geodetic Latitude/Longitude coordinate system.
<DT><A HREF="../org/jscience/geography/coordinates/LatLong.html#latitudeValue(javax.measure.unit.Unit)"><B>latitudeValue(Unit&lt;Angle&gt;)</B></A> - 
Method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/LatLong.html" title="class in org.jscience.geography.coordinates">LatLong</A>
<DD>Returns the latitude value as <code>double</code>
<DT><A HREF="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.AbsolutePosition.html#latitudeWGS84"><B>latitudeWGS84</B></A> - 
Variable in class org.jscience.geography.coordinates.crs.<A HREF="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.AbsolutePosition.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem.AbsolutePosition</A>
<DD>Holds the Geodetic Latitude (WGS84 Ellipsoid).
<DT><A HREF="../org/jscience/geography/coordinates/UTM.html#latitudeZone()"><B>latitudeZone()</B></A> - 
Method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates">UTM</A>
<DD>Returns the latitude zone identifier.
<DT><A HREF="../org/jscience/geography/coordinates/LatLong.html" title="class in org.jscience.geography.coordinates"><B>LatLong</B></A> - Class in <A HREF="../org/jscience/geography/coordinates/package-summary.html">org.jscience.geography.coordinates</A><DD>This class represents the <A HREF="../org/jscience/geography/coordinates/crs/GeographicCRS.html" title="class in org.jscience.geography.coordinates.crs"><CODE>geographic</CODE></A> latitude/longitude
 coordinates onto the WGS84 ellipsoid.<DT><A HREF="../org/jscience/geography/coordinates/UTM.html#latLongToUps(org.jscience.geography.coordinates.LatLong, org.jscience.geography.coordinates.crs.ReferenceEllipsoid)"><B>latLongToUps(LatLong, ReferenceEllipsoid)</B></A> - 
Static method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates">UTM</A>
<DD>Converts latitude/longitude coordinates to UPS coordinates based on
 the specified reference ellipsoid.
<DT><A HREF="../org/jscience/geography/coordinates/UTM.html#latLongToUtm(org.jscience.geography.coordinates.LatLong, org.jscience.geography.coordinates.crs.ReferenceEllipsoid)"><B>latLongToUtm(LatLong, ReferenceEllipsoid)</B></A> - 
Static method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates">UTM</A>
<DD>Converts latitude/longitude coordinates to UTM coordinates based on
 the specified reference ellipsoid.
<DT><A HREF="../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity"><B>Length</B></A> - Interface in <A HREF="../javax/measure/quantity/package-summary.html">javax.measure.quantity</A><DD>This interface represents the extent of something along its greatest 
 dimension or the extent of space between two objects or places.<DT><A HREF="../javax/measure/unit/Dimension.html#LENGTH"><B>LENGTH</B></A> - 
Static variable in class javax.measure.unit.<A HREF="../javax/measure/unit/Dimension.html" title="class in javax.measure.unit">Dimension</A>
<DD>Holds length dimension (L).
<DT><A HREF="../javax/measure/unit/NonSI.html#LIGHT_YEAR"><B>LIGHT_YEAR</B></A> - 
Static variable in class javax.measure.unit.<A HREF="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</A>
<DD>A unit of length equal to the distance that light travels in one year
 through a vacuum (standard name <code>ly</code>).
<DT><A HREF="../javax/measure/unit/NonSI.html#LITER"><B>LITER</B></A> - 
Static variable in class javax.measure.unit.<A HREF="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</A>
<DD>Equivalent to <A HREF="../javax/measure/unit/NonSI.html#LITRE"><CODE>NonSI.LITRE</CODE></A> (American spelling).
<DT><A HREF="../javax/measure/unit/NonSI.html#LITRE"><B>LITRE</B></A> - 
Static variable in class javax.measure.unit.<A HREF="../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</A>
<DD>A unit of volume equal to one cubic decimeter (default label
 <code>L</code>, also recognized <code>µL, mL, cL, dL</code>).
<DT><A HREF="../org/jscience/mathematics/number/Complex.html#log()"><B>log()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</A>
<DD>Returns the principal natural logarithm (base e) of this complex.
<DT><A HREF="../org/jscience/mathematics/number/Float64.html#log()"><B>log()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>
<DD>Returns the natural logarithm (base e) of this number.
<DT><A HREF="../javax/measure/converter/LogConverter.html" title="class in javax.measure.converter"><B>LogConverter</B></A> - Class in <A HREF="../javax/measure/converter/package-summary.html">javax.measure.converter</A><DD> This class represents a logarithmic converter.<DT><A HREF="../javax/measure/converter/LogConverter.html#LogConverter(double)"><B>LogConverter(double)</B></A> - 
Constructor for class javax.measure.converter.<A HREF="../javax/measure/converter/LogConverter.html" title="class in javax.measure.converter">LogConverter</A>
<DD>Creates a logarithmic converter having the specified base.
<DT><A HREF="../org/jscience/geography/coordinates/LatLong.html#longitudeValue(javax.measure.unit.Unit)"><B>longitudeValue(Unit&lt;Angle&gt;)</B></A> - 
Method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/LatLong.html" title="class in org.jscience.geography.coordinates">LatLong</A>
<DD>Returns the longitude value as <code>double</code>
<DT><A HREF="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.AbsolutePosition.html#longitudeWGS84"><B>longitudeWGS84</B></A> - 
Variable in class org.jscience.geography.coordinates.crs.<A HREF="../org/jscience/geography/coordinates/crs/CoordinateReferenceSystem.AbsolutePosition.html" title="class in org.jscience.geography.coordinates.crs">CoordinateReferenceSystem.AbsolutePosition</A>
<DD>Holds the Geodetic Longitude (WGS84 Ellipsoid).
<DT><A HREF="../org/jscience/geography/coordinates/UTM.html#longitudeZone()"><B>longitudeZone()</B></A> - 
Method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/UTM.html" title="class in org.jscience.geography.coordinates">UTM</A>
<DD>Returns the longitude zone identifier.
<DT><A HREF="../javax/measure/Measurable.html#longValue(javax.measure.unit.Unit)"><B>longValue(Unit&lt;Q&gt;)</B></A> - 
Method in interface javax.measure.<A HREF="../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</A>
<DD>Returns the estimated integral value of this measurable stated in 
 the specified unit as a <code>long</code>.
<DT><A HREF="../javax/measure/Measure.html#longValue(javax.measure.unit.Unit)"><B>longValue(Unit&lt;Q&gt;)</B></A> - 
Method in class javax.measure.<A HREF="../javax/measure/Measure.html" title="class in javax.measure">Measure</A>
<DD>Returns the estimated integral value of this measure stated in 
 the specified unit as a <code>long</code>.
<DT><A HREF="../org/jscience/geography/coordinates/Altitude.html#longValue(javax.measure.unit.Unit)"><B>longValue(Unit&lt;Length&gt;)</B></A> - 
Method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/Altitude.html" title="class in org.jscience.geography.coordinates">Altitude</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/geography/coordinates/Height.html#longValue(javax.measure.unit.Unit)"><B>longValue(Unit&lt;Length&gt;)</B></A> - 
Method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/Height.html" title="class in org.jscience.geography.coordinates">Height</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/geography/coordinates/Time.html#longValue(javax.measure.unit.Unit)"><B>longValue(Unit&lt;Duration&gt;)</B></A> - 
Method in class org.jscience.geography.coordinates.<A HREF="../org/jscience/geography/coordinates/Time.html" title="class in org.jscience.geography.coordinates">Time</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/number/Complex.html#longValue()"><B>longValue()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</A>
<DD>Returns the <A HREF="../org/jscience/mathematics/number/Complex.html#getReal()"><CODE>real</CODE></A> component of this <A HREF="../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number"><CODE>Complex</CODE></A>
 number as a <code>long</code>.
<DT><A HREF="../org/jscience/mathematics/number/Float64.html#longValue()"><B>longValue()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/number/FloatingPoint.html#longValue()"><B>longValue()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number">FloatingPoint</A>
<DD>Returns the value of this floating point number as a <code>long</code>.
<DT><A HREF="../org/jscience/mathematics/number/Integer64.html#longValue()"><B>longValue()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Integer64.html" title="class in org.jscience.mathematics.number">Integer64</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/number/LargeInteger.html#longValue()"><B>longValue()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</A>
<DD>Returns the low order bits of this large integer as a <code>long</code>.
<DT><A HREF="../org/jscience/mathematics/number/ModuloInteger.html#longValue()"><B>longValue()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/mathematics/number/Number.html#longValue()"><B>longValue()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</A>
<DD>Returns the value of this number as a <code>long</code>.
<DT><A HREF="../org/jscience/mathematics/number/Rational.html#longValue()"><B>longValue()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A>
<DD>Returns the value of this rational number as a <code>long</code>.
<DT><A HREF="../org/jscience/mathematics/number/Real.html#longValue()"><B>longValue()</B></A> - 
Method in class org.jscience.mathematics.number.<A HREF="../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</A>
<DD>Returns the value of this real number as a <code>long</code>.
<DT><A HREF="../org/jscience/physics/amount/Amount.html#longValue(javax.measure.unit.Unit)"><B>longValue(Unit&lt;Q&gt;)</B></A> - 
Method in class org.jscience.physics.amount.<A HREF="../org/jscience/physics/amount/Amount.html" title="class in org.jscience.physics.amount">Amount</A>
<DD>&nbsp;
<DT><A HREF="../org/jscience/physics/amount/Constants.html#lP"><B>lP</B></A> - 
Static variable in class org.jscience.physics.amount.<A HREF="../org/jscience/physics/amount/Constants.html" title="class in org.jscience.physics.amount">Constants</A>
<DD>Holds the Planck length (ℏ/(mP·c))
<DT><A HREF="../org/jscience/mathematics/vector/LUDecomposition.html" title="class in org.jscience.mathematics.vector"><B>LUDecomposition</B></A>&lt;<A HREF="../org/jscience/mathematics/vector/LUDecomposition.html" title="type parameter in LUDecomposition">F</A> extends <A HREF="../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</A>&lt;<A HREF="../org/jscience/mathematics/vector/LUDecomposition.html" title="type parameter in LUDecomposition">F</A>&gt;&gt; - Class in <A HREF="../org/jscience/mathematics/vector/package-summary.html">org.jscience.mathematics.vector</A><DD> This class represents the decomposition of a <A HREF="../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector"><CODE>matrix</CODE></A> 
     <code>A</code> into a product of a <A HREF="../org/jscience/mathematics/vector/LUDecomposition.html#getLower(F, F)"><CODE>lower</CODE></A> 
     and <A HREF="../org/jscience/mathematics/vector/LUDecomposition.html#getUpper(F)"><CODE>upper</CODE></A> triangular matrices, <code>L</code>
     and <code>U</code> respectively, such as <code>A = P·L·U<code> with 
     <code>P<code> a <A HREF="../org/jscience/mathematics/vector/LUDecomposition.html#getPermutation(F, F)"><CODE>permutation</CODE></A> matrix.<DT><A HREF="../javax/measure/unit/SI.html#LUMEN"><B>LUMEN</B></A> - 
Static variable in class javax.measure.unit.<A HREF="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</A>
<DD>The derived unit for luminous flux (<code>lm</code>).
<DT><A HREF="../javax/measure/quantity/LuminousFlux.html" title="interface in javax.measure.quantity"><B>LuminousFlux</B></A> - Interface in <A HREF="../javax/measure/quantity/package-summary.html">javax.measure.quantity</A><DD>This interface represents a luminous flux.<DT><A HREF="../javax/measure/quantity/LuminousIntensity.html" title="interface in javax.measure.quantity"><B>LuminousIntensity</B></A> - Interface in <A HREF="../javax/measure/quantity/package-summary.html">javax.measure.quantity</A><DD>This interface represents the luminous flux density per solid angle as
 measured in a given direction relative to the emitting source.<DT><A HREF="../javax/measure/unit/SI.html#LUX"><B>LUX</B></A> - 
Static variable in class javax.measure.unit.<A HREF="../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</A>
<DD>The derived unit for illuminance (<code>lx</code>).
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">Α</A> <A HREF="index-28.html">Ε</A> <A HREF="index-29.html">Μ</A> <A HREF="index-30.html">Π</A> <A HREF="index-31.html">Σ</A> <A HREF="index-32.html">Φ</A> <A HREF="index-33.html">ℎ</A> <A HREF="index-34.html">ℏ</A> <HR>

               <i>Copyright &#169; 2006 - 2007 <b>J<b>Science.</i>
            
</BODY>
</HTML>
