<html>

<head>
<title>Advanced Menu - Unreserve Exponent</title>
<link rel="stylesheet" type="text/css" href="backsdk4.css">
</head>

<body TOPMARGIN="0">

<table CLASS="buttonbarshade" CELLSPACING="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table CLASS="buttonbartable" CELLSPACING="0">
  <tr ID="hdr">
    <td CLASS="runninghead" NOWRAP>How to Use Prime95: Advanced Menu - Unreserve 
    Exponent</td>
  </tr>
</table>
<p>&nbsp;</p>
<h1>ADVANCED MENU - Unreserve Exponent</h1>
<h2><a name="Unreserve Exponent">Unreserve Exponent</a></h2>
<p><img border="0" src="images/UnreserveDlg.png" width="363" height="136"></p>
<p><b>The Unreserve Exponent</b> choice lets you tell the server to unreserved an 
exponent you have been assigned. You might do this if a second computer you had 
been running GIMPS on died or if you had been assigned an exponent of one work type 
(such as a first-time-test) and now you have switched to another work type (such 
as 10,000,000 digit numbers). Any work you have done on the unreserved exponent 
will be lost. </p>

</body>

</html>