<html>

<head>
<title>New Features in Version 17 of Prime95</title>
<link rel="stylesheet" type="text/css" href="backsdk4.css">
<style>
<!--
	div.Section1 {page:Section1;}
-->
</style>
</head>

<body TOPMARGIN="0">

<table CLASS="buttonbarshade" CELLSPACING="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table CLASS="buttonbartable" CELLSPACING="0">
  <tr ID="hdr">
    <td CLASS="runninghead" NOWRAP>What&#39;s New: New Features in Version 17.x of Prime95</td>
  </tr>
</table>
<p>&nbsp;</p>
<h1>NEW FEATURES IN VERSION 17.x of PRIME95.EXE</h1>
<h2>New Features in Version 17.2 of Prime95</h2>
<ol>
  <li>Faster 2^N+1 ECM factoring<br>
&nbsp;</li>
</ol>
<h2>New Features in Version 17.1 of Prime95</h2>
<ol>
  <li>The -T command line switch has been deleted.<br>
&nbsp;</li>
  <li>You can now fine tune your control of the program by adding Time= lines to 
  your prime.ini file - see the readme.txt file.<br>
&nbsp;</li>
  <li>ECM factoring for 2^N+1 is now available.<br>
&nbsp;</li>
  <li>By default, ECM factoring stops if a factor is found for exponents above 5825 
  and continues (if the cofactor is composite) for exponents below 5825. You can 
  override this behavior by setting ContinueECM=0 or 1 in prime.ini.<br>
&nbsp;</li>
</ol>
<h2>New features in Version 17.0 of Prime95</h2>
<ol>
  <li>Prime95 can now be used to double-check its own results.<br>
&nbsp;</li>
  <li>Machines less powerful than a P133 will default to double-checking assignments.<br>
&nbsp;</li>
  <li>The total number of errors that occur during the Lucas-Lehmer test are now 
  output in results.txt.<br>
&nbsp;</li>
</ol>

</body>

</html>