<html>

<head>
<title>New Features in Version 12 of Prime95</title>
<link rel="stylesheet" type="text/css" href="backsdk4.css">
<style>
<!--
	div.Section1 {page:Section1;}
-->
</style>
</head>

<body TOPMARGIN="0">

<table CLASS="buttonbarshade" CELLSPACING="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table CLASS="buttonbartable" CELLSPACING="0">
  <tr ID="hdr">
    <td CLASS="runninghead" NOWRAP>What&#39;s New: New Features in Version 12.x of Prime95</td>
  </tr>
</table>
<p>&nbsp;</p>
<h1>NEW FEATURES IN VERSION 12.x of PRIME95.EXE</h1>
<h2>New Features in Version 12.4 of Prime95</h2>
<ol>
  <li>A minor bug in the Pentium factoring code has been fixed.<br>
&nbsp;</li>
  <li>When creating an intermediate file, instead of deleting the previous intermediate 
  file it is renamed just in case there is a machine crash before the new intermediate 
  file is written to disk.<br>
&nbsp;</li>
  <li>Factoring is now 6% faster.<br>
&nbsp;</li>
  <li>The program is now &quot;network-enabled&quot;. See network.txt for more details.<br>
&nbsp;</li>
  <li>A bug in stopping and continuing when factoring in Version 8 has been fixed.<br>
&nbsp;</li>
</ol>
<h2>New Features in Version 12.3 of Prime95</h2>
<ol>
  <li>The -h command line argument is now available.<br>
&nbsp;</li>
  <li>Save files are generated every half-hour when factoring.<br>
&nbsp; </li>
</ol>
<h2>New features in Version 12.2 of Prime95</h2>
<ol>
  <li>A minor bug in the factoring code has been fixed.<br>
&nbsp;</li>
</ol>
<h2>New features in Version 12.1 of Prime95</h2>
<ol>
  <li>Command line arguments are now available to help you run the program on your 
  co-worker&#39;s machines!<br>
&nbsp;</li>
</ol>
<h2>New features in Version 12 of Prime95</h2>
<ol>
  <li>The program is faster! Expect to see improvements of 8 to 15%. The faster 
  your CPU, the more improvement you should notice. The program also uses less memory.<br>
&nbsp;</li>
  <li>There are now 5 separate hour-long self tests - one for each possible FFT 
  length. You will run one of the new one-hour self tests even if you passed the 
  self test in the previous version.<br>
&nbsp;</li>
  <li>The program can now test exponents as high as 2,630,000!<br>
&nbsp;</li>
  <li>The user interface has changed.<br>
  <br>
  <ol>
    <li>You no longer enter a 3 or 4 digit range. Rather you enter an explicit starting 
    and stopping point. For example, in the previous version you would enter 1234 
    for the range. In this version you enter a starting point of 1234000 and an 
    ending point of 1234999. This makes it much easier to &quot;check out&quot; just part 
    of a range. It also makes it easier to split a range among two or more machines.<br>
&nbsp;</li>
    <li>The &quot;Only Find Factors&quot; checkbox has been replaced. Use the Range / Factor 
    menu choice instead.<br>
&nbsp;</li>
    <li>The Range / Double Check menu choice has been added for those of you who 
    are double checking previously checked exponents.<br>
&nbsp;</li>
    <li>The Advanced / Password menu choice is now used to activate the rest of 
    the Advanced menu.<br>
&nbsp;</li>
  </ol>
  </li>
  <li>The program now performs two new error checks every iteration! These will 
  help guard against memory errors or &quot;cosmic ray&quot; errors. These new checks will 
  not catch all such problems but should catch the vast majority.<br>
  </li>
</ol>
<br>
&nbsp;<ol>
</ol>
<p></p>

</body>

</html>