<html>

<head>
<title>Options Menu - Benchmark</title>
<link rel="stylesheet" type="text/css" href="backsdk4.css">
</head>

<body TOPMARGIN="0">

<table CLASS="buttonbarshade" CELLSPACING="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table CLASS="buttonbartable" CELLSPACING="0">
  <tr ID="hdr">
    <td CLASS="runninghead" NOWRAP>How to Use Prime95: Options Menu - Benchmark</td>
  </tr>
</table>
<p>&nbsp;</p>
<h1>OPTIONS MENU - Benchmark</h1>
<h2><a name="Benchmark">Benchmark</a></h2>
<p>
<b>The Benchmark</b> choice times the program on several FFT lengths. You can then 
compare your computer&#39;s speed to others list at 
<a href="http://www.mersenne.org/bench.htm">http://www.mersenne.org/bench.htm</a></p>

</body></html>