<html>

<head>
<title>Options Menu - Preferences</title>
<link rel="stylesheet" type="text/css" href="backsdk4.css">
</head>

<body TOPMARGIN="0">

<table CLASS="buttonbarshade" CELLSPACING="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table CLASS="buttonbartable" CELLSPACING="0">
  <tr ID="hdr">
    <td CLASS="runninghead" NOWRAP>How to Use Prime95: Options Menu - 
    Preferences</td>
  </tr>
</table>
<p>&nbsp;</p>
<h1>OPTIONS MENU - Preferences</h1>
<h2><a name="Preference">Preference</a></h2>
<p><img border="0" src="images/PreferencesDlg.png" width="366" height="238"></p>
<p><b>The Preferences</b> menu choice lets you control how often a line is written 
to the main window and how often a line is written to the results file. It also 
lets you change how often intermediate files (to guard against power failure and 
crashes) are created. You can control how often the program checks to see if you 
are connected to the Internet. The program polls whenever it has new data to send 
to or work to get from the PrimeNet server. If you are low on disk space, you can 
select one intermediate file instead of two. However, if you crash in the middle 
of writing the one intermediate file, you may have to restart an exponent from scratch. 
You can also tell the program to be quiet, rather than beeping like crazy, if a 
new Mersenne prime is found. You can also make prime95 go idle whenever your laptop 
is running on battery power (does not work under Windows NT/2000/XP).</p>
<p>&nbsp;</p>

</body>

</html>