<html>

<head>
<title>Options Menu - Cpu</title>
<link rel="stylesheet" type="text/css" href="backsdk4.css">
</head>

<body TOPMARGIN="0">

<table CLASS="buttonbarshade" CELLSPACING="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table CLASS="buttonbartable" CELLSPACING="0">
  <tr ID="hdr">
    <td CLASS="runninghead" NOWRAP>How to Use Prime95: Options Menu - Cpu</td>
  </tr>
</table>
<p>&nbsp;</p>
<h1>OPTIONS MENU - Cpu</h1>
<h2><a name="Cpu">Cpu</a></h2>
<p><img border="0" src="images/CpuDlg.png" width="354" height="281"></p>
<p><b>The CPU</b> menu choice lets you tell the program how often the program will 
run and how much memory the program can use. The dialog box also displays your CPU 
type, speed, and capabilities.</p>
<p>&nbsp;</p>

</body>

</html>