<html>

<head>
<title>GIMPS Success Stories</title>
<link rel="stylesheet" type="text/css" href="backsdk4.css">
</head>

<body TOPMARGIN="0">

<table CLASS="buttonbarshade" CELLSPACING="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table CLASS="buttonbartable" CELLSPACING="0">
  <tr ID="hdr">
    <td CLASS="runninghead" NOWRAP>History: GIMPS Success Stories</td>
  </tr>
</table>
<p>&nbsp;</p>
<h1>GIMPS SUCCESS STORIES</h1>
<P>GIMPS has discovered eight Mersenne primes so far. On February 18, 2005, Dr. 
Martin Nowak discovered the 42nd known Mersenne prime, 2<A 
href="25964951.htm"><SUP><U>25964951</FONT></U></SUP></A>-1. 
This is the <A href="http://www.utm.edu/research/primes/largest.html">largest known prime number</FONT></A>. On May 15, 2004, Josh 
Findley discovered the previous record prime, 2<A 
href="24036583.htm"><SUP><U>24036583</FONT></U></SUP></A>-1. 
On November 17, 2003 Michael Shafer found the prime, 2<A 
href="20996011.htm"><SUP><U>20996011</FONT></U></SUP></A>-1. 
On November 14th 2001, Michael Cameron found the prime, 2<A 
href="13466917.htm"><SUP><U>13466917</FONT></U></SUP></A>-1. 
On June 1st 1999, Nayan Hajratwala found the prime, 2<A 
href="6972593.htm"><SUP><U>6972593</FONT></U></SUP></A>-1. 
On January 27th 1998, Roland Clarkson found the prime, 2<A 
href="3021377.htm"><SUP><U>3021377</FONT></U></SUP></A>-1. 
On August 24th 1997, Gordon Spence discovered the prime 2<A 
href="2976221.htm"><SUP><U>2976221</FONT></U></SUP></A>-1. 
In November 1996, Joel Armengaud found GIMPS' first prime, 2<A 
href="1398269.htm"><SUP><U>1398269</FONT></U></SUP></A>-1. 
Could you be next?</P> 
   </body></html>