<html>

<head>
<title>Test Menu - Continue</title>
<link rel="stylesheet" type="text/css" href="backsdk4.css">
</head>

<body TOPMARGIN="0">

<table CLASS="buttonbarshade" CELLSPACING="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table CLASS="buttonbartable" CELLSPACING="0">
  <tr ID="hdr">
    <td CLASS="runninghead" NOWRAP>How to Use Prime95: Test Menu - Continue</td>
  </tr>
</table>
<p>&nbsp;</p>
<h1>TEST MENU - Continue</h1>
<h2><a name="Continue">Continue</a></h2>
<p><b>The Continue</b> menu choice lets you resume prime95 after you have 
stopped it.</p>

</body>

</html>