<html>

<head>
<title>Test Menu - Stop</title>
<link rel="stylesheet" type="text/css" href="backsdk4.css">
</head>

<body TOPMARGIN="0">

<table CLASS="buttonbarshade" CELLSPACING="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table CLASS="buttonbartable" CELLSPACING="0">
  <tr ID="hdr">
    <td CLASS="runninghead" NOWRAP>How to Use Prime95: Test Menu - Stop</td>
  </tr>
</table>
<p>&nbsp;</p>
<h1>TEST MENU - Stop</h1>
<h2><a name="Stop">Stop</a></h2>
<p>&nbsp;</p>
<p><b>The Stop</b> menu choice lets you stop the program. When you continue, you 
will pick up right where you left off. This is the same as hitting the ESC key.<br>
&nbsp;</p>

</body>

</html>