<html>

<head>
<title>Test Menu - Vacation or Holiday</title>
<link rel="stylesheet" type="text/css" href="backsdk4.css">
</head>

<body TOPMARGIN="0">

<table CLASS="buttonbarshade" CELLSPACING="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table CLASS="buttonbartable" CELLSPACING="0">
  <tr ID="hdr">
    <td CLASS="runninghead" NOWRAP>How to Use Prime95: Test Menu - Vacation or 
    Holiday</td>
  </tr>
</table>
<p>&nbsp;</p>
<h1>TEST MENU - Vacation or Holiday</h1>
<h2><a name="Vacation or Holiday">Vacation or Holiday</a></h2>
<p><img border="0" src="images/VacationDlg.png" width="380" height="195"></p>
<p>
<b>The Vacation/Holiday</b> menu choice lets prime95 update the expected completion 
dates on the <a href="http://mersenne.org/primenet/status.shtml" target="_blank">
PrimeNet</a> server. This will prevent one of your exponents from being reassigned 
while you&#39;re gone. Also, if you are taking a long vacation, prime95 will get extra 
exponents to test. For example, if you are leaving for a 6 week vacation, connect 
to the Internet and choose 42 days.</p>
<p>&nbsp;</p>

</body>

</html>