<html>

<head>
<title>Third Party Software Redistribution License</title>
<link rel="stylesheet" type="text/css" href="backsdk4.css">
</head>

<body TOPMARGIN="0">

<table CLASS="buttonbarshade" CELLSPACING="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table CLASS="buttonbartable" CELLSPACING="0">
  <tr ID="hdr">
    <td CLASS="runninghead" NOWRAP>Legal Stuff: Third Party Software Redistribution License</td>
  </tr>
</table>
<p>&nbsp;</p>
<h1>THIRD PARTY SOFTWARE REDISTRIBUTION LICENSE</h1>
<p>CONTAINS DISTRIBUTED COMPUTING SOFTWARE LICENSED FROM 
<a href="http://entropia.com/" target="_blank">ENTROPIA.COM</a>, INC. </p>

<p>&nbsp;</p>

</body></html>