<html>

<head>
<title>Welcome to GIMPS!</title>
<link rel="stylesheet" type="text/css" href="backsdk4.css">
<style>
<!--
.page
{
	background: #FFFFFF;
	color: #000000;
}
.tborder
{
	background: #D1D1E1;
	color: #000000;
	border: 1px solid #0B198C;
}
.alt1
{
	background: #F5F5FF;
	color: #000000;
}
-->
</style>
</head>

<body TOPMARGIN="0">

<table CLASS="buttonbarshade" CELLSPACING="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table CLASS="buttonbartable" CELLSPACING="0">
  <tr ID="hdr">
    <td CLASS="runninghead" NOWRAP>Welcome...: Welcome to GIMPS!</td>
  </tr>
</table>
<p><IMG height=99 src="images/Welcome.png" width=754 border=0>
</p>
<h1>WELCOME TO THE GREAT INTERNET MERSENNE PRIME SEARCH!</h1>
<h2>Thank you for joining the Great Internet Mersenne Prime Search!</h2>
You could discover one of the most coveted finds in all of Mathematics - a new Mersenne 
prime number. We've found&nbsp; <A href="Success.html">eight</a> already. Join in on this fun, yet serious research 
project. All you need is a personal computer, patience, and a lot of luck.<p>In 
addition to the joy of making a mathematical discovery, you might win some cash. 
The Electronic Frontier Foundation is offering a $100,000 award to the first person 
or group to discover a ten million-digit prime number! See how GIMPS will distribute 
this award if we are lucky enough to find a ten million-digit prime.</p>
<p>In case you ever forget, the URL is 
<a href="http://www.mersenne.org/prime.htm" target="_blank">http://www.mersenne.org/prime.htm</a>.&nbsp; My email 
address is <A href="mailto:woltman@alum.mit.edu">woltman@alum.mit.edu</a>.&nbsp; For networking questions, contact Scott Kurowski's 
technical support team at <A href="mailto:primenet@mersenne.org">primenet@mersenne.org</a>.&nbsp;
<a href="http://www.mersenneforum.org" target="_blank">http://www.mersenneforum.org</a> forum is for anyone 
participating in the GIMPS project regardless of team affiliation and has 
answers to most of the questions you might be looking for.</p>
<p>To use this program you must agree to the prize rules at 
<a href="http://www.mersenne.org/prize.htm" target="_blank">http://www.mersenne.org/prize.htm</a><br>
<br></p>

</body>

</html>