<html>

<head>
<title>What Is This Program?</title>
<link rel="stylesheet" type="text/css" href="backsdk4.css">
</head>

<body TOPMARGIN="0">

<table CLASS="buttonbarshade" CELLSPACING="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table CLASS="buttonbartable" CELLSPACING="0">
  <tr ID="hdr">
    <td CLASS="runninghead" NOWRAP>Welcome...: What Is This Program?</td>
  </tr>
</table>
<p>&nbsp;</p>
<h1>WHAT IS THIS PROGRAM?</h1>
<p>This program is used to find Mersenne Prime numbers. See
<a href="http://www.utm.edu/research/primes/mersenne.shtml">
http://www.utm.edu/research/primes/mersenne.shtml</a> for a good description of 
Mersenne primes. Mersenne numbers can be proved composite (not prime) by either 
finding a factor or by running a <a href="Lucas-LehmerDetails.html">Lucas-Lehmer</a> 
primality test.<br>
&nbsp;</p>

</body>

</html>