<html>

<head>
<title>What Are Mersenne Primes and Why Do We Search for Them?</title>
<link rel="stylesheet" type="text/css" href="backsdk4.css">
</head>

<body TOPMARGIN="0">

<table CLASS="buttonbarshade" CELLSPACING="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table CLASS="buttonbartable" CELLSPACING="0">
  <tr ID="hdr">
    <td CLASS="runninghead" NOWRAP>Welcome...: What Are Mersenne Primes and Why 
    Do We Search for Them?</td>
  </tr>
</table>
<p>&nbsp;</p>
<h1>WHAT ARE MERSENNE PRIMES AND WHY DO WE SEARCH FOR THEM?</h1>
<p>Prime numbers have long fascinated amateur and professional mathematicians. 
An integer greater than one is called a prime number if its only divisors are 
one and itself. The first prime numbers are 2, 3, 5, 7, 11, etc. For example, 
the number 10 is not prime because it is divisible by 2 and 5. <br>
<br>
A Mersenne prime is a prime of the form 2<sup>P</sup>-1. The first Mersenne 
primes are 3, 7, 31, 127, etc. There are only 40 known Mersenne primes. 
<a href="http://mersenne.org/" target ="_blank">GIMPS</a>, the Great 
Internet Mersenne Prime Search, was formed in January 1996 to discover new 
world-record-size Mersenne primes. <a href="http://mersenne.org/" target ="_blank">GIMPS</a> harnesses the power of thousands of 
small computers like yours to search for these &quot;needles in a haystack&quot;.<br>
<br>
Most <a href="http://mersenne.org/" target ="_blank">GIMPS</a> members join the search for the thrill of possibly discovering a 
record setting, rare, and historic new Mersenne prime. Of course, there are
<a href="http://www.utm.edu/research/primes/notes/faq/why.html" target ="_blank">many other</a> 
reasons.<br>
<br>
Not enough info? See <a href="http://www.utm.edu/research/primes/mersenne.shtml" target ="_blank">http://www.utm.edu/research/primes/mersenne.shtml</a> for a 
good description of Mersenne primes. <br>
&nbsp;</p>

</body>

</html>