<html>
<title>
Section 4.3: Divisibility Tests
</title>
<body bgcolor=ffffff>

<h2 align="center">
<font color="blue">
4.3 &nbsp; Divisibility Tests</font></H2>

<blockquote>
<P align=justify>Recall how we developed the test for
divisibility by 3 in the Prelab section.  Suppose we
want to calculate the remainder of 8456352 when divided
by 3 quickly, and by hand.  We think of 8456352 in expanded
notation:</P>
<center>
8456352 = 2 &#183; 10<sup><font size="-1">0</font></sup>
        + 5 &#183; 10<sup><font size="-1">1</font></sup>
        + 3 &#183; 10<sup><font size="-1">2</font></sup>
        + 6 &#183; 10<sup><font size="-1">3</font></sup>
        + 5 &#183; 10<sup><font size="-1">4</font></sup>
        + 4 &#183; 10<sup><font size="-1">5</font></sup>
        + 8 &#183; 10<sup><font size="-1">6</font></sup>.
</center>

<P align=justify>The divisibility test then arises by
replacing each power of 10 with its remainder modulo 3.  We saw that</P>
<center>
10<sup><font size="-1"><i>n</i></font></sup> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif"
alt="==="> 1 &nbsp;&nbsp; (mod 3)
</center>
<P align=justify>for all integers
<I>n</I> <img src="geq.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/geq.gif" alt=">="> 0.  Thus, </P>

<center>
<table>
<tr>
<td align=right>8456352</td>
<td align=center>&nbsp;=&nbsp;</td>
<td align=left>2 &#183; 10<sup><font size="-1">0</font></sup>
        + 5 &#183; 10<sup><font size="-1">1</font></sup>
        + 3 &#183; 10<sup><font size="-1">2</font></sup>
        + 6 &#183; 10<sup><font size="-1">3</font></sup>
        + 5 &#183; 10<sup><font size="-1">4</font></sup>
        + 4 &#183; 10<sup><font size="-1">5</font></sup>
        + 8 &#183; 10<sup><font size="-1">6</font></sup></td>
</tr>
<tr>
<td></td>
<td align=center>&nbsp;<img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="===">&nbsp;</td>
<td align=left>2 + 5 + 3 + 6 + 5 + 4 + 8 &nbsp;&nbsp; (mod 3)</td>
</tr>
<tr>
<td></td>
<td align=center>&nbsp;<img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="===">&nbsp;</td>
<td align=left>33 &nbsp;&nbsp; (mod 3).</td>
</tr>
</table>
</center>

<P align=justify>Repeating the process, we discover that
33 <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="===">
3 + 3 <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> 6  &nbsp;&nbsp; (mod 3), which
is easily seen to be congruent to 0 (mod 3).  Therefore,
8456352 is divisible by 3.</P>
<P align=justify>The key to this process is the values
of the powers of 10 taken modulo 3.  To deduce similar
tests for other potential divisors, we can use the
applet below.  It produces a list of the values
of 10<sup><font size="-1"><i>j</i></font></sup> % <I>n</I> with <I>j</I> running
from 0 to <i>M</i>.  Let's try it out with <I>n</I> = 3:</P>

<p align="center">
<applet codebase=. code="divtestmultipliers.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/divtestmultipliers.class" width=543 height=231>
<param name="n" value="3">
<param name="M" value="50">
Your browser does not support java.
</applet>

<P align=justify>Can you connect the result of this calculation
with the test for divisibility by 3?  </P>

<p>
<table border="7" width="80%" cellpadding=10 align=center>
<tr><td>
<H4><font color="red">Research Question 3</font></H4>

<P align=justify>
Devise a test for divisibility by 9.
</P>
</td></tr></table>

<P align=justify>Let's now construct a test for divisibility
by 11.  Using our applet, we get:</P>

<p align="center">
<applet codebase=. code="divtestmultipliers.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/divtestmultipliers.class" width=543 height=231>
<param name="n" value="11">
<param name="M" value="50">
Your browser does not support java.
</applet>

<P align=justify>Note that the sequence appears to be purely
periodic.  In fact, we can <I>prove</I> that the sequence is
purely periodic by observing that
10<sup><font size="-1">2</font></sup> <IMG SRC="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" ALT="==="> 1 &nbsp;&nbsp; (mod 11), so
that for any integer
<i>k</i> <IMG SRC="geq.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/geq.gif" ALT=">="> 0 we have</P>

<center>
<table>
<tr>
<td align=right>10<sup><font size="-1"><i>k</i>+2</font></sup></td>
<td align=center>&nbsp;<img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="===">&nbsp;</td>
<td align=left>10<sup><font size="-1"><i>k</i></font></sup> &#183;
							10<sup><font size="-1">2</font></sup></td>
<td>&nbsp;&nbsp;  (mod 11)</td>
</tr>
<tr>
<td></td>
<td align=center>&nbsp;<img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="===">&nbsp;</td>
<td align=left>10<sup><font size="-1"><i>k</i></font></sup> &#183; 1</td>
<td> &nbsp;&nbsp; (mod 11)</td>
</tr>
<tr>
<td></td>
<td align=center>&nbsp;<img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="===">&nbsp;</td>
<td align=left>10<sup><font size="-1"><i>k</i></font></sup></td>
<td> &nbsp;&nbsp; (mod 11).</td>
</tr>
</table>
</center>

<P align=justify>
Since 10<sup><font size="-1"><i>k</i>+2</font></sup> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="===">
10<sup><font size="-1"><i>k</i></font></sup> &nbsp;&nbsp; (mod 11) for all
<i>k</i> <IMG SRC="geq.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/geq.gif" ALT=">="> 0, it follows that the
sequence is purely periodic. </P>

<P align=justify>This result is not an accident;
it will be true if we replace 11 with any prime
<I>p </I>other than 2 or 5.  So that you won't have
any doubts about this assertion, it is left for you to
prove in the next exercise.</P>

<p>
<table border="7" width="80%" cellpadding=10 align=center>
<tr><td>
<H4><font color="red">Exercise 2</font></H4>

<P align=justify>
Prove that the sequence 10<sup><font size="-1"><i> j</i></font></sup> % <i>p</i>
( <i>j</i> = 0, 1, 2, . . .) is purely periodic for any prime <i>p</i>
 except 2 and 5.
</P>
</td></tr></table>

<P align=justify>From our work above, we now <I>know</I>
(as opposed to just suspect) that the values
of 10<sup><font size="-1"><i> j</i></font></sup> % 11
alternate forever, beginning with 1, 10, 1, 10, . . . .
On the basis of this, if
<i>n</i> =
<i>d<sub>k</sub>d<sub>k-1</sub> . . . d<sub>1</sub>d<sub>0</sub></i> , then </P>

<center>
<table>
<tr>
<td align=right><i>n</i></td>
<td align=center>&nbsp;=&nbsp;</td>
<td align=left><i>d</i><sub>0</sub> &#183; 10<sup><font size="-1">0</font></sup>
        + <i>d</i><sub>1</sub> &#183; 10<sup><font size="-1">1</font></sup>
        + <i>d</i><sub>2</sub> &#183; 10<sup><font size="-1">2</font></sup>
        + <i>d</i><sub>3</sub> &#183; 10<sup><font size="-1">3</font></sup>
        + &#183;&#183;&#183; </td>
</tr>
<tr>
<td></td>
<td align=center>&nbsp;<img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="===">&nbsp;</td>
<td align=left><i>d</i><sub>0</sub> &#183; 1
        + <i>d</i><sub>1</sub> &#183; 10
        + <i>d</i><sub>2</sub> &#183; 1
        + <i>d</i><sub>3</sub> &#183; 10
        + &#183;&#183;&#183; &nbsp;&nbsp; (mod 11).</td>
</tr>
</table>
</center>

<P align=justify>For example, the test applied to
64368 would be as follows:</P>

<center>
<table>
<tr>
<td align=right>64368</td>
<td align=center>&nbsp;=&nbsp;</td>
<td align=left>8 &#183; 10<sup><font size="-1">0</font></sup>
        + 6 &#183; 10<sup><font size="-1">1</font></sup>
        + 3 &#183; 10<sup><font size="-1">2</font></sup>
        + 4 &#183; 10<sup><font size="-1">3</font></sup>
        + 6 &#183; 10<sup><font size="-1">4</font></sup> </td>
</tr>
<tr>
<td></td>
<td align=center>&nbsp;<img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="===">&nbsp;</td>
<td align=left>8 &#183; 1
        + 6 &#183; 10
        + 3 &#183; 1
        + 4 &#183; 10
        + 6 &#183; 1 &nbsp;&nbsp; (mod 11).</td>
</tr>
<tr>
<td></td>
<td align=center>&nbsp;<img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="===">&nbsp;</td>
<td align=left>117 &nbsp;&nbsp; (mod 11).</td>
</tr>
<tr>
<td></td>
<td align=center>&nbsp;<img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="===">&nbsp;</td>
<td align=left>7 &#183; 1
        + 1 &#183; 10
        + 1 &#183; 1 &nbsp;&nbsp; (mod 11).</td>
</tr>
<tr>
<td></td>
<td align=center>&nbsp;<img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="===">&nbsp;</td>
<td align=left>18 &nbsp;&nbsp; (mod 11),</td>
</tr>
</table>
</center>

<P align=justify>which is obviously congruent to 7 (mod 11).
Thus, we see that 64368 <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> 7 &nbsp;&nbsp; (mod 11),
and from this it follows that 64368 is not divisible by 11.</P>

<p>
<table border="7" width="80%" cellpadding=10 align=center>
<tr><td>
<H4><font color="red">Exercise 3</font></H4>

<P align=justify>
The standard divisibility test for 11 uses multipliers
1 and &#150;1 instead of 1 and 10. In other words, the
test applied to 64368 would say that</p>
<center>
<table>
<tr>
<td align=right>64368</td>
<td align=center>&nbsp;<img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="===">&nbsp;</td>
<td align=left>8 &#183; 1
        + 6 &#183; (&#150;1)
        + 3 &#183; 1
        + 4 &#183; (&#150;1)
        + 6 &#183; 1 &nbsp;&nbsp; (mod 11) </td>
</tr>
<tr>
<td></td>
<td align=center>&nbsp;<img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="===">&nbsp;</td>
<td align=left>7 &nbsp;&nbsp; (mod 11).</td>
</tr>
</table>
</center>
<P align=justify>Explain why the two versions of the divisibility
test for 11 are actually the same.
</P>
</td></tr></table>

<p>
<table border="7" width="80%" cellpadding=10 align=center>
<tr><td>
<H4><font color="red">Research Question 4</font></H4>

<P align=justify>
Devise a test for divisibility by 37.
</P>
</td></tr></table>

<p>
<table border="7" width="80%" cellpadding=10 align=center>
<tr><td>
<H4><font color="red">Research Question 5</font></H4>

<P align=justify>
The number 7 is infamous for not having a divisibility
test. Show that this assertion is false by devising a test
for divisibility by 7.
</P>
</td></tr></table>

<p>
<table border="7" width="80%" cellpadding=10 align=center>
<tr><td>
<H4><font color="red">Exercise 4</font></H4>

<P align=justify>
Justify the standard tests for divisibility by
<i>n</i> = 2, 5, and 10. In each of these three cases, the standard
test states that a number is congruent to its units (last)
digit modulo <i>n</i>.
</P>
</td></tr></table>

    <hr align=center width="100%">
        <center>
        <font size=-1>
        <a href="apps1.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/apps1.html">Section 4.1</a> |
        <a href="apps2.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/apps2.html">Section 4.2</a> |
        Section 4.3 |
        <a href="apps4.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/apps4.html">Section 4.4</a> |
        <a href="apps5.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/apps5.html">Section 4.5</a><p>
        <a href="apps.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/apps.html">Chapter 4</a> |
        <a href="javascript:if(confirm('http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html'" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html">DNT Table of Contents</a></font>
        </center>



</blockquote>
<P align="center"><font size=-2>Copyright &#169; 2001
by W. H. Freeman and Company</font></p>
</body>
</html>
