<html>
<title>
Section 4.4: Going Farther: Cryptography Basics
</title>
<body bgcolor=ffffff>


<h2 align="center">
<font color="blue">
4.4 &nbsp; Going Farther: Cryptography Basics</font></H2>

<blockquote>

<P align=justify>In this section, we lay the foundation for
implementing a number of different types of secret codes.
(One such code is described in this chapter.  Others will
appear in later parts of the course.)  In all cases, the
basic situation is the same.  There are two people named
Alice and Bill who want to send messages to each other.
Other people may intercept these messages, so Alice and
Bill want to disguise the messages so that only they can
read them.  A method for disguising messages is called
a <I>cryptosystem</I>.  Many different cryptosystems
have been used, but in this course we will concentrate
only on those systems that have some connection with
number theory.</P>

<P align=justify>To get started, we need a standard
procedure for translating numbers into letters and
vice versa.  A standard conversion between letters
and numbers is the <I>American Standard Code for
Information Interchange</I>, also known as ASCII.
Mathematica provides functions to convert back and
forth between letters and their ASCII equivalents.
ASCII reserves some numbers, such as the numbers
between 0 and 31, for &quot;nonprinting
characters&quot; such as Control characters, and we
want to skip those.</P>

<P align=justify>The applet below will automatically
perform conversions from text to numbers and from numbers to
text.  (It also has other functions that we will use in the
next section.)  To convert a text string to the numerical
equivalents, just click on "Text->Nums":

<p align="center">
<applet codebase=. code="crypt_basic.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/crypt_basic.class" width=543 height=281>
<param name="text" value="ABCDEFGHIJKLMNOPQRSTUVWXYZ, abcdefghijklmnopqrstuvwxyz">
<param name="numpanels" value="1">
<param name="title" value="Conversion Functions">
<param name="buttons1" value="tn">
Your browser does not support java.
</applet>
<p>

<P align=justify>As you can see, we are using the convention that</P>
<center>
A = 33, B = 34, C = 35, . . . , Z = 58, a = 65, b = 66, . . . , z = 90.
</center>
<P align=justify>A space is represented by the number 0, and our
comma translated into the number 12.  To convert a list of numbers
back into text, we just use "Nums->Text".
Applied to our output from up above:</P>

<p align="center">
<applet codebase=. code="crypt_basic.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/crypt_basic.class" width=543 height=281>
<param name="text" value="33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49,
50, 51, 52, 53, 54, 55, 56, 57, 58, 12, 0, 65, 66, 67, 68, 69, 70,
71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87,
88, 89, 90">
<param name="numpanels" value="1">
<param name="title" value="Conversion Functions">
<param name="buttons1" value="tn">
Your browser does not support java.
</applet>

<P align=justify>Now, let's put them together on some
more meaningful text.  We first convert from text to numbers:</P>

<p align="center">
<applet codebase=. code="crypt_basic.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/crypt_basic.class" width=543 height=281>
<param name="text" value="Both the Stanford and DEC uses of the ASCII control characters are in
 violation of the USA Standard Code, but no Federal marshal is likely to come running out and arrest people who type control-T to their computers. -- Brian Reid (1978).">
<param name="numpanels" value="1">
<param name="title" value="Conversion Functions">
<param name="buttons1" value="tn">
Your browser does not support java.
</applet>

<P>Now, we convert the numbers back to text:</P>

<p align="center">
<applet codebase=. code="crypt_basic.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/crypt_basic.class" width=543 height=281>
<param name="text" value="34, 79, 84, 72, 0, 84, 72, 69, 0, 51, 84, 65, 78, 70, 79, 82, 68,
0, 65, 78, 68, 0, 36, 37, 35, 0, 85, 83, 69, 83, 0, 79, 70, 0, 84,
72, 69, 0, 33, 51, 35, 41, 41, 0, 67, 79, 78, 84, 82, 79, 76, 0, 67,
72, 65, 82, 65, 67, 84, 69, 82, 83, 0, 65, 82, 69, 0, 73, 78, 0, 86,
73, 79, 76, 65, 84, 73, 79, 78, 0, 79, 70, 0, 84, 72, 69, 0, 53, 51,
33, 0, 51, 84, 65, 78, 68, 65, 82, 68, 0, 35, 79, 68, 69, 12, 66,
85, 84, 0, 78, 79, 0, 38, 69, 68, 69, 82, 65, 76, 0, 77, 65, 82, 83,
72, 65, 76, 0, 73, 83, 0, 76, 73, 75, 69, 76, 89, 0, 84, 79, 0, 67,
79, 77, 69, 0, 82, 85, 78, 78, 73, 78, 71, 0, 79, 85, 84, 0, 65, 78,
68, 0, 65, 82, 82, 69, 83, 84, 0, 80, 69, 79, 80, 76, 69, 0, 87, 72,
79, 0, 84, 89, 80, 69, 0, 67, 79, 78, 84, 82, 79, 76, 13, 52, 0, 84,
79, 0, 84, 72, 69, 73, 82, 0, 67, 79, 77, 80, 85, 84, 69, 82, 83,
14, 0, 13, 13, 0, 34, 82, 73, 65, 78, 0, 50, 69, 73, 68, 0, 8, 17,
25, 23, 24, 9, 14">
<param name="numpanels" value="1">
<param name="title" value="Conversion Functions">
<param name="buttons1" value="tn">
Your browser does not support java.
</applet>
<p>
<table border="7" width="80%" cellpadding=10 align=center>
<tr><td>
<H4><font color="red">Exercise 5</font></H4>

<P align=justify>
What is the numerical equivalent of the punctuation mark "." (period)?
</P>
</td></tr></table>

    <hr align=center width="100%">
        <center>
        <font size=-1>
        <a href="apps1.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/apps1.html">Section 4.1</a> |
        <a href="apps2.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/apps2.html">Section 4.2</a> |
        <a href="apps3.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/apps3.html">Section 4.3</a> |
        Section 4.4 |
        <a href="apps5.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/apps5.html">Section 4.5</a><p>
        <a href="apps.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/apps.html">Chapter 4</a> |
        <a href="javascript:if(confirm('http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html'" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html">DNT Table of Contents</a></font>
        </center>



</blockquote>
<P align="center"><font size=-2>Copyright &#169; 2001
by W. H. Freeman and Company</font></p>
</body>
</html>
