<html>
<title>
Section 4.5: Going Farther: Shift Ciphers
</title>
<body bgcolor=ffffff>

<h2 align="center">
<font color="blue">
4.5 &nbsp; Going Farther: Shift Ciphers</font></h2>

<blockquote>

<P align=justify>The simplest cipher we shall consider
is called the <I>shift cipher</I>.  When implementing
the shift cipher, each letter of the message is shifted
a fixed distance down the alphabet.  Our &quot;alphabet,&quot;
including punctuation and both upper- and lowercase letters,
is numbered from 0 to 94.
You can see it by clicking on "Nums->Text" below:</P>

<p align="center">
<applet codebase=. code="crypt_basic.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/crypt_basic.class" width=543 height=281>
<param name="text" value="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,
 21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,
 41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,
 61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,
 81,82,83,84,85,86,87,88,89,90,91,92,93,94">
<param name="numpanels" value="1">
<param name="title" value="Conversion Functions">
<param name="buttons1" value="tn">
Your browser does not support java.
</applet>

<P align=justify>If we let</P>
<center>
<I>P</I> = a number representing a letter from the
unencoded message
</center>

<P align=justify>and</P>

<center>
<I>C</I> = the corresponding number for encoded message,
</center>

<P align=justify>then the shift cipher can be expressed
mathematically as</P>

<center>
<i>C</i> = (<i>P</i> + <i>k</i>) % 95,
</center>

<P align=justify>where <I>k</I> is a fixed integer called
the <I>key</I>.  We work modulo 95 because we are using
an &quot;alphabet&quot; with 95 &quot;letters.&quot;
This congruence is used to encode each letter in the
original message.  Shift ciphers are sometimes called
Caesar ciphers, because Julius Caesar purportedly was
the first to use one.</P>

<P align=justify>Let's look at an example.  Suppose
that our unencoded message (referred to as <i>plaintext</i>)
is &quot;Hello!&quot;, and we want to encipher this with
a key <i>k</i> = 4.  We start by turning the plaintext into numbers
using "Text->Nums" in the "Shift Cipher" applet:</P>

<p align="center">
<applet codebase=. code="crypt_basic.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/crypt_basic.class" width=543 height=281>
<param name="text" value="Hello!">
<param name="numpanels" value="1">
<param name="title" value="Shift Cipher Functions">
<param name="buttons1" value="tnksS">
Your browser does not support java.
</applet>

<P align=justify>Next, we add 4 to each number in the string,
and then reduce mod 95.  This can be done by setting the
value of "Key" to 4, and clicking on "Shift nums":</P>

<p align="center">
<applet codebase=. code="crypt_basic.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/crypt_basic.class" width=543 height=281>
<param name="text" value="40,69,76,76,79,1">
<param name="numpanels" value="1">
<param name="key1" value="4">
<param name="title" value="Shift Cipher Functions">
<param name="buttons1" value="tnksS">
Your browser does not support java.
</applet>

<P align=justify>Finally, we turn this number string back into the
encoded text, called <i>ciphertext</i>, by using "Nums->Text":</P>

<p align="center">
<applet codebase=. code="crypt_basic.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/crypt_basic.class" width=543 height=281>
<param name="text" value="44,73,80,80,83,5">
<param name="numpanels" value="1">
<param name="key1" value="4">
<param name="title" value="Shift Cipher Functions">
<param name="buttons1" value="tnksS">
Your browser does not support java.
</applet>

<P align=justify>As you've probably already guessed, the
applet will perform all of these steps automatically.
You need only include the plaintext, the key, and click
on "Text shift to Text":</P>

<p align="center">
<applet codebase=. code="crypt_basic.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/crypt_basic.class" width=543 height=281>
<param name="numpanels" value="1">
<param name="text" value="Hello!">
<param name="key1" value="4">
<param name="title" value="Shift Cipher Functions">
<param name="buttons1" value="tnksS">
Your browser does not support java.
</applet>

<P align=justify>For example, here is a shift cipher
with <i>k</i> = 7.</P>

<p align="center">
<applet codebase=. code="crypt_basic.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/crypt_basic.class" width=543 height=281>
<param name="numpanels" value="1">
<param name="text" value=" ABCDEFGHIJKLMNOPQRSTUVWXYZ">
<param name="key1" value="7">
<param name="title" value="Shift Cipher Functions">
<param name="buttons1" value="tnksS">
Your browser does not support java.
</applet>

<P align=justify>Decoding a shift cipher is easy if you
know the key <I>k</I>.  Since </P>

<center>
<i>C</i> = (<i>P</i> + <i>k</i>) % 95,
</center>

<P align=justify>it is easy to see that</P>

<center>
<i>P</i> = (<i>C</i> &#150; <i>k</i>) % 95.
</center>

<P align=justify>In other words, a shift cipher
with key <I>k</I> can be decoded with another shift
cipher with key equal to &#150;<I>k</I>.  Here's an example:</P>

<p align="center">
<applet codebase=. code="crypt_basic.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/crypt_basic.class" width=543 height=281>
<param name="numpanels" value="1">
<param name="key1" value="18">
<param name="title" value="Shift Cipher Functions">
<param name="buttons1" value="tnksS">
<param name="text" value="What's up, Doc?">
Your browser does not support java.
</applet>

<P align=justify>And here we decode by setting <i>k</i> = &#150;18:</P>

<p align="center">
<applet codebase=. code="crypt_basic.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/crypt_basic.class" width=543 height=281>
<param name="text" value="izs'9&2(#>2V\quQ">
<param name="key1" value="-18">
<param name="title" value="Shift Cipher Functions">
<param name="buttons1" value="tnksS">
<param name="numpanels" value="1">
Your browser does not support java.
</applet>
</p>

<h3>4.5.1 &nbsp;ROT-13: Shift Ciphers and the Internet</h3>

<P align=justify>A simpler version of the shift cipher
called ROT-13 has been in use on the internet for many years.
Specifically, it is used in Usenet, the collection of newsgroups
where people discuss a multitude of topics.  Consider, for
example, the group <B>rec.humor.funny</B>.  People submit
jokes which are reviewed by a moderator, and then the funny
ones are sent out over Usenet to the world.  Sometimes the
moderator wants to send out an &quot;off-color&quot; joke,
but doesn't want to offend the more sensitive readers.
Including a warning along with the joke does no good since
a delicate reader may see the offending words before they
read the warning.</P>

<P align=justify>The solution is that the naughty jokes are
encoded by ROT-13.  A plain text warning message is also
included so that readers can decide if they want to &quot;risk&quot;
decoding the joke.  In ROT-13, the encryption only applies to
letters of the alphabet; spaces and punctuation are left unchanged.
Since there are 26 letters in the alphabet, the cipher works modulo 26.
The shift which is used is <i>k</i> = 13 (thus the name, because it
ROTates letters 13 slots through the alphabet).</P>

<P align=justify>Most software used for reading Usenet
newsgroups have the commands built into them for decoding
such messages.  The user just picks &quot;Decode&quot;
from a menu or hits a special key.  Rest assured that users
do not have to understand shift ciphers to read dirty jokes
on the internet.</P>

<P>One handy feature of ROT-13 is
that we can use the same function for both encoding
and decoding!  The reason is that we are working modulo 26.
To decode a shift by 13 we need to shift by &#150;13.
But, &#150;13 <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> 13 (mod 26).
So, decoding is also a shift by 13.  This is why 13 was chosen
as the standard for this cipher in the first place.</P>

<P>Let's look at an example of ROT-13.
To keep in the spirit of this discussion, below is a joke
whose punch line has been encoded by ROT-13.  The joke does
not contain offensive words.  However, we should warn the reader
that understanding the joke requires a certain level of
mathematical knowledge.  Moreover, some readers may not
find it funny. Here is the joke:</P>

<blockquote>
Q: What did the mathematician say when epsilon went to zero?<br>
N: Jryy, gurer tbrf gur arvtuobeubbq!
</blockquote>

<P align=justify>To decode the punch line, you need to run
ROT-13 on the encrypted text:</P>

<p align="center">
<applet codebase=. code="crypt_basic.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/crypt_basic.class" width=543 height=281>
<param name="text" value="N: Jryy, gurer tbrf gur arvtuobeubbq!">
<param name="title" value="ROT-13">
<param name="buttons1" value="r">
<param name="numpanels" value="1">
Your browser does not support java.
</applet>
</p>

<h3>4.5.2 &nbsp;Getting Some Exercise</h3>

<P align=justify>We now return to our standard shift ciphers,
with a 95-letter alphabet.</P>

<table border="7" width="80%" cellpadding=10 align=center>
<tr><td>
<H4><font color="red">Exercise 6</font></H4>

<P align=justify>
<blockquote>
How many different shift ciphers are possible with a
95-letter alphabet?<p>
How many different shift
ciphers are possible with an <i>n</i>-letter alphabet?
						</blockquote>
</td></tr></table>

<p>

<table border="7" width="80%" cellpadding=10 align=center>
<tr><td>
<H4><font color="red">Exercise 7</font></H4>

<P align=justify>
The following message has been encoded with a shift cipher with key
9.</p>

<p>ciphertext =
  ]qn)xk rx~|)vj}qnvj}rlju)k{njt}q{x~pq)!x~um)kn)mn \
nuxyvnw})xo)jw)nj|#)!j#)}x)ojl}x{)uj{pn)y{rvn)w~vkn{|7)66Kruu)Pj}n|</p>
<p>
<blockquote>
(a) Use the applet below to decode the message.<p>
(b) The author of this message was trying to predict what
important mathematical breakthroughs
may occur in the near future. Explain why the statement is nonsensical.
</blockquote>
</P>
</td></tr></table>

<p align="center">
<applet codebase=. code="crypt_basic.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/crypt_basic.class" width=543 height=281>
<param name="text" value="]qn)xk rx~|)vj}qnvj}rlju)k{njt}q{x~pq)!x~um)kn)mn nuxyvnw})xo)jw)nj|#)!j#)}x)ojl}x{)uj{pn)y{rvn)w~vkn{|7)66Kruu)Pj}n|">
<param name="title" value="Shift Cipher Functions">
<param name="buttons1" value="tnksS">
<param name="numpanels" value="1">
Your browser does not support java.
</applet>
</p>

<table border="7" width="80%" cellpadding=10 align=center>
<tr><td>
<H4><font color="red">Exercise 8</font></H4>

<P align=justify>
Below is a message that has been encoded with a shift cipher.
We don't know what key <i>k</i> was used for the encoding,
but we do know that the last character in the plain text
message was a period.  Use this information to decode the
message.</p>

<p>message = r5B5:3K9;:1EK@;K@41K3;B1&gt;:91:@K5?K8571K35B5:3KC45?71EK-:0K/-&gt;?K@;K@11:-31K.;E?YKXXK{YKuYKzR};A&gt;71Y</p>
<p>
<b>Hint:</b> In Exercise 5, you determined the numerical
equivalent of a period.
</P>
</td></tr></table>

<p align="center">
<applet codebase=. code="crypt_basic.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/crypt_basic.class" width=543 height=281>
<param name="text" value="r5B5:3K9;:1EK@;K@41K3;B1>:91:@K5?K8571K35B5:3KC45?71EK-:0K/->?K@;K@11:-31K.;E?YKXXK{YKuYKzR};A>71Y">
<param name="title" value="Shift Cipher Functions">
<param name="buttons1" value="tnksS">
<param name="numpanels" value="1">
Your browser does not support java.
</applet>
</p>

<table border="7" width="80%" cellpadding=10 align=center>
<tr><td>
<H4><font color="red">Exercise 9</font></H4>

<P align=justify>
Cryptanalysis is the art of deciphering an encoded message
without knowing the key. Shift ciphers
are easy to cryptanalyze because there are very few keys.
Take, for example, the following
message, which has been encoded with a shift cipher.
</p>

<center>ciphertext = i+An1/B</center>
<p>Try all 95 different possible shift ciphers on this
message. What is the plaintext?</p>

<p><b>Hint:</b> The applet below will make a list of all 95
different shifts.
</P>
</td></tr></table>

<p align="center">
<applet codebase=. code="crypt_basic.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/crypt_basic.class" width=543 height=351>
<param name="text" value="i+An1/B">
<param name="title" value="All Possible Shift Ciphers">
<param name="buttons1" value="A">
<param name="numpanels" value="1">
Your browser does not support java.
</applet>
</p>

<table border="7" width="80%" cellpadding=10 align=center>
<tr><td>
<H4><font color="red">Exercise 10</font></H4>

<P align=justify>
Alice and Bill are sending messages to each other by using
a shift cipher. They are very careful not
to reveal their key to anyone, but they don't realize that
shift ciphers are very unsecure.
</p>

<p>Oscar has been observing their messages, and so far,
he has intercepted the four coded texts.  Each has been
preloaded into an applet below.</p>

<blockquote>
(a) Help Oscar decipher the messages.
(Note that all of the messages start the same way.)<p>
(b) Oscar wants to do more than just eavesdrop; he wants to
create some mischief by impersonating Bill and sending a message
with false information to Alice.  Devise such a message for
Oscar, and encrypt it for him.
						</blockquote>
</td></tr></table>

<p align="center">
<applet codebase=. code="crypt_basic.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/crypt_basic.class" width=543 height=281>
<param name="text" value="Wxt&3T |vx?33[t*x3-#)3'(t&(xw3'()w-|\qz3y#&3({x3t\qt -'|'3(x'(3-x(R33U|  3">
<param name="title" value="Shift Cipher Functions">
<param name="buttons1" value="tnksS">
<param name="numpanels" value="1">
Your browser does not support java.
</applet>
</p>

<p align="center">
<applet codebase=. code="crypt_basic.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/crypt_basic.class" width=543 height=281>
<param name="text" value="Wxt&3U|  ?33a#(3-x(433j{t(3wt-3|'3({x3(x'(R33T |vx">
<param name="title" value="Shift Cipher Functions">
<param name="buttons1" value="tnksS">
<param name="numpanels" value="1">
Your browser does not support java.
</applet>
</p>

<p align="center">
<applet codebase=. code="crypt_basic.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/crypt_basic.class" width=543 height=281>
<param name="text" value="Wxt&3T |vx?33\\3({|\q~3({x3(x'(3|'3#\q3g{)&'wt-A33\\3+|  3v{xv~3+|({3V{&|'A33U|  33">
<param name="title" value="Shift Cipher Functions">
<param name="buttons1" value="tnksS">
<param name="numpanels" value="1">
Your browser does not support java.
</applet>
</p>

<p align="center">
<applet codebase=. code="crypt_basic.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/crypt_basic.class" width=543 height=281>
<param name="text" value="Wxt&3U|  ?33b\qx3#({x&3({|\qzA33j{t(3|'3({x3wxy|\q|(|#\q3#y3t3v#\q(|\q)#)'3y)\qv(|#\qR33T |vx">
<param name="title" value="Shift Cipher Functions">
<param name="buttons1" value="tnksS">
<param name="numpanels" value="1">
Your browser does not support java.
</applet>
</p>

    <hr align=center width="100%">
        <center>
        <font size=-1>
        <a href="apps1.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/apps1.html">Section 4.1</a> |
        <a href="apps2.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/apps2.html">Section 4.2</a> |
        <a href="apps3.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/apps3.html">Section 4.3</a> |
        <a href="apps4.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/apps4.html">Section 4.4</a> |
        Section 4.5<p>
        <a href="apps.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/apps.html">Chapter 4</a> |
        <a href="javascript:if(confirm('http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html'" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html">DNT Table of Contents</a></font>
        </center>



</blockquote>
<P align="center"><font size=-2>Copyright &#169; 2001
by W. H. Freeman and Company</font></p>
</body>
</html>
