<html>
<title>
Section 4.2: A Simple Game
</title>
<body bgcolor=ffffff>

<h2 align="center">
<font color="blue">
4.2 &nbsp; A Simple Game</font></H2>

<blockquote>

<P align=justify>You will have an opportunity to play
the following game against the computer.  We start with
a pile of rocks.  Two players take turns removing rocks
from the pile.  Each time, a player may remove 1, 2, or 3
rocks.  The player who removes the last rock wins.</P>

<P align=justify>In this version of the game, the computer
always goes first.  (It's only fair, since you are far
smarter than the computer.)  The rocks remaining in the
pile are indicated by the solid black disks.  The rocks taken by
the computer are indicated by red circles, and the rocks taken by
you are indicated by the blue circles.</p>

<P align=justify>To take 1, 2, or 3 rocks
from the pile, just click on the corresponding number.  The
computer will then automatically make its move.  Try it out!
</P>

<p align="center">
<applet codebase=. code="rockgame.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/rockgame.class" width=543 height=401>
Your browser does not support java.
</applet>

<P align=justify>The computer's strategy is based on congruences.
Can you discover what it is, and then beat the computer?
You can vary the number of rocks at the
beginning of a game by changing the "Starting Number" value
and then clicking "Restart".</P>

<p>
<table border="7" width="80%" cellpadding=10 align=center>
<tr><td>
<H4><font color="red">Research Question 2</font></H4>

<P align=justify>
<blockquote>
(a) For which starting values can you win, and for which
starting values does the computer always win? What is
the computer's winning strategy?<p>
(b) Suppose that at each turn, a player may remove
1, 2, 3, 4, 5, or 6 rocks. What strategy should the computer
use, and what strategy should you use to beat the computer?
								</blockquote>
</ul>
</P>
</td></tr></table>


    <hr align=center width="100%">
        <center>
        <font size=-1>
        <a href="apps1.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/apps1.html">Section 4.1</a> |
        Section 4.2 |
        <a href="apps3.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/apps3.html">Section 4.3</a> |
        <a href="apps4.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/apps4.html">Section 4.4</a> |
        <a href="apps5.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/apps5.html">Section 4.5</a><p>
        <a href="apps.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/apps.html">Chapter 4</a> |
        <a href="javascript:if(confirm('http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html'" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html">DNT Table of Contents</a></font>
        </center>


</blockquote>
<P align="center"><font size=-2>Copyright &#169; 2001
by W. H. Freeman and Company</font></p>
</body>
</html>
