<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//EN">
<html>
  <head>
    <title>Section 7.3: Solving Lots of Congruences</title>
  </head>

  <body bgcolor=ffffff>
<h2 align="center">
<font color="blue">
7.3 &nbsp; Solving Lots of Congruences</font></h2>
        <blockquote>

<P align=justify>
Now that you have completed the first two Research
Questions, you know the exact nature of the solutions to
the pair of congruences </P>
<center>
<i>x</i> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="===">
<i>a</i><sub><font size ="-1">1</font></sub> (mod <i>m</i><sub><font size ="-1">1</font></sub>)
&nbsp;&nbsp;&nbsp; and &nbsp;&nbsp;&nbsp;
<i>x</i> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="===">
<i>a</i><sub><font size ="-1">2</font></sub> (mod <i>m</i><sub><font size ="-1">2</font></sub>).
</center>

<P align=justify>Recall that the cases where there is a
<I>unique</I> solution modulo
<i>m</i><sub><font size ="-1">1</font></sub><i>m</i><sub><font size ="-1">2</font></sub>
is covered by the Chinese
Remainder Theorem for two congruences.  Suppose instead you
had three or more congruences.  Is there a version of the
Chinese  Remainder Theorem in this case?  There is indeed,
and (surprise, surprise)  it's your job to find it.</P>

<P align=justify>To help get you headed in the right
direction, let's look at an example involving
three specific congruences, such as</P>
<center>
<table>
<tr>
<td align="right"><I>x</I></td>
<td align="center"> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> </td>
<td align="left">1 (mod 5)</td>
</tr>
<tr>
<td align="right"><I>x</I></td>
<td align="center"> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> </td>
<td align="left">2 (mod 6)</td>
</tr>
<tr>
<td align="right"><I>x</I></td>
<td align="center"> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> </td>
<td align="left">3 (mod 7).</td>
</tr>
</table>
</center>

<P align=justify>One way of proceeding is to begin by
solving the first pair of congruences,</P>
<center>
<I>x</I> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> 1 (mod 5)
&nbsp;&nbsp;&nbsp; and &nbsp;&nbsp;&nbsp;
<I>x</I> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> 2 (mod  6).
</center>

<P align=justify>By applying the algebraic method of the
Prelab, we can show that this pair of congruences is
equivalent to the single congruence <I>x</I> <img
src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> 26 (mod 30).  Let's check
this with our applet:</P>

<p>
<center>
<center>
<applet codebase=. code="crt.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/crt.class" width=543 height=225>
<param name="a" value="1">
<param name="b" value="2">
<param name="m" value="5">
<param name="n" value="6">
Your browser does not support java.
</applet>
</center>

<P align=justify>OK, now we have reduced our problem
to just two congruences: </P>
<center>
<I>x</I> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> 26 (mod 30)
&nbsp;&nbsp;&nbsp; and &nbsp;&nbsp;&nbsp;
<I>x</I> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> 3 (mod  7).
</center>

<P align=justify>We can employ our method for pairs again to
reach the single congruence
<I>x</I> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> 206  (mod
210).  Again, let's check this with the applet:</P>

<p>
<center>
<applet codebase=. code="crt.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/crt.class" width=543 height=225>
<param name="a" value="26">
<param name="b" value="3">
<param name="m" value="30">
<param name="n" value="7">
Your browser does not support java.
</applet>
</center>

<P align=justify>So, we did it!  We solved three congruences
by twice applying what we know about solving a pair of
congruences.  Here's your chance to generalize this
process.</P>

<table border="7" width="80%" cellpadding=10 align=center>
<tr><td>
<H4><font color="red">Research Question 3</font></H4>

<P align=justify>
Give a statement of the Chinese Remainder Theorem (as in
Research Question 1) for <I>n</I> congruences.
</P>
</td></tr></table>

<H3>7.3.1 &nbsp;Using Java to Solve Lots of Congruences</h3>

<P align="justify">We now introduce a new and improved
Java applet that can be used
to solve more than two congruences simultaneously.
For example, to solve the system of congruences</P>
<center>
<table>
<tr>
<td align="right"><I>x</I></td>
<td align="center"> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> </td>
<td align="left">1 (mod 5)</td>
</tr>
<tr>
<td align="right"><I>x</I></td>
<td align="center"> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> </td>
<td align="left">2 (mod 6)</td>
</tr>
<tr>
<td align="right"><I>x</I></td>
<td align="center"> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> </td>
<td align="left">3 (mod 7),</td>
</tr>
</table>
</center>
<P align="justify">we enter</P>

<p>
<center>
<applet codebase=. code="solvemany.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/solvemany.class" width=543 height=225>
<param name="alist" value="1, 2, 3">
<param name="mlist" value="5, 6, 7">
Your browser does not support java.
</applet>
</center>

<P align="justify">Notice that the output agrees with what
we found above.  Try it with different numbers.</P>




   <hr align=center width="100%">
        <center>
        <font size=-1>
        <a href="chinese1.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/chinese1.html">Section 7.1</a> |
        <a href="chinese2.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/chinese2.html">Section 7.2</a> |
        Section 7.3 |
        <a href="chinese4.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/chinese4.html">Section 7.4</a><p>
        <a href="chinese.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/chinese.html">Chapter 7</a> |
        <a href="javascript:if(confirm('http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html'" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html">DNT Table of Contents</a></font>
        </center>



</blockquote>
<P align="center"><font size=-2>Copyright &#169; 2001
by W. H. Freeman and Company</font></p>

</body>
</html>
