<html>
<title>
Chapter 7: The Chinese Remainder Theorem
</title>
<body bgcolor=ffffff>

<center>
<h2><u>Chapter 7</u></h2>
</center>
<H1 align="center"><font color="blue">
The Chinese Remainder Theorem</font></H1>

<br>
<blockquote><blockquote>

7.1 &nbsp;<a href="chinese1.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/chinese1.html">Solving Two Congruences</a><br>
7.2 &nbsp;<a href="chinese2.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/chinese2.html">A More General Theorem</a><br>
7.3 &nbsp;<a href="chinese3.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/chinese3.html">Solving Lots of Congruences</a><br>
7.4 &nbsp;<a href="chinese4.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/chinese4.html">Explicit Formulas</a><br>

        </blockquote></blockquote>
        <hr width=85% align=center>
        <center><font size=-1>
        <a href="javascript:if(confirm('http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html'" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html">DNT Table of Contents</a>
        </font></center>

<P align="center"><font size=-2>Copyright &#169; 2001
by W. H. Freeman and Company</font></p>

</body>
</html>
