<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//EN">
<html>
  <head>
    <title>Section 7.4: Explicit Formulas</title>
  </head>

  <body bgcolor=ffffff>
<h2 align="center">
<font color="blue">
7.4 &nbsp; Explicit Formulas</font></h2>
        <blockquote>

<P align=justify>
Suppose we have a typical Chinese Remainder Theorem problem,
where we wish to solve the pair of congruence equations</P>
<center>
<i>x</i> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="===">
<i>a</i><sub><font size ="-1">1</font></sub> (mod <i>m</i><sub><font size ="-1">1</font></sub>)
&nbsp;&nbsp;&nbsp; and &nbsp;&nbsp;&nbsp;
<i>x</i> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="===">
<i>a</i><sub><font size ="-1">2</font></sub> (mod <i>m</i><sub><font size ="-1">2</font></sub>).
</center>

<p align=justify>for <I>x</I>, as in Research Question 1.
It would be nice to have a formula for <I>x</I> given in
terms of <i>a</i><sub><font size ="-1">1</font></sub>, <i>a</i><sub><font size ="-1">2</font></sub>,
<i>m</i><sub><font size ="-1">1</font></sub>, and <i>m</i><sub><font size ="-1">2</font></sub>.
Such a formula might be useful both for computation and for
theoretical purposes.  (For example, in the proof of
Research Question 1.)</P>

<p align=justify>One approach to finding a formula is to use
what is known as the method of undetermined
coefficients.  The idea is to guess the general form
of the formula leaving some coefficients unspecified, assume
that the formula is correct, and see if you can deduce the
correct values of the unknown coefficients.  If you can
solve for the coefficients, you would have a conjecture for
the right formula.  With the right formula in hand, it may
not be too hard to prove that it is the correct formula.</P>

<p align=justify>In this case, we will guess that the
solution has the form</P>
<center>
<I>x</I> = <i>c</i><sub><font size ="-1">1</font></sub><i>m</i><sub><font size ="-1">1</font></sub> +
<i>c</i><sub><font size ="-1">2</font></sub><i>m</i><sub><font size ="-1">2</font></sub>,
</center>
<p align=justify>where <i>c</i><sub><font size ="-1">1</font></sub> and
<i>c</i><sub><font size ="-1">2</font></sub> are yet to be determined.  If this
formula for <i>x</i> is correct, what would we learn about
<i>c</i><sub><font size ="-1">1</font></sub> and
<i>c</i><sub><font size ="-1">2</font></sub>
by plugging into the two congruence equations above?
Substituting into the first equation, we would have</P>
<center>
<i>c</i><sub><font size ="-1">1</font></sub><i>m</i><sub><font size ="-1">1</font></sub> +
<i>c</i><sub><font size ="-1">2</font></sub><i>m</i><sub><font size ="-1">2</font></sub>
<img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> <i>a</i><sub><font size ="-1">1</font></sub>
(mod <i>m</i><sub><font size ="-1">1</font></sub>),
</center>

<p align=justify>which simplifies to just
<i>c</i><sub><font size ="-1">2</font></sub><i>m</i><sub><font size ="-1">2</font></sub>
<img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> <i>a</i><sub><font size ="-1">1</font></sub>
(mod <i>m</i><sub><font size ="-1">1</font></sub>).
Can you solve this for <i>c</i><sub><font size ="-1">2</font></sub>?  Once you have
done so, then use the second congruence equation in a
similar manner to determine <i>c</i><sub><font size ="-1">1</font></sub> in terms of
<i>a</i><sub><font size ="-1">1</font></sub>, <i>a</i><sub><font size ="-1">2</font></sub>,
<i>m</i><sub><font size ="-1">1</font></sub>, and <i>m</i><sub><font size ="-1">2</font></sub>.
You might want to
compute some examples to test your formula using the
usual applet, which is included below the statement of
Research Question 4.</P>

<table border="7" width="80%" cellpadding=10 align=center>
<tr><td>
<H4><font color="red">Research Question 4</font></H4>

<P align=justify>
With the assumptions of Research Question 1, find formulas
for <i>c</i><sub><font size ="-1">1</font></sub> and
<i>c</i><sub><font size ="-1">2</font></sub>
 so that </p>
<center>
<I>x</I> = <i>c</i><sub><font size ="-1">1</font></sub><i>m</i><sub><font size ="-1">1</font></sub> +
<i>c</i><sub><font size ="-1">2</font></sub><i>m</i><sub><font size ="-1">2</font></sub>,
</center>
<P align=justify>
is a solution to the pair of congruences in Research Question 1.
</P>
</td></tr></table>

<p>
<center>
<applet codebase=. code="crt.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/crt.class" width=543 height=225>
Your browser does not support java.
</applet>
</center>

</a><p align=justify>We now want to generalize the result of
Research Question 4 to the case of several congruences.   An
important step in employing the method of undetermined
coefficients is to guess the right general form of the
answer.  For Research Question 4, we suggested trying
<I>x</I> = <i>c</i><sub><font size ="-1">1</font></sub><i>m</i><sub><font size ="-1">1</font></sub> +
<i>c</i><sub><font size ="-1">2</font></sub><i>m</i><sub><font size ="-1">2</font></sub>.
For the general case, you will have to try to get the right
formula.</P>

<p align=justify>Here is the setup.  You are given <I>n</I>
congruences of the form
<I>x</I> <IMG src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="===">
<i>a<sub><font size ="-1">i</font></sub></i> (mod <i>m<sub><font size ="-1">i</font></sub></i>)
satisfying the
hypotheses you conjectured in Research Question 3.  You want
a formula for the solution <I>x</I> in terms of the
<i>a<sub><font size ="-1">i</font></sub></i> and the <i>m<sub><font size ="-1">i</font></sub></i>.
In guessing the general
form of the answer, think about what made the guess above
work well for two congruences.  One useful feature was that
once the general form for <I>x</I> was substituted into one
of the initial congruences, all but one term dropped out.
That should have made it easier to solve for
<i>c</i><sub><font size ="-1">1</font></sub> and
<i>c</i><sub><font size ="-1">2</font></sub>.</P>

<table border="7" width="80%" cellpadding=10 align=center>
<tr><td>
<H4><font color="red">Research Question 5</font></H4>

<P align=justify>
With the assumptions of Research Question 3, find a formula
for <I>x</I> so that <I>x</I> will be a solution to the
system of congruences
<I>x</I> <IMG src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="===">
<i>a<sub><font size ="-1">i</font></sub></i> (mod <i>m<sub><font size ="-1">i</font></sub></i>).
</P>
</td></tr></table>

<p>
<center>
<applet codebase=. code="solvemany.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/solvemany.class" width=543 height=225>
Your browser does not support java.
</applet>
</center>

   <hr align=center width="100%">
        <center>
        <font size=-1>
        <a href="chinese1.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/chinese1.html">Section 7.1</a> |
        <a href="chinese2.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/chinese2.html">Section 7.2</a> |
        <a href="chinese3.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/chinese3.html">Section 7.3</a> |
        Section 7.4<p>
        <a href="chinese.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/chinese.html">Chapter 7</a> |
        <a href="javascript:if(confirm('http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html'" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html">DNT Table of Contents</a></font>
        </center>



</blockquote>
<P align="center"><font size=-2>Copyright &#169; 2001
by W. H. Freeman and Company</font></p>

</body>
</html>
