<html>
<title>
Chapter 3: Congruences
</title>
<body bgcolor=ffffff>

<center>
<h2><u>Chapter 3</u></h2>
</center>
<H1 align="center"><font color="blue">
Congruences</font></H1>

<br>
<blockquote><blockquote>

3.1 &nbsp;<a href="cong1.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/cong1.html">Congruence Classes</a><br>
3.2 &nbsp;<a href="cong2.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/cong2.html">Well-Defined Arithmetic</a><br>
3.3 &nbsp;<sub><sub><a href="cong3.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/cong3.html"><IMG border=0 SRC="conggr40.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/conggr40.gif"
ALT="sum_{j=1}^n j"></sub></sub>
<sup><font size=+1> % <I>n</I></font></sup></a><br><br>
3.4 &nbsp;<a href="cong4.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/cong4.html">Additive Orders</a><br>

        </blockquote></blockquote>
        <hr width=85% align=center>
        <center><font size=-1>
        <a href="javascript:if(confirm('http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html'" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html">DNT Table of Contents</a>
        </font></center>
<P align="center"><font size=-2>Copyright &#169; 2001
by W. H. Freeman and Company</font></p>

</body>
</html>
