<html>
<title>
Section 3.4: Additive Orders</title>
<body bgcolor=ffffff>


<h2 align="center">
<font color="blue">3.4 &nbsp;Additive Orders</font></H2>

<blockquote>
<P align="justify">
A basic question in the study of congruences is the
following:</P>
<blockquote>
<P align="justify">
Given an integer <I>a</I> and a positive integer <I>n</I>,
which integers <I>m</I> satisfy</p>
<center>
<I>m</I><I>a</I> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> 0
(mod <I>n</I>)?
</center>
</blockquote>

<P align="justify">The <I>additive order</I> of <I>a</I>
modulo <I>n</I> is defined to be the smallest positive
integer <I>m</I> that satisfies the congruence equation
<I>m</I><I>a</I> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> 0 (mod
<I>n</I>).
In order to get
a feel for the above question, what's the first thing that
we do?  Repeat three times: &quot;Try some examples.&quot;
Here's what we get if we compute <I>m</I><I>a</I> %
<I>n</I> with <I>n</I> = 10, <I>a</I> = 6, and values of
<I>m</I> between 1 and 20:</P>
<p>

<center>
<applet codebase=. code="seeallmults.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/seeallmults.class" width=543 height=305>
<param name="n" value="10">
<param name="a" value="6">
<param name="M" value="20">
Your browser does not support java.
</applet>
</center>


<P align="justify">As we can see, for these values of
<I>m</I> we have <I>m</I><I>a</I> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif"
alt="==="> 0 (mod <I>n</I>) for <I>m</I> = 5, 10, 15, and
20.  (Thus the additive order of 6 modulo 10 is equal to 5.)
It is also clear that there is a bunch of extra information
in the above output that we don't need.  The applet below
provides &quot;just the facts, ma'am.&quot; It takes
specific values of <I>a</I> and <I>n</I> as input, computes
<I>m</I><I>a</I> % <I>n</I> with lots of integers
<I>m</I>, and then makes a list of those values of <I>m</I>
such that <I>m</I><I>a</I> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> 0
(mod <I>n</I>) Here it is in action using the values of
<I>a</I> and <I>n</I> from above: </P>

<center>
<applet codebase=. code="findkillers.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/findkillers.class" width=543 height=305>
<param name="n" value="10">
<param name="a" value="6">
Your browser does not support java.
</applet>
</center>

<P align=justify>Here's what we get
for <I>a</I> = 5 and <I>n</I> = 14:</P>

<center>
<applet codebase=. code="findkillers.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/findkillers.class" width=543 height=305>
<param name="n" value="14">
<param name="a" value="5">
Your browser does not support java.
</applet>
</center>

<p>

<table border="7" width="80%" cellpadding=10 align=center>
<tr><td>
<H4><font color="red">Research Question 4</font></H4>

<P align=justify>
If we keep <I>n</I> fixed and replace <I>a</I> by another
integer <I>b</I> congruent to <I>a</I> (mod <I>n</I>), how
will the output from the preceding applet change? </P>
</p>
</td></tr></table>

<p>

<table border="7" width="80%" cellpadding=10 align=center>
<tr><td>
<H4><font color="red">Research Question 5</font></H4>

<P align=justify>
Find the form of all values of <i>m</i> that satisfy
<I>m</I><I>a</I> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> 0
(mod <I>n</I>).
</p>
</td></tr></table>

    <hr align=center width="100%">
        <center>
        <font size=-1>
        <a href="cong1.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/cong1.html">Section 3.1</a> |
        <a href="cong2.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/cong2.html">Section 3.2</a> |
        <a href="cong3.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/cong3.html">Section 3.3</a> |
        Section 3.4<p>
        <a href="cong.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/cong.html">Chapter 3</a> |
        <a href="javascript:if(confirm('http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html'" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html">DNT Table of Contents</a></font>
        </center>



</blockquote>
<P align="center"><font size=-2>Copyright &#169; 2001
by W. H. Freeman and Company</font></p>
</body>
</html>
