<html>
<title>
Section 3.3
</title>
<body bgcolor=ffffff>


<h2 align="center">
<font color="blue">
<sup><font size=+2>3.3</font></sup> &nbsp;
<sub><sub><IMG SRC="sumgr1.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/sumgr1.gif" ALT="sum_{j=1}^n j"></sub></sub>
<sup><font size=+2> % <I>n</I></font></sup></font></H2>
<blockquote>
<h3>3.3.1 &nbsp;Warming Up</h3>
<P align="justify">
The first experiment will help test your feel for
congruences. Below are the first 30 positive integers:</p>

<center> 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,
14, 15,
 16,
 17, 18, 19, 20, 21, 22, 23, 24, 25, 26,
27, 28, 29, 30
</center>

<p align="justify">
We can see the congruence classes of these numbers,
say modulo 6, with the applet below. <b>But first</b>,
try to predict what you think the result will be before
executing the command.</p>

<center>
<applet codebase=. code="countmod.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/countmod.class" width=543 height=305>
<param name="n" value="6">
<param name="M" value="30">
Your browser does not support java.
</applet>
</center>

<p align="justify">
Did you predict it correctly? Try changing the 6 to other
positive integers and see if you can predict the
results. Once you have this down cold, you're ready for
Exercise 1 below.</p>

<table border="7" width="80%" cellpadding=10 align=center>
<tr><td>
<H4><font color="red">Exercise 1</font></H4>

<P align=justify>
Identify the pattern when counting modulo <i>n</i>, and explain
why this pattern occurs.
</p>
</td></tr></table>

<h3>3.3.2 &nbsp;Taking Sums</h3>

<P align=justify>
We now consider the question of determining
the remainder of the sum 1 + 2 + 3
+&middot;&middot;&middot;+ <i>n</i>
upon division by <i>n</i>. To get a feel for what we might expect, we
begin by trying a few simple examples.  (Unless the answer
to a question is pretty obvious, it is almost always a good
idea to try some easy examples.)  The applet below takes a
positive integer <i>n</i> as input, and produces two pieces
of output: the sum 1 + 2 + 3
+&middot;&middot;&middot;+
<i>n</i>, and the same sum reduced modulo <i>n</i>.
</p>
<center>
<applet codebase=. code="sigma.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/sigma.class" width=543 height=115>
<param name="n" value="15">
Your browser does not support java.
</applet>
</center>

<P align=justify>
Try it for several different values of <i>n</i>. Can you
find the pattern?</p>

<P align=justify>
You may find it helpful to see several values at once.
The applet below takes an integer <i>n</i> as input.
The output is a list of the values of </p>
<center>
1 + 2 + 3 +&middot;&middot;&middot;+ <i>M</i> (mod <i>M</i>)
</center>
<P align=justify>
from <i>M</i> = 1 up to <i>M</i> = <i>n</i>.  Here's
what we get with <i>M</i> = 3:</p>

<center>
<applet codebase=. code="seesums.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/seesums.class" width=543 height=255>
<param name="M" value="3">
Your browser does not support java.
</applet>
</center>

<P align=justify>
Is the pattern clear?
If not, or if you want to confirm your guess, change the 3
to a larger value and execute the applet again. Once you think you
know what's going on, you're ready to tackle Research
Question 3.</p>

<table border="7" width="80%" cellpadding=10 align=center>
<tr><td>
<H4><font color="red">Research Question 3</font></H4>

<P align=justify>
Let <i>n</i> be a positive integer. Find a simple formula
for
</p>
<center>
(1 + 2 + 3 +&middot;&middot;&middot;+ <i>n</i>) % <i>n</i>.
</center>
</p>
</td></tr></table>

    <hr align=center width="100%">
        <center>
        <font size=-1>
        <a href="cong1.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/cong1.html">Section 3.1</a> |
        <a href="cong2.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/cong2.html">Section 3.2</a> |
        Section 3.3 |
        <a href="cong4.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/cong4.html">Section 3.4</a><p>
        <a href="cong.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/cong.html">Chapter 3</a> |
        <a href="javascript:if(confirm('http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html'" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html">DNT Table of Contents</a></font>
        </center>



</blockquote>
<P align="center"><font size=-2>Copyright &#169; 2001
by W. H. Freeman and Company</font></p>
</body>
</html>
