<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//EN">
<html>
  <head>
    <title>Section 3.1:  Congruence Classes</title>
  </head>

  <body bgcolor=ffffff>
<h2 align="center">
<font color="blue">
3.1 &nbsp; Congruence Classes</font></h2>
        <blockquote>

<P align=justify>
We begin this section by reviewing the three different ways of
thinking about congruence classes
that were discussed in the Prelab section.</P>

<H3>3.1.1 &nbsp;By Counting</H3>

<P align=justify>
Portions of the congruence classes modulo <i>n</i> can be viewed using
the applet below.  For example, here's what we get when <i>n</i> =
7:
</P>
<center>
<applet codebase=. code="congclasses.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/congclasses.class" width=543 height=350>
<param name="n" value="7">
Your browser does not support java.
</applet>
</center>

<P align=justify>
Keep in mind that the output only shows part of each congruence class.
Try changing the 7 to some
other positive integers <i>n</i> to see the congruence classes
modulo <i>n</i>.</p>

<H3>3.1.2 &nbsp;By Differences Within Rows</H3>

<P align=justify>Referring to the above description of congruence
classes, we see that each number is exactly <I>n</I> more than the
number to its left (where <I>n</I> is the number of rows).  By
extension, if we pick any number <I>r</I> and look <I>c</I> columns
to the right, we will have to add <I>n</I> to <I>r</I> a total
of <I>c</I> times.  Thus, <I>c</I> columns directly to the right
of <I>r</I> is the number <I>r</I> + <I>c</I><I>n</I>.  Therefore
it follows that two numbers are in the same row if they differ by
a multiple of <I>n</I>.  Using the congruence notation introduced
in the Prelab section, our observation may be expressed as follows:</P>

<center>
<i>a</i> <IMG SRC="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" ALT="==="> <i>b</i>
(mod <I>n</I>) if and only if <I>n</I> | (<I>b</I> &#150; <I>a</I>).
</center>

<P align=justify>This characterization of congruence is extremely
useful in proofs, since it brings everything known
about divisibility into the picture and frequently reduces
congruence problems to simple algebra.</p>

<H3>3.1.3 &nbsp;By Remainders</H3>

<P align=justify>In this section, we consider a third way to think about
congruence classes.  Recall that the Division Algorithm
states that if any integer <I>a</I> is divided by a positive
integer <I>n</I>, then the remainder <I>r</I> is always
between 0 and <i>n</i> &#150; 1.  (Recall also our notation
for the remainder: <I>r</I> = <I>a</I> % <I>n</I>.)
The on-line calculator can be used to compute remainders.
To get the remainder when
<i>a</i> is divided by <i>n</i>, we just type in "a % n".
The "%" symbol is used by many computer languages
to denote the remainder operation.  For example, 27 % 4 gives
the remainder when 27 is divided by 4:
</P>
<center>
<applet codebase=. code="basicCT.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/basicCT.class" width=543 height=125>
<param name="input" value="27 % 4">
Your browser does not support java.
</applet>
</center>

<P align=justify>Can you predict the result of each of the
following before executing it?</p>

<center>
<applet codebase=. code="basicCT.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/basicCT.class" width=543 height=125>
<param name="input" value="4 % 27">
Your browser does not support java.
</applet>
</center>
<p>
<center>
<applet codebase=. code="basicCT.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/basicCT.class" width=543 height=125>
<param name="input" value="12 % 12">
Your browser does not support java.
</applet>
</center>
<p>
<center>
<applet codebase=. code="basicCT.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/basicCT.class" width=543 height=125>
<param name="input" value="-1 % 6">
Your browser does not support java.
</applet>
</center>
<p>
<center>
<applet codebase=. code="basicCT.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/basicCT.class" width=543 height=125>
<param name="input" value="-1 % 176">
Your browser does not support java.
</applet>
</center>
<p>


<P align=justify>The next applet produces output similar to "Congruence
Classes" above.  The difference is that each entry is
replaced by its remainder when divided by <i>n</i>.  Here's
what we get when <i>n</i> = 7:
</P>
<center>
<applet codebase=. code="modcongclasses.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/modcongclasses.class" width=543 height=350>
<param name="n" value="7">
Your browser does not support java.
</applet>
</center>

<P align=justify>Quite a striking pattern, isn't it? Try
changing 7 to some other positive integers.</p>

<table border="7" width="80%" cellpadding=10 align=center>
<tr><td>
<H4><font color="red">Research Question 1</font></H4>

<P align=justify>
Form a conjecture that explains the output of
"Congruence Classes modulo n."
                            <p>
</td></tr></table>

<H3>3.1.4 &nbsp;Summing Up</H3>

<P align=justify>
Above we have considered three ways of looking at congruence
modulo <I>n</I>.  Each is useful in its own way.  The first
description is somewhat visual and gives a good intuitive
feel for congruence classes.  The description in terms of
differences frequently works the best in proofs.  The
characterization in terms of remainders makes it easy to
compute modulo <I>n</I> since there are only <I>n</I> integers
(the remainders 0, 1, . . . , <I>n</I> &#150; 1) to keep track of.  (There
will be more on computing modulo <I>n</I> later in the lab.)
</P>

<H3>3.1.5 &nbsp;A Tip</H3>

<P align=justify>
Mathematicians often think about and work with a concept in
one way, but write their proofs in a different way. When
reading proofs in a book, all one typically sees is the
proof written in the most efficient manner, while the author
may prefer to think about the problem in other terms. When
there are several ways of describing the same thing, do not
feel limited to work with only one of them. Learn how to use
them all, so you can move back and forth between them
depending on the situation.</p>

    <hr align=center width="100%">
        <center>
        <font size=-1>
        Section 3.1 |
        <a href="cong2.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/cong2.html">Section 3.2</a> |
        <a href="cong3.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/cong3.html">Section 3.3</a> |
        <a href="cong4.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/cong4.html">Section 3.4</a><p>
        <a href="cong.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/cong.html">Chapter 3</a> |
        <a href="javascript:if(confirm('http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html'" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html">DNT Table of Contents</a></font>
        </center>



</blockquote>
<P align="center"><font size=-2>Copyright &#169; 2001
by W. H. Freeman and Company</font></p>
</body>
</html>
