<html>
<title>
Chapter 1: Divisibility and Factorization
</title>
<body bgcolor=ffffff>

<center>
<h2><u>Chapter 1</u></h2>
</center>
        <H1 align="center"><font color="blue">
                Divisibility and Factorization</font>
        </H1>
        <br>
        <blockquote><blockquote>

            1.1 &nbsp;<a href="divis1.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/divis1.html">Divisors and GCDs</a><br>
            1.2 &nbsp;<a href="divis2.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/divis2.html">Divisors and Factorization</a><br>
            1.3 &nbsp;<a href="divis3.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/divis3.html">GCDs and Factorization</a><br>
            1.4 &nbsp;<a href="javascript:if(confirm('http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/divis4.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/divis4.html'" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/divis4.html">Counting Divisors</a><br>
            1.5 &nbsp;<a href="divis5.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/divis5.html">The Division Algorithm</a><br>
        </blockquote></blockquote>
        <hr width=85% align=center>
        <center><font size=-1>
        <a href="javascript:if(confirm('http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html'" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html">DNT Table of Contents</a>
        </font></center>


<P align="center"><font size=-2>Copyright &#169; 2001
by W. H. Freeman and Company</font></p>
</body>
</html>
