<html>
<title>
Section 1.3: GCDs and Factorization
</title>
<body bgcolor=ffffff>

<!-- "This html document was created by converting a 3.0 \
Mathematica notebook using the Convert`HTMLConvert` \
package" -->

<h2 align="center"><font color="blue">
1.3 &nbsp; GCDs and Factorization</font></H2>

<blockquote>
<P align="justify">Here's a computation we saw earlier:</P>
<center>
<applet codebase=. code="commondiv.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/commondiv.class" width=543 height=225>
<param name="a" value="223092870">
<param name="b" value="6227020800">
Your browser does not support java.
</applet>
</center>
<P align="justify">On the basis of the output, we see that
gcd(223092870, 6227020800) = 30030.</P>
<P align="justify">Given two integers <i>a</i> and <i>b</i>,
another way to compute gcd(<I>a</I>, <I>b</I>)
is to look at the factorizations of <I>a</I> and <I>b</I>.
The applet below computes factorizations of integers.
For example, here is the factorization of <i>n</i> = 272:</p>

<center>
<applet codebase=. code="ifactor.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/ifactor.class" width=543 height=225>
<param name="n" value="272">
Your browser does not support java.
</applet>
</center>
<P align="justify">From the output we see that
<center>
272 = 2<sup><font size="-1">4</font></sup> &middot;
				17<sup><font size="-1">1</font></sup>.
</center></p>
<P align="justify">When computing gcds, it will be handy to be
able to easily compute the factorization of two integers.  The
applet below allows us to do just that.
To illustrate, let's take <I>a</I> = 7920 and <I>b</I> = 4536.</P>
<center>
<applet codebase=. code="ifactor2.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/ifactor2.class" width=543 height=260>
<param name="a" value="7920">
<param name="b" value="4536">
Your browser does not support java.
</applet>
</center>
<P>The output tells us that </P>
<center>
<I>a</I> = 7920 = 2<sup><font
size="-1">4</font></sup> &middot; 3<sup><font
						size="-1">2</font></sup> &middot; 5<sup><font
						size="-1">1</font></sup> &middot;
				11<sup><font size="-1">1</font></sup>
</center>
<P>and </P>
<center>
<I>b</I> = 4536 = 2<sup><font size="-1">3</font></sup> &middot; 3
				<sup><font size="-1">4</font></sup> &middot; 7<sup><font
				size="-1">1</font></sup>.
</center>
<P align="justify">Now if <I>d</I> divides both <I>a</I> and <I>b</I>,
then all of the prime divisors of <I>d</I> have to divide <I>a</I>
and all of the prime divisors of <I>d</I> have to divide <I>b</I>.
The only primes that divide both <I>a</I> and <I>b</I> are 2 and 3,
so any positive common divisor must have the form</P>
<center>
<I>d</I> = 2<sup><font size="-1"><i>m</i></font></sup>
				&middot; 3<sup><font size="-1"><i>n</i></font></sup>.
</center>
<P align="justify">What are the largest choices of <I>m</I>
and <I>n</I> we can take?  Well, on the basis of the factorizations,</P>
<center>
if <I>d </I>| <I>a</I>, then
<I>m</I> <IMG SRC="leq.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/leq.gif" ALT="<="> 4,
and
 if <I>d </I>| <I>b</I> then <I>m</I> <IMG SRC="leq.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/leq.gif" ALT="<="> 3.
 </center>
			
<P align="justify">So, we've got to take
<I>m</I> <IMG SRC="leq.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/leq.gif" ALT="<="> 3. Similarly,</P>
<center>if <I>d </I>| <I>a</I> then
<I>n</I> <IMG SRC="leq.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/leq.gif" ALT="<="> 2,
and
if <I>d </I>| <I>b</I> then
<I>n</I> <IMG SRC="leq.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/leq.gif" ALT="<="> 4.
</center>
			
<P align="justify">This time, we've got to take
<I>n</I> <IMG SRC="leq.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/leq.gif" ALT="<="> 2.
Thus, taking the biggest possible values for <I>n</I> and <I>m</I>,
we see that the greatest common divisor is</P>
<center>
 2<sup><font size="-1">3</font></sup>
				&middot; 3<sup><font size="-1">2</font></sup> = 72.
</center>
<P align="justify">In general, suppose we have the
prime-power factorizations</P>
<center>
<i>a</i> = <sub><img src="nprodm.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/nprodm.gif" alt="piai"></sub>
</center>
<P>and </P>
<center>
<i>b</i> = <sub><img src="nprodn.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/nprodn.gif" alt="piai"></sub>
</center>
<P align = "justify"><B>Note:</B> It is possible that some of the
<i>m</i><sub>1</sub>, . . . , <i>m<sub>k</sub></i>
 and <i>n</i><sub>1</sub>, . . . , <i>n<sub>k</sub></i>
 are equal to 0.  Writing two integers as products
 of prime powers over the same set of primes is a useful
 trick when writing proofs involving prime-power factorizations.
 You can use it yourself, as long as you advise the reader of
 what you are doing.  </P>
<P>The greatest common divisor of <I>a</I> and <I>b</I> is</P>
<center>
gcd(<i>a</i>, <i>b</i>) = <sub><img src="nprodmin.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/nprodmin.gif" alt="piai"></sub>.
</center>
<P align = "justify">To see how this works in practice,
let's look at another example.  Suppose that we have
<I>a</I> = 165620000 and <I>b</I> = 65984625.  Here
are the factorizations:</P>
<center>
<applet codebase=. code="ifactor2.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/ifactor2.class" width=543 height=260>
<param name="a" value="165620000">
<param name="b" value="65984625">
Your browser does not support java.
</applet>
</center>
<P align = "justify">To compute gcd(<I>a</I>, <I>b</I>), we just start
comparing prime factors.  Since 2 is a factor of <I>a</I>
but not <I>b</I>, 2 is not a factor of gcd(<I>a</I>, <I>b</I>).
Similarly, since 3 is a factor of <I>b</I> but not <I>a</I>, 3
is not a factor of gcd(<I>a</I>, <I>b</I>).  Now 5 is a factor
of both <I>a</I> and <I>b</I>, and the smallest exponent on 5 is 3,
so 5<sup><font size="-1">3</font></sup> is a factor of
gcd(<I>a</I>, <I>b</I>).
Also, 7 is a factor of both <I>a</I> and <I>b</I>, where the
smallest exponent is 2, so that 7<sup><font
size="-1">2</font></sup>
is a factor of gcd(<I>a</I>, <I>b</I>).  The factors 13 and 19 are
eliminated in the same manner as 2 and 3, and we arrive at</P>
<center>
gcd(<I>a</I>, <I>b</I>) = 5<sup><font size="-1">3</font></sup>
				&middot; 7<sup><font size="-1">2</font></sup> = 6125.
</center>
<P align = "justify">
The Java applet below will compute greatest common divisors.
We can use it to check our computation:</P>
<center>
<applet codebase=. code="gcd.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/gcd.class" width=543 height=115>
<param name="a" value="165620000">
<param name="b" value="65984625">
Your browser does not support java.
</applet>
</center>
<P>Looks good.</P>
<P align="justify">If you play around with the gcd applet,
you will find that it computes gcds very quickly, even
for huge numbers.  In fact, we can use it on numbers that
are too large for us to factor:</P>
<center>
<applet codebase=. code="gcd.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/gcd.class" width=543 height=115>
<param name="a" value="10^300 + 1">
<param name="b" value="10^500 + 1">
Your browser does not support java.
</applet>
</center>
<P align="justify">How does it find gcds without
factoring the numbers?  We will learn the secret in the
next chapter.</P>

    <hr align=center width="100%">
        <center>
        <font size=-1>
        <a href="divis1.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/divis1.html">Section 1.1</a> |
        <a href="divis2.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/divis2.html">Section 1.2</a> |
        Section 1.3 |
        <a href="javascript:if(confirm('http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/divis4.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/divis4.html'" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/divis4.html">Section 1.4</a> |
        <a href="divis5.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/divis5.html">Section 1.5</a>
        <p>
        <a href="divis.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/divis.html">Chapter 1</a> |
        <a href="javascript:if(confirm('http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html'" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html">DNT Table of Contents</a></font>
        </center>




</blockquote>
<P align="center"><font size=-2>Copyright &#169; 2001
by W. H. Freeman and Company</font></p>
</body>
</html>
