<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
        <title>
            Section 2.2: The Euclidean Algorithm 1
        </title>
    <body bgcolor=ffffff>

<h2 align="center"><font color="blue">
2.2 &nbsp; The Euclidean Algorithm 1</font></h2>

        <blockquote>
            <P align=justify>Now that you have completed Research
Question 1, you know that for
                a pair of integers <I>a</I> and <I>b</I>, we have</p>
            <center>gcd(<I>a</I>, <I>b</I>)&nbsp;=&nbsp;gcd(<I>b</I>, <I>r</I>),
            </center>
<p align=justify>
                where
                <I>r</I> is the remainder when <I>a</I> is divided by <I>b</I>.
                (Sure, this gives away the conjecture for Research Question 1, but you
                already knew the conjecture anyway, right?)  Thus, for example, if
                <I>a</I>&nbsp;=&nbsp;123456789 and
<I>b</I>&nbsp;=&nbsp;369 (as in the preceding section),
then <I>r</I>&nbsp;=&nbsp;90, and we see that</p>
<center>gcd(123456789, 369)&nbsp;=&nbsp;gcd(369,
90).</center>
<p align=justify>

It's clear that computing gcd(369, 90) will be
easier than computing gcd(123456789, 369).  (This will be true using
any of the methods discussed in the previous chapter.)  But rather
than trying to compute gcd(369, 90), why don't we make the problem
even easier by repeating what we did above?  If now we think of
<I>a</I>&nbsp;=&nbsp;369 and <I>b</I>&nbsp;=&nbsp;90,
then we may compute the new value of <I>r</I> below.</P>
        <center>
            <applet codebase=. code="divalg.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/divalg.class" width=543 height=115>
                <param name="a" value="369">
                <param name="b" value="90">
                Your browser does not support java.
            </applet>
        </center>
        <p align=justify>
Thus we have gcd(369, 90)&nbsp;=&nbsp;gcd(90, 9).  Repeating once again,
we have</P>
        <center>
            <applet codebase=. code="divalg.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/divalg.class" width=543 height=115>
                <param name="a" value="90">
                <param name="b" value="9">
                Your browser does not support java.
            </applet>
        </center>
        <p align=justify>
It shouldn't be surprising that the remainder in this case is equal to
0.  After all, it's easy to see that 90/9 = 10.  Thus 9 is a divisor
of 90, so that we have gcd(90, 9) = 9.  Finally, we just string all of
this together to arrive at</P>
<center>
gcd(123456789, 369)&nbsp;=&nbsp;gcd(369, 90)&nbsp;=&nbsp;gcd(90,
				9)&nbsp;=&nbsp;9.
</center>

<P align=justify>
The process illustrated is
called the <I>Euclidean Algorithm,</I> and it is very efficient for
computing gcds.  In fact, this is the method that
this web page uses for computing greatest common divisors.</P>

<center>
<table border="7" width=80% cellpadding=10 align=center>
<tr><td>
<H4><font color="red">Exercise 1</font></H4>
Repeat the above procedure to compute gcd(7920, 4536).

        <P>
</td></tr></table>
</center>


    <hr align=center width="100%">
        <center>
        <font size=-1>
        <a href="euclid1.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/euclid1.html">Section 2.1</a> |
        Section 2.2 |
        <a href="euclid3.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/euclid3.html">Section 2.3</a> |
        <a href="euclid4.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/euclid4.html">Section 2.4</a> |
        <a href="euclid5.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/euclid5.html">Section 2.5</a><p>
        <a href="euclid.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/euclid.html">Chapter 2</a> |
        <a href="javascript:if(confirm('http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html'" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html">DNT Table of Contents</a></font>
        </center>




</blockquote>
<P align="center"><font size=-2>Copyright &#169; 2001
by W. H. Freeman and Company</font></p>
</body>
</html>
