<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<title>
Section 2.4: The Euclidean Algorithm 2
</title>
<body bgcolor=ffffff>


<h2 align="center">
<font color="blue">2.4 &nbsp; The Euclidean Algorithm 2</font></h2>
&nbsp;<p>
<blockquote>

<H3>2.4.1 &nbsp; Finding One Solution</H3>
<P align=justify>Your conjecture in Research Question 2 gives conditions
that <I>c</I> must satisfy in order for </P>
<center>
<P><I>a</I> <I>x</I> + <I>b</I> <I>y</I> = <I>c</I></P>
</center>
<P align=justify>to have solutions.  Suppose that <I>c</I> does have the
form given in your conjecture; in this case, are we
guaranteed that there will be solutions to our equation?
This is a pretty general question.  Let's look at one
special case: suppose that <I>a</I> = 408, <I>b</I> = 126,
and <I>c</I> = gcd(408, 126) = 6.  Are there any solutions
to the equation</P>
<center>
<P>408<I>x</I> + 126<I>y</I> = 6?</P>
</center>
<P align=justify>It turns out that the answer to this question is
yes.  To find a solution, we start by going
through the steps of the Euclidean Algorithm to show that
gcd(408, 126) = 6:</P>

<p>
        <center>
            <applet codebase=. code="divalg.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/divalg.class" width=543 height=115>
                <param name="a" value="408">
                <param name="b" value="126">
                Your browser does not support java.
            </applet>
        </center>


<P align=justify>Therefore, 408 = 3 &#183;126 + 30.  Remember that </P>
<center>
<P>gcd(408, 126) = gcd(126, 30).</P>
</center>
<P align=justify>Now we just repeat:</P>
<p>

    <center>
            <applet codebase=. code="divalg.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/divalg.class" width=543 height=115>
                <param name="a" value="126">
                <param name="b" value="30">
                Your browser does not support java.
            </applet>
        </center>

<P align=justify>Therefore, 126 = 4 &#183;30 + 6.</P>
<p>

    <center>
            <applet codebase=. code="divalg.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/divalg.class" width=543 height=115>
                <param name="a" value="30">
                <param name="b" value="6">
                Your browser does not support java.
            </applet>
        </center>

<P align=justify>Therefore, 30 = 5 &#183;6 + 0.  Since clearly 30 is
divisible by 6,  then it follows that gcd(30, 6) = 6.  Thus
is must be that gcd(408, 126) = 6.   Now, what does this
have to do with solutions to </P>
<center>
<P>408<I>x</I> + 126<I>y</I> = 6?</P>
</center>
<P align=justify>Good question.
Let's take a look at the steps in the Euclidean Algorithm again:</P>

<blockquote>
<table>
<tr>
<td>(a)</td><td align=right>408</td><td>&nbsp;=&nbsp;</td>
<td> 3 &#183;126 + 30.</td>
</tr>
<tr>
<td>(b)</td><td align=right>126</td><td>&nbsp;=&nbsp;</td>
<td> 4 &#183;30 + 6.</td>
</tr>
<tr>
<td>(c)</td><td align=right>30</td><td>&nbsp;=&nbsp;</td>
<td> 5 &#183;6 + 0.</td>
</tr>
</table>
			</blockquote>

			<P align=justify>Reorganizing the equation in step (b), we have</P>

<center>6 = 126 &#150;  (4 &#183;30).
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				(3)</center>
<P align=justify>From step (a), we see that 30 = 408 &#150;  (3 &#183;126).
Substituting into equation (3), we get</P>
<center>
<table>
<tr>
<td align=right>6</td><td>&nbsp;=&nbsp;</td>
<td>126 &#150;  (4 &#183;30) </td>
</tr>
<tr>
<td align=right></td><td>&nbsp;=&nbsp;</td>
<td> 126 &#150;  4 &#183;(408 &#150;  3 &#183;126)</td>
</tr>
<tr>
<td align=right></td><td>&nbsp;=&nbsp;</td>
<td> (&#150; 4) &#183;408 + (1 + 12) &#183;126</td>
</tr>
<tr>
<td align=right></td><td>&nbsp;=&nbsp;</td>
<td> (&#150; 4) &#183;408 + 13 &#183;126</td>
</tr>
</table>
</center>

<P align=justify>Therefore, we see that <I>x</I> = &#150; 4, <I>y</I> = 13
is a solution to </P>
<center>
<P>408<I>x</I> + 126<I>y</I> = 6.</P>
</center>

<p>
<P align=justify>Just to be on the safe side, let's check using the
on-line calculator.  </P>
<p>
        <center>
            <applet codebase=. code="basicCT.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/basicCT.class" width=543 height=125>
                <param name="input" value="408*(-4)+126*13">
                Your browser does not support java.
            </applet>
        </center>


<P align=justify>Let's look at another example.  Suppose that <I>a</I> =
1232 and <I>b</I> = 573, and we want to find a solution
to</P>
<center>1232<I>x</I> + 573<I>y</I> = <I>d</I>,</center>
			
<P align=justify>where <I>d</I> = gcd(1232, 573).  First we compute
<I>d</I> using the Euclidean Algorithm:</P>
<p>
        <center>
            <applet codebase=. code="divalg.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/divalg.class" width=543 height=115>
                <param name="a" value="1232">
                <param name="b" value="573">
                Your browser does not support java.
            </applet>
        </center>

			<blockquote>
1.  1232 = 2 &#183;573 + 86.
				</blockquote>
<p>
        <center>
            <applet codebase=. code="divalg.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/divalg.class" width=543 height=115>
                <param name="a" value="573">
                <param name="b" value="86">
                Your browser does not support java.
            </applet>
        </center>

<blockquote>2.  573 = 6 &#183;86 + 57.</blockquote>
<p>
        <center>
            <applet codebase=. code="divalg.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/divalg.class" width=543 height=115>
                <param name="a" value="86">
                <param name="b" value="57">
                Your browser does not support java.
            </applet>
        </center>

<blockquote>3.  86 = 1 &#183;57 + 29.</blockquote>
<p>
        <center>
            <applet codebase=. code="divalg.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/divalg.class" width=543 height=115>
                <param name="a" value="57">
                <param name="b" value="29">
                Your browser does not support java.
            </applet>
        </center>



<blockquote>4.  57 = 1 &#183;29 + 28.</blockquote>
<p>
        <center>
            <applet codebase=. code="divalg.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/divalg.class" width=543 height=115>
                <param name="a" value="29">
                <param name="b" value="28">
                Your browser does not support java.
            </applet>
        </center>



<blockquote>5.  29 = 1 &#183;28 + 1.</blockquote>
<p>
        <center>
            <applet codebase=. code="divalg.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/divalg.class" width=543 height=115>
                <param name="a" value="28">
                <param name="b" value="1">
                Your browser does not support java.
            </applet>
        </center>



<blockquote>6. 28 = 28 &#183;1 + 0.</blockquote>
			
<P align=justify>We see that
<I>d</I> = gcd(1232, 573) = 1, and so we are looking for a
solution to </P>
<center>1232<I>x</I> + 573<I>y</I> = 1.</center>
<P align=justify>Here's a summary of the above steps:</P>
<blockquote>
<table>
<tr>
<td>1.&nbsp;&nbsp;</td><td align=right>1232</td>
<td> =</td><td> 2 &#183;573 + 86.</td></tr>
<tr>
<td>2.</td><td align=right>573</td>
<td> =</td><td> 6 &#183;86 + 57.</td></tr>
<tr>
<td>3.</td><td align=right>86</td>
<td> =</td><td> 1 &#183;57 + 29.</td></tr>
<tr>
<td>4.</td><td align=right>57</td>
<td> =</td><td> 1 &#183;29 + 28.</td></tr>
<tr>
<td>5.</td><td align=right>29</td>
<td> =</td><td> 1 &#183;28 + 1.</td></tr>
<tr>
<td>6.</td><td align=right>28</td>
<td> =</td><td> 28 &#183;1 + 0.</td></tr>
</table>
			</blockquote>
			<P>Now we work our way back up the chain:</P>
<center>
        <table>
            <tr><td> 1 <td> = <td> 29 &#150; 1 &#183;28
            <tr><td>   <td> = <td> 29 &#150; 1 &#183;(57 &#150; 1 &#183;29)
            <tr><td>   <td> = <td> &#150;1 &#183;57 + 2 &#183; 29
            <tr><td>   <td> = <td> &#150;1 &#183;57 + 2 &#183;(86 &#150; 1 &#183;57)
            <tr><td>   <td> = <td> 2 &#183;86 &#150; 3 &#183;57
            <tr><td>   <td> = <td> 2 &#183;86 &#150; 3 &#183;(573 &#150; 6 &#183;86)
            <tr><td>   <td> = <td> &#150;3 &#183;573 + 20  &#183;86
            <tr><td>   <td> = <td> &#150;3 &#183;573 + 20  &#183;(1232 &#150; 2
            &#183;573)
            <tr><td>   <td> = <td> 20 &#183;1232 &#150; 43  &#183;573.
        </table>
</center>


        <P align=justify>
            So, <I>x</I> = 20 and <I>y</I> = &#150;43 should be a
            solution to 1232<I>x</I> + 573<I>y</I> = 1.  As before,
            let's check:</P>

        <center>
            <applet codebase=. code="basicCT.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/basicCT.class" width=543 height=125>
                <param name="input" value="20*1232-43*573">
                Your browser does not support java.
            </applet>
        </center>

        <P align=justify>
            Solving the linear equation</P>

        <center>
            <I>a</i><i>x</i> + <i>b</i><i>y</I> = gcd(<I>a</I>, <I>
            b</I>)</center>
			
        <P align=justify>
            is useful in a variety of places in number theory.  Indeed, the
            fact that this equation always has a solution is so handy that
            we give it a special name: <I>The</I> <I>GCD Trick</I>.  We'll
            have several opportunities to exploit the GCD Trick as the
            course progresses.  </p>

<hr width="90%" align=center>


<h3>2.4.2 &nbsp; Finding All Solutions</H3>

<P align=justify>So far, so good.  The method that we used
in the two previous examples is quite general, and will work
to find a solution to any equation of the form</P>

<center><I>a</I><I>x</I> + <I>b</I><I>y</I> = <I>d</I>,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(4)</center>

<P align=justify>where <I>d</I> = gcd(<I>a</I>, <I>b</I>).
Although we have made some progress towards our original goal of
finding all solutions to <I>a</I> <I>x</I> + <I>b</I> <I>y</I> =
<I>c</I>, we still have a long way to go.  The next question that we
shall  consider is the following: Are there any solutions to
equation (4) other than the one guaranteed by the GCD Trick and
found using the <i>reverse Euclidean Algorithm</i> method?  Let's
go with a simple example, </P>

<center>7<I>x</I> + 2<I>y</I> = 1.</center>

<P align=justify>It's clear that gcd(7, 2) = 1, and we get
the solution
<i>x</i><sub><font size="-1">0</font></sub>= 1,
<i>y</i><sub><font size="-1">0</font></sub>  = &#150;3 by
reversing the steps of the Euclidean Algorithm.  One way to
look  for other solutions is to
perform a simple search.  Solving for  <I>y</I> in terms of
<I>x</I>,
we get the equation </P>
<center><I>y</I> = (1 &#150; 7<I>x</I>)/2.</center>

<P align=justify>If we plug in an integer value of <I>x</I>,
and the corresponding value of <I>y</I> is also an integer,
then the pair (<I>x</I>, <I>y</I>) is a solution to our
equation.  (Be sure that you understand why before moving
forward.)  The applet below will do the computing.  It
searches for solutions to <I>a</I><I>x</I> + <I>b</I><I>y</I> =
<I>c</I>, using values of <I>x</I> satisfying &#150;<I>n</I>
<IMG SRC="leq.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/leq.gif" ALT="<="> <I>x</I> <IMG SRC="leq.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/leq.gif"
ALT="<=">  <I>n</I>. Try it out on our example equation.

</P>

<p align="center">
<applet codebase=. code="sols.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/sols.class" width=543 height=310>
<param name="a" value="7">
<param name="b" value="2">
<param name="d" value="1">
<param name="n" value="10">
Your browser does not support java.
</applet>

<P align=justify>As you can see, our solution
<i>x</i><sub><font size="-1">0</font></sub>= 1, <i>y</i><sub><font
size="-1">0</font></sub>  = &#150;3
 is among those found.  Let's try a different equation, say </P>
<center>8<I>x</I> + 3<I>y</I> = 1.</center>

<P align=justify>In this case, it's easy to see that
gcd(8, 3) = 1,
and the Euclidean  Algorithm yields the solution
<i>x</i><sub><font size="-1">0</font></sub>= &#150;1,
<i>y</i><sub><font size="-1">0</font></sub>  = 3.
Solving for <I>y</I> in terms of <I>x</I>, we have
<I>y</I> = (1 &#150; 8<I>x</I>)/3.  Here's the computation:</P>
<p>
<p align="center">
<applet codebase=. code="sols.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/sols.class" width=543 height=310>
<param name="a" value="8">
<param name="b" value="3">
<param name="d" value="1">
<param name="n" value="10">
Your browser does not support java.
</applet>


<P align=justify>Looks fine.  As you might guess, we are working towards
forming a conjecture.  Here's one more sample equation:
11<I>x</I> + 3<I>y</I> = 1.  As we can see, gcd(11, 3) =
1, and the Euclidean Algorithm produces the solution
<i>x</i><sub><font size="-1">0</font></sub>= &#150;1,
<i>y</i><sub><font size="-1">0</font></sub>  = 4.
Here's the computation:</P>


<p align="center">
<applet codebase=. code="sols.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/sols.class" width=543 height=310>
<param name="a" value="11">
<param name="b" value="3">
<param name="d" value="1">
<param name="n" value="10">
Your browser does not support java.
</applet>

<table border="7" width="80%" cellpadding=10 align=center>
<tr><td>
<H4><font color="red">Research Question 3</font></H4>

        <P align=justify>Suppose that gcd(<I>a</I>, <I>b</I>) =
        1, and that (<i>x</i><sub><font size="-1">0</font></sub>,
        <i>y</i><sub><font size="-1">0</font></sub>)
 is the solution to </p>
<center>            <I>a</I><I>x</I> + <I>b</I><I>y</I> = 1
</center>
    <P align=justify>       produced by the Euclidean Algorithm.  Find a general
formula for all solutions (<I>x</I>, <I>y</I>) to the above
equation, giving <I>x</I> in terms of
<i>x</i><sub><font size="-1">0</font></sub> and <I>y</I> in terms of
<i>y</i><sub><font size="-1">0</font></sub>.  Be sure to prove that your formula
works and that it accounts for <I>all</I> solutions. </p>
</td></tr></table>
<p>
<table border="7" width="80%" cellpadding=10 align=center>
<tr><td>
<H4><font color="red">Research Question 4</font></H4>

<P align=justify>Now suppose that
gcd(<I>a</I>, <I>b</I>) = <I>d</I> &gt; 1, and that
(<i>x</i><sub><font size="-1">0</font></sub>, <i>y</i><sub><font size="-1">0</font></sub>)
 is the solution to </p>
<center>            <I>a</I><I>x</I> + <I>b</I><I>y</I> =
<I>d</I>
        </center>
<p align=justify>produced by the Euclidean Algorithm.
Find a general formula for  all solutions (<I>x</I>,
<I>y</I>) to the above equation,
giving <I>x</I> in terms of
<i>x</i><sub><font size="-1">0</font></sub> and <I>y</I> in terms of
<i>y</i><sub><font size="-1">0</font></sub>.
<br><b>Hint:</b>  The equations
<I>a</I><I>x</I> + <I>b</I><I>y</I> = <I>d</I>
and (<i>a</i>/<i>d</i>)<I>x</I> + (<i>b</i>/<i>d</i>)<I>y</I> = 1
have the same set of solutions.</P>
</td></tr></table>

    <hr align=center width="100%">
        <center>
        <font size=-1>
        <a href="euclid1.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/euclid1.html">Section 2.1</a> |
        <a href="euclid2.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/euclid2.html">Section 2.2</a> |
        <a href="euclid3.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/euclid3.html">Section 2.3</a> |
        Section 2.4 |
        <a href="euclid5.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/euclid5.html">Section 2.5</a><p>
        <a href="euclid.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/euclid.html">Chapter 2</a> |
        <a href="javascript:if(confirm('http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html'" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html">DNT Table of Contents</a></font>
        </center>


		</blockquote>

<P align="center"><font size=-2>Copyright &#169; 2001
by W. H. Freeman and Company</font></p>

</body>
</html>
