<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<title>
 Section 2.1: The Division Algorithm Revisited
</title>
<body bgcolor=ffffff>

<h2 align="center"><font color="blue">
2.1 &nbsp; The Division Algorithm Revisited</font></h2>

        <blockquote>

            <P align=justify>Below is a statement of the Division
Algorithm, as given in the
                Prelab section of this chapter:
            </P>
            <blockquote>
                <P align=justify>

                    <B>Theorem (Division Algorithm)</B> Let <I>a</I> be an
                    integer and <I>b</I> be a positive integer.  Then there
                    exist unique integers <I>q</I> and <I>r</I> such that</P>
                <P align="center"><I>a</I> = <I>b</I><I>q</I> + <I>r</I>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    0 <IMG src="leq.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/leq.gif" alt="<="> <I>r</I> <
                    <I>b</I>.</P>
            </blockquote>

            <P align=justify>Recall that at the end of the last
chapter, you computed <I>q</I>
                and <I>r</I> for a given <I>a</I> and <I>b</I>.
                Here's the computation for <I>a</I>&nbsp;=&nbsp;123456789 and
                <I>b</I>&nbsp;=&nbsp;369:</P>
            <p>
            <center>
                <applet codebase=. code="divalg.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/divalg.class" width=543 height=115>
                    <param name="a" value="123456789">
                    <param name="b" value="369">
                    Your browser does not support java.
                </applet>
            </center>

        <P align=justify>Thus, for this choice of <I>a</I> and <I>b</I>, we
        have <I>q</I> = 334571 and <I>r</I> = 90.  In Exercise 2 of the
        Prelab section, you were asked to compute gcd(<I>a</I>, <I>b</I>)
        and gcd(<I>b</I>, <I>r</I>) for different choices of <I>a</I> and
        <I>b</I>.  If we perform this computation for the values of
        <i>a</i> and <i>b</i> given above, we get</P>
        <p>

        <center>
            <applet codebase=. code="eucalg.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/eucalg.class" width=563 height=115>
                <param name="a" value="123456789">
                <param name="b" value="369">
         Your browser does not support java.
            </applet>
        </center>
        <p>



<table border="7" width="80%" cellpadding=10 align=center>
<tr><td>
<H4><font color="red">Research Question 1</font></H4>

        <P align=justify> Compute the values of gcd(<I>a</I>, <I>b</I>) and
            gcd(<I>b</I>, <I>r</I>) as above for different pairs <I>a</I> and
            <I>b</I> of your choosing until you have enough data to form a
            conjecture concerning the relationship between
            gcd(<I>a</I>, <I>b</I>)
            and gcd(<I>b</I>, <I>r</I>).  As always, once you have formed your
            conjecture, try to prove it!</p>
</td></tr></table>

    <hr align=center width="100%">
        <center>
        <font size=-1>
        Section 2.1 |
        <a href="euclid2.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/euclid2.html">Section 2.2</a> |
        <a href="euclid3.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/euclid3.html">Section 2.3</a> |
        <a href="euclid4.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/euclid4.html">Section 2.4</a> |
        <a href="euclid5.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/euclid5.html">Section 2.5</a><p>
        <a href="euclid.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/euclid.html">Chapter 2</a> |
        <a href="javascript:if(confirm('http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html'" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html">DNT Table of Contents</a></font>
        </center>




</blockquote>
<P align="center"><font size=-2>Copyright &#169; 2001
by W. H. Freeman and Company</font></p>
</body>
</html>
