<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 4.0//EN">
<html>
  <head>
    <title>Section 0.1: Computing in a Web Page: Basics</title>
  </head>

  <body bgcolor="white">

        <h2 align="center"><font color="blue">
0.1 &nbsp; Computing in a Web Page: Basics</font></h2>


<blockquote>
<P align="justify">
If you're reading this text now, then you were able to follow a
link with your web browser.  You are off to a good start.

<p align="justify">
The main thing about these web pages which is different than
most is that they are able to do computations.  This is
accomplished through what are called <i>Java applets</i>.  They
give you places to enter information, and buttons to click on to
compute answers.

<p align="justify">
Our first example shows the basic form for many of our Java
applets.  It lets you input a positive integer <i>n</i> and
computes the sum of the integers from 1 to <i>n</i>.  When this
page first loads, an initial value of <i>n</i> is chosen for
you.  Clicking on the button which says <b><font
color="blue">Compute!</font></b> will perform the computation.

<p>
<div align="center">
<applet codebase=. code="sums.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/sums.class" width=543 height=120>
<param name="n" value="5">
We are sorry, but your browser is currently not able to run
Java applets.  You will be able to read these web pages, but
you will not be able to do any computations with them.  In
most cases, you would be able to upgrade to a more recent
version of your browser for free, and recent versions of the
popular web browsers can run Java.
</applet>
</div>
<p align="justify">
You can click the mouse in an input field (where the number 5 is
located) and edit its value.  Change the 5 above to a 7 and
recompute the answer.
<p align="justify">
In general, your web browser should show input areas with a
white background and output areas with a grey background so that
you can easily tell what values can be changed.
<p align="justify">
A second type of applet we will see is one where the ouput is
more complicated than one or two numbers.  In that case, the
output is put in a scrolling output area.  For example, the
following applet takes two integers <i>a</i> and <i>b</i> and
computes <i>a</i>+<i>b</i>, <i>a</i>*<i>b</i>, and
<i>a</i><sup><i>b</i></sup>.

        <p>
            <div align="center">
            <applet codebase=. code="ops.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/ops.class" width=543 height=225>
                <param name="a" value="5">
                <param name="b" value="6">
            </applet>
        </div>

<p align="justify">
You can click on the <b><font color="blue">Compute!</font></b>
button, change the values of <i>a</i> and <i>b</i>, and click on
it again.  Try that a few times.  You should notice that the
output area can be scrolled up and down to see all of the output,
even if it is more than can be seen at once.  If you want to
erase the contents of the output area, click on the <b>Clear</b>
button.
<p align="justify">
The output may get very wide, so that you would want to scroll
from side to side.  To see that, try using <i>a</i> = 5 and
<i>b</i> = 200.
<p align="justify">
In this last computation, we could see something else of
interest: the Java applet does computations using arbitrary
precision integers.  This will be true of all of the Java
applets.


    <hr align=center width="100%">
        <center>
        <font size=-1>
        Section 0.1 |
        <a href="intro2.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/intro2.html">Section 0.2</a> |
        <a href="intro3.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/intro3.html">Section 0.3</a> |
        <a href="intro4.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/intro4.html">Section 0.4</a> |
        <a href="intro5.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/intro5.html">Section 0.5</a>
        <p>
        <a href="intro.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/intro.html">Chapter 0</a> |
        <a href="javascript:if(confirm('http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html'" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html">DNT Table of Contents</a></font>
        </center>




</blockquote>
<P align="center"><font size=-2>Copyright &#169; 2001
by W. H. Freeman and Company</font></p>
</body>
</html>
