<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 4.0//EN">
<html>
  <head>
    <title>Section 0.5: A Little Algebra</title>
  </head>

  <body bgcolor="white">

        <h2 align="center"><font color="blue">
    0.5 &nbsp; A Little Algebra</font></h2>


        <blockquote>
        <p align="justify">
                In general, Java applets do not do algebra unless they are
                specifically designed for it.  Here we will illustrate with an
                example.
        <p align="justify">
                The following Java applet multiplies out the polynomials 1 &#150;
                <i>x</i> and 1 + <i>x</i> +
                <i>x</i><sup>2</sup> + . . . + <i>x</i><sup><i>n</i></sup>.  All you
                need to supply is <i>n</i>.
            <p>
            <div align="center">
            <applet codebase=. code="polys.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/polys.class" width=543 height=225>
                <param name="n" value="3">
            </applet>
        </div>
        <p align="justify">

            <table border="7" width="80%" cellpadding=10 align=center>
                <tr><td>
                <H4><font color="red">Exercise 1</font></H4>
                <P align="justify">
                Try different values of <i>n</i> in the
                applet above.
                What is the general formula suggested by these calculations?
            </table>


    <hr align=center width="100%">
        <center>
        <font size=-1>
        <a href="intro1.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/intro1.html">Section 0.1</a> |
        <a href="intro2.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/intro2.html">Section 0.2</a> |
        <a href="intro3.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/intro3.html">Section 0.3</a> |
        <a href="intro4.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/intro4.html">Section 0.4</a> |
        Section 0.5
        <p>
        <a href="intro.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/intro.html">Chapter 0</a> |
        <a href="javascript:if(confirm('http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html'" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html">DNT Table of Contents</a></font>
        </center>




</blockquote>
<P align="center"><font size=-2>Copyright &#169; 2001
by W. H. Freeman and Company</font></p>
</body>
</html>
