<html>
<title>
Section 5.1: Techniques Used with Rationals and Integers
</title>
<body bgcolor=ffffff>

<h2 align="center">
<font color="blue">
5.1 &nbsp; Techniques Used with Rationals and Integers</font></h2>

<blockquote>

<H3>5.1.1 &nbsp;Finding Rational Solutions for Linear Equations</H3>

<P align=justify>If <I>a</I> and <I>b</I> are rational numbers and
<I>a</I><sub><img src="neq.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/neq.gif" alt="not equal"></sub>0, the
 equation <I>ax </I>= <I>b</I> has exactly
one rational solution, namely <I>b</I>/<I>a</I>.  We can find
this by dividing by <I>a</I>, or equivalently, by multiplying
both sides of the equation by 1/<I>a</I>.  So, solving the
equation is easy if <I>a</I> has a <I>multiplicative inverse</I>
(a number which when multiplied by <I>a</I> gives 1).</P>

<P align=justify>The remaining case is when <I>a</I> = 0.
Here our equation takes the form 0<I>x</I> = <I>b</I>.
If <I>b</I><sub><img src="neq.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/neq.gif" alt="not equal"></sub>0, then
there are no solutions to the equation,
and if <I>b </I>= 0, then <I>every </I>rational number <I>x</I>
is a solution to the equation.</P>

<H3>5.1.2 &nbsp;Finding Integer Solutions for Linear Equations</H3>

<P align=justify>Determining integer solutions to <I>ax</I> =
<I>b</I>,
when <I>a</I> and <I>b</I> are integers, is similar to the
rational case, but a bit more complicated.  The degenerate
cases are the same: if <I>a</I> = <I>b</I> = 0, then every
integer <I>x</I> is a solution; if <I>a</I> = 0 and
<I>b</I><sub><img src="neq.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/neq.gif" alt="not equal"></sub>0,
then there are no integer solutions to <I>ax</I> = <I>b</I>.</P>

<P align=justify>Now suppose
<I>a</I><sub><img src="neq.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/neq.gif" alt="not equal"></sub>0.
It follows directly
from the definition of divisibility that <I>ax</I> = <I>b</I> has
a solution if and only if  <I>a </I>| <I>b</I>.  Moreover, if
<I>a </I>| <I>b</I>, then there is a unique solution, namely
<I>x</I> = <i>b</i>/<i>a</i>.</P>

    <hr align=center width="100%">
        <center>
        <font size=-1>
        Section 5.1 |
        <a href="lincong2.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/lincong2.html">Section 5.2</a> |
        <a href="lincong3.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/lincong3.html">Section 5.3</a> |
        <a href="lincong4.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/lincong4.html">Section 5.4</a> |
        <a href="lincong5.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/lincong5.html">Section 5.5</a> |
        <a href="lincong6.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/lincong6.html">Section 5.6</a><p>
        <a href="lincong.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/lincong.html">Chapter 5</a> |
        <a href="javascript:if(confirm('http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html'" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html">DNT Table of Contents</a></font>
        </center>



</blockquote>
<P align="center"><font size=-2>Copyright &#169; 2001
by W. H. Freeman and Company</font></p>

</body>
</html>
