<html>
<title>
Section 5.4: Applications
</title>
<body bgcolor=ffffff>

<h2 align="center">
<font color="blue">
5.4 &nbsp;Applications</font></H2>

<blockquote>
<P align=justify>
A special case of what you have discovered in the course
of investigating the nature of solutions to the congruence
equation
<I>a</I><I>x</I> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> <I>b</I>
(mod <I>n</I>) is the following:</P>
<blockquote>
<P align=justify>If <I>p</I> is prime and <I>a</I> is not
a multiple of <I>p</I>, then there exists an integer
<I>b</I> such that
<I>a</I><I>b</I> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> 1  (mod <I>p</I>).
</P>
</blockquote>
<P align=justify>Now fix <I>p</I> as a prime number, and
suppose that <I>a</I> is an integer with
0 &lt; <I>a</I> &lt; <I>p</I>.  Then there is an
integer <I>b</I>, also between 0 and <I>p</I>, such
that <I>ab</I> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> 1 (mod <I>p</I>).
Since <I>ab</I> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> 1 (mod <I>p</I>)
implies that
<I>ba</I> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> 1 (mod <I>p</I>),
we can try to pair off the integers between 1 and
<i>p</i> &#150; 1 so that the product of each pair is 1.  The
applet below takes a prime number as input, and displays
the inverse for each value of <I>a</I> between 1 and
<i>p</i> &#150; 1.  Here it is in action with <I>p</I> = 11:</P>

<center>
<applet codebase=. code="showinvs.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/showinvs.class" width=543 height=350>
<param name="p" value="11">
Your browser does not support java.
</applet>
</center>


<P align=justify>You may find this applet useful when working
on Research Question 6.</P>

<h3>5.4.1(a) &nbsp;Factorials</h3>

<P align=justify>Recall the definition of <I>n</I> factorial:
<I>n</I>! = 1 &#183; 2 &#183; 3 &#183;&#183;&#183; <I>n</I>.
The on-line calculator will compute factorials using the
usual notation.  Try it:</P>

<center>
<applet codebase=. code="basicCT.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/basicCT.class" width=543 height=125>
<param name="input" value="31!">
Your browser does not support java.
</applet>
</center>

<P align=justify>In Research Question 6, you are
asked to investigate the behavior of factorials modulo <i>n</i>.
<!-- We use the "%" symbol to reduce integers modulo <i>n</i>. -->
<!-- Here is 31! % 47: -->
            </p>


<center>
<applet codebase=. code="basicCT.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/basicCT.class" width=543 height=125>
<param name="input" value="31! % 47">
Your browser does not support java.
</applet>
</center>

<p>
<table border="7" width="80%" cellpadding=10 align=center>
<tr><td>
<H4><font color="red">Research Question 6</font></H4>

<P align=justify>
(a) Find a formula for <I>n</I>! % <I>n</I>.<br>
(b) Find a formula for (<I>n </I>&#150; 2)!  % <I>n</I>.<br>
(c) Find a formula for (<I>n </I>&#150; 1)!  % <I>n</I>.
</P>
</td></tr></table>

<p>
<h3>5.4.1(b) &nbsp;Hint:</h3>

<P align=justify>If you have a conjecture that you believe
to be correct, but are having trouble finding a proof, it
may be helpful to review the proof of the formula for
the sum</P>
<center>
(1 + 2 + 3 + &#183;&#183;&#183; + <I>n</I>) % <I>n</I>.
</center>

 </P>

    <hr align=center width="100%">
        <center>
        <font size=-1>
        <a href="lincong1.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/lincong1.html">Section 5.1</a> |
        <a href="lincong2.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/lincong2.html">Section 5.2</a> |
        <a href="lincong3.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/lincong3.html">Section 5.3</a> |
        Section 5.4 |
        <a href="lincong5.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/lincong5.html">Section 5.5</a> |
        <a href="lincong6.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/lincong6.html">Section 5.6</a><p>
        <a href="lincong.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/lincong.html">Chapter 5</a> |
        <a href="javascript:if(confirm('http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html'" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html">DNT Table of Contents</a></font>
        </center>



</blockquote>

<P align="center"><font size=-2>Copyright &#169; 2001
by W. H. Freeman and Company</font></p>
</body>
</html>
