<html>
<title>
Section 5.5: Going Farther: Affine Ciphers
</title>
<body bgcolor=ffffff>

<h2 align="center">
<font color="blue">
5.5 &nbsp;Going Farther: Affine Ciphers</font></H2>

<blockquote>

<P align=justify>In this section, we shall consider a
generalization of the shift cipher called the
<I>affine cipher</I>.  Recall that to encode a message
using a shift cipher, we convert our text to a number
list, rotate each number by the key <I>k</I>, and then
convert the encoded number list back to letters.  </P>

<P align=justify>Here's a quick example of the shift
cipher, using the key <I>k</I> = 52.  Click on "Shift text"
to encode the message.</P>
<p>
<p align="center">
<applet codebase=. code="crypt_basic.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/crypt_basic.class" width=543 height=281>
<param name="numpanels" value="1">
<param name="key1" value="52">
<param name="title" value="Shift Cipher Functions">
<param name="buttons1" value="tnksS">
<param name="text" value="Math is my life!">
Your browser does not support java.
</applet>


<P align=justify>In terms of congruences, the relationship
between <I>p</I> and <I>c</I> is </P>

<center>
<i>c</i> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> <i>p</i> + <i>k</i> (mod 95).
</center>

<P align=justify>The congruence is modulo 95 because we have
a 95-character alphabet (including upper and lower case letters,
digits, and punctuation).  Decoding a message requires us to
solve for <I>p</I> in the above congruence.  Using simple algebra,
we see that</P>
<center>
<i>p</i> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> <i>c</i> &#150; <i>k</i> (mod 95).
</center><P align=justify>Thus decoding looks a lot like encoding.</P>

<p align="center">
<applet codebase=. code="crypt_basic.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/crypt_basic.class" width=543 height=281>
<param name="numpanels" value="1">
<param name="key1" value="-52">
<param name="title" value="Shift Cipher Functions">
<param name="buttons1" value="tnksS">
<param name="text" value="\q6I=T>HTBNTA>;:U">
Your browser does not support java.
</applet>

<P align=justify>The affine cipher works in a similar
manner, except that the key consists of two numbers
<I>a</I> and <I>b</I>.  We encode a message by applying
the formula</P>

<center>
<i>c</i> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> <i>ap</i> + <i>b</i> (mod 95).
</center>

<P align=justify>For example, if we take <i>a</i> = 41 and
<i>b</i> = 12, then we encipher by clicking on "Affine" below.</P>

<p align="center">
<applet codebase=. code="crypt_basic.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/crypt_basic.class" width=543 height=281>
<param name="numpanels" value="1">
<param name="keya1" value="41">
<param name="keyb1" value="12">
<param name="title" value="Affine Cipher Functions">
<param name="buttons1" value="tnKba">
<param name="text" value="It's next to your pocket protector.">
Your browser does not support java.
</applet>

<P align=justify>To decode a message encoded with an affine
cipher, we must solve for <I>p</I> in the congruence</P>

<center>
<i>c</i> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> <i>ap</i> + <i>b</i> (mod 95).
</center>

<P align=justify>Subtracting <I>b</I> from both sides and then
multiplying by <i>a</i><sup><font size = "-1">&#150;1</font></sup> (mod 95) yields</P>

<center>
<i>p</i> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="===">
<i>a</i><sup><font size = "-1">&#150;1</font></sup>(<i>c</i> &#150; <i>b</i>)
<img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="===">
<i>a</i><sup><font size = "-1">&#150;1</font></sup><i>c</i> &#150;
<i>a</i><sup><font size = "-1">&#150;1</font></sup><i>b</i> (mod 95).
</center>

<P align=justify>Note that this is just another affine cipher
with key <i>a</i><sup><font size = "-1">&#150;1</font></sup> and
&#150;<i>a</i><sup><font size = "-1">&#150;1</font></sup><i>b</i>.

<P align=justify>Thus, to decode we first need to compute
<i>a</i><sup><font size = "-1">&#150;1</font></sup> (mod 95).  As
noted earlier, this is
equivalent to solving the congruence equation
<i>ax</i> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> 1 (mod 95), which
can be accomplished using the applet below.  In this case,
we have <i>a</i> = 41 and <i>b</i> = 1:</P>

<center>
<applet codebase=. code="congsolve.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/congsolve.class" width=543 height=225>
<param name="a" value="41">
<param name="b" value="1">
<param name="n" value="95">
Your browser does not support java.
</applet>
</center>

<P align=justify>We can now decode the following message,
which was encoded using <i>a</i> = 41 and <i>b</i> = 12.
We decode using the affine applet with the decoding key
that we have found.</P>

<p align="center">
<applet codebase=. code="crypt_basic.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/crypt_basic.class" width=543 height=281>
<param name="numpanels" value="1">
<param name="keya1" value="51">
<param name="keyb1" value="-51*12">
<param name="title" value="Affine Cipher Functions">
<param name="buttons1" value="tnKba">
<param name="text" value="n,x57v,kmBZvQ,D3v5QSU">
Your browser does not support java.
</applet>

<P align=justify>As you know, for some values of <I>a</I>
there will be a multiplicative inverse modulo 95, and for others
there will not.  Suppose that we had selected a value of
<I>a</I> for which there is no inverse modulo 95?  One such
choice is <i>a</i> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> 38 (mod 95), as can
be seen below.</P>
<center>
<applet codebase=. code="congsolve.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/congsolve.class" width=543 height=225>
<param name="a" value="38">
<param name="b" value="1">
<param name="n" value="95">
Your browser does not support java.
</applet>
</center>

<P align=justify>Check out what happens if we use this value
of <i>a</i>.</P>

<p align="center">
<applet codebase=. code="crypt_basic.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/crypt_basic.class" width=543 height=281>
<param name="numpanels" value="1">
<param name="keya1" value="38">
<param name="keyb1" value="12">
<param name="title" value="Affine Cipher Functions">
<param name="buttons1" value="tnKba">
<param name="text" value="abcdefghijklmnopqrstuvwxyz">
Your browser does not support java.
</applet>

<P align=justify>The problem is clear.  Since the letters
&quot;b&quot;, &quot;f&quot;, &quot;k&quot;, &quot;p&quot; (and more) are all sent to
&quot;R&quot; when encoded, we 
have no way of knowing how to decode &quot;R&quot;.  This ambiguity
renders the encription system useless.  After all, what
fun is a secret code if the messages can't be decoded?</P>

<p>
<table border="7" width="80%" cellpadding=10 align=center>
<tr><td>
<H4><font color="red">Exercise 2</font></H4>

<P align=justify>
The message recorded in the applet
below was encoded using an affine cipher with
key <i>a</i> = 59 and <i>b</i> = 34. Decode the
message.
</P>
</td></tr></table>
<p align="center">
<applet codebase=. code="crypt_basic.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/crypt_basic.class" width=543 height=281>
<param name="numpanels" value="1">
<param name="title" value="Affine Cipher Functions">
<param name="buttons1" value="tnKba">
<param name="text" value="^'4Bv_.e;4BHoBR'4B'\\$HR4l.v4BbvB4_.eUBRHBR'4Bv.1vBHoBR'4Bv_.e;4vBHoBR'4BHR'4;
BREHBvbX4v%BI^'4B#|e;4|;HE">
Your browser does not support java.
</applet>

    <hr align=center width="100%">
        <center>
        <font size=-1>
        <a href="lincong1.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/lincong1.html">Section 5.1</a> |
        <a href="lincong2.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/lincong2.html">Section 5.2</a> |
        <a href="lincong3.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/lincong3.html">Section 5.3</a> |
        <a href="lincong4.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/lincong4.html">Section 5.4</a> |
        Section 5.5 |
        <a href="lincong6.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/lincong6.html">Section 5.6</a><p>
        <a href="lincong.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/lincong.html">Chapter 5</a> |
        <a href="javascript:if(confirm('http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html'" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html">DNT Table of Contents</a></font>
        </center>



</blockquote>

<P align="center"><font size=-2>Copyright &#169; 2001
by W. H. Freeman and Company</font></p>
</body>
</html>
