<html>
<title>
Section 5.6: Going Farther: Cryptanalysis
</title>
<body bgcolor=ffffff>

<h2 align="center">
<font color="blue">
5.6 &nbsp;Going Farther: Cryptanalysis</font></H2>

<blockquote>


<H3>5.6.1 &nbsp;The Basics</H3>

<P align="justify">We begin this section with a simple
example of <I>cryptanalysis</I>, the practice of breaking
codes.  Suppose that Alice and Bill have been exchanging
messages using an affine cipher.  Oscar suspects that
they have been talking about him, and desperately wants
to know the contents of their messages.  As usual, we may
assume that Oscar knows that an affine cipher is being used,
and that the message is being encoded one letter at a time.
Thus Oscar knows that all he has to do is determine the values
of <I>a</I> and <I>b</I> that form the key, and then he can
decode everything passed between Alice and Bill.  Bill is
confident that the code can't be broken, and decides to
taunt Oscar by telling him &quot;In our code, the 'a' is
encoded to 'M' and the 'w' is encoded to 'b'.&quot;</P>

<P align="justify">Although he doesn't realize it, Bill
has actually given Oscar all the information that is needed
to break the code.  (No one has ever accused Bill of being
the sharpest tack in the box.)  To see why, recall that
the encoding formula is</P>

<center>
<i>C</i> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> <i>aP</i> + <i>b</i> (mod 95).
</center>

<P align="justify">Here are the numerical equivalents for the
four letters given by Bill.</P>

<p align="center">
<applet codebase=. code="crypt_basic.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/crypt_basic.class" width=543 height=281>
<param name="text" value="aMwb">
<param name="numpanels" value="1">
<param name="title" value="Conversion Functions">
<param name="buttons1" value="t">
Your browser does not support java.
</applet>

<P align="justify">Plugging into our encoding formula, we see that</P>

<center>
45 <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> 65<i>a</i> + <i>b</i> (mod 95)
</center>

<P align="justify">and</P>

<center>
66 <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> 87<i>a</i> + <i>b</i> (mod 95).
</center>

<P align="justify">We now have two congruences in two unknowns
<I>a</I> and <I>b</I>.  Although these are congruence equations, we
can use the same methods as we would for algebraic equations to find a
solution.  Subtracting the first congruence equation from the second
eliminates the unknown <I>b</I>, and leaves us with the single
congruence</P>

<center>
21 <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> 22<i>a</i> (mod 95).
</center>

<P align="justify">We know all about this type of congruence
equation.  Let's use our usual applet to find the solution.</P>

<center>
<applet codebase=. code="congsolve.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/congsolve.class" width=543 height=225>
<param name="a" value="22">
<param name="b" value="21">
<param name="n" value="95">
Your browser does not support java.
</applet>
</center>

<P align="justify">This tells us that <i>a</i> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif"
alt="===">  83 (mod 95).  We
can then find <I>b</I> by back substitution (i.e., plugging
back into either of our original congruence equations).  Using the
first congruence equation, we have</P>

<center>
45 <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> 65 &#183; 83 + <i>b</i> (mod 95).
</center>

<P align="justify">After simplifying, we find that
<i>b</i> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> 65 (mod 95).</P>

<p>
<table border="7" width="80%" cellpadding=10 align=center>
<tr><td>
<H4><font color="red">Exercise 3</font></H4>

<P align=justify>
The message recorded in the applet
below was sent to Bill from Alice using an affine cipher with
the keys found above.
Help Oscar decode the messsage.
</P>
</td></tr></table>

<p align="center">
<applet codebase=. code="crypt_basic.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/crypt_basic.class" width=543 height=281>
<param name="numpanels" value="1">
<param name="title" value="Affine Cipher Functions">
<param name="buttons1" value="tnKba">
<param name="text" value="EL((Fahz|33abXM'iaPapczo)aMao|ba5?JW'cd?MWXJaAcc4aLoa'X|
a(LA?M?Jwaascbab|
a5Moa(|M?oaMAcz'aA|''|?a5?JW'c3J3'|{30aMo)a?|M((Japcc(ag35M?UU">
Your browser does not support java.
</applet>

<p>
<table border="7" width="80%" cellpadding=10 align=center>
<tr><td>
<H4><font color="red">Exercise 4</font></H4>

<P align=justify>
Alice and Bill have changed their keys. However, Bill has
left a scrap of paper lying around which
shows that &quot;OK&quot; is now encoded as &quot;na&quot;. Use this
information
to help Oscar decode the message below.
</P>
</td></tr></table>

<p align="center">
<applet codebase=. code="crypt_basic.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/crypt_basic.class" width=543 height=281>
<param name="numpanels" value="1">
<param name="title" value="Affine Cipher Functions">
<param name="buttons1" value="tnKba">
<param name="text" value="p&4P'qL+L&wwj'kL4\\L@x'L&
45iyihsL5[@L+LPw[&k\\K@LB4\\kL@x'L5wwjJLLbwLhw[Lj\\w2L2x'i'L4@L4%:">
Your browser does not support java.
</applet></p>

<p>

<H3>5.6.2 &nbsp;Frequency Analysis</H3>

<P align="justify">Alice and Bill have learned more about
cryptosystems, and now know that they should never let
anyone else know both the coded and unencoded versions of
the same text.  However, it is still possible for Oscar
to break their code using a basic method of cryptanalysis
called <I>frequency analysis</I>.  This involves counting
the number of occurances of each character in the coded
message, guessing at the correspondence to the original
message, and then using this information as we did earlier
to find the key.</P>

<P align="justify">For example, suppose that Alice has sent
the encoded message below to Bill.  In this message, the most common character
is &quot;R&quot; and the second most common is &quot;F&quot;.
We can see this by counting by hand, or by using the applet,
which will give the frequency of all characters occuring in the message.</P>

<p align="center">
<applet codebase=. code="crypt_basic.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/crypt_basic.class" width=543 height=281>
<param name="numpanels" value="1">
<param name="title" value="Frequency Count">
<param name="buttons1" value="f">
<param name="text" value="i{,,^RORV{!R7VFR6<<fR<vR7VFRqF[<v!Rk,<<LR6FV{v!R7VFRVFp7FLR\qFv7}">
Your browser does not support java.
</applet></p>


<P align="justify">Thus &quot;R&quot; occurs 12 times,
&quot;F&quot; occurs 8 times, and so on.  In English, the
most common characters are &quot;&nbsp;&quot; (a space),
&quot;e&quot;, and &quot;t&quot; in that
order.  Thus we might guess that in the encoding
process, &quot;&nbsp;&quot; goes to &quot;R&quot;
and &quot;e&quot; goes to &quot;F&quot;.  Here are the
numerical equivalents.</P>

<p align="center">
<applet codebase=. code="crypt_basic.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/crypt_basic.class" width=543 height=281>
<param name="text" value="eF R">
<param name="numpanels" value="1">
<param name="title" value="Conversion Functions">
<param name="buttons1" value="t">
Your browser does not support java.
</applet>

<P align="justify">This leads us to the pair of congruences</P>

<center>
38 <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> 69 &#183; <i>a</i> + <i>b</i> (mod 95)
</center>

<P align="justify">and</P>

<center>
50 <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> 0 &#183; <i>a</i> + <i>b</i> (mod 95).
</center>

<P align="justify">We see immediately from the second congruence equation that
<i>b</i> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> 50 (mod 95).
Plugging this into the first congruence gives us</P>

<center>
83 <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> 69 &#183; <i>a</i> (mod 95).
</center>

<P align="justify">We can use our applet for solving congruences
to handle this equation.</P>

<center>
<applet codebase=. code="congsolve.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/congsolve.class" width=543 height=225>
<param name="a" value="69">
<param name="b" value="83">
<param name="n" value="95">
Your browser does not support java.
</applet>
</center>

<P align="justify">Thus we see that
<i>a</i> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> 37 (mod 95).
We next determine (you may check that this is true) that
<i>a</i><sup><font size = "-1">&#150;1</font></sup>
				<img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> 18 (mod 95),
and then decode the message.</P>

<p align="center">
<applet codebase=. code="crypt_basic.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/crypt_basic.class" width=543 height=281>
<param name="numpanels" value="1">
<param name="title" value="Affine Cipher Functions">
<param name="keya1" value="18">
<param name="keyb1" value="-18*50">
<param name="buttons1" value="tnKba">
<param name="text" value="i{,,^RORV{!R7VFR6<<fR<vR7VFRqF[<v!Rk,<<LR6FV{v!R7VFRVFp7FLR\qFv7}">
Your browser does not support java.
</applet></p>

<P align="justify">Sometimes frequency analysis requires
more than one try to find the key.  Here's an example where the
characters occuring in the text do not have the same relative
frequency as they generally do in English.  Below is an encoded
note from Bill to Alice responding to her earlier message.
We'll follow the exact same procedure as above, starting with
a frequency count for the encoded message.</P>

<p align="center">
<applet codebase=. code="crypt_basic.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/crypt_basic.class" width=543 height=281>
<param name="numpanels" value="1">
<param name="title" value="Frequency Count">
<param name="buttons1" value="f">
<param name="text" value="S^&tZO%~Zkw%J%3/UZ%U3Z%3Z/UZo%;ZDU-">
Your browser does not support java.
</applet></p>

<P align="justify">We see that &quot;Z&quot; occurs 7 times
and &quot;%&quot; occurs 6 times.  Thus we initially guess
that in the encoding process, &quot; &quot; goes to &quot;Z&quot;
and &quot;e&quot; goes to &quot;%&quot;.  Here are the numerical
equivalents.</P>

<p align="center">
<applet codebase=. code="crypt_basic.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/crypt_basic.class" width=543 height=281>
<param name="text" value="e% Z">
<param name="numpanels" value="1">
<param name="title" value="Conversion Functions">
<param name="buttons1" value="t">
Your browser does not support java.
</applet>

<P align="justify">This leads us to the pair of congruences</P>

<center>
58 <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> 0 &#183; <i>a</i> + <i>b</i> (mod 95)
</center>

<P align="justify">and</P>
<center>
5 <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> 69 &#183; <i>a</i> + <i>b</i> (mod 95).
</center>


<P align="justify">We see immediately from the first congruence that
<i>b</i> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> 58 (mod 95).
Plugging this into the second congruence gives us</P>

<center>
42 <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> 69 &#183; <i>a</i> (mod 95).
</center>

<P align="justify">Using our usual applet, we find that</P>

<center>
<applet codebase=. code="congsolve.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/congsolve.class" width=543 height=225>
<param name="a" value="69">
<param name="b" value="42">
<param name="n" value="95">
Your browser does not support java.
</applet>
</center>

<P align="justify">Hence
<i>a</i> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> 13 (mod 95),
so that
<i>a</i><sup><font size = "-1">&#150;1</font></sup>
				<img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> 22 (mod 95).
Decoding gives us</P>

<p align="center">
<applet codebase=. code="crypt_basic.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/crypt_basic.class" width=543 height=281>
<param name="numpanels" value="1">
<param name="title" value="Affine Cipher Functions">
<param name="keya1" value="22">
<param name="keyb1" value="-22*58">
<param name="buttons1" value="tnKba">
<param name="text" value="S^&tZO%~Zkw%J%3/UZ%U3Z%3Z/UZo%;ZDU-">
Your browser does not support java.
</applet></p>

<P align="justify">What happened?  Well, as foreshadowed above,
our first guess for the cipher text corresponding to
&quot;&nbsp;&quot; and &quot;e&quot; was not correct.  Let's try
reversing things, and guess that &quot;&nbsp;&quot; goes
to &quot;%&quot; and &quot;e&quot; goes to &quot;Z&quot;.
This gives us the pair of congruence equations</P>

<center>
5 <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> 0 &#183; <i>a</i> + <i>b</i> (mod 95)
</center>

<P align="justify">and</P>

<center>
58 <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> 69 &#183; <i>a</i> + <i>b</i> (mod 95).
</center>

<P align="justify">Solving (we leave the details to you) yields
<i>a</i> <IMG SRC="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" ALT="==="> 82 (mod 95) and
<i>b</i> <IMG SRC="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" ALT="==="> 5 (mod 95)
Since <i>a</i><sup><font size = "-1">&#150;1</font></sup> <IMG
SRC="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" ALT="==="> 73 (mod
95), we decode as follows:</P>

<p align="center">
<applet codebase=. code="crypt_basic.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/crypt_basic.class" width=543 height=281>
<param name="numpanels" value="1">
<param name="title" value="Affine Cipher Functions">
<param name="keya1" value="73">
<param name="keyb1" value="-73*5">
<param name="buttons1" value="tnKba">
<param name="text" value="S^&tZO%~Zkw%J%3/UZ%U3Z%3Z/UZo%;ZDU-">
Your browser does not support java.
</applet></p>

<P align="justify">Although Bill's response is a little bizarre,
it is clearly English, and so we may conclude that the code has
been broken.</P>

<p>
<table border="7" width="80%" cellpadding=10 align=center>
<tr><td>
<H4><font color="red">Exercise 5</font></H4>

<P align=justify>
Decode the following message:
</P>
</td></tr></table>
<p align="center">
<applet codebase=. code="crypt_basic.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/crypt_basic.class" width=543 height=281>
<param name="numpanels" value="1">
<param name="title" value="Affine Cipher Functions">
<param name="buttons1" value="tfKba">
<param name="text" value="\ SAAP.s/5cp.}k.$e|$Sq./e.$.Y$|;Akvv.Yk$pk|.dk5p9.. \
R.pYk.^$RE.qSq.R/j.Yk$|.$}/jp.pYk.$qd$5wkq.5j;}k|.pYk/|R.wA$vv.}kS5_./eek|kq.\
5kXp.pk|;2">
Your browser does not support java.
</applet>

<p>
<table border="7" width="80%" cellpadding=10 align=center>
<tr><td>
<H4><font color="red">Exercise 6</font></H4>

<P align=justify>
Decode the following message:
</P>
</td></tr></table>
<p align="center">
<applet codebase=. code="crypt_basic.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/crypt_basic.class" width=543 height=281>
<param name="numpanels" value="1">
<param name="title" value="Affine Cipher Functions">
<param name="buttons1" value="tfKba">
<param name="text" value="*;f]`O(s`Z;;~Y'(j`Gbu(5oA`(fG(/o`u>bG(c`G(oJ`D,ooi`/=">
Your browser does not support java.
</applet>

    <hr align=center width="100%">
        <center>
        <font size=-1>
        <a href="lincong1.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/lincong1.html">Section 5.1</a> |
        <a href="lincong2.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/lincong2.html">Section 5.2</a> |
        <a href="lincong3.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/lincong3.html">Section 5.3</a> |
        <a href="lincong4.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/lincong4.html">Section 5.4</a> |
        <a href="lincong5.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/lincong5.html">Section 5.5</a> |
        Section 5.6<p>
        <a href="lincong.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/lincong.html">Chapter 5</a> |
        <a href="javascript:if(confirm('http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html'" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html">DNT Table of Contents</a></font>
        </center>



</blockquote>


<P align="center"><font size=-2>Copyright &#169; 2001
by W. H. Freeman and Company</font></p>

</body>
</html>
