<html>
<title>
Section 5.3: Linear Congruence Equations
</title>
<body bgcolor=ffffff>

<h2 align="center">
<font color="blue">
5.3 &nbsp;Linear Congruence Equations</font></H2>

<blockquote>
<P align=justify>In a previous chapter, you completely
determined all solutions to the linear diophantine equation </P>
<center>
<I>ax</I> + <I>by</I> = <I>c.</I>
</center>
<P align=justify>Our goal in this section will be to do
the same for the linear congruence equation</P>
<center>
<I>ax</I> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> <I>b</I> (mod <I>n</I>).
</center>

<P align=justify>Specifically, if <I>a</I>, <I>b</I>, and
<I>n</I> are integers (with <I>n</I> positive), then we
want to completely answer the following three questions
for this congruence equation:</P>

			<ol>
<li> Are there any solutions?
					<li>If there are solutions, <i>what</i> are they?
<li>If there are solutions, <i>how many</i> are there?
			</ol>


<P align=justify>There are many approaches one might
take to try to answer these questions, but it may be
helpful to have a function for computing examples.
Recall from your Prelab work that if <I>a</I>, <I>b</I>,
and <I>n</I> are given, then the solutions can be
determined by simply trying all possible congruence
classes for <I>x</I>.  The applet below does just that.
For example, here are all of the solutions to
2<I>x</I> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> 5 (mod 11):</P>

<center>
<applet codebase=. code="congsolve.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/congsolve.class" width=543 height=225>
<param name="a" value="2">
<param name="b" value="5">
<param name="n" value="11">
Your browser does not support java.
</applet>
</center>

<p align=justify>
Here are all of the solutions to
6<I>x</I> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> 9 (mod 15):</P>

<center>
<applet codebase=. code="congsolve.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/congsolve.class" width=543 height=225>
<param name="a" value="6">
<param name="b" value="9">
<param name="n" value="15">
Your browser does not support java.
</applet>
</center>

<p align=justify>
And here are all of the solutions to
10<I>x</I> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> 35 (mod 42):</P>

<center>
<applet codebase=. code="congsolve.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/congsolve.class" width=543 height=225>
<param name="a" value="10">
<param name="b" value="35">
<param name="n" value="42">
Your browser does not support java.
</applet>
</center>

<P align=justify>Try some other examples on your own.
The following exercise gives you a chance to check the
function congsolve against your solutions found on the
Prelab assignment.</P>

<p>
<table border="7" width="80%" cellpadding=10 align=center>
<tr><td>
<H4><font color="red">Exercise 1</font></H4>

<P align=justify>
Compute the answers to questions 2, 3, 4, and 5 from the
Prelab exercises using the above applet, and
then compare to your Prelab solutions.
</P>
</td></tr></table>

<p>
<table border="7" width="80%" cellpadding=10 align=center>
<tr><td>
<H4><font color="red">Research Question 2</font></H4>

<P align=justify>
For the congruence equation
<i>ax</i> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> <i>b</i> (mod <i>n</i>),
determine conditions on <i>a</i>, <i>b</i>, and <i>n</i> for there
to be at least one solution.
</P>
</td></tr></table>

<p>
<table border="7" width="80%" cellpadding=10 align=center>
<tr><td>
<H4><font color="red">Research Question 3</font></H4>

<P align=justify>
Suppose that <I>a</I>, <I>b</I>, and <I>n</I> satisfy the
conditions you gave in response to Research Question 2.
Describe a method for finding a solution to
<i>ax</i> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> <i>b</i> (mod <i>n</i>).
<br>
<br>
<b>Hint:</b>  One possibility is trial and error; just plug each of
<i>x</i> = 1, 2, 3, . . . , <i>n</i> &#150; 1 into the congruence.
This will work, but there is a better, more efficient answer.
</P>
</td></tr></table>

<p>
<table border="7" width="80%" cellpadding=10 align=center>
<tr><td>
<H4><font color="red">Research Question 4</font></H4>

<P align=justify>
Suppose that <I>a</I>, <I>b</I>, and <I>n</I> satisfy the
conditions you gave in response to Research Question 2,
and that <i>x</i><sub>0</sub> is a solution to
<i>ax</i> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> <i>b</i> (mod <i>n</i>).
Find the form, in terms of <i>x</i><sub>0</sub>, of all solutions
<i>x</i> modulo <i>n</i>.
</P>
</td></tr></table>

<p>
<table border="7" width="80%" cellpadding=10 align=center>
<tr><td>
<H4><font color="red">Research Question 5</font></H4>

<P align=justify>
Suppose that <I>a</I>, <I>b</I>, and <I>n</I> satisfy the
conditions you gave in response to Research Question 2.
How many distinct solutions <i>x</i> modulo <i>n</i> are
there to <i>ax</i> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> <i>b</i>
(mod <i>n</i>)?
</P>
</td></tr></table>

<p align=justify>Below are a collection of hints
designed to help you as you work through the research questions
from this section.</p>

<h3>5.3.1 &nbsp;Hints</h3>
			<p>
				<h4>5.3.1.1 &nbsp; General Advice</h4>

<p align=justify>
The full solution to Research Questions 2 to 5 may not be
obvious at first, but in the end there is an
elegant answer. One of our standard course strategies
is particularly important here: If the general
case stumps you, then study special cases first.</p>

<p align=justify>
Another suggestion: If you have trouble working with the
congruence, then use the
definition of congruence to convert it to an equation of
integers. This will allow you to
apply everything that you have learned in earlier chapters
to solve the problem.</p>

<h4>5.3.1.2 &nbsp Multiplicative Inverses and Additive Orders</h4>

<p align=justify>
You have already worked extensively with two special cases of the
congruence equation <i>ax</i> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> <i>b</i>
(mod <i>n</i>). One was in connection with multiplicative inverses.
Specifically, finding the
multiplicative inverse of <i>a</i> modulo <i>n</i>
 is equivalent to solving the congruence equation</p>

 <center>
<i>ax</i> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> 1
(mod <i>n</i>).
</center>

<p align=justify>
In an earlier chapter you found a formula for the additive
order of <i>a</i> modulo <i>n</i>. This required you to
find all solutions to the congruence</p>

 <center>
<i>ax</i> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> 0
(mod <i>n</i>).
</center>

<p align=justify>
These are two special cases of our general congruence equation.
You may be able to make use of what you
know about these special cases to learn more about the
general equation.</p>

<h4>5.3.1.3 &nbsp;Vary the value of <i>b</i></h4>

<P align=justify>In our general problem, there are three
parameters: <I>a</I>, <I>b</I>, and <I>n</I>.  Our hint
here is to test specific values of <I>a</I> and <I>n</I>,
and in each case compute all possible <I>b</I> so that
the congruence
<I>ax</I> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> <I>b</I>
(mod <I>n</I>) has a solution.  This is somewhat
natural since it amounts to holding <I>a</I> and <I>n</I>
fixed, and plugging in all values for <I>x</I> and
then watching what values come out for <I>b</I>.
The applet below automates this process by taking
each value of <i>j</i> satisfying
0 <img src="leq.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/leq.gif" alt="<="> <i>j</i>
<img src="leq.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/leq.gif" alt="<="> <i>M</i>, computing
<I>aj</I> % <I>n</I>, and printing out a list of the resulting
values.  Here is an example:</P>

<center>
<applet codebase=. code="seemults.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/seemults.class" width=543 height=275>
<param name="a" value="6">
<param name="n" value="9">
<param name="M" value="8">
Your browser does not support java.
</applet>
</center>

<P align=justify>Try experimenting with different values of
<i>a</i> and <i>n</i>.</p>


    <hr align=center width="100%">
        <center>
        <font size=-1>
        <a href="lincong1.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/lincong1.html">Section 5.1</a> |
        <a href="lincong2.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/lincong2.html">Section 5.2</a> |
        Section 5.3 |
        <a href="lincong4.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/lincong4.html">Section 5.4</a> |
        <a href="lincong5.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/lincong5.html">Section 5.5</a> |
        <a href="lincong6.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/lincong6.html">Section 5.6</a><p>
        <a href="lincong.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/lincong.html">Chapter 5</a> |
        <a href="javascript:if(confirm('http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html'" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html">DNT Table of Contents</a></font>
        </center>



</blockquote>

<P align="center"><font size=-2>Copyright &#169; 2001
by W. H. Freeman and Company</font></p>
</body>
</html>
