<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//EN">
<html>
  <head>
    <title>Section 8.2: Benefits of Order</title>
  </head>

  <body bgcolor=ffffff>
<h2 align="center">
<font color="blue">
8.2 &nbsp; Benefits of Order</u></font></h2>
        <blockquote>

            <P align=justify>
            For the remainder of this chapter, we will restrict to integers
                <I>a</I> which have an order modulo <I>n</I>.</P>

            <H3>8.2.1 &nbsp;A Sample Calculation</H3>

            <P align=justify>
            As mentioned above and used in the Prelab section, we can apply
                knowledge of the order of <I>a</I> modulo <I>n</I>) and the first few
                powers of <I>a</I> to quickly compute very large powers modulo
                <I>n</I>.  For example, we can see the first few
                powers of 7 modulo 10
                by executing the next function:</P>

            <p>
            <center>
                <applet codebase=. code="seepows.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/seepows.class" width=543 height=353>
                    <param name="a" value="7">
                    <param name="n" value="10">
                    <param name="M" value="20">
                    Your browser does not support java.
                </applet>
            </center>

            <P align=justify>Suppose we wanted to know the final digit of
            7<sup><font size ="-1">12344</font></sup>.  (The final digit of a number is simply its
            remainder modulo 10.)  We can see from the output above that the
            powers of 7 taken modulo 10 repeat with period 4.  (Moreover,
            ord<sub><font size ="-1">10</font></sub>(7) = 4.)  So, we can see that 7<sup><font size ="-1">4</font></sup>
            <IMG SRC="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="[Congruent to]">
             1 (mod 10), 7<sup><font size ="-1">8</font></sup> <IMG SRC="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="[Congruent
             to]"> 1 (mod 10), 7<sup><font size ="-1">12</font></sup> <IMG SRC="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif"
             alt="[Congruent to]"> 1 (mod 10), . . . , 7<sup><font size ="-1">12344</font></sup> <IMG
             SRC="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="[Congruent to]">  1 (mod 10) because
            12344 <IMG SRC="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif"
             alt="[Congruent to]"> 0 (mod 4).  Thus,</P>

            <p align="center">
                7<sup><font size ="-1">12345</font></sup> = 7<sup><font size ="-1">12344+1</font></sup> = 7<sup><font size ="-1">12344</font></sup>
                &middot; 7 <IMG SRC="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="[Congruent to]"> 7 (mod 10).

<P align=justify>
We can check this result by computing 7<sup><font size ="-1">12345</font></sup> and looking
at the last digit (this may take a little while):</P>
<p>
<center>
                <applet codebase=. code="basicCT.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/basicCT.class" width=543 height=525>
                    <param name="input" value="7^12345">
                    <param name="ansheight" value="30">
                    <param name="answidth" value="55">
                    <param name="autowrap" value="1">
                                Your browser does not support java.
                        </applet>
                </center>

<P align=justify>
As you can see, the last digit is, in fact, 7 (Yippee!).  Clearly,
the method using ord<sub><font size ="-1">10</font></sub>(7) is simpler (and faster) than actually
computing 7<sup><font size ="-1">12345</font></sup>.</p>


<H3>8.2.2 &nbsp;General Properties</H3>

<P align=justify>
We would like to formalize the properties being used in the
calculation above.  Experiment with functions above to answer
the following questions:</P>

<table border="7" width="80%" cellpadding=10 align=center>
                <tr><td>
                        <H4><font color="red">Research Question 2</font></H4>
<P align=justify>Find a characterization, in terms of ord(<I>a</I>),
for <I>all</I> exponents <I>i</I> such that <i>a<sup><font size ="-1">i</font></sup></i> <IMG
SRC="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="[Congruent to]"> 1 (mod <I>n</I>).</p>
            </table>
<p>
<table border="7" width="80%" cellpadding=10 align=center>
                <tr><td>
                        <H4><font color="red">Research Question 3</font></H4>

                        <P align=justify>
                        Generalize your conjecture for Research Question 2 to
                        give a necessary and sufficient condition for <I>j</I> and
                        <I>k</I> (in terms of ord(<I>a</I>)) so that
                        <i>a<sup><font size ="-1">j</font></sup></i> <IMG SRC="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="[Congruent
                                to]"><i>a<sup><font size ="-1">k</font></sup></i> (mod <I>n</I>).</p>
            </table>

            <P align=justify>
            Since the answers to both of these questions are related to
            ord<sub><font size ="-1"><i>n</i></font></sub>(<I>a</I>), they tell us that
            the order of <I>a</I> modulo <I>n</I> is really the key to
            understanding all of the powers of <I>a</I>.</P>


    <hr align=center width="100%">
        <center>
        <font size=-1>
        <a href="orders1.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/orders1.html">Section 8.1</a> |
        Section 8.2 |
        <a href="orders3.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/orders3.html">Section 8.3</a> |
        <a href="orders4.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/orders4.html">Section 8.4</a><p>
        <a href="orders.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/orders.html">Chapter 8</a> |
        <a href="javascript:if(confirm('http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html'" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html">DNT Table of Contents</a></font>
        </center>



</blockquote>
<P align="center"><font size=-2>Copyright &#169; 2001
by W. H. Freeman and Company</font></p>

  </body>
</html>
