<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//EN">
<html>
  <head>
    <title>Section 8.4: Fermat and Euler</title>
  </head>

  <body bgcolor=ffffff>
<h2 align="center">
<font color="blue">
8.4 &nbsp; Fermat and Euler</font></h2>
        <blockquote>

            <P align=justify>Typically, we start with conjectures
            and try to prove them.  In
                this case, we take a different approach.  We will provide the basis
                for a proof, and you will need to see what sort of statement it leads
                to for the theorem.  The theorems which result are known as
                <I>Fermat's Little Theorem</I> and Euler's generalization.  Our goal
                is to answer the following question:</P>

            <blockquote>
                <P align=justify>
                Given an integer <I>n</I>, can we produce another positive
                integer <I>m</I> such that <i>a<sup>m</sup></i> <IMG
                SRC="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="[Congruent to]"> 1 (mod <I>n</I>)
                    for <b>all</b> integers <I>a</I> that have an order?</p>
            </blockquote>

            <P align=justify>
            Note that this would imply that such an <I>m</I> is a period
            (although not necessarily minimal) for the powers of <I>a</I>
            mod <I>n</I> for <b>all</b> <I>a</I> that have an order.</P>

            <P align=justify>
            Let's look at an example.  We will work with powers of 2 modulo
                15.

             In this computation, we will deal with the set of integers
                between 1 and <I>n</I> which are relatively prime to <I>n</I>.
                Since this set will appear in the course later, we will give
                its usual notation here:</P>

            <blockquote>
            <P align=justify>
                <B>Definition</B> The <I>multiplicative group</I> modulo
                <I>n</I>, denoted <b>Z</b><sub><i>n</i></sub><sup>*</sup>, is
                the set of elements of <b>Z</b><sub><i>n</i></sub> which are
                relatively prime to <I>n</I>.  The number of
                integers in <b>Z</b><sub><i>n</i></sub><sup>*</sup>
                is denoted by
                <sub><IMG SRC="phi.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/phi.gif" alt="[Phi]"></sub>(<I>n</I>).
                </p>
            </blockquote>

            <P align=justify>
                In our example of <i>n</i> = 15,
                <b>Z</b><sub>15</sub><sup>*</sup> is</p>

            <p align="center">
                1, 2, 4, 7, 8, 11, 13, 14.

            <P align=justify>
            An interesting thing happens if we multiply every element of
            <b>Z</b><sub><i>n</i></sub><sup>*</sup> by <I>a</I>.  Here's
            what we get with <i>n</i> = 15 and <I>a</I> = 2:</P>

            <p align="center">
                2, 4, 8, 14, 16, 22, 26, 28.

            <P align=justify>
            Since we are working modulo <I>n</I>, let's reduce the entire list
                modulo <I>n</I> = 15:</P>

            <p align="center">
                2, 4, 8, 14, 1, 7, 11, 13.

            <P align=justify>
            Looking closely, we recognize that these are the elements of
            <b>Z</b><sub>15</sub><sup>*</sup>, but listed in a
            different order.  It's easier to see this if we sort them:</P>

            <p align="center">
                1, 2, 4, 7, 8, 11, 13, 14.

            <P align=justify>As you can see, we can produce the elements of
                <b>Z</b><sub><i>n</i></sub><sup>*</sup> in a new way, namely by
                multiplying by <I>a</I>.  We can exploit this observation by
                taking the product over both sets.  Starting with the product of
                the elements of <b>Z</b><sub>15</sub><sup>*</sup> each
                multiplied by <I>a</I> (= 2 in this case), we have:</P>

            <P align="center">(1) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                (2 &#183; 1) &#183; (2 &#183; 2) &#183; (2 &#183; 4)
                &#183; (2 &#183; 7) &#183; (2 &#183; 8) &#183; (2 &#183; 11) &#183; (2
                &#183; 13) &#183; (2 &#183; 14).</P>

            <P align=justify>
            Rather than multiply everything out, we instead factor out a
            2 from each term:</P>

            <P align="center">
                2<sup>8</sup>  &#183; (1 &#183; 2 &#183; 4 &#183; 7 &#183; 8
                &#183; 11 &#183; 13 &#183; 14).</P>

            <P align=justify>
            On the other hand, we observed above that the terms of the
            product in equation (1) are congruent to the elements of
            <b>Z</b><sub><i>n</i></sub><sup>*</sup> (after reordering
            them). Hence it follows that</P>

            <p align="center">
                2<sup>8</sup> &#183; (1 &#183; 2 &#183; 4 &#183; 7 &#183; 8
                &#183; 11 &#183; 13 &#183; 14) <IMG SRC="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif"
                alt="[Congruent to]"> 1 &#183; 2 &#183; 4 &#183; 7 &#183; 8
                &#183; 11 &#183; 13 &#183; 14 (mod 15).</P>

            <P align=justify>
            We can cancel the equal terms from each side (why?), to find
                that</P>

            <P align="center">
                2<sup>8</sup> <IMG SRC="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="[Congruent to]"> 1
                (mod 15).</P>

            <P align=justify>Let's check this last congruence:</P>

            <p>
            <center>
                <applet codebase=. code="basicCT.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/basicCT.class" width=543 height=125>
                    <param name="input" value="2^8 % 15">
                    Your browser does not support java.
                </applet>
            </center>

            <P align=justify>
            Now, it is your turn.  Try to follow the reasoning above with
            a different value of <I>a</I>.  Remember that we are only
            interested in values of <I>a</I> that have an order.</P>

            <P align=justify>
            Here is a function which automates the computations we did
            above.  You supply the values of <I>a</I> and <I>n</I>.  It will
            list the elements of <b>Z</b><sub><i>n</i></sub><sup>*</sup>,
            take that list and multiply each term by <i>a</i>, then give the
            list again after reducing modulo <i>n</i>, and finally sort the
            list.</p>

            <p>
            <center>
                <applet codebase=. code="znstar.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/znstar.class" width=543 height=488>
                    <param name="a" value="2">
                    <param name="n" value="15">
                    Your browser does not support java.
                </applet>
            </center>



            <P align=justify>
            As you try different values of <I>a</I> and keep <I>n</I> =
            15, do you get the same exponent or does it vary?  How can we
            predict what the exponent will be?</P>

            <P align=justify>
            After you have a handle on <I>n</I> = 15, try different values for
                <I>n</I>.</P>

            <table border="7" width="80%" cellpadding=10 align=center>
                <tr><td>
                        <H4><font color="red">Research Question 5</font></H4>

                        <P align=justify>
                            For <I>n</I> = 15 and any value of <I>a</I> relatively
                            prime to <I>n</I>, find a value for <I>m</I> that
                            satisfies the requirements given in the question at the
                            beginning of this section.  You should be able to model
                            your proof after the example given above.</P>
            </table>

            <p>
            <table border="7" width="80%" cellpadding=10 align=center>
                <tr><td>
                        <H4><font color="red">Research Question 6</font></H4>
                        <P align=justify>
                            Now generalize your solution to Research Question 5 to
                            any positive integer <I>n</I> and any value of <I>a</I>
                            that has an order.</P>
            </table>

            <p>
            <table border="7" width="80%" cellpadding=10 align=center>
                <tr><td>
                        <H4><font color="red">Research Question 7</font></H4>
                        <P align=justify>
                            Specialize your solution to Research Question 6 to
                            <I>n</I> = <I>p</I>, where <I>p</I> is prime, and any
                            value of <I>a</I> that has an order modulo <I>p</I>.
                            You should be able to be more specific about the value
                            of &quot;<I>m</I>&quot; in this special case.</P>
            </table>

            <P align=justify>
            Once your proof of your conjecture for Research Question 7 is
            complete, you should be in a better position to prove
your conjecture for Research Question 4.  </P>

<P align=justify>
The result of Research Question 7 is known as <I>Fermat's Little
Theorem</I>.  Research Question 6 is Euler's generalization of
Fermat's Little Theorem to include composite values of <I>n</I>.</P>

<hr width="90%" align=center>

            <H3>8.4.1 &nbsp;Why Is Fermat's Theorem Little?</H3>

            <P align=justify>
            The name Fermat's Little Theorem arose as a contrast to what is
                known as <I>Fermat's Last Theorem</I>:</P>

            <blockquote>
            <P align=justify>
                If <I>n</I> &gt; 3 and <I>a</I>, <I>b</I>, and <I>c</I> are
                integers such that <i>a<sup>n</sup></i> + <i>b<sup>n</sup></i>
                = <i>c<sup>n</sup></i>, then at least one of <I>a</I>,
                <I>b</I>, or <I>c</I> is zero.</p>
            </blockquote>

            <P align=justify>
                Ironically, most mathematicians do not believe that Fermat
                proved this statement.  It became famous years ago
                and is probably the most-studied mathematical problem in
                history.  It was not considered a theorem until 1994 when
                Andrew Wiles completed its proof roughly 350 years after
                Fermat had conjectured it!  Unfortunately, it has overshadowed
                the theorems which Fermat discovered <I>and</I> proved.  So,
                the name Fermat's Little Theorem stuck as a way to distinguish
                it from Fermat's Last Theorem.</P>

    <hr width="100%">
        <center>
        <font size=-1>
        <a href="orders1.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/orders1.html">Section 8.1</a> |
        <a href="orders2.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/orders2.html">Section 8.2</a> |
        <a href="orders3.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/orders3.html">Section 8.3</a> |
        Section 8.4<p>
        <a href="orders.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/orders.html">Chapter 8</a> |
        <a href="javascript:if(confirm('http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html'" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html">DNT Table of Contents</a></font>
        </center>



</blockquote>
<P align="center"><font size=-2>Copyright &#169; 2001
by W. H. Freeman and Company</font></p>
  </body>
</html>
