<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//EN">
<html>
  <head>
    <title>Section 13.2: The Calendar</title>
  </head>

  <body bgcolor=ffffff>
<h2 align="center">
<font color="blue">
13.2 &nbsp; The Calendar</font></h2>
        <blockquote>

<P align=justify>Current astronomical data tells us that it takes
the Earth roughly 365 days, 5 hours, 48 minutes, and 42.2 seconds
to complete one orbit about the Sun.  If we fix the position of the
Earth relative to the Sun at noon on January 1, then after exactly
365 days (at noon on January 1 the next year) the Sun has not quite
reached its original position.  Indeed, since the orbital period is
approximately 365 1/4 days, then four years later at noon on January
1, the Sun's position has fallen one day behind with respect to a
365-day calendar.  With a calendar comprising years solely of 365
days, the synchronization of the Sun with respect to the calendar
will fall further and further behind.  After 4 &middot; 180 = 720 years,
the position of the Sun will have fallen 180 days behind, and so
midsummer will occur in January (at least in the Northern
Hemisphere)! </P>

<P align=justify>Julius Caesar was aware of this problem with the
calendar, and is responsible for the introduction of leap years.
Since the Sun falls behind approximately one day every four years,
one solution is to add one day to the calendar every four years.
The resulting calendar, with 366 days every fourth year, is known
as the Julian Calendar.</P>

<P align=justify>The Julian Calendar is only approximately correct.
A decimal approximation to the orbital period of the Earth, based on
the time quoted above, is 365.24219 days.  Thus, the Julian Calendar
overcompensates by an average of 0.00781 days each year.  The calendar
will be off by a whole day after 1/0.00781 years.  Let's compute that:</P>

<center>
<applet codebase=. code="basicCT.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/basicCT.class" width=543 height=125>
<param name="input" value="1/0.00781">
<param name="mode" value="float">
Your browser does not support java.
</applet>
</center>

<P align=justify>In the sixteenth century, it was determined that
 the Sun's position had advanced ten days with respect to the Julian
 Calendar, and steps were taken to modify the calendar once again.
 In 1582, Pope Gregory devised a new calendar, which is still in use
 today.  Different countries adopted the new Gregorian Calendar at
 different times.  In the United States, this occured in 1752, by
 which time the error had grown to 11 days.  The dates September 3-13,
 1752 were skipped entirely as a one-time correction!  September 2
 was followed immediately by September 14.</P>

<P align=justify>To further improve accuracy, the rule for leap years
in the Gregorian Calendar was changed slightly from the Julian
Calendar:</P>

<ul>
<li> every year numerically divisible by 4 would have an extra
day (February 29) . . . </P>

<li> except for century years (1800, 1900, 2000, . . . ) which would
not have the extra day . . .</P>

<li> except for years numerically divisible by 400 (2000, 2400, . . . )
which would have an extra day after all!</P>
</ul>

<P align=justify>With the Gregorian calendar, an extra day
is added 97 out of every 400 years.  So, the calendar year
averages 365 and 97/400 days.  Since 365 + 97/400 = 365.2425,
this is still not quite right.  In practice, this error is
managed by using leap seconds which are &quot;skipped&quot;
from time to time at midnight on New Year's eve.</P>

<P align=justify>We can use continued fractions to look for a
simpler scheme for fixing the calendar.  We start with the
basic continued fraction information for the length of Earth's
orbit around the Sun.</P>

<table border="7" width="80%" cellpadding=10 align=center>
<tr><td>
<H4><font color="red">Exercise 3</font></H4>
<P align=justify>
The difference between the orbital period of the Earth and
365 days is</p>
<center>
365.24219 &#150; 365 = 0.24219.
</center>
<p align=justify>If we used continued fraction convergents
to approximate this number, we could make up new calendars
which compensate for the difference between the orbital period
of the Earth and 365 days.  What would those new calendars be
like?  Give as many answers as seem reasonable for the precision
we have for the orbital period of the Earth.  For each answer,
describe where you would put the leap days.
</P>
</td></tr></table>

<p>

<center>
<applet codebase=. code="cf.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/cf.class" width=543 height=245>
Your browser does not support java.
</applet>
</center>

    <hr align=center width="100%">
        <center>
        <font size=-1>
        <a href="pell1.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/pell1.html">Section 13.1</a> |
        Section 13.2 |
        <a href="pell3.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/pell3.html">Section 13.3</a> |
        <a href="pell4.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/pell4.html">Section 13.4</a><P>
        <a href="pell.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/pell.html">Chapter 13</a> |
        <a href="javascript:if(confirm('http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html'" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html">DNT Table of Contents</a></font>
        </center>


</blockquote>

<P align="center"><font size=-2>Copyright &#169; 2001
by W. H. Freeman and Company</font></p>
</body>
</html>
