<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//EN">
<html>
  <head>
    <title>Section 13.3: Continued Fractions for Square Roots</title>
  </head>

  <body bgcolor=ffffff>
<h2 align="center">
<font color="blue">
13.3 &nbsp; Continued Fractions for Square Roots</font></h2>
        <blockquote>

<P align=justify>Let's start by looking at the quotients for the
continued fraction expansions of <img src="sqrtn.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/sqrtn.gif" alt="sqrt(n)">
for the first few integers that are not squares.  Click on
"Quotients" in each applet below:</P>
<p>
<center>
<applet codebase=. code="cf.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/cf.class" width=543 height=245>
<param name="value" value="sqrt(2)">
<param name="nterms" value="20">
Your browser does not support java.
</applet>
</center>

<p>
<center>
<applet codebase=. code="cf.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/cf.class" width=543 height=245>
<param name="value" value="sqrt(3)">
<param name="nterms" value="20">
Your browser does not support java.
</applet>
</center>

<p>
<center>
<applet codebase=. code="cf.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/cf.class" width=543 height=245>
<param name="value" value="sqrt(5)">
<param name="nterms" value="20">
Your browser does not support java.
</applet>
</center>

<p>
<center>
<applet codebase=. code="cf.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/cf.class" width=543 height=245>
<param name="value" value="sqrt(6)">
<param name="nterms" value="20">
Your browser does not support java.
</applet>
</center>

<p>

<table border="7" width="80%" cellpadding=10 align=center>
<tr><td>
<H4><font color="red">Research Question 1</font></H4>
<P align=justify>
Form a conjecture about the continued fraction quotients of
<img src="sqrtn.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/sqrtn.gif" alt="sqrt(n)">, where <i>n</i> is a positive integer.
<br><br>
(You do not have to prove your conjecture, so concentrate on
making it as strong as you can.)
</P>
</td></tr></table>

<p>

    <hr align=center width="100%">
        <center>
        <font size=-1>
        <a href="pell1.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/pell1.html">Section 13.1</a> |
        <a href="pell2.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/pell2.html">Section 13.2</a> |
        Section 13.3 |
        <a href="pell4.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/pell4.html">Section 13.4</a><P>
        <a href="pell.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/pell.html">Chapter 13</a> |
        <a href="javascript:if(confirm('http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html'" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html">DNT Table of Contents</a></font>
        </center>


</blockquote>


<P align="center"><font size=-2>Copyright &#169; 2001
by W. H. Freeman and Company</font></p>
</body>
</html>
