<html>
<title>
Chapter 9: The Euler phi-function
</title>
<body bgcolor=ffffff>

<center>
<h2><u>Chapter 9</u></h2>
</center>
<H1 align="center"><font color="blue">
The Euler <sub><img src="bigger_blue_phi.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/bigger_blue_phi.gif"></sub>-function</font></H1>

<br>
<blockquote><blockquote>

9.1 &nbsp;<a href="phi1.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/phi1.html">A Comparison</a><br>
9.2 &nbsp;<a href="phi2.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/phi2.html">Computing <sub><img src="phi.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/phi.gif" border="0"></sub>(<I>n</I>): A Special Case</a><br>
9.3 &nbsp;<a href="phi3.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/phi3.html">Computing <sub><img src="phi.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/phi.gif" border="0"></sub>(<I>n</I>): The General Case</a><br>
9.4 &nbsp;<a href="phi4.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/phi4.html">Going Farther: RSA</a><br>

        </blockquote></blockquote>
        <hr width=85% align=center>
        <center><font size=-1>
        <a href="javascript:if(confirm('http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html'" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html">DNT Table of Contents</a>
        </font></center>


<P align="center"><font size=-2>Copyright &#169; 2001
by W. H. Freeman and Company</font></p>

</body>
</html>
