<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//EN">
<html>
  <head>
    <title>Section 9.3: Computing phi(n): The General Case</title>
  </head>

  <body bgcolor=ffffff>
<h2 align="center">
<font color="blue">
9.3 &nbsp; Computing <sub><img src="big_blue_phi.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/big_blue_phi.gif" alt="phi"></sub>(<I>n</I>): The General Case</font></h2>
        <blockquote>

<P align=justify>
In order to compute
<sub><img src="phi.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/phi.gif" alt="phi"></sub>(<i>n</i>) for values
of <I>n</I> that are more complicated than prime powers, we would
like to develop a means for breaking the general computation into
several simpler computations.  One way to proceed is to determine
 combinations of <I>m</I> and <I>n</I> for which the statement </P>
<center>
<sub><img src="phi.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/phi.gif" alt="phi"></sub>(<I>m</I>&#183;<I>n</I>)
 =
<sub><img src="phi.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/phi.gif" alt="phi"></sub>(<I>m</I>)&#183;<sub><img src="phi.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/phi.gif" alt="phi"></sub>(<I>n</I>)
</center>
<P align=justify>is true.  This leads us directly to the next
Research Question.</P>

<table border="7" width="80%" cellpadding=10 align=center>
<tr><td>
<H4><font color="red">Research Question 3</font></H4>

<P align=justify>
Find a condition for pairs of integers <I>m</I> and <I>n</I> which
guarantees that</p>
<center>
<sub><img src="phi.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/phi.gif" alt="phi"></sub>(<I>m</I><I>n</I>)
 =
<sub><img src="phi.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/phi.gif" alt="phi"></sub>(<I>m</I>) <sub><img src="phi.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/phi.gif"
alt="phi"></sub>(<I>n</I>).
</center>
<P align=justify>
<br><B>Note:</B>  The proof of your conjecture
(assuming you find the conjecture we are looking for) will be
considered on your homework assignment.  You can provide a
proof with the lab report if you have one, but this is not
required.  However, since you are not mandated to include
a proof for your conjecture, you should provide <I>lots</I>
of numerical data to support your claim.</P>


</P>
</td></tr></table>

<p>

<table border="7" width="80%" cellpadding=10 align=center>
<tr><td>
<H4><font color="red">Research Question 4</font></H4>

<P align=justify>
Use your conjectures from Research Questions 2 and 3 to assist
in finding a formula for
<sub><img src="phi.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/phi.gif" alt="phi"></sub>(<I>n</I>), where
<I>n</I> = <i>p<sup><font size ="-1">a</font></sup>q<sup><font size ="-1">b</font></sup></i>,
<I>p</I> and <I>q</I> are distinct primes, and <I>a</I> and
<I>b</I> are positive integers.</P>
</td></tr></table>

<P>We're almost there.  Here's the last step:</P>

<table border="7" width="80%" cellpadding=10 align=center>
<tr><td>
<H4><font color="red">Research Question 5</font></H4>

<P align=justify>
Find a formula for <sub><img src="phi.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/phi.gif" alt="phi"></sub>(<I>n</I>),
where</p>
<center>
<i>n</i> = <sub><img src="nproda.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/nproda.gif" alt="piai"></sub>,
</center>

<P align=justify><i>p</i><sub><font size ="-1">1</font></sub>, <i>p</i><sub><font size ="-1">2</font></sub>, . . . ,
<i>p</i><sub><font size ="-1"><i>k</i></font></sub>
are distinct primes, and
<i>a</i><sub><font size ="-1">1</font></sub>, <i>a</i><sub><font size ="-1">2</font></sub>, . . . ,
<i>a</i><sub><font size ="-1"><i>k</i></font></sub> are positive integers.</P>

</td></tr></table>

<p>

<table border="7" width="80%" cellpadding=10 align=center>
<tr><td>
<H4><font color="red">Exercise 2</font></H4>

<P align=justify>
Use your formula from Research Question 5 to compute
<sub><img src="phi.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/phi.gif" alt="phi"></sub>(10<sup><font size ="-1">20</font></sup>),
explaining the steps.  Compare the result with your answer
to Exercise 1(c).
</P>
</td></tr></table>

    <hr align=center width="100%">
        <center>
        <font size=-1>
        <a href="phi1.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/phi1.html">Section 9.1</a> |
        <a href="phi2.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/phi2.html">Section 9.2</a> |
        Section 9.3 |
        <a href="phi4.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/phi4.html">Section 9.4</a><P>
        <a href="phi.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/phi.html">Chapter 9</a> |
        <a href="javascript:if(confirm('http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html'" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html">DNT Table of Contents</a></font>
        </center>



</blockquote>

<P align="center"><font size=-2>Copyright &#169; 2001
by W. H. Freeman and Company</font></p>
</body>
</html>
