<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//EN">
<html>
  <head>
    <title>Section 10.1: Orderly Orders</title>
  </head>

  <body bgcolor=ffffff>
<h2 align="center">
<font color="blue">
10.1 &nbsp; Orderly Orders</font></h2>
        <blockquote>

<P align=justify>
In the last chapter, we looked at multiplicative orders
of integers <i>a</i> modulo <i>n</i> by considering different
values of <i>a</i> separately.  We can learn more by considering
how the order of one integer might be related to the order of
another integer.</P>

<P align=justify>Suppose we know the order of <i>a</i>
modulo <i>n</i>.  Then, we have a pretty good grasp on the
powers of <i>a</i> when computed modulo <i>n</i>.  For example,
with <i>a</i> = 3 and <i>n</i> = 10, the first 30 powers
<i>a</i><sup><font size ="-1"><i> j</i></font></sup> reduced modulo <i>n</i> are</P>

<P align="justify">
<center>
<applet codebase=. code="seepows.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/seepows.class" width=543 height=225>
<param name="a" value="3">
<param name="n" value="10">
<param name="M" value="30">
Your browser does not support java.
</applet>
</center>

<P align=justify><br>We know that this sequence will be purely
periodic, and the period, which is also
ord<sub><font size ="-1"><i>n</i></font></sub>(<i>a</i>),
will be the first position which contains a 1.
In this case, ord<sub><font size ="-1">10</font></sub>(3) = 4.  Moreover, we then know
that 3<sup><font size ="-1"><i>i</i></font></sup> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="===">
3<sup><font size ="-1"><i> j</i></font></sup> (mod 10) if and only if
<i>i</i> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> <i>j</i>
(mod ord<sub><font size ="-1">10</font></sub>(3)).  In other words,
3<sup><font size ="-1"><i>i</i></font></sup> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="===">
3<sup><font size ="-1"><i> j</i></font></sup> (mod 10) if and only if
<i>i</i> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> <i>j</i>
(mod 4).  Thus,</P>
<center>
<table>
<tr>
<td>3<sup><font size ="-1"><i>i</i></font></sup> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> 3 (mod 10)</td>
<td>&nbsp;&nbsp;if&nbsp;&nbsp;</td>
<td><i>i</i> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> 1 (mod 4)</td>
</tr>
<tr>
<td>3<sup><font size ="-1"><i>i</i></font></sup> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> 9 (mod 10)</td>
<td>&nbsp;&nbsp;if&nbsp;&nbsp;</td>
<td><i>i</i> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> 2 (mod 4)</td>
</tr>
<tr>
<td>3<sup><font size ="-1"><i>i</i></font></sup> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> 7 (mod 10)</td>
<td>&nbsp;&nbsp;if&nbsp;&nbsp;</td>
<td><i>i</i> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> 3 (mod 4)</td>
</tr>
<tr>
<td>3<sup><font size ="-1"><i>i</i></font></sup> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> 1 (mod 10)</td>
<td>&nbsp;&nbsp;if&nbsp;&nbsp;</td>
<td><i>i</i> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> 0 (mod 4).</td>
</tr>
</table>
</center>
<P align=justify>This gives us lots of information about the
powers of 3 modulo 10.  How can we really make use of this?  If
we look at the list of powers 3<sup><font size ="-1"><i> j</i></font></sup>
mod 10 above, we see that
3<sup><font size ="-1">3</font></sup> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> 7 (mod 10).
It then follows that</P>
<center>
7<sup><font size ="-1"><i> j</i></font></sup> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="===">
(3<sup><font size ="-1">3</font></sup>)<sup><font size ="-1"><sup><font size ="-1"><i> j</i></font></sup></font></sup>
<img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> 3<sup><font size ="-1">3<i>j</i></font></sup> (mod 10).
</center>

<P align=justify>So, not only should the powers of 7 appear as powers
of 3 (when each are reduced modulo 10), but we should be able to
connect exactly which power of 7 matches with which power of 3.
Let's look at the sequence of powers of 7 taken modulo 10:</P>

<P align="justify">
<center>
<applet codebase=. code="seepows.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/seepows.class" width=543 height=225>
<param name="a" value="7">
<param name="n" value="10">
<param name="M" value="30">
Your browser does not support java.
</applet>
</center>

<P align=justify>If we had wanted to predict the precise value
of 7<sup><font size ="-1">6</font></sup> % 10, we could have reasoned that</P>
<center>
7<sup><font size ="-1">6</font></sup> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="===">
3<sup><font size ="-1">18</font></sup>
<img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> 9 (mod 10)
</center>
<P align=justify>because 18 <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> 2 (mod 4).
Looking at the results above, we can see that this is right.</P>

<P align=justify>We now focus on
ord<sub><font size ="-1">10</font></sub>(3<sup><font size ="-1"><i>j</i></font></sup>)
for different values of <i>j</i>.  The next applet takes a
value for <i>a</i> and for <i>n</i> as input.  It computes
ord<sub><font size ="-1"><i>n</i></font></sub>(<i>a</i><sup><font size ="-1"><i>j</i></font></sup>)
for each <i>j</i>
from 1 to ord<sub><font size ="-1"><i>n</i></font></sub>(<i>a</i>).
Here it is in action when <i>a</i> = 3 and <i>n</i> = 10:</P>

<center>
<applet codebase=. code="powords.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/powords.class" width=543 height=225>
<param name="a" value="3">
<param name="n" value="10">
Your browser does not support java.
</applet>
</center>

<P align=justify>Use this applet to experiment with the next
Research Question.  (Some ideas for a proof are contained in
the preceding discussion!)</P>

<table border="7" width="80%" cellpadding=10 align=center>
<tr><td>
<H4><font color="red">Research Question 1</font></H4>

<P align=justify>
Suppose that <i>a</i>
is relatively prime to <i>n</i> and <i>j</i> > 0.  Find a formula for
ord<sub><font size ="-1"><i>n</i></font></sub>(<i>a</i><sup><font size ="-1"><i> j</i></font></sup>)
in terms of ord<sub><font size ="-1"><i>n</i></font></sub>(<i>a</i>) and <i>j</i>.
</P>
</td></tr></table>

<p>

<table border="7" width="80%" cellpadding=10 align=center>
<tr><td>
<H4><font color="red">Research Question 2</font></H4>

<P align=justify>
Suppose that <i>a</i>
is relatively prime to <i>n</i>.  What are the values of
ord<sub><font size ="-1"><i>n</i></font></sub>(<i>a</i><sup><font size ="-1"><i> j</i></font></sup>)
for <i>j</i> = 0, 1, 2, . . . ?
</P>
</td></tr></table>

    <hr align=center width="100%">
        <center>
        <font size=-1>
        Section 10.1 |
        <a href="primitive2.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/primitive2.html">Section 10.2</a> |
        <a href="primitive3.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/primitive3.html">Section 10.3</a> |
        <a href="primitive4.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/primitive4.html">Section 10.4</a><P>
        <a href="primitive.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/primitive.html">Chapter 10</a> |
        <a href="javascript:if(confirm('http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html'" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html">DNT Table of Contents</a></font>
        </center>



</blockquote>

<P align="center"><font size=-2>Copyright &#169; 2001
by W. H. Freeman and Company</font></p>
</body>
</html>
