<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//EN">
<html>
  <head>
    <title>Section 10.3: When is There a Primitive Root?</title>
  </head>

  <body bgcolor=ffffff>
<h2 align="center">
<font color="blue">
10.3 &nbsp; When Is There a Primitive Root?</font></h2>
        <blockquote>

<P align=justify>
The Research Questions in the previous section assumed that an
integer <i>n</i> had a primitive root.  In this section, we shall
consider the problem of determining which integers <i>n</i>
have primitive roots, and which do not.  A good place to start
your investigation is with an applet from a previous chapter.
It displays each element <i>a</i> that is relatively prime to
the input <i>n</i>, along with the value of
ord<sub><font size ="-1"><i>n</i></font></sub>(<i>a</i>).  Here is a sample of its output:</P>

<P align="justify">
<center>
<applet codebase=. code="allords.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/allords.class" width=543 height=285>
<param name="n" value="15">
Your browser does not support java.
</applet>
</center>

<P align=justify>Try it out, and watch for values of <I>n</I> for
which there is an element of order
<sub><img src="phi.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/phi.gif" alt="phi"></sub>(<I>n</I>).   To make this
task easier, you can use the following enhanced version of the
previous applet, which includes a computation of
<sub><img src="phi.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/phi.gif" alt="phi"></sub>(<I>n</I>) in the output:
</P>

<P align="justify">
<center>
<applet codebase=. code="allords2.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/allords2.class" width=543 height=285>
<param name="n" value="15">
Your browser does not support java.
</applet>
</center>

<P align=justify>As you can see, the output confirms what you
discovered when working the Prelab exercises:  there are no
primitive roots modulo 15.  The positive integers <i>n</i>
<IMG SRC="leq.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/leq.gif" ALT="leq"> 30 that have primitive roots were
given in the previous section; here they are again:</P>

<center>
<i>n</i> = 2, 3, 4, 5, 6, 7, 9, 10, 11, 13, 14, 17, 18, 19, 22,
23, 25, 26, 27, 29.
</center>

<P align=justify>Use the functions defined above to determine
which other integers <i>n</i> have primitive roots until you
have enough data to make a conjecture for the final Research
Question of this chapter:</P>

<table border="7" width="80%" cellpadding=10 align=center>
<tr><td>
<H4><font color="red">Research Question 5</font></H4>

<P align=justify>
Which positive integers <i>n</i> have primitive roots?
<br>
<br>
<B>Note:</B>  The proof of this conjecture is quite difficult.
It would be truly remarkable for a student to find a proof on
his or her own.  Unless told otherwise by your instructor, you should
concentrate on making a good conjecture here and supporting it
in your lab report with numerical evidence.

</P>
</td></tr></table>

    <hr align=center width="100%">
        <center>
        <font size=-1>
        <a href="primitive1.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/primitive1.html">Section 10.1</a> |
        <a href="primitive2.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/primitive2.html">Section 10.2</a> |
        Section 10.3 |
        <a href="primitive4.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/primitive4.html">Section 10.4</a><P>
        <a href="primitive.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/primitive.html">Chapter 10</a> |
        <a href="javascript:if(confirm('http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html'" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html">DNT Table of Contents</a></font>
        </center>



</blockquote>

<P align="center"><font size=-2>Copyright &#169; 2001
by W. H. Freeman and Company</font></p>
</body>
</html>
