<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//EN">
<html>
  <head>
    <title>Section 11.3: Counting Square Roots</title>
  </head>

  <body bgcolor=ffffff>
<h2 align="center">
<font color="blue">
11.3 &nbsp; Counting Square Roots</font></h2>
        <blockquote>

<P align=justify>
A question that is related to Research Question 1 is the following:</P>

<P align=center>How many square roots mod <I>p</I> can an integer
have?</P>
<P align=justify>We say that <I>m</I> is a square root of
<I>a</I> modulo <I>p</I> if <I>a</I> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="===">
<I>m</I><sup><font size ="-1">2</font></sup> mod <I>p</I>.  The applet below returns a list
of all square roots of <I>a</I> mod <I>p</I>.
For example, here are the square roots of 3 modulo 11:</P>

<P align="justify">
<center>
<applet codebase=. code="modsqrt.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/modsqrt.class" width=543 height=225>
<param name="a" value="3">
<param name="p" value="11">
Your browser does not support java.
</applet>
</center>

<P align=justify>You can check the results using the Java
calculator:</P>

<P align="justify">
<center>
<applet codebase=. code="basicCT.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/basicCT.class" width=543 height=125>
<param name="input" value="5^2 % 11">
Your browser does not support java.
</applet>
</center>

<P align="justify">
<center>
<applet codebase=. code="basicCT.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/basicCT.class" width=543 height=125>
<param name="input" value="6^2 % 11">
Your browser does not support java.
</applet>
</center>

<p>

<table border="7" width="80%" cellpadding=10 align=center>
<tr><td>
<H4><font color="red">Research Question 2</font></H4>

<P align=justify>
Let <I>p</I> be an odd prime and <I>a</I> an integer that is not
divisible by <I>p</I>.  How many square roots can <I>a</I> have
modulo <I>p</I>?
</P>
</td></tr></table>

<P align=justify>Once you have completed Research Question 2,
you may find that you have enough information to prove your
conjecture for Research Question 1.  Go back, and give it a
try.  If you have success, great!  If not, don't despair.  Go
on to the next section, and return to Research Question 1 later.</P>

    <hr align=center width="100%">
        <center>
        <font size=-1>
        <a href="quadratic1.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/quadratic1.html">Section 11.1</a> |
        <a href="quadratic2.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/quadratic2.html">Section 11.2</a> |
        Section 11.3 |
        <a href="quadratic4.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/quadratic4.html">Section 11.4</a> |
        <a href="quadratic5.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/quadratic5.html">Section 11.5</a> |
        <a href="quadratic6.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/quadratic6.html">Section 11.6</a><P>
        <a href="quadratic.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/quadratic.html">Chapter 11</a> |
        <a href="javascript:if(confirm('http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html'" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html">DNT Table of Contents</a></font>
        </center>



</blockquote>
<P align="center"><font size=-2>Copyright &#169; 2001
by W. H. Freeman and Company</font></p>
</body>
</html>
