<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//EN">
<html>
  <head>
    <title>Section 11.2: Counting Quadratic Residues</title>
  </head>

  <body bgcolor=ffffff>
<h2 align="center">
<font color="blue">
11.2 &nbsp; Counting Quadratic Residues</font></h2>
        <blockquote>

<P align=justify>
It is easy to have Java produce a list of quadratic
residues by automating the method used in the Prelab section.
Specifically, the applet below computes <i>a</i><sup><font size ="-1">2</font></sup> % <i>n</i>
for each value of <I>a</I> satisfying gcd(<I>a</I>, <I>n</I>) = 1
and 1 <img src="leq.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/leq.gif" alt="<="> <I>a</I> <img src="leq.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/leq.gif" alt="<=">
<I>n</I>.  The resulting output contains the quadratic residues.
Try it out:</P>

<P align="justify">
<center>
<applet codebase=. code="qr.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/qr.class" width=543 height=225>
<param name="n" value="17">
Your browser does not support java.
</applet>
</center>

<P align="justify">In the very near future, you will want to count
the number of quadratic residues modulo a prime.  You can do so
using a modified version of the previous applet that includes
the number of quadratic residues in the list, thus avoiding the
tedium of counting them yourself.
</P>

<P align="justify">
<center>
<applet codebase=. code="qrc.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/qrc.class" width=543 height=225>
<param name="n" value="17">
Your browser does not support java.
</applet>
</center>

<p>

<table border="7" width="80%" cellpadding=10 align=center>
<tr><td>
<H4><font color="red">Research Question 1</font></H4>

<P align=justify>
If <I>p</I> is an odd prime, how many quadratic residues
are there mod <I>p</I>?
<br><br>
<b>Hint:</b>  The content of the next few sections my be helpful
in proving your conjecture.
</P>
</td></tr></table>

    <hr align=center width="100%">
        <center>
        <font size=-1>
        <a href="quadratic1.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/quadratic1.html">Section 11.1</a> |
        Section 11.2 |
        <a href="quadratic3.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/quadratic3.html">Section 11.3</a> |
        <a href="quadratic4.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/quadratic4.html">Section 11.4</a> |
        <a href="quadratic5.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/quadratic5.html">Section 11.5</a> |
        <a href="quadratic6.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/quadratic6.html">Section 11.6</a><P>
        <a href="quadratic.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/quadratic.html">Chapter 11</a> |
        <a href="javascript:if(confirm('http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html'" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html">DNT Table of Contents</a></font>
        </center>



</blockquote>

<P align="center"><font size=-2>Copyright &#169; 2001
by W. H. Freeman and Company</font></p>
</body>
</html>
