<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//EN">
<html>
  <head>
    <title>Section 11.4: Quadratic Residues and Primitive Roots</title>
  </head>

  <body bgcolor=ffffff>
<h2 align="center">
<font color="blue">
11.4 &nbsp; Quadratic Residues and Primitive Roots</font></h2>
        <blockquote>

<P align=justify>
Recall that if we fix a prime <I>p</I>, then a <I>primitive root</I>
modulo <I>p</I> is an integer <I>r</I> such that every element of
<b>Z</b><sub><font size ="-1"><i>p</i></font></sub><sup><font size ="-1">*</font></sup>
(the residue classes relatively prime to <I>p</I>) is congruent to
a power of <I>r</I>.  As you may have discovered in the previous
chapter, every prime has a primitive root.  Thus, if <I>r</I> is
a primitive root modulo <I>p</I>, then every nonzero residue class
<I>a</I> modulo <I>p</I> can be written as</P>
<center>
<I>a</I> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="==="> <i>r<sup><font size ="-1"> j</font></sup></I>
(mod <I>p</I>)
</center>

<P align=justify>for a unique value of <I>j</I> between 0
and <i>p</i> &#150; 1. In this section, we shall determine which values of
<I>j</I> produce quadratic residues, and which values produce quadratic
nonresidues.</P>

<P align=justify>To aid you in your explorations, several applets
 are provided for your use.  We begin with one you saw in a
 previous section:

<P align="justify">
<center>
<applet codebase=. code="qrc.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/qrc.class" width=543 height=225>
Your browser does not support java.
</applet>
</center>

<P align="justify">The next applet will return the smallest
primitive root mod <i>p</i> For example, here's the smallest
primitive root mod 23:

<P align="justify">
<center>
<applet codebase=. code="primitive.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/primitive.class" width=543 height=115>
<param name="n" value="23">
Your browser does not support java.
</applet>
</center>

<P align=justify>The third applet takes a prime <I>p</I> as input,
and provides the following output: a list of the quadratic residues
modulo <I>p</I>;  the smallest primitive root <I>r</I> modulo <I>p</I>;
and, a table of the values of <i>r</i><sup><font size ="-1">1</font></sup>, <i>r</i><sup><font size ="-1">2</font></sup>,
<i>r</i><sup><font size ="-1">3</font></sup>, . . . , <i>r</i><sup><font size ="-1"><i>p</i>&#150;1</font></sup>,
each reduced modulo <I>p</I>.  Go ahead &#150; try it out.
(You know you want to!)</P>

<center>
<applet codebase=. code="qrprim.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/qrprim.class" width=543 height=275>
<param name="p" value="17">
Your browser does not support java.
</applet>
</center>

<P align=justify>Note that the table of values
<i>r</i><sup><font size ="-1">1</font></sup>, <i>r</i><sup><font size ="-1">2</font></sup>,
<i>r</i><sup><font size ="-1">3</font></sup>, . . .
may scroll off of the page to the right; use the scrollbar at
the bottom to see the whole list.  You should be able to use
data collected from this applet to tackle the next research question.</P>

<table border="7" width="80%" cellpadding=10 align=center>
<tr><td>
<H4><font color="red">Research Question 3</font></H4>

<P align=justify>
Let <I>p</I> be a prime and <I>r</I> a primitive root mod <I>p</I>.
Characterize the exponents <I>j</I> such that
<i>r</i><sup><font size ="-1"><i> j</i></font></sup>
is a quadratic residue mod <I>p</I>.
</P>
</td></tr></table>

<P align=justify>Once you have completed Research Question 3,
you should be able to finish off Research Question 1.  If you
haven't already done so, go back and complete your proof.</P>

<P align=justify>We close out this section with an exercise
that gives a result that is useful, in certain situations, for
determining whether an integer is a quadratic residue
modulo a prime.  The result is known as <I>Euler's Criterion</I>,
and is stated in the exercise below.</P>

<table border="7" width="80%" cellpadding=10 align=center>
<tr><td>
<H4><font color="red">Exercise 1</font></H4>

<P align=justify>
<P align=justify>Prove the following:  </P>
<P align=justify><B>Euler's Criterion:</B>  Suppose that <I>p</I>
is an odd prime and that <i>a</i>
is an integer not divisible by <I>p</I>.  If <I>a</I> is a quadratic
residue modulo <I>p</I>, then</P>
<center>
<i>a</i><sup><font size ="-1">(<i>p</i>&#150;1)/2</font></sup> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="===">
1 (mod <i>p</i>),
</center>

<P align=justify>and if <I>a</I> is a quadratic nonresidue modulo
<I>p</I>, then</P>
<center>
<i>a</i><sup><font size ="-1">(<i>p</i>&#150;1)/2</font></sup> <img src="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" alt="===">
&#150;1 (mod <i>p</i>).
</center>
</P>
</td></tr></table>

    <hr align=center width="100%">
        <center>
        <font size=-1>
        <a href="quadratic1.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/quadratic1.html">Section 11.1</a> |
        <a href="quadratic2.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/quadratic2.html">Section 11.2</a> |
        <a href="quadratic3.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/quadratic3.html">Section 11.3</a> |
        Section 11.4 |
        <a href="quadratic5.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/quadratic5.html">Section 11.5</a> |
        <a href="quadratic6.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/quadratic6.html">Section 11.6</a><P>
        <a href="quadratic.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/quadratic.html">Chapter 11</a> |
        <a href="javascript:if(confirm('http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html'" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html">DNT Table of Contents</a></font>
        </center>



</blockquote>

<P align="center"><font size=-2>Copyright &#169; 2001
by W. H. Freeman and Company</font></p>
</body>
</html>
