<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//EN">
<html>
  <head>
    <title>Section 11.5: Quadratic Reciprocity</title>
  </head>

  <body bgcolor=ffffff>
<h2 align="center">
<font color="blue">
11.5 &nbsp; Quadratic Reciprocity</font></h2>
        <blockquote>

<P align=justify>
<b>Note:</b> The limitations
of typesetting mathematics in web pages makes the
use of the usual version of the Legendre symbol impractical.
Instead, we shall write LS(<I>p</I>, <I>q</I>) to indicate
whether <I>p</I> is a quadratic residue modulo
<I>q</I>.
</p>

<H3>11.5.1 &nbsp; Basics</H3>

<P align=justify>We will be interested in comparing when
<I>p</I> is congruent to a square mod <I>q</I> with whether
<I>q</I> is a square mod <I>p</I>, where <I>p</I> and <I>q</I>
are odd primes.  In other words, we will be comparing the Legendre
symbols LS(<I>p</I>, <I>q</I>) and LS(<I>q</I>, <I>p</I>).</p>

<P align=justify>
The applet below allows us to easily compare the values of
LS(<I>p</I>, <I>q</I>) and LS(<I>q</I>, <I>p</I>).  Try it out:</p>

<center>
<applet codebase=. code="seeboth.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/seeboth.class" width=543 height=115>
<param name="p" value="3">
<param name="q" value="5">
Your browser does not support java.
</applet>
</center>

<P align=justify>The resulting output tells us that 3 is not congruent
to a square mod 5, and 5 is not congruent to a square mod 3.  Try
different combinations of odd primes with this applet.   </P>

<table border="7" width="80%" cellpadding=10 align=center>
<tr><td>
<H4><font color="red">Research Question 4</font></H4>

<P align=justify>
Let <I>p</I> and <I>q</I> be odd primes.  Conjecture a relationship
between LS(<I>p</I>, <I>q</I>) and LS(<I>q</I>, <I>p</I>).  Specifically,
find conditions for <I>p</I> and <I>q</I> that will determine
when LS(<I>p</I>, <I>q</I>) = LS(<I>q</I>, <I>p</I>)
and when LS(<I>p</I>, <I>q</I>) = &#150;LS(<I>q</I>, <I>p</I>).
<br><br>
<b>Hint:</b>  This result, which is known as the Quadratic Reciprocity
Theorem, is a tough one.  You may find the suggestions given below
helpful.
</P>
</td></tr></table>

<H3>11.5.2 &nbsp; Tabulating Data</H3>
<P align=justify>To make it easier to spot patterns, we will keep
one prime fixed (say <I>p</I>) and use lots of primes <I>q</I>.  The
following applet allows us to fix the prime <i>p</i>, and compare
it with the first <i>B</i> odd primes.  The output shows one row for
each prime <I>q</I>.  After displaying <I>q</I>, it shows the values of
LS(<I>p</I>, <I>q</I>) and LS(<I>q</I>, <I>p</I>)
for the fixed value of <I>p</I> and the <I>q</I> for that line.
For example, if we keep the prime <i>p</i> = 3 fixed and take the
first 20 primes for <i>q</i>, we get</P>

<center>
<applet codebase=. code="seelots.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/seelots.class" width=543 height=270>
<param name="p" value="3">
<param name="B" value="20">
Your browser does not support java.
</applet>
</center>

<H3>11.5.3 &nbsp; Additional Tips</H3>
<P align=justify>Try different values of <I>p</I> with the
preceding applet.  The relationship between
LS(<I>p</I>, <I>q</I>) and LS(<I>q</I>, <I>p</I>)
is subtle and you may not get it all in one shot.  Try to find
some values of <I>p</I> for which the relationship is simple.
Once you can find some primes <I>p</I> for which you are
comfortable conjecturing the relationship between
LS(<I>p</I>, <I>q</I>) and LS(<I>q</I>, <I>p</I>)
for varying <I>q</I>, try to pin down exactly which primes
<I>p</I> are easy (i.e., go from a list of &quot;easy values
of <I>p</I>&quot; to a conjecture about easy primes).</P>

<P align=justify>While it would be wonderful if you are able to
prove your conjectures in this section, proofs are somewhat hard
to come by.  Ironically, there may be more proofs of quadratic
reciprocity than of any other theorem in the course.  However,
they are all significantly more difficult that the theorems we
have covered thus far.</P>


<H3>11.5.4 &nbsp; What's Quadratic Reciprocity Good For?</H3>
<P align=justify>A reasonable question.  One use is to efficiently
compute values of LS(<I>p</I>, <I>q</I>).  For example, suppose that
you wish to evaluate</P>
<center>
LS(3, 1000003).
</center>
<P align=justify>Determining if the equation <i>x</i><sup><font size ="-1">2</font></sup>
<IMG SRC="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" ALT="==="> 3 (mod 1000003) has solutions is a
tall order.  However, the Quadratic Reciprocity Theorem will tell
us that</P>
<center>
LS(3, 1000003) = &#150;LS(1000003, 3)
</center>
<P align=justify>and since 1000003 <IMG SRC="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" ALT="===">
1 (mod 3), we see instantly that</P>
<center>
LS(1000003, 3) = LS(1, 3) = 1.
</center>
<P align=justify>Putting this together, we see that
LS(3, 1000003) = &#150;1, and so <i>x</i><sup><font size ="-1">2</font></sup>
<IMG SRC="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" ALT="==="> 3 (mod 1000003) has no solutions.</P>

<P align=justify>Thus by applying the Quadratic Reciprocity Theorem,
we will be able to quickly simplify a  complicated calculation.  We
will return to applications of the Quadratic Reciprocity Theorem in
the chapter summary.</P>

    <hr align=center width="100%">
        <center>
        <font size=-1>
        <a href="quadratic1.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/quadratic1.html">Section 11.1</a> |
        <a href="quadratic2.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/quadratic2.html">Section 11.2</a> |
        <a href="quadratic3.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/quadratic3.html">Section 11.3</a> |
        <a href="quadratic4.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/quadratic4.html">Section 11.4</a> |
        Section 11.5 |
        <a href="quadratic6.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/quadratic6.html">Section 11.6</a><P>
        <a href="quadratic.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/quadratic.html">Chapter 11</a> |
        <a href="javascript:if(confirm('http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html'" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html">DNT Table of Contents</a></font>
        </center>



</blockquote>

<P align="center"><font size=-2>Copyright &#169; 2001
by W. H. Freeman and Company</font></p>
</body>
</html>
