<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//EN">
<html>
  <head>
    <title>Section 11.6: Special Examples of Legendre Symbols</title>
  </head>

  <body bgcolor=ffffff>
<h2 align="center">
<font color="blue">
11.6 &nbsp; Special Examples of Legendre Symbols</font></h2>
        <blockquote>

<P align=justify>In practice, there are two cases of Legendre symbols
which can be computed easily, but are not covered by the previous
section.  In both cases, they involve LS(<I>a</I>, <I>p</I>)
with <I>a</I> fixed, and the prime <I>p</I> varying.  Let's look
back at an earlier example of Legendre symbols of this type.</P>

<P align=justify>The value of LS(5, <I>p</I>)
depends only on the congruence class of <I>p</I> modulo a specific
integer.  This is somewhat surprising!  In fact, it may not be clear
yet that this is the case.  Let's compute some Legendre symbols to
check it out.

<P align=justify>The applet below will display a
table, with each line providing the remainder of <I>a</I> modulo <I>n</I>
together with the value of
LS(<i>a</i>, <i>p<sub><font size ="-1">i</font></sub></i>), where <i>p<sub><font size ="-1">i</font></sub></i>
is the <i>i</i>th prime.  The value of <I>i</I> runs
from 2 (thus we start with <i>p</i><sub><font size ="-1">2</font></sub> = 3)
and ends at <i>B</i> + 1. In the example below, we set
<i>a</i> = 5 and <i>n</i> = 3.</P>

<center>
<applet codebase=. code="checkem.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/checkem.class" width=543 height=245>
<param name="n" value="3">
<param name="a" value="5">
<param name="B" value="10">
Your browser does not support java.
</applet>
</center>

<P align=justify>Examining the output, we don't see any obvious
patterns.  Let's try setting  <i>n</i> = 5:</P>

<center>
<applet codebase=. code="checkem.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/checkem.class" width=543 height=245>
<param name="n" value="5">
<param name="a" value="5">
<param name="B" value="10">
Your browser does not support java.
</applet>
</center>

<P align=justify>This time a pattern does emerge.  Upon close
inspection, we see that LS(5, <I>p</I>) = 1
when <I>p</I> is congruent to 1 or 4 modulo 5, and LS(5, <I>p</I>)
= &#150;1 when <I>p</I> is congruent to 2 or 3 modulo 5.</P>

<P align=justify>In the next two subsections, we examine two cases
similar to the above illustration.  For each, your task is to find
a pattern similar to the one we spotted for <i>a</i> = 5.</P>

<H3>11.6.1 &nbsp; Computing LS(&#150;1, <i>p</i>)</H3>

<P align=justify>Let <I>p</I> be an odd prime.  We want to know
when &#150;1 is congruent to a square mod <I>p</I>.  As above, use the
applet with different values of <I>n</I> to look for
patterns.  Here's what we get if <i>n</i> = 2. </P>

<center>
<applet codebase=. code="checkem.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/checkem.class" width=543 height=245>
<param name="n" value="2">
<param name="a" value="-1">
<param name="B" value="10">
Your browser does not support java.
</applet>
</center>

<P align=justify>That may have not been too helpful!  Try other
values of <I>n</I> until you find a pattern.</P>

<table border="7" width="80%" cellpadding=10 align=center>
<tr><td>
<H4><font color="red">Research Question 5</font></H4>

<P align=justify>
For which odd primes <I>p</I> is LS(&#150;1, <I>p</I>) = 1?
<br><br>
<b>Hint:</b> Once you have a good conjecture, consider Euler's Criterion
when searching for a proof.
</P>
</td></tr></table>

<H3>11.6.2 &nbsp; Computing LS(2, <i>p</i>)</H3>

<P align=justify>Same song, second verse.  Use the same approach as
above to tackle Research Question 6.  By now you should be an expert
at using the applet, so we leave all of the entries for you to fill in.</P>

<center>
<applet codebase=. code="checkem.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/checkem.class" width=543 height=245>
Your browser does not support java.
</applet>
</center>

<p>

<table border="7" width="80%" cellpadding=10 align=center>
<tr><td>
<H4><font color="red">Research Question 6</font></H4>

<P align=justify>
For which odd primes <I>p</I> is LS(2, <I>p</I>) = 1?

<br><br><b>Note:</b> We are primarily looking for a good conjecture
for this problem.   A proof is fairly difficult.
</P>
</td></tr></table>

    <hr align=center width="100%">
        <center>
        <font size=-1>
        <a href="quadratic1.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/quadratic1.html">Section 11.1</a> |
        <a href="quadratic2.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/quadratic2.html">Section 11.2</a> |
        <a href="quadratic3.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/quadratic3.html">Section 11.3</a> |
        <a href="quadratic4.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/quadratic4.html">Section 11.4</a> |
        <a href="quadratic5.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/quadratic5.html">Section 11.5</a> |
        Section 11.6<P>
        <a href="quadratic.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/quadratic.html">Chapter 11</a> |
        <a href="javascript:if(confirm('http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html'" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html">DNT Table of Contents</a></font>
        </center>



</blockquote>

<P align="center"><font size=-2>Copyright &#169; 2001
by W. H. Freeman and Company</font></p>
</body>
</html>
