<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//EN">
<html>
  <head>
    <title>Section 12.4: Pythagorean Triples</title>
  </head>

  <body bgcolor=ffffff>
<h2 align="center">
<font color="blue">
12.4 &nbsp; Pythagorean Triples</font></h2>
        <blockquote>

<P align=justify>Finding Pythagorean triples can be thought of
as a special case of determining when an integer is the sum of
two squares; a Pythagorean triple consists of three positive
integers <i>x</i>, <i>y</i>, and <i>z</i> such that</P>
<center>
<i>x</i><sup><font size ="-1">2</font></sup> + <i>y</i><sup><font size ="-1">2</font></sup> =
<i>z</i><sup><font size ="-1">2</font></sup>.
</center>
<P align=justify>You may recognize this equation as being the
relation satisfied by the lengths of the sides of a right triangle.
Historically, interest in Pythagorean triples started from this
geometric connection.</P>

<P align=justify>We can search for Pythagorean triples with Java.
For the following applet, you provide a bound <i>B</I> and
the applet will find all Pythagorean triples with
<i>x</i> and <i>y</i> less than or equal to <i>B</I>.
Let's try it out.</P>

<center>
<applet codebase=. code="pythag.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/pythag.class" width=543 height=245>
<param name="B" value="50">
Your browser does not support java.
</applet>
</center>
<p>

<P align=justify>As you start to look at these triples, you may
notice that some are related to others.  For example, we have the
first triple, (3, 4, 5), and also (6, 8, 10) which can be gotten
from (3, 4, 5) by multiplying each number by 2.  We also have
(9, 12, 15), which can be gotten by multiplying each term of
(3, 4, 5) by 3.  </P>

<P align=justify>More generally, if (<i>x</i>, <i>y</i>, <i>z</i>)
satisfies <i>x</i><sup><font size ="-1">2</font></sup> + <i>y</i><sup><font size ="-1">2</font></sup> =
<i>z</i><sup><font size ="-1">2</font></sup> and <i>k</i> is an integer, then</P>
<center>
(<i>kx</i>)<sup><font size ="-1">2</font></sup> + (<i>ky</i>)<sup><font size ="-1">2</font></sup> =
<i>k</i><sup><font size ="-1">2</font></sup>(<i>x</i><sup><font size ="-1">2</font></sup> + <i>y</i><sup><font size ="-1">2</font></sup>) =
<i>k</i><sup><font size ="-1">2</font></sup><i>z</i><sup><font size ="-1">2</font></sup> =
(<i>kz</i>)<sup><font size ="-1">2</font></sup>.
</center>
<P align=justify>So, (<i>kx</i>, <i>ky</i>, <i>kz</i>) satisfies
the same equation.  By reversing this argument, we see that if
(<i>x</i>, <i>y</i>, <i>z</i>) is a Pythagorean triple, then we
can cancel a factor of gcd(<i>x</i>, <i>y</i>, <i>z</i>)
to get a triple with gcd(<i>x</i>, <i>y</i>, <i>z</i>) = 1.
A Pythagorean triple with gcd(<i>x</i>, <i>y</i>, <i>z</i>) = 1
is called a <I>primitive</I> Pythagorean triple.  Every Pythagorean
triple is a multiple of a primitive triple.</P>

<P align=justify>The next applet works just like the one above, but
it only outputs the primitive triples.
Here we will try the new applet with the same initial bound as earlier.
</p>

<center>
<applet codebase=. code="primpythag.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/primpythag.class" width=543 height=245>
<param name="B" value="50">
Your browser does not support java.
</applet>
</center>
<p>

<P align=justify>As you can see, there are considerably fewer
primitive triples in this range.  We are now ready for our next
Research Question. </P>

<table border="7" width="80%" cellpadding=10 align=center>
<tr><td>
<H4><font color="red">Research Question 4</font></H4>
<P align=justify>
Discover as much as you can about primitive Pythagorean triples.
</P>
</td></tr></table>

<P align=justify>Research Question 4 is more open ended than any
previous Research Question in this course.  Do as much as you can
with it.  We will give you two hints:</P>

<ol>
<li>  The strongest known conjecture here is connected to the
earlier parts of the lab!  You may want to start by looking at
the numbers which come out as hypotenuses.</P>

<li> You may want to consider sums and/or differences between
the legs and hypotenuse of a Pythagorean triangle.</P>

</ol>

    <hr align=center width="100%">
        <center>
        <font size=-1>
        <a href="represent1.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/represent1.html">Section 12.1</a> |
        <a href="represent2.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/represent2.html">Section 12.2</a> |
        <a href="represent3.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/represent3.html">Section 12.3</a> |
        Section 12.4 |
        <a href="represent5.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/represent5.html">Section 12.5</a><P>
        <a href="represent.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/represent.html">Chapter 12</a> |
        <a href="javascript:if(confirm('http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html'" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html">DNT Table of Contents</a></font>
        </center>



</blockquote>

<P align="center"><font size=-2>Copyright &#169; 2001
by W. H. Freeman and Company</font></p>
</body>
</html>
