<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//EN">
<html>
  <head>
    <title>Section 12.2: Differences of Two Squares</title>
  </head>

  <body bgcolor=ffffff>
<h2 align="center">
<font color="blue">
12.2 &nbsp; Differences of Two Squares</font></h2>
        <blockquote>

<P align=justify>The basic question here is: which integers can be
written as the difference of two squares?  In other words, we want
to know the integer solutions to the equation</P>
<center>
<i>n</i> = <i>x</i><sup><font size ="-1">2</font></sup> &#150; <i>y</i><sup><font size ="-1">2</font></sup>
</center>
<P align=justify>Since the equation is already solved for <i>n</i>, a
natural way to run experiments is to substitute lots of pairs
(<i>x</i>, <i>y</i>) into the right-hand side and see what comes out.
The applet below does just that, with some simplifications to
improve efficiency.  First, since <i>x</i> and <i>y</i> are squared,
we will only use nonnegative values for them.
Next, we observe that whenever <i>x</i> = <i>y</i>,
we will get 0, so we omit those combinations. We notice
that switching the roles of <i>x</i> and <i>y</i> will
negate <i>n</i>.  So, it suffices to take
<i>x</i> > <i>y</i>.  The parameter <i>B</i> specifies a bound
for the values of <i>x</i> and <i>y</i>, with
0 <img src="leq.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/leq.gif" alt="<="> <i>x</i> <img src="leq.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/leq.gif" alt="<=">
<i>B</i> and
0 <img src="leq.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/leq.gif" alt="<="> <i>y</i> <img src="leq.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/leq.gif" alt="<=">
<i>B</i>.  Finally, the output is sorted.
The result will then be that we will only see the positive values of
<i>n</i> which
are the difference of two squares.
Here's what we get for
<i>B</i> = 10:</p>

<center>
<applet codebase=. code="diffofsqrs.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/diffofsqrs.class" width=543 height=245>
<param name="B" value="10">
Your browser does not support java.
</applet>
</center>

<P align=justify>Notice that we have not removed duplicates;
some numbers appear more than once.  This will give you an
indication of how many ways certain integers can be written
as the sum of two squares.  Keep in mind that some numbers
may not appear on this list because the bound <i>B</i> is too low.
Similarly, increasing the value for <i>B</i> may uncover more ways
of writing a given integer as the difference of two squares.</P>

<table border="7" width="80%" cellpadding=10 align=center>
<tr><td>
<H4><font color="red">Research Question 1</font></H4>
<P align=justify>
Which positive integers <i>n</i>
can be written as the difference of two squares, and in how many
ways can it be done?
</P>
</td></tr></table>

    <hr align=center width="100%">
        <center>
        <font size=-1>
        <a href="represent1.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/represent1.html">Section 12.1</a> |
        Section 12.2 |
        <a href="represent3.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/represent3.html">Section 12.3</a> |
        <a href="represent4.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/represent4.html">Section 12.4</a> |
        <a href="represent5.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/represent5.html">Section 12.5</a><P>
        <a href="represent.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/represent.html">Chapter 12</a> |
        <a href="javascript:if(confirm('http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html'" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html">DNT Table of Contents</a></font>
        </center>



</blockquote>
<P align="center"><font size=-2>Copyright &#169; 2001
by W. H. Freeman and Company</font></p>
</body>
</html>
