<html>
<title>
Chapter 12: Representation Problems
</title>
<body bgcolor=ffffff>

<center>
<h2><u>Chapter 12</u></h2>
</center>
<H1 align="center"><font color="blue">
Representation Problems</font></H1>

<br>
<blockquote><blockquote>

12.1 &nbsp;<a href="represent1.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/represent1.html">Introduction</a><br>
12.2 &nbsp;<a href="represent2.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/represent2.html">Differences of Two Squares</a><br>
12.3 &nbsp;<a href="represent3.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/represent3.html">Sums of Two Squares</a><br>
12.4 &nbsp;<a href="represent4.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/represent4.html">Pythagorean Triples</a><br>
12.5 &nbsp;<a href="represent5.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/represent5.html">Sums of Many Squares</a><br>

        </blockquote></blockquote>
        <hr width="85%" align=center>
        <center><font size=-1>
        <a href="javascript:if(confirm('http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html'" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html">DNT Table of Contents</a>
        </font></center>


<P align="center"><font size=-2>Copyright &#169; 2001
by W. H. Freeman and Company</font></p>

</body>
</html>
