<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//EN">
<html>
  <head>
    <title>Section 12.3: Sums of Two Squares</title>
  </head>

  <body bgcolor=ffffff>
<h2 align="center">
<font color="blue">
12.3 &nbsp; Sums of Two Squares</font></h2>
        <blockquote>

<P align=justify>The idea here is just like the previous section,
but for the sum of two squares.  In other words, we want to find
integer solutions to the equation</P>
<center>
<i>n</i> = <i>x</i><sup><font size ="-1">2</font></sup> + <i>y</i><sup><font size ="-1">2</font></sup>.
</center>
<P align=justify>This time we will state the research questions and
then give some useful applets.  We will only ask the question: how
many ways can an integer <i>n</i> be written as the sum of two squares
for prime values of <i>n</i>?</P>

<table border="7" width="80%" cellpadding=10 align=center>
<tr><td>
<H4><font color="red">Research Question 2</font></H4>
<P align=justify>
Which primes <i>p</i> can be written as the sum of two squares,
and in how many ways can it be done?
<br><br>
<b>Note:</b> This is a case where you will only be able to prove
part of your conjecture.  The complete proof of an optimal
conjecture is beyond the scope of the chapter summary.
</P>
</td></tr></table>

<p>

<table border="7" width="80%" cellpadding=10 align=center>
<tr><td>
<H4><font color="red">Research Question 3</font></H4>
<P align=justify>
Which positive integers <i>n</i> can be written as the sum of
two squares?
<br><br>
<b>Hint:</b> It is probably a good idea to use the standard progression
for investigating problems which we have used earlier in the course.
Research Question 2 takes care of the case when <i>n</i> is prime.
Try products of distinct primes and prime powers before trying to
jump to the complete conjecture.  Also keep in mind that your answer
here needs to be consistent with your conjecture for Research Question 2.
</P>
</td></tr></table>

<P align=justify>We start with an applet analogous to the one in the
previous section.  It will compute all values of
<i>x</i><sup><font size ="-1">2</font></sup> + <i>y</i><sup><font size ="-1">2</font></sup> with <i>x</i>
and <i>y</i> nonnegative and ranging up to some bound.  This time,
switching the values of <i>x</i> and <i>y</i> leaves
<i>x</i><sup><font size ="-1">2</font></sup> + <i>y</i><sup><font size ="-1">2</font></sup> unchanged, so we take
<i>x</i> <IMG SRC="leq.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/leq.gif" ALT="<="> <i>y</i>.  Here is a sample.
</P>

<center>
<applet codebase=. code="sumofsquares.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/sumofsquares.class" width=543 height=245>
<param name="B" value="10">
Your browser does not support java.
</applet>
</center>
<p>

<P align=justify>For the problem of sums of squares, if we have a
fixed value of <i>n</i> and we want to determine if
<i>n</i> = <i>x</i><sup><font size ="-1">2</font></sup> + <i>y</i><sup><font size ="-1">2</font></sup> for some
<i>x</i> and <i>y</i>, there are clearly only finitely many
<i>x</i> and <i>y</i> we have to try.  In fact, if we take
<i>x</i> <IMG SRC="leq.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/leq.gif" ALT="<="> <i>y</i>, then we can be
sure that <i>x</i> <IMG SRC="leq.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/leq.gif" ALT="<=">
(<i>n</i>/2)<sup><font size ="-1">1/2</font></sup>.  The next applet takes a single value
of <i>n</i> as input and uses this observation to find all
ways of writing <i>n</i> as a sum of two squares
<i>x</i> and <i>y</i> with
<i>x</i> <IMG SRC="leq.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/leq.gif" ALT="<="> <i>y</i>.
For example, the output from the first applet indicated that 29 could
be written as the sum of two squares.  Here are the values of
<i>x</i> and <i>y</i> with
<i>x</i> <IMG SRC="leq.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/leq.gif" ALT="<="> <i>y</i> that do it:
</P>

<center>
<applet codebase=. code="assumofsquares.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/assumofsquares.class" width=543 height=245>
<param name="n" value="29">
Your browser does not support java.
</applet>
</center>
<p>

<P align=justify>Thus we see that 29 = 2<sup><font size ="-1">2</font></sup> + 5<sup><font size ="-1">2</font></sup>,
and that <i>x</i> = 2 and <i>y</i> = 5 provide the only solution
(with <i>x</i> <IMG SRC="leq.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/leq.gif" ALT="<="> <i>y</i>) to the
equation <i>x</i><sup><font size ="-1">2</font></sup> + <i>y</i><sup><font size ="-1">2</font></sup> = 29.</p>

<P align=justify>On the other hand, 50 can be written as a sum of
two squares in two different ways:</P>

<center>
<applet codebase=. code="assumofsquares.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/assumofsquares.class" width=543 height=245>
<param name="n" value="50">
Your browser does not support java.
</applet>
</center>
<p>

<P align=justify>So, 50 = 1<sup><font size ="-1">2</font></sup> + 7<sup><font size ="-1">2</font></sup>
= 5<sup><font size ="-1">2</font></sup> + 5<sup><font size ="-1">2</font></sup>.  From the output of the
first applet, it appeared that 15 was not the sum of two squares.
We can verify this below:</P>

<center>
<applet codebase=. code="assumofsquares.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/assumofsquares.class" width=543 height=245>
<param name="n" value="15">
Your browser does not support java.
</applet>
</center>
<p>

    <hr align=center width="100%">
        <center>
        <font size=-1>
        <a href="represent1.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/represent1.html">Section 12.1</a> |
        <a href="represent2.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/represent2.html">Section 12.2</a> |
        Section 12.3 |
        <a href="represent4.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/represent4.html">Section 12.4</a> |
        <a href="represent5.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/represent5.html">Section 12.5</a><P>
        <a href="represent.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/represent.html">Chapter 12</a> |
        <a href="javascript:if(confirm('http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html'" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html">DNT Table of Contents</a></font>
        </center>



</blockquote>

<P align="center"><font size=-2>Copyright &#169; 2001
by W. H. Freeman and Company</font></p>
</body>
</html>
