<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//EN">
<html>
  <head>
    <title>Section 12.1: Introduction</title>
  </head>

  <body bgcolor=ffffff>
<h2 align="center">
<font color="blue">
12.1 &nbsp; Introduction</font></h2>
        <blockquote>

<P align=justify>In this section, we will look at some representation
problems where we try to express certain integers as sums of other
special types of integers.  The problems are of varying difficulty.
In some cases you may be able to formulate strong conjectures and
provide complete proofs.  At other times, finding a good conjecture
may be a big challenge for some Research Questions (and proofs may
be very hard to come by).</P>

<P align=justify>When finding the right conjecture is difficult,
remember that it is often useful to consider prime values before
working on more general integers.</P>


    <hr align=center width="100%">
        <center>
        <font size=-1>
        Section 12.1 |
        <a href="represent2.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/represent2.html">Section 12.2</a> |
        <a href="represent3.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/represent3.html">Section 12.3</a> |
        <a href="represent4.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/represent4.html">Section 12.4</a> |
        <a href="represent5.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/represent5.html">Section 12.5</a><P>
        <a href="represent.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/represent.html">Chapter 12</a> |
        <a href="javascript:if(confirm('http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html'" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html">DNT Table of Contents</a></font>
        </center>



</blockquote>
<P align="center"><font size=-2>Copyright &#169; 2001
by W. H. Freeman and Company</font></p>
</body>
</html>
