<html>
<title>
Section 6.2: Mersenne Numbers
</title>
<body bgcolor=ffffff>

<h2 align="center">
<font color="blue">
6.2 &nbsp; Mersenne Numbers</font></H2>

<blockquote>
<P align=justify>The mathematician Marin Mersenne (1588-1648)
studied numbers of the form 2<sup><font size="-1"><i>j</i></font></sup> &#150; 1.
In his honor, such numbers are known as <I>Mersenne numbers</I>,
and any prime of the form 2<sup><font size="-1"><i>j</i></font></sup> &#150; 1
is called a <I>Mersenne prime</I>.  The applet below takes a
positive integer as input, and determines if the input is prime or
composite.  Here we test to see if the Mersenne number
corresponding to <I>j</I> = 6 is a prime:</P>

<p align="center">
<applet codebase=. code="isprime.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/isprime.class" width=543 height=110>
<param name="n" value="2^6 - 1">
Your browser does not support java.
</applet>

<P align=justify>The applet below makes it easy to test
several Mersenne numbers at once.  You simply enter a value
<i>M</i>, and the output consists of three columns.
The first column shows the value of <i>j</i>, the second column
indicates whether or not the <I>j</I>th Mersenne
number is prime, and the third column shows the value of the
<I>j</I>th Mersenne number.  The values of <i>j</i> run
from 1 to <i>M</i>.</P>

<p align="center">
<applet codebase=. code="mersenne.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/mersenne.class" width=543 height=271>
<param name="M" value="10">
Your browser does not support java.
</applet>
</p>

<P align=justify>
Use the above applet to help you investigate Mersenne primes.</P>

<table border="7" width="80%" cellpadding=10 align=center>
<tr><td>
<H4><font color="red">Research Question 1</font></H4>

<P align=justify>
Address the three questions given in the introduction
of this chapter for Mersenne numbers:
<blockquote>
1.  Under what conditions is an integer of this form always prime?<br>

2.  Under what conditions is an integer of this form always composite?<br>

3.  Are there infinitely many primes of this form?
</blockquote>
</P>
</td></tr></table>

<h3>
6.2.1 &nbsp;An Application of Mersenne Primes</H3>

<P align=justify>There is a connection between Mersenne
primes and perfect numbers.  A <I>perfect number</I> is
an integer which is equal to the sum of its positive
divisors less  than itself.  For example, if <i>n</i> = 6,
then the positive divisors of <i>n</i> that are
less than <i>n</i> are 1, 2, and 3.  As</p>
<center>
1 + 2 + 3 = 6,
</center>
<P align=justify>we see that 6 is perfect. We can test if a number
is perfect with the following applet:</P>

<p align="center">
<applet codebase=. code="isperfect.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/isperfect.class" width=543 height=110>
<param name="n" value="6">
Your browser does not support java.
</applet>


<P align=justify>On the other hand, 7 is not perfect.  Verify this
by hand, and then execute the applet.</p>

<p align="center">
<applet codebase=. code="isperfect.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/isperfect.class" width=543 height=110>
<param name="n" value="7">
Your browser does not support java.
</applet>

<P align=justify>The applet below does tests each number
from 1 to <i>M</i>, and reports those that are perfect:</p>

<p align="center">
<applet codebase=. code="findperfect.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/findperfect.class" width=543 height=201>
<param name="M" value="50">
Your browser does not support java.
</applet>


<P align=justify>In the next Research Question, you will be
trying to find the connection between Mersenne
primes and perfect numbers.  In the course of your
investigation, you may find it useful to factor integers.
The applet below will do this automatically.</P>

<p align="center">
<applet codebase=. code="ifactor.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/ifactor.class" width=543 height=241>
<param name="n" value="50">
Your browser does not support java.
</applet></p>

<table border="7" width="80%" cellpadding=10 align=center>
<tr><td>
<H4><font color="red">Research Question 2</font></H4>

<P align=justify>
How are perfect numbers related to Mersenne numbers?
</P>
</td></tr></table>


    <hr align=center width="100%">
        <center>
        <font size=-1>
        <a href="special1.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/special1.html">Section 6.1</a> |
        Section 6.2 |
        <a href="special3.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/special3.html">Section 6.3</a> |
        <a href="special4.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/special4.html">Section 6.4</a><p>
        <a href="special.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/special.html">Chapter 6</a> |
        <a href="javascript:if(confirm('http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html'" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html">DNT Table of Contents</a></font>
        </center>



</blockquote>
<P align="center"><font size=-2>Copyright &#169; 2001
by W. H. Freeman and Company</font></p>
</body>
</html>
