<html>
<title>
Chapter 6: Primes of Special Forms
</title>
<body bgcolor=ffffff>


<center>
<h2><u>Chapter 6</u></h2>
</center>
<H1 align="center"><font color="blue">
Primes of Special Forms</font></H1>
<br>
<blockquote><blockquote>

6.1 &nbsp;<a href="special1.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/special1.html">Introduction</a><br>
6.2 &nbsp;<a href="special2.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/special2.html">Mersenne Numbers</a><br>
6.3 &nbsp;<a href="special3.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/special3.html">Fermat Numbers</a><br>
6.4 &nbsp;<a href="special4.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/special4.html">Arithmetic Progressions</a><br>

</blockquote></blockquote>
        <hr width=85% align=center>
        <center><font size=-1>
        <a href="javascript:if(confirm('http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html'" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html">DNT Table of Contents</a>
        </font></center>


<P align="center"><font size=-2>Copyright &#169; 2001
by W. H. Freeman and Company</font></p>

</body>
</html>
