<html>
<title>
Section 6.4: Arithmetic Progressions
</title>
<body bgcolor=ffffff>

<h2 align="center">
<font color="blue">
6.4 &nbsp; Arithmetic Progressions</font></H2>

<blockquote>
<P align=justify>An arithmetic progression is a sequence of
the form <i>ak</i> + <i>b</i>
where <i>a</i> and <i>b</i>
are fixed and <i>k</i> runs through integer values.
The goal of this section is to discover
whatever we can about primes in arithmetic progessions.</P>

<P align=justify>Let's start by looking at some terms of the arithmetic
progression 3<i>k</i> + 7:</P>

<p align="center">
<applet codebase=. code="arithp.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/arithp.class" width=543 height=271>
<param name="M" value="10">
<param name="L" value="-10">
<param name="a" value="3">
<param name="b" value="7">
Your browser does not support java.
</applet>
</p>

<P>Can you guess what would happen if we considered the
corresponding  progression &#150;3<i>k</i> + 7?</P>

<p align="center">
<applet codebase=. code="arithp.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/arithp.class" width=543 height=271>
<param name="M" value="10">
<param name="L" value="-10">
<param name="a" value="-3">
<param name="b" value="7">
Your browser does not support java.
</applet>
</p>

<P align=justify>It was exactly the same, except for the ordering.
It is not hard to see  why this will happen in general, so we
will restrict to positive values for <i>a</i>.
Next observe that the integers in the progession <i>ak</i> + <i>b</i>
are the integers in the congruence class of <i>b</i>
modulo <i>a</i>.  For example, the numbers of the form 3<i>k</i> + 7
are the integers congruent to 7 modulo 3.  We could get the same
set by  taking integers of the form 3<i>k</i> + 1
because 7 <IMG SRC="equiv.gif" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/equiv.gif" ALT="==="> 1 (mod 3).</P>

<p align="center">
<applet codebase=. code="arithp.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/arithp.class" width=543 height=271>
<param name="M" value="10">
<param name="L" value="-10">
<param name="a" value="3">
<param name="b" value="1">
Your browser does not support java.
</applet>
</p>

<P align=justify>Keep in mind that we are seeing only part of
an infinite sequence of numbers;  adjust the bounds on the
sequences to convince yourself that we are seeing the same set.</P>

<P align=justify>We can now safely restrict the values of <i>b</i>
to the possible remainders on division by <i>a</i>.
Given an integer <i>a</i>, there are
<i>a</i> congruence classes and each integer is in one of those
congruence classes.  Our questions about primes in arithmetic
progressions can be thought of in terms of
&quot;how do the primes divide themselves among the different
congruence classes modulo <i>a</i>?&quot;</P>

<P align=justify>The applet below looks at the first <i>M</i>
primes and counts how many are in each different congruence
class modulo <i>a</i>.  As a first example,
let's try it on the congruence classes modulo 5 and the first 100 primes.</P>

<p align="center">
<applet codebase=. code="arithrace.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/arithrace.class" width=543 height=271>
<param name="M" value="100">
<param name="n" value="5">
Your browser does not support java.
</applet>
</p>

<P align=justify>The number of primes that are congruent to 1 is listed
first, the number congruent to 2 is listed second,
and so on.  So, the computation tells
us that 24 of the first 100 primes are congruent to 1 modulo 5.
The last entry says that only one of the first 100 primes is
congruent to 5 modulo 5.</p>

<table border="7" width="80%" cellpadding=10 align=center>
<tr><td>
<H4><font color="red">Research Question 4</font></H4>

<P align=justify>
Address the three questions given in the introduction
of this chapter for numbers of the form <i>ak</i> + <i>b</i>:
<blockquote>
1.  Under what conditions is an integer of this form always prime?<br>

2.  Under what conditions is an integer of this form always composite?<br>

3.  Are there infinitely many primes of this form?
</blockquote>
</P>
</td></tr></table>

    <hr align=center width="100%">
        <center>
        <font size=-1>
        <a href="special1.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/special1.html">Section 6.1</a> |
        <a href="special2.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/special2.html">Section 6.2</a> |
        <a href="special3.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/special3.html">Section 6.3</a> |
        Section 6.4<p>
        <a href="special.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/special.html">Chapter 6</a> |
        <a href="javascript:if(confirm('http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html'" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html">DNT Table of Contents</a></font>
        </center>



</blockquote>
<P align="center"><font size=-2>Copyright &#169; 2001
by W. H. Freeman and Company</font></p>
</body>
</html>
