<html>
<title>
Section 6.1: Introduction
</title>
<body bgcolor=ffffff>

<h2 align="center">
<font color="blue">
6.1 &nbsp; Introduction</font></H2>

<blockquote>
<P align=justify>In this chapter you will examine integers
of specific forms.  There are several questions which apply
in all cases:</P>

<blockquote>
1.  Under what conditions is an integer of this form always prime?<br>

2.  Under what conditions is an integer of this form always composite?<br>

3.  Are there infinitely many primes of this form?
</blockquote>

<P align=justify>Sometimes these questions are easy and
sometimes they are quite difficult (e.g., currently unsolved
after hundreds of years).  Of the questions listed above,
often question 2 is the easiest to answer.  With that in mind,
work on making good conjectures for all of the questions first.
Then go back and see how much you can prove.</P>

    <hr align=center width="100%">
        <center>
        <font size=-1>
        Section 6.1 |
        <a href="special2.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/special2.html">Section 6.2</a> |
        <a href="special3.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/special3.html">Section 6.3</a> |
        <a href="special4.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/special4.html">Section 6.4</a><p>
        <a href="special.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/special.html">Chapter 6</a> |
        <a href="javascript:if(confirm('http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html'" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html">DNT Table of Contents</a></font>
        </center>



</blockquote>
<P align="center"><font size=-2>Copyright &#169; 2001
by W. H. Freeman and Company</font></p>
</body>
</html>
