<html>
<title>
Section 6.3: Fermat Numbers
</title>
<body bgcolor=ffffff>

<h2 align="center">
<font color="blue">
6.3 &nbsp; Fermat Numbers</font></H2>

<blockquote>
<P align=justify>The mathematician Pierre de Fermat
(1601-1655) appears several times in  this course.
In search of a formula for primes, Fermat considered
numbers of the form 2<sup><font size="-1"><i>j</i></font></sup> + 1.
Below is an applet analogous to the one we used in
the previous section when we studied Mersenne numbers.
The format of the output is as before:
the first column shows the value of <i>j</i>, the second column
indicates whether 2<sup><font size ="-1"> <i>j</i></font></sup> + 1 is prime,
and the third column shows the value of the
2<sup><font size ="-1"> <i>j</i></font></sup> + 1.  The values of <i>j</i> run
from 1 to <i>M</i>.</P>

<p align="center">
<applet codebase=. code="fermat.class" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/fermat.class" width=543 height=271>
<param name="M" value="10">
Your browser does not support java.
</applet>
</p>

<table border="7" width="80%" cellpadding=10 align=center>
<tr><td>
<H4><font color="red">Research Question 3</font></H4>

<P align=justify>
Address the three questions given in the introduction
of this chapter for numbers of the form 2<sup><font size ="-1"> <i>j</i></font></sup> + 1:
<blockquote>
1.  Under what conditions is an integer of this form always prime?<br>

2.  Under what conditions is an integer of this form always composite?<br>

3.  Are there infinitely many primes of this form?
</blockquote>
</P>
</td></tr></table>

<p>

<h3>
6.3.1 &nbsp;Note on Terminology</H3>

<P align=justify>We would like to refer to numbers of
the form 2<sup><font size ="-1"> <i>j</i></font></sup> + 1 as Fermat numbers,
but this would not fit the standard usage.  Unless <I>j</I>
satisfies a condition (which you are supposed to discover),
the number is definitely composite.  When <I>j</I> satisfies
this condition, 2<sup><font size ="-1"> <i>j</i></font></sup> + 1 is called a Fermat
number.  In any case, a <I>Fermat prime</I> is a prime of the
form 2<sup><font size ="-1"> <i>j</i></font></sup> + 1.</P>



    <hr align=center width="100%">
        <center>
        <font size=-1>
        <a href="special1.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/special1.html">Section 6.1</a> |
        <a href="special2.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/special2.html">Section 6.2</a> |
        Section 6.3 |
        <a href="special4.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/special4.html">Section 6.4</a><p>
        <a href="special.html" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/special.html">Chapter 6</a> |
        <a href="javascript:if(confirm('http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html'" tppabs="http://www.math.mtu.edu/mathlab/COURSES/holt/dnt/dnt.html">DNT Table of Contents</a></font>
        </center>



</blockquote>
<P align="center"><font size=-2>Copyright &#169; 2001
by W. H. Freeman and Company</font></p>
</body>
</html>
