<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="CodeCruiser.css" tppabs="http://www.luschny.de/math/swing/orbital/CodeCruiser.css" title="Style" />
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="Generator" content="CodeCruiser" />
<title>OrbitalUsage</title>
</head>
<body><p class="banner">OrbitalUsage</p>
<div class="ccl">
<pre class="alt"><span class="lnum">   1:  </span><span class="rem">// -----------------------------------------------------------</span></pre>
<pre><span class="lnum">   2:  </span><span class="rem">// --   An Asymptote package for drawing orbitals.</span></pre>
<pre class="alt"><span class="lnum">   3:  </span><span class="rem">// --      Free under any GNU public license.</span></pre>
<pre><span class="lnum">   4:  </span><span class="rem">// --      (C) Copyright: Peter Luschny, 2008</span></pre>
<pre class="alt"><span class="lnum">   5:  </span><span class="rem">// --             Version 1 Release 1</span></pre>
<pre><span class="lnum">   6:  </span><span class="rem">// -----------------------------------------------------------</span></pre>
<pre class="alt"><span class="lnum">   7:  </span><span class="rem">// --</span></pre>
<pre><span class="lnum">   8:  </span><span class="rem">// --  This file is accompanying the package orbital.asy</span></pre>
<pre class="alt"><span class="lnum">   9:  </span><span class="rem">// --  and illustrates the use of the struct &#39;orbital&#39;.</span></pre>
<pre><span class="lnum">  10:  </span><span class="rem">// --  For more information see</span></pre>
<pre class="alt"><span class="lnum">  11:  </span><span class="rem">// --  http://www.luschny.de/math/swing/orbital/orbitaldoc.pdf</span></pre>
<pre><span class="lnum">  12:  </span><span class="rem">// --</span></pre>
<pre class="alt"><span class="lnum">  13:  </span><span class="rem">// -----------------------------------------------------------</span></pre>
<pre><span class="lnum">  14:  </span><span class="rem">//</span></pre>
<pre class="alt"><span class="lnum">  15:  </span><span class="rem">//  The struct Orbital provides 10 application functions.</span></pre>
<pre><span class="lnum">  16:  </span><span class="rem">//</span></pre>
<pre class="alt"><span class="lnum">  17:  </span><span class="rem">//  Two graphical function:</span></pre>
<pre><span class="lnum">  18:  </span><span class="rem">//</span></pre>
<pre class="alt"><span class="lnum">  19:  </span><span class="rem">//     * draw(picture dest=currentpicture, int[] jumps)</span></pre>
<pre><span class="lnum">  20:  </span><span class="rem">//       Draws an orbital and/or its transformed side by side</span></pre>
<pre class="alt"><span class="lnum">  21:  </span><span class="rem">//       or in superposition according to the options set.</span></pre>
<pre><span class="lnum">  22:  </span><span class="rem">//</span></pre>
<pre class="alt"><span class="lnum">  23:  </span><span class="rem">//     * draw(picture dest=currentpicture, int[] j1, int[] j2)</span></pre>
<pre><span class="lnum">  24:  </span><span class="rem">//       Draws two orbitals as given in one box.</span></pre>
<pre class="alt"><span class="lnum">  25:  </span><span class="rem">//       It is required that length(j1) = length(j2).</span></pre>
<pre><span class="lnum">  26:  </span><span class="rem">//</span></pre>
<pre class="alt"><span class="lnum">  27:  </span><span class="rem">//  Jumps may have the values -1 or 0 or 1, at most one</span></pre>
<pre><span class="lnum">  28:  </span><span class="rem">//  occurrence of 0 is allowed and the sum over all jumps</span></pre>
<pre class="alt"><span class="lnum">  29:  </span><span class="rem">//  must be 0.</span></pre>
<pre><span class="lnum">  30:  </span><span class="rem">//</span></pre>
<pre class="alt"><span class="lnum">  31:  </span><span class="rem">//  Eight functions to set the options are provided:</span></pre>
<pre><span class="lnum">  32:  </span><span class="rem">//</span></pre>
<pre class="alt"><span class="lnum">  33:  </span><span class="rem">//     * settransform(string option)</span></pre>
<pre><span class="lnum">  34:  </span><span class="rem">//       Options:       (Default is &quot;invers&quot;.)</span></pre>
<pre class="alt"><span class="lnum">  35:  </span><span class="rem">//       -- &quot;revers&quot;:   reversing the orbital.</span></pre>
<pre><span class="lnum">  36:  </span><span class="rem">//       -- &quot;invers&quot;:   inverting the orbital.</span></pre>
<pre class="alt"><span class="lnum">  37:  </span><span class="rem">//       -- &quot;dual&quot;:     first reversing, then inverting.</span></pre>
<pre><span class="lnum">  38:  </span><span class="rem">//       -- &quot;identity&quot;: draw as given</span></pre>
<pre class="alt"><span class="lnum">  39:  </span><span class="rem">//       The second draw routine always uses &quot;identity&quot;.</span></pre>
<pre><span class="lnum">  40:  </span><span class="rem">//</span></pre>
<pre class="alt"><span class="lnum">  41:  </span><span class="rem">//     * setdisplay(string separate)</span></pre>
<pre><span class="lnum">  42:  </span><span class="rem">//       Options:        (Default is &quot;inone&quot;.)</span></pre>
<pre class="alt"><span class="lnum">  43:  </span><span class="rem">//       -- &quot;inone&quot;:     all orbitals in one picture.</span></pre>
<pre><span class="lnum">  44:  </span><span class="rem">//       -- &quot;separate&quot;:  two pictures in row.</span></pre>
<pre class="alt"><span class="lnum">  45:  </span><span class="rem">//       -- &quot;quad&quot;:      four pictures in a square.</span></pre>
<pre><span class="lnum">  46:  </span><span class="rem">//       The second draw routine always uses &quot;inone&quot;.</span></pre>
<pre class="alt"><span class="lnum">  47:  </span>&nbsp;</pre>
<pre><span class="lnum">  48:  </span><span class="rem">//     * setplot(string option)</span></pre>
<pre class="alt"><span class="lnum">  49:  </span><span class="rem">//       Options:          (Default is &quot;orbandtrans&quot;.)</span></pre>
<pre><span class="lnum">  50:  </span><span class="rem">//       -- &quot;orbonly&quot;:     plot only the given orbital.</span></pre>
<pre class="alt"><span class="lnum">  51:  </span><span class="rem">//       -- &quot;transonly&quot;:   plot only the transformed orbital.</span></pre>
<pre><span class="lnum">  52:  </span><span class="rem">//       -- &quot;orbandtrans&quot;: plot the orbital and its trans.</span></pre>
<pre class="alt"><span class="lnum">  53:  </span><span class="rem">//       The second draw routine ignores this option.</span></pre>
<pre><span class="lnum">  54:  </span><span class="rem">//</span></pre>
<pre class="alt"><span class="lnum">  55:  </span><span class="rem">//     * setlabel(string option)</span></pre>
<pre><span class="lnum">  56:  </span><span class="rem">//       Options:        (Default is &quot;none&quot;.)</span></pre>
<pre class="alt"><span class="lnum">  57:  </span><span class="rem">//       -- &quot;none&quot;:      write no label.</span></pre>
<pre><span class="lnum">  58:  </span><span class="rem">//       -- &quot;symbolic&quot;:  write a symbolic representation.</span></pre>
<pre class="alt"><span class="lnum">  59:  </span><span class="rem">//       -- &quot;numeric&quot;:   write the primorial of the orbital.</span></pre>
<pre><span class="lnum">  60:  </span><span class="rem">//       -- &quot;info&quot;:      both &quot;symbolic&quot; and &quot;numeric&quot;.</span></pre>
<pre class="alt"><span class="lnum">  61:  </span><span class="rem">//</span></pre>
<pre><span class="lnum">  62:  </span><span class="rem">//     * sethome(string option)</span></pre>
<pre class="alt"><span class="lnum">  63:  </span><span class="rem">//       Options:       (Default is &quot;bighome&quot;.)</span></pre>
<pre><span class="lnum">  64:  </span><span class="rem">//       -- &quot;nohome&quot;:   Set no marker at the homeposition.</span></pre>
<pre class="alt"><span class="lnum">  65:  </span><span class="rem">//       -- &quot;tinyhome&quot;: Set tiny marker at the homeposition.</span></pre>
<pre><span class="lnum">  66:  </span><span class="rem">//       -- &quot;bighome&quot;:  Set big marker at the homeposition.</span></pre>
<pre class="alt"><span class="lnum">  67:  </span><span class="rem">//</span></pre>
<pre><span class="lnum">  68:  </span><span class="rem">//     * setarrow(bool option)</span></pre>
<pre class="alt"><span class="lnum">  69:  </span><span class="rem">//       Options:       (Default is &#39;false&#39;.)</span></pre>
<pre><span class="lnum">  70:  </span><span class="rem">//       -- &#39;true&#39;:     Show arrow indicating the orientation.</span></pre>
<pre class="alt"><span class="lnum">  71:  </span><span class="rem">//       -- &#39;false&#39;:    Show no arrow.</span></pre>
<pre><span class="lnum">  72:  </span><span class="rem">//</span></pre>
<pre class="alt"><span class="lnum">  73:  </span><span class="rem">//     * setorbpen(pen orbcolor, pen transcolor)</span></pre>
<pre><span class="lnum">  74:  </span><span class="rem">//       The color of the orbitals and the tranformed</span></pre>
<pre class="alt"><span class="lnum">  75:  </span><span class="rem">//       orbital. Default is &#39;green&#39; and &#39;orange&#39;.</span></pre>
<pre><span class="lnum">  76:  </span><span class="rem">//</span></pre>
<pre class="alt"><span class="lnum">  77:  </span><span class="rem">//     * setfillpen(pen innercolor, pen outercolor)</span></pre>
<pre><span class="lnum">  78:  </span><span class="rem">//       The color of the inner and the outer part of the disk.</span></pre>
<pre class="alt"><span class="lnum">  79:  </span><span class="rem">//       Default colors are &#39;gray(0.85)&#39; and &#39;white&#39;.</span></pre>
<pre><span class="lnum">  80:  </span><span class="rem">//</span></pre>
<pre class="alt"><span class="lnum">  81:  </span><span class="rem">//</span></pre>
<pre><span class="lnum">  82:  </span><span class="rem">//  How to interpret the output:</span></pre>
<pre class="alt"><span class="lnum">  83:  </span><span class="rem">//</span></pre>
<pre><span class="lnum">  84:  </span><span class="rem">//  All orbitals start in the same position, the &#39;home</span></pre>
<pre class="alt"><span class="lnum">  85:  </span><span class="rem">//  position&#39;, and return to it (an orbital path is closed.)</span></pre>
<pre><span class="lnum">  86:  </span><span class="rem">//</span></pre>
<pre class="alt"><span class="lnum">  87:  </span><span class="rem">//  Note the following conventions:</span></pre>
<pre><span class="lnum">  88:  </span><span class="rem">//</span></pre>
<pre class="alt"><span class="lnum">  89:  </span><span class="rem">//  The given orbital runs in the counterclockwise sense (is</span></pre>
<pre><span class="lnum">  90:  </span><span class="rem">//  mathematically positive oriented) and has by default the</span></pre>
<pre class="alt"><span class="lnum">  91:  </span><span class="rem">//  color green. Any transformed orbital runs in the clockwise</span></pre>
<pre><span class="lnum">  92:  </span><span class="rem">//  sense (is mathematically negative oriented) and has the</span></pre>
<pre class="alt"><span class="lnum">  93:  </span><span class="rem">//  default color orange.</span></pre>
<pre><span class="lnum">  94:  </span><span class="rem">//</span></pre>
<pre class="alt"><span class="lnum">  95:  </span><span class="rem">//  In the case that both the orbital and the transformed</span></pre>
<pre><span class="lnum">  96:  </span><span class="rem">//  orbital are displayed in the same picture, the label and</span></pre>
<pre class="alt"><span class="lnum">  97:  </span><span class="rem">//  other visual hints always refer to the original orbital.</span></pre>
<pre><span class="lnum">  98:  </span><span class="rem">//</span></pre>
<pre class="alt"><span class="lnum">  99:  </span><span class="rem">// -----------------------------------------------------------</span></pre>
<pre><span class="lnum"> 100:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 101:  </span><span class="rem">// Example use of struct Orbital:</span></pre>
<pre><span class="lnum"> 102:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 103:  </span><span class="kwd">import</span> orbital;</pre>
<pre><span class="lnum"> 104:  </span><span class="kwd">import</span> orbitalgenerator;</pre>
<pre class="alt"><span class="lnum"> 105:  </span>&nbsp;</pre>
<pre><span class="lnum"> 106:  </span><span class="rem">// import &quot;YOURPATH/orbital.asy&quot; as orbital;</span></pre>
<pre class="alt"><span class="lnum"> 107:  </span><span class="rem">// import &quot;YOURPATH/orbitalgenerator.asy&quot; as orbitalgenerator;</span></pre>
<pre><span class="lnum"> 108:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 109:  </span><span class="rem">// -- The most simple case.</span></pre>
<pre><span class="lnum"> 110:  </span><span class="rem">// -- The orbital and its invers in one picture.</span></pre>
<pre class="alt"><span class="lnum"> 111:  </span>&nbsp;</pre>
<pre><span class="lnum"> 112:  </span><span class="kwd">void</span> demo1()</pre>
<pre class="alt"><span class="lnum"> 113:  </span>{</pre>
<pre><span class="lnum"> 114:  </span>    <span class="kwd">int</span>[] jump = {1,1,1,-1,-1,-1};</pre>
<pre class="alt"><span class="lnum"> 115:  </span>&nbsp;</pre>
<pre><span class="lnum"> 116:  </span>    Orbital orb = Orbital(200); <span class="rem">// -- size 200</span></pre>
<pre class="alt"><span class="lnum"> 117:  </span>    orb.draw(jump);</pre>
<pre><span class="lnum"> 118:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 119:  </span>    shipout(<span class="str">&quot;orb1demo&quot;</span>, bbox(0.2cm));</pre>
<pre><span class="lnum"> 120:  </span>}</pre>
<pre class="alt"><span class="lnum"> 121:  </span>&nbsp;</pre>
<pre><span class="lnum"> 122:  </span><span class="rem">// -- The most simple case with some options.</span></pre>
<pre class="alt"><span class="lnum"> 123:  </span>&nbsp;</pre>
<pre><span class="lnum"> 124:  </span><span class="kwd">void</span> demo2()</pre>
<pre class="alt"><span class="lnum"> 125:  </span>{</pre>
<pre><span class="lnum"> 126:  </span>    <span class="kwd">int</span>[] jump = {1,1,1,0,-1,-1,-1};</pre>
<pre class="alt"><span class="lnum"> 127:  </span>&nbsp;</pre>
<pre><span class="lnum"> 128:  </span>    Orbital orb = Orbital(200); <span class="rem">// -- size 200</span></pre>
<pre class="alt"><span class="lnum"> 129:  </span>&nbsp;</pre>
<pre><span class="lnum"> 130:  </span>    <span class="rem">// -- Path option</span></pre>
<pre class="alt"><span class="lnum"> 131:  </span>    orb.setplot(<span class="str">&quot;orbonly&quot;</span>);</pre>
<pre><span class="lnum"> 132:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 133:  </span>    <span class="rem">// -- Label option</span></pre>
<pre><span class="lnum"> 134:  </span>    orb.setlabel(<span class="str">&quot;symbolic&quot;</span>);</pre>
<pre class="alt"><span class="lnum"> 135:  </span>&nbsp;</pre>
<pre><span class="lnum"> 136:  </span>    <span class="rem">// -- Color options</span></pre>
<pre class="alt"><span class="lnum"> 137:  </span>    <span class="kwd">pen</span> orbpen = linewidth(6*linewidth())+lightblue;</pre>
<pre><span class="lnum"> 138:  </span>    orb.setorbpen(orbpen, orbpen);</pre>
<pre class="alt"><span class="lnum"> 139:  </span>    orb.sethome(<span class="str">&quot;tinyhome&quot;</span>);</pre>
<pre><span class="lnum"> 140:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 141:  </span>    orb.draw(jump);</pre>
<pre><span class="lnum"> 142:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 143:  </span>    shipout(<span class="str">&quot;orb2demo&quot;</span>, bbox(0.2cm));</pre>
<pre><span class="lnum"> 144:  </span>}</pre>
<pre class="alt"><span class="lnum"> 145:  </span>&nbsp;</pre>
<pre><span class="lnum"> 146:  </span><span class="rem">// -- The option &quot;seperate&quot;:</span></pre>
<pre class="alt"><span class="lnum"> 147:  </span><span class="rem">// -- The orbital and its invers in two pictures.</span></pre>
<pre><span class="lnum"> 148:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 149:  </span><span class="kwd">void</span> demo3()</pre>
<pre><span class="lnum"> 150:  </span>{</pre>
<pre class="alt"><span class="lnum"> 151:  </span>    <span class="kwd">int</span>[] jump = {-1,-1,-1,-1,-1,-1,1,1,1,1,1,1};</pre>
<pre><span class="lnum"> 152:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 153:  </span>    Orbital orb = Orbital(200);</pre>
<pre><span class="lnum"> 154:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 155:  </span>    orb.setlabel(<span class="str">&quot;numeric&quot;</span>);</pre>
<pre><span class="lnum"> 156:  </span>    orb.setdisplay(<span class="str">&quot;separate&quot;</span>);</pre>
<pre class="alt"><span class="lnum"> 157:  </span>    orb.setarrow(<span class="kwd">true</span>);</pre>
<pre><span class="lnum"> 158:  </span>    orb.draw(jump);</pre>
<pre class="alt"><span class="lnum"> 159:  </span>&nbsp;</pre>
<pre><span class="lnum"> 160:  </span>    shipout(<span class="str">&quot;orb3demo&quot;</span>, bbox(0.25cm));</pre>
<pre class="alt"><span class="lnum"> 161:  </span>}</pre>
<pre><span class="lnum"> 162:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 163:  </span><span class="rem">// -- The option &quot;quad&quot;:</span></pre>
<pre><span class="lnum"> 164:  </span><span class="rem">// -- The orbital and all its transformed forms in 4 pictures.</span></pre>
<pre class="alt"><span class="lnum"> 165:  </span>&nbsp;</pre>
<pre><span class="lnum"> 166:  </span><span class="kwd">void</span> demo4()</pre>
<pre class="alt"><span class="lnum"> 167:  </span>{</pre>
<pre><span class="lnum"> 168:  </span>    <span class="kwd">int</span>[] jump = {-1,-1,-1,1,1,1,1,1,-1,-1};</pre>
<pre class="alt"><span class="lnum"> 169:  </span>&nbsp;</pre>
<pre><span class="lnum"> 170:  </span>    Orbital orb = Orbital(150);</pre>
<pre class="alt"><span class="lnum"> 171:  </span>&nbsp;</pre>
<pre><span class="lnum"> 172:  </span>    orb.setlabel(<span class="str">&quot;numeric&quot;</span>);</pre>
<pre class="alt"><span class="lnum"> 173:  </span>    orb.setdisplay(<span class="str">&quot;quad&quot;</span>);</pre>
<pre><span class="lnum"> 174:  </span>    orb.draw(jump);</pre>
<pre class="alt"><span class="lnum"> 175:  </span>&nbsp;</pre>
<pre><span class="lnum"> 176:  </span>    shipout(<span class="str">&quot;orb4demo&quot;</span>, bbox(0.2cm));</pre>
<pre class="alt"><span class="lnum"> 177:  </span>}</pre>
<pre><span class="lnum"> 178:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 179:  </span><span class="rem">// -- The second form draw:</span></pre>
<pre><span class="lnum"> 180:  </span><span class="rem">// -- Two orbitals as given in one picture.</span></pre>
<pre class="alt"><span class="lnum"> 181:  </span>&nbsp;</pre>
<pre><span class="lnum"> 182:  </span><span class="kwd">void</span> demo6()</pre>
<pre class="alt"><span class="lnum"> 183:  </span>{</pre>
<pre><span class="lnum"> 184:  </span>    <span class="kwd">int</span>[][]orbits =  {</pre>
<pre class="alt"><span class="lnum"> 185:  </span>    {1,  1, -1, -1}, {1, -1, 1, -1},</pre>
<pre><span class="lnum"> 186:  </span>    {-1, 1, -1,  1}, {-1,-1, 1,  1} } ;</pre>
<pre class="alt"><span class="lnum"> 187:  </span>&nbsp;</pre>
<pre><span class="lnum"> 188:  </span>    <span class="kwd">int</span> mag = 100; <span class="kwd">real</span> margin = 5mm;</pre>
<pre class="alt"><span class="lnum"> 189:  </span>    Orbital orb = Orbital(mag);</pre>
<pre><span class="lnum"> 190:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 191:  </span>    <span class="kwd">picture</span> pic1; orb.draw(pic1, orbits[0], orbits[2]);</pre>
<pre><span class="lnum"> 192:  </span>    <span class="kwd">picture</span> pic2; orb.draw(pic2, orbits[0], orbits[3]);</pre>
<pre class="alt"><span class="lnum"> 193:  </span>    <span class="kwd">picture</span> pic3; orb.draw(pic3, orbits[1], orbits[2]);</pre>
<pre><span class="lnum"> 194:  </span>    <span class="kwd">picture</span> pic4; orb.draw(pic4, orbits[1], orbits[3]);</pre>
<pre class="alt"><span class="lnum"> 195:  </span>&nbsp;</pre>
<pre><span class="lnum"> 196:  </span>    <span class="rem">// -- add to current picture</span></pre>
<pre class="alt"><span class="lnum"> 197:  </span>    size(currentpicture, 4*mag + 3*margin, mag);</pre>
<pre><span class="lnum"> 198:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 199:  </span>    add(currentpicture, pic1.fit(),(0,0));</pre>
<pre><span class="lnum"> 200:  </span>    add(currentpicture, pic2.fit(),(240+margin,0));</pre>
<pre class="alt"><span class="lnum"> 201:  </span>    add(currentpicture, pic3.fit(),(480+2*margin,0));</pre>
<pre><span class="lnum"> 202:  </span>    add(currentpicture, pic4.fit(),(720+3*margin,0));</pre>
<pre class="alt"><span class="lnum"> 203:  </span>&nbsp;</pre>
<pre><span class="lnum"> 204:  </span>    shipout(<span class="str">&quot;orb6demo&quot;</span>, bbox(0.2cm));</pre>
<pre class="alt"><span class="lnum"> 205:  </span>}</pre>
<pre><span class="lnum"> 206:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 207:  </span><span class="rem">// -- More colors!</span></pre>
<pre><span class="lnum"> 208:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 209:  </span><span class="kwd">void</span> demo7()</pre>
<pre><span class="lnum"> 210:  </span>{</pre>
<pre class="alt"><span class="lnum"> 211:  </span>    size(520);</pre>
<pre><span class="lnum"> 212:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 213:  </span>    <span class="kwd">int</span>[][]orbits =  {</pre>
<pre><span class="lnum"> 214:  </span>    { 1,1,-1,-1}, { 1,-1, 1,-1}, { 1,-1,-1,1},</pre>
<pre class="alt"><span class="lnum"> 215:  </span>    {-1,1, 1,-1}, {-1, 1,-1, 1}, {-1,-1, 1,1} } ;</pre>
<pre><span class="lnum"> 216:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 217:  </span>    <span class="kwd">pair</span>[] pos = {(3,1),(3,5/2),(1,4),(5,4),(3,11/2),(3,7)};</pre>
<pre><span class="lnum"> 218:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 219:  </span>    <span class="kwd">void</span> zeige(<span class="kwd">int</span> i, <span class="kwd">int</span> k)</pre>
<pre><span class="lnum"> 220:  </span>    {</pre>
<pre class="alt"><span class="lnum"> 221:  </span>        draw(pos[i]--pos[k],black+linewidth(3.6*linewidth()));</pre>
<pre><span class="lnum"> 222:  </span>    }</pre>
<pre class="alt"><span class="lnum"> 223:  </span>&nbsp;</pre>
<pre><span class="lnum"> 224:  </span>    zeige(1,0); zeige(2,1); zeige(3,1);</pre>
<pre class="alt"><span class="lnum"> 225:  </span>    zeige(4,2); zeige(4,3); zeige(5,4);</pre>
<pre><span class="lnum"> 226:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 227:  </span>    Orbital orb = Orbital(1);</pre>
<pre><span class="lnum"> 228:  </span>    orb.setplot(<span class="str">&quot;orbonly&quot;</span>);</pre>
<pre class="alt"><span class="lnum"> 229:  </span>&nbsp;</pre>
<pre><span class="lnum"> 230:  </span>    orb.setfillpen(gray(0.85),cmyk(0.15,0.0,0.69,0.0));</pre>
<pre class="alt"><span class="lnum"> 231:  </span>    <span class="kwd">pen</span> p = cmyk(0.0,1.0,0.0,0.0)+linewidth(4*linewidth());</pre>
<pre><span class="lnum"> 232:  </span>    orb.setorbpen(p,p);</pre>
<pre class="alt"><span class="lnum"> 233:  </span>&nbsp;</pre>
<pre><span class="lnum"> 234:  </span>    <span class="kwd">for</span>(<span class="kwd">int</span> i = 0; i &lt; 6; ++i)</pre>
<pre class="alt"><span class="lnum"> 235:  </span>    {</pre>
<pre><span class="lnum"> 236:  </span>        <span class="kwd">pair</span> Z = pos[i];</pre>
<pre class="alt"><span class="lnum"> 237:  </span>        <span class="kwd">picture</span> pic;</pre>
<pre><span class="lnum"> 238:  </span>        orb.draw(pic, orbits[i]);</pre>
<pre class="alt"><span class="lnum"> 239:  </span>        add(scale(8)*pic, Z);</pre>
<pre><span class="lnum"> 240:  </span>    }</pre>
<pre class="alt"><span class="lnum"> 241:  </span>&nbsp;</pre>
<pre><span class="lnum"> 242:  </span>    <span class="rem">// Needs: import fontsize; but did not work.</span></pre>
<pre class="alt"><span class="lnum"> 243:  </span>    <span class="rem">// pen p = Symbol(series=&quot;m&quot;,shape=&quot;n&quot;);</span></pre>
<pre><span class="lnum"> 244:  </span>    <span class="rem">// p = p+fontsize(56)+gray(0.85);</span></pre>
<pre class="alt"><span class="lnum"> 245:  </span>    <span class="rem">// label(&quot;$\Omega_4$&quot;,(3,4),p);</span></pre>
<pre><span class="lnum"> 246:  </span>    <span class="rem">// Workaround with postscript:</span></pre>
<pre class="alt"><span class="lnum"> 247:  </span>&nbsp;</pre>
<pre><span class="lnum"> 248:  </span>    <span class="kwd">postscript</span>(<span class="str">&quot;/inch{ 72 mul 30 sub } def&quot;</span>);</pre>
<pre class="alt"><span class="lnum"> 249:  </span>    <span class="kwd">postscript</span>(<span class="str">&quot;0.0 0.0 0.0 0.4 setcmykcolor&quot;</span>);</pre>
<pre><span class="lnum"> 250:  </span>    <span class="kwd">postscript</span>(<span class="str">&quot;/Symbol findfont 64 scalefont setfont&quot;</span>);</pre>
<pre class="alt"><span class="lnum"> 251:  </span>    <span class="kwd">postscript</span>(<span class="str">&quot;2.95 inch 4.1 inch moveto (\127) show&quot;</span>);</pre>
<pre><span class="lnum"> 252:  </span>    <span class="kwd">postscript</span>(<span class="str">&quot;/Symbol findfont 40 scalefont setfont&quot;</span>);</pre>
<pre class="alt"><span class="lnum"> 253:  </span>    <span class="kwd">postscript</span>(<span class="str">&quot;3.65 inch 3.9 inch moveto (4) show&quot;</span>);</pre>
<pre><span class="lnum"> 254:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 255:  </span>    shipout(<span class="str">&quot;orb7demo&quot;</span>, bbox(0.3cm));</pre>
<pre><span class="lnum"> 256:  </span>}</pre>
<pre class="alt"><span class="lnum"> 257:  </span>&nbsp;</pre>
<pre><span class="lnum"> 258:  </span><span class="rem">/////////////////////////////////////////////////////////////</span></pre>
<pre class="alt"><span class="lnum"> 259:  </span><span class="rem">//            Usage of generators</span></pre>
<pre><span class="lnum"> 260:  </span><span class="rem">/////////////////////////////////////////////////////////////</span></pre>
<pre class="alt"><span class="lnum"> 261:  </span>&nbsp;</pre>
<pre><span class="lnum"> 262:  </span><span class="kwd">void</span> demo8()</pre>
<pre class="alt"><span class="lnum"> 263:  </span>{</pre>
<pre><span class="lnum"> 264:  </span>     OrbitalGenerator og = OrbitalGenerator(6);</pre>
<pre class="alt"><span class="lnum"> 265:  </span>     <span class="kwd">int</span> n = og.generate();</pre>
<pre><span class="lnum"> 266:  </span>     write(<span class="str">&quot;Orbitals(&quot;</span>+(<span class="kwd">string</span>)6+<span class="str">&quot;) = &quot;</span>+(<span class="kwd">string</span>)n);</pre>
<pre class="alt"><span class="lnum"> 267:  </span>}</pre>
<pre><span class="lnum"> 268:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 269:  </span><span class="kwd">void</span> demo9()</pre>
<pre><span class="lnum"> 270:  </span>{</pre>
<pre class="alt"><span class="lnum"> 271:  </span>    <span class="kwd">for</span>(<span class="kwd">int</span> i = 1; i &lt; 7; ++i)</pre>
<pre><span class="lnum"> 272:  </span>    {</pre>
<pre class="alt"><span class="lnum"> 273:  </span>       write();</pre>
<pre><span class="lnum"> 274:  </span>        write(<span class="str">&quot; Omega(&quot;</span>+(<span class="kwd">string</span>)i +<span class="str">&quot;) prime ordered.&quot;</span>);</pre>
<pre class="alt"><span class="lnum"> 275:  </span>&nbsp;</pre>
<pre><span class="lnum"> 276:  </span>        PrimeOrbitalGenerator pog = PrimeOrbitalGenerator(i);</pre>
<pre class="alt"><span class="lnum"> 277:  </span>        pog.generate();</pre>
<pre><span class="lnum"> 278:  </span>        pog.write();</pre>
<pre class="alt"><span class="lnum"> 279:  </span>    }</pre>
<pre><span class="lnum"> 280:  </span>}</pre>
<pre class="alt"><span class="lnum"> 281:  </span>&nbsp;</pre>
<pre><span class="lnum"> 282:  </span><span class="rem">// -- Using the visit hook.</span></pre>
<pre class="alt"><span class="lnum"> 283:  </span><span class="kwd">void</span> myVisit(<span class="kwd">int</span>[] orb)</pre>
<pre><span class="lnum"> 284:  </span>{</pre>
<pre class="alt"><span class="lnum"> 285:  </span>   <span class="kwd">string</span> s;</pre>
<pre><span class="lnum"> 286:  </span>   <span class="kwd">for</span>(<span class="kwd">int</span> o : orb)  { s = s + (<span class="kwd">string</span>)o + <span class="str">&quot; &quot;</span>;  }</pre>
<pre class="alt"><span class="lnum"> 287:  </span>   write(reverse(s) + <span class="str">&quot;  ...my visit...&quot;</span>);</pre>
<pre><span class="lnum"> 288:  </span>}</pre>
<pre class="alt"><span class="lnum"> 289:  </span>&nbsp;</pre>
<pre><span class="lnum"> 290:  </span><span class="kwd">void</span> demo10()</pre>
<pre class="alt"><span class="lnum"> 291:  </span>{</pre>
<pre><span class="lnum"> 292:  </span>    <span class="kwd">int</span> len = 4, count;</pre>
<pre class="alt"><span class="lnum"> 293:  </span>    write(<span class="str">&quot;Generate all orbitals of length &quot;</span>+(<span class="kwd">string</span>)len+<span class="str">&quot; !&quot;</span>);</pre>
<pre><span class="lnum"> 294:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 295:  </span>    <span class="rem">// -- without visit</span></pre>
<pre><span class="lnum"> 296:  </span>    OrbitalGenerator og = OrbitalGenerator(len);</pre>
<pre class="alt"><span class="lnum"> 297:  </span>    count = og.generate();</pre>
<pre><span class="lnum"> 298:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 299:  </span>    write(<span class="str">&quot;Orbitals(&quot;</span>+(<span class="kwd">string</span>)len+<span class="str">&quot;) = &quot;</span>+(<span class="kwd">string</span>)count);</pre>
<pre><span class="lnum"> 300:  </span>    write(<span class="str">&quot;  &quot;</span>);</pre>
<pre class="alt"><span class="lnum"> 301:  </span>    write(<span class="str">&quot;And now processing the orbitals my way!&quot;</span>);</pre>
<pre><span class="lnum"> 302:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 303:  </span>    <span class="rem">// -- with visit</span></pre>
<pre><span class="lnum"> 304:  </span>    OrbitalGenerator myog = OrbitalGenerator(len, myVisit);</pre>
<pre class="alt"><span class="lnum"> 305:  </span>    count = myog.generate();</pre>
<pre><span class="lnum"> 306:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 307:  </span>    write(<span class="str">&quot;Orbitals(&quot;</span>+(<span class="kwd">string</span>)len+<span class="str">&quot;) = &quot;</span>+(<span class="kwd">string</span>)count);</pre>
<pre><span class="lnum"> 308:  </span>}</pre>
<pre class="alt"><span class="lnum"> 309:  </span>&nbsp;</pre>
<pre><span class="lnum"> 310:  </span><span class="rem">// -- ... now the highlight!</span></pre>
<pre class="alt"><span class="lnum"> 311:  </span><span class="rem">// -- Display all orbitals of length 6 in primorial order.</span></pre>
<pre><span class="lnum"> 312:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 313:  </span><span class="kwd">void</span> demo11()</pre>
<pre><span class="lnum"> 314:  </span>{</pre>
<pre class="alt"><span class="lnum"> 315:  </span>    PrimeOrbitalGenerator pog = PrimeOrbitalGenerator(6);</pre>
<pre><span class="lnum"> 316:  </span>    PrimeOrbital[] po = pog.generate();</pre>
<pre class="alt"><span class="lnum"> 317:  </span>    pog.write();</pre>
<pre><span class="lnum"> 318:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 319:  </span>    Orbital orb = Orbital(1);</pre>
<pre><span class="lnum"> 320:  </span>    orb.setlabel(<span class="str">&quot;info&quot;</span>);</pre>
<pre class="alt"><span class="lnum"> 321:  </span>    <span class="kwd">int</span> i = -1;</pre>
<pre><span class="lnum"> 322:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 323:  </span>    <span class="kwd">for</span>(<span class="kwd">int</span> y = 690; y &gt; 100; y -= 140)</pre>
<pre><span class="lnum"> 324:  </span>    {</pre>
<pre class="alt"><span class="lnum"> 325:  </span>        <span class="kwd">for</span>(<span class="kwd">int</span> x = 135; x &lt; 500; x += 110)</pre>
<pre><span class="lnum"> 326:  </span>        {</pre>
<pre class="alt"><span class="lnum"> 327:  </span>            <span class="kwd">pair</span> Z = (x, y+18);</pre>
<pre><span class="lnum"> 328:  </span>            <span class="kwd">picture</span> pic;</pre>
<pre class="alt"><span class="lnum"> 329:  </span>            orb.draw(pic, po[++i].jumps);</pre>
<pre><span class="lnum"> 330:  </span>            add(scale(7)*pic, Z);</pre>
<pre class="alt"><span class="lnum"> 331:  </span>        }</pre>
<pre><span class="lnum"> 332:  </span>    }</pre>
<pre class="alt"><span class="lnum"> 333:  </span>    shipout(<span class="str">&quot;orb11demo&quot;</span>, bbox(1cm));</pre>
<pre><span class="lnum"> 334:  </span>}</pre>
<pre class="alt"><span class="lnum"> 335:  </span>&nbsp;</pre>
<pre><span class="lnum"> 336:  </span><span class="kwd">void</span> test()</pre>
<pre class="alt"><span class="lnum"> 337:  </span>{</pre>
<pre><span class="lnum"> 338:  </span>    demo1();demo2();demo3();demo4();</pre>
<pre class="alt"><span class="lnum"> 339:  </span>    demo6();demo7();demo8();demo9();</pre>
<pre><span class="lnum"> 340:  </span>    demo10();demo11();    </pre>
<pre class="alt"><span class="lnum"> 341:  </span>}</pre>
<pre><span class="lnum"> 342:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 343:  </span>&nbsp;</pre>
<pre><span class="lnum"> 344:  </span><span class="rem">/**********</span></pre>
<pre class="alt"><span class="lnum"> 345:  </span><span class="rem">0 [1/1]  1</span></pre>
<pre><span class="lnum"> 346:  </span><span class="rem">Orbitals(1) = 1</span></pre>
<pre class="alt"><span class="lnum"> 347:  </span><span class="rem"></span></pre>
<pre><span class="lnum"> 348:  </span><span class="rem">-1 1 [3/2]  1.50</span></pre>
<pre class="alt"><span class="lnum"> 349:  </span><span class="rem">1 -1 [2/3]  0.66</span></pre>
<pre><span class="lnum"> 350:  </span><span class="rem">Orbitals(2) = 2</span></pre>
<pre class="alt"><span class="lnum"> 351:  </span><span class="rem"></span></pre>
<pre><span class="lnum"> 352:  </span><span class="rem">-1 0 1 [5/2]  2.50</span></pre>
<pre class="alt"><span class="lnum"> 353:  </span><span class="rem">0 -1 1 [5/3]  1.67</span></pre>
<pre><span class="lnum"> 354:  </span><span class="rem">-1 1 0 [3/2]  1.50</span></pre>
<pre class="alt"><span class="lnum"> 355:  </span><span class="rem">1 -1 0 [2/3]  0.66</span></pre>
<pre><span class="lnum"> 356:  </span><span class="rem">0 1 -1 [3/5]  0.60</span></pre>
<pre class="alt"><span class="lnum"> 357:  </span><span class="rem">1 0 -1 [2/5]  0.40</span></pre>
<pre><span class="lnum"> 358:  </span><span class="rem">Orbitals(3) = 6</span></pre>
<pre class="alt"><span class="lnum"> 359:  </span><span class="rem"></span></pre>
<pre><span class="lnum"> 360:  </span><span class="rem">-1 -1 1 1 [35/6]   5.83</span></pre>
<pre class="alt"><span class="lnum"> 361:  </span><span class="rem">-1 1 -1 1 [21/10]  2.10</span></pre>
<pre><span class="lnum"> 362:  </span><span class="rem">-1 1 1 -1 [15/14]  1.07</span></pre>
<pre class="alt"><span class="lnum"> 363:  </span><span class="rem">1 -1 -1 1 [14/15]  0.93</span></pre>
<pre><span class="lnum"> 364:  </span><span class="rem">1 -1 1 -1 [10/21]  0.47</span></pre>
<pre class="alt"><span class="lnum"> 365:  </span><span class="rem">1 1 -1 -1 [6/35]   0.17</span></pre>
<pre><span class="lnum"> 366:  </span><span class="rem">Orbitals(4) = 6</span></pre>
<pre class="alt"><span class="lnum"> 367:  </span><span class="rem"></span></pre>
<pre><span class="lnum"> 368:  </span><span class="rem">-1 -1 0 1 1 [77/6]  12.80</span></pre>
<pre class="alt"><span class="lnum"> 369:  </span><span class="rem">-1 -1 1 0 1 [55/6]   9.17</span></pre>
<pre><span class="lnum"> 370:  </span><span class="rem">-1 0 -1 1 1 [77/10]  7.70</span></pre>
<pre class="alt"><span class="lnum"> 371:  </span><span class="rem">-1 -1 1 1 0 [35/6]   5.83</span></pre>
<pre><span class="lnum"> 372:  </span><span class="rem">0 -1 -1 1 1 [77/15]  5.13</span></pre>
<pre class="alt"><span class="lnum"> 373:  </span><span class="rem">-1 0 1 -1 1 [55/14]  3.93</span></pre>
<pre><span class="lnum"> 374:  </span><span class="rem">-1 1 -1 0 1 [33/10]  3.30</span></pre>
<pre class="alt"><span class="lnum"> 375:  </span><span class="rem">0 -1 1 -1 1 [55/21]  2.62</span></pre>
<pre><span class="lnum"> 376:  </span><span class="rem">-1 1 0 -1 1 [33/14]  2.36</span></pre>
<pre class="alt"><span class="lnum"> 377:  </span><span class="rem">-1 1 -1 1 0 [21/10]  2.10</span></pre>
<pre><span class="lnum"> 378:  </span><span class="rem">-1 0 1 1 -1 [35/22]  1.59</span></pre>
<pre class="alt"><span class="lnum"> 379:  </span><span class="rem">1 -1 -1 0 1 [22/15]  1.47</span></pre>
<pre><span class="lnum"> 380:  </span><span class="rem">-1 1 1 -1 0 [15/14]  1.07</span></pre>
<pre class="alt"><span class="lnum"> 381:  </span><span class="rem">0 -1 1 1 -1 [35/33]  1.06</span></pre>
<pre><span class="lnum"> 382:  </span><span class="rem">1 -1 0 -1 1 [22/21]  1.05</span></pre>
<pre class="alt"><span class="lnum"> 383:  </span><span class="rem">-1 1 0 1 -1 [21/22]  0.95</span></pre>
<pre><span class="lnum"> 384:  </span><span class="rem">0 1 -1 -1 1 [33/35]  0.94</span></pre>
<pre class="alt"><span class="lnum"> 385:  </span><span class="rem">1 -1 -1 1 0 [14/15]  0.93</span></pre>
<pre><span class="lnum"> 386:  </span><span class="rem">-1 1 1 0 -1 [15/22]  0.68</span></pre>
<pre class="alt"><span class="lnum"> 387:  </span><span class="rem">1 0 -1 -1 1 [22/35]  0.62</span></pre>
<pre><span class="lnum"> 388:  </span><span class="rem">1 -1 1 -1 0 [10/21]  0.47</span></pre>
<pre class="alt"><span class="lnum"> 389:  </span><span class="rem">1 -1 0 1 -1 [14/33]  0.42</span></pre>
<pre><span class="lnum"> 390:  </span><span class="rem">0 1 -1 1 -1 [21/55]  0.38</span></pre>
<pre class="alt"><span class="lnum"> 391:  </span><span class="rem">1 -1 1 0 -1 [10/33]  0.30</span></pre>
<pre><span class="lnum"> 392:  </span><span class="rem">1 0 -1 1 -1 [14/55]  0.25</span></pre>
<pre class="alt"><span class="lnum"> 393:  </span><span class="rem">0 1 1 -1 -1 [15/77]  0.19</span></pre>
<pre><span class="lnum"> 394:  </span><span class="rem">1 1 -1 -1 0 [6/35]   0.17</span></pre>
<pre class="alt"><span class="lnum"> 395:  </span><span class="rem">1 0 1 -1 -1 [10/77]  0.13</span></pre>
<pre><span class="lnum"> 396:  </span><span class="rem">1 1 -1 0 -1 [6/55]   0.10</span></pre>
<pre class="alt"><span class="lnum"> 397:  </span><span class="rem">1 1 0 -1 -1 [6/77]   0.07</span></pre>
<pre><span class="lnum"> 398:  </span><span class="rem">Orbitals(5) = 30</span></pre>
<pre class="alt"><span class="lnum"> 399:  </span><span class="rem"></span></pre>
<pre><span class="lnum"> 400:  </span><span class="rem">-1 -1 -1 1 1 1 [1001/30] 33.40</span></pre>
<pre class="alt"><span class="lnum"> 401:  </span><span class="rem">-1 -1 1 -1 1 1 [715/42]  17.00</span></pre>
<pre><span class="lnum"> 402:  </span><span class="rem">-1 -1 1 1 -1 1 [455/66]   6.89</span></pre>
<pre class="alt"><span class="lnum"> 403:  </span><span class="rem">-1 1 -1 -1 1 1 [429/70]   6.13</span></pre>
<pre><span class="lnum"> 404:  </span><span class="rem">-1 -1 1 1 1 -1 [385/78]   4.94</span></pre>
<pre class="alt"><span class="lnum"> 405:  </span><span class="rem">1 -1 -1 -1 1 1 [286/105]  2.72</span></pre>
<pre><span class="lnum"> 406:  </span><span class="rem">-1 1 -1 1 -1 1 [273/110]  2.48</span></pre>
<pre class="alt"><span class="lnum"> 407:  </span><span class="rem">-1 1 -1 1 1 -1 [231/130]  1.78</span></pre>
<pre><span class="lnum"> 408:  </span><span class="rem">-1 1 1 -1 -1 1 [195/154]  1.27</span></pre>
<pre class="alt"><span class="lnum"> 409:  </span><span class="rem">1 -1 -1 1 -1 1 [182/165]  1.10</span></pre>
<pre><span class="lnum"> 410:  </span><span class="rem">-1 1 1 -1 1 -1 [165/182]  0.90</span></pre>
<pre class="alt"><span class="lnum"> 411:  </span><span class="rem">1 -1 -1 1 1 -1 [154/195]  0.79</span></pre>
<pre><span class="lnum"> 412:  </span><span class="rem">1 -1 1 -1 -1 1 [130/231]  0.56</span></pre>
<pre class="alt"><span class="lnum"> 413:  </span><span class="rem">1 -1 1 -1 1 -1 [110/273]  0.40</span></pre>
<pre><span class="lnum"> 414:  </span><span class="rem">-1 1 1 1 -1 -1 [105/286]  0.36</span></pre>
<pre class="alt"><span class="lnum"> 415:  </span><span class="rem">1 1 -1 -1 -1 1 [78/385]   0.20</span></pre>
<pre><span class="lnum"> 416:  </span><span class="rem">1 -1 1 1 -1 -1 [70/429]   0.16</span></pre>
<pre class="alt"><span class="lnum"> 417:  </span><span class="rem">1 1 -1 -1 1 -1 [66/455]   0.14</span></pre>
<pre><span class="lnum"> 418:  </span><span class="rem">1 1 -1 1 -1 -1 [42/715]   0.05</span></pre>
<pre class="alt"><span class="lnum"> 419:  </span><span class="rem">1 1 1 -1 -1 -1 [30/1001]  0.03</span></pre>
<pre><span class="lnum"> 420:  </span><span class="rem">Orbitals(6) = 20</span></pre>
<pre class="alt"><span class="lnum"> 421:  </span><span class="rem">****/</span></pre>
</div><p class="banner">~bye</p>
</body></html>
