<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="CodeCruiser.css" tppabs="http://www.luschny.de/math/swing/orbital/CodeCruiser.css" title="Style" />
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="Generator" content="CodeCruiser" />
<title>OrbitalGenerator</title>
</head>
<body><p class="banner">OrbitalGenerator</p>
<div class="ccl">
<pre class="alt"><span class="lnum">   1:  </span><span class="rem">// -----------------------------------------------------------</span></pre>
<pre><span class="lnum">   2:  </span><span class="rem">// --   An Asymptote package for drawing orbitals.</span></pre>
<pre class="alt"><span class="lnum">   3:  </span><span class="rem">// --      Free under any GNU public license.</span></pre>
<pre><span class="lnum">   4:  </span><span class="rem">// --      (C) Copyright: Peter Luschny, 2008</span></pre>
<pre class="alt"><span class="lnum">   5:  </span><span class="rem">// --             Version 1 Release 1</span></pre>
<pre><span class="lnum">   6:  </span><span class="rem">// -----------------------------------------------------------</span></pre>
<pre class="alt"><span class="lnum">   7:  </span><span class="rem">// --</span></pre>
<pre><span class="lnum">   8:  </span><span class="rem">// --  This file is accompanying the package orbital.asy and</span></pre>
<pre class="alt"><span class="lnum">   9:  </span><span class="rem">// --  provides structures and routines to generate orbitals.</span></pre>
<pre><span class="lnum">  10:  </span><span class="rem">// --  See also the file orbitalusage.asy, which illustrates</span></pre>
<pre class="alt"><span class="lnum">  11:  </span><span class="rem">// --  the use of the structure 'orbitalgenerator'.</span></pre>
<pre><span class="lnum">  12:  </span><span class="rem">// --</span></pre>
<pre class="alt"><span class="lnum">  13:  </span><span class="rem">// --  For more information see</span></pre>
<pre><span class="lnum">  14:  </span><span class="rem">// --  http://www.luschny.de/math/swing/orbital/orbitaldoc.pdf</span></pre>
<pre class="alt"><span class="lnum">  15:  </span><span class="rem">// --</span></pre>
<pre><span class="lnum">  16:  </span><span class="rem">// -----------------------------------------------------------</span></pre>
<pre class="alt"><span class="lnum">  17:  </span>&nbsp;</pre>
<pre><span class="lnum">  18:  </span><span class="kwd">typedef</span> <span class="kwd">void</span> VISIT(<span class="kwd">int</span>[]);</pre>
<pre class="alt"><span class="lnum">  19:  </span>&nbsp;</pre>
<pre><span class="lnum">  20:  </span><span class="kwd">struct</span> OrbitalGenerator</pre>
<pre class="alt"><span class="lnum">  21:  </span>{</pre>
<pre><span class="lnum">  22:  </span>    <span class="kwd">private</span> VISIT userhook;</pre>
<pre class="alt"><span class="lnum">  23:  </span>    <span class="kwd">private</span> <span class="kwd">int</span> N, n, t, count;</pre>
<pre><span class="lnum">  24:  </span>    <span class="kwd">private</span> <span class="kwd">bool</span> isOdd;</pre>
<pre class="alt"><span class="lnum">  25:  </span>&nbsp;</pre>
<pre><span class="lnum">  26:  </span>    <span class="kwd">private</span> <span class="kwd">void</span> write(<span class="kwd">int</span>[] jump)</pre>
<pre class="alt"><span class="lnum">  27:  </span>    {</pre>
<pre><span class="lnum">  28:  </span>       <span class="kwd">string</span> s;</pre>
<pre class="alt"><span class="lnum">  29:  </span>       <span class="kwd">for</span>(<span class="kwd">int</span> j : jump) { s += (<span class="kwd">string</span>)j + <span class="str">","</span>; }</pre>
<pre><span class="lnum">  30:  </span>       write(s);</pre>
<pre class="alt"><span class="lnum">  31:  </span>    }</pre>
<pre><span class="lnum">  32:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  33:  </span>    <span class="kwd">private</span> <span class="kwd">void</span> visit(<span class="kwd">int</span>[] jump)</pre>
<pre><span class="lnum">  34:  </span>    {</pre>
<pre class="alt"><span class="lnum">  35:  </span>        count = count + 1;</pre>
<pre><span class="lnum">  36:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  37:  </span>        <span class="kwd">if</span>(userhook != <span class="kwd">null</span>)</pre>
<pre><span class="lnum">  38:  </span>        {</pre>
<pre class="alt"><span class="lnum">  39:  </span>            userhook(jump);</pre>
<pre><span class="lnum">  40:  </span>        }</pre>
<pre class="alt"><span class="lnum">  41:  </span>        <span class="kwd">else</span> { <span class="kwd">this</span>.write(jump); }</pre>
<pre><span class="lnum">  42:  </span>    }</pre>
<pre class="alt"><span class="lnum">  43:  </span>&nbsp;</pre>
<pre><span class="lnum">  44:  </span>    <span class="kwd">private</span> <span class="kwd">void</span> assemble(<span class="kwd">int</span>[] c)</pre>
<pre class="alt"><span class="lnum">  45:  </span>    {</pre>
<pre><span class="lnum">  46:  </span>        <span class="kwd">int</span>[] q = <span class="kwd">new</span> <span class="kwd">int</span>[N];</pre>
<pre class="alt"><span class="lnum">  47:  </span>&nbsp;</pre>
<pre><span class="lnum">  48:  </span>        <span class="kwd">for</span>(<span class="kwd">int</span> i = 0; i &lt; N; ++i){ q[i] = 1; }</pre>
<pre class="alt"><span class="lnum">  49:  </span>        <span class="kwd">for</span>(<span class="kwd">int</span> i = 0; i &lt; t; ++i){ q[N-c[i+1]-1] = -1; }</pre>
<pre><span class="lnum">  50:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  51:  </span>        <span class="kwd">if</span>(isOdd)</pre>
<pre><span class="lnum">  52:  </span>        {</pre>
<pre class="alt"><span class="lnum">  53:  </span>            <span class="kwd">int</span>[] s = {0};</pre>
<pre><span class="lnum">  54:  </span>            <span class="kwd">for</span>(<span class="kwd">int</span> i = 0; i &lt; n; ++i)</pre>
<pre class="alt"><span class="lnum">  55:  </span>            {</pre>
<pre><span class="lnum">  56:  </span>                visit(concat(q[0:i],s,q[i:n]));</pre>
<pre class="alt"><span class="lnum">  57:  </span>            }</pre>
<pre><span class="lnum">  58:  </span>        }</pre>
<pre class="alt"><span class="lnum">  59:  </span>        <span class="kwd">else</span> { visit(q); }</pre>
<pre><span class="lnum">  60:  </span>    }</pre>
<pre class="alt"><span class="lnum">  61:  </span>&nbsp;</pre>
<pre><span class="lnum">  62:  </span>    <span class="kwd">restricted</span> <span class="kwd">static</span> OrbitalGenerator</pre>
<pre class="alt"><span class="lnum">  63:  </span>               OrbitalGenerator(<span class="kwd">int</span> len, VISIT hook = <span class="kwd">null</span>)</pre>
<pre><span class="lnum">  64:  </span>    {</pre>
<pre class="alt"><span class="lnum">  65:  </span>        <span class="kwd">if</span>(len &gt; 12)</pre>
<pre><span class="lnum">  66:  </span>        {</pre>
<pre class="alt"><span class="lnum">  67:  </span>            write(<span class="str">"Error! n is too big, n &lt;= 12 required."</span>);</pre>
<pre><span class="lnum">  68:  </span>            write(<span class="str">"I set n = 1."</span>);</pre>
<pre class="alt"><span class="lnum">  69:  </span>            len = 1;</pre>
<pre><span class="lnum">  70:  </span>        }</pre>
<pre class="alt"><span class="lnum">  71:  </span>&nbsp;</pre>
<pre><span class="lnum">  72:  </span>        OrbitalGenerator og = <span class="kwd">new</span> OrbitalGenerator;</pre>
<pre class="alt"><span class="lnum">  73:  </span>&nbsp;</pre>
<pre><span class="lnum">  74:  </span>        <span class="kwd">bool</span> isodd = len % 2 == 1;</pre>
<pre class="alt"><span class="lnum">  75:  </span>        <span class="kwd">int</span> Len = isodd ? len - 1 : len;</pre>
<pre><span class="lnum">  76:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  77:  </span>        og.isOdd = isodd;</pre>
<pre><span class="lnum">  78:  </span>        og.n = len;</pre>
<pre class="alt"><span class="lnum">  79:  </span>        og.N = Len;</pre>
<pre><span class="lnum">  80:  </span>        og.t = quotient(Len, 2);</pre>
<pre class="alt"><span class="lnum">  81:  </span>        og.count = 0;</pre>
<pre><span class="lnum">  82:  </span>        og.userhook = hook;</pre>
<pre class="alt"><span class="lnum">  83:  </span>&nbsp;</pre>
<pre><span class="lnum">  84:  </span>        <span class="kwd">return</span> og;</pre>
<pre class="alt"><span class="lnum">  85:  </span>    }</pre>
<pre><span class="lnum">  86:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  87:  </span>    <span class="kwd">public</span> <span class="kwd">int</span> generate()</pre>
<pre><span class="lnum">  88:  </span>    {</pre>
<pre class="alt"><span class="lnum">  89:  </span>        <span class="kwd">int</span>[] c = <span class="kwd">new</span> <span class="kwd">int</span>[t + 3];</pre>
<pre><span class="lnum">  90:  </span>        <span class="kwd">for</span>(<span class="kwd">int</span> j = 1; j &lt;= t; ++j) { c[j] = j - 1; }</pre>
<pre class="alt"><span class="lnum">  91:  </span>        c[t + 1] = N; c[t + 2] = 0;</pre>
<pre><span class="lnum">  92:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  93:  </span>        <span class="rem">// -- Algorithm L in Donald E. Knuth TAOCP 7.2.1.3</span></pre>
<pre><span class="lnum">  94:  </span>        <span class="kwd">while</span>(<span class="kwd">true</span>)</pre>
<pre class="alt"><span class="lnum">  95:  </span>        {</pre>
<pre><span class="lnum">  96:  </span>            assemble(c);</pre>
<pre class="alt"><span class="lnum">  97:  </span>            <span class="kwd">int</span> j = 1;</pre>
<pre><span class="lnum">  98:  </span>            <span class="kwd">while</span>(c[j] + 1 == c[j + 1]) { c[j] = j - 1; ++j; }</pre>
<pre class="alt"><span class="lnum">  99:  </span>            <span class="kwd">if</span>(j &gt; t) { <span class="kwd">break</span>; }</pre>
<pre><span class="lnum"> 100:  </span>            c[j] += 1 ;</pre>
<pre class="alt"><span class="lnum"> 101:  </span>        }</pre>
<pre><span class="lnum"> 102:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 103:  </span>        <span class="kwd">return</span> count;</pre>
<pre><span class="lnum"> 104:  </span>    }</pre>
<pre class="alt"><span class="lnum"> 105:  </span>&nbsp;</pre>
<pre><span class="lnum"> 106:  </span>}   <span class="kwd">from</span> OrbitalGenerator <span class="kwd">unravel</span> OrbitalGenerator;</pre>
<pre class="alt"><span class="lnum"> 107:  </span>&nbsp;</pre>
<pre><span class="lnum"> 108:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 109:  </span><span class="rem">// ------------- End of struct OrbitalGenerator --------------</span></pre>
<pre><span class="lnum"> 110:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 111:  </span>&nbsp;</pre>
<pre><span class="lnum"> 112:  </span><span class="kwd">struct</span> PrimeOrbital</pre>
<pre class="alt"><span class="lnum"> 113:  </span>{</pre>
<pre><span class="lnum"> 114:  </span>    <span class="kwd">restricted</span> <span class="kwd">int</span>[] jumps;</pre>
<pre class="alt"><span class="lnum"> 115:  </span>    <span class="kwd">restricted</span> <span class="kwd">int</span> numer, denom;</pre>
<pre><span class="lnum"> 116:  </span>    <span class="kwd">restricted</span> <span class="kwd">real</span> balance;</pre>
<pre class="alt"><span class="lnum"> 117:  </span>&nbsp;</pre>
<pre><span class="lnum"> 118:  </span>    <span class="kwd">private</span> <span class="kwd">static</span> <span class="kwd">int</span>[] primes = {</pre>
<pre class="alt"><span class="lnum"> 119:  </span>            2,3,5,7,11,13,17,19,23,29,31,37,41};</pre>
<pre><span class="lnum"> 120:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 121:  </span>    <span class="kwd">private</span> <span class="kwd">void</span> primorial(<span class="kwd">int</span>[] jump)</pre>
<pre><span class="lnum"> 122:  </span>    {</pre>
<pre class="alt"><span class="lnum"> 123:  </span>        <span class="kwd">int</span> i = 0; numer = 1; denom = 1;</pre>
<pre><span class="lnum"> 124:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 125:  </span>        <span class="kwd">for</span>(<span class="kwd">int</span> j : jump)</pre>
<pre><span class="lnum"> 126:  </span>        {</pre>
<pre class="alt"><span class="lnum"> 127:  </span>                 <span class="kwd">if</span>(j &gt; 0) numer *= primes[i];</pre>
<pre><span class="lnum"> 128:  </span>            <span class="kwd">else</span> <span class="kwd">if</span>(j &lt; 0) denom *= primes[i];</pre>
<pre class="alt"><span class="lnum"> 129:  </span>            ++i;</pre>
<pre><span class="lnum"> 130:  </span>        }</pre>
<pre class="alt"><span class="lnum"> 131:  </span>        balance = numer / denom ;</pre>
<pre><span class="lnum"> 132:  </span>    }</pre>
<pre class="alt"><span class="lnum"> 133:  </span>&nbsp;</pre>
<pre><span class="lnum"> 134:  </span>    <span class="kwd">restricted</span> <span class="kwd">static</span> PrimeOrbital PrimeOrbital(<span class="kwd">int</span>[] jumps)</pre>
<pre class="alt"><span class="lnum"> 135:  </span>    {</pre>
<pre><span class="lnum"> 136:  </span>        PrimeOrbital o = <span class="kwd">new</span> PrimeOrbital;</pre>
<pre class="alt"><span class="lnum"> 137:  </span>        o.jumps = jumps;</pre>
<pre><span class="lnum"> 138:  </span>        o.primorial(jumps);</pre>
<pre class="alt"><span class="lnum"> 139:  </span>        <span class="kwd">return</span> o;</pre>
<pre><span class="lnum"> 140:  </span>    }</pre>
<pre class="alt"><span class="lnum"> 141:  </span>&nbsp;</pre>
<pre><span class="lnum"> 142:  </span>    <span class="kwd">public</span> <span class="kwd">void</span> write()</pre>
<pre class="alt"><span class="lnum"> 143:  </span>    {</pre>
<pre><span class="lnum"> 144:  </span>       <span class="kwd">string</span> s;</pre>
<pre class="alt"><span class="lnum"> 145:  </span>       <span class="kwd">for</span>(<span class="kwd">int</span> j : jumps) { s += (<span class="kwd">string</span>)j + <span class="str">" "</span> ; }</pre>
<pre><span class="lnum"> 146:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 147:  </span>       <span class="kwd">string</span> p = <span class="str">" ["</span>+(<span class="kwd">string</span>)numer+ <span class="str">"/"</span> +(<span class="kwd">string</span>)denom+<span class="str">"] "</span></pre>
<pre><span class="lnum"> 148:  </span>                 +<span class="str">" "</span>+format(<span class="str">"%.3g"</span>, balance);</pre>
<pre class="alt"><span class="lnum"> 149:  </span>&nbsp;</pre>
<pre><span class="lnum"> 150:  </span>       write(s + p);</pre>
<pre class="alt"><span class="lnum"> 151:  </span>    }</pre>
<pre><span class="lnum"> 152:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 153:  </span>}   <span class="kwd">from</span> PrimeOrbital <span class="kwd">unravel</span> PrimeOrbital;</pre>
<pre><span class="lnum"> 154:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 155:  </span>&nbsp;</pre>
<pre><span class="lnum"> 156:  </span><span class="rem">// --------------- End of struct PrimeOrbital ----------------</span></pre>
<pre class="alt"><span class="lnum"> 157:  </span>&nbsp;</pre>
<pre><span class="lnum"> 158:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 159:  </span><span class="kwd">struct</span> PrimeOrbitalGenerator</pre>
<pre><span class="lnum"> 160:  </span>{</pre>
<pre class="alt"><span class="lnum"> 161:  </span>    <span class="kwd">private</span> PrimeOrbital[] urbi;</pre>
<pre><span class="lnum"> 162:  </span>    <span class="kwd">private</span> OrbitalGenerator og;</pre>
<pre class="alt"><span class="lnum"> 163:  </span>    <span class="kwd">private</span> <span class="kwd">int</span> urbI;</pre>
<pre><span class="lnum"> 164:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 165:  </span>    <span class="kwd">private</span> <span class="kwd">void</span> insertOrbit(<span class="kwd">int</span>[] jumps)</pre>
<pre><span class="lnum"> 166:  </span>    {</pre>
<pre class="alt"><span class="lnum"> 167:  </span>        urbi[++urbI] = PrimeOrbital(jumps);</pre>
<pre><span class="lnum"> 168:  </span>        <span class="kwd">if</span>(urbI == 0) <span class="kwd">return</span>;</pre>
<pre class="alt"><span class="lnum"> 169:  </span>&nbsp;</pre>
<pre><span class="lnum"> 170:  </span>        PrimeOrbital temp;</pre>
<pre class="alt"><span class="lnum"> 171:  </span>&nbsp;</pre>
<pre><span class="lnum"> 172:  </span>        <span class="kwd">for</span>(<span class="kwd">int</span> top = 0; top &lt; urbI; ++top)</pre>
<pre class="alt"><span class="lnum"> 173:  </span>        {</pre>
<pre><span class="lnum"> 174:  </span>            <span class="kwd">for</span>(<span class="kwd">int</span> j = top ; j &gt;= 0; --j)</pre>
<pre class="alt"><span class="lnum"> 175:  </span>            {</pre>
<pre><span class="lnum"> 176:  </span>                <span class="kwd">if</span>(urbi[j].balance &lt; urbi[j+1].balance)</pre>
<pre class="alt"><span class="lnum"> 177:  </span>                {</pre>
<pre><span class="lnum"> 178:  </span>                    <span class="kwd">break</span>;</pre>
<pre class="alt"><span class="lnum"> 179:  </span>                }</pre>
<pre><span class="lnum"> 180:  </span>                temp = urbi[j];</pre>
<pre class="alt"><span class="lnum"> 181:  </span>                urbi[j] = urbi[j+1];</pre>
<pre><span class="lnum"> 182:  </span>                urbi[j+1] = temp;</pre>
<pre class="alt"><span class="lnum"> 183:  </span>            }</pre>
<pre><span class="lnum"> 184:  </span>        }</pre>
<pre class="alt"><span class="lnum"> 185:  </span>    }</pre>
<pre><span class="lnum"> 186:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 187:  </span>    <span class="kwd">private</span> <span class="kwd">void</span> visit(<span class="kwd">int</span>[] jumps)</pre>
<pre><span class="lnum"> 188:  </span>    {</pre>
<pre class="alt"><span class="lnum"> 189:  </span>        insertOrbit(jumps);</pre>
<pre><span class="lnum"> 190:  </span>    }</pre>
<pre class="alt"><span class="lnum"> 191:  </span>&nbsp;</pre>
<pre><span class="lnum"> 192:  </span>    <span class="kwd">restricted</span> <span class="kwd">static</span> PrimeOrbitalGenerator</pre>
<pre class="alt"><span class="lnum"> 193:  </span>                      PrimeOrbitalGenerator(<span class="kwd">int</span> len)</pre>
<pre><span class="lnum"> 194:  </span>    {</pre>
<pre class="alt"><span class="lnum"> 195:  </span>        PrimeOrbitalGenerator psog = <span class="kwd">new</span> PrimeOrbitalGenerator;</pre>
<pre><span class="lnum"> 196:  </span>        psog.og = OrbitalGenerator(len, psog.visit);</pre>
<pre class="alt"><span class="lnum"> 197:  </span>        <span class="kwd">return</span> psog;</pre>
<pre><span class="lnum"> 198:  </span>    }</pre>
<pre class="alt"><span class="lnum"> 199:  </span>&nbsp;</pre>
<pre><span class="lnum"> 200:  </span>    <span class="kwd">public</span> PrimeOrbital[] generate()</pre>
<pre class="alt"><span class="lnum"> 201:  </span>    {</pre>
<pre><span class="lnum"> 202:  </span>        urbI = -1;</pre>
<pre class="alt"><span class="lnum"> 203:  </span>        og.generate();</pre>
<pre><span class="lnum"> 204:  </span>        <span class="kwd">return</span> urbi;</pre>
<pre class="alt"><span class="lnum"> 205:  </span>    }</pre>
<pre><span class="lnum"> 206:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 207:  </span>    <span class="kwd">public</span> <span class="kwd">void</span> write()</pre>
<pre><span class="lnum"> 208:  </span>    {</pre>
<pre class="alt"><span class="lnum"> 209:  </span>        <span class="kwd">for</span>(PrimeOrbital po : urbi) po.write();</pre>
<pre><span class="lnum"> 210:  </span>    }</pre>
<pre class="alt"><span class="lnum"> 211:  </span>&nbsp;</pre>
<pre><span class="lnum"> 212:  </span>}   <span class="kwd">from</span> PrimeOrbitalGenerator <span class="kwd">unravel</span> PrimeOrbitalGenerator;</pre>
<pre class="alt"><span class="lnum"> 213:  </span>&nbsp;</pre>
<pre><span class="lnum"> 214:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 215:  </span><span class="rem">// ----------- End of struct PrimeOrbitalGenerator -----------</span></pre>
</div><p class="banner">~bye</p>
</body></html>
