<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="CodeCruiser.css" tppabs="http://www.luschny.de/math/swing/orbital/CodeCruiser.css" title="Style" />
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="Generator" content="CodeCruiser" />
<title>OrbitalPackage</title>
</head>
<body><p class="banner">OrbitalPackage</p>
<div class="ccl">
<pre class="alt"><span class="lnum">   1:  </span><span class="rem">// -----------------------------------------------------------</span></pre>
<pre><span class="lnum">   2:  </span><span class="rem">// --   An Asymptote package for drawing orbitals.</span></pre>
<pre class="alt"><span class="lnum">   3:  </span><span class="rem">// --      Free under any GNU public license.</span></pre>
<pre><span class="lnum">   4:  </span><span class="rem">// --      (C) Copyright: Peter Luschny, 2008</span></pre>
<pre class="alt"><span class="lnum">   5:  </span><span class="rem">// --              Version 1 Release 1</span></pre>
<pre><span class="lnum">   6:  </span><span class="rem">// -----------------------------------------------------------</span></pre>
<pre class="alt"><span class="lnum">   7:  </span><span class="rem">// --</span></pre>
<pre><span class="lnum">   8:  </span><span class="rem">// --  An orbital is here an object of combinatorics, not of</span></pre>
<pre class="alt"><span class="lnum">   9:  </span><span class="rem">// --  celestial mechanics. The set of all orbitals of given</span></pre>
<pre><span class="lnum">  10:  </span><span class="rem">// --  length is a lattice.</span></pre>
<pre class="alt"><span class="lnum">  11:  </span><span class="rem">// --</span></pre>
<pre><span class="lnum">  12:  </span><span class="rem">// -----------------------------------------------------------</span></pre>
<pre class="alt"><span class="lnum">  13:  </span><span class="rem">// --  See also the file orbitalgenerator.asy, which provides</span></pre>
<pre><span class="lnum">  14:  </span><span class="rem">// --  structures and routines to generate orbitals and the</span></pre>
<pre class="alt"><span class="lnum">  15:  </span><span class="rem">// --  file orbitalusage.asy, which illustrates the use of</span></pre>
<pre><span class="lnum">  16:  </span><span class="rem">// --  the structures &#39;orbital&#39; and &#39;orbitalgenerator&#39;.</span></pre>
<pre class="alt"><span class="lnum">  17:  </span><span class="rem">// --</span></pre>
<pre><span class="lnum">  18:  </span><span class="rem">// --  For more information see</span></pre>
<pre class="alt"><span class="lnum">  19:  </span><span class="rem">// --  http://www.luschny.de/math/swing/orbital/orbitaldoc.pdf</span></pre>
<pre><span class="lnum">  20:  </span><span class="rem">// -----------------------------------------------------------</span></pre>
<pre class="alt"><span class="lnum">  21:  </span><span class="rem">//</span></pre>
<pre><span class="lnum">  22:  </span><span class="rem">//  The struct Orbital provides 10 application functions.</span></pre>
<pre class="alt"><span class="lnum">  23:  </span><span class="rem">//</span></pre>
<pre><span class="lnum">  24:  </span><span class="rem">//  Two graphical function:</span></pre>
<pre class="alt"><span class="lnum">  25:  </span><span class="rem">//</span></pre>
<pre><span class="lnum">  26:  </span><span class="rem">//     * draw(picture dest=currentpicture, int[] jumps)</span></pre>
<pre class="alt"><span class="lnum">  27:  </span><span class="rem">//       Draws an orbital and/or its transformed side by side</span></pre>
<pre><span class="lnum">  28:  </span><span class="rem">//       or in superposition according to the options set.</span></pre>
<pre class="alt"><span class="lnum">  29:  </span><span class="rem">//</span></pre>
<pre><span class="lnum">  30:  </span><span class="rem">//     * draw(picture dest=currentpicture, int[] j1, int[] j2)</span></pre>
<pre class="alt"><span class="lnum">  31:  </span><span class="rem">//       Draws two orbitals /as given/ in one box.</span></pre>
<pre><span class="lnum">  32:  </span><span class="rem">//       It is required that length(j1) = length(j2).</span></pre>
<pre class="alt"><span class="lnum">  33:  </span><span class="rem">//</span></pre>
<pre><span class="lnum">  34:  </span><span class="rem">//  Jumps may have the values -1 or 0 or 1, at most one</span></pre>
<pre class="alt"><span class="lnum">  35:  </span><span class="rem">//  occurrence of 0 is allowed and the sum over all jumps</span></pre>
<pre><span class="lnum">  36:  </span><span class="rem">//  must be 0.</span></pre>
<pre class="alt"><span class="lnum">  37:  </span><span class="rem">//</span></pre>
<pre><span class="lnum">  38:  </span><span class="rem">//  Eight functions to set the options are provided:</span></pre>
<pre class="alt"><span class="lnum">  39:  </span><span class="rem">//</span></pre>
<pre><span class="lnum">  40:  </span><span class="rem">//     * settransform(string option)</span></pre>
<pre class="alt"><span class="lnum">  41:  </span><span class="rem">//       Options: &quot;revers&quot;, &quot;invers&quot;, &quot;dual&quot;, &quot;identity&quot;.</span></pre>
<pre><span class="lnum">  42:  </span><span class="rem">//       Default is &quot;invers&quot;.</span></pre>
<pre class="alt"><span class="lnum">  43:  </span><span class="rem">//       The second draw routine always uses &quot;identity&quot;.</span></pre>
<pre><span class="lnum">  44:  </span><span class="rem">//</span></pre>
<pre class="alt"><span class="lnum">  45:  </span><span class="rem">//     * setdisplay(string separate)</span></pre>
<pre><span class="lnum">  46:  </span><span class="rem">//       Options: &quot;inone&quot;, &quot;separate&quot;, &quot;quad&quot;.</span></pre>
<pre class="alt"><span class="lnum">  47:  </span><span class="rem">//       Default is &quot;inone&quot;.</span></pre>
<pre><span class="lnum">  48:  </span><span class="rem">//       The second draw routine always uses &quot;inone&quot;.</span></pre>
<pre class="alt"><span class="lnum">  49:  </span><span class="rem">//</span></pre>
<pre><span class="lnum">  50:  </span><span class="rem">//     * setplot(string option)</span></pre>
<pre class="alt"><span class="lnum">  51:  </span><span class="rem">//       Options: &quot;orbonly&quot;, &quot;transonly&quot;, &quot;orbandtrans&quot;.</span></pre>
<pre><span class="lnum">  52:  </span><span class="rem">//       Default is &quot;orbandtrans&quot;.</span></pre>
<pre class="alt"><span class="lnum">  53:  </span><span class="rem">//       The second draw routine ignores this option.</span></pre>
<pre><span class="lnum">  54:  </span><span class="rem">//</span></pre>
<pre class="alt"><span class="lnum">  55:  </span><span class="rem">//     * setlabel(string option)</span></pre>
<pre><span class="lnum">  56:  </span><span class="rem">//       Options: &quot;none&quot;, &quot;symbolic&quot;, &quot;numeric&quot;, &quot;info&quot;.</span></pre>
<pre class="alt"><span class="lnum">  57:  </span><span class="rem">//       Default is &quot;none&quot;.</span></pre>
<pre><span class="lnum">  58:  </span><span class="rem">//</span></pre>
<pre class="alt"><span class="lnum">  59:  </span><span class="rem">//     * sethome(string option)</span></pre>
<pre><span class="lnum">  60:  </span><span class="rem">//       Options: &quot;nohome&quot;, &quot;tinyhome&quot;, &quot;bighome&quot;.</span></pre>
<pre class="alt"><span class="lnum">  61:  </span><span class="rem">//       Default is &quot;bighome&quot;.</span></pre>
<pre><span class="lnum">  62:  </span><span class="rem">//</span></pre>
<pre class="alt"><span class="lnum">  63:  </span><span class="rem">//     * setarrow(bool option)</span></pre>
<pre><span class="lnum">  64:  </span><span class="rem">//       Options: &#39;true&#39;, &#39;false&#39;.</span></pre>
<pre class="alt"><span class="lnum">  65:  </span><span class="rem">//       Default is &#39;false&#39;.</span></pre>
<pre><span class="lnum">  66:  </span><span class="rem">//</span></pre>
<pre class="alt"><span class="lnum">  67:  </span><span class="rem">//     * setorbpen(pen orbcolor, pen transcolor)</span></pre>
<pre><span class="lnum">  68:  </span><span class="rem">//       Default colors are &#39;green&#39; and &#39;orange&#39;.</span></pre>
<pre class="alt"><span class="lnum">  69:  </span><span class="rem">//</span></pre>
<pre><span class="lnum">  70:  </span><span class="rem">//     * setfillpen(pen innercolor, pen outercolor)</span></pre>
<pre class="alt"><span class="lnum">  71:  </span><span class="rem">//       Default colors are &#39;gray(0.85)&#39; and &#39;white&#39;.</span></pre>
<pre><span class="lnum">  72:  </span><span class="rem">//</span></pre>
<pre class="alt"><span class="lnum">  73:  </span><span class="rem">//</span></pre>
<pre><span class="lnum">  74:  </span><span class="rem">//  How to interpret the output:</span></pre>
<pre class="alt"><span class="lnum">  75:  </span><span class="rem">//</span></pre>
<pre><span class="lnum">  76:  </span><span class="rem">//  All orbitals start in the same position, the &#39;home</span></pre>
<pre class="alt"><span class="lnum">  77:  </span><span class="rem">//  position&#39;, and return to it (an orbital path is closed.)</span></pre>
<pre><span class="lnum">  78:  </span><span class="rem">//</span></pre>
<pre class="alt"><span class="lnum">  79:  </span><span class="rem">//  Note the following conventions:</span></pre>
<pre><span class="lnum">  80:  </span><span class="rem">//</span></pre>
<pre class="alt"><span class="lnum">  81:  </span><span class="rem">//  The given orbital runs in the counterclockwise sense (is</span></pre>
<pre><span class="lnum">  82:  </span><span class="rem">//  mathematically positive oriented) and has by default the</span></pre>
<pre class="alt"><span class="lnum">  83:  </span><span class="rem">//  color green. Any transformed orbital runs in the clockwise</span></pre>
<pre><span class="lnum">  84:  </span><span class="rem">//  sense (is mathematically negative oriented) and has the</span></pre>
<pre class="alt"><span class="lnum">  85:  </span><span class="rem">//  default color orange.</span></pre>
<pre><span class="lnum">  86:  </span><span class="rem">//</span></pre>
<pre class="alt"><span class="lnum">  87:  </span><span class="rem">//  In the case that both the orbital and the transformed</span></pre>
<pre><span class="lnum">  88:  </span><span class="rem">//  orbital are displayed in the same picture, the label and</span></pre>
<pre class="alt"><span class="lnum">  89:  </span><span class="rem">//  other visual hints always refer to the original orbital.</span></pre>
<pre><span class="lnum">  90:  </span><span class="rem">//</span></pre>
<pre class="alt"><span class="lnum">  91:  </span><span class="rem">// -----------------------------------------------------------</span></pre>
<pre><span class="lnum">  92:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  93:  </span><span class="kwd">import</span> graph;</pre>
<pre><span class="lnum">  94:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  95:  </span><span class="kwd">struct</span> Orbital</pre>
<pre><span class="lnum">  96:  </span>{</pre>
<pre class="alt"><span class="lnum">  97:  </span>    <span class="kwd">private</span> <span class="kwd">picture</span> pic;</pre>
<pre><span class="lnum">  98:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  99:  </span>    <span class="kwd">private</span> <span class="kwd">int</span>[] jumps1, jumps2;</pre>
<pre><span class="lnum"> 100:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 101:  </span>    <span class="kwd">private</span> <span class="kwd">bool</span> labnone, labsymb, labnum, labinfo;</pre>
<pre><span class="lnum"> 102:  </span>    <span class="kwd">private</span> <span class="kwd">bool</span> orbonly, transonly, orbandtrans;</pre>
<pre class="alt"><span class="lnum"> 103:  </span>    <span class="kwd">private</span> <span class="kwd">bool</span> inone, separate, quad;</pre>
<pre><span class="lnum"> 104:  </span>    <span class="kwd">private</span> <span class="kwd">bool</span> nohome, tinyhome, bighome;</pre>
<pre class="alt"><span class="lnum"> 105:  </span>    <span class="kwd">private</span> <span class="kwd">bool</span> showarrow;</pre>
<pre><span class="lnum"> 106:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 107:  </span>    <span class="kwd">private</span> <span class="kwd">pair</span> origin, homepos, labelpos1, labelpos2;</pre>
<pre><span class="lnum"> 108:  </span>    <span class="kwd">private</span> <span class="kwd">int</span>  segnum, circnum, mag;</pre>
<pre class="alt"><span class="lnum"> 109:  </span>    <span class="kwd">private</span> <span class="kwd">real</span> winkinc;</pre>
<pre><span class="lnum"> 110:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 111:  </span>    <span class="kwd">private</span> <span class="kwd">pen</span> pospen, negpen, radpen, circpen, labelpen,</pre>
<pre><span class="lnum"> 112:  </span>                inpen, outpen, arrowpospen, arrownegpen;</pre>
<pre class="alt"><span class="lnum"> 113:  </span>&nbsp;</pre>
<pre><span class="lnum"> 114:  </span>    <span class="kwd">private</span> <span class="kwd">string</span> currenttrans;</pre>
<pre class="alt"><span class="lnum"> 115:  </span>&nbsp;</pre>
<pre><span class="lnum"> 116:  </span>    <span class="kwd">private</span> <span class="kwd">static</span> <span class="kwd">string</span>[] labeloptions = {</pre>
<pre class="alt"><span class="lnum"> 117:  </span>            <span class="str">&quot;none&quot;</span>, <span class="str">&quot;symbolic&quot;</span>, <span class="str">&quot;numeric&quot;</span>, <span class="str">&quot;info&quot;</span> };</pre>
<pre><span class="lnum"> 118:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 119:  </span>    <span class="kwd">private</span> <span class="kwd">static</span> <span class="kwd">string</span>[] plotoptions = {</pre>
<pre><span class="lnum"> 120:  </span>            <span class="str">&quot;orbonly&quot;</span>, <span class="str">&quot;transonly&quot;</span>, <span class="str">&quot;orbandtrans&quot;</span> };</pre>
<pre class="alt"><span class="lnum"> 121:  </span>&nbsp;</pre>
<pre><span class="lnum"> 122:  </span>    <span class="kwd">private</span> <span class="kwd">static</span> <span class="kwd">string</span>[] displayoptions = {</pre>
<pre class="alt"><span class="lnum"> 123:  </span>            <span class="str">&quot;inone&quot;</span>, <span class="str">&quot;separate&quot;</span>, <span class="str">&quot;quad&quot;</span> };</pre>
<pre><span class="lnum"> 124:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 125:  </span>    <span class="kwd">private</span> <span class="kwd">static</span> <span class="kwd">string</span>[] orientation = {</pre>
<pre><span class="lnum"> 126:  </span>            <span class="str">&quot;positive&quot;</span>, <span class="str">&quot;negative&quot;</span> };</pre>
<pre class="alt"><span class="lnum"> 127:  </span>&nbsp;</pre>
<pre><span class="lnum"> 128:  </span>    <span class="kwd">private</span> <span class="kwd">static</span> <span class="kwd">string</span>[] homeoptions = {</pre>
<pre class="alt"><span class="lnum"> 129:  </span>            <span class="str">&quot;nohome&quot;</span>, <span class="str">&quot;tinyhome&quot;</span>, <span class="str">&quot;bighome&quot;</span> };</pre>
<pre><span class="lnum"> 130:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 131:  </span>    <span class="kwd">private</span> <span class="kwd">static</span> <span class="kwd">string</span>[] trans = {</pre>
<pre><span class="lnum"> 132:  </span>            <span class="str">&quot;identity&quot;</span>, <span class="str">&quot;revers&quot;</span>, <span class="str">&quot;invers&quot;</span>, <span class="str">&quot;dual&quot;</span> };</pre>
<pre class="alt"><span class="lnum"> 133:  </span>&nbsp;</pre>
<pre><span class="lnum"> 134:  </span>    <span class="kwd">private</span> <span class="kwd">static</span> <span class="kwd">int</span>[] primes = {</pre>
<pre class="alt"><span class="lnum"> 135:  </span>    2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61};</pre>
<pre><span class="lnum"> 136:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 137:  </span>    <span class="kwd">private</span> <span class="kwd">int</span>[] transform(<span class="kwd">int</span>[] jump, <span class="kwd">string</span> type)</pre>
<pre><span class="lnum"> 138:  </span>    {</pre>
<pre class="alt"><span class="lnum"> 139:  </span>        <span class="kwd">if</span>(type == <span class="str">&quot;identity&quot;</span>) { <span class="kwd">return</span> jump; }</pre>
<pre><span class="lnum"> 140:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 141:  </span>        <span class="kwd">int</span>[] tra = <span class="kwd">new</span> <span class="kwd">int</span>[jump.length];</pre>
<pre><span class="lnum"> 142:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 143:  </span>        <span class="kwd">if</span>(type == <span class="str">&quot;invers&quot;</span>)</pre>
<pre><span class="lnum"> 144:  </span>            <span class="kwd">for</span>(<span class="kwd">int</span> i = 0; i &lt; segnum; ++i)</pre>
<pre class="alt"><span class="lnum"> 145:  </span>                tra[i] = -jump[i];</pre>
<pre><span class="lnum"> 146:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 147:  </span>        <span class="kwd">else</span> <span class="kwd">if</span>(type == <span class="str">&quot;revers&quot;</span>)</pre>
<pre><span class="lnum"> 148:  </span>            <span class="kwd">for</span>(<span class="kwd">int</span> i = 0; i &lt; segnum; ++i)</pre>
<pre class="alt"><span class="lnum"> 149:  </span>                tra[i] = jump[segnum-i-1];</pre>
<pre><span class="lnum"> 150:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 151:  </span>        <span class="kwd">else</span> <span class="kwd">if</span>(type == <span class="str">&quot;dual&quot;</span>)</pre>
<pre><span class="lnum"> 152:  </span>           <span class="kwd">for</span>(<span class="kwd">int</span> i = 0; i &lt; segnum; ++i)</pre>
<pre class="alt"><span class="lnum"> 153:  </span>                tra[i] = -jump[segnum-i-1];</pre>
<pre><span class="lnum"> 154:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 155:  </span>        <span class="kwd">else</span> { tra = jump; }</pre>
<pre><span class="lnum"> 156:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 157:  </span>        <span class="kwd">return</span> tra;</pre>
<pre><span class="lnum"> 158:  </span>    }</pre>
<pre class="alt"><span class="lnum"> 159:  </span>&nbsp;</pre>
<pre><span class="lnum"> 160:  </span>    <span class="kwd">private</span> <span class="kwd">void</span> markhomeposition(<span class="kwd">bool</span> pre)</pre>
<pre class="alt"><span class="lnum"> 161:  </span>    {</pre>
<pre><span class="lnum"> 162:  </span>        <span class="kwd">if</span>(nohome) <span class="kwd">return</span>;</pre>
<pre class="alt"><span class="lnum"> 163:  </span>&nbsp;</pre>
<pre><span class="lnum"> 164:  </span>        <span class="kwd">real</span> r = 0; <span class="kwd">pen</span> p;</pre>
<pre class="alt"><span class="lnum"> 165:  </span>&nbsp;</pre>
<pre><span class="lnum"> 166:  </span>        <span class="kwd">if</span>(pre)</pre>
<pre class="alt"><span class="lnum"> 167:  </span>        {</pre>
<pre><span class="lnum"> 168:  </span>            <span class="kwd">if</span>(bighome) { r = 0.6;  p = gray(0.6);}</pre>
<pre class="alt"><span class="lnum"> 169:  </span>&nbsp;</pre>
<pre><span class="lnum"> 170:  </span>        } <span class="kwd">else</span> {</pre>
<pre class="alt"><span class="lnum"> 171:  </span>&nbsp;</pre>
<pre><span class="lnum"> 172:  </span>            <span class="kwd">if</span>(bighome) { r = 0.25; p = black; }</pre>
<pre class="alt"><span class="lnum"> 173:  </span>            <span class="kwd">if</span>(tinyhome){ r = 0.22; p = yellow;</pre>
<pre><span class="lnum"> 174:  </span>                  fill(pic, circle(homepos,r), p);</pre>
<pre class="alt"><span class="lnum"> 175:  </span>                  r = 0.1;  p = red; }</pre>
<pre><span class="lnum"> 176:  </span>        }</pre>
<pre class="alt"><span class="lnum"> 177:  </span>&nbsp;</pre>
<pre><span class="lnum"> 178:  </span>        fill(pic, circle(homepos,r), p);</pre>
<pre class="alt"><span class="lnum"> 179:  </span>    }</pre>
<pre><span class="lnum"> 180:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 181:  </span>    <span class="kwd">private</span> <span class="kwd">void</span> fillregions()</pre>
<pre><span class="lnum"> 182:  </span>    {</pre>
<pre class="alt"><span class="lnum"> 183:  </span>        fill(pic,scale(circnum)*unitcircle,outpen);</pre>
<pre><span class="lnum"> 184:  </span>        fill(pic,circle(origin,homepos.x),inpen);</pre>
<pre class="alt"><span class="lnum"> 185:  </span>    }</pre>
<pre><span class="lnum"> 186:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 187:  </span>    <span class="kwd">private</span> <span class="kwd">void</span> marktype(<span class="kwd">int</span>[] jump)</pre>
<pre><span class="lnum"> 188:  </span>    {</pre>
<pre class="alt"><span class="lnum"> 189:  </span>        <span class="kwd">bool</span> ele = <span class="kwd">false</span>, dep = <span class="kwd">false</span>;</pre>
<pre><span class="lnum"> 190:  </span>        <span class="kwd">int</span> sum = 0;</pre>
<pre class="alt"><span class="lnum"> 191:  </span>&nbsp;</pre>
<pre><span class="lnum"> 192:  </span>        <span class="kwd">for</span>(<span class="kwd">int</span> j : jump)</pre>
<pre class="alt"><span class="lnum"> 193:  </span>        {</pre>
<pre><span class="lnum"> 194:  </span>            sum += j;</pre>
<pre class="alt"><span class="lnum"> 195:  </span>            ele = (sum &gt; 0) | ele;</pre>
<pre><span class="lnum"> 196:  </span>            dep = (sum &lt; 0) | dep;</pre>
<pre class="alt"><span class="lnum"> 197:  </span>        }</pre>
<pre><span class="lnum"> 198:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 199:  </span>        <span class="kwd">real</span> g = 0;</pre>
<pre><span class="lnum"> 200:  </span>        <span class="kwd">if</span>(ele &amp; (!dep)) g = 1.0;</pre>
<pre class="alt"><span class="lnum"> 201:  </span>        <span class="kwd">if</span>(dep &amp;   ele ) g = 0.85;</pre>
<pre><span class="lnum"> 202:  </span>        <span class="kwd">if</span>(dep &amp; (!ele)) g = 0.45;</pre>
<pre class="alt"><span class="lnum"> 203:  </span>&nbsp;</pre>
<pre><span class="lnum"> 204:  </span>        <span class="kwd">guide</span> center = circle(origin, 1);</pre>
<pre class="alt"><span class="lnum"> 205:  </span>        fill(pic, center, gray(g));</pre>
<pre><span class="lnum"> 206:  </span>        draw(pic, center);</pre>
<pre class="alt"><span class="lnum"> 207:  </span>    }</pre>
<pre><span class="lnum"> 208:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 209:  </span>    <span class="kwd">private</span> <span class="kwd">void</span> drawradials()</pre>
<pre><span class="lnum"> 210:  </span>    {</pre>
<pre class="alt"><span class="lnum"> 211:  </span>        <span class="kwd">pair</span> b = (1,1);</pre>
<pre><span class="lnum"> 212:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 213:  </span>        <span class="kwd">for</span>(<span class="kwd">int</span> k = 0; k &lt; segnum; ++k)  <span class="rem">// -- roots of unity</span></pre>
<pre><span class="lnum"> 214:  </span>        {</pre>
<pre class="alt"><span class="lnum"> 215:  </span>            b = scale(circnum)*expi(2*pi*k/segnum);</pre>
<pre><span class="lnum"> 216:  </span>            draw(pic, origin -- b, radpen);</pre>
<pre class="alt"><span class="lnum"> 217:  </span>        }</pre>
<pre><span class="lnum"> 218:  </span>    }</pre>
<pre class="alt"><span class="lnum"> 219:  </span>&nbsp;</pre>
<pre><span class="lnum"> 220:  </span>    <span class="kwd">private</span> <span class="kwd">void</span> drawcircles()</pre>
<pre class="alt"><span class="lnum"> 221:  </span>    {</pre>
<pre><span class="lnum"> 222:  </span>        <span class="kwd">for</span>(<span class="kwd">int</span> i = 1; i &lt;= circnum; ++i)</pre>
<pre class="alt"><span class="lnum"> 223:  </span>        {</pre>
<pre><span class="lnum"> 224:  </span>            draw(pic, scale(i)*unitcircle, circpen);</pre>
<pre class="alt"><span class="lnum"> 225:  </span>        }</pre>
<pre><span class="lnum"> 226:  </span>    }</pre>
<pre class="alt"><span class="lnum"> 227:  </span>&nbsp;</pre>
<pre><span class="lnum"> 228:  </span>    <span class="kwd">private</span> <span class="kwd">void</span> drawarrow(<span class="kwd">bool</span> pos)</pre>
<pre class="alt"><span class="lnum"> 229:  </span>    {</pre>
<pre><span class="lnum"> 230:  </span>        <span class="kwd">if</span>(! showarrow) <span class="kwd">return</span>;</pre>
<pre class="alt"><span class="lnum"> 231:  </span>&nbsp;</pre>
<pre><span class="lnum"> 232:  </span>        <span class="kwd">real</span> r = circnum + 1;</pre>
<pre class="alt"><span class="lnum"> 233:  </span>        <span class="kwd">int</span>  or = pos ? 1 : -1;</pre>
<pre><span class="lnum"> 234:  </span>        <span class="kwd">path</span> pa = arc(origin, r, 15*or, 45*or);</pre>
<pre class="alt"><span class="lnum"> 235:  </span>        <span class="kwd">pen</span>  pe = pos ? arrowpospen : arrownegpen;</pre>
<pre><span class="lnum"> 236:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 237:  </span>        draw(pic,pa,pe,Arrow(SimpleHead),PenMargins);</pre>
<pre><span class="lnum"> 238:  </span>    }</pre>
<pre class="alt"><span class="lnum"> 239:  </span>&nbsp;</pre>
<pre><span class="lnum"> 240:  </span>    <span class="kwd">private</span> <span class="kwd">void</span> draworbit(<span class="kwd">int</span>[] jump, <span class="kwd">string</span> orient)</pre>
<pre class="alt"><span class="lnum"> 241:  </span>    {</pre>
<pre><span class="lnum"> 242:  </span>        <span class="kwd">real</span> rad = homepos.x;</pre>
<pre class="alt"><span class="lnum"> 243:  </span>        <span class="kwd">real</span> lowink = 0, hiwink = 0;</pre>
<pre><span class="lnum"> 244:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 245:  </span>        <span class="kwd">bool</span> ori  = orient == <span class="str">&quot;positive&quot;</span>;</pre>
<pre><span class="lnum"> 246:  </span>        <span class="kwd">real</span> winc = ori ? winkinc : -winkinc;</pre>
<pre class="alt"><span class="lnum"> 247:  </span>        <span class="kwd">pen</span>  farb = ori ? pospen  :  negpen;</pre>
<pre><span class="lnum"> 248:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 249:  </span>        <span class="kwd">path</span> P;</pre>
<pre><span class="lnum"> 250:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 251:  </span>        <span class="kwd">for</span>(<span class="kwd">int</span> j : jump)</pre>
<pre><span class="lnum"> 252:  </span>        {</pre>
<pre class="alt"><span class="lnum"> 253:  </span>            hiwink += winc;</pre>
<pre><span class="lnum"> 254:  </span>            P = P -- arc(origin, rad, lowink, hiwink);</pre>
<pre class="alt"><span class="lnum"> 255:  </span>            lowink = hiwink;</pre>
<pre><span class="lnum"> 256:  </span>            rad += j;</pre>
<pre class="alt"><span class="lnum"> 257:  </span>        }</pre>
<pre><span class="lnum"> 258:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 259:  </span>        draw(pic, P -- cycle, farb);</pre>
<pre><span class="lnum"> 260:  </span>    }</pre>
<pre class="alt"><span class="lnum"> 261:  </span>&nbsp;</pre>
<pre><span class="lnum"> 262:  </span>    <span class="kwd">private</span> <span class="kwd">void</span> drawlabel(<span class="kwd">int</span>[] jump)</pre>
<pre class="alt"><span class="lnum"> 263:  </span>    {</pre>
<pre><span class="lnum"> 264:  </span>        <span class="kwd">pair</span> labelpos = labelpos1;</pre>
<pre class="alt"><span class="lnum"> 265:  </span>&nbsp;</pre>
<pre><span class="lnum"> 266:  </span>        <span class="kwd">if</span>(labsymb || labinfo)</pre>
<pre class="alt"><span class="lnum"> 267:  </span>        {</pre>
<pre><span class="lnum"> 268:  </span>            <span class="kwd">string</span> labeltext = <span class="str">&quot;$&quot;</span>;</pre>
<pre class="alt"><span class="lnum"> 269:  </span>&nbsp;</pre>
<pre><span class="lnum"> 270:  </span>            <span class="kwd">for</span>(<span class="kwd">int</span> j : jump)</pre>
<pre class="alt"><span class="lnum"> 271:  </span>            {</pre>
<pre><span class="lnum"> 272:  </span>                    <span class="kwd">if</span>(j &gt;  0) labeltext += <span class="str">&quot;\,+&quot;</span>;</pre>
<pre class="alt"><span class="lnum"> 273:  </span>               <span class="kwd">else</span> <span class="kwd">if</span>(j &lt;  0) labeltext += <span class="str">&quot;\,-&quot;</span>;</pre>
<pre><span class="lnum"> 274:  </span>               <span class="kwd">else</span> <span class="kwd">if</span>(j == 0) labeltext += <span class="str">&quot;\ *&quot;</span>;</pre>
<pre class="alt"><span class="lnum"> 275:  </span>            }</pre>
<pre><span class="lnum"> 276:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 277:  </span>            label(pic, labeltext + <span class="str">&quot;$&quot;</span>, labelpos, labelpen);</pre>
<pre><span class="lnum"> 278:  </span>            labelpos = labelpos2;</pre>
<pre class="alt"><span class="lnum"> 279:  </span>        }</pre>
<pre><span class="lnum"> 280:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 281:  </span>        <span class="kwd">if</span>(labnum || labinfo)</pre>
<pre><span class="lnum"> 282:  </span>        {</pre>
<pre class="alt"><span class="lnum"> 283:  </span>            <span class="kwd">if</span>(primes.length &lt; segnum) <span class="kwd">return</span>;</pre>
<pre><span class="lnum"> 284:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 285:  </span>            <span class="kwd">int</span> numer = 1, denom = 1, i = 0;</pre>
<pre><span class="lnum"> 286:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 287:  </span>            <span class="kwd">for</span>(<span class="kwd">int</span> j : jump)</pre>
<pre><span class="lnum"> 288:  </span>            {</pre>
<pre class="alt"><span class="lnum"> 289:  </span>                    <span class="kwd">if</span>(j &gt; 0) numer *= primes[i];</pre>
<pre><span class="lnum"> 290:  </span>               <span class="kwd">else</span> <span class="kwd">if</span>(j &lt; 0) denom *= primes[i];</pre>
<pre class="alt"><span class="lnum"> 291:  </span>               ++i;</pre>
<pre><span class="lnum"> 292:  </span>            }</pre>
<pre class="alt"><span class="lnum"> 293:  </span>&nbsp;</pre>
<pre><span class="lnum"> 294:  </span>         <span class="rem">// string labeltext = format(&quot;$%.4g$&quot;,numer/denom);</span></pre>
<pre class="alt"><span class="lnum"> 295:  </span>            <span class="kwd">string</span> labeltext = <span class="str">&quot;$&quot;</span> + (<span class="kwd">string</span>)numer +</pre>
<pre><span class="lnum"> 296:  </span>                           <span class="str">&quot;\ /\ &quot;</span> + (<span class="kwd">string</span>)denom + <span class="str">&quot;$&quot;</span>;</pre>
<pre class="alt"><span class="lnum"> 297:  </span>&nbsp;</pre>
<pre><span class="lnum"> 298:  </span>            label(pic, labeltext, labelpos, labelpen);</pre>
<pre class="alt"><span class="lnum"> 299:  </span>        }</pre>
<pre><span class="lnum"> 300:  </span>    }</pre>
<pre class="alt"><span class="lnum"> 301:  </span>&nbsp;</pre>
<pre><span class="lnum"> 302:  </span>    <span class="kwd">private</span> <span class="kwd">void</span> init()</pre>
<pre class="alt"><span class="lnum"> 303:  </span>    {</pre>
<pre><span class="lnum"> 304:  </span>        circnum = (segnum % 2) == 1 ? segnum : segnum+1;</pre>
<pre class="alt"><span class="lnum"> 305:  </span>        winkinc = 360 / segnum;</pre>
<pre><span class="lnum"> 306:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 307:  </span>        <span class="kwd">real</span> radius = (circnum + 1) / 2;</pre>
<pre><span class="lnum"> 308:  </span>        homepos     = (radius, 0);</pre>
<pre class="alt"><span class="lnum"> 309:  </span>&nbsp;</pre>
<pre><span class="lnum"> 310:  </span>        <span class="kwd">real</span> labeltopmargin  = 1.2;</pre>
<pre class="alt"><span class="lnum"> 311:  </span>        <span class="kwd">real</span> labeltopmargin2 = 1.55;</pre>
<pre><span class="lnum"> 312:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 313:  </span>        labelpos1 = (0, -circnum * labeltopmargin);</pre>
<pre><span class="lnum"> 314:  </span>        labelpos2 = (0, -circnum * labeltopmargin2);</pre>
<pre class="alt"><span class="lnum"> 315:  </span>    }</pre>
<pre><span class="lnum"> 316:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 317:  </span>    <span class="rem">// -- This is the main function</span></pre>
<pre><span class="lnum"> 318:  </span>    <span class="kwd">private</span> <span class="kwd">void</span> draw1orbsystem(<span class="kwd">picture</span> newpic)</pre>
<pre class="alt"><span class="lnum"> 319:  </span>    {</pre>
<pre><span class="lnum"> 320:  </span>        <span class="kwd">picture</span> oldpic = pic;  <span class="rem">// -- save</span></pre>
<pre class="alt"><span class="lnum"> 321:  </span>        pic = newpic;</pre>
<pre><span class="lnum"> 322:  </span>        size(pic, mag, mag);</pre>
<pre class="alt"><span class="lnum"> 323:  </span>&nbsp;</pre>
<pre><span class="lnum"> 324:  </span>        init();</pre>
<pre class="alt"><span class="lnum"> 325:  </span>&nbsp;</pre>
<pre><span class="lnum"> 326:  </span>        fillregions();</pre>
<pre class="alt"><span class="lnum"> 327:  </span>        markhomeposition(<span class="kwd">true</span>);</pre>
<pre><span class="lnum"> 328:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 329:  </span>        drawcircles();</pre>
<pre><span class="lnum"> 330:  </span>        drawradials();</pre>
<pre class="alt"><span class="lnum"> 331:  </span>&nbsp;</pre>
<pre><span class="lnum"> 332:  </span>        <span class="kwd">if</span>(orbonly | orbandtrans) marktype(jumps1);</pre>
<pre class="alt"><span class="lnum"> 333:  </span>&nbsp;</pre>
<pre><span class="lnum"> 334:  </span>        <span class="kwd">if</span>(transonly | orbandtrans)</pre>
<pre class="alt"><span class="lnum"> 335:  </span>        {</pre>
<pre><span class="lnum"> 336:  </span>            <span class="kwd">int</span>[] traju = transform(jumps1, currenttrans);</pre>
<pre class="alt"><span class="lnum"> 337:  </span>            <span class="kwd">if</span>(transonly) marktype(traju);</pre>
<pre><span class="lnum"> 338:  </span>            draworbit(traju, <span class="str">&quot;negative&quot;</span>);</pre>
<pre class="alt"><span class="lnum"> 339:  </span>            <span class="kwd">if</span>((! labnone) &amp; (! orbandtrans)) drawlabel(traju);</pre>
<pre><span class="lnum"> 340:  </span>            drawarrow(<span class="kwd">false</span>);</pre>
<pre class="alt"><span class="lnum"> 341:  </span>        }</pre>
<pre><span class="lnum"> 342:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 343:  </span>        <span class="kwd">if</span>(orbonly | orbandtrans)</pre>
<pre><span class="lnum"> 344:  </span>        {</pre>
<pre class="alt"><span class="lnum"> 345:  </span>            draworbit(jumps2, <span class="str">&quot;positive&quot;</span>);</pre>
<pre><span class="lnum"> 346:  </span>            <span class="kwd">if</span>(! labnone) drawlabel(jumps2);</pre>
<pre class="alt"><span class="lnum"> 347:  </span>            drawarrow(<span class="kwd">true</span>);</pre>
<pre><span class="lnum"> 348:  </span>        }</pre>
<pre class="alt"><span class="lnum"> 349:  </span>&nbsp;</pre>
<pre><span class="lnum"> 350:  </span>        markhomeposition(<span class="kwd">false</span>);</pre>
<pre class="alt"><span class="lnum"> 351:  </span>&nbsp;</pre>
<pre><span class="lnum"> 352:  </span>        pic = oldpic;  <span class="rem">// -- restore</span></pre>
<pre class="alt"><span class="lnum"> 353:  </span>    }</pre>
<pre><span class="lnum"> 354:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 355:  </span>    <span class="kwd">private</span> <span class="kwd">void</span> draw2orbsystems()</pre>
<pre><span class="lnum"> 356:  </span>    {</pre>
<pre class="alt"><span class="lnum"> 357:  </span>        <span class="kwd">picture</span> pic1, pic2;</pre>
<pre><span class="lnum"> 358:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 359:  </span>        orbandtrans = <span class="kwd">false</span>; orbonly = <span class="kwd">true</span>;</pre>
<pre><span class="lnum"> 360:  </span>        draw1orbsystem(pic1);</pre>
<pre class="alt"><span class="lnum"> 361:  </span>&nbsp;</pre>
<pre><span class="lnum"> 362:  </span>        orbonly = <span class="kwd">false</span>; transonly = <span class="kwd">true</span>;</pre>
<pre class="alt"><span class="lnum"> 363:  </span>        draw1orbsystem(pic2);</pre>
<pre><span class="lnum"> 364:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 365:  </span>        <span class="rem">// -- add to current picture</span></pre>
<pre><span class="lnum"> 366:  </span>        size(pic, mag + mag, mag);</pre>
<pre class="alt"><span class="lnum"> 367:  </span>&nbsp;</pre>
<pre><span class="lnum"> 368:  </span>        add(pic1.fit(),(  0, 0), W);</pre>
<pre class="alt"><span class="lnum"> 369:  </span>        add(pic2.fit(),(5mm, 0), E);</pre>
<pre><span class="lnum"> 370:  </span>    }</pre>
<pre class="alt"><span class="lnum"> 371:  </span>&nbsp;</pre>
<pre><span class="lnum"> 372:  </span>    <span class="kwd">private</span> <span class="kwd">void</span> draw4orbsystems()</pre>
<pre class="alt"><span class="lnum"> 373:  </span>    {</pre>
<pre><span class="lnum"> 374:  </span>        <span class="kwd">picture</span> pic1, pic2, pic3, pic4;</pre>
<pre class="alt"><span class="lnum"> 375:  </span>&nbsp;</pre>
<pre><span class="lnum"> 376:  </span>        orbandtrans = <span class="kwd">false</span>; orbonly = <span class="kwd">true</span>;</pre>
<pre class="alt"><span class="lnum"> 377:  </span>        draw1orbsystem(pic1);</pre>
<pre><span class="lnum"> 378:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 379:  </span>        orbonly = <span class="kwd">false</span>; transonly = <span class="kwd">true</span>;</pre>
<pre><span class="lnum"> 380:  </span>        currenttrans = <span class="str">&quot;revers&quot;</span>;</pre>
<pre class="alt"><span class="lnum"> 381:  </span>        draw1orbsystem(pic2);</pre>
<pre><span class="lnum"> 382:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 383:  </span>        currenttrans = <span class="str">&quot;invers&quot;</span>;</pre>
<pre><span class="lnum"> 384:  </span>        draw1orbsystem(pic3);</pre>
<pre class="alt"><span class="lnum"> 385:  </span>&nbsp;</pre>
<pre><span class="lnum"> 386:  </span>        currenttrans = <span class="str">&quot;dual&quot;</span>;</pre>
<pre class="alt"><span class="lnum"> 387:  </span>        draw1orbsystem(pic4);</pre>
<pre><span class="lnum"> 388:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 389:  </span>        <span class="rem">// -- add to current picture</span></pre>
<pre><span class="lnum"> 390:  </span>        size(pic, mag + mag, mag + mag);</pre>
<pre class="alt"><span class="lnum"> 391:  </span>&nbsp;</pre>
<pre><span class="lnum"> 392:  </span>        add(pic1.fit(),(  0, 0), NW);</pre>
<pre class="alt"><span class="lnum"> 393:  </span>        add(pic2.fit(),(5mm, 0), NE);</pre>
<pre><span class="lnum"> 394:  </span>        add(pic3.fit(),(  0, 0), SW);</pre>
<pre class="alt"><span class="lnum"> 395:  </span>        add(pic4.fit(),(5mm, 0), SE);</pre>
<pre><span class="lnum"> 396:  </span>    }</pre>
<pre class="alt"><span class="lnum"> 397:  </span>&nbsp;</pre>
<pre><span class="lnum"> 398:  </span>    <span class="kwd">private</span> <span class="kwd">bool</span> isvalid(<span class="kwd">int</span>[] jump)</pre>
<pre class="alt"><span class="lnum"> 399:  </span>    {</pre>
<pre><span class="lnum"> 400:  </span>        <span class="kwd">int</span> sum = 0, z = 0;</pre>
<pre class="alt"><span class="lnum"> 401:  </span>        <span class="kwd">bool</span> err = <span class="kwd">false</span>;</pre>
<pre><span class="lnum"> 402:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 403:  </span>        <span class="kwd">for</span>(<span class="kwd">int</span> j : jump)</pre>
<pre><span class="lnum"> 404:  </span>        {</pre>
<pre class="alt"><span class="lnum"> 405:  </span>            sum += j;</pre>
<pre><span class="lnum"> 406:  </span>                 <span class="kwd">if</span>(j ==  1) <span class="kwd">continue</span>;</pre>
<pre class="alt"><span class="lnum"> 407:  </span>            <span class="kwd">else</span> <span class="kwd">if</span>(j == -1) <span class="kwd">continue</span>;</pre>
<pre><span class="lnum"> 408:  </span>            <span class="kwd">else</span> <span class="kwd">if</span>(j ==  0) { z += 1; <span class="kwd">continue</span>; }</pre>
<pre class="alt"><span class="lnum"> 409:  </span>            err = <span class="kwd">true</span>;</pre>
<pre><span class="lnum"> 410:  </span>        }</pre>
<pre class="alt"><span class="lnum"> 411:  </span>&nbsp;</pre>
<pre><span class="lnum"> 412:  </span>        err = err | (sum != 0) | (z &gt; 1);</pre>
<pre class="alt"><span class="lnum"> 413:  </span>&nbsp;</pre>
<pre><span class="lnum"> 414:  </span>        <span class="kwd">if</span>(err)</pre>
<pre class="alt"><span class="lnum"> 415:  </span>        {</pre>
<pre><span class="lnum"> 416:  </span>             write(<span class="str">&quot;Error: Not a valid jump list!&quot;</span>);</pre>
<pre class="alt"><span class="lnum"> 417:  </span>        }</pre>
<pre><span class="lnum"> 418:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 419:  </span>        <span class="kwd">if</span>(! err)</pre>
<pre><span class="lnum"> 420:  </span>        {</pre>
<pre class="alt"><span class="lnum"> 421:  </span>            jumps1 = jump;</pre>
<pre><span class="lnum"> 422:  </span>            segnum = jump.length;</pre>
<pre class="alt"><span class="lnum"> 423:  </span>        }</pre>
<pre><span class="lnum"> 424:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 425:  </span>        <span class="kwd">return</span> ! err;</pre>
<pre><span class="lnum"> 426:  </span>    }</pre>
<pre class="alt"><span class="lnum"> 427:  </span>&nbsp;</pre>
<pre><span class="lnum"> 428:  </span>    <span class="kwd">restricted</span> <span class="kwd">static</span> Orbital Orbital(<span class="kwd">int</span> mag)</pre>
<pre class="alt"><span class="lnum"> 429:  </span>    {</pre>
<pre><span class="lnum"> 430:  </span>        Orbital orb = <span class="kwd">new</span> Orbital;</pre>
<pre class="alt"><span class="lnum"> 431:  </span>&nbsp;</pre>
<pre><span class="lnum"> 432:  </span>        orb.mag = mag;</pre>
<pre class="alt"><span class="lnum"> 433:  </span>        orb.origin = (0, 0);</pre>
<pre><span class="lnum"> 434:  </span>        orb.currenttrans = <span class="str">&quot;invers&quot;</span>;</pre>
<pre class="alt"><span class="lnum"> 435:  </span>&nbsp;</pre>
<pre><span class="lnum"> 436:  </span>        orb.inone       = <span class="kwd">true</span>;</pre>
<pre class="alt"><span class="lnum"> 437:  </span>        orb.labnone     = <span class="kwd">true</span>;</pre>
<pre><span class="lnum"> 438:  </span>        orb.bighome     = <span class="kwd">true</span>;</pre>
<pre class="alt"><span class="lnum"> 439:  </span>        orb.showarrow   = <span class="kwd">false</span>;</pre>
<pre><span class="lnum"> 440:  </span>        orb.orbandtrans = <span class="kwd">true</span>;</pre>
<pre class="alt"><span class="lnum"> 441:  </span>&nbsp;</pre>
<pre><span class="lnum"> 442:  </span>        <span class="kwd">pen</span> nep = linewidth(5*linewidth())+linecap(0);</pre>
<pre class="alt"><span class="lnum"> 443:  </span>        orb.pospen   = nep + green;</pre>
<pre><span class="lnum"> 444:  </span>        orb.negpen   = nep + orange;</pre>
<pre class="alt"><span class="lnum"> 445:  </span>        orb.inpen    = gray(0.85);</pre>
<pre><span class="lnum"> 446:  </span>        orb.outpen   = white;</pre>
<pre class="alt"><span class="lnum"> 447:  </span>        orb.arrowpospen = green+linewidth(2*linewidth());</pre>
<pre><span class="lnum"> 448:  </span>        orb.arrownegpen = orange+linewidth(2*linewidth());</pre>
<pre class="alt"><span class="lnum"> 449:  </span>&nbsp;</pre>
<pre><span class="lnum"> 450:  </span>        orb.radpen   = currentpen + black;</pre>
<pre class="alt"><span class="lnum"> 451:  </span>        orb.circpen  = black + linewidth(1.4*linewidth()) ;</pre>
<pre><span class="lnum"> 452:  </span>        orb.labelpen = font(<span class="str">&quot;cmr12&quot;</span>);</pre>
<pre class="alt"><span class="lnum"> 453:  </span>&nbsp;</pre>
<pre><span class="lnum"> 454:  </span>        <span class="kwd">return</span> orb;</pre>
<pre class="alt"><span class="lnum"> 455:  </span>    }</pre>
<pre><span class="lnum"> 456:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 457:  </span>&nbsp;</pre>
<pre><span class="lnum"> 458:  </span><span class="rem">// -------------- public functions start here ----------------</span></pre>
<pre class="alt"><span class="lnum"> 459:  </span>&nbsp;</pre>
<pre><span class="lnum"> 460:  </span>    <span class="kwd">public</span> <span class="kwd">void</span> settransform(<span class="kwd">string</span> option)</pre>
<pre class="alt"><span class="lnum"> 461:  </span>    {</pre>
<pre><span class="lnum"> 462:  </span>        <span class="kwd">bool</span> transident  = trans[0] == option;</pre>
<pre class="alt"><span class="lnum"> 463:  </span>        <span class="kwd">bool</span> transrevers = trans[1] == option;</pre>
<pre><span class="lnum"> 464:  </span>        <span class="kwd">bool</span> transinvers = trans[2] == option;</pre>
<pre class="alt"><span class="lnum"> 465:  </span>        <span class="kwd">bool</span> transdual   = trans[3] == option;</pre>
<pre><span class="lnum"> 466:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 467:  </span>        <span class="kwd">if</span>(! (transident | transrevers |</pre>
<pre><span class="lnum"> 468:  </span>             transinvers | transdual ))</pre>
<pre class="alt"><span class="lnum"> 469:  </span>        {</pre>
<pre><span class="lnum"> 470:  </span>           write(<span class="str">&quot;Warning: Option &#39;settransform&#39; is not valid!&quot;</span>);</pre>
<pre class="alt"><span class="lnum"> 471:  </span>           currenttrans = <span class="str">&quot;identity&quot;</span>;  <span class="rem">// -- default</span></pre>
<pre><span class="lnum"> 472:  </span>        }</pre>
<pre class="alt"><span class="lnum"> 473:  </span>        <span class="kwd">else</span></pre>
<pre><span class="lnum"> 474:  </span>        {</pre>
<pre class="alt"><span class="lnum"> 475:  </span>            currenttrans = option;</pre>
<pre><span class="lnum"> 476:  </span>        }</pre>
<pre class="alt"><span class="lnum"> 477:  </span>    }</pre>
<pre><span class="lnum"> 478:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 479:  </span>    <span class="kwd">public</span> <span class="kwd">void</span> setlabel(<span class="kwd">string</span> option)</pre>
<pre><span class="lnum"> 480:  </span>    {</pre>
<pre class="alt"><span class="lnum"> 481:  </span>        labnone = labeloptions[0] == option;</pre>
<pre><span class="lnum"> 482:  </span>        labsymb = labeloptions[1] == option;</pre>
<pre class="alt"><span class="lnum"> 483:  </span>        labnum  = labeloptions[2] == option;</pre>
<pre><span class="lnum"> 484:  </span>        labinfo = labeloptions[3] == option;</pre>
<pre class="alt"><span class="lnum"> 485:  </span>&nbsp;</pre>
<pre><span class="lnum"> 486:  </span>        <span class="kwd">if</span>(! (labnone | labsymb | labnum | labinfo))</pre>
<pre class="alt"><span class="lnum"> 487:  </span>        {</pre>
<pre><span class="lnum"> 488:  </span>           write(<span class="str">&quot;Warning: Option &#39;setlabel&#39; is not valid!&quot;</span>);</pre>
<pre class="alt"><span class="lnum"> 489:  </span>           labnone = <span class="kwd">true</span>;  <span class="rem">// -- default</span></pre>
<pre><span class="lnum"> 490:  </span>        }</pre>
<pre class="alt"><span class="lnum"> 491:  </span>    }</pre>
<pre><span class="lnum"> 492:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 493:  </span>    <span class="kwd">public</span> <span class="kwd">void</span> setplot(<span class="kwd">string</span> option)</pre>
<pre><span class="lnum"> 494:  </span>    {</pre>
<pre class="alt"><span class="lnum"> 495:  </span>        orbonly     = plotoptions[0] == option;</pre>
<pre><span class="lnum"> 496:  </span>        transonly   = plotoptions[1] == option;</pre>
<pre class="alt"><span class="lnum"> 497:  </span>        orbandtrans = plotoptions[2] == option;</pre>
<pre><span class="lnum"> 498:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 499:  </span>        <span class="kwd">if</span>(! (orbonly | transonly | orbandtrans))</pre>
<pre><span class="lnum"> 500:  </span>        {</pre>
<pre class="alt"><span class="lnum"> 501:  </span>           write(<span class="str">&quot;Warning: Option &#39;setplot&#39; is not valid!&quot;</span>);</pre>
<pre><span class="lnum"> 502:  </span>           orbandtrans = <span class="kwd">true</span>;  <span class="rem">// -- default</span></pre>
<pre class="alt"><span class="lnum"> 503:  </span>       }</pre>
<pre><span class="lnum"> 504:  </span>    }</pre>
<pre class="alt"><span class="lnum"> 505:  </span>&nbsp;</pre>
<pre><span class="lnum"> 506:  </span>    <span class="kwd">public</span> <span class="kwd">void</span> setdisplay(<span class="kwd">string</span> option)</pre>
<pre class="alt"><span class="lnum"> 507:  </span>    {</pre>
<pre><span class="lnum"> 508:  </span>        inone    = displayoptions[0] == option;</pre>
<pre class="alt"><span class="lnum"> 509:  </span>        separate = displayoptions[1] == option;</pre>
<pre><span class="lnum"> 510:  </span>        quad     = displayoptions[2] == option;</pre>
<pre class="alt"><span class="lnum"> 511:  </span>&nbsp;</pre>
<pre><span class="lnum"> 512:  </span>        <span class="kwd">if</span>(! (inone | separate | quad))</pre>
<pre class="alt"><span class="lnum"> 513:  </span>        {</pre>
<pre><span class="lnum"> 514:  </span>           write(<span class="str">&quot;Warning: Option &#39;setdisplay&#39; is not valid!&quot;</span>);</pre>
<pre class="alt"><span class="lnum"> 515:  </span>           inone = <span class="kwd">true</span>;  <span class="rem">// -- default</span></pre>
<pre><span class="lnum"> 516:  </span>        }</pre>
<pre class="alt"><span class="lnum"> 517:  </span>    }</pre>
<pre><span class="lnum"> 518:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 519:  </span>    <span class="kwd">public</span> <span class="kwd">void</span> sethome(<span class="kwd">string</span> option)</pre>
<pre><span class="lnum"> 520:  </span>    {</pre>
<pre class="alt"><span class="lnum"> 521:  </span>        nohome   = homeoptions[0] == option;</pre>
<pre><span class="lnum"> 522:  </span>        tinyhome = homeoptions[1] == option;</pre>
<pre class="alt"><span class="lnum"> 523:  </span>        bighome  = homeoptions[2] == option;</pre>
<pre><span class="lnum"> 524:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 525:  </span>        <span class="kwd">if</span>(! (nohome | tinyhome | bighome))</pre>
<pre><span class="lnum"> 526:  </span>        {</pre>
<pre class="alt"><span class="lnum"> 527:  </span>           write(<span class="str">&quot;Warning: Option &#39;sethome&#39; is not valid!&quot;</span>);</pre>
<pre><span class="lnum"> 528:  </span>           bighome = <span class="kwd">true</span>;  <span class="rem">// -- default</span></pre>
<pre class="alt"><span class="lnum"> 529:  </span>        }</pre>
<pre><span class="lnum"> 530:  </span>    }</pre>
<pre class="alt"><span class="lnum"> 531:  </span>&nbsp;</pre>
<pre><span class="lnum"> 532:  </span>    <span class="kwd">public</span> <span class="kwd">void</span> setorbpen(<span class="kwd">pen</span> orbcolor, <span class="kwd">pen</span> transcolor)</pre>
<pre class="alt"><span class="lnum"> 533:  </span>    {</pre>
<pre><span class="lnum"> 534:  </span>        pospen = linecap(0) + orbcolor;</pre>
<pre class="alt"><span class="lnum"> 535:  </span>        negpen = linecap(0) + transcolor;</pre>
<pre><span class="lnum"> 536:  </span>        arrowpospen = orbcolor+linewidth(2*linewidth());</pre>
<pre class="alt"><span class="lnum"> 537:  </span>        arrownegpen = transcolor+linewidth(2*linewidth());</pre>
<pre><span class="lnum"> 538:  </span>    }</pre>
<pre class="alt"><span class="lnum"> 539:  </span>&nbsp;</pre>
<pre><span class="lnum"> 540:  </span>    <span class="kwd">public</span> <span class="kwd">void</span> setfillpen(<span class="kwd">pen</span> innercolor, <span class="kwd">pen</span> outercolor)</pre>
<pre class="alt"><span class="lnum"> 541:  </span>    {</pre>
<pre><span class="lnum"> 542:  </span>        inpen  = innercolor;</pre>
<pre class="alt"><span class="lnum"> 543:  </span>        outpen = outercolor;</pre>
<pre><span class="lnum"> 544:  </span>    }</pre>
<pre class="alt"><span class="lnum"> 545:  </span>&nbsp;</pre>
<pre><span class="lnum"> 546:  </span>    <span class="kwd">public</span> <span class="kwd">void</span> setarrow(<span class="kwd">bool</span> option)</pre>
<pre class="alt"><span class="lnum"> 547:  </span>    {</pre>
<pre><span class="lnum"> 548:  </span>        showarrow = option;</pre>
<pre class="alt"><span class="lnum"> 549:  </span>    }</pre>
<pre><span class="lnum"> 550:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 551:  </span>    <span class="kwd">public</span> <span class="kwd">void</span> draw(<span class="kwd">picture</span> dest=currentpicture, <span class="kwd">int</span>[] jump)</pre>
<pre><span class="lnum"> 552:  </span>    {</pre>
<pre class="alt"><span class="lnum"> 553:  </span>        <span class="kwd">if</span>(! isvalid(jump)) <span class="kwd">return</span>; jumps2 = jumps1;</pre>
<pre><span class="lnum"> 554:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 555:  </span>             <span class="kwd">if</span>(separate) draw2orbsystems();</pre>
<pre><span class="lnum"> 556:  </span>        <span class="kwd">else</span> <span class="kwd">if</span>(quad)     draw4orbsystems();</pre>
<pre class="alt"><span class="lnum"> 557:  </span>        <span class="kwd">else</span> draw1orbsystem(dest);</pre>
<pre><span class="lnum"> 558:  </span>    }</pre>
<pre class="alt"><span class="lnum"> 559:  </span>&nbsp;</pre>
<pre><span class="lnum"> 560:  </span>    <span class="kwd">public</span> <span class="kwd">void</span> draw(<span class="kwd">picture</span> dest=currentpicture,</pre>
<pre class="alt"><span class="lnum"> 561:  </span>                     <span class="kwd">int</span>[] j1, <span class="kwd">int</span>[] j2)</pre>
<pre><span class="lnum"> 562:  </span>    {</pre>
<pre class="alt"><span class="lnum"> 563:  </span>        <span class="kwd">if</span>(j1.length != j2.length)</pre>
<pre><span class="lnum"> 564:  </span>        {</pre>
<pre class="alt"><span class="lnum"> 565:  </span>            write(<span class="str">&quot;Error: Arrays do not have the same length.&quot;</span>);</pre>
<pre><span class="lnum"> 566:  </span>            <span class="kwd">return</span>;</pre>
<pre class="alt"><span class="lnum"> 567:  </span>        }</pre>
<pre><span class="lnum"> 568:  </span>        <span class="kwd">if</span>(! isvalid(j1)) <span class="kwd">return</span>; jumps2 = jumps1;</pre>
<pre class="alt"><span class="lnum"> 569:  </span>        <span class="kwd">if</span>(! isvalid(j2)) <span class="kwd">return</span>;</pre>
<pre><span class="lnum"> 570:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 571:  </span>        setplot(<span class="str">&quot;orbandtrans&quot;</span>);</pre>
<pre><span class="lnum"> 572:  </span>        settransform(<span class="str">&quot;identity&quot;</span>);</pre>
<pre class="alt"><span class="lnum"> 573:  </span>        setdisplay(<span class="str">&quot;inone&quot;</span>);</pre>
<pre><span class="lnum"> 574:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 575:  </span>        draw1orbsystem(dest);</pre>
<pre><span class="lnum"> 576:  </span>    }</pre>
<pre class="alt"><span class="lnum"> 577:  </span>&nbsp;</pre>
<pre><span class="lnum"> 578:  </span>}   <span class="kwd">from</span> Orbital <span class="kwd">unravel</span> Orbital;</pre>
<pre class="alt"><span class="lnum"> 579:  </span>&nbsp;</pre>
<pre><span class="lnum"> 580:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 581:  </span><span class="rem">// ----------------- End of struct Orbital -------------------</span></pre>
</div><p class="banner">~bye</p>
</body></html>
