<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
         POM settings
     -->

    <parent>
        <groupId>com.google.code.mycila.testing.plugins</groupId>
        <artifactId>mycila-testing-plugins</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mycila-testing-spring</artifactId>
    <packaging>jar</packaging>

    <name>mycila-testing-spring</name>
    <description>Spring plugin</description>
    <url>http://old.mycila.com/p/mycila/mycila-testing/plugins/mycila-testing-spring/</url>

    <!--
        Distributions
    -->

    <distributionManagement>
        <site>
            <id>website</id>
            <name>website</name>
            <url>file://${basedir}/../../target/dist/site/mycila-testing/plugins/mycila-testing-spring/</url>
        </site>
    </distributionManagement>

    <!--
         LIBS
    -->

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>