<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<html>

<head><meta http-equiv=Content-Type content='text/html; charset=utf-8'>

<!-- Generated by javadoc (build 1.6.0_06) on Thu Sep 25 13:19:24 CEST 2008 -->
<title>IPrimeCollection</title>
<meta name="date" content="2008-09-25" />
<link rel="stylesheet" type="text/css" href="stylesheet.css" tppabs="http://www.luschny.de/math/factorial/docs/stylesheet.css" title="Style" />
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IPrimeCollection";
    }
}
</script>

</head>

<body bgcolor="white" onload="windowTitle();">

<hr><hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><font size="-1">de.luschny.math.primes</font> <br>
Interface IPrimeCollection</h2>
<dl>
	<dt><b>All Superinterfaces:</b> </dt>
	<dd>java.lang.Iterable&lt;java.lang.Integer&gt;, java.util.Iterator&lt;java.lang.Integer&gt;</dd>
</dl>
<dl>
	<dt><b>All Known Implementing Classes:</b> </dt>
	<dd>
	<a href="PrimeSieve.PrimeCollection.html" tppabs="http://www.luschny.de/math/factorial/docs/PrimeSieve.PrimeCollection.html" title="class in de.luschny.math.primes">
	PrimeSieve.PrimeCollection</a></dd>
</dl>
<hr>
<dl>
	<dt></dt>
	<pre>public interface <b>IPrimeCollection</b></pre>
	<dt>extends java.lang.Iterable&lt;java.lang.Integer&gt;, java.util.Iterator&lt;java.lang.Integer&gt;</dt>
</dl>
<pre>
</pre>
<p>An interface for iterating over a prime number sieve or over a subrange of the 
sieve. Typical use is: </p>
<blockquote>
	<pre>
IPrimeSieve sieve = new PrimeSieve(sieveLength);
 IPrimeCollection primes = sieve.getCollection();

   // Java 1.5 Tiger-style
   for (int prime : primes)
   {
      System.out.print(prime + &quot;,&quot;);
   }
</pre>
</blockquote>
Caveat: IPrimeCollection inherits from java.util.Iterator the method &#39;remove&#39;. This 
(optional operation) is usually not supported by an implementation of IPrimeCollection.
<p></p>
<p></p>
<dl>
	<dt><b>Author:</b></dt>
	<dd>Peter Luschny</dd>
</dl>
<hr>
<p>
<!-- ======== NESTED CLASS SUMMARY ======== --><a name="nested_class_summary">
<!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
		<th align="left" colspan="2"><font size="+2"><b>Nested Class Summary</b></font></th>
	</tr>
	<tr bgcolor="white" class="TableRowColor">
		<td align="right" valign="top" width="1%"><font size="-1"><code>static class</code></font></td>
		<td><code><b>
		<a href="IPrimeCollection.PrintOption.html" tppabs="http://www.luschny.de/math/factorial/docs/IPrimeCollection.PrintOption.html" title="enum in de.luschny.math.primes">
		IPrimeCollection.PrintOption</a></b></code> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Three options for formatting 
		the list of primes when printing them to a file.</td>
	</tr>
</table>
&nbsp;
<!-- ========== METHOD SUMMARY =========== --><a name="method_summary">
<!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
		<th align="left" colspan="2"><font size="+2"><b>Method Summary</b></font></th>
	</tr>
	<tr bgcolor="white" class="TableRowColor">
		<td align="right" valign="top" width="1%"><font size="-1"><code>&nbsp;int</code></font></td>
		<td><code><b><a href="IPrimeCollection.html#getNumberOfPrimes()" tppabs="http://www.luschny.de/math/factorial/docs/IPrimeCollection.html#getNumberOfPrimes()">getNumberOfPrimes</a></b>()</code>
		<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Counts the number of primes 
		in the collection.</td>
	</tr>
	<tr bgcolor="white" class="TableRowColor">
		<td align="right" valign="top" width="1%"><font size="-1"><code>&nbsp;double</code></font></td>
		<td><code><b><a href="IPrimeCollection.html#getPrimeDensity()" tppabs="http://www.luschny.de/math/factorial/docs/IPrimeCollection.html#getPrimeDensity()">getPrimeDensity</a></b>()</code>
		<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Computes the density of primes 
		in the collection.</td>
	</tr>
	<tr bgcolor="white" class="TableRowColor">
		<td align="right" valign="top" width="1%"><font size="-1"><code>&nbsp;<a href="PositiveRange.html" tppabs="http://www.luschny.de/math/factorial/docs/PositiveRange.html" title="class in de.luschny.math.util">PositiveRange</a></code></font></td>
		<td><code><b><a href="IPrimeCollection.html#getPrimeRange()" tppabs="http://www.luschny.de/math/factorial/docs/IPrimeCollection.html#getPrimeRange()">getPrimeRange</a></b>()</code>
		<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gives the range of the indices 
		of the prime numbers in the SieveRange of the iteration.</td>
	</tr>
	<tr bgcolor="white" class="TableRowColor">
		<td align="right" valign="top" width="1%"><font size="-1"><code>&nbsp;<a href="PositiveRange.html" tppabs="http://www.luschny.de/math/factorial/docs/PositiveRange.html" title="class in de.luschny.math.util">PositiveRange</a></code></font></td>
		<td><code><b><a href="IPrimeCollection.html#getSieveRange()" tppabs="http://www.luschny.de/math/factorial/docs/IPrimeCollection.html#getSieveRange()">getSieveRange</a></b>()</code>
		<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gives the interval [a,b] 
		proceeded by the sieve.</td>
	</tr>
	<tr bgcolor="white" class="TableRowColor">
		<td align="right" valign="top" width="1%"><font size="-1"><code>&nbsp;int[]</code></font></td>
		<td><code><b><a href="IPrimeCollection.html#toArray()" tppabs="http://www.luschny.de/math/factorial/docs/IPrimeCollection.html#toArray()">toArray</a></b>()</code>
		<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Extracts the primes in the 
		SieveRange of the collection to an array.</td>
	</tr>
	<tr bgcolor="white" class="TableRowColor">
		<td align="right" valign="top" width="1%"><font size="-1"><code>&nbsp;void</code></font></td>
		<td><code><b>
		<a href="IPrimeCollection.html#toFile(java.lang.String, de.luschny.math.primes.IPrimeCollection.PrintOption)" tppabs="http://www.luschny.de/math/factorial/docs/IPrimeCollection.html#toFile(java.lang.String, de.luschny.math.primes.IPrimeCollection.PrintOption)">
		toFile</a></b>(java.lang.String fileName,
		<a href="IPrimeCollection.PrintOption.html" tppabs="http://www.luschny.de/math/factorial/docs/IPrimeCollection.PrintOption.html" title="enum in de.luschny.math.primes">
		IPrimeCollection.PrintOption</a> format)</code> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Saves the prime numbers in 
		the SieveRange of the collection to a file.</td>
	</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Iterable"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
	<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
		<th align="left"><b>Methods inherited from interface java.lang.Iterable</b></th>
	</tr>
	<tr bgcolor="white" class="TableRowColor">
		<td><code>iterator</code></td>
	</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_java.util.Iterator"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
	<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
		<th align="left"><b>Methods inherited from interface java.util.Iterator</b></th>
	</tr>
	<tr bgcolor="white" class="TableRowColor">
		<td><code>hasNext, next, remove</code></td>
	</tr>
</table>
&nbsp; </p>
<p>
<!-- ============ METHOD DETAIL ========== --><a name="method_detail">
<!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
		<th align="left" colspan="1"><font size="+2"><b>Method Detail</b></font></th>
	</tr>
</table>
<a name="getNumberOfPrimes()">
<!-- --></a></p>
<h3>getNumberOfPrimes</h3>
<pre>
int <b>getNumberOfPrimes</b>()</pre>
<dl>
	<dd>Counts the number of primes in the collection.
	<p></p>
	</dd>
	<dd>
	<dl>
	</dl>
	</dd>
	<dd>
	<dl>
		<dt><b>Returns:</b></dt>
		<dd>The number of primes in the collection.</dd>
	</dl>
	</dd>
</dl>
<hr><a name="getPrimeDensity()">
<!-- --></a>
<h3>getPrimeDensity</h3>
<pre>
double <b>getPrimeDensity</b>()</pre>
<dl>
	<dd>Computes the density of primes in the collection.
	<p></p>
	</dd>
	<dd>
	<dl>
	</dl>
	</dd>
	<dd>
	<dl>
		<dt><b>Returns:</b></dt>
		<dd>Ratio of the number of primes relative to the number of all integers 
		in this collection.</dd>
	</dl>
	</dd>
</dl>
<hr><a name="getPrimeRange()">
<!-- --></a>
<h3>getPrimeRange</h3>
<pre>
<a href="PositiveRange.html" tppabs="http://www.luschny.de/math/factorial/docs/PositiveRange.html" title="class in de.luschny.math.util">PositiveRange</a> <b>getPrimeRange</b>()</pre>
<dl>
	<dd>Gives the range of the indices of the prime numbers in the SieveRange of 
	the iteration. We call this range the PrimeRange of the collection. To understand 
	the difference between &quot;SieveRange&quot; and &quot;PrimeRange&quot; better, let us consider 
	the following example:
	<blockquote>
		<pre>
If the SieveRange is 10..20, then the PrimeRange is 5..8,
 because of the following table

                    &lt;-     SieveRange           -&gt;
 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
 x,1,2,x,3,x,4,x,x, x, 5, x, 6, x, x, x, 7, x, 8, x, x, x, 9
                    &lt;-     PrimeRange           -&gt;

 Thus the smallest prime in the range 10..20 is the 5-th prime
 and the largest prime in this range is the 8-th prime.
</pre>
	</blockquote>
	<p></p>
	</dd>
	<dd>
	<dl>
	</dl>
	</dd>
	<dd>
	<dl>
		<dt><b>Returns:</b></dt>
		<dd>The range of indices of the primes.</dd>
	</dl>
	</dd>
</dl>
<hr><a name="getSieveRange()">
<!-- --></a>
<h3>getSieveRange</h3>
<pre>
<a href="PositiveRange.html" tppabs="http://www.luschny.de/math/factorial/docs/PositiveRange.html" title="class in de.luschny.math.util">PositiveRange</a> <b>getSieveRange</b>()</pre>
<dl>
	<dd>Gives the interval [a,b] proceeded by the sieve. We call this interval the 
	SieveRange of the collection.
	<p></p>
	</dd>
	<dd>
	<dl>
	</dl>
	</dd>
	<dd>
	<dl>
		<dt><b>Returns:</b></dt>
		<dd>The range of integers, in which the prime numbers are searched.</dd>
		<dt><b>See Also:</b></dt>
		<dd><a href="IPrimeCollection.html#getPrimeRange()" tppabs="http://www.luschny.de/math/factorial/docs/IPrimeCollection.html#getPrimeRange()"><code>getPrimeRange()</code></a></dd>
	</dl>
	</dd>
</dl>
<hr><a name="toArray()">
<!-- --></a>
<h3>toArray</h3>
<pre>
int[] <b>toArray</b>()</pre>
<dl>
	<dd>Extracts the primes in the SieveRange of the collection to an array.
	<p></p>
	</dd>
	<dd>
	<dl>
	</dl>
	</dd>
	<dd>
	<dl>
		<dt><b>Returns:</b></dt>
		<dd>An array containing the prime numbers in the collection.</dd>
	</dl>
	</dd>
</dl>
<hr>
<a name="toFile(java.lang.String, de.luschny.math.primes.IPrimeCollection.PrintOption)">
<!-- --></a>
<h3>toFile</h3>
<pre>
void <b>toFile</b>(java.lang.String fileName,
<a href="IPrimeCollection.PrintOption.html" tppabs="http://www.luschny.de/math/factorial/docs/IPrimeCollection.PrintOption.html" title="enum in de.luschny.math.primes">IPrimeCollection.PrintOption</a> format)
            throws java.io.IOException</pre>
<dl>
	<dd>Saves the prime numbers in the SieveRange of the collection to a file.
	<p></p>
	</dd>
	<dd>
	<dl>
	</dl>
	</dd>
	<dd>
	<dl>
		<dt><b>Parameters:</b></dt>
		<dd><code>fileName</code> - The name of the file the prime numbers are written 
		to.</dd>
		<dd><code>format</code> - Sets the type of formatting the output. </dd>
		<dt><b>Throws:</b> </dt>
		<dd><code>java.io.IOException</code></dd>
	</dl>
	</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= --><hr><hr>

</body>

</html>
