<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<html>

<head><meta http-equiv=Content-Type content='text/html; charset=utf-8'>

<!-- Generated by javadoc (build 1.6.0_06) on Thu Sep 25 13:19:24 CEST 2008 -->
<title>PositiveRange</title>
<meta name="date" content="2008-09-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" tppabs="http://www.luschny.de/math/factorial/docs/stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PositiveRange";
    }
}
</script>
</head>

<body bgcolor="white" onload="windowTitle();">

<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><font size="-1">de.luschny.math.util</font> <br>
Class PositiveRange</h2>
<pre>
java.lang.Object
<b>de.luschny.math.util.PositiveRange</b>
</pre>
<dl>
	<dt><b>All Implemented Interfaces:</b> </dt>
	<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<dl>
	<dt>public final class <b>PositiveRange</b> </dt>
	<dt>extends java.lang.Object</dt>
	<dt>implements java.lang.Cloneable</dt>
</dl>
<p></p>
<p>A PositiveRange is an intervall of integers, given by a lower bound L and an 
upper bound U, such that 0 &lt;= L and L &lt;= U. A PositiveRange is immutable. </p>
<p></p>
<p></p>
<hr>
<p>
<!-- =========== FIELD SUMMARY =========== --><a name="field_summary">
<!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
		<th align="left" colspan="2"><font size="+2"><b>Field Summary</b></font></th>
	</tr>
	<tr bgcolor="white" class="TableRowColor">
		<td align="right" valign="top" width="1%"><font size="-1"><code>private&nbsp; 
		int</code></font></td>
		<td><code><b><a href="PositiveRange.html#max" tppabs="http://www.luschny.de/math/factorial/docs/PositiveRange.html#max">max</a></b></code> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
	</tr>
	<tr bgcolor="white" class="TableRowColor">
		<td align="right" valign="top" width="1%"><font size="-1"><code>private&nbsp; 
		int</code></font></td>
		<td><code><b><a href="PositiveRange.html#min" tppabs="http://www.luschny.de/math/factorial/docs/PositiveRange.html#min">min</a></b></code> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
	</tr>
</table>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== --><a name="constructor_summary">
<!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
		<th align="left" colspan="2"><font size="+2"><b>Constructor Summary</b></font></th>
	</tr>
	<tr bgcolor="white" class="TableRowColor">
		<td><code><b><a href="PositiveRange.html#PositiveRange(int, int)" tppabs="http://www.luschny.de/math/factorial/docs/PositiveRange.html#PositiveRange(int, int)">PositiveRange</a></b>(int 
		low, int high)</code> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Creates a PositiveRange, 
		i.e. a range of integers, such that 0 &lt;= low &lt;= high.</td>
	</tr>
</table>
&nbsp;
<!-- ========== METHOD SUMMARY =========== --><a name="method_summary">
<!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
		<th align="left" colspan="2"><font size="+2"><b>Method Summary</b></font></th>
	</tr>
	<tr bgcolor="white" class="TableRowColor">
		<td align="right" valign="top" width="1%"><font size="-1"><code>&nbsp;java.lang.Object</code></font></td>
		<td><code><b><a href="PositiveRange.html#clone()" tppabs="http://www.luschny.de/math/factorial/docs/PositiveRange.html#clone()">clone</a></b>()</code>
		<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Creates and returns a copy 
		of this object.</td>
	</tr>
	<tr bgcolor="white" class="TableRowColor">
		<td align="right" valign="top" width="1%"><font size="-1"><code>&nbsp;boolean</code></font></td>
		<td><code><b><a href="PositiveRange.html#contains(int)" tppabs="http://www.luschny.de/math/factorial/docs/PositiveRange.html#contains(int)">contains</a></b>(int 
		value)</code> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Checks, if the given value 
		lies within the range, i.e. min &lt;= value and value &lt;= max.</td>
	</tr>
	<tr bgcolor="white" class="TableRowColor">
		<td align="right" valign="top" width="1%"><font size="-1"><code>&nbsp;boolean</code></font></td>
		<td><code><b>
		<a href="PositiveRange.html#contains(de.luschny.math.util.PositiveRange)" tppabs="http://www.luschny.de/math/factorial/docs/PositiveRange.html#contains(de.luschny.math.util.PositiveRange)">
		contains</a></b>(<a href="PositiveRange.html" tppabs="http://www.luschny.de/math/factorial/docs/PositiveRange.html" title="class in de.luschny.math.util">PositiveRange</a> 
		range)</code> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Checks, if the given range 
		is a subrange, i.e. this.min &lt;= range.min and range.max &lt;= this.max.</td>
	</tr>
	<tr bgcolor="white" class="TableRowColor">
		<td align="right" valign="top" width="1%"><font size="-1"><code>&nbsp;boolean</code></font></td>
		<td><code><b><a href="PositiveRange.html#containsOrFail(int)" tppabs="http://www.luschny.de/math/factorial/docs/PositiveRange.html#containsOrFail(int)">containsOrFail</a></b>(int 
		value)</code> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Checks, if the given value 
		lies within the range, i.e. min &lt;= value and value &lt;= max. If the value 
		ist not contained an IndexOutOfBoundsException will be raised. </td>
	</tr>
	<tr bgcolor="white" class="TableRowColor">
		<td align="right" valign="top" width="1%"><font size="-1"><code>&nbsp;boolean</code></font></td>
		<td><code><b>
		<a href="PositiveRange.html#containsOrFail(de.luschny.math.util.PositiveRange)" tppabs="http://www.luschny.de/math/factorial/docs/PositiveRange.html#containsOrFail(de.luschny.math.util.PositiveRange)">
		containsOrFail</a></b>(<a href="PositiveRange.html" tppabs="http://www.luschny.de/math/factorial/docs/PositiveRange.html" title="class in de.luschny.math.util">PositiveRange</a> 
		range)</code> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Checks, if the given range 
		is a subrange, i.e. this.min &lt;= range.min and range.max &lt;= this.max. If 
		the range ist not contained an IndexOutOfBoundsException will be raised.
		</td>
	</tr>
	<tr bgcolor="white" class="TableRowColor">
		<td align="right" valign="top" width="1%"><font size="-1"><code>&nbsp;boolean</code></font></td>
		<td><code><b><a href="PositiveRange.html#equals(java.lang.Object)" tppabs="http://www.luschny.de/math/factorial/docs/PositiveRange.html#equals(java.lang.Object)">equals</a></b>(java.lang.Object 
		o)</code> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Compares this range to the 
		specified object.</td>
	</tr>
	<tr bgcolor="white" class="TableRowColor">
		<td align="right" valign="top" width="1%"><font size="-1"><code>&nbsp;int</code></font></td>
		<td><code><b><a href="PositiveRange.html#getMax()" tppabs="http://www.luschny.de/math/factorial/docs/PositiveRange.html#getMax()">getMax</a></b>()</code>
		<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Get upper bound (maximum) 
		of the range.</td>
	</tr>
	<tr bgcolor="white" class="TableRowColor">
		<td align="right" valign="top" width="1%"><font size="-1"><code>&nbsp;int</code></font></td>
		<td><code><b><a href="PositiveRange.html#getMin()" tppabs="http://www.luschny.de/math/factorial/docs/PositiveRange.html#getMin()">getMin</a></b>()</code>
		<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Get the lower bound (minimum) 
		of the range.</td>
	</tr>
	<tr bgcolor="white" class="TableRowColor">
		<td align="right" valign="top" width="1%"><font size="-1"><code>&nbsp;int</code></font></td>
		<td><code><b><a href="PositiveRange.html#hashCode()" tppabs="http://www.luschny.de/math/factorial/docs/PositiveRange.html#hashCode()">hashCode</a></b>()</code>
		<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A hash code value for this 
		range.</td>
	</tr>
	<tr bgcolor="white" class="TableRowColor">
		<td align="right" valign="top" width="1%"><font size="-1"><code>&nbsp;int</code></font></td>
		<td><code><b><a href="PositiveRange.html#size()" tppabs="http://www.luschny.de/math/factorial/docs/PositiveRange.html#size()">size</a></b>()</code>
		<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Computes the size of the 
		range.</td>
	</tr>
	<tr bgcolor="white" class="TableRowColor">
		<td align="right" valign="top" width="1%"><font size="-1"><code>&nbsp;java.lang.String</code></font></td>
		<td><code><b><a href="PositiveRange.html#toString()" tppabs="http://www.luschny.de/math/factorial/docs/PositiveRange.html#toString()">toString</a></b>()</code>
		<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gets the range as a <code>
		String</code>.</td>
	</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
	<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
		<th align="left"><b>Methods inherited from class java.lang.Object</b></th>
	</tr>
	<tr bgcolor="white" class="TableRowColor">
		<td><code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></td>
	</tr>
</table>
&nbsp; </p>
<p>
<!-- ============ FIELD DETAIL =========== --><a name="field_detail">
<!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
		<th align="left" colspan="1"><font size="+2"><b>Field Detail</b></font></th>
	</tr>
</table>
<a name="max">
<!-- --></a></p>
<h3>max</h3>
<pre>
private final int <b>max</b></pre>
<dl>
	<dl>
	</dl>
</dl>
<hr><a name="min">
<!-- --></a>
<h3>min</h3>
<pre>
private final int <b>min</b></pre>
<dl>
	<dl>
	</dl>
</dl>
<!-- ========= CONSTRUCTOR DETAIL ======== --><a name="constructor_detail">
<!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
		<th align="left" colspan="1"><font size="+2"><b>Constructor Detail</b></font></th>
	</tr>
</table>
<a name="PositiveRange(int, int)">
<!-- --></a>
<h3>PositiveRange</h3>
<pre>
public <b>PositiveRange</b>(int low,
                     int high)</pre>
<dl>
	<dd>Creates a PositiveRange, i.e. a range of integers, such that 0 &lt;= low &lt;= 
	high.
	<p></p>
	<dl>
		<dt><b>Parameters:</b></dt>
		<dd><code>low</code> - The low bound (minimum) of the range.</dd>
		<dd><code>high</code> - The high bound (maximum) of the range. </dd>
		<dt><b>Throws:</b> </dt>
		<dd><code>java.lang.IllegalArgumentException</code></dd>
	</dl>
	</dd>
</dl>
<!-- ============ METHOD DETAIL ========== --><a name="method_detail">
<!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
		<th align="left" colspan="1"><font size="+2"><b>Method Detail</b></font></th>
	</tr>
</table>
<a name="clone()">
<!-- --></a>
<h3>clone</h3>
<pre>
public java.lang.Object <b>clone</b>()</pre>
<dl>
	<dd>Creates and returns a copy of this object.
	<p></p>
	</dd>
	<dd>
	<dl>
		<dt><b>Overrides:</b></dt>
		<dd><code>clone</code> in class <code>java.lang.Object</code></dd>
	</dl>
	</dd>
	<dd>
	<dl>
		<dt><b>Returns:</b></dt>
		<dd>A copy of this PositiveRange.</dd>
	</dl>
	</dd>
</dl>
<hr><a name="contains(int)">
<!-- --></a>
<h3>contains</h3>
<pre>
public boolean <b>contains</b>(int value)</pre>
<dl>
	<dd>Checks, if the given value lies within the range, i.e. min &lt;= value and 
	value &lt;= max.
	<p></p>
	</dd>
	<dd>
	<dl>
	</dl>
	</dd>
	<dd>
	<dl>
		<dt><b>Parameters:</b></dt>
		<dd><code>value</code> - The value to checked. </dd>
		<dt><b>Returns:</b></dt>
		<dd>True, if the range includes the value, false otherwise.</dd>
		<dt><b>See Also:</b></dt>
		<dd><a href="PositiveRange.html#containsOrFail(int)" tppabs="http://www.luschny.de/math/factorial/docs/PositiveRange.html#containsOrFail(int)"><code>containsOrFail(int 
		value)</code></a></dd>
	</dl>
	</dd>
</dl>
<hr><a name="contains(de.luschny.math.util.PositiveRange)">
<!-- --></a>
<h3>contains</h3>
<pre>
public boolean <b>contains</b>(<a href="PositiveRange.html" tppabs="http://www.luschny.de/math/factorial/docs/PositiveRange.html" title="class in de.luschny.math.util">PositiveRange</a> range)</pre>
<dl>
	<dd>Checks, if the given range is a subrange, i.e. this.min &lt;= range.min and 
	range.max &lt;= this.max.
	<p></p>
	</dd>
	<dd>
	<dl>
	</dl>
	</dd>
	<dd>
	<dl>
		<dt><b>Parameters:</b></dt>
		<dd><code>range</code> - The range to be checked. </dd>
		<dt><b>Returns:</b></dt>
		<dd>True, if the given range lies within this range, false otherwise.</dd>
		<dt><b>See Also:</b></dt>
		<dd>
		<a href="PositiveRange.html#containsOrFail(de.luschny.math.util.PositiveRange)" tppabs="http://www.luschny.de/math/factorial/docs/PositiveRange.html#containsOrFail(de.luschny.math.util.PositiveRange)">
		<code>containsOrFail(PositiveRange range)</code></a></dd>
	</dl>
	</dd>
</dl>
<hr><a name="containsOrFail(int)">
<!-- --></a>
<h3>containsOrFail</h3>
<pre>
public boolean <b>containsOrFail</b>(int value)</pre>
<dl>
	<dd>Checks, if the given value lies within the range, i.e. min &lt;= value and 
	value &lt;= max. If the value ist not contained an IndexOutOfBoundsException will 
	be raised.
	<p></p>
	</dd>
	<dd>
	<dl>
	</dl>
	</dd>
	<dd>
	<dl>
		<dt><b>Parameters:</b></dt>
		<dd><code>value</code> - The value to checked. </dd>
		<dt><b>Returns:</b></dt>
		<dd>True, if the range includes the value, false otherwise. </dd>
		<dt><b>Throws:</b> </dt>
		<dd><code>java.lang.IndexOutOfBoundsException</code></dd>
	</dl>
	</dd>
</dl>
<hr><a name="containsOrFail(de.luschny.math.util.PositiveRange)">
<!-- --></a>
<h3>containsOrFail</h3>
<pre>
public boolean <b>containsOrFail</b>(<a href="PositiveRange.html" tppabs="http://www.luschny.de/math/factorial/docs/PositiveRange.html" title="class in de.luschny.math.util">PositiveRange</a> range)</pre>
<dl>
	<dd>Checks, if the given range is a subrange, i.e. this.min &lt;= range.min and 
	range.max &lt;= this.max. If the range ist not contained an IndexOutOfBoundsException 
	will be raised.
	<p></p>
	</dd>
	<dd>
	<dl>
	</dl>
	</dd>
	<dd>
	<dl>
		<dt><b>Parameters:</b></dt>
		<dd><code>range</code> - The range to be checked. </dd>
		<dt><b>Returns:</b></dt>
		<dd>True, if the given range lies within this range, otherwise an IndexOutOfBoundsException 
		is thrown. </dd>
		<dt><b>Throws:</b> </dt>
		<dd><code>java.lang.IndexOutOfBoundsException</code></dd>
	</dl>
	</dd>
</dl>
<hr><a name="equals(java.lang.Object)">
<!-- --></a>
<h3>equals</h3>
<pre>
public boolean <b>equals</b>(java.lang.Object o)</pre>
<dl>
	<dd>Compares this range to the specified object. The result is true if and only 
	if the argument is not null and is an range object that has the same bound values 
	as this object.
	<p></p>
	</dd>
	<dd>
	<dl>
		<dt><b>Overrides:</b></dt>
		<dd><code>equals</code> in class <code>java.lang.Object</code></dd>
	</dl>
	</dd>
	<dd>
	<dl>
		<dt><b>Parameters:</b></dt>
		<dd><code>o</code> - The object to compare with. </dd>
		<dt><b>Returns:</b></dt>
		<dd>True if the objects are the same; false otherwise.</dd>
	</dl>
	</dd>
</dl>
<hr><a name="getMax()">
<!-- --></a>
<h3>getMax</h3>
<pre>
public int <b>getMax</b>()</pre>
<dl>
	<dd>Get upper bound (maximum) of the range.
	<p></p>
	</dd>
	<dd>
	<dl>
	</dl>
	</dd>
	<dd>
	<dl>
		<dt><b>Returns:</b></dt>
		<dd>The maximum of the range.</dd>
	</dl>
	</dd>
</dl>
<hr><a name="getMin()">
<!-- --></a>
<h3>getMin</h3>
<pre>
public int <b>getMin</b>()</pre>
<dl>
	<dd>Get the lower bound (minimum) of the range.
	<p></p>
	</dd>
	<dd>
	<dl>
	</dl>
	</dd>
	<dd>
	<dl>
		<dt><b>Returns:</b></dt>
		<dd>The minimum of the range.</dd>
	</dl>
	</dd>
</dl>
<hr><a name="hashCode()">
<!-- --></a>
<h3>hashCode</h3>
<pre>
public int <b>hashCode</b>()</pre>
<dl>
	<dd>A hash code value for this range.
	<p></p>
	</dd>
	<dd>
	<dl>
		<dt><b>Overrides:</b></dt>
		<dd><code>hashCode</code> in class <code>java.lang.Object</code></dd>
	</dl>
	</dd>
	<dd>
	<dl>
		<dt><b>Returns:</b></dt>
		<dd>Returns a hash code for this.</dd>
	</dl>
	</dd>
</dl>
<hr><a name="size()">
<!-- --></a>
<h3>size</h3>
<pre>
public int <b>size</b>()</pre>
<dl>
	<dd>Computes the size of the range.
	<p></p>
	</dd>
	<dd>
	<dl>
	</dl>
	</dd>
	<dd>
	<dl>
		<dt><b>Returns:</b></dt>
		<dd>The size of the range.</dd>
	</dl>
	</dd>
</dl>
<hr><a name="toString()">
<!-- --></a>
<h3>toString</h3>
<pre>
public java.lang.String <b>toString</b>()</pre>
<dl>
	<dd>
	<p>Gets the range as a <code>String</code>.</p>
	<p>The format of the String is &#39;[min,max]&#39;.</p>
	<p></p>
	</dd>
	<dd>
	<dl>
		<dt><b>Overrides:</b></dt>
		<dd><code>toString</code> in class <code>java.lang.Object</code></dd>
	</dl>
	</dd>
	<dd>
	<dl>
		<dt><b>Returns:</b></dt>
		<dd>the <code>String</code> representation of this range.</dd>
	</dl>
	</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= --><hr><hr>

</body>
</html>
