<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<html>

<head><meta http-equiv=Content-Type content='text/html; charset=utf-8'>

<!-- Generated by javadoc (build 1.6.0_06) on Thu Sep 25 13:19:24 CEST 2008 -->
<title>PrimeSieve.PrimeCollection</title>
<meta name="date" content="2008-09-25" />
<link rel="stylesheet" type="text/css" href="stylesheet.css" tppabs="http://www.luschny.de/math/factorial/docs/stylesheet.css" title="Style" />
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrimeSieve.PrimeCollection";
    }
}
</script>
</head>

<body bgcolor="white" onload="windowTitle();">

<hr><hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2><font size="-1">de.luschny.math.primes</font> <br>
Class PrimeSieve.PrimeCollection</h2>
<pre>
java.lang.Object
<b>de.luschny.math.primes.PrimeSieve.PrimeCollection</b>
</pre>
<dl>
	<dt><b>All Implemented Interfaces:</b> </dt>
	<dd>
	<a href="IPrimeCollection.html" tppabs="http://www.luschny.de/math/factorial/docs/IPrimeCollection.html" title="interface in de.luschny.math.primes">
	IPrimeCollection</a>, java.lang.Iterable&lt;java.lang.Integer&gt;, java.util.Iterator&lt;java.lang.Integer&gt;</dd>
</dl>
<dl>
	<dt><b>Enclosing class:</b></dt>
	<dd><a href="PrimeSieve.html" tppabs="http://www.luschny.de/math/factorial/docs/PrimeSieve.html" title="class in de.luschny.math.primes">PrimeSieve</a></dd>
</dl>
<hr>
<dl>
	<dt></dt>
	<pre>private static class <b>PrimeSieve.PrimeCollection</b></pre>
	<dt>extends java.lang.Object</dt>
	<dt>implements
	<a href="IPrimeCollection.html" tppabs="http://www.luschny.de/math/factorial/docs/IPrimeCollection.html" title="interface in de.luschny.math.primes">
	IPrimeCollection</a></dt>
</dl>
<pre>
</pre>
<p>PrimeCollection. </p>
<p></p>
<p></p>
<dl>
	<dt><b>Author:</b></dt>
	<dd>Peter Luschny</dd>
</dl>
<hr>
<p>
<!-- ======== NESTED CLASS SUMMARY ======== --><a name="nested_class_summary">
<!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
		<th align="left" colspan="2"><font size="+2"><b>Nested Class Summary</b></font></th>
	</tr>
</table>
&nbsp;<a name="nested_classes_inherited_from_class_de.luschny.math.primes.IPrimeCollection"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
	<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
		<th align="left"><b>Nested classes/interfaces inherited from interface de.luschny.math.primes.<a href="IPrimeCollection.html" tppabs="http://www.luschny.de/math/factorial/docs/IPrimeCollection.html" title="interface in de.luschny.math.primes">IPrimeCollection</a></b></th>
	</tr>
	<tr bgcolor="white" class="TableRowColor">
		<td><code>
		<a href="IPrimeCollection.PrintOption.html" tppabs="http://www.luschny.de/math/factorial/docs/IPrimeCollection.PrintOption.html" title="enum in de.luschny.math.primes">
		IPrimeCollection.PrintOption</a></code></td>
	</tr>
</table>
&nbsp;
<!-- =========== FIELD SUMMARY =========== --><a name="field_summary">
<!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
		<th align="left" colspan="2"><font size="+2"><b>Field Summary</b></font></th>
	</tr>
	<tr bgcolor="white" class="TableRowColor">
		<td align="right" valign="top" width="1%"><font size="-1"><code>private&nbsp; 
		int</code></font></td>
		<td><code><b><a href="PrimeSieve.PrimeCollection.html#current" tppabs="http://www.luschny.de/math/factorial/docs/PrimeSieve.PrimeCollection.html#current">current</a></b></code>
		<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
	</tr>
	<tr bgcolor="white" class="TableRowColor">
		<td align="right" valign="top" width="1%"><font size="-1"><code>private&nbsp; 
		int</code></font></td>
		<td><code><b><a href="PrimeSieve.PrimeCollection.html#end" tppabs="http://www.luschny.de/math/factorial/docs/PrimeSieve.PrimeCollection.html#end">end</a></b></code>
		<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
	</tr>
	<tr bgcolor="white" class="TableRowColor">
		<td align="right" valign="top" width="1%"><font size="-1"><code>private&nbsp;
		<a href="PositiveRange.html" tppabs="http://www.luschny.de/math/factorial/docs/PositiveRange.html" title="class in de.luschny.math.util">PositiveRange</a></code></font></td>
		<td><code><b><a href="PrimeSieve.PrimeCollection.html#primeRange" tppabs="http://www.luschny.de/math/factorial/docs/PrimeSieve.PrimeCollection.html#primeRange">primeRange</a></b></code>
		<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
	</tr>
	<tr bgcolor="white" class="TableRowColor">
		<td align="right" valign="top" width="1%"><font size="-1"><code>private&nbsp;
		<a href="PrimeSieve.html" tppabs="http://www.luschny.de/math/factorial/docs/PrimeSieve.html" title="class in de.luschny.math.primes">PrimeSieve</a></code></font></td>
		<td><code><b><a href="PrimeSieve.PrimeCollection.html#sieve" tppabs="http://www.luschny.de/math/factorial/docs/PrimeSieve.PrimeCollection.html#sieve">sieve</a></b></code>
		<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
	</tr>
	<tr bgcolor="white" class="TableRowColor">
		<td align="right" valign="top" width="1%"><font size="-1"><code>private&nbsp;
		<a href="PositiveRange.html" tppabs="http://www.luschny.de/math/factorial/docs/PositiveRange.html" title="class in de.luschny.math.util">PositiveRange</a></code></font></td>
		<td><code><b><a href="PrimeSieve.PrimeCollection.html#sieveRange" tppabs="http://www.luschny.de/math/factorial/docs/PrimeSieve.PrimeCollection.html#sieveRange">sieveRange</a></b></code>
		<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
	</tr>
	<tr bgcolor="white" class="TableRowColor">
		<td align="right" valign="top" width="1%"><font size="-1"><code>private&nbsp; 
		int</code></font></td>
		<td><code><b><a href="PrimeSieve.PrimeCollection.html#start" tppabs="http://www.luschny.de/math/factorial/docs/PrimeSieve.PrimeCollection.html#start">start</a></b></code>
		<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
	</tr>
	<tr bgcolor="white" class="TableRowColor">
		<td align="right" valign="top" width="1%"><font size="-1"><code>private&nbsp; 
		java.util.concurrent.atomic.AtomicInteger</code></font></td>
		<td><code><b><a href="PrimeSieve.PrimeCollection.html#state" tppabs="http://www.luschny.de/math/factorial/docs/PrimeSieve.PrimeCollection.html#state">state</a></b></code>
		<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
	</tr>
</table>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== --><a name="constructor_summary">
<!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
		<th align="left" colspan="2"><font size="+2"><b>Constructor Summary</b></font></th>
	</tr>
	<tr bgcolor="white" class="TableRowColor">
		<td><code><b>
		<a href="PrimeSieve.PrimeCollection.html#PrimeSieve.PrimeCollection(de.luschny.math.primes.PrimeSieve)" tppabs="http://www.luschny.de/math/factorial/docs/PrimeSieve.PrimeCollection.html#PrimeSieve.PrimeCollection(de.luschny.math.primes.PrimeSieve)">
		PrimeSieve.PrimeCollection</a></b>(<a href="PrimeSieve.html" tppabs="http://www.luschny.de/math/factorial/docs/PrimeSieve.html" title="class in de.luschny.math.primes">PrimeSieve</a> 
		sieve)</code> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Constructs the collection 
		for the passed sieve.</td>
	</tr>
	<tr bgcolor="white" class="TableRowColor">
		<td><code><b>
		<a href="PrimeSieve.PrimeCollection.html#PrimeSieve.PrimeCollection(de.luschny.math.primes.PrimeSieve, de.luschny.math.util.PositiveRange)" tppabs="http://www.luschny.de/math/factorial/docs/PrimeSieve.PrimeCollection.html#PrimeSieve.PrimeCollection(de.luschny.math.primes.PrimeSieve, de.luschny.math.util.PositiveRange)">
		PrimeSieve.PrimeCollection</a></b>(<a href="PrimeSieve.html" tppabs="http://www.luschny.de/math/factorial/docs/PrimeSieve.html" title="class in de.luschny.math.primes">PrimeSieve</a> 
		sieve,
		<a href="PositiveRange.html" tppabs="http://www.luschny.de/math/factorial/docs/PositiveRange.html" title="class in de.luschny.math.util">PositiveRange</a> 
		sieveRange)</code> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Constructs a collection over 
		a subrange of the range of the sieve.</td>
	</tr>
</table>
&nbsp;
<!-- ========== METHOD SUMMARY =========== --><a name="method_summary">
<!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
		<th align="left" colspan="2"><font size="+2"><b>Method Summary</b></font></th>
	</tr>
	<tr bgcolor="white" class="TableRowColor">
		<td align="right" valign="top" width="1%"><font size="-1"><code>&nbsp;int</code></font></td>
		<td><code><b>
		<a href="PrimeSieve.PrimeCollection.html#getNumberOfPrimes()" tppabs="http://www.luschny.de/math/factorial/docs/PrimeSieve.PrimeCollection.html#getNumberOfPrimes()">getNumberOfPrimes</a></b>()</code>
		<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Computes the number of primes 
		in the collection.</td>
	</tr>
	<tr bgcolor="white" class="TableRowColor">
		<td align="right" valign="top" width="1%"><font size="-1"><code>&nbsp;double</code></font></td>
		<td><code><b>
		<a href="PrimeSieve.PrimeCollection.html#getPrimeDensity()" tppabs="http://www.luschny.de/math/factorial/docs/PrimeSieve.PrimeCollection.html#getPrimeDensity()">getPrimeDensity</a></b>()</code>
		<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Computes the density of primes 
		in the collection.</td>
	</tr>
	<tr bgcolor="white" class="TableRowColor">
		<td align="right" valign="top" width="1%"><font size="-1"><code>&nbsp;<a href="PositiveRange.html" tppabs="http://www.luschny.de/math/factorial/docs/PositiveRange.html" title="class in de.luschny.math.util">PositiveRange</a></code></font></td>
		<td><code><b><a href="PrimeSieve.PrimeCollection.html#getPrimeRange()" tppabs="http://www.luschny.de/math/factorial/docs/PrimeSieve.PrimeCollection.html#getPrimeRange()">getPrimeRange</a></b>()</code>
		<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gives the range of the indices 
		of the prime numbers in the collection.</td>
	</tr>
	<tr bgcolor="white" class="TableRowColor">
		<td align="right" valign="top" width="1%"><font size="-1"><code>&nbsp;<a href="PositiveRange.html" tppabs="http://www.luschny.de/math/factorial/docs/PositiveRange.html" title="class in de.luschny.math.util">PositiveRange</a></code></font></td>
		<td><code><b><a href="PrimeSieve.PrimeCollection.html#getSieveRange()" tppabs="http://www.luschny.de/math/factorial/docs/PrimeSieve.PrimeCollection.html#getSieveRange()">getSieveRange</a></b>()</code>
		<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gives the interval [a,b] 
		of the sieve.</td>
	</tr>
	<tr bgcolor="white" class="TableRowColor">
		<td align="right" valign="top" width="1%"><font size="-1"><code>&nbsp;boolean</code></font></td>
		<td><code><b><a href="PrimeSieve.PrimeCollection.html#hasNext()" tppabs="http://www.luschny.de/math/factorial/docs/PrimeSieve.PrimeCollection.html#hasNext()">hasNext</a></b>()</code>
		<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Checks the current status 
		of the finite collection.</td>
	</tr>
	<tr bgcolor="white" class="TableRowColor">
		<td align="right" valign="top" width="1%"><font size="-1"><code>(package 
		private) static int</code></font></td>
		<td><code><b>
		<a href="PrimeSieve.PrimeCollection.html#indexOf(int[], int, int, int)" tppabs="http://www.luschny.de/math/factorial/docs/PrimeSieve.PrimeCollection.html#indexOf(int[], int, int, int)">
		indexOf</a></b>(int[] data, int value, int low, int high)</code> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Identifies the index of a 
		prime number.</td>
	</tr>
	<tr bgcolor="white" class="TableRowColor">
		<td align="right" valign="top" width="1%"><font size="-1"><code>&nbsp;java.util.Iterator&lt;java.lang.Integer&gt;</code></font></td>
		<td><code><b><a href="PrimeSieve.PrimeCollection.html#iterator()" tppabs="http://www.luschny.de/math/factorial/docs/PrimeSieve.PrimeCollection.html#iterator()">iterator</a></b>()</code>
		<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Provides an iterator over 
		the current prime number collection.</td>
	</tr>
	<tr bgcolor="white" class="TableRowColor">
		<td align="right" valign="top" width="1%"><font size="-1"><code>&nbsp;java.lang.Integer</code></font></td>
		<td><code><b><a href="PrimeSieve.PrimeCollection.html#next()" tppabs="http://www.luschny.de/math/factorial/docs/PrimeSieve.PrimeCollection.html#next()">next</a></b>()</code>
		<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns The next prime number 
		in the collection.</td>
	</tr>
	<tr bgcolor="white" class="TableRowColor">
		<td align="right" valign="top" width="1%"><font size="-1"><code>&nbsp;de.luschny.math.arithmetic.Xint</code></font></td>
		<td><code><b><a href="PrimeSieve.PrimeCollection.html#primorial()" tppabs="http://www.luschny.de/math/factorial/docs/PrimeSieve.PrimeCollection.html#primorial()">primorial</a></b>()</code>
		<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Computes the product of all 
		primes in the range of this collection.</td>
	</tr>
	<tr bgcolor="white" class="TableRowColor">
		<td align="right" valign="top" width="1%"><font size="-1"><code>&nbsp;void</code></font></td>
		<td><code><b><a href="PrimeSieve.PrimeCollection.html#remove()" tppabs="http://www.luschny.de/math/factorial/docs/PrimeSieve.PrimeCollection.html#remove()">remove</a></b>()</code>
		<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The (optional operation) 
		to remove from the underlying collection the last element returned by the 
		iterator is not supported.</td>
	</tr>
	<tr bgcolor="white" class="TableRowColor">
		<td align="right" valign="top" width="1%"><font size="-1"><code>&nbsp;int[]</code></font></td>
		<td><code><b><a href="PrimeSieve.PrimeCollection.html#toArray()" tppabs="http://www.luschny.de/math/factorial/docs/PrimeSieve.PrimeCollection.html#toArray()">toArray</a></b>()</code>
		<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gives the prime numbers in 
		the collection as an array.</td>
	</tr>
	<tr bgcolor="white" class="TableRowColor">
		<td align="right" valign="top" width="1%"><font size="-1"><code>&nbsp;void</code></font></td>
		<td><code><b>
		<a href="PrimeSieve.PrimeCollection.html#toFile(java.lang.String, de.luschny.math.primes.IPrimeCollection.PrintOption)" tppabs="http://www.luschny.de/math/factorial/docs/PrimeSieve.PrimeCollection.html#toFile(java.lang.String, de.luschny.math.primes.IPrimeCollection.PrintOption)">
		toFile</a></b>(java.lang.String fileName,
		<a href="IPrimeCollection.PrintOption.html" tppabs="http://www.luschny.de/math/factorial/docs/IPrimeCollection.PrintOption.html" title="enum in de.luschny.math.primes">
		IPrimeCollection.PrintOption</a> format)</code> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Writes the primes collection 
		to a file.</td>
	</tr>
	<tr bgcolor="white" class="TableRowColor">
		<td align="right" valign="top" width="1%"><font size="-1"><code>private&nbsp; 
		void</code></font></td>
		<td><code><b>
		<a href="PrimeSieve.PrimeCollection.html#writeComma(java.io.PrintWriter)" tppabs="http://www.luschny.de/math/factorial/docs/PrimeSieve.PrimeCollection.html#writeComma(java.io.PrintWriter)">
		writeComma</a></b>(java.io.PrintWriter file)</code> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Prints the list of primes 
		in a comma separated format to a file.</td>
	</tr>
	<tr bgcolor="white" class="TableRowColor">
		<td align="right" valign="top" width="1%"><font size="-1"><code>private&nbsp; 
		void</code></font></td>
		<td><code><b>
		<a href="PrimeSieve.PrimeCollection.html#writeFormatted(java.io.PrintWriter)" tppabs="http://www.luschny.de/math/factorial/docs/PrimeSieve.PrimeCollection.html#writeFormatted(java.io.PrintWriter)">
		writeFormatted</a></b>(java.io.PrintWriter file)</code> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Prints the list of prime 
		numbers in a formatted way to a file.</td>
	</tr>
	<tr bgcolor="white" class="TableRowColor">
		<td align="right" valign="top" width="1%"><font size="-1"><code>private&nbsp; 
		void</code></font></td>
		<td><code><b>
		<a href="PrimeSieve.PrimeCollection.html#writeXml(java.io.PrintWriter)" tppabs="http://www.luschny.de/math/factorial/docs/PrimeSieve.PrimeCollection.html#writeXml(java.io.PrintWriter)">
		writeXml</a></b>(java.io.PrintWriter file)</code> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Prints the list of prime 
		numbers in XML format to a file.</td>
	</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
	<tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
		<th align="left"><b>Methods inherited from class java.lang.Object</b></th>
	</tr>
	<tr bgcolor="white" class="TableRowColor">
		<td><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, 
		toString, wait, wait, wait</code></td>
	</tr>
</table>
&nbsp; </p>
<p>
<!-- ============ FIELD DETAIL =========== --><a name="field_detail">
<!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
		<th align="left" colspan="1"><font size="+2"><b>Field Detail</b></font></th>
	</tr>
</table>
<a name="current">
<!-- --></a></p>
<h3>current</h3>
<pre>
private int <b>current</b></pre>
<dl>
	<dl>
	</dl>
</dl>
<hr><a name="end">
<!-- --></a>
<h3>end</h3>
<pre>
private final int <b>end</b></pre>
<dl>
	<dl>
	</dl>
</dl>
<hr><a name="primeRange">
<!-- --></a>
<h3>primeRange</h3>
<pre>
private final <a href="PositiveRange.html" tppabs="http://www.luschny.de/math/factorial/docs/PositiveRange.html" title="class in de.luschny.math.util">PositiveRange</a> <b>primeRange</b></pre>
<dl>
	<dl>
	</dl>
</dl>
<hr><a name="sieve">
<!-- --></a>
<h3>sieve</h3>
<pre>
private final <a href="PrimeSieve.html" tppabs="http://www.luschny.de/math/factorial/docs/PrimeSieve.html" title="class in de.luschny.math.primes">PrimeSieve</a> <b>sieve</b></pre>
<dl>
	<dl>
	</dl>
</dl>
<hr><a name="sieveRange">
<!-- --></a>
<h3>sieveRange</h3>
<pre>
private final <a href="PositiveRange.html" tppabs="http://www.luschny.de/math/factorial/docs/PositiveRange.html" title="class in de.luschny.math.util">PositiveRange</a> <b>sieveRange</b></pre>
<dl>
	<dl>
	</dl>
</dl>
<hr><a name="start">
<!-- --></a>
<h3>start</h3>
<pre>
private final int <b>start</b></pre>
<dl>
	<dl>
	</dl>
</dl>
<hr><a name="state">
<!-- --></a>
<h3>state</h3>
<pre>
private final java.util.concurrent.atomic.AtomicInteger <b>state</b></pre>
<dl>
	<dl>
	</dl>
</dl>
<!-- ========= CONSTRUCTOR DETAIL ======== --><a name="constructor_detail">
<!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
		<th align="left" colspan="1"><font size="+2"><b>Constructor Detail</b></font></th>
	</tr>
</table>
<a name="PrimeSieve.PrimeCollection(de.luschny.math.primes.PrimeSieve)">
<!-- --></a>
<h3>PrimeSieve.PrimeCollection</h3>
<pre>
<b>PrimeSieve.PrimeCollection</b>(<a href="PrimeSieve.html" tppabs="http://www.luschny.de/math/factorial/docs/PrimeSieve.html" title="class in de.luschny.math.primes">PrimeSieve</a> sieve)</pre>
<dl>
	<dd>Constructs the collection for the passed sieve.
	<p></p>
	<dl>
		<dt><b>Parameters:</b></dt>
		<dd><code>sieve</code> - The sieve which is to be enumerated.</dd>
	</dl>
	</dd>
</dl>
<hr>
<a name="PrimeSieve.PrimeCollection(de.luschny.math.primes.PrimeSieve, de.luschny.math.util.PositiveRange)">
<!-- --></a>
<h3>PrimeSieve.PrimeCollection</h3>
<pre>
<b>PrimeSieve.PrimeCollection</b>(<a href="PrimeSieve.html" tppabs="http://www.luschny.de/math/factorial/docs/PrimeSieve.html" title="class in de.luschny.math.primes">PrimeSieve</a> sieve,
<a href="PositiveRange.html" tppabs="http://www.luschny.de/math/factorial/docs/PositiveRange.html" title="class in de.luschny.math.util">PositiveRange</a> sieveRange)</pre>
<dl>
	<dd>Constructs a collection over a subrange of the range of the sieve.
	<p></p>
	<dl>
		<dt><b>Parameters:</b></dt>
		<dd><code>sieve</code> - Prime number sieve to be used.</dd>
		<dd><code>sieveRange</code> - Range of collection.</dd>
	</dl>
	</dd>
</dl>
<!-- ============ METHOD DETAIL ========== --><a name="method_detail">
<!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
	<tr bgcolor="#CCCCFF" class="TableHeadingColor">
		<th align="left" colspan="1"><font size="+2"><b>Method Detail</b></font></th>
	</tr>
</table>
<a name="getNumberOfPrimes()">
<!-- --></a>
<h3>getNumberOfPrimes</h3>
<pre>
public int <b>getNumberOfPrimes</b>()</pre>
<dl>
	<dd>Computes the number of primes in the collection.
	<p></p>
	</dd>
	<dd>
	<dl>
		<dt><b>Specified by:</b></dt>
		<dd><code><a href="IPrimeCollection.html#getNumberOfPrimes()" tppabs="http://www.luschny.de/math/factorial/docs/IPrimeCollection.html#getNumberOfPrimes()">getNumberOfPrimes</a></code> 
		in interface <code>
		<a href="IPrimeCollection.html" tppabs="http://www.luschny.de/math/factorial/docs/IPrimeCollection.html" title="interface in de.luschny.math.primes">
		IPrimeCollection</a></code></dd>
	</dl>
	</dd>
	<dd>
	<dl>
		<dt><b>Returns:</b></dt>
		<dd>Cardinality of primes in collection.</dd>
	</dl>
	</dd>
</dl>
<hr><a name="getPrimeDensity()">
<!-- --></a>
<h3>getPrimeDensity</h3>
<pre>
public double <b>getPrimeDensity</b>()</pre>
<dl>
	<dd>Computes the density of primes in the collection.
	<p></p>
	</dd>
	<dd>
	<dl>
		<dt><b>Specified by:</b></dt>
		<dd><code><a href="IPrimeCollection.html#getPrimeDensity()" tppabs="http://www.luschny.de/math/factorial/docs/IPrimeCollection.html#getPrimeDensity()">getPrimeDensity</a></code> 
		in interface <code>
		<a href="IPrimeCollection.html" tppabs="http://www.luschny.de/math/factorial/docs/IPrimeCollection.html" title="interface in de.luschny.math.primes">
		IPrimeCollection</a></code></dd>
	</dl>
	</dd>
	<dd>
	<dl>
		<dt><b>Returns:</b></dt>
		<dd>Ratio of the number of primes relativ to the number of integers in this 
		collection.</dd>
	</dl>
	</dd>
</dl>
<hr><a name="getPrimeRange()">
<!-- --></a>
<h3>getPrimeRange</h3>
<pre>
public <a href="PositiveRange.html" tppabs="http://www.luschny.de/math/factorial/docs/PositiveRange.html" title="class in de.luschny.math.util">PositiveRange</a> <b>getPrimeRange</b>()</pre>
<dl>
	<dd>Gives the range of the indices of the prime numbers in the collection.
	<p></p>
	</dd>
	<dd>
	<dl>
		<dt><b>Specified by:</b></dt>
		<dd><code><a href="IPrimeCollection.html#getPrimeRange()" tppabs="http://www.luschny.de/math/factorial/docs/IPrimeCollection.html#getPrimeRange()">getPrimeRange</a></code> 
		in interface <code>
		<a href="IPrimeCollection.html" tppabs="http://www.luschny.de/math/factorial/docs/IPrimeCollection.html" title="interface in de.luschny.math.primes">
		IPrimeCollection</a></code></dd>
	</dl>
	</dd>
	<dd>
	<dl>
		<dt><b>Returns:</b></dt>
		<dd>Range of indices.</dd>
	</dl>
	</dd>
</dl>
<hr><a name="getSieveRange()">
<!-- --></a>
<h3>getSieveRange</h3>
<pre>
public <a href="PositiveRange.html" tppabs="http://www.luschny.de/math/factorial/docs/PositiveRange.html" title="class in de.luschny.math.util">PositiveRange</a> <b>getSieveRange</b>()</pre>
<dl>
	<dd>Gives the interval [a,b] of the sieve.
	<p></p>
	</dd>
	<dd>
	<dl>
		<dt><b>Specified by:</b></dt>
		<dd><code><a href="IPrimeCollection.html#getSieveRange()" tppabs="http://www.luschny.de/math/factorial/docs/IPrimeCollection.html#getSieveRange()">getSieveRange</a></code> 
		in interface <code>
		<a href="IPrimeCollection.html" tppabs="http://www.luschny.de/math/factorial/docs/IPrimeCollection.html" title="interface in de.luschny.math.primes">
		IPrimeCollection</a></code></dd>
	</dl>
	</dd>
	<dd>
	<dl>
		<dt><b>Returns:</b></dt>
		<dd>Sieved interval.</dd>
		<dt><b>See Also:</b></dt>
		<dd><a href="IPrimeCollection.html#getPrimeRange()" tppabs="http://www.luschny.de/math/factorial/docs/IPrimeCollection.html#getPrimeRange()"><code>IPrimeCollection.getPrimeRange()</code></a></dd>
	</dl>
	</dd>
</dl>
<hr><a name="hasNext()">
<!-- --></a>
<h3>hasNext</h3>
<pre>
public boolean <b>hasNext</b>()</pre>
<dl>
	<dd>Checks the current status of the finite collection.
	<p></p>
	</dd>
	<dd>
	<dl>
		<dt><b>Specified by:</b></dt>
		<dd><code>hasNext</code> in interface <code>java.util.Iterator&lt;java.lang.Integer&gt;</code></dd>
	</dl>
	</dd>
	<dd>
	<dl>
		<dt><b>Returns:</b></dt>
		<dd>True iff there are more prime numbers to be enumerated.</dd>
	</dl>
	</dd>
</dl>
<hr><a name="indexOf(int[], int, int, int)">
<!-- --></a>
<h3>indexOf</h3>
<pre>
static final int <b>indexOf</b>(int[] data,
                         int value,
                         int low,
                         int high)</pre>
<dl>
	<dd>Identifies the index of a prime number. Uses a (modified!) binary search.
	<p></p>
	</dd>
	<dd>
	<dl>
	</dl>
	</dd>
	<dd>
	<dl>
		<dt><b>Parameters:</b></dt>
		<dd><code>data</code> - List of prime numbers.</dd>
		<dd><code>value</code> - The prime number given.</dd>
		<dd><code>low</code> - Lower bound for the index.</dd>
		<dd><code>high</code> - Upper bound for the index. </dd>
		<dt><b>Returns:</b></dt>
		<dd>The index of the prime number.</dd>
	</dl>
	</dd>
</dl>
<hr><a name="iterator()">
<!-- --></a>
<h3>iterator</h3>
<pre>
public java.util.Iterator&lt;java.lang.Integer&gt; <b>iterator</b>()</pre>
<dl>
	<dd>Provides an iterator over the current prime number collection. This iterator 
	is thread save.
	<p></p>
	</dd>
	<dd>
	<dl>
		<dt><b>Specified by:</b></dt>
		<dd><code>iterator</code> in interface <code>java.lang.Iterable&lt;java.lang.Integer&gt;</code></dd>
	</dl>
	</dd>
	<dd>
	<dl>
		<dt><b>Returns:</b></dt>
		<dd>An iterator over the current prime number collection.</dd>
	</dl>
	</dd>
</dl>
<hr><a name="next()">
<!-- --></a>
<h3>next</h3>
<pre>
public java.lang.Integer <b>next</b>()</pre>
<dl>
	<dd>Returns The next prime number in the collection.
	<p></p>
	</dd>
	<dd>
	<dl>
		<dt><b>Specified by:</b></dt>
		<dd><code>next</code> in interface <code>java.util.Iterator&lt;java.lang.Integer&gt;</code></dd>
	</dl>
	</dd>
	<dd>
	<dl>
		<dt><b>Returns:</b></dt>
		<dd>The next prime number in the collection.</dd>
	</dl>
	</dd>
</dl>
<hr><a name="primorial()">
<!-- --></a>
<h3>primorial</h3>
<pre>
public de.luschny.math.arithmetic.Xint <b>primorial</b>()</pre>
<dl>
	<dd>Computes the product of all primes in the range of this collection.
	<p></p>
	</dd>
	<dd>
	<dl>
	</dl>
	</dd>
	<dd>
	<dl>
		<dt><b>Returns:</b></dt>
		<dd>The product of all primes in the range of the collection.</dd>
	</dl>
	</dd>
</dl>
<hr><a name="remove()">
<!-- --></a>
<h3>remove</h3>
<pre>
public void <b>remove</b>()</pre>
<dl>
	<dd>The (optional operation) to remove from the underlying collection the last 
	element returned by the iterator is not supported.
	<p></p>
	</dd>
	<dd>
	<dl>
		<dt><b>Specified by:</b></dt>
		<dd><code>remove</code> in interface <code>java.util.Iterator&lt;java.lang.Integer&gt;</code></dd>
	</dl>
	</dd>
	<dd>
	<dl>
		<dt><b>Throws:</b> </dt>
		<dd><code>java.lang.UnsupportedOperationException</code></dd>
	</dl>
	</dd>
</dl>
<hr><a name="toArray()">
<!-- --></a>
<h3>toArray</h3>
<pre>
public int[] <b>toArray</b>()</pre>
<dl>
	<dd>Gives the prime numbers in the collection as an array.
	<p></p>
	</dd>
	<dd>
	<dl>
		<dt><b>Specified by:</b></dt>
		<dd><code><a href="IPrimeCollection.html#toArray()" tppabs="http://www.luschny.de/math/factorial/docs/IPrimeCollection.html#toArray()">toArray</a></code> in 
		interface <code>
		<a href="IPrimeCollection.html" tppabs="http://www.luschny.de/math/factorial/docs/IPrimeCollection.html" title="interface in de.luschny.math.primes">
		IPrimeCollection</a></code></dd>
	</dl>
	</dd>
	<dd>
	<dl>
		<dt><b>Returns:</b></dt>
		<dd>An array of prime numbers representing the collection.</dd>
	</dl>
	</dd>
</dl>
<hr>
<a name="toFile(java.lang.String, de.luschny.math.primes.IPrimeCollection.PrintOption)">
<!-- --></a>
<h3>toFile</h3>
<pre>
public void <b>toFile</b>(java.lang.String fileName,
<a href="IPrimeCollection.PrintOption.html" tppabs="http://www.luschny.de/math/factorial/docs/IPrimeCollection.PrintOption.html" title="enum in de.luschny.math.primes">IPrimeCollection.PrintOption</a> format)
            throws java.io.IOException</pre>
<dl>
	<dd>Writes the primes collection to a file.
	<p></p>
	</dd>
	<dd>
	<dl>
		<dt><b>Specified by:</b></dt>
		<dd><code>
		<a href="IPrimeCollection.html#toFile(java.lang.String, de.luschny.math.primes.IPrimeCollection.PrintOption)" tppabs="http://www.luschny.de/math/factorial/docs/IPrimeCollection.html#toFile(java.lang.String, de.luschny.math.primes.IPrimeCollection.PrintOption)">
		toFile</a></code> in interface <code>
		<a href="IPrimeCollection.html" tppabs="http://www.luschny.de/math/factorial/docs/IPrimeCollection.html" title="interface in de.luschny.math.primes">
		IPrimeCollection</a></code></dd>
	</dl>
	</dd>
	<dd>
	<dl>
		<dt><b>Parameters:</b></dt>
		<dd><code>fileName</code> - Name of the file to write to.</dd>
		<dd><code>format</code> - The print-format requested. </dd>
		<dt><b>Throws:</b> </dt>
		<dd><code>java.io.IOException</code></dd>
	</dl>
	</dd>
</dl>
<hr><a name="writeComma(java.io.PrintWriter)">
<!-- --></a>
<h3>writeComma</h3>
<pre>
private void <b>writeComma</b>(java.io.PrintWriter file)</pre>
<dl>
	<dd>Prints the list of primes in a comma separated format to a file.
	<p></p>
	</dd>
	<dd>
	<dl>
	</dl>
	</dd>
	<dd>
	<dl>
		<dt><b>Parameters:</b></dt>
		<dd><code>file</code> - The file to be printed to.</dd>
	</dl>
	</dd>
</dl>
<hr><a name="writeFormatted(java.io.PrintWriter)">
<!-- --></a>
<h3>writeFormatted</h3>
<pre>
private void <b>writeFormatted</b>(java.io.PrintWriter file)</pre>
<dl>
	<dd>Prints the list of prime numbers in a formatted way to a file.
	<p></p>
	</dd>
	<dd>
	<dl>
	</dl>
	</dd>
	<dd>
	<dl>
		<dt><b>Parameters:</b></dt>
		<dd><code>file</code> - The file to be printed to.</dd>
	</dl>
	</dd>
</dl>
<hr><a name="writeXml(java.io.PrintWriter)">
<!-- --></a>
<h3>writeXml</h3>
<pre>
private void <b>writeXml</b>(java.io.PrintWriter file)</pre>
<dl>
	<dd>Prints the list of prime numbers in XML format to a file.
	<p></p>
	</dd>
	<dd>
	<dl>
	</dl>
	</dd>
	<dd>
	<dl>
		<dt><b>Parameters:</b></dt>
		<dd><code>file</code> - The file to be printed to.</dd>
	</dl>
	</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= --><hr><hr>

</body>

</html>
