/* Javadoc style sheet */
/* Define colors, fonts and other style attributes here to override the defaults */
/* Page background color */
body { background: #FFFBF0; color:#000000; font-size:small; }
/* Headings */
h1 { font-size: 145% }
/* Table colors */
.TableHeadingColor     { background:#c0d9c0;  color:#000000 } 
.TableSubHeadingColor  { color:#000000 } 
.TableRowColor         { background: #FFFFFF; color:#000000 } 
/* Font used in left-hand frame lists */
.FrameTitleFont   { font-size: 100%; font-family: Verdana, Helvetica, Arial, sans-serif; color:#000000 }
.FrameHeadingFont { font-size:  90%; font-family: Verdana, Helvetica, Arial, sans-serif; color:#000000 }
.FrameItemFont    { font-size:  90%; font-family: Verdana, Helvetica, Arial, sans-serif; color:#000000 }
/* Navigation bar fonts and colors */
.NavBarCell1    { background-color:yellow; color:#000000}
.NavBarCell1Rev { background-color:#0000ff; color:#FFFFFF} 
.NavBarFont1    { font-family: Verdana, Arial, Helvetica, sans-serif; color:#000000;color:#000000;}
.NavBarFont1Rev { font-family: Verdana, Arial, Helvetica, sans-serif; color:#FFFFFF;color:#FFFFFF;}
.NavBarCell2    { font-family: Verdana, Arial, Helvetica, sans-serif; background-color:#FFFFFF; color:#000000}
.NavBarCell3    { font-family: Verdana, Arial, Helvetica, sans-serif; background-color:#FFFFFF; color:#000000}

.td { background: #FFFBF0; }

a:link       { color:#0000ff; text-decoration: none }
a:visited    { color:#0000ff; text-decoration: none }
a:active     { color:#0000ff; text-decoration: none }
a:hover      { color: red; text-decoration: underline }
