img {
    border: 0;
}

.droppable {
    margin: 10px;
    background-color: white;
    position: relative;
    height: 215px;
    padding-top: 1px;
}

#vehicles {
    display: block;
    clear: both;
    margin: 15px;
}

.vehicle {
    background-color: azure;
    position: relative;
    width: 400px;
    display: inline;
    border: 3px inset #6FA7D1;
    padding: 5px;
    margin: 5px;
    height: 300px;
    min-height: 300px;
    float: left;
}

.vehicle img {
    vertical-align: middle;
    margin-right: 15px;
}

.vehicle .title {
    font-weight: bold;
    font-size: larger;
    display: inline;
}

#drivers {
    display: block;
    clear: both;
    margin: 15px;
}

.driver {
    border: 1px solid black;
    width: 250px;
    margin: 10px;
    padding: 5px;
    cursor: pointer;
    background-color: linen;
    height: 30px;
    min-height: 30px;
}

.driver:hover {
    cursor: pointer;
}

.driver img {
    width: 30px;
    vertical-align: middle;
    margin-right: 15px;
}

.driver .name {
    float: left;
}

.driver .title {
    font-weight: bold;
    font-size: larger;
    display: inline;
}

.controls {
    float: right;
    height: 30px;
    min-height: 30px;
    width: 100px;
}

.controls a {
    margin-top: 3px;
}

.controls a:hover {
    border: 1px outset lightgray;
}