<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
         POM settings
     -->

    <parent>
        <groupId>com.mycila.testing</groupId>
        <artifactId>mycila-testing</artifactId>
        <version>2.6-SNAPSHOT</version>
    </parent>

    <artifactId>mycila-testing-api</artifactId>
    <packaging>jar</packaging>

    <name>mycila-testing-api</name>
    <description>Testing API</description>
    <url>http://old.mycila.com/p/mycila/mycila-testing/mycila-testing-api/</url>

    <!--
        Distributions
    -->

    <distributionManagement>
        <site>
            <id>website</id>
            <name>website</name>
            <url>file://${basedir}/../target/dist/site/mycila-testing/mycila-testing-api/</url>
        </site>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--
         LIBS
    -->

    <dependencies>
        <dependency>
            <groupId>com.mycila</groupId>
            <artifactId>mycila-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mycila</groupId>
            <artifactId>mycila-log</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <classifier>jdk15</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
