<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sun Aug 02 15:34:32 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.commons.math.distribution (Commons Math 2.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-08-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/math/distribution/package-summary.html" target="classFrame">org.apache.commons.math.distribution</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BetaDistribution.html" title="interface in org.apache.commons.math.distribution" target="classFrame"><I>BetaDistribution</I></A>
<BR>
<A HREF="BinomialDistribution.html" title="interface in org.apache.commons.math.distribution" target="classFrame"><I>BinomialDistribution</I></A>
<BR>
<A HREF="CauchyDistribution.html" title="interface in org.apache.commons.math.distribution" target="classFrame"><I>CauchyDistribution</I></A>
<BR>
<A HREF="ChiSquaredDistribution.html" title="interface in org.apache.commons.math.distribution" target="classFrame"><I>ChiSquaredDistribution</I></A>
<BR>
<A HREF="ContinuousDistribution.html" title="interface in org.apache.commons.math.distribution" target="classFrame"><I>ContinuousDistribution</I></A>
<BR>
<A HREF="DiscreteDistribution.html" title="interface in org.apache.commons.math.distribution" target="classFrame"><I>DiscreteDistribution</I></A>
<BR>
<A HREF="Distribution.html" title="interface in org.apache.commons.math.distribution" target="classFrame"><I>Distribution</I></A>
<BR>
<A HREF="ExponentialDistribution.html" title="interface in org.apache.commons.math.distribution" target="classFrame"><I>ExponentialDistribution</I></A>
<BR>
<A HREF="FDistribution.html" title="interface in org.apache.commons.math.distribution" target="classFrame"><I>FDistribution</I></A>
<BR>
<A HREF="GammaDistribution.html" title="interface in org.apache.commons.math.distribution" target="classFrame"><I>GammaDistribution</I></A>
<BR>
<A HREF="HasDensity.html" title="interface in org.apache.commons.math.distribution" target="classFrame"><I>HasDensity</I></A>
<BR>
<A HREF="HypergeometricDistribution.html" title="interface in org.apache.commons.math.distribution" target="classFrame"><I>HypergeometricDistribution</I></A>
<BR>
<A HREF="IntegerDistribution.html" title="interface in org.apache.commons.math.distribution" target="classFrame"><I>IntegerDistribution</I></A>
<BR>
<A HREF="NormalDistribution.html" title="interface in org.apache.commons.math.distribution" target="classFrame"><I>NormalDistribution</I></A>
<BR>
<A HREF="PascalDistribution.html" title="interface in org.apache.commons.math.distribution" target="classFrame"><I>PascalDistribution</I></A>
<BR>
<A HREF="PoissonDistribution.html" title="interface in org.apache.commons.math.distribution" target="classFrame"><I>PoissonDistribution</I></A>
<BR>
<A HREF="TDistribution.html" title="interface in org.apache.commons.math.distribution" target="classFrame"><I>TDistribution</I></A>
<BR>
<A HREF="WeibullDistribution.html" title="interface in org.apache.commons.math.distribution" target="classFrame"><I>WeibullDistribution</I></A>
<BR>
<A HREF="ZipfDistribution.html" title="interface in org.apache.commons.math.distribution" target="classFrame"><I>ZipfDistribution</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractContinuousDistribution.html" title="class in org.apache.commons.math.distribution" target="classFrame">AbstractContinuousDistribution</A>
<BR>
<A HREF="AbstractDistribution.html" title="class in org.apache.commons.math.distribution" target="classFrame">AbstractDistribution</A>
<BR>
<A HREF="AbstractIntegerDistribution.html" title="class in org.apache.commons.math.distribution" target="classFrame">AbstractIntegerDistribution</A>
<BR>
<A HREF="BetaDistributionImpl.html" title="class in org.apache.commons.math.distribution" target="classFrame">BetaDistributionImpl</A>
<BR>
<A HREF="BinomialDistributionImpl.html" title="class in org.apache.commons.math.distribution" target="classFrame">BinomialDistributionImpl</A>
<BR>
<A HREF="CauchyDistributionImpl.html" title="class in org.apache.commons.math.distribution" target="classFrame">CauchyDistributionImpl</A>
<BR>
<A HREF="ChiSquaredDistributionImpl.html" title="class in org.apache.commons.math.distribution" target="classFrame">ChiSquaredDistributionImpl</A>
<BR>
<A HREF="ExponentialDistributionImpl.html" title="class in org.apache.commons.math.distribution" target="classFrame">ExponentialDistributionImpl</A>
<BR>
<A HREF="FDistributionImpl.html" title="class in org.apache.commons.math.distribution" target="classFrame">FDistributionImpl</A>
<BR>
<A HREF="GammaDistributionImpl.html" title="class in org.apache.commons.math.distribution" target="classFrame">GammaDistributionImpl</A>
<BR>
<A HREF="HypergeometricDistributionImpl.html" title="class in org.apache.commons.math.distribution" target="classFrame">HypergeometricDistributionImpl</A>
<BR>
<A HREF="NormalDistributionImpl.html" title="class in org.apache.commons.math.distribution" target="classFrame">NormalDistributionImpl</A>
<BR>
<A HREF="PascalDistributionImpl.html" title="class in org.apache.commons.math.distribution" target="classFrame">PascalDistributionImpl</A>
<BR>
<A HREF="PoissonDistributionImpl.html" title="class in org.apache.commons.math.distribution" target="classFrame">PoissonDistributionImpl</A>
<BR>
<A HREF="TDistributionImpl.html" title="class in org.apache.commons.math.distribution" target="classFrame">TDistributionImpl</A>
<BR>
<A HREF="WeibullDistributionImpl.html" title="class in org.apache.commons.math.distribution" target="classFrame">WeibullDistributionImpl</A>
<BR>
<A HREF="ZipfDistributionImpl.html" title="class in org.apache.commons.math.distribution" target="classFrame">ZipfDistributionImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
