<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sun Aug 02 15:34:34 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Interface org.apache.commons.math.linear.RealMatrixChangingVisitor (Commons Math 2.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-08-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.commons.math.linear.RealMatrixChangingVisitor (Commons Math 2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/commons/math/linear/RealMatrixChangingVisitor.html" title="interface in org.apache.commons.math.linear"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/math/linear//class-useRealMatrixChangingVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RealMatrixChangingVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.apache.commons.math.linear.RealMatrixChangingVisitor</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/commons/math/linear/RealMatrixChangingVisitor.html" title="interface in org.apache.commons.math.linear">RealMatrixChangingVisitor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.math.linear"><B>org.apache.commons.math.linear</B></A></TD>
<TD>Linear algebra support.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.math.linear"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/commons/math/linear/RealMatrixChangingVisitor.html" title="interface in org.apache.commons.math.linear">RealMatrixChangingVisitor</A> in <A HREF="../../../../../../org/apache/commons/math/linear/package-summary.html">org.apache.commons.math.linear</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../org/apache/commons/math/linear/package-summary.html">org.apache.commons.math.linear</A> that implement <A HREF="../../../../../../org/apache/commons/math/linear/RealMatrixChangingVisitor.html" title="interface in org.apache.commons.math.linear">RealMatrixChangingVisitor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/linear/DefaultRealMatrixChangingVisitor.html" title="class in org.apache.commons.math.linear">DefaultRealMatrixChangingVisitor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation of the <A HREF="../../../../../../org/apache/commons/math/linear/RealMatrixChangingVisitor.html" title="interface in org.apache.commons.math.linear"><CODE>RealMatrixChangingVisitor</CODE></A> interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/commons/math/linear/package-summary.html">org.apache.commons.math.linear</A> with parameters of type <A HREF="../../../../../../org/apache/commons/math/linear/RealMatrixChangingVisitor.html" title="interface in org.apache.commons.math.linear">RealMatrixChangingVisitor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>RealMatrixImpl.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/RealMatrixImpl.html#walkInColumnOrder(org.apache.commons.math.linear.RealMatrixChangingVisitor)">walkInColumnOrder</A></B>(<A HREF="../../../../../../org/apache/commons/math/linear/RealMatrixChangingVisitor.html" title="interface in org.apache.commons.math.linear">RealMatrixChangingVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Visit (and possibly change) all matrix entries in column order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>RealMatrix.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/RealMatrix.html#walkInColumnOrder(org.apache.commons.math.linear.RealMatrixChangingVisitor)">walkInColumnOrder</A></B>(<A HREF="../../../../../../org/apache/commons/math/linear/RealMatrixChangingVisitor.html" title="interface in org.apache.commons.math.linear">RealMatrixChangingVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit (and possibly change) all matrix entries in column order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Array2DRowRealMatrix.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/Array2DRowRealMatrix.html#walkInColumnOrder(org.apache.commons.math.linear.RealMatrixChangingVisitor)">walkInColumnOrder</A></B>(<A HREF="../../../../../../org/apache/commons/math/linear/RealMatrixChangingVisitor.html" title="interface in org.apache.commons.math.linear">RealMatrixChangingVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit (and possibly change) all matrix entries in column order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>AbstractRealMatrix.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#walkInColumnOrder(org.apache.commons.math.linear.RealMatrixChangingVisitor)">walkInColumnOrder</A></B>(<A HREF="../../../../../../org/apache/commons/math/linear/RealMatrixChangingVisitor.html" title="interface in org.apache.commons.math.linear">RealMatrixChangingVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit (and possibly change) all matrix entries in column order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>RealMatrixImpl.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/RealMatrixImpl.html#walkInColumnOrder(org.apache.commons.math.linear.RealMatrixChangingVisitor, int, int, int, int)">walkInColumnOrder</A></B>(<A HREF="../../../../../../org/apache/commons/math/linear/RealMatrixChangingVisitor.html" title="interface in org.apache.commons.math.linear">RealMatrixChangingVisitor</A>&nbsp;visitor,
                                   int&nbsp;startRow,
                                   int&nbsp;endRow,
                                   int&nbsp;startColumn,
                                   int&nbsp;endColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Visit (and possibly change) some matrix entries in column order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>RealMatrix.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/RealMatrix.html#walkInColumnOrder(org.apache.commons.math.linear.RealMatrixChangingVisitor, int, int, int, int)">walkInColumnOrder</A></B>(<A HREF="../../../../../../org/apache/commons/math/linear/RealMatrixChangingVisitor.html" title="interface in org.apache.commons.math.linear">RealMatrixChangingVisitor</A>&nbsp;visitor,
                                   int&nbsp;startRow,
                                   int&nbsp;endRow,
                                   int&nbsp;startColumn,
                                   int&nbsp;endColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit (and possibly change) some matrix entries in column order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Array2DRowRealMatrix.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/Array2DRowRealMatrix.html#walkInColumnOrder(org.apache.commons.math.linear.RealMatrixChangingVisitor, int, int, int, int)">walkInColumnOrder</A></B>(<A HREF="../../../../../../org/apache/commons/math/linear/RealMatrixChangingVisitor.html" title="interface in org.apache.commons.math.linear">RealMatrixChangingVisitor</A>&nbsp;visitor,
                                   int&nbsp;startRow,
                                   int&nbsp;endRow,
                                   int&nbsp;startColumn,
                                   int&nbsp;endColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit (and possibly change) some matrix entries in column order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>AbstractRealMatrix.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#walkInColumnOrder(org.apache.commons.math.linear.RealMatrixChangingVisitor, int, int, int, int)">walkInColumnOrder</A></B>(<A HREF="../../../../../../org/apache/commons/math/linear/RealMatrixChangingVisitor.html" title="interface in org.apache.commons.math.linear">RealMatrixChangingVisitor</A>&nbsp;visitor,
                                   int&nbsp;startRow,
                                   int&nbsp;endRow,
                                   int&nbsp;startColumn,
                                   int&nbsp;endColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit (and possibly change) some matrix entries in column order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>RealMatrix.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/RealMatrix.html#walkInOptimizedOrder(org.apache.commons.math.linear.RealMatrixChangingVisitor)">walkInOptimizedOrder</A></B>(<A HREF="../../../../../../org/apache/commons/math/linear/RealMatrixChangingVisitor.html" title="interface in org.apache.commons.math.linear">RealMatrixChangingVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit (and possibly change) all matrix entries using the fastest possible order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>BlockRealMatrix.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/BlockRealMatrix.html#walkInOptimizedOrder(org.apache.commons.math.linear.RealMatrixChangingVisitor)">walkInOptimizedOrder</A></B>(<A HREF="../../../../../../org/apache/commons/math/linear/RealMatrixChangingVisitor.html" title="interface in org.apache.commons.math.linear">RealMatrixChangingVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit (and possibly change) all matrix entries using the fastest possible order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>AbstractRealMatrix.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#walkInOptimizedOrder(org.apache.commons.math.linear.RealMatrixChangingVisitor)">walkInOptimizedOrder</A></B>(<A HREF="../../../../../../org/apache/commons/math/linear/RealMatrixChangingVisitor.html" title="interface in org.apache.commons.math.linear">RealMatrixChangingVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit (and possibly change) all matrix entries using the fastest possible order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>RealMatrix.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/RealMatrix.html#walkInOptimizedOrder(org.apache.commons.math.linear.RealMatrixChangingVisitor, int, int, int, int)">walkInOptimizedOrder</A></B>(<A HREF="../../../../../../org/apache/commons/math/linear/RealMatrixChangingVisitor.html" title="interface in org.apache.commons.math.linear">RealMatrixChangingVisitor</A>&nbsp;visitor,
                                         int&nbsp;startRow,
                                         int&nbsp;endRow,
                                         int&nbsp;startColumn,
                                         int&nbsp;endColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit (and possibly change) some matrix entries using the fastest possible order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>BlockRealMatrix.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/BlockRealMatrix.html#walkInOptimizedOrder(org.apache.commons.math.linear.RealMatrixChangingVisitor, int, int, int, int)">walkInOptimizedOrder</A></B>(<A HREF="../../../../../../org/apache/commons/math/linear/RealMatrixChangingVisitor.html" title="interface in org.apache.commons.math.linear">RealMatrixChangingVisitor</A>&nbsp;visitor,
                                         int&nbsp;startRow,
                                         int&nbsp;endRow,
                                         int&nbsp;startColumn,
                                         int&nbsp;endColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit (and possibly change) some matrix entries using the fastest possible order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>AbstractRealMatrix.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#walkInOptimizedOrder(org.apache.commons.math.linear.RealMatrixChangingVisitor, int, int, int, int)">walkInOptimizedOrder</A></B>(<A HREF="../../../../../../org/apache/commons/math/linear/RealMatrixChangingVisitor.html" title="interface in org.apache.commons.math.linear">RealMatrixChangingVisitor</A>&nbsp;visitor,
                                         int&nbsp;startRow,
                                         int&nbsp;endRow,
                                         int&nbsp;startColumn,
                                         int&nbsp;endColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit (and possibly change) some matrix entries using the fastest possible order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>RealMatrixImpl.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/RealMatrixImpl.html#walkInRowOrder(org.apache.commons.math.linear.RealMatrixChangingVisitor)">walkInRowOrder</A></B>(<A HREF="../../../../../../org/apache/commons/math/linear/RealMatrixChangingVisitor.html" title="interface in org.apache.commons.math.linear">RealMatrixChangingVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Visit (and possibly change) all matrix entries in row order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>RealMatrix.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/RealMatrix.html#walkInRowOrder(org.apache.commons.math.linear.RealMatrixChangingVisitor)">walkInRowOrder</A></B>(<A HREF="../../../../../../org/apache/commons/math/linear/RealMatrixChangingVisitor.html" title="interface in org.apache.commons.math.linear">RealMatrixChangingVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit (and possibly change) all matrix entries in row order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>BlockRealMatrix.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/BlockRealMatrix.html#walkInRowOrder(org.apache.commons.math.linear.RealMatrixChangingVisitor)">walkInRowOrder</A></B>(<A HREF="../../../../../../org/apache/commons/math/linear/RealMatrixChangingVisitor.html" title="interface in org.apache.commons.math.linear">RealMatrixChangingVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit (and possibly change) all matrix entries in row order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Array2DRowRealMatrix.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/Array2DRowRealMatrix.html#walkInRowOrder(org.apache.commons.math.linear.RealMatrixChangingVisitor)">walkInRowOrder</A></B>(<A HREF="../../../../../../org/apache/commons/math/linear/RealMatrixChangingVisitor.html" title="interface in org.apache.commons.math.linear">RealMatrixChangingVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit (and possibly change) all matrix entries in row order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>AbstractRealMatrix.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#walkInRowOrder(org.apache.commons.math.linear.RealMatrixChangingVisitor)">walkInRowOrder</A></B>(<A HREF="../../../../../../org/apache/commons/math/linear/RealMatrixChangingVisitor.html" title="interface in org.apache.commons.math.linear">RealMatrixChangingVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit (and possibly change) all matrix entries in row order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>RealMatrixImpl.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/RealMatrixImpl.html#walkInRowOrder(org.apache.commons.math.linear.RealMatrixChangingVisitor, int, int, int, int)">walkInRowOrder</A></B>(<A HREF="../../../../../../org/apache/commons/math/linear/RealMatrixChangingVisitor.html" title="interface in org.apache.commons.math.linear">RealMatrixChangingVisitor</A>&nbsp;visitor,
                             int&nbsp;startRow,
                             int&nbsp;endRow,
                             int&nbsp;startColumn,
                             int&nbsp;endColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Visit (and possibly change) some matrix entries in row order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>RealMatrix.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/RealMatrix.html#walkInRowOrder(org.apache.commons.math.linear.RealMatrixChangingVisitor, int, int, int, int)">walkInRowOrder</A></B>(<A HREF="../../../../../../org/apache/commons/math/linear/RealMatrixChangingVisitor.html" title="interface in org.apache.commons.math.linear">RealMatrixChangingVisitor</A>&nbsp;visitor,
                             int&nbsp;startRow,
                             int&nbsp;endRow,
                             int&nbsp;startColumn,
                             int&nbsp;endColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit (and possibly change) some matrix entries in row order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>BlockRealMatrix.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/BlockRealMatrix.html#walkInRowOrder(org.apache.commons.math.linear.RealMatrixChangingVisitor, int, int, int, int)">walkInRowOrder</A></B>(<A HREF="../../../../../../org/apache/commons/math/linear/RealMatrixChangingVisitor.html" title="interface in org.apache.commons.math.linear">RealMatrixChangingVisitor</A>&nbsp;visitor,
                             int&nbsp;startRow,
                             int&nbsp;endRow,
                             int&nbsp;startColumn,
                             int&nbsp;endColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit (and possibly change) some matrix entries in row order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Array2DRowRealMatrix.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/Array2DRowRealMatrix.html#walkInRowOrder(org.apache.commons.math.linear.RealMatrixChangingVisitor, int, int, int, int)">walkInRowOrder</A></B>(<A HREF="../../../../../../org/apache/commons/math/linear/RealMatrixChangingVisitor.html" title="interface in org.apache.commons.math.linear">RealMatrixChangingVisitor</A>&nbsp;visitor,
                             int&nbsp;startRow,
                             int&nbsp;endRow,
                             int&nbsp;startColumn,
                             int&nbsp;endColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit (and possibly change) some matrix entries in row order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>AbstractRealMatrix.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html#walkInRowOrder(org.apache.commons.math.linear.RealMatrixChangingVisitor, int, int, int, int)">walkInRowOrder</A></B>(<A HREF="../../../../../../org/apache/commons/math/linear/RealMatrixChangingVisitor.html" title="interface in org.apache.commons.math.linear">RealMatrixChangingVisitor</A>&nbsp;visitor,
                             int&nbsp;startRow,
                             int&nbsp;endRow,
                             int&nbsp;startColumn,
                             int&nbsp;endColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit (and possibly change) some matrix entries in row order.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/commons/math/linear/RealMatrixChangingVisitor.html" title="interface in org.apache.commons.math.linear"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/math/linear//class-useRealMatrixChangingVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RealMatrixChangingVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2009 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
