<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="copyright" content="Copyright(c) 2000 by Peter Luschny" />
<meta name="robots" content="noindex,nofollow" />
<title>PetersPrivatePages</title>
<style type="text/css">
body {margin-left: 5%;	margin-right: 5%; font-family: Verdana, sans-serif;	width:440px; font-size: smaller; }
td.navbarcell {	background: #EEEEFF; font-size: smaller;}
a:link    {color: teal;  text-decoration:none}
a:visited {color: teal; text-decoration:none}
a:hover   {background:yellow; color: blue}
</style></head>
<body>
<p style="font-family: Comic Sans MS; font-size: 22pt;">Peter's Private Pages</p>
<p><img src="../images/dogrun.gif" tppabs="http://www.luschny.de/images/dogrun.gif" alt="dogrun" width="200" height="35" /></p>
<p style="color: #CC3300; font-family: Comic Sans MS; font-size: 20pt">Amor magis cognitivus quam Cognitio<br /><br /></p>
<p style="color: #008080">Gallery (family pictures only)</p>
<ul><li><a href="gallery/PapLou.htm" tppabs="http://www.luschny.de/private/gallery/PapLou.htm">Louisa and Peter at a horse race.</a></li></ul>
<p><a href="../navigation/quelqueslieux.html" tppabs="http://www.luschny.de/navigation/quelqueslieux.html"><span style="font-style: italic; color: navy">
<br />En quelques temps, en quelques lieux, ...</span></a><br /></p>
<p><br />Zuf�llig bin ich sowohl auf der Fotoseite von Rainer G. wie auf der von 
Florian J. zu sehen, beim <a href="javascript:if(confirm('http://www.cs.hm.edu/~mmix/MMIXFest/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.cs.hm.edu/~mmix/MMIXFest/'" tppabs="http://www.cs.hm.edu/~mmix/MMIXFest/">
MMIX-Fest</a> mit Donald Knuth.<br /><br /></p>
<div>
<table cellspacing="2" cellpadding="4" summary="Navbar">
<tbody>
<tr align="center" valign="top">
<td class="navbarcell"><a href="../index.htm" tppabs="http://www.luschny.de/index.htm">&nbsp;Home </a></td>
<td class="navbarcell"><a href="../philo/index.htm" tppabs="http://www.luschny.de/philo/index.htm">&nbsp;Philosophy</a></td>
<td class="navbarcell"><a href="../math/index.htm" tppabs="http://www.luschny.de/math/index.htm">&nbsp;Mathematics</a></td>
<td class="navbarcell"><a href="../java/index.htm" tppabs="http://www.luschny.de/java/index.htm">&nbsp;Java </a></td>
<td class="navbarcell"><a href="../public/index.htm" tppabs="http://www.luschny.de/public/index.htm">&nbsp;Public</a></td>
<td class="navbarcell"><a href="../navigation/SiteTree.html" tppabs="http://www.luschny.de/navigation/SiteTree.html">&nbsp;Site Tree</a></td>
</tr></tbody></table></div>
</body></html>