<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Navigator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="author" content="Peter Luschny" />
<meta name="copyright" content="Copyright(c) 2000-2006 by Peter Luschny" />
<meta name="abstract" content="Content-tree of www.luschny.de." />
<meta name="security" content="public" />
<meta name="date" content="2000-09-29" />
<style type="text/css">
body {
	background-color: #FFFFFF;
	color: #000000;
	font-family: Arial, Helvetica, Sans-Serif;
	margin-left: 10%;
	margin-top: 5%;
}
img {
	border: 0px;
	height: 18px;
	vertical-align: middle;
}
img.goog {
	border: 0px;
	height: 53px;
	width: 128px;
	vertical-align: middle;
}
img.acut {
	height: 113px;
}
a {
	color: #000;
	text-decoration: none;
}
a:hover {
	color: blue;
}
</style>
</head>

<body>
<div><p>
<a href="javascript:if(confirm('http://www.webcamgalore.com/DE/webcam-karte/Deutschland/Walchensee/stadt-1665.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.webcamgalore.com/DE/webcam-karte/Deutschland/Walchensee/stadt-1665.html'" tppabs="http://www.webcamgalore.com/DE/webcam-karte/Deutschland/Walchensee/stadt-1665.html" target="_blank">
<span style="font-style: italic; color: navy">Webcams zwischen München und Innsbruck.</span></a><br /><br />
<a href="javascript:if(confirm('http://www.webcamgalore.com/DE/webcam-karte/Brasilien/Guaruja/stadt-1855.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.webcamgalore.com/DE/webcam-karte/Brasilien/Guaruja/stadt-1855.html'" tppabs="http://www.webcamgalore.com/DE/webcam-karte/Brasilien/Guaruja/stadt-1855.html" target="_blank">
<span style="font-style: italic; color: navy">Webcams zwischen Jundiaí und Santos.</span></a><br />
</p></div>
<ul>
<li><a href="javascript:if(confirm('http://maps.google.de/maps?f=q&hl=de&geocode=&q=Eupen,+K%C3%B6nigreich+Belgien&sll=50.632423,6.031408&sspn=0.040505,0.11158&ie=UTF8&ll=50.630518,6.032009&spn=0.081013,0.22316&t=k&z=13  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://maps.google.de/maps?f=q&hl=de&geocode=&q=Eupen,+K%C3%B6nigreich+Belgien&sll=50.632423,6.031408&sspn=0.040505,0.11158&ie=UTF8&ll=50.630518,6.032009&spn=0.081013,0.22316&t=k&z=13'" tppabs="http://maps.google.de/maps?f=q&hl=de&geocode=&q=Eupen,+K%C3%B6nigreich+Belgien&sll=50.632423,6.031408&sspn=0.040505,0.11158&ie=UTF8&ll=50.630518,6.032009&spn=0.081013,0.22316&t=k&z=13">
Eupen, Königreich Belgien</a></li>
<li><a href="javascript:if(confirm('http://maps.google.com.br/maps?f=q&hl=de&geocode=&q=S%C3%A3o+Paulo,+S%C3%A3o+Caetano+do+Sul+&sll=-23.626513,-46.575263&sspn=0.028112,0.05579&g=S%C3%A3o+Paulo,+S%C3%A3o+Caetano+do+Sul,+Ceramica&ie=UTF8&ll=-23.622624,-46.548869&spn=0.112453,0.22316&z=13  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://maps.google.com.br/maps?f=q&hl=de&geocode=&q=S%C3%A3o+Paulo,+S%C3%A3o+Caetano+do+Sul+&sll=-23.626513,-46.575263&sspn=0.028112,0.05579&g=S%C3%A3o+Paulo,+S%C3%A3o+Caetano+do+Sul,+Ceramica&ie=UTF8&ll=-23.622624,-46.548869&spn=0.112453,0.22316&z=13'" tppabs="http://maps.google.com.br/maps?f=q&hl=de&geocode=&q=S%C3%A3o+Paulo,+S%C3%A3o+Caetano+do+Sul+&sll=-23.626513,-46.575263&sspn=0.028112,0.05579&g=S%C3%A3o+Paulo,+S%C3%A3o+Caetano+do+Sul,+Ceramica&ie=UTF8&ll=-23.622624,-46.548869&spn=0.112453,0.22316&z=13">
São Paulo, São Caetano do Sul</a></li>
<li><a href="javascript:if(confirm('http://maps.google.de/maps?f=q&hl=de&geocode=&q=jundiai+brazil&sll=53.176823,8.043151&sspn=0.018957,0.052443&ie=UTF8&ll=-23.235549,-46.839867&spn=0.029063,0.052443&t=k&z=15  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://maps.google.de/maps?f=q&hl=de&geocode=&q=jundiai+brazil&sll=53.176823,8.043151&sspn=0.018957,0.052443&ie=UTF8&ll=-23.235549,-46.839867&spn=0.029063,0.052443&t=k&z=15'" tppabs="http://maps.google.de/maps?f=q&hl=de&geocode=&q=jundiai+brazil&sll=53.176823,8.043151&sspn=0.018957,0.052443&ie=UTF8&ll=-23.235549,-46.839867&spn=0.029063,0.052443&t=k&z=15">
Jundiai, Brasilien</a></li>
<li><a href="javascript:if(confirm('http://maps.google.de/maps?f=q&hl=de&geocode=&q=N%C3%BCdlingen,+Riedweg&sll=50.204855,10.079426&sspn=0.010218,0.027895&ie=UTF8&t=k&z=16&g=N%C3%BCdlingen,+Riedweg  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://maps.google.de/maps?f=q&hl=de&geocode=&q=N%C3%BCdlingen,+Riedweg&sll=50.204855,10.079426&sspn=0.010218,0.027895&ie=UTF8&t=k&z=16&g=N%C3%BCdlingen,+Riedweg'" tppabs="http://maps.google.de/maps?f=q&hl=de&geocode=&q=N%C3%BCdlingen,+Riedweg&sll=50.204855,10.079426&sspn=0.010218,0.027895&ie=UTF8&t=k&z=16&g=N%C3%BCdlingen,+Riedweg">
Nüdlingen, Riedweg</a></li>
<li><a href="javascript:if(confirm('http://maps.google.de/maps?f=q&hl=de&geocode=&q=Bad+Kissingen,+Steinstra%C3%9Fe&sll=48.112532,11.419859&sspn=0.010659,0.027895&ie=UTF8&t=k&z=16  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://maps.google.de/maps?f=q&hl=de&geocode=&q=Bad+Kissingen,+Steinstra%C3%9Fe&sll=48.112532,11.419859&sspn=0.010659,0.027895&ie=UTF8&t=k&z=16'" tppabs="http://maps.google.de/maps?f=q&hl=de&geocode=&q=Bad+Kissingen,+Steinstra%C3%9Fe&sll=48.112532,11.419859&sspn=0.010659,0.027895&ie=UTF8&t=k&z=16">
Bad Kissingen, Steinstraße</a></li>
<li><a href="javascript:if(confirm('http://maps.google.de/maps?f=q&hl=de&geocode=&q=Georgenstra%C3%9Fe+58,+80799+M%C3%BCnchen&sll=48.155744,11.572925&sspn=0.001319,0.003278&num=10&ie=UTF8&ll=48.155351,11.574676&spn=0.01055,0.026221&t=h&z=16&g=Georgenstra%C3%9Fe+58,+80799+M%C3%BCnchen&iwloc=addr  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://maps.google.de/maps?f=q&hl=de&geocode=&q=Georgenstra%C3%9Fe+58,+80799+M%C3%BCnchen&sll=48.155744,11.572925&sspn=0.001319,0.003278&num=10&ie=UTF8&ll=48.155351,11.574676&spn=0.01055,0.026221&t=h&z=16&g=Georgenstra%C3%9Fe+58,+80799+M%C3%BCnchen&iwloc=addr'" tppabs="http://maps.google.de/maps?f=q&hl=de&geocode=&q=Georgenstra%C3%9Fe+58,+80799+M%C3%BCnchen&sll=48.155744,11.572925&sspn=0.001319,0.003278&num=10&ie=UTF8&ll=48.155351,11.574676&spn=0.01055,0.026221&t=h&z=16&g=Georgenstra%C3%9Fe+58,+80799+M%C3%BCnchen&iwloc=addr">
München, Georgenstraße</a></li>
<li><a href="javascript:if(confirm('http://maps.google.de/maps?f=q&hl=de&geocode=&q=Josef-Ressel-Stra%C3%9Fe,++M%C3%BCnchen&sll=48.198088,11.579187&sspn=0.010226,0.027895&g=Josef-Ressel-Stra%C3%9Fe,++M%C3%BCnchen&ie=UTF8&t=h&z=16  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://maps.google.de/maps?f=q&hl=de&geocode=&q=Josef-Ressel-Stra%C3%9Fe,++M%C3%BCnchen&sll=48.198088,11.579187&sspn=0.010226,0.027895&g=Josef-Ressel-Stra%C3%9Fe,++M%C3%BCnchen&ie=UTF8&t=h&z=16'" tppabs="http://maps.google.de/maps?f=q&hl=de&geocode=&q=Josef-Ressel-Stra%C3%9Fe,++M%C3%BCnchen&sll=48.198088,11.579187&sspn=0.010226,0.027895&g=Josef-Ressel-Stra%C3%9Fe,++M%C3%BCnchen&ie=UTF8&t=h&z=16">
München, Josef-Ressel-Straße</a></li>
<li><a href="javascript:if(confirm('http://maps.google.de/maps?f=q&hl=de&q=Otilostra%C3%9Fe+3,+82166+Gr%C3%A4felfing,+M%C3%BCnchen,+Bayern&sll=48.120769,11.421699&sspn=0.002664,0.006974&ie=UTF8&cd=1&geocode=FaFA3gIdt1CuAA&ll=48.120096,11.42415&spn=0.010657,0.027895&t=k&z=16  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://maps.google.de/maps?f=q&hl=de&q=Otilostra%C3%9Fe+3,+82166+Gr%C3%A4felfing,+M%C3%BCnchen,+Bayern&sll=48.120769,11.421699&sspn=0.002664,0.006974&ie=UTF8&cd=1&geocode=FaFA3gIdt1CuAA&ll=48.120096,11.42415&spn=0.010657,0.027895&t=k&z=16'" tppabs="http://maps.google.de/maps?f=q&hl=de&q=Otilostra%C3%9Fe+3,+82166+Gr%C3%A4felfing,+M%C3%BCnchen,+Bayern&sll=48.120769,11.421699&sspn=0.002664,0.006974&ie=UTF8&cd=1&geocode=FaFA3gIdt1CuAA&ll=48.120096,11.42415&spn=0.010657,0.027895&t=k&z=16">
Gräfelfing, Otilostraße</a></li>
<li><a href="javascript:if(confirm('http://maps.google.de/maps?f=q&hl=de&q=Bodenschneidstra%C3%9Fe+2,+82031+Gr%C3%BCnwald,+M%C3%BCnchen,+Bayern&sll=48.034328,11.53087&sspn=0.005287,0.013111&ie=UTF8&cd=1&geocode=FUj03AIdau6vAA&ll=48.037577,11.528177&spn=0.021148,0.052443&t=h&z=15&g=Bodenschneidstra%C3%9Fe+2,+82031+Gr%C3%BCnwald,+M%C3%BCnchen,+Bayern  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://maps.google.de/maps?f=q&hl=de&q=Bodenschneidstra%C3%9Fe+2,+82031+Gr%C3%BCnwald,+M%C3%BCnchen,+Bayern&sll=48.034328,11.53087&sspn=0.005287,0.013111&ie=UTF8&cd=1&geocode=FUj03AIdau6vAA&ll=48.037577,11.528177&spn=0.021148,0.052443&t=h&z=15&g=Bodenschneidstra%C3%9Fe+2,+82031+Gr%C3%BCnwald,+M%C3%BCnchen,+Bayern'" tppabs="http://maps.google.de/maps?f=q&hl=de&q=Bodenschneidstra%C3%9Fe+2,+82031+Gr%C3%BCnwald,+M%C3%BCnchen,+Bayern&sll=48.034328,11.53087&sspn=0.005287,0.013111&ie=UTF8&cd=1&geocode=FUj03AIdau6vAA&ll=48.037577,11.528177&spn=0.021148,0.052443&t=h&z=15&g=Bodenschneidstra%C3%9Fe+2,+82031+Gr%C3%BCnwald,+M%C3%BCnchen,+Bayern">
Grünwald, Bodenschneidstraße</a></li>
<li><a href="javascript:if(confirm('http://maps.google.de/maps?f=q&hl=de&geocode=&q=Steinebach,+W%C3%B6rthsee,+Seestrasse+7&sll=48.064501,11.200068&sspn=0.010669,0.027895&g=Steinebach,+W%C3%B6rthsee,+Seestrasse+7&ie=UTF8&ll=48.064716,11.200347&spn=0.010669,0.027895&t=h&z=16  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://maps.google.de/maps?f=q&hl=de&geocode=&q=Steinebach,+W%C3%B6rthsee,+Seestrasse+7&sll=48.064501,11.200068&sspn=0.010669,0.027895&g=Steinebach,+W%C3%B6rthsee,+Seestrasse+7&ie=UTF8&ll=48.064716,11.200347&spn=0.010669,0.027895&t=h&z=16'" tppabs="http://maps.google.de/maps?f=q&hl=de&geocode=&q=Steinebach,+W%C3%B6rthsee,+Seestrasse+7&sll=48.064501,11.200068&sspn=0.010669,0.027895&g=Steinebach,+W%C3%B6rthsee,+Seestrasse+7&ie=UTF8&ll=48.064716,11.200347&spn=0.010669,0.027895&t=h&z=16">
Steinebach, Wörthsee</a></li>
<li><a href="javascript:if(confirm('http://maps.google.de/maps?f=q&hl=de&geocode=&q=Sinzheim,+Winden,+Auf+der+Eck+3&sll=48.769089,8.184643&sspn=0.010522,0.027895&ie=UTF8&ll=48.766203,8.183334&spn=0.010523,0.027895&t=h&z=16&g=Sinzheim,+Winden,+Auf+der+Eck+3&iwloc=addr  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://maps.google.de/maps?f=q&hl=de&geocode=&q=Sinzheim,+Winden,+Auf+der+Eck+3&sll=48.769089,8.184643&sspn=0.010522,0.027895&ie=UTF8&ll=48.766203,8.183334&spn=0.010523,0.027895&t=h&z=16&g=Sinzheim,+Winden,+Auf+der+Eck+3&iwloc=addr'" tppabs="http://maps.google.de/maps?f=q&hl=de&geocode=&q=Sinzheim,+Winden,+Auf+der+Eck+3&sll=48.769089,8.184643&sspn=0.010522,0.027895&ie=UTF8&ll=48.766203,8.183334&spn=0.010523,0.027895&t=h&z=16&g=Sinzheim,+Winden,+Auf+der+Eck+3&iwloc=addr">
Sinzheim, Baden Baden</a></li>
<li><a href="javascript:if(confirm('http://maps.google.de/maps?f=q&hl=de&geocode=&q=berlin+alt+moabit+39&sll=52.52412,13.334548&sspn=0.009622,0.026221&g=berlin+alt+moabit+37&ie=UTF8&ll=52.52446,13.333733&spn=0.009622,0.026221&t=h&z=16  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://maps.google.de/maps?f=q&hl=de&geocode=&q=berlin+alt+moabit+39&sll=52.52412,13.334548&sspn=0.009622,0.026221&g=berlin+alt+moabit+37&ie=UTF8&ll=52.52446,13.333733&spn=0.009622,0.026221&t=h&z=16'" tppabs="http://maps.google.de/maps?f=q&hl=de&geocode=&q=berlin+alt+moabit+39&sll=52.52412,13.334548&sspn=0.009622,0.026221&g=berlin+alt+moabit+37&ie=UTF8&ll=52.52446,13.333733&spn=0.009622,0.026221&t=h&z=16">
Berlin, Alt Moabit</a></li>
<li><a href="javascript:if(confirm('http://maps.google.de/maps?f=q&hl=de&q=Potsdamer+Stra%C3%9Fe,+64372+Ober-Ramstadt,+Darmstadt-Dieburg,+Hessen&sll=53.141912,8.218063&sspn=0.004692,0.013025&ie=UTF8&t=h&cd=1&geocode=FTF1-AIdvouFAA&ll=49.837361,8.752062&spn=0.004754,0.012542&z=17  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://maps.google.de/maps?f=q&hl=de&q=Potsdamer+Stra%C3%9Fe,+64372+Ober-Ramstadt,+Darmstadt-Dieburg,+Hessen&sll=53.141912,8.218063&sspn=0.004692,0.013025&ie=UTF8&t=h&cd=1&geocode=FTF1-AIdvouFAA&ll=49.837361,8.752062&spn=0.004754,0.012542&z=17'" tppabs="http://maps.google.de/maps?f=q&hl=de&q=Potsdamer+Stra%C3%9Fe,+64372+Ober-Ramstadt,+Darmstadt-Dieburg,+Hessen&sll=53.141912,8.218063&sspn=0.004692,0.013025&ie=UTF8&t=h&cd=1&geocode=FTF1-AIdvouFAA&ll=49.837361,8.752062&spn=0.004754,0.012542&z=17">
Ober-Ramstadt, Potsdamerstraße</a></li>
<li><a href="javascript:if(confirm('http://maps.google.de/maps?f=q&hl=de&geocode=&q=Darmstadt,+Luisenstrasse&sll=49.873574,8.65227&sspn=0.002472,0.006974&ie=UTF8&t=k&lci=lmc:panoramio&ll=49.873577,8.65242&spn=0.002472,0.006974&z=18&g=Darmstadt,+Luisenstrasse  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://maps.google.de/maps?f=q&hl=de&geocode=&q=Darmstadt,+Luisenstrasse&sll=49.873574,8.65227&sspn=0.002472,0.006974&ie=UTF8&t=k&lci=lmc:panoramio&ll=49.873577,8.65242&spn=0.002472,0.006974&z=18&g=Darmstadt,+Luisenstrasse'" tppabs="http://maps.google.de/maps?f=q&hl=de&geocode=&q=Darmstadt,+Luisenstrasse&sll=49.873574,8.65227&sspn=0.002472,0.006974&ie=UTF8&t=k&lci=lmc:panoramio&ll=49.873577,8.65242&spn=0.002472,0.006974&z=18&g=Darmstadt,+Luisenstrasse">
Darmstadt, Luisenstraße</a></li>
<li><a href="javascript:if(confirm('http://maps.google.de/maps?f=q&hl=de&geocode=&q=Gottorpstrasse+53,+oldenburg&sll=49.837361,8.752062&sspn=0.004948,0.013947&ie=UTF8&t=h&g=Gottorpstrasse+53,+oldenburg&ll=53.141751,8.217462&spn=0.004601,0.013947&z=17  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://maps.google.de/maps?f=q&hl=de&geocode=&q=Gottorpstrasse+53,+oldenburg&sll=49.837361,8.752062&sspn=0.004948,0.013947&ie=UTF8&t=h&g=Gottorpstrasse+53,+oldenburg&ll=53.141751,8.217462&spn=0.004601,0.013947&z=17'" tppabs="http://maps.google.de/maps?f=q&hl=de&geocode=&q=Gottorpstrasse+53,+oldenburg&sll=49.837361,8.752062&sspn=0.004948,0.013947&ie=UTF8&t=h&g=Gottorpstrasse+53,+oldenburg&ll=53.141751,8.217462&spn=0.004601,0.013947&z=17">
Oldenburg, Gottorpstraße</a></li>
<li><a href="javascript:if(confirm('http://maps.google.de/maps?f=q&hl=de&geocode=&q=bad+zwischenahn,+kornweg&sll=51.151786,10.415039&sspn=20.363792,53.701172&ie=UTF8&ll=53.17937,8.044009&spn=0.018955,0.052443&t=h&z=15&iwloc=addr  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://maps.google.de/maps?f=q&hl=de&geocode=&q=bad+zwischenahn,+kornweg&sll=51.151786,10.415039&sspn=20.363792,53.701172&ie=UTF8&ll=53.17937,8.044009&spn=0.018955,0.052443&t=h&z=15&iwloc=addr'" tppabs="http://maps.google.de/maps?f=q&hl=de&geocode=&q=bad+zwischenahn,+kornweg&sll=51.151786,10.415039&sspn=20.363792,53.701172&ie=UTF8&ll=53.17937,8.044009&spn=0.018955,0.052443&t=h&z=15&iwloc=addr">
Bad Zwischenahn, Kornweg</a></li>
<li><a href="javascript:if(confirm('http://maps.google.de/maps?f=q&hl=de&geocode=&q=3+Rue+du+D%C3%B4me,+67000+Strasbourg,+Bas-Rhin,+Alsace,+France&sll=48.582612,7.753236&sspn=0.005068,0.012885&ie=UTF8&t=h&z=16&g=3+Rue+du+D%C3%B4me,+67000+Strasbourg,+Bas-Rhin,+Alsace,+France  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://maps.google.de/maps?f=q&hl=de&geocode=&q=3+Rue+du+D%C3%B4me,+67000+Strasbourg,+Bas-Rhin,+Alsace,+France&sll=48.582612,7.753236&sspn=0.005068,0.012885&ie=UTF8&t=h&z=16&g=3+Rue+du+D%C3%B4me,+67000+Strasbourg,+Bas-Rhin,+Alsace,+France'" tppabs="http://maps.google.de/maps?f=q&hl=de&geocode=&q=3+Rue+du+D%C3%B4me,+67000+Strasbourg,+Bas-Rhin,+Alsace,+France&sll=48.582612,7.753236&sspn=0.005068,0.012885&ie=UTF8&t=h&z=16&g=3+Rue+du+D%C3%B4me,+67000+Strasbourg,+Bas-Rhin,+Alsace,+France">
Rue du Dôme, Strasbourg</a></li>
<li><a href="javascript:if(confirm('http://maps.google.de/maps?f=q&hl=de&geocode=&q=La+Chaume+des+Veaux,+Le+Hohwald,+France&sll=48.384872,7.279902&sspn=0.04241,0.11158&ie=UTF8&ll=48.388777,7.288141&spn=0.021203,0.05579&t=h&z=15&lci=lmc:panoramio  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://maps.google.de/maps?f=q&hl=de&geocode=&q=La+Chaume+des+Veaux,+Le+Hohwald,+France&sll=48.384872,7.279902&sspn=0.04241,0.11158&ie=UTF8&ll=48.388777,7.288141&spn=0.021203,0.05579&t=h&z=15&lci=lmc:panoramio'" tppabs="http://maps.google.de/maps?f=q&hl=de&geocode=&q=La+Chaume+des+Veaux,+Le+Hohwald,+France&sll=48.384872,7.279902&sspn=0.04241,0.11158&ie=UTF8&ll=48.388777,7.288141&spn=0.021203,0.05579&t=h&z=15&lci=lmc:panoramio">
La Chaume des Veaux, Le Hohwald</a></li>
<li><a href="javascript:if(confirm('http://maps.google.com/maps?f=q&hl=en&geocode=&q=29,+rue+d%E2%80%99Ulm,+75005+Paris&sll=37.0625,-95.677068&sspn=54.621153,71.455078&ie=UTF8&ll=48.843042,2.344508&spn=0.009998,0.026221&t=h&z=16&g=29,+rue+d%E2%80%99Ulm,+75005+Paris&iwloc=addr  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://maps.google.com/maps?f=q&hl=en&geocode=&q=29,+rue+d%E2%80%99Ulm,+75005+Paris&sll=37.0625,-95.677068&sspn=54.621153,71.455078&ie=UTF8&ll=48.843042,2.344508&spn=0.009998,0.026221&t=h&z=16&g=29,+rue+d%E2%80%99Ulm,+75005+Paris&iwloc=addr'" tppabs="http://maps.google.com/maps?f=q&hl=en&geocode=&q=29,+rue+d%E2%80%99Ulm,+75005+Paris&sll=37.0625,-95.677068&sspn=54.621153,71.455078&ie=UTF8&ll=48.843042,2.344508&spn=0.009998,0.026221&t=h&z=16&g=29,+rue+d%E2%80%99Ulm,+75005+Paris&iwloc=addr">
Rue d’Ulm, Paris</a></li>
<li><a href="javascript:if(confirm('http://maps.google.de/maps?f=q&hl=de&geocode=&ie=UTF8&t=h&lci=lmc:panoramio&g=Leipzig,&layer=x&ll=51.291103,12.387975&spn=0.002399,0.006974&z=18  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://maps.google.de/maps?f=q&hl=de&geocode=&ie=UTF8&t=h&lci=lmc:panoramio&g=Leipzig,&layer=x&ll=51.291103,12.387975&spn=0.002399,0.006974&z=18'" tppabs="http://maps.google.de/maps?f=q&hl=de&geocode=&ie=UTF8&t=h&lci=lmc:panoramio&g=Leipzig,&layer=x&ll=51.291103,12.387975&spn=0.002399,0.006974&z=18">
Leipzig, An der Mühlpleiße</a></li>
</ul>

</body>

</html>
