<!--
  http://www-ti.informatik.uni-tuebingen.de/~haeusser/krypto/
  English/1.1.e.html (Terminology)
  Copyright (c) 1999 Matthias Haeusser
  last change: 14.11.1999
-->

<html>
<head>
<title>1.1 Terminology (Interactive Cryptography Script)</title>
</head>

<body background="../Pics/cryptobg2.jpg" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/cryptobg2.jpg" text="000000">
<br><b>1.1 Terminology</b><br><br>

First, a few fundamental cryptography terms:<br>
<table>
<tr><td><i>Cipher:</i> a secret way of writing (way of encrypting)</tr>
<tr><td><i>Cryptography:</i> Theory of secret writing</tr>
<tr><td><i>Cryptanalysis:</i> Theory of "breaking" ciphers</tr>
<tr><td><i>Cryptology:</i>Cryptography and Cryptanalysis</tr>
<tr><td><i>Plaintext:</i> un-encrypted text</tr>
<tr><td><i>Ciphertext:</i> encrypted text</tr>
<tr><td><i>Key:</i> controls the En- and Decryption</tr>
</table><br>

In principal, there are two kinds of encryption:<br>
<table>
<tr><td><i>Transposition:</i> reorders the symbols of a text</tr>
<tr><td><i>Substitution:</i> replaces (blocks of) symbols by other symbols</tr>
</table><br>

Usually it is assumed that the <i>cryptanalyst</i> knows
the cipher algorithm (but not the key). For him, there are
three typical situations:<br>
<table>
<tr><td><i>Chiffretext only:</i> The Cryptanalyst can determine the plain
text only from the caught chiffre text.</tr>
<tr><td><i>known plain text:</i> Knowledge of plaintext-ciphertext-pairs
helps in decrypting the entire text, e.g. greeting phrases in letters,
keywords in programming languages.</tr>
<tr><td><i>chosen plaintext:</i> The Cryptanalyst reveives the cipher text
for a plaintext chosen by him (e.g. on database systems).</tr>
</table><br>
<i>Public-Key Cryptosystems</i> allow further attacks of the Cryptanalyst.

<br><br><br><br><br>
<table>
<tr><td width="40"><a href="2.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/2.e.html"><img src="../Pics/right.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/right.gif" border="0"></a></td>
    <td width="320"><a href="2.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/2.e.html">2 Basics</a></td>
    <td width="40" align="right"><a href="../German/1.1.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/1.1.d.html"><img src="../Pics/dem.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/dem.gif" border="0"></a></td>
</tr>
</table>

</body>
</html>


