<!--
  http://www-ti.informatik.uni-tuebingen.de/~haeusser/krypto/
  English/1.e.html (Introduction) 
  Copyright (c) 1999 Matthias Haeusser
  last change: 14.11.1999
-->


<html>
<head>
<title>1: Introduction (Interactive Cryptography Script)</title>
</head>

<body background="../Pics/cryptobg2.jpg" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/cryptobg2.jpg" text="000000">
 
<br><b>1 Introduction</b><br><br>

Cryptography and Cryptology are the art (<tt>logos</tt>) of secret
(<tt>kryptos</tt>) writing (<tt>graphein</tt>). They were already used
in ancient Egypt and Mesopotamia, in the recent past mainly
in military, secret service-related and diplomatic contexts.<br>
Today Crypology is important mainly in network communiction, e.g.
internet e-commerce or mobile telephony.
There are, of course, efforts from authorities to hinder use and
dissemination of Cryptography. In many countries the export
of systems which are so powerful that the authorities cannot
decrypt them is forbidden.<br>
There is, however, ecryption software freely available through the
internet (e.g. PGP) and the option of using steganography (hidden writing).


<br><br><br><br><br><br><br><br><br><br><br>
<table>
<tr><td width="40"><a href="1.1.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/1.1.e.html"><img src="../Pics/right.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/right.gif" border="0"></a></td>
    <td width="320"><a href="1.1.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/1.1.e.html">1.1 Terminolgy</td>
    <td width="40" align="right"><a href="../German/1.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/1.d.html"><img src="../Pics/dem.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/dem.gif" border="0"></a></td>
</tr>
</table>

</body>
</html>

