<!--
  http://www-ti.informatik.uni-tuebingen.de/~haeusser/krypto/
  English/2.1.e.html (Euclidean Algorithm) 
  Copyright (c) 1999 Matthias Haeusser
  last change: 14.11.1999
-->


<html>
<head>
<title>2.1: Euclidean Algorithm (Interactive Cryptography Script)</title>
</head>

<body background="../Pics/cryptobg2.jpg" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/cryptobg2.jpg" text="000000">
<br><b>2.1 Euclidean Algorithm</b><br><br>

The Euclidean Algorithm determines the greatest common divisor (gcd)
of two positive numbers (e.g. <i>r</i><sub>0</sub>&nbsp;, <i>r</i><sub>1</sub>&nbsp;</i>, where <i> r</i><sub>0</sub> &gt; <i>r<sub>1</sub></i>).<br>
The algorithm consists in the repeated application of the following
integer division:<br><br>

<table>
<tr><td align=right><i>r</i><sub>0</sub><td><i>= q</i><sub>1</sub><i>r</i><sub>1</sub>+<i>r</i><sub>2</sub>&nbsp;,<td>&nbsp;&nbsp;0 &lt; <i>r</i><sub>2</sub> &lt; <i>r</i><sub>1</sub></tr>
<tr><td align=right><i>r</i><sub>1</sub><td><i>= q</i><sub>2</sub>&nbsp;<i>r</i><sub>2</sub>+<i>r</i><sub>3</sub>&nbsp;,<td>&nbsp;&nbsp;0 &lt; <i>r</i><sub>3</sub> &lt; <i>r</i><sub>2</sub</tr>
<tr><td><td>...</tr>
<tr><td align=right><i>r</i><sub><i>m</i>-2</sub><td><i>= q</i><sub><i>m</i>-1</sub><i>r</i><sub><i>m</i>-1</sub>+<i>r</i><sub><i>m</i></sub>&nbsp;,<td>&nbsp;&nbsp;0 &lt; <i>r<sub>m</sub> &lt; r</i><sub><i>m</i>-1</sub></i></tr>
<tr><td align=right><i>r</i><sub><i>m</i>-1</sub><td><i>= q<sub>m</sub>r<sub>m</sub></i>&nbsp;.</tr>
</table>

<br>
It can easily be shown that:<br><br>

ggT(<i> r</i><sub>0</sub> , <i>r</i><sub>1</sub></i>) = ggT(<i> r</i><sub>1</sub> , <i>r</i><sub>2</sub>) = ... = ggT(<i> r</i><sub><i>m</i>-1</sub> , <i>r<sub>m</sub></i>) = <i>r<sub>m</sub></i>&nbsp;.<br>

<br>Since the Euklidische algorithm finds greatest common divisors
it can be used to check if a positive number
<i>b &lt; n</i> has a multiplicative inverse modulo <i>n</i>,
by setting <i>r</i><sub>0</sub> = <i>n</i> and <i>r</i><sub>1</sub> = <i>b</i>.
<br>One does, however, not receive the value of the inverse (it this
exists at all).<br>
This is performed by the <a href="2.2.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/2.2.e.html">Extended Euclidean Algorithm</a>.<br>

<br><br><br><br><br><br>
<table>
<tr><td width="40"><a href="2.2.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/2.2.e.html"><img src="../Pics/right.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/right.gif" border="0"></a></td>
    <td width="320"><a href="2.2.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/2.2.e.html">2.2 Extended Euclidean Algorithm</a></td>
    <td width="40" align="right"><a href="../German/2.1.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/2.1.d.html"><img src="../Pics/dem.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/dem.gif" border="0"></a></td>
</tr>
</table>

</body>
</html>
