<!--
  http://www-ti.informatik.uni-tuebingen.de/~haeusser/krypto/
  English/2.3.1.e.html (Prime Tester)
  Copyright (c) 1999 Matthias Haeusser
  last change: 14.11.1999
-->


<html>
<head>
<title>2.3.1: Prime Tester (Interactive Cryptography Skript)</title>
</head>

<body background="../Pics/cryptobg2.jpg" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/cryptobg2.jpg" text="000000">
<br><b>2.3.1 Prime Tester</b><br><br>

For testing if given (very large) numbers are prime the Sieve of
Eratosthenes is far too slow.<br><br>
The <b>Miller-Rabin</b> agorithm is a <i>yes-biased</i> Monte
Carlo algorithm for non-primes, i.e. it always detects composite
numbers. Its fault rate on primes is at most 1/4.<br><br>
<b>Miller-Rabin Primality test for odd <i>n</i>:</b><br>
<table>
<tr><td>&nbsp;&nbsp;1.<td colspan=3>determine <i>m</i> in <i>n</i>-1 = 2<sup><i>l</i></sup><i>m</i> (<i>m</i> odd)</tr>
<tr><td>&nbsp;&nbsp;2.<td colspan=3>randomly chose a <i>x</i> with 1 <= <i>x < n</i></tr>
<tr><td>&nbsp;&nbsp;3.<td colspan=3><i>x</i><sub>0</sub> = <i>x<sup>m</sup></i> mod <i>n</i></tr>
<tr><td>&nbsp;&nbsp;4.<td colspan=3><b>if</b> <i>x</i><sub>0</sub> = 1 <b>or</b> <i>x</i><sub>0</sub> = <i>n</i>-1</tr>
<tr><td>&nbsp;&nbsp;5.<td colspan=3><b>then</b> write("<i>n</i> is prime"); <b>goto</b> END</tr>
<tr><td>&nbsp;&nbsp;6.<td colspan=3><b>end</b></tr>
<tr><td>&nbsp;&nbsp;7.<td colspan=3><b>for</b> <i>i</i> = 1 <b>to</b> <i>l</i>-1 <b>do</b><tr>
<tr><td>&nbsp;&nbsp;8.<td>&nbsp;&nbsp;&nbsp;&nbsp;<td colspan=2><i>x<sub>i</sub> = x</i><sub><i>i</i>-1</sub><sup>2</sup> mod <i>n</i></tr>
<tr><td>&nbsp;&nbsp;9.<td>&nbsp;&nbsp;&nbsp;&nbsp;<td colspan=2><b>if</b> <i>x<sub>i</sub> = n</i>-1</tr>
<tr><td>&nbsp;10.<td>&nbsp;&nbsp;&nbsp;&nbsp;<td colspan=2><b>then</b> write("<i>n</i> is prime"); <b>goto</b> END</tr>
<tr><td>&nbsp;11.<td>&nbsp;&nbsp;&nbsp;&nbsp;<td colspan=2><b>else if</b> <i>x<sub>i</sub></i> = 1</tr>
<tr><td>&nbsp;12.<td>&nbsp;&nbsp;&nbsp;&nbsp;<td>&nbsp;&nbsp;&nbsp;&nbsp;<td><b>then</b> write("<i>n</i> is composite"); <b>goto</b> END</tr>
<tr><td>&nbsp;13.<td>&nbsp;&nbsp;&nbsp;&nbsp;<td>&nbsp;&nbsp;&nbsp;&nbsp;<td><b>end</b>
<tr><td>&nbsp;14.<td>&nbsp;&nbsp;&nbsp;&nbsp;<td colspan=3><b>end</b></tr>
<tr><td>&nbsp;15.<td colspan=3><b>end</b></tr>
<tr><td>&nbsp;16.<td colspan=3>write("<i>n</i> is composite")</tr>
<tr><td>&nbsp;17.<td colspan=3>END</tr>
</table>
<br><br>
The <b>Java built-in method isProbablePrime()</b> from the Class
java.math.BigInteger has the following description:<br><br>
<tt>public boolean isProbablePrime(int certainty)</tt><br>
Returns true if this BigInteger is probably prime, false if it's definitely
composite. The certainty parameter is a measure of the uncertainty that the
caller is willing to tolerate: the method returns true if the probability
that this number is is prime exceeds 1 - 1/2**certainty. The execution time
is proportional to the value of the certainty parameter. 
<br><br>

<a href="2.3.1.applet.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/2.3.1.applet.e.html" TARGET="newwin" onclick="window.open('',
'newwin','width=450,height=490,resizable=1,scrollbars=1');">
start applet in new window</a><br>
    
<br><br><br>
<table>
<tr><td width="40"><a href="2.3.2.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/2.3.2.e.html"><img src="../Pics/right.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/right.gif" border="0"></a></td>
    <td width="320"><a href="2.3.2.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/2.3.2.e.html">2.3.2 Generating large Primes</a></td>
    <td width="40" align="right"><a href="../German/2.3.1.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/2.3.1.d.html"><img src="../Pics/dem.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/dem.gif" border="0"></a></td>
</tr>
</table>

</body>
</html>

