<!--
  http://www-ti.informatik.uni-tuebingen.de/~haeusser/krypto/
  English/2.3.2.e.html (Generating large Primes)
  Copyright (c) 1999 Matthias Haeusser
  last change: 14.11.1999
-->


<html>
<head>
<title>2.3.2: Generating large Primes (Interactive Cryptography Script)</title>
</head>

<body background="../Pics/cryptobg2.jpg" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/cryptobg2.jpg" text="000000">
<br><b>2.3.2: Generating large Primes</b><br><br>

Large Primes, which are needed especially for RSA, are found by
randomly choosing numbers and then testing them.<br>
The <i>Prime theorem</i>, a famous result of number theory, says that
he amount of all primes below <i>N</i> is approximately
<i>N</i> / ln <i>N</i>.<br>
So if <i>p</i> is chosen at random the likelikood for
<i>p</i> being prime is approx. 1 / ln <i>p</i>.
<br><br>
For any given number the applet finds the next bigger
prime (or the same number, via <tt>isProbablePrime()</tt>):<br><br>

<applet code="GeneratePrime.class" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/kryptoScript/GeneratePrime.class" codebase="../" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/" width=400 height=150>
<param name="startAt" value="start at">
<param name="startSearch" value="start search">
<param name="nextPrime" value="next prime">
<param name="invalid" value="invalid input">
</applet><br>
<a href="../java/GeneratePrime.java" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/java/GeneratePrime.java"><font size=-1">source</font></a><br>

<br><br><br><br><br><br>
<table>
<tr><td width="40"><a href="2.3.3.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/2.3.3.e.html"><img src="../Pics/right.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/right.gif" border="0"></a></td>
    <td width="320"><a href="2.3.3.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/2.3.3.e.html">2.3.2 Modular Exponentiation</a></td><!-- XXX -->
    <td width="40" align="right"><a href="../German/2.3.2.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/2.3.2.d.html"><img src="../Pics/dem.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/dem.gif" border="0"></a></td>
</tr>
</table>

</body>
</html>

