<!--
  http://www-ti.informatik.uni-tuebingen.de/~haeusser/krypto/
  English/2.3.e.html (Large Primes) 
  Copyright (c) 1999 Matthias Haeusser
  last change: 14.11.1999
-->


<html>
<head>
<title>2.3: Large Primes (Interactive Cryptography Script)</title>
</head>

<body background="../Pics/cryptobg2.jpg" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/cryptobg2.jpg" text="000000">
<br><b>2.3 Large Primes</b><br><br>

For instance for <a href="4.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/4.e.html">RSA</a> large (i.e. at least
80 digit) primes are needed.<br>
Usually one generated large random numbers and then tests them with a
Monte Carlo algorithm like Solovay-Strassen or Miller-Rabin for Primality.
These algorithms are fast (polynomial to the length of the number in
binary representation), but may state that <em>n</em> is prime when
it si not. By applying the algorithm often enough the error ratio <!-- XXX -->
can be pushed below any threshold.<br>
<br>
The other question is how many random numbers (of given size) one must test
until a prime is found. A famous result in number theory says that
the amount of primes smaller than <em>N</em> is 
about <em>N</em> / ln <em>N</em>.<br>
So if <em>p</em> is randomly chosen the likelikood for <em>p</em> being
prime is 1 / ln <em>p</em>. For a modulus of 512 bit length this means
that 1 / ln <em>p</em> = 1/177 (or 2/177, if restricted to odd numbers).<br>
<br>
A <i>yes-biased</i> <b>Monte Carlo algorithm</b> is a probabilistic algorithm
for a decision problem, where a "Yes" answer is always true, whereas
a "No" answer may be wrong. A <i>no-biased</i> Monte Carlo algorithm is
defined accordingly.<br>
A <i>yes-biased</i> Monte Carlo algorithm has <i>error ratio</i> EPSILON, when for any <i>instance</i>, for which the answer is
"Yes", it outputs the (wrong) answer "No" with a probability of at
most EPSILON.<br>
<br>

<br><br><br><br><br><br>
<table>
<tr><td width="40"><a href="2.3.1.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/2.3.1.e.html"><img src="../Pics/right.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/right.gif" border="0"></a></td>
    <td width="320"><a href="2.3.1.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/2.3.1.e.html">2.3.1 Prime Tester</a></td>
    <td width="40" align="right"><a href="../German/2.3.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/2.3.d.html"><img src="../Pics/dem.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/dem.gif" border="0"></a></td>
</tr>
</table>

</body>
</html>
