<!--
  http://www-ti.informatik.uni-tuebingen.de/~haeusser/krypto/
  English/2.3.3.e.html (Modular Exponentiation)
  Copyright (c) 1999 Matthias Haeusser
  last change: 14.11.1999
-->

<html>
<head>
<title>2.3.3: Modular Exponentiation (Interactive Cryptography Script)</title>
</head>

<body background="../Pics/cryptobg2.jpg" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/cryptobg2.jpg" text="000000">
<br><b>2.3.3 Modular Exponentiation</b><br><br>

On RSA, encyption as well as decryption require <!-- XXX -->
<em>Modular Exponentiation</em>, i.e.
determine <i> x<sup>c</sup></i> mod <i>n</i>.
This can be done in <i>c</i>-1 modulo multiplications
but is very inefficient when <i>c</i> is large.<br>
The <em>"square-and-multiply"</em> algalgorithmus reduces the amount
of modulo multiplications needed to at most 2<i>l</i>, where <i>l</i> is
the number of bits in the binary representation of <i>c</i>.<br>
Since <i>l</i> <= <i>k</i>, it is possible to find <i> x<sup>c</sup></i> mod <i>n</i> in <i>O(k<sup>3</sup>)</i>.<br>
Thus RSA encryption and decryption can be performed in polynomial time.<br><br>
If we have <i>b</i> as <i>b</i><sub>l-1</sub>...<i>b</i><sub>1</sub><i>b</i><sub>0</sub></i> (i.e. least valuable bit on the right), the<br> <!-- XXX -->
<b>square-and-multiply algorithm for determining <i>z = x<sup>b</sup></i>
mod <i>n</i> is:</b><br>

<table width="65%">
<tr><td>&nbsp;&nbsp;1.<td colspan=2><i>z = </i>1</tr>
<tr><td>&nbsp;&nbsp;2.<td colspan=2><b>for</b> <i>i = l</i> - 1 <b>downto</b> 0 <b>do</b></tr>
<tr><td>&nbsp;&nbsp;3.<td>&nbsp;&nbsp;&nbsp;&nbsp;<td><i>z = z</i><sup> 2</sup> mod <i>n</i></tr>
<tr><td>&nbsp;&nbsp;4.<td><td><b>if</b> <i>b<sub>i</sub></i> = 1 <b>then</b> <i>z = z * x</i> mod <i>n</i></tr>
</table>


<br>
<applet code="ModExp.class" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/kryptoScript/ModExp.class" codebase="../" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/" width=400 height=400>
<param name="start" value="Start">
<param name="decimal" value="decimal">
<param name="binary" value="binary">
</applet><br>
<a href="../java/ModExp.java" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/java/ModExp.java"><font size=-1">source</font></a><br><br>

Slighlty altered and without binary representation the algorithm for
<br><i>z = x<sup>b</sup></i> mod <i>n</i> is:<br>

<table width="65%">
<tr><td>&nbsp;&nbsp;<td colspan=3><i>z</i> = 1</tr>
<tr><td>&nbsp;&nbsp;<td colspan=3><b>while</b> <i>b</i> != 0 <b>do</b></tr>
<tr><td>&nbsp;&nbsp;<td>&nbsp;&nbsp;&nbsp;&nbsp;<td colspan=2><b>while</b> (<i>b</i> mod 2) = 0 <b>do</b></tr>
<tr><td>&nbsp;&nbsp;<td>&nbsp;&nbsp;&nbsp;&nbsp;<td>&nbsp;&nbsp;&nbsp;&nbsp;<i>b</i> = <i>b</i> / 2</tr>
<tr><td>&nbsp;&nbsp;<td>&nbsp;&nbsp;&nbsp;&nbsp;<td>&nbsp;&nbsp;&nbsp;&nbsp;<i>x</i> = <i>x</i><sup>2</sup> mod <i>n</i></tr>
<tr><td>&nbsp;&nbsp;<td>&nbsp;&nbsp;&nbsp;&nbsp;<td colspan=2><b>end</b></tr>
<tr><td>&nbsp;&nbsp;<td>&nbsp;&nbsp;&nbsp;&nbsp;<td colspan=2><i>b</i> = <i>b</i> - 1</tr>
<tr><td>&nbsp;&nbsp;<td>&nbsp;&nbsp;&nbsp;&nbsp;<td colspan=2><i>z</i> = (<i>z * x</i>) mod <i>n</i></tr>
<tr><td>&nbsp;&nbsp;<td>&nbsp;&nbsp;&nbsp;&nbsp;<td colspan=2><b>end</b></tr>
<tr><td>&nbsp;&nbsp;<td colspan=3><b>end</b></tr>
</table><br>
(<i>a</i> und <i>z</i> are altered by the algorithm)

<br><br><br><br><br><br>
<table>
<tr><td width="40"><a href="3.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/3.e.html"><img src="../Pics/right.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/right.gif" border="0"></a></td>
    <td width="320"><a href="3.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/3.e.html">3 Classic Methods</a></td>
    <td width="40" align="right"><a href="../German/2.3.3.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/2.3.3.d.html"><img src="../Pics/dem.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/dem.gif" border="0"></a></td>
</tr>
</table>

</body>
</html>


