<!--
  http://www-ti.informatik.uni-tuebingen.de/~haeusser/krypto/
  English/2.e.html (Fundamentals)
  Copyright (c) 1999 Matthias Haeusser
  last change: 14.11.1999
-->


<html>
<head>
<title>2: Fundamentals (Interactive Cryptography Script)</title>
</head>

<body background="../Pics/cryptobg2.jpg" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/cryptobg2.jpg" text="000000">
<br><b>2 Fundamentals</b><br><br>

A cryptosystem consists of five components:
<table>
<tr valign="top"><td>1.<td>Set of plaintexts <i>M</i></tr>
<tr valign="top"><td>2.<td>Set of ciphertexts <i>C</i></tr>
<tr valign="top"><td>3.<td>Set of keys <i>K</i></tr>
<tr valign="top"><td>4.<td>Family of <i>encrypting transformations E</i><sub>k</sub>: <i>M</i> -> <i>C</i> with k from <i>K</i>
<tr valign="top"><td>5.<td>Family of <i>decrypting transformations D</i><sub>k</sub>: <i>C</i> -> <i>M</i> with k from <i>K</i></tr>
</table><br>
<i>M</i>, <i>C</i>, and <i>K</i> are at most countable.
Every encrypting transformation <i>E</i><sub>k</sub> is defined by a key
k and a decrypting algorithm <i>E</i>, which is the same for
every transformation from the family. The corresponding holds true
for every decrypting transformation <i>D</i><sub>k</sub>.
<br>
For a given k and for all <i>m</i> from <i>M</i> :
<i>D</i><sub>k</sub>(<i>E</i><sub>k</sub>(<i>m</i>)) = <i>m</i>.<br><br>
Cryptosystems must satisfy three requirements:
<table>
<tr><td valign="top">(1)<td>Encrypting and decrypting transformations
must be efficient for all keys.</tr>
<tr><td valign="top">(2)<td>The systems must be easy to use.
It must be easy to find a key and the functions
<i>E</i><sub>k</sub> and <i>D</i><sub>k</sub>.</tr>
<tr><td valign="top">(3)<td>The security if the systems should rely
on the secrecy of the keys, not of the algorithms; from knowledge
of the method of en- or decrypting alone it should not be possible
to determine the plaintext.</tr>
</table>
<br>
As to secrecy and authenticity there are special postulations.
Secrecy requires that a cryptanalyst be not able to determine the plaintext
from a received ciphertext. Authentciity requires
that the cryptanalyst cannot insert a wrong ciphertext
<i>c'</i> for another ciphertext <i>c</i>.
This leads to two
<br><br>
<i>Secrecy requirements:</i><br>
It should be computationally infeasible for a cryptanalyst:
<table>
<tr><td valign="top">(1)<td>to systematically
determine <i>D</i><sub>k</sub> from a caught
ciphertext <i>c</i>, even if the
plaintext <i>m</i> is known, and</tr>
<tr><td valign="top">(2)<td>to determine the
plaintext <i>m</i> from <i>c</i>.</tr>
</table>
<br>
For secrecy only <i>D</i><sub>k</sub> has to be protected,
as long as <i>E</i><sub>k</sub> does not reveal <i>D</i><sub>k</sub>.
This means that <i>E</i><sub>k</sub> may be made public. Thus we
have the<br><br>
<i>Authenticity requirements:</i><br>
It should be computationally infeasible for a cryptanalyst:
<table>
<tr><td valign="top">(1)<td>to systematically
determine <i>E</i><sub>k</sub> from <i>c</i>,
even if the plaintext <i>m</i> with
<i>E</i><sub>k</sub>(<i>m) = c</i> is known, or</tr>
<tr><td valign="top">(2)<td>to find a ciphertext <i>c'</i> such that
<i>D</i><sub>k</sub>(<i>c'</i>) is a valid plintext
from <i>M</i>. This is imaginable with numeric data.
</table>
<br>
(1) assures that the cryptanalyst cannot insert a wrong
plaintext <i>m'</i> through <i>E</i><sub>k</sub>(<i>m') = c</i>.
For the authenticity only <i>E</i><sub>k</sub>
must be protected, if <i>D</i><sub>k</sub> does not
reveal <i>E</i><sub>k</sub>. So <i>D</i><sub>k</sub> can be made
public.<br><br>
For many algorithms (especially RSA) large primes
and fast modulo operations are needed. Suitable
algorithms will be introduced in the next chapters.

<br><br><br><br><br><br>
<table>
<tr><td width="40"><a href="2.1.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/2.1.e.html"><img src="../Pics/right.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/right.gif" border="0"></a></td>
    <td width="320"><a href="2.1.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/2.1.e.html">2.1 Euclidean Algorithm</a></td>
    <td width="40" align="right"><a href="../German/2.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/2.d.html"><img src="../Pics/dem.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/dem.gif" border="0"></a></td>
</tr>
</table>

</body>
</html>

