<!--
  http://www-ti.informatik.uni-tuebingen.de/~haeusser/krypto/
  English/3.2.e.html (Shift Cipher)
  Copyright (c) 1999 Matthias Haeusser
  last change: 14.11.1999
-->


<html>
<head>
<title>3.2: Shift Cipher (Caesar Cipher) (Interactive Cryptography Script)</title>
</head>

<body background="../Pics/cryptobg2.jpg" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/cryptobg2.jpg" text="000000">
<br><b>3.2 Shift Cipher (Caesar Cipher)</b><br><br>

Shift Cipher is a substitution algorithms, which
shifts every character of the alphabet ny up to
25 positions.<br>
Caesar used 3 as a key.<br><br>

<applet code="Shift.class" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/kryptoScript/Shift.class" codebase="../" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/" width=400 height=200>
<param name="plaintext" value="plaintext">
<param name="key" value="key">
<param name="encrypt" value="encrypt">
<param name="ciphertext" value="ciphertext">
</applet><br>
<a href="../java/Shift.java" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/java/Shift.java"><font size=-1">source</font></a><br><br>

The applet only shifts characters and numbers and leaves
other symbols unchanged.<br>
As keys both numbers and characters (a,A corespond to 1) are allowed.<br>

<br><br><br><br><br><br>
<table>
<tr><td width="40"><a href="3.3.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/3.3.e.html"><img src="../Pics/right.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/right.gif" border="0"></a></td>
    <td width="320"><a href="3.3.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/3.3.e.html">3.3 Substitution Cipher</a></td>
    <td width="40" align="right"><a href="../German/3.2.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/3.2.d.html"><img src="../Pics/dem.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/dem.gif" border="0"></a></td>
</tr>
</table>

</body>
</html>

