<!--
  http://www-ti.informatik.uni-tuebingen.de/haeusser/krypto/
  English/3.3.e.html (Substitution Cipher)
  Copyright (c) 1999 Matthias Haeusser
  last change: 14.11.1999
-->


<html>
<head>
<title>3.3: Substitution Cipher (Interactive Cryptography Script)</title>
</head>

<body background="../Pics/cryptobg2.jpg" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/cryptobg2.jpg" text="000000">
<br><b>3.3 Substitution Cipher</b><br><br>

With the Substitution Cipher for each character of the alphabet
another character must be spcified on which it is to be mapped.
To receive a bijection,  every character must occur exactly once in the
cipher.<br>
For instance, this corresponds to using the neighbour key
on a typewriter or keyboard.<br><br>

<applet code="Substitution.class" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/kryptoScript/Substitution.class" codebase="../" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/" width=400 height=200>
<param name="plaintext" value="plaintext">
<param name="encrypt" value="encrypt">
<param name="subst" value="substitutions">
<param name="ciphertext" value="ciphertext">
<param name="invalidKey" value="&gt;&gt; Invalid key! &lt;&lt;">
</applet><br>
<a href="../java/Substitution.java" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/java/Substitution.java"><font size=-1">source</font></a><br><br>

The applet only shifts characters and numbers and leaves all other symbols
unchanged.<br>
(Keys for testing:<br>
SNVFRGHJOKLAZMPQWTDYIBECUX ,<br>
LVXSWDFGUHJKNBIOPEARYCQZTM)<br>

<br><br><br><br><br><br>
<table>
<tr><td width="40"><a href="3.4.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/3.4.e.html"><img src="../Pics/right.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/right.gif" border="0"></a></td>
    <td width="320"><a href="3.4.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/3.4.e.html">3.4 Affine Cipher</a></td>
    <td width="40" align="right"><a href="../German/3.3.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/3.3.d.html"><img src="../Pics/dem.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/dem.gif" border="0"></a></td>
</tr>
</table>

</body>
</html>


