<!--
  http://www-ti.informatik.uni-tuebingen.de/haeusser/krypto/
  English/4.1.applet.e.html (RSA)
  Copyright (c) 1999 Matthias Haeusser
  last change: 14.11.1999
-->


<html>
<head>
<title>4.1: RSA (Rivest, Shamir, Adleman) (Interactive Cryptography Script)</title>
</head>
  
<body background="../Pics/cryptobg2.jpg" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/cryptobg2.jpg" text="000000">
<b>4.1 RSA: </b>Sample applet for small numbers<br><br>

<applet code="Rsa_e.class" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/kryptoScript/Rsa_e.class" codebase="../" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/" width=400 height=625>
</applet><br>
<a href="../java/Rsa_e.java" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/java/Rsa_e.java"><font size="-1">source</font></a>

</body>
</html>


