<!--
  English/4.2.e.html (ElGamal)
  Copyright (c) 2002 Silke Thomas
  last change: 24.3.2002
-->

<html>

<head>
<title>4.2: ElGamal (Interactive Cryptography Script)</title>
</head>
  
<body background="../Pics/cryptobg2.jpg" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/cryptobg2.jpg" text="000000">
<br><b>4.2 ElGamal</b><br><br>

The ElGamal Cryptosystem is based on the Discrete Logarithm problem.
that means the difficulty of computing <i>a</i> if beta =
alpha<sup><i>a</i></sup>(mod <i>p</i>) is known, where <i>p</i> is
prime.

<br><br>
	    

In the presented form only numbers can be encrypted; texts must
previously be coded suitable.

<br><br>
		
The ElGamal Cryptosystem consists of three steps

<br>		
		
<table>

<ol>
<li> <b>Gernerating the key:</b> </li>

<ul>
<li> Choose a large prime Primzahl <i>p</i> (see
     <a href="2.3.2.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/2.3.2.e.html">2.3.2</a>), such that
     (<i>p</i> - 1) / 2 is prime, too<sup>*</sup> (see
     <a href="2.3.1.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/2.3.1.e.html">2.3.1</a>). <br>
     <i>N</i> is the number of bits of <i>p</i>. 		 </li>

<li> Choose the base alpha < <i>p</i>. </li>

<li> Choose the private key <i>a</i> < <i>p</i>. </li>

<li> Compute beta = alpha<sup><i>a</i></sup>(mod <i>p</i>) </li>

<li> Publish <i>p</i>, alpha and beta as public key. </li>
</ul>

<br><br>
			  
<li> <b>Encryption of a message:</b> </li>

<ul>
<li> Split the plaintext into blocks of <i>N</i> - 1 bits
				  (fill them up if necessary). </li>

<li> Choose a secret random number <i>k</i> with gcd(<i>k</i>,
     <i>p</i> - 1) = 1 (see <a href="2.1.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/2.1.e.html">2.1</a>)</li>

<li> Compute for every block <i>x</i> the ciphertext <br><br>

   <i>e</i>(<i>x, k</i>) = (<i>y</i><sub>1</sub>,
   <i>y<sub>2</sub></i>),  where <br>
					
   <i>y</i><sub>1</sub> = alpha<sup><i>k</i></sup>(mod <i>p</i>)
					 and 
   <i>y</i><sub>2</sub> = beta<sup><i>k</i></sup><i>x</i> (mod
					  <i>p</i>).
				      </div> <br>

   <i>y</i><sub>1</sub> and <i>y<sub>2</sub></i> are blocks of the
   length <i>N</i> of ciphertext.  </ul>

<br><br>
			      
<li> <b>Decryption:</b> </li>

<ul>
<li> Split the ciphertext in blocks of <i>N</i> bits </li>

<li> For two successive blocks
     <i>y</i><sub>1</sub> and <i>y<sub>2</sub></i> solve <br>
					

     <i>y</i><sub>1</sub><sup><i>a</i></sup><i>x</i> =
      <i>y</i><sub>2</sub> (mod <i>p</i>)
<br>
for <i>x</i>.
					  
Thus <br>
<i>d</i>(<i>y</i><sub>1</sub>, <i>y<sub>2</sub></i>) = <i>x</i> =
<i>y</i><sub>2</sub>
(<i>y</i><sub>1</sub><sup><i>a</i></sup>)<sup>-1</sup>(mod <i>p</i>)
<br>
is the wanted block of plaintext. 					
				  </ul>				

</ol>

<br>

<sup>*</sup> For the special case, that (<i>p</i> - 1) / 2 is also a
prime, there is a known algorithm to compute the Discrete Logarithm
problem.


<br><br><br>
<body background="../Pics/cryptobg2.jpg" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/cryptobg2.jpg" text="000000">
<b>4.2 ElGamal: </b>Sample applet for small numbers<br><br>

<applet code="ElGamal_e.class" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/kryptoScript/ElGamal_e.class" codebase="../" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/" width=760 height=635>
</applet><br>
<a href="../java/ElGamal_e.java" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/java/ElGamal_e.java"><font size="-1">source</font></a>



<br><br><br><br><br><br>
<table>
<tr><td width="40"><a href="4.3.en.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/4.3.en.html"><img src="../Pics/right.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/right.gif" border="0"></a></td>
    <td width="320"><a href="4.3.en.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/4.3.en.html">4.3 Elliptic Curves</a></td>
    <td width="40" align="right"><a href="../German/4.2.dn.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/4.2.dn.html"><img src="../Pics/dem.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/dem.gif" border="0"></a></td>
</tr>
</table>

					      
</body>

</html>


