<!--
  English/4.3.e.html (Elliptic Curves)
  Copyright (c) 2002 Silke Thomas
  last change: 24.3.2002
-->

<html>

<head>
<title>4.3: Elliptic Curves (Interactive Cryptography Script)</title>
</head>
  
<body background="../Pics/cryptobg2.jpg" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/cryptobg2.jpg" text="000000">
<br><b>4.3 Elliptic Curves</b><br><br>

We begin by defining the concept of an elliptic curve.
<br>
<b>Definition:</b> Let <i>p</i> > 3 be prime. The elliptic curve
<i>y</i><sup>2</sup> = <i>x</i><sup>3</sup> + <i>A x</i> + <i>B</i>
over <i>Z</i><sub><i>p</i></sub> is the set of solutions (<i>x</i>,
<i>y</i>) in <i>Z</i><sub><i>p</i></sub> &times;
<i>Z</i><sub><i>p</i></sub> to the congruence
<br>
<i>y</i><sup>2</sup> = <i>x</i><sup>3</sup> + <i>A x</i> +
<i>B</i> (mod <i>p</i>),
<br>

where <i>A</i>, <i>B</i> in <i>Z</i><sub><i>p</i></sub> are
constants such that 4<i>A</i><sup>3</sup> + 27 <i>B</i><sup>2</sup>
# 0 (mod <i>p</i>); together with a special point
<i>O</i> called the point at infinity.
	
<br>	  
The elliptic curve <i>E</i> can be made into an abelian group by
defining a suitable operation on its points. The operation is written
additively, and is defined as follows: Suppose 
<br>
<i>P</i> = (<i>x</i><sub>1</sub>, <i>y</i><sub>1</sub>)
<br>
and 
<br>
<i>Q</i> = (<i>x</i><sub>2</sub>, <i>y</i><sub>2</sub>)
<br>
are points on <i>E</i>. If <i>x</i><sub>2</sub> = <i>x</i><sub>1</sub>
and <i>y</i><sub>2</sub> = -<i>y</i><sub>1</sub>, then <i>P</i> +
<i>Q</i> = <i>O</i>, otherwise <i>P</i> + <i>Q</i> =
(<i>x</i><sub>3</sub>, <i>y</i><sub>3</sub>), where
<br>
 <i>x</i><sub>3</sub> = lambda<sup>2</sup> - <i>x</i><sub>1</sub> 
- <i>x</i><sub>2</sub>
 <i>y</i><sub>3</sub> = lambda(<i>x</i><sub>1</sub> 
- <i>x</i><sub>3</sub>) - <i>y</i><sub>1</sub>,
<br>
and
<br>
 lambda = (<i>3x</i><sub>1</sub><sup>2</sup> + <i>a</i>)
(<i>2y</i><sub>1</sub>)<sup>-1</sup> if <i>P</i> = <i>Q</i>
and else
lambda = (<i>y</i><sub>2</sub> - <i>y</i><sub>1</sub>)
(<i>x</i><sub>2</sub> - <i>x</i><sub>1</sub>)<sup>-1</sup>

<br><br>
Finally define 
<br>
<i>P</i> + <i>O</i> = <i>O</i> + <i>P</i> = <i>P</i>
<br>

for all <i>P</i> in <i>E</i>. With this definition of addition,
<i>E</i> is an abelian group with identity element <i>O</i>. The
inverse of (<i>x</i>, <i>y</i>) which we write as -(<i>x</i>,
<i>y</i>) since the group operation is additive, is (<i>x</i>,
-<i>y</i>), for all (<i>x</i>, <i>y</i>) in <i>E</i>.

<!-- ************************************************** -->


<br><br><br>
<body background="../Pics/cryptobg2.jpg" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/cryptobg2.jpg" text="000000">
<b>4.3 Elliptic Curves: </b>Sample applet for small numbers<br><br>

		    
<applet code="EllipticCurves_e.class" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/kryptoScript/EllipticCurves_e.class" codebase="../" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/" width=750 height=780>
</applet><br>
<a href="../java/EllipticCurves_e.java" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/java/EllipticCurves_e.java"><font size="-1">source</font></a>

<br><br><br><br><br><br>
<table>
<tr><td width="40"><a href="4.3.1.en.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/4.3.1.en.html"><img src="../Pics/right.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/right.gif" border="0"></a></td>
    <td width="320"><a href="4.3.1.en.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/4.3.1.en.html">4.3.1 ElGamal Cryptosystem on Elliptic Curves</a></td>
    <td width="40" align="right"><a href="../German/4.3.dn.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/4.3.dn.html"><img src="../Pics/dem.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/dem.gif" border="0"></a></td>
</tr>
</table>
			  
</body>

</html>


