<!--
  German/4.4.e.html (Menezes-Vanstone Elliptic Curve Cryptosystem)
  Copyright (c) 2002 Silke Thomas
  last change: 24.3.2002
-->

<html>

<head>
<title>4.4: Menezes-Vanstone Elliptic Curve Cryptosystem (Interactive Cryptography Script)</title>
</head>
  
<body background="../Pics/cryptobg2.jpg" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/cryptobg2.jpg" text="000000">
<br><b>4.4 Menezes-Vanstone Elliptic Curve Cryptosystem </b><br><br>

A more efficient variation has been found by Menezes and Vanstone. In
this variation, the elliptic curve is used for "masking", and
plaintexts and ciphertexts are allowed to be arbitrary ordered pairs
of (nonzero) elements (i.e., they are not required to be points on
<i>E</i>).This yields a message expansion factor of two, the same as
in the original ElGamal Cryptosystem.
<br><br>
		
Let <i>E</i> be an elliptic curve defined over <i>Z</i><sub><i>p</i></sub>
(<i><i>p</i></i> > 3 prime) such that <i>E</i> contains a cyclic subgroup
<i>H</i> in which the discrete log problem is intractible.
	    
Let <i>P</i> = <i>Z</i><sub><i>p</i></sub><sup>*</sup> &times;
<i>Z</i><sub><i>p</i></sub><sup>*</sup>, <i>C</i> = <i>E</i> &times;
<i>Z</i><sub><i>p</i></sub><sup>*</sup> &times;
<i>Z</i><sub><i>p</i></sub><sup>*</sup>, and define
 K = {(<i>E</i>, alpha, <i>a</i>, beta): beta =
<i>a</i>alpha},
<br>
where alpha in <i>E</i>. The values alpha and beta are
public, and <i>a</i> is secret.

For <i>K</i> = (<i>E</i>, alpha, <i>a</i>, beta), for a (secret)
random number <i>k</i> in <i>Z</><sub>|<i>H</i>|</sub>, and for
<i>x</i> = (<i>x</i><sub>1</sub>, <i>x</i><sub>2</sub>) in
<i>Z</i><sub><i>p</i></sub><sup>*</sup> &times;
<i>Z</i><sub><i>p</i></sub><sup>*</sup>, define
<br>
 <i>e</i><sub><i>K</i></sub>(<i>x</i>, <i>k</i>) =
(<i>y</i><sub>0</sub>, <i>y</i><sub>1</sub>, <i>y</i><sub>2</sub>),
<br>
where
<br>

 	<i>y</i><sub>0</sub> = <i>k</i> alpha,	
<br>		      
 	(<i>c</i><sub>1</sub>, <i>c</i><sub>2</sub>) =
		<i>k</i> beta,	
<br>		      
 	<i>y</i><sub>1</sub> = <i>c</i><sub>1</sub>
			  <i>x</i><sub>1</sub> (mod <i>p</i>),  and
<br>		      
 	<i>y</i><sub>2</sub> = <i>c</i><sub>2</sub>
			  <i>x</i><sub>2</sub> (mod <i>p</i>).
<br><br>

For a ciphertext <i>y</i> = (<i>y</i><sub>0</sub>,
<i>y</i><sub>1</sub>, <i>y</i><sub>2</sub>), define
<br>
<i>d</i><sub><i>K</i></sub>(<i>y</i>) = (<i>y</i><sub>1</sub>
<i>c</i><sub>1</sub><sup>-1</sup> (mod <i>p</i>), <i>y</i><sub>2</sub>
<i>c</i><sub>2</sub><sup>-1</sup> (mod <i>p</i>)),
<br>
where 				  
<br>
 <i>a</i><i>y</i><sub>0</sub> =
(<i>c</i><sub>1</sub>, <i>c</i><sub>2</sub>).
				    
<!-- Das ElGamal-Verfahren beruht auf der Schwierigkeit, diskrete -->
<!-- Logarithmen zu berechen, also der Bestimmung von <i>a</i> aus -->
<!-- bekanntem beta = alpha<sup><i>a</i></sup>(mod <i>p</i>), wobei -->
<!-- <i>p</i> eine Primzahl ist. -->

<!-- <br><br> -->
	    
<!-- Wie beim RSA-Verfahren k&ouml;nnen mit der hier vorgestellten Form nur -->
<!-- Zahlen verschl&uuml;sselt werden; Texte m&uuml;ssen wieder -->
<!-- entsprechend kodiert werden. -->

<!-- <br><br> -->
		
<!-- Das ElGamal-Verfahren besteht aus drei Schritten -->

<!-- <br>		 -->
		
<!-- <table> -->

<!-- <ol> -->
<!-- <li> <b>Schl&uuml;sselerzeugung:</b> </li> -->

<!-- <ul> -->
<!-- <li> W&auml;hle eine gro&szlig;e Primzahl <i>p</i> (vgl. -->
<!--      <a href="2.3.2.d.html">2.3.2</a>), so da&szlig; -->
<!--      (<i>p</i> - 1) / 2 ebenfalls Primzahl ist<sup>*</sup> (vgl. -->
<!--      <a href="2.3.1.d.html">2.3.1</a>). <br> -->
<!--      <i>N</i> sei die Anzahl der Bits von <i>p</i>. 		 </li> -->

<!-- <li> W&auml;hle eine Basis alpha < <i>p</i>. </li> -->

<!-- <li> W&auml;hle einen geheimen Schl&uuml;ssel <i>a</i> < <i>p</i>. </li> -->

<!-- <li> Berechne beta = alpha<sup><i>a</i></sup>(mod <i>p</i>) </li> -->

<!-- <li> Ver&ouml;ffentliche <i>p</i>, alpha und beta als &ouml;ffentlichen -->
<!-- 			      Schl&uuml;ssel. </li> -->
<!-- </ul> -->

<!-- <br><br> -->
			  
<!-- <li> <b>Verschl&uuml;sselung einer Nachricht:</b> </li> -->

<!-- <ul> -->
<!-- <li> Zerlege den Klartext in Bl&ouml;cke zu je <i>N</i> - 1 Bit -->
<!-- 				  (evtl. auff&uuml;llen). </li> -->

<!-- <li> W&auml;hle geheime Zufallszahl <i>k</i>, die zu <i>p</i> - 1 -->
<!--      teilerfremd ist, also ggT(<i>k</i>, -->
<!--      <i>p</i> - 1) = 1 (vgl. <a href="2.1.d.html">2.1</a>)</li> -->

<!-- <li> Berechne f&uuml;r jeden Block <i>x</i> den Geheimtext <br><br> -->
<!--  -->
<!--    <i>e</i>(<i>x, k</i>) = (<i>y</i><sub>1</sub>, -->
<!--    <i>y<sub>2</sub></i>),  wobei <br> -->
<!-- 					 -->
<!--    <i>y</i><sub>1</sub> = alpha<sup><i>k</i></sup>(mod <i>p</i>) -->
<!-- 					 und  -->
<!--    <i>y</i><sub>2</sub> = beta<sup><i>k</i></sup><i>x</i> (mod -->
<!-- 					  <i>p</i>). -->
<!-- 				      </div> <br> -->

<!--    Dabei sind <i>y</i><sub>1</sub> und <i>y<sub>2</sub></i> jeweils -->
<!--    Geheimtextbl&ouml;cke der L&auml;nge <i>N</i>.			 -->
<!-- </ul>				 -->

<!-- <br><br> -->
			      
<!-- <li> <b>Entschl&uuml;sselung:</b> </li> -->

<!-- <ul> -->
<!-- <li> Zerlege den Geheimtext in <i>N</i>-Bit Bl&ouml;cke </li> -->

<!-- <li> F&uuml;r jeweils zwei aufeinanderfolgende Bl&ouml;cke -->
<!--      <i>y</i><sub>1</sub> und <i>y<sub>2</sub></i> l&ouml;se <br> -->
					
<!--  -->
<!--      <i>y</i><sub>1</sub><sup><i>a</i></sup><i>x</i> = -->
<!--       <i>y</i><sub>2</sub> (mod <i>p</i>) -->
<!-- <br> -->
<!-- nach <i>x</i> auf. -->
					  
<!-- Also ist <br> -->
<!-- <i>d</i>(<i>y</i><sub>1</sub>, <i>y<sub>2</sub></i>) = <i>x</i> = -->
<!-- <i>y</i><sub>2</sub> -->
<!-- (<i>y</i><sub>1</sub><sup><i>a</i></sup>)<sup>-1</sup>(mod <i>p</i>) -->
<!-- <br> -->
<!-- der gesuchte Klartextblock. 					 -->
<!-- 				  </ul>				 -->

<!-- </ol> -->

<br><br><br>
		    					
<body background="../Pics/cryptobg2.jpg" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/cryptobg2.jpg" text="000000">
<b>4.4 Menzes-Vanstone Elliptic Curve Cryptosystem: </b>Sample applet for small numbers<br><br>

		    
<applet code="MenezesVanstoneCryptosystem_e.class" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/kryptoScript/MenezesVanstoneCryptosystem_e.class" codebase="../" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/" width=760 height=870>
</applet><br>
<a href="../java/MenezesVanstoneCryptosystem_e.java" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/java/MenezesVanstoneCryptosystem_e.java"><font size="-1">source</font></a>
		      
		    
		      
<br><br><br><br><br><br>
<table>
<tr><td width="40"><a href="5.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/5.e.html"><img src="../Pics/right.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/right.gif" border="0"></a></td>
    <td width="320"><a href="5.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/5.e.html">5 DES</a></td>
    <td width="40" align="right"><a href="../German/4.4.dn.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/4.4.dn.html"><img src="../Pics/dem.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/dem.gif" border="0"></a></td>
</tr>
</table>
			  
</body>

</html>


