<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Merkle-Hellman Cryptosystem (interactive cryptology script)</title>
<style>
  p	{line-height:120%;}
  body	{margin:1em 1em;}
</style>
</head>

<body background="../Pics/cryptobg2.jpg" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/cryptobg2.jpg">

<h1><font size=+1>4.5.3 Merkle-Hellman Cryptosystem</font></h1>

<p>
In 1976 W. Diffie and M. Hellman introduced the concept of public-key cryptography. Two years later R. Merkle and M. Hellman published a cryptosystem based on the subset sum problem <A HREF="references.html#MH78" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/references.html#MH78">[MH78]</A>.
At that time it was the only alternative cryptosystem to the existing RSA-Cryptosystem.

<p>
As described in the chapter about <a href="SubsetSum_en.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/SubsetSum_en.html">subset sum problems</a> there are knapsack vectors such that a problem (A, s) is easily and efficiently solvable, for example superincreasing knapsacks. On the other hand it may be extremely difficult to get a solution for (A, s) if A is not superincreasing.
<br>
Merkle and Hellman used this fact to construct a cryptosystem based on the subset sum problem. Starting with a superincreasing knapsack vector A, a second knapsack vector B is built hiding the superincreasing property of A. The knapsack A is part of the private key whereas the knapsack B forms the public key. A message p then is encrypted by computing the sum c = pB = b<sub>1</sub>p<sub>1</sub> + ... + b<sub>n</sub>p<sub>n</sub>, with p<sub>i</sub> representing the i-th bit of p.
<br>
Anyone being in possession of the cipher c is faced with the difficult problem (B, c). The owner of the private key however can easily determine the original message p because he knows the secret superincreasing sequence A.

<p>Now the Merkle-Hellman Cryptosystem is explained in detail.
<ol TYPE=I>
<li>
<b>Key creation</b></li>

<ul TYPE=disc>
<li>
A parameter n is fixed specifying the number of components in A and B respectively. Also n determines the size of the message to be encrypted.
</li>

<li>
Choose a <b>superincreasing set A =  (a<sub>1</sub>, ..., a<sub>n</sub>)</b>
</li>

<li>
Choose an integer <b>M</b> with M &gt; SUM<sub>i=1...n</sub>(a<sub>i</sub>). M is called the modulus.
</li>

<li>
Choose a mulitplier <b>W</b> such that gcd(M, W) = 1 and 1 &lt;= W &lt; M

<br>This choice of W guarantees an inverse element U: UW = 1 (mod M)</li>

<li>
optional: choose a permutation <i>pi</i>: {1,..., n} -> {1, ..., n}
</li>

<li>
To get the components b<sub>i</sub> of the public key B, perform 
<div align=center><b>b<sub>i</sub> = a<sub><i>pi</i>(i)</sub>W mod M</b>, i = 1 ... n</div>
</li>
<br>
The superincreasing property of A is concealed by <i>modular multiplication</i>.

<li>
B represents the public key whereas the tuple (A, M, W) is the private key.
</li>

</ul>

<li>
<b>Encryption</b></li>

<ul TYPE=disc>
<li>
The length of a message to be encrypted is fixed by the parameter n. Prior to encryption, a possibly larger message p has to be divided into n-bit groups.
</li>

<li>
Let p = (p<sub>1</sub>, p<sub>2</sub>, ..., p<sub>n</sub>) the message to be encrypted. The ciphertext c is obtained by computing
<div align=center><b>c = b<sub>1</sub>p<sub>1</sub> + b<sub>2</sub>p<sub>2</sub> + ... + b<sub>n</sub>p<sub>n</sub></b></div>
</li>
The i-th component of B is added to c if the i-th bit of p is one. </ul>

<li>
<b>Decryption</b>
</li>

<ol TYPE=i>
To get the original plaintext p back, do the following two steps:
<li>First compute <b>c' = Uc mod M = W<sup>-1</sup>c mod M</b></li>

<li>
<b>Now solve (A, c')</b>. Because A is superincreasing, (A, c') is easily solvable. Let X = (x<sub>1</sub>, ..., x<sub>n</sub>) be the resulting vector. If no permutation was used, p<sub>i</sub> = x<sub>i</sub> and p = (p<sub>1</sub>, ..., p<sub>n</sub>) is the plaintext.
<br>
If a permutation was used to construct the public key, reverse the permutation: the plain bits p<sub>i</sub> are p<sub>i</sub> = x<sub><i>pi(i)</i></sub>
</li>
</ol>

</ol>

<p>
To be a correct cryptosystem, encryption of a plaintext p followed by decryption must yield p, that is d(e(p)) = p, with d the decryption function and e the encryption function respectively.
<br>
Indeed,

<div align=center><tt>c' = Uc mod M = W<sup>-1</sup>c mod M = W<sup>-1</sup>(pB) mod M = W<sup>-1</sup>W(pA) mod M = pA mod M</tt></div>

<p>
Because both c' &lt; M as well as SUM (a<sub>i</sub>) &lt; M, c' = pA = a<sub>1</sub>p<sub>1</sub> + ... + a<sub>n</sub>p<sub>n</sub>.
With solving (A, c') and, if used, reversing the permutation <i>pi</i> the original plaintext p is received.

<p>
<A HREF="MHApplet_e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/MHApplet_e.html">Start applet</A>

<p>
Remarks
<ol type=i>
<li>
For key creation Merkle and Hellman specified as lower bounds for n, M and A 
</li>

<ul type=disc>
<li>
n = 100: the knapsack vectors A and B both have 100 elements</li>

<li>
a<sub>1</sub> should have a bit length of 100: |a<sub>1</sub>| = 100</li>

<li>
|a<sub>i</sub>| = 100 + i - 1</li>

<li>
|M| = 202
</li>

<li>
Using this values, the resulting cipher c has a bit length of 209. A plaintext p of length 100 expands to a cipher having 209 bits, therefore the data expansion is 2.09.
</ul>

<li>
In 1983 A. Shamir published an algorithm breaking the basic Merkle-Hellman Cryptosystem <a href="javascript:if(confirm('http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/References.html  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/References.html#SH83'" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/References.html#SH83">[SH83]</a>. Shamir described a method of finding a so-called <i>trapdoor-pair (M', U')</i>. Using this trapdoor pair together with the public key B, a valid private key might be created, decrypting every messge encrypted with B.
</li>

<li>
Another attack against the Merkle-Hellman cryptosystem uses a tool called <i>lattice base reduction</i>. With this tool, a given ciphertext c can be decrypted to yield the plaintext p without having the corresponding private key.
</li>

</ol>

<p>&nbsp;

<table>
<tr><td width="40"><a href="4.5.4.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/4.5.4.e.html"><img src="../Pics/right.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/right.gif" border="0"></a></td>
    <td width="320"><a href="4.5.4.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/4.5.4.e.html">Low Dense Knapsacks</a></td>
    <td width="40" align="right"><a href="../German/4.5.3.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/4.5.3.d.html"><img src="../Pics/dem.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/dem.gif" border="0"></a></td>
</tr>
</table>

</body>
</html>
