<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4.5.2 Superincreasing knapsacks (interactive cryptology script)</title>
</head>

<body background="../Pics/cryptobg2.jpg" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/cryptobg2.jpg">

<h1><font size=+1>4.5.2 Superincreasing knapsacks</font></h1>

<p>
Despite the assumption of being NP-hard there are special subset sum problems (A, s) efficiently and fast solvable.

<p>
<b>Definition:</b>
<br>Let A = (a<sub>1</sub>, ..., a<sub>n</sub>) be a knapsack vector.
Then A is called <i>superincreasing</i>, if a<sub>i</sub> is greater than the sum of the preceding a<sub>j</sub>:
<br><div align=center>a<sub>i</sub> > a<sub>1</sub> + ... + a<sub>i-1</sub></div>

<p>
For example the knapsack A = (1, 2, 4, 8, 16) is a superincreasing one.

<p><a NAME="superInc"></a>The following algorithm solves the problem (A, s) provided that A is superincreasing:
<table WIDTH="100%" >
<tr>
<td></td>

<td><b>for</b> i := n <b>downto</b> 1</td>

<td></td>
</tr>

<tr>
<td></td>

<td>&nbsp;&nbsp;&nbsp; <b>if</b> s >= a<sub>i</sub><b> then</b> x<sub>i</sub>
:= 1 <b>and</b> s := s - a<sub>i</sub>
<br><b>&nbsp;&nbsp;&nbsp; else</b> x<sub>i</sub> := 0</td>

<td></td>
</tr>

<tr>
<td></td>

<td><b>if</b> s != 0 <b>then return</b> (no solution)
<br><b>else return</b> (x<sub>1</sub>, x<sub>2</sub>, ..., x<sub>n</sub>).&nbsp;</td>

<td></td>
</tr>
</table>

<p>
The presented algorithm linearly tests all components of A and hence the running time is O(n).

<p>
<hr ALIGN=LEFT WIDTH="100%">

<p>
The following applet is initialized, so that a solution exists.

<br>
To get a superincreasing sequence with larger elements, input a value into the textfield <i>a(1)</i> and press the <i>new knapsack</i> button.
<br>
White textfiels mean, that user input is possible.

<p>
<applet HEIGHT="580" WIDTH="580" CODEBASE="../kryptoScript/" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/kryptoScript/" CODE="SuperIncApplet.class" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/kryptoScript/SuperIncApplet.class">
</applet>

<br>
<a href="Sources.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/Sources.html"><font size=-1>source</a></font>

<p>&nbsp;

<table>
<tr>
    <td width="40"><a href="4.5.3.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/4.5.3.e.html"><img src="../Pics/right.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/right.gif" border="0"></a></td>
    <td width="320"><a href="4.5.3.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/4.5.3.e.html">The basic Merkle-Hellman Cryptosystem</a></td>
    <td width="40" align="right"><a href="../German/4.5.2.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/4.5.2.d.html"><img src="../Pics/dem.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/dem.gif" border="0"></a></td>
</tr>
</table>

</body>
</html>
