<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (WinNT; U) [Netscape]">
   <title>4.5.5 Shamirs algorithm (interactive cryptologie script)</title>
<style>
  p	{line-height:120%;}
  body	{margin:1em 1em;}
</style>
</head>

<body background="../Pics/cryptobg2.jpg" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/cryptobg2.jpg">

<h1><font size=+1>4.5.5 Shamirs algorithm</h1></font>

In 1992, A. Shamir published an algorithm, which broke the basic Merkle-Hellman Cryptosystem <a href="references.html#SH82" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/references.html#SH82">[SH82]</a>. The algorithm attemps to find a <i>trapdoor pair</i> (U, M). With (U, M) and the public key, a superincreasing sequence A can be constructed. Now every message p, encrypted with B, can be deciphered.

<p>

<hr width=100%>

<p>
Recall, how a Merkle-Hellman key-pair is generated:
<br>
Choose a superincreasing sequence A = (a<sub>1</sub>, ..., a<sub>n</sub>), a modulus M with M &gt; a<sub>1</sub> + ... + a<sub>n</sub> and a multiplier W with 1 &lt;= W &lt; M. Additionally, W must be relative prim to M, i.e. gcd(M, W) = 1. This choice of W guarantees an inverse element U, such that UW = 1 (mod M). M, W and the set A constitutes the private key, whereas the public key is the set of integers B = (b<sub>1</sub>, ..., b<sub>n</sub>), with b<sub>i</sub> = a<sub>i</sub>W mod M.

<p>
Provided, M and W are given, the components a<sub>i</sub> may be computed by a<sub>i</sub> = b<sub>i</sub>W<sup>-1</sup> mod M = b<sub>i</sub>U mod M.

<p>

<hr width=100%>

Given three private keys k<sub>priv1</sub>, k<sub>priv2</sub>
and k<sub>priv3</sub> with

<br>&nbsp;
<center><table BORDER WIDTH="70%" >
<tr ALIGN=CENTER>
<td>key</td>

<td>
<center>A = (a<sub>1</sub>, a<sub>2</sub>, a<sub>3</sub>)</center>
</td>

<td>
<center>M</center>
</td>

<td>
<center>W</center>
</td>

<td>U = W<sup>-1</sup> (mod M)</td>
</tr>

<tr ALIGN=CENTER>
<td>k<sub>priv1</sub></td>

<td>2, 4, 8</td>

<td>23</td>

<td>3</td>

<td>8 (8*3 = 1 mod 23)</td>
</tr>

<tr ALIGN=CENTER>
<td>k<sub>priv2</sub></td>

<td>1, 2, 6</td>

<td>35</td>

<td>6</td>

<td>6 (6*6 = 1 mod 35)</td>
</tr>

<tr ALIGN=CENTER>
<td>k<sub>priv3</sub></td>

<td>2, 4, 7</td>

<td>40</td>

<td>23</td>

<td>7 (7*23 = 1 mod 40)</td>
</tr>
</table></center>

<p>
Get the corresponding public keys by computing b<sub>i</sub> = a<sub>i</sub>W mod M. The public keys are

<br>&nbsp;
<center><table BORDER WIDTH="70%" >
<tr ALIGN=CENTER>
<td>key</td>

<td ALIGN=CENTER>b<sub>1</sub> = a<sub>1</sub>W mod M</td>

<td ALIGN=CENTER>b<sub>2</sub> = a<sub>2</sub>W mod M</td>

<td ALIGN=CENTER>b<sub>3</sub> = a<sub>3</sub>W mod M</td>
</tr>

<tr ALIGN=CENTER>
<td>k<sub>pub1</sub></td>

<td>6 = 2*3 mod 23</td>

<td>12 = 4*3 mod 23</td>

<td>1 = 8*3 mod</td>
</tr>

<tr ALIGN=CENTER>
<td>k<sub>pub2</sub></td>

<td>6 = 1*6 mod 35</td>

<td>12 = 2*6 mod 35</td>

<td>1 = 6*6 mod 35</td>
</tr>

<tr ALIGN=CENTER>
<td>k<sub>pub3</sub></td>

<td>6 = 2*23 mod 40</td>

<td>12 = 4*23 mod 40</td>

<td>1 = 7*23 mod 40</td>
</tr>
</table></center>

<p>
The keys k<sub>pub1</sub>, k<sub>pub2</sub> and k<sub>pub3</sub> are indentical, though three different private keys were used. Obviously, there are many private keys producing the same public key. Indeed, as will turn out later, there are infinetely many private keys corresponding to a public key. 

<p>
Every pair (U, M) can be used to get the (secret) set A, provided that

<ol type=i>
<li>
A = (a<sub>1</sub>, ...,a<sub>n</sub>) with a<sub>i</sub> = b<sub>i</sub>U
mod M is a superincreasing sequence and</li>

<li>
a<sub>1</sub> + ... + a<sub>n </sub>&lt; M</li>
</ol>

<p>
The aim of the presented algorithm is to compute a trapdoor pair, such that the resulting set A = {a<sub>i</sub> = b<sub>i</sub>U mod M}<sub>i=1...n</sub> is a superincreasing one. The algorithm is divided into two parts:

<ol type=i>
<li>
find few small intervals in [0, 1[: in one of those intervals the ratio U/M must be
</li>

<li>
carry out a finer analysis: find a subinterval such that U/M is in this subinterval and (U, M) produces a superincreasing sequence.
</li>
</ol>

<p>
To make the analysis easier, the following values are used:

<ul type=disc>
<li>
a<sub>1</sub> is a dn -n bit number</li>

<li>
a<sub>i</sub> is a dn -n +i -1 bit number</li>

<li>
a<sub>n</sub> is a dn -1 bit number</li>

<li>
M<sub>0</sub> is a dn bit number</li>
</ul>

The number d is the <i>proportionality constant</i>, which expresses the ratio of cipher to plaintext.

<br>
The compontents b<sub>i</sub> are expected to be numbers equal in size to M, so they are dn bit numbers as is M.

<p>
Setting n = 100 and d = 2, the components of A increase in size from 100 bits for a<sub>1</sub> up to 199 bits for a<sub>100</sub>.  

<br>
The modulus M then is a 200 bit number.

<p>
Given a public key B = (b<sub>1</sub>, ..., b<sub>n</sub>). Let M<sub>0</sub> be the (unknown) modulus and W<sub>0</sub> the (unknown) multitplier used to construct the public key B. The inverse element to W is denoted by U<sub>0</sub>.

<h2>
Part one: Get a few small intervals in [0, 1[</h2>

For each b<sub>i</sub> of the public key, define a function f<sub>i</sub> with the variable U:

<div align=center>f<sub>i</sub>(U) = b<sub>i</sub>U mod M<sub>0</sub></div>

<p>

<p>
Consider arbitrary real positive values for U. As U is less than M<sub>0</sub>, the functions are defined in [0, M<sub>0</sub>[. For U = U<sub>0</sub>, function i produces exactly a<sub>i</sub>:

<div align=center>a<sub>i</sub> = f<sub>i</sub>(U<sub>0</sub>) = b<sub>i</sub>U<sub>0</sub> mod M<sub>0</sub></div>

As the public key consists of n components, n functions are defined.

<p>
The graph of function i is as follows:

<div align=center><img SRC="../Pics/Sh01.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/Sh01.gif" height=231 width=307></div>

Properties of function i:
<ul type=disc>
<li>
f<sub>i</sub> has a sawtooth form</li>

<li>
The minima of f<sub>i</sub> are located at U = 0, M<sub>0</sub>/b<sub>i</sub>, 2M<sub>0</sub>/b<sub>i</sub>, 3M<sub>0</sub>/b<sub>i</sub>,
... (b<sub>i</sub> -1)M<sub>0</sub>/b<sub>i</sub></li>

<li>
f<sub>i</sub> has a total of b<sub>i</sub> minima in [0, M<sub>0</sub>[</li>

<li>
the distance between two successive minima is M<sub>0</sub>/b<sub>i</sub></li>

<li>
the slope is  b<sub>i</sub></li>
</ul>

<p>
Now analyze f<sub>1</sub>(U) = b<sub>1</sub>U mod M<sub>0</sub>:

<br>
The modulus M<sub>0</sub> is greater than the sum of all a<sub>i</sub>. So M<sub>0</sub> is much bigger than a<sub>1</sub>.

<br>
The integer a<sub>1</sub> is a dn-n bit number, M<sub>0</sub> a dn bit number as is b<sub>1</sub>. So the unknown U<sub>0</sub> transforms a dn bit number to a dn-n bit number.
The following image tries to make clear, that the unknown U<sub>0</sub> must be located near a minima of the first function. The distance to the next left minima is less than 2<sup>-n</sup>.


<br>

<div align=center><img SRC="../Pics/Sh02.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/Sh02.gif" height=233 width=310></div>

<p>
Doing the same analysis with funcion f<sub>2</sub>, the result is the same. The unknown U<sub>0</sub> is again near a minima of the second function. As a<sub>2</sub> is a dn-n+1 bit number, U<sub>0</sub> transforms a dn bit number to a dn-n+1 bit number. For that reason, U<sub>0</sub> is located at most 2<sup>-n+1</sup> right of a minimum of function two.

<p>
Since U<sub>0</sub> is located near a minimum of f<sub>1</sub> as well as f<sub>2</sub>, there are minima of f<sub>1</sub> and f<sub>2</sub> being very close to another. The minimum of f<sub>2</sub> is at most 2<sup>-n+1</sup> to the left and at most 2<sup>-n</sup> to the right of the minimum of f<sub>1</sub>.

<p>
The same analysis holds for f<sub>3</sub>, f<sub>4</sub>, ...
<br>
U<sub>0</sub> is located near a minimum of all these functions, so the minima are very close to each other. The problem of finding U<sub>0</sub> itself can be reformulated as the problem of finding <i>accumulation points</i> of minima of the various functions. 


<p>
Let k be the number of functions, used to get the accumulation points. Consider the p-th minimum of f<sub>1</sub>, located at U = pM<sub>0</sub>/b<sub>1</sub>. The nearest minimum of f<sub>i</sub> to pM<sub>0</sub>/b<sub>1</sub> is in the interval [pM<sub>0</sub>/b<sub>1</sub> - M<sub>0</sub>/(2b<sub>i</sub>)], because the distance of two successive minima of f<sub>i</sub> is M<sub>0</sub>/b<sub>i</sub>.  Assume now, that the minima in [pM<sub>0</sub>/b<sub>1</sub> - M<sub>0</sub>/(2b<sub>i</sub>)] are random variables with uniform probability distributions. Then the probability, that the mimima of f<sub>2</sub>, ..., f<sub>k</sub> are sufficiently close the p-th minimum of function one, can be estimated by 2<sup>-n+1</sup>&times;2<sup>-n+2</sup>&times;...&times;2<sup>-n+k+1</sup>, which is about 2<sup>-kn+n+k<sup>2</sup>/2</sup>. As there are b<sub>1</sub> different minima of f<sub>1</sub>, the expected number of accumulation points is b<sub>1</sub>&times;2<sup>-n+1</sup>&times;2<sup>-n+2</sup>&times;...&times;2<sup>-n+k+1</sup>, which is about 2<sup>dn-kn+n+k<sup>2</sup>/2</sup>. This expression is less than 1, if (k-d-1)n &gt; k<sup>2</sup>/2. If n is large, this expression is true, if k &gt; d+1. Using d=2, only 4 functions have to be analyzed for getting accumulation points in number not too much. Here, d is again the proportionality constant.


<p>
But prior to computing the accumulation points, one problem remains: the functions are defined modulo M<sub>0</sub>. This number is unknown. The minima of the i-th function depend on the slope, which is b<sub>i</sub>. By dividing both coordinates of the i-th function by M<sub>0</sub>, new functions f<sub>i</sub> are definded as follows: f<sub>i</sub>(V) = b<sub>i</sub>V mod 1, with the new variable V in [0, 1[. The slope still is b<sub>i</sub> and the number of minima remains b<sub>i</sub>. The locations of the minima are now at V = 0, 1/b<sub>i</sub>, 2/b<sub>i</sub>, ..., (b<sub>i</sub>-1)/b<sub>i</sub> and the distance of two minima is reduced to 2<sup>-dn-n</sup>, because M<sub>0</sub> is a dn bit number.


<div align=center><img SRC="../Pics/Sh03.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/Sh03.gif"></div>

<p>
The unknown value V<sub>0</sub> now is at most 2<sup>-dn-n</sup> right to a minimum of function f<sub>1</sub>. 

<p>
To get the accumulation points, consider the p-th minimum of f<sub>1</sub>, located at p/b<sub>1</sub>. To be an accumulation point, there have to be minima of f<sub>2</sub>, f<sub>3</sub> and f<sub>4</sub> near p/b<sub>1</sub>. The q-th minimum of f<sub>2</sub> is at V = q/b<sub>2</sub>, the r-th minimum of f<sub>3</sub> at V = r/b<sub>3</sub> and the s-th minimum of f<sub>4</sub> is at V = s/b<sub>4</sub>. So all these minima must be close to p/b<sub>1</sub>. Expressed as a formula, this means that

<div align=center>| p/b<sub>1</sub> - q/b<sub>2</sub> | &lt; <i>d<sub>1</sub></i></div>
<div align=center>| p/b<sub>1</sub> - r/b<sub>3</sub> | &lt; <i>d<sub>2</sub></i></div>
<div align=center>| p/b<sub>1</sub> - s/b<sub>4</sub> | &lt; <i>d<sub>3</sub></i></div>

with <i>d<sub>1</sub></i>, <i>d<sub>2</sub></i> and <i>d<sub>3</sub></i> the allowable deviation to the left and right of p/b<sub>1</sub>. Because f<sub>i</sub> has a total of b<sub>i</sub> minima in [0, 1[, the integers p, q, r and s are numbers with 1 &lt;= p &lt; b<sub>1</sub>, 1 &lt;= q &lt; b<sub>2</sub>, 1 &lt;= r &lt; b<sub>3</sub> and 1 &lt;= s &lt; b<sub>4</sub>.


<p>
By mulitplying with the denominators, the follwing equivalent system of inequalities is obtained:

<div align=center>| pb<sub>2</sub> - qb<sub>1</sub> | &lt; <i>e<sub>1</sub></i>
<br>| pb<sub>3</sub> - rb<sub>1</sub> | &lt; <i>e<sub>2</sub></i>
<br>| pb<sub>4</sub> - sb<sub>1</sub> | &lt; <i>e<sub>3</sub></i></div>

<p>
This is an <i>integer programmming problem</i>. Lenstra has showed, that this can be solved in polynomial time in the size of the coefficients, if the number of variables is fixed.


<p>
With solving this system of inequalites, numbers p are computed for which
<ol type=i>
<li>
p/b<sub>1</sub> is the p-th minimum of f<sub>1</sub> and</li>

<li>
near p/b<sub>1</sub> there are also minima of f<sub>2</sub>, f<sub>3</sub> and f<sub>4</sub>
</li>
</ol>

<p>
<h2>
Part two: carry out a finer analysis</h2>

<p>
With the end of step one, all accumulation points, satisfying the inequalities are found. For each of these accumulation points, perform a finer analysis. Consider now all n functions. To obtain the accumulation points, only four functions were used. For that reason, you might get points, f<sub>2</sub>, f<sub>3</sub> and f<sub>4</sub> have a close minimum to it, but not all the other functions.

<p>
Now let p be an accumulation point. Consider the interval [p/b<sub>1</sub>, (p+1)/b<sub>1</sub>[, which is the interval of two successive minima of function f<sub>1</sub>. 

<p>
For this interval, get all the minima of all functions and sort them in increasing order by the v-coordinate. 

<br>
Let {v<sub>1</sub>, v<sub>2</sub>, ..., v<sub>s</sub>} be the list of all minima in [p/b<sub>1</sub>, (p+1)/b<sub>1</sub>[. The only minimum in [v<sub>j</sub>, v<sub>j+1</sub>[ is located at v<sub>j</sub>, so every function f<sub>i</sub> may be described as a linear segment:

<div align=center>f<sub>i</sub>(V) = b<sub>i</sub>V - T<sub>i, j</sub>, v<sub>j</sub>
&lt;= V &lt; v<sub>j+1</sub></div>

The value T<sub>i, j</sub> determines the number of minima of function i in the interval ]0,  v<sub>j</sub>].  

<p>
The following image explains the fact, that within two minima, function i may be written as a linear segment. Within ]0, 1/b<sub>i</sub>[, no minima exist. In the next interval, f<sub>i</sub> is exactly once reduced modulo 1, so the T-value is increased and is now 1. The line segment in [1/b<sub>i</sub>, 2/b<sub>i</sub>[ may be written as f<sub>i</sub> = b<sub>i</sub>V - 1, V in [1/b<sub>i</sub>, 2/b<sub>i</sub>[. Turning to [2/b<sub>i</sub>, 3/b<sub>i</sub>[, the segment is now f<sub>i</sub> = b<sub>i</sub>V mod 2, because a further  minimum exists at V = 2/b<sub>i</sub>. So between two neighbouring minima, f<sub>i</sub> may be written as a line segment.

<br>
<div align=center><img SRC="../Pics/Sh04.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/Sh04.gif" height=233 width=310></div>

<p>
The task is now to scan every interval [v<sub>j</sub>, v<sub>j+1</sub>[, if there exists a subinterval satisfying the supericreasing property and in which the sum of all functions is less than one. It is important to limit the value V into [v<sub>j</sub>, v<sub>j+1</sub>[. Only in such an interval, <b>all</b> functions can be written in the form f<sub>i</sub> = b<sub>i</sub>V - T<sub>i, j</sub>.


<br>
Because there are n functions, there are n-1 inequalities. All of these inequalities have to be evaluated to satisfy the superincreasing property.

For example, to satisfy the condition that f<sub>2</sub> is greater than f<sub>1</sub>, V is limited by
<ul type=disc>
<li>
V &gt; (T<sub>2, j</sub> - T<sub>1, j</sub>)/(b<sub>2</sub> - b<sub>1</sub>),
if b<sub>2</sub> &gt; b<sub>1</sub></li>

<li>
V &lt; (T<sub>2, j</sub> - T<sub>1, j</sub>)/(b<sub>2</sub> - b<sub>1</sub>),
if b<sub>2</sub> &lt; b<sub>1</sub></li>
</ul>

Together with the condition, that V be in [v<sub>j</sub>, v<sub>j+1</sub>[, the resuling subinterval is

<ul type=disc>
<li>]MAX(V, v<sub>j</sub>), v<sub>j+1</sub>[, if V &gt; (T<sub>2, j</sub> - T<sub>1, j</sub>)/(b<sub>2</sub> - b<sub>1</sub>)</li>

<li>]v<sub>j</sub>, MIN(V, v<sub>j+1</sub>)[, if V &lt; (T<sub>2, j</sub> - T<sub>1, j</sub>)/(b<sub>2</sub> - b<sub>1</sub>)</li>
</ul>

The resuling subinterval may be empty. If so, skip to the next interval [v<sub>j+1</sub>, v<sub>j+2</sub>[. Otherwise evaluate the next condition f<sub>3</sub> &gt; f<sub>1</sub> + f<sub>2</sub> and again get a condition for V.

<br>
If all n-1 inequalities are satisfied and the resulting subinterval is nonempty, the condition, that their sum is less than 1, has to be checked. This inequality looks like

<div align=center>V &lt; (1 + T<sub>1, j</sub> + ... + T<sub>n, j</sub>) / (b<sub>1</sub>
+ ... + b<sub>n</sub>)</div>

Again, V is limited to be in [v<sub>j</sub>, v<sub>j+1</sub>[.

<p>
As stated above, if one inequality is not satisfiable in [v<sub>j</sub>, v<sub>j+1</sub>[, turn to the next interval [v<sub>j+1</sub>, v<sub>j+2</sub>[ and try again. <b>Exactly one</b> T-value changes, namely the T-value of that function having a minima at v<sub>j+1</sub>. This value is increased by one. All other values remain unchanged.

<p>
Now suppose, the resulting interval is nonempty. Let ]u<sub>l</sub>, u<sub>r</sub>[ be that interval. For every V in ]u<sub>l</sub>, u<sub>r</sub>[, all functions f<sub>i</sub>
satisfy

<ol type=i>
<li>
f<sub>i</sub>(V) &gt; f<sub>1</sub>(V) + ... + f<sub>i-1</sub>(V) and</li>

<li>
f<sub>1</sub>(V) + ... + f<sub>n</sub>(V) &lt; 1</li>
</ol>

The functions form a superincreasing sequence in ]u<sub>l</sub>, u<sub>r</sub>[; additionally they sum up to a value less than one.

<p>
Let p/q be an arbitrary rational number in ]u<sub>l</sub>, u<sub>r</sub>[. The following holsd true
<ul type=disc>
<li>f<sub>i</sub>(p/q) &gt; f<sub>1</sub>(p/q) + ... + f<sub>i-1</sub>(p/q)</li>
<li>f<sub>1</sub>(p/q) + ... + f<sub>n</sub>(p/q) &lt; 1</li>
</ul>

<br>
Multiplied by the denominator q, it follows that
<ul type=disc>
<li>f<sub>i</sub>(p) &gt; f<sub>1</sub> + ... + f<sub>i-1</sub>(p)</li>
<li>f<sub>1</sub>(p) + ... + f<sub>n</sub>(p) &lt; q</li>
</ul>

<br>
Now a trapdoor pair (U, M) is found. Define M and U as M = q and U = p. Let a<sub>i</sub> be f<sub>i</sub>(p). The sequence {a<sub>i</sub>}<sub>i=1...n</sub> is a superincreasing one. Additionally, their sum is less than q. The tuple (A, M, U) therefore forms a valid private key to the public key B and every message encrypted with B, is now readable.
As there are infinetely many rational numbers in a nonempty interval, there are infinetely many trapdoor pairs (U, M) and thus there are infinetely many private keys yielding the same public key.


<p>
<a href="ShamirApplet_e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/ShamirApplet_e.html">Start applet</a>

<p>&nbsp;

<table>
<tr><td width="40"><a href="5.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/5.e.html"><img src="../Pics/right.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/right.gif" border="0"></a></td>
    <td width="320"><a href="5.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/5.e.html">DES</a></td>
    <td width="40" align="right"><a href="../German/4.5.5.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/4.5.5.d.html"><img src="../Pics/dem.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/dem.gif" border="0"></a></td>
</tr>
</table>

</body>
</html>
