<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4.5.1 Subset Sum Problem</title>
<style>
  p	{line-height:120%;}
  body	{margin:1em 1em;}
</style>
</head>

<body background="../Pics/cryptobg2.jpg" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/cryptobg2.jpg">

<h1><font size=+1>4.5.1 Subset Sum Problem</font></h1>

<p>
<b>Definition:</b>
<br>A <i>knapsack vector</i> is a set A of positive and pairwise different integers:
<div align=center>A = (a<sub>1</sub>, a<sub>2</sub>, ..., a<sub>n</sub>), a<sub>i</sub>
!= a<sub>j</sub> if i != j</div>

<p>
<b>Definition: </b>
<br>The <i>subset sum problem</i> is the following:
<dl>
<dt>Given</dt>
<dd>A knapsack vector A = (a<sub>1</sub>, a<sub>2</sub>,
..., a<sub>n</sub>) and a positive integer s, called the sum.
</dd>

<dt>The question is then</dt>
<dd>Is there a subset A' of A with SUM<sub>a' in A'</sub>(a') = s, or equivalent: 
<br>Does there exist a vector X = (x<sub>1</sub>, x<sub>2</sub>, ..., x<sub>n</sub>), x<sub>i</sub> in {0, 1}, with AX = s?
</dd>
</dl>

<p>From now on AX means a<sub>1</sub>x<sub>1</sub> + a<sub>2</sub>x<sub>2</sub> + ... + a<sub>n</sub>x<sub>n</sub>

<p>
The problem just described is a decision problem. If a solution is desired, the problem becomes a functional problem: the task is to compute a solution vector X = (x<sub>1</sub>, x<sub>2</sub>, ..., x<sub>n</sub>), x<sub>i</sub> in {0, 1} such that AX = s, provided a solution exists.

<br>
The functional problem of a knapsack vector A together with a sum s is denoted by (A, s).

<p>
Example:
<br>
Let A be the set (15, 22, 14, 26, 32, 9, 16, 8) and let s be 53. Then a solution to (A, 53) is given by the vector X = (1, 1, 0, 0, 0, 0, 1, 0), because AX = a<sub>1</sub> + a<sub>2</sub> + a<sub>7</sub> = 15 + 22 +16  = 53. The corresponding subset is A' = (15, 22, 16).

<br>
In general there may exist several solutions to (A, s) as in this example. Another solution for (A, 53) is X = (0, 1, 1, 0, 0, 1, 0, 1) with the subset A' = (22, 14, 9, 8).

<p>
No polynomial algorithm is known solving the general subset sum problem. The subset sum problem is in the complexity class NP. The decision problem is NP-complete and the corresponding functional problem is NP-hard. The decision problem and the functional problem are equivalent with respect to the complexity meaning if a polynomial algorithm is known solving the decision problem, this algorithm can also be used for solving the functional problem and vice versa.

<p>
One method of finding a possible solution vector for a given knapsack set A and a given sum s is the trivial one: for all possible 0-1 vectors X = (x<sub>1</sub>, ..., x<sub>n</sub>) the sum s' = AX is computed. If s' = s, one solution is the vector X.

<br>
Because in worst case this algorithm is computing the sum of all 2<sup>n</sup> different X vectors, this algorithm has an exponential running time of O(2<sup>n</sup>).

<p>
<hr ALIGN=CENTER WIDTH="100%">

<p>
<a NAME="meetMiddle">
One of the more efficient algorithms is the <i>meet-in-the-middle algorithm</i>.
This algorithm divides the original knapsack vector A in two equal parts A<sub>1</sub> = (a<sub>1</sub>, ..., a<sub>t</sub>) and A<sub>2</sub> = (a<sub>t+1</sub>, ..., a<sub>n</sub>). In a precomputation step, all possible sums s<sub>1</sub> = A<sub>1</sub>X<sub>1</sub> are computed. Here t is n/2, if n is even, else (n-1)/2. All s<sub>1</sub> are stored in a table, together with the corresponding X-vector. This table then is sorted by the sum.
<br>
In a second step, for the knapsack A<sub>2</sub> all possible sums s<sub>2</sub> are built, the difference L = s - s<sub>2</sub> is computed and the table is searched for an entry having L as first component. If so, then L = s - s<sub>2</sub> or s = L + s<sub>2</sub> = A<sub>1</sub>X<sub>1</sub> + A<sub>2</sub>X<sub>2</sub> and thus one solution is X<sub>1</sub>||X<sub>2</sub>.

<p>
Input: a knapsack vector A = (a<sub>1</sub>, ..., a<sub>n</sub>) and a sum s.
<br>
Output: a vector X with AX = s, provided a solution exists.
<ol type=I>
<li>
Divide the knapsack A = (a<sub>1</sub>, ..., a<sub>n</sub>) into A<sub>1</sub> = (a<sub>1</sub>, ..., a<sub>t</sub>) and A<sub>2</sub> = (a<sub>t+1</sub>, ..., a<sub>n</sub>).
<br>
For every vector X<sub>1</sub> = (x<sub>1</sub>, ..., x<sub>t</sub>)
<ul type=disc>
<li>compute s<sub>1</sub> = A<sub>1</sub>X<sub>1</sub></li>
<li>store s<sub>1</sub> togeter with the corresponding x-vector in a table T</li>
<li>sort this table by the sum</li>
</ul>
</li>

<li>
Now for all possible vectors X<sub>2</sub> = (x<sub>t+1</sub>, ..., x<sub>n</sub>)
<ul type=disc>
<li>compute s<sub>2</sub> = A<sub>2</sub>X<sub>2</sub></li>
<li>get the difference L = s - s<sub>2</sub></li>
<li>search L in T. If found, a solution vector is X = X<sub>1</sub>||X<sub>2</sub>.</li>
</ul>
</li>
</ol>

<p>
The running time of this algorithm is O(n2<sup>n/2</sup>). In the first step, all 2<sup>n/2</sup> sums are computed. Sorting a set of t elements can be done in time O(t log(t)). Therefore a set of 2<sup>n/2</sup> elements is sorted in O((n/2)2<sup>n/2</sup>).
<br>
The worst case of step two is, when all 2<sup>n/2</sup> sums s<sub>2</sub> are computed. The search for an element in an ordered set of t elements is done in O(log t) and thus searching after 2<sup>n/2</sup> elements takes O((n/2)2<sup>n/2</sup>) steps.
<br>
Added together, step one and step two result in a running time of O(n2<sup>n/2</sup>). But additionally, this algorithm needs storage space of O(2<sup>n/2</sup>) to hold the table.

<p>
<A HREF="MeetMiddleApplet_e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/MeetMiddleApplet_e.html">Start applet</A>

<p>&nbsp;

<table>
<tr><td width="40"><a href="4.5.2.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/4.5.2.e.html"><img src="../Pics/right.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/right.gif" border="0"></a></td>
    <td width="320"><a href="4.5.2.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/4.5.2.e.html">Superincreasing knapsacks</a></td>
    <td width="40" align="right"><a href="../German/4.5.1.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/4.5.1.d.html"><img src="../Pics/dem.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/dem.gif" border="0"></a></td>
</tr>
</table>

</body>
</html>
