<!--
  http://www-ti.informatik.uni-tuebingen.de/haeusser/krypto/
  English/4.e.html (Public Key Cryptography)
  Copyright (c) 1999 Matthias Haeusser
  last change: 14.11.1999
-->


<html>
<head>
<title>4: Public-Key Cryptography (Interactive Cryptography Script)</title>
</head>
  
<body background="../Pics/cryptobg2.jpg" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/cryptobg2.jpg" text="000000">
<br><b>4 Public-Key Cryptography</b><br><br>

One big disagvantage of the "classical" methods is that before
secret messages can be exchanged the key must have been transferred
over a secure channel.<br>
<i>Public-Key Cryptosystems</i> were introduced in 1977 by Diffie and Hellman.
They use <b>two</b> keys, or algorithms respectively,
say one public key <i>E</i>
and one private key <i>D</i>.<br>
If, for instance, Alice (A) wants to send a message <i>M</i> to Bob (B),
she uses his public key <i>E<sub>B</sub></i> to determine
the ciphertext <i>C = E<sub>B</sub>(M)</i>.<br>
Bob receives <i>C</i>, and with the decoding function
<i>D<sub>B</sub></i> only known to him he determines <i>D<sub>B</sub> (C) = D<sub>B</sub> (E<sub>B</sub> (M)) = M</i>:<br><br>
<img src="../Pics/rsa1.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/rsa1.gif" align=center>
<br><br>

This only works when it is impossible to determine <i>D</i> from <i>E</i> "in
reasonable time". (Theoretically there is the option of encoding all
possible plaintexts <i>M</i> with <i>E</i> and comparing the results
with <i>C</i>.)<br>
The most popular Public-Key algorithms is <a href="4.1.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/4.1.e.html">RSA</a>,
named after its publishers Rivest, Shamir und Adleman.
It relies on the difficulty of factorising large primes.<br>

<br><br><br><br><br><br>
<table>
<tr><td width="40"><a href="4.1.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/4.1.e.html"><img src="../Pics/right.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/right.gif" border="0"></a></td>
    <td width="320"><a href="4.1.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/4.1.e.html">4.1 RSA</a></td>
    <td width="40" align="right"><a href="../German/4.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/4.d.html"><img src="../Pics/dem.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/dem.gif" border="0"></a></td>
</tr>
</table>

</body>
</html>


