<!--
  http://www-ti.informatik.uni-tuebingen.de/haeusser/krypto/
  English/5.1.applet.e.html (DES key)
  Copyright (c) 1999 Matthias Haeusser
  last change: 14.11.1999
-->


<html>
<head>
<title>5.1: DES: Key (Interactive Cryptography Script)</title>
</head>
  
<body background="../Pics/cryptobg2.jpg" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/cryptobg2.jpg" text="000000">
<br><b>5.1 DES: key-applet</b><br><br>

<applet code="DesKey.class" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/kryptoScript/DesKey.class" codebase="../" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/" width=550 height=350>
<param name="keyhex" value="key hexa-decimal">
<param name="keybin" value="binary">
<param name="parityKey" value="extended">
<param name="keyNr" value="Key No.">
<param name="start" value="Start">
<param name="next" value="determine next key">
</applet><br>
<a href="../java/DesKey.java" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/java/DesKey.java"><font size=-1">source</font></a><br><br>

The applet allows keying in the key <i>K</i> as an (at most) 14-digit
hexa-decimal or as an (at most) 5-digit binary number.
<br><br>

</body>
</html>


