<!--
  http://www-ti.informatik.uni-tuebingen.de/haeusser/krypto/
  English/5.applet.e.html (DES)
  Copyright (c) 1999 Matthias Haeusser
  last change: 14.11.1999
-->


<html>
<head>
<title>5: DES (Interactive Cryptography Script)</title>
</head>
  
<body background="../Pics/cryptobg2.jpg" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/cryptobg2.jpg" text="000000">
<br><b>5 DES: Applet</b><br><br>

<applet code="Des.class" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/kryptoScript/Des.class" codebase="../" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/" width=700 height=250>
<param name="plaintext" value="plaintext">
<param name="key" value="key">
<param name="binary" value="binary">
<param name="encrypt" value="encrypt">
<param name="ciphertext" value="ciphertext">
</applet><br>
<a href="../java/Des.java" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/java/Des.java"><font size=-1">source</font></a><br><br>

The applet transfers 8 symbols of the plaintext into the binary
representation of their ASCII codes at one time (without any
compression).
<br><br>


</body>
</html>
