<!--
  http://www-ti.informatik.uni-tuebingen.de/~haeusser/krypto/
  English/6.e.html (Comparing Ages)
  Copyright (c) 1999 Matthias Haeusser
  last change: 14.11.1999
-->


<html>
<head>
<title>6: Comparing Ages (Interactive Cryptography Script)</title>
</head>

<body background="../Pics/cryptobg2.jpg" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/cryptobg2.jpg" text="000000">
<br><b>6 Comparing Ages</b><br><br>

The following protocol from <i>Yao</i> is based on a
Public-Key Cryptosystem. it enables two people to find out who
of both is older, without revealing their ages.<br>
Let Alice be <i>i</i>, Bob <i>j</i> years old, besides set
0 &lt; <i>i, j</i> &lt;= 100.
<br>First Alice must publish her public key
<i>E<sub>A</sub></i>.<br><br>
The protocol goes:<br>

<table>
<tr><td align="right" valign="top">(i)<td>Bob randomly chooses a large
number <i>x</i>,
whose number of bits has been set in advance <font color="red">(1)</font>,
and determines <i>E<sub>A</sub>(x) = k</i>. <font color="red">(2)</font></tr>

<tr><td align="right" valign="top">(ii)<td>Bob sends Alice the number
<i>k - j</i>. <font color="red">(3)</font></tr>

<tr><td align="right" valign="top">(iii)<td>Alice determines <i>y<sub>u</sub> = D<sub>A</sub>(k - j + u), u = </i>1,2,...,100. <font color="red">(4)</font><br>
Here <i>y<sub>u</sub></i> != 0 must hold for all <i>u</i>;
otherwise the protocol must be restarted with a new <i>x</i>.<br>
Alice chooses a large prime <i>p</i> <font color="red">
(5)</font>, whose number of bits has also been set in advance,
namely a bit smaller than the amount of bits of <i>x</i>.
Thereof, Alice calculates
<i>z<sub>u</sub> = y<sub>u</sub></i> mod <i> p, u</i> = 1,2,...,100. 
<font color="red">(6)</font><br>
Now <i>z<sub>u</sub> < p</i> holds for all <i>z<sub>u</sub></i>.
If |<i>z<sub>u</sub>-z<sub>u'</sub></i>| > 1 for <i>u</i> != <i>u'</i>
and 0 < <i>z<sub>u</sub></i> < p-1, Alice has chosen a suitable <i>p</i>,
otherwise the calculation must be repeated with a different <i>p</i>.</tr>

<tr><td align="right" valign="top">(iv)<td>Alice sends Bob the sequence
of the numbers <i>z</i><sub>1</sub>, <i>z</i><sub>2</sub>,..., <i>z<sub>i</sub>, 
z</i><sub><i>i</i>+1</sub>+1, <i>z</i><sub><i>i</i>+2</sub>+1,..., 
<i>z</i><sub>100</sub>+1, <i>p</i>. <font color="red">(7)</font></tr>

<tr><td align="right" valign="top">(v)<td>Bob tests if <i>f<sub>j</sub> = x</i> mod <i>p</i> for the <i>j</i>-th number <i>f<sub>j</sub></i> of
the sequence. <font color="red">(8)</font> If this is the case,
Bob concludes that <i>i &gt;= j</i>. Otherwise <i>i &lt; j</i> is true.</tr>
<tr><td align="right" valign="top">(vi)<td>Bob tells Alice about his
conclusion. <font color="red">(9)</font></tr>
</table>
<br><br>

The <font color="red">red numbers</font> mark the steps of the
sample applet.
For simplifying the presentation it is only suited for people
between 20 and 30.<br>
As the Public-Key system RSA was chosen (the
preselected parameters may be overwritten, but are not checked for
correctness). <i>x</i> has 12, <i>p</i> has 11 bits.<br><br>

<a href="6.applet.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/6.applet.e.html" TARGET="newwin" onclick="window.open('',
'newwin','width=720,height=560,resizable=1,scrollbars=1');">
Start applet in new window</a><br>

<br><br><br>
<table>
<tr><td width="40"><a href="../LFKN/LFKN_Applet_e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/LFKN/LFKN_Applet_e.html"><img src="../Pics/right.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/right.gif" border="0"></a></td>
    <td width="320"><a href="../LFKN/LFKN_Applet_e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/LFKN/LFKN_Applet_e.html">7 LFKN protocol</a></td>
    <td width="40" align="right"><a href="../German/6.d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/6.d.html"><img src="../Pics/dem.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/dem.gif" border="0"></a></td>
</tr>
</table>

</body>
</html>

