<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Applet - Knapsacks geringer Dichte</title>
</head>

<body background="../Pics/cryptobg2.jpg" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/cryptobg2.jpg">

<p>
By inserting a value into the text field <i>a(1)</i> and pressing the <i>new key</i> button, the supericreasing sequence A is formed with a starting value of a(1). The range for a(1) is limited in [1, 1023]. This sequence A is used to construct the public knapsack key B.
<br>
White text fields offer the user to interact with the applet.

<p>
<applet HEIGHT="1100" WIDTH="560" CODEBASE="../kryptoScript/" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/kryptoScript/" CODE="LowDenseApplet.class" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/kryptoScript/LowDenseApplet.class"></applet>

<br>
<a href="javascript:if(confirm('http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/sources.html  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/sources.html'" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/sources.html"><font size=-1>source</font></a>

<p>&nbsp;
<table>
<tr><td width="40"><a href="4.5.5.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/4.5.5.e.html"><img src="../Pics/right.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/right.gif" border="0"></a></td>
    <td width="320"><a href="4.5.5.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/4.5.5.e.html">Shamirs algorithm</a></td>
    <td width="40" align="right"><a href="../German/LowDenseApplet_d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/LowDenseApplet_d.html"><img src="../Pics/dem.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/dem.gif" border="0"></a></td>
</tr>
</table>


</body>
</html>
