<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Interactive cryptology script - Meet in the middle algorithm</title>
</head>

<body background="../Pics/cryptobg2.jpg" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/cryptobg2.jpg">

The input field <i>size of elements</i> determines the range, the elements b(i) are drawn from. After pressing the <i>new knapsack</i> button, all elements are determined by chance in [1, size].
<br>
At the beginning, a sum is chosen for which a solution exists.
<br>
Textfields with white background mean that input is possible.

<hr width=100%>

<p>
<applet HEIGHT="800" WIDTH="560" CODEBASE="../kryptoScript/" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/kryptoScript/" CODE="MeetMiddleApplet.class" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/kryptoScript/MeetMiddleApplet.class"></applet>

<br><a href="javascript:if(confirm('http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/sources.html  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/sources.html'" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/sources.html"><font size=-1>source</a></font>

<br>&nbsp;
<table>
<tr><td width="40"><a href="4.5.2.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/4.5.2.e.html"><img src="../Pics/right.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/right.gif" border="0"></a></td>
    <td width="320"><a href="4.5.2.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/4.5.2.e.html">Superincreasing knapsacks</a></td>
    <td width="40" align="right"><a href="../German/MeetMiddleApplet_d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/MeetMiddleApplet_d.html"><img src="../Pics/dem.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/dem.gif" border="0"></a></td>
</tr>
</table>



<br>&nbsp;
<br>&nbsp;
</body>
</html>
