<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Merkle-Hellman Cryptosystem - applet</title>
</head>

<body background="../Pics/cryptobg2.jpg" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/cryptobg2.jpg">

<h1><font size=+1>Merkle-Hellman applet</font></h1>

<p>
The following applet demonstrates the steps key generation; encryption as well as decryption. The only permutation used in this applet is the identity <i>pi(i) = i</i>.
<br>
The applet has an input field <i>a(1)</i> with which the starting value of the superincreasing knapsack A can be chosen. After pressing the <i>new key</i> button, the value of a(1) is used to construct a superincreasing sequence.
<br>
White textfields: input by user is possible.

<p>&nbsp;
<p>
<APPLET HEIGHT="1100" WIDTH="560" CODEBASE="../kryptoScript/" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/kryptoScript/" CODE="MerkleHellmanApplet.class" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/kryptoScript/MerkleHellmanApplet.class"></APPLET>

<br>
<font size=-1><a href="Sources.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/Sources.html">source</a></font>

<br>&nbsp;
<table>
<tr><td width="40"><a href="4.5.4.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/4.5.4.e.html"><img src="../Pics/right.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/right.gif" border="0"></a></td>
    <td width="320"><a href="4.5.4.e.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/English/4.5.4.e.html">Low Dense Knapsacks</a></td>
    <td width="40" align="right"><a href="../German/MHApplet_d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/German/MHApplet_d.html"><img src="../Pics/dem.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/dem.gif" border="0"></a></td>
</tr>
</table>

</body>
</html>
