<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <meta name="Author" content="Andreas Rabius">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (WinNT; U) [Netscape]">
   <title>References</title>
</head>

<body background="../Pics/cryptobg2.jpg" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/cryptobg2.jpg">
<DL>
<DT>
<A NAME=MH78>[MH78]</A>
<DD>
Ralph C. Merkle, Martin E. Hellman: 
<I>Hiding Information and Signatures in Trapdoor Knapsacks</I>,
<br>IEEE Transactions on Information Theory, Vol.&nbsp;IT-24, No.&nbsp;5,&nbsp;1978,
pp.&nbsp;525-530

<br>
<br>
<DT>
<A NAME=MOV97>[MOV97]</A>
<DD>
Menezes, van Oorschot, Vanstone: <I>Handbook of Applied Cryptography</I>
<br>CRC-Press,&nbsp;1997

<br>
<br>
<DT>
<A NAME=OD>[OD]</A>
<DD>
A. M. Odlyzko: <I>The rise and fall of knapsack cryptosystems</I>
<br>AT&T Bell Laboratories


<br>
<br>
<DT>
<A NAME=SA90>[SA90]</A>
<DD>
Arto Salomaa: <I>Public-Key Cryptography</I>
<br>Springer-Verlag,&nbsp;1990

<br>
<br>
<DT>
<A NAME=SH82>[SH82]</A>
<DD>
Adi Shamir: <I>A polynomial time algorithm for breaking the basic Merkle-Hellman cryptosystem</I>
<br>Proceedings of the 23rd FOCS Symposium, 1982, pp.&nbsp;145-152


<br>
<br>
<DT>
<A NAME=CO91>[CO91]</A>
<DD>
Coster et al.: <I>An improved low-density subset sum algorithm</I>
<br>Proceedings of Eurocrypt 1991 pp.&nbsp;54-67

</DL>

</body>
</html>
