<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05-ea) on Thu Oct 04 13:57:00 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ModuloInteger (JScience v4.3 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModuloInteger (JScience v4.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jscience/mathematics/number/ModuloInteger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModuloInteger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jscience.mathematics.number</FONT>
<BR>
Class ModuloInteger</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Number
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">org.jscience.mathematics.number.Number</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</A>&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jscience.mathematics.number.ModuloInteger</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</A>&gt;, javolution.lang.Immutable, javolution.lang.Realtime, javolution.lang.ValueType, javolution.xml.XMLSerializable, <A HREF="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</A>&gt;, <A HREF="../../../../org/jscience/mathematics/structure/GroupAdditive.html" title="interface in org.jscience.mathematics.structure">GroupAdditive</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</A>&gt;, <A HREF="../../../../org/jscience/mathematics/structure/GroupMultiplicative.html" title="interface in org.jscience.mathematics.structure">GroupMultiplicative</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</A>&gt;, <A HREF="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</A>&gt;, <A HREF="../../../../org/jscience/mathematics/structure/Structure.html" title="interface in org.jscience.mathematics.structure">Structure</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>ModuloInteger</B><DT>extends <A HREF="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</A>&gt;<DT>implements <A HREF="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</A>&gt;</DL>
</PRE>

<P>
<p> This class represents a modulo integer. It can be used in conjonction 
     with the <A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector"><CODE>Matrix</CODE></A>
     class to resolve modulo equations (ref. number theory).</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>3.0, February 13, 2006</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></DD>
<DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/Modular_arithmetic">
      Wikipedia: Modular Arithmetic</a>, 
<A HREF="../../../../serialized-form.html#org.jscience.mathematics.number.ModuloInteger">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html#ONE">ONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The modulo integer representing the multiplicative identity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html#ZERO">ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The modulo integer representing the additive identity.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html#compareTo(org.jscience.mathematics.number.ModuloInteger)">compareTo</A></B>(<A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this number with the specified number for order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this number 
 <CODE>allocated</CODE> 
 by the calling thread (possibly on the stack).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html#doubleValue()">doubleValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this number as a <code>double</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this modulo integer against the specified object
 independently of the current modulus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html#getModulus()">getModulus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>local</CODE> modulus 
 for modular arithmetic or <code>null</code> if the arithmetic operations
 are non-modular (default).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code for this large integer number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html#inverse()">inverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the multiplicative inverse of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html#isLargerThan(org.jscience.mathematics.number.ModuloInteger)">isLargerThan</A></B>(<A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the magnitude of this number with that number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html#longValue()">longValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this number as a <code>long</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html#moduloValue()">moduloValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current modulo value of this number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html#opposite()">opposite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the additive inverse of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html#plus(org.jscience.mathematics.number.ModuloInteger)">plus</A></B>(<A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of this object with the one specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html#setModulus(org.jscience.mathematics.number.LargeInteger)">setModulus</A></B>(<A HREF="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</A>&nbsp;modulus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <CODE>local</CODE> modulus 
 for modular arithmetic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html#times(org.jscience.mathematics.number.ModuloInteger)">times</A></B>(<A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of this object with the one specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javolution.text.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html#toText()">toText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text representation of the current modulo value of 
 this number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html#valueOf(java.lang.CharSequence)">valueOf</A></B>(java.lang.CharSequence&nbsp;chars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the modulo integer for the specified character sequence in
 decimal number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html#valueOf(org.jscience.mathematics.number.LargeInteger)">valueOf</A></B>(<A HREF="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the modulo integer having the specified value (independently of
 the current modulo).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jscience.mathematics.number.Number"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jscience.mathematics.number.<A HREF="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jscience/mathematics/number/Number.html#byteValue()">byteValue</A>, <A HREF="../../../../org/jscience/mathematics/number/Number.html#floatValue()">floatValue</A>, <A HREF="../../../../org/jscience/mathematics/number/Number.html#intValue()">intValue</A>, <A HREF="../../../../org/jscience/mathematics/number/Number.html#isGreaterThan(T)">isGreaterThan</A>, <A HREF="../../../../org/jscience/mathematics/number/Number.html#isLessThan(T)">isLessThan</A>, <A HREF="../../../../org/jscience/mathematics/number/Number.html#minus(T)">minus</A>, <A HREF="../../../../org/jscience/mathematics/number/Number.html#pow(int)">pow</A>, <A HREF="../../../../org/jscience/mathematics/number/Number.html#shortValue()">shortValue</A>, <A HREF="../../../../org/jscience/mathematics/number/Number.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ZERO"><!-- --></A><H3>
ZERO</H3>
<PRE>
public static final <A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</A> <B>ZERO</B></PRE>
<DL>
<DD>The modulo integer representing the additive identity.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ONE"><!-- --></A><H3>
ONE</H3>
<PRE>
public static final <A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</A> <B>ONE</B></PRE>
<DL>
<DD>The modulo integer representing the multiplicative identity.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="valueOf(org.jscience.mathematics.number.LargeInteger)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</A> <B>valueOf</B>(<A HREF="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</A>&nbsp;value)</PRE>
<DL>
<DD>Returns the modulo integer having the specified value (independently of
 the current modulo).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the modulo integer intrinsic value.
<DT><B>Returns:</B><DD>the corresponding modulo number.</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.CharSequence)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</A> <B>valueOf</B>(java.lang.CharSequence&nbsp;chars)</PRE>
<DL>
<DD>Returns the modulo integer for the specified character sequence in
 decimal number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chars</CODE> - the character sequence.
<DT><B>Returns:</B><DD>the corresponding modulo number.</DL>
</DD>
</DL>
<HR>

<A NAME="getModulus()"><!-- --></A><H3>
getModulus</H3>
<PRE>
public static <A HREF="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</A> <B>getModulus</B>()</PRE>
<DL>
<DD>Returns the <CODE>local</CODE> modulus 
 for modular arithmetic or <code>null</code> if the arithmetic operations
 are non-modular (default).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the local modulus or <code>null</code> if none.<DT><B>See Also:</B><DD><A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html#setModulus(org.jscience.mathematics.number.LargeInteger)"><CODE>setModulus(org.jscience.mathematics.number.LargeInteger)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setModulus(org.jscience.mathematics.number.LargeInteger)"><!-- --></A><H3>
setModulus</H3>
<PRE>
public static void <B>setModulus</B>(<A HREF="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</A>&nbsp;modulus)</PRE>
<DL>
<DD>Sets the <CODE>local</CODE> modulus 
 for modular arithmetic.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modulus</CODE> - the new modulus or <code>null</code> to unset the modulus.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>modulus &lt;= 0</code></DL>
</DD>
</DL>
<HR>

<A NAME="moduloValue()"><!-- --></A><H3>
moduloValue</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</A> <B>moduloValue</B>()</PRE>
<DL>
<DD>Returns the current modulo value of this number. If the modulus 
 is <A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html#setModulus(org.jscience.mathematics.number.LargeInteger)"><CODE>set</CODE></A> to <code>null</code> the intrinsic value
 (the creation value) is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the positive number equals to this number modulo modulus or
         this modulo creation value.</DL>
</DD>
</DL>
<HR>

<A NAME="toText()"><!-- --></A><H3>
toText</H3>
<PRE>
public javolution.text.Text <B>toText</B>()</PRE>
<DL>
<DD>Returns the text representation of the current modulo value of 
 this number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toText</CODE> in interface <CODE>javolution.lang.Realtime</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/number/Number.html#toText()">toText</A></CODE> in class <CODE><A HREF="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the representation of its modulo value.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;that)</PRE>
<DL>
<DD>Compares this modulo integer against the specified object
 independently of the current modulus.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/number/Number.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the object to compare with.
<DT><B>Returns:</B><DD><code>true</code> if that is a modulo number with the same 
         intrinsic value; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hash code for this large integer number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/number/Number.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hash code value.</DL>
</DD>
</DL>
<HR>

<A NAME="isLargerThan(org.jscience.mathematics.number.ModuloInteger)"><!-- --></A><H3>
isLargerThan</H3>
<PRE>
public boolean <B>isLargerThan</B>(<A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</A>&nbsp;that)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jscience/mathematics/number/Number.html#isLargerThan(T)">Number</A></CODE></B></DD>
<DD>Compares the magnitude of this number with that number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/number/Number.html#isLargerThan(T)">isLargerThan</A></CODE> in class <CODE><A HREF="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>|this| > |that|</code></DL>
</DD>
</DL>
<HR>

<A NAME="longValue()"><!-- --></A><H3>
longValue</H3>
<PRE>
public long <B>longValue</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jscience/mathematics/number/Number.html#longValue()">Number</A></CODE></B></DD>
<DD>Returns the value of this number as a <code>long</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/number/Number.html#longValue()">longValue</A></CODE> in class <CODE><A HREF="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the numeric value represented by this object after conversion
          to type <code>long</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="doubleValue()"><!-- --></A><H3>
doubleValue</H3>
<PRE>
public double <B>doubleValue</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jscience/mathematics/number/Number.html#doubleValue()">Number</A></CODE></B></DD>
<DD>Returns the value of this number as a <code>double</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/number/Number.html#doubleValue()">doubleValue</A></CODE> in class <CODE><A HREF="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the numeric value represented by this object after conversion
          to type <code>double</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(org.jscience.mathematics.number.ModuloInteger)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</A>&nbsp;that)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jscience/mathematics/number/Number.html#compareTo(T)">Number</A></CODE></B></DD>
<DD>Compares this number with the specified number for order.  Returns a
 negative integer, zero, or a positive integer as this number is less
 than, equal to, or greater than the specified number. 
 Implementation must ensure that this method is consistent with equals 
 <code>(x.compareTo(y)==0) == (x.equals(y))</code>,
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable&lt;<A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/number/Number.html#compareTo(T)">compareTo</A></CODE> in class <CODE><A HREF="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the number to be compared.
<DT><B>Returns:</B><DD>a negative integer, zero, or a positive integer as this number
        is less than, equal to, or greater than the specified number.</DL>
</DD>
</DL>
<HR>

<A NAME="times(org.jscience.mathematics.number.ModuloInteger)"><!-- --></A><H3>
times</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</A> <B>times</B>(<A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</A>&nbsp;that)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jscience/mathematics/structure/Ring.html#times(R)">Ring</A></CODE></B></DD>
<DD>Returns the product of this object with the one specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/structure/GroupMultiplicative.html#times(G)">times</A></CODE> in interface <CODE><A HREF="../../../../org/jscience/mathematics/structure/GroupMultiplicative.html" title="interface in org.jscience.mathematics.structure">GroupMultiplicative</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/structure/Ring.html#times(R)">times</A></CODE> in interface <CODE><A HREF="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the object multiplier.
<DT><B>Returns:</B><DD><code>this · that</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="plus(org.jscience.mathematics.number.ModuloInteger)"><!-- --></A><H3>
plus</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</A> <B>plus</B>(<A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</A>&nbsp;that)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jscience/mathematics/structure/GroupAdditive.html#plus(G)">GroupAdditive</A></CODE></B></DD>
<DD>Returns the sum of this object with the one specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/structure/GroupAdditive.html#plus(G)">plus</A></CODE> in interface <CODE><A HREF="../../../../org/jscience/mathematics/structure/GroupAdditive.html" title="interface in org.jscience.mathematics.structure">GroupAdditive</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the object to be added.
<DT><B>Returns:</B><DD><code>this + that</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="opposite()"><!-- --></A><H3>
opposite</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</A> <B>opposite</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jscience/mathematics/structure/GroupAdditive.html#opposite()">GroupAdditive</A></CODE></B></DD>
<DD>Returns the additive inverse of this object. It is the object such as
 <code>this.plus(this.opposite()) == ZERO</code>,
 with <code>ZERO</code> being the additive identity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/structure/GroupAdditive.html#opposite()">opposite</A></CODE> in interface <CODE><A HREF="../../../../org/jscience/mathematics/structure/GroupAdditive.html" title="interface in org.jscience.mathematics.structure">GroupAdditive</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>-this</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="inverse()"><!-- --></A><H3>
inverse</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</A> <B>inverse</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jscience/mathematics/structure/GroupMultiplicative.html#inverse()">GroupMultiplicative</A></CODE></B></DD>
<DD>Returns the multiplicative inverse of this object. It it the object
 such as <code>this.times(this.inverse()) == ONE </code>,
 with <code>ONE</code> being the multiplicative identity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/structure/GroupMultiplicative.html#inverse()">inverse</A></CODE> in interface <CODE><A HREF="../../../../org/jscience/mathematics/structure/GroupMultiplicative.html" title="interface in org.jscience.mathematics.structure">GroupMultiplicative</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>ONE / this</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</A> <B>copy</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jscience/mathematics/number/Number.html#copy()">Number</A></CODE></B></DD>
<DD>Returns a copy of this number 
 <CODE>allocated</CODE> 
 by the calling thread (possibly on the stack).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>copy</CODE> in interface <CODE>javolution.lang.ValueType</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/number/Number.html#copy()">copy</A></CODE> in class <CODE><A HREF="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an identical and independant copy of this number.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jscience/mathematics/number/ModuloInteger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModuloInteger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

               <i>Copyright &#169; 2006 - 2007 <b>J<b>Science.</i>
            
</BODY>
</HTML>
