<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05-ea) on Thu Oct 04 13:57:00 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Number (JScience v4.3 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Number (JScience v4.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jscience/mathematics/number/Number.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Number.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jscience.mathematics.number</FONT>
<BR>
Class Number&lt;T extends Number&lt;T&gt;&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Number
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jscience.mathematics.number.Number&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;T&gt;, javolution.lang.Immutable, javolution.lang.Realtime, javolution.lang.ValueType, javolution.xml.XMLSerializable, <A HREF="../../../../org/jscience/mathematics/structure/GroupAdditive.html" title="interface in org.jscience.mathematics.structure">GroupAdditive</A>&lt;T&gt;, <A HREF="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</A>&lt;T&gt;, <A HREF="../../../../org/jscience/mathematics/structure/Structure.html" title="interface in org.jscience.mathematics.structure">Structure</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/jscience/mathematics/number/Complex.html" title="class in org.jscience.mathematics.number">Complex</A>, <A HREF="../../../../org/jscience/mathematics/number/Float64.html" title="class in org.jscience.mathematics.number">Float64</A>, <A HREF="../../../../org/jscience/mathematics/number/FloatingPoint.html" title="class in org.jscience.mathematics.number">FloatingPoint</A>, <A HREF="../../../../org/jscience/mathematics/number/Integer64.html" title="class in org.jscience.mathematics.number">Integer64</A>, <A HREF="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</A>, <A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number">ModuloInteger</A>, <A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A>, <A HREF="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number">Real</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Number&lt;T extends Number&lt;T&gt;&gt;</B><DT>extends java.lang.Number<DT>implements <A HREF="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</A>&lt;T&gt;, java.lang.Comparable&lt;T&gt;, javolution.lang.Realtime, javolution.xml.XMLSerializable</DL>
</PRE>

<P>
<p> This class represents a <CODE>value-type</CODE>
     number.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>3.0, February 13, 2006</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></DD>
<DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/Number">
      Wikipedia: Number</a>, 
<A HREF="../../../../serialized-form.html#org.jscience.mathematics.number.Number">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/Number.html#Number()">Number</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/Number.html#byteValue()">byteValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this number as a <code>byte</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/Number.html#compareTo(T)">compareTo</A></B>(<A HREF="../../../../org/jscience/mathematics/number/Number.html" title="type parameter in Number">T</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this number with the specified number for order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Number.html" title="type parameter in Number">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/Number.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this number 
 <CODE>allocated</CODE> 
 by the calling thread (possibly on the stack).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/Number.html#doubleValue()">doubleValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this number as a <code>double</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/Number.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this number is equals to the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/Number.html#floatValue()">floatValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this number as a <code>float</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/Number.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code for this number (consistent with 
 <A HREF="../../../../org/jscience/mathematics/number/Number.html#equals(java.lang.Object)"><CODE>equals(Object)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/Number.html#intValue()">intValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this number as an <code>int</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/Number.html#isGreaterThan(T)">isGreaterThan</A></B>(<A HREF="../../../../org/jscience/mathematics/number/Number.html" title="type parameter in Number">T</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this number is ordered after that number
 (convenience method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/Number.html#isLargerThan(T)">isLargerThan</A></B>(<A HREF="../../../../org/jscience/mathematics/number/Number.html" title="type parameter in Number">T</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the magnitude of this number with that number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/Number.html#isLessThan(T)">isLessThan</A></B>(<A HREF="../../../../org/jscience/mathematics/number/Number.html" title="type parameter in Number">T</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this number is ordered before that number
 (convenience method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/Number.html#longValue()">longValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this number as a <code>long</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/number/Number.html" title="type parameter in Number">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/Number.html#minus(T)">minus</A></B>(<A HREF="../../../../org/jscience/mathematics/number/Number.html" title="type parameter in Number">T</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the difference between this number and the one specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/number/Number.html" title="type parameter in Number">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/Number.html#pow(int)">pow</A></B>(int&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this number raised at the specified positive exponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/Number.html#shortValue()">shortValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this number as a <code>short</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/Number.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text representation of this number as a 
 <code>java.lang.String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;javolution.text.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/Number.html#toText()">toText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the textual representation of this real-time object
 (equivalent to <code>toString</code> except that the returned value
 can be allocated from the local context space).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jscience.mathematics.structure.Ring"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jscience.mathematics.structure.<A HREF="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jscience/mathematics/structure/Ring.html#times(R)">times</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jscience.mathematics.structure.GroupAdditive"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jscience.mathematics.structure.<A HREF="../../../../org/jscience/mathematics/structure/GroupAdditive.html" title="interface in org.jscience.mathematics.structure">GroupAdditive</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jscience/mathematics/structure/GroupAdditive.html#opposite()">opposite</A>, <A HREF="../../../../org/jscience/mathematics/structure/GroupAdditive.html#plus(G)">plus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Number()"><!-- --></A><H3>
Number</H3>
<PRE>
public <B>Number</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isLargerThan(org.jscience.mathematics.number.Number)"><!-- --></A><A NAME="isLargerThan(T)"><!-- --></A><H3>
isLargerThan</H3>
<PRE>
public abstract boolean <B>isLargerThan</B>(<A HREF="../../../../org/jscience/mathematics/number/Number.html" title="type parameter in Number">T</A>&nbsp;that)</PRE>
<DL>
<DD>Compares the magnitude of this number with that number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>|this| > |that|</code></DL>
</DD>
</DL>
<HR>

<A NAME="longValue()"><!-- --></A><H3>
longValue</H3>
<PRE>
public abstract long <B>longValue</B>()</PRE>
<DL>
<DD>Returns the value of this number as a <code>long</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>longValue</CODE> in class <CODE>java.lang.Number</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the numeric value represented by this object after conversion
          to type <code>long</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="doubleValue()"><!-- --></A><H3>
doubleValue</H3>
<PRE>
public abstract double <B>doubleValue</B>()</PRE>
<DL>
<DD>Returns the value of this number as a <code>double</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>doubleValue</CODE> in class <CODE>java.lang.Number</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the numeric value represented by this object after conversion
          to type <code>double</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(org.jscience.mathematics.number.Number)"><!-- --></A><A NAME="compareTo(T)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public abstract int <B>compareTo</B>(<A HREF="../../../../org/jscience/mathematics/number/Number.html" title="type parameter in Number">T</A>&nbsp;that)</PRE>
<DL>
<DD>Compares this number with the specified number for order.  Returns a
 negative integer, zero, or a positive integer as this number is less
 than, equal to, or greater than the specified number. 
 Implementation must ensure that this method is consistent with equals 
 <code>(x.compareTo(y)==0) == (x.equals(y))</code>,
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable&lt;<A HREF="../../../../org/jscience/mathematics/number/Number.html" title="type parameter in Number">T</A> extends <A HREF="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Number.html" title="type parameter in Number">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the number to be compared.
<DT><B>Returns:</B><DD>a negative integer, zero, or a positive integer as this number
        is less than, equal to, or greater than the specified number.</DL>
</DD>
</DL>
<HR>

<A NAME="isLessThan(org.jscience.mathematics.number.Number)"><!-- --></A><A NAME="isLessThan(T)"><!-- --></A><H3>
isLessThan</H3>
<PRE>
public final boolean <B>isLessThan</B>(<A HREF="../../../../org/jscience/mathematics/number/Number.html" title="type parameter in Number">T</A>&nbsp;that)</PRE>
<DL>
<DD>Indicates if this number is ordered before that number
 (convenience method).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the number to compare with.
<DT><B>Returns:</B><DD><code>this.compareTo(that) < 0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isGreaterThan(org.jscience.mathematics.number.Number)"><!-- --></A><A NAME="isGreaterThan(T)"><!-- --></A><H3>
isGreaterThan</H3>
<PRE>
public final boolean <B>isGreaterThan</B>(<A HREF="../../../../org/jscience/mathematics/number/Number.html" title="type parameter in Number">T</A>&nbsp;that)</PRE>
<DL>
<DD>Indicates if this number is ordered after that number
 (convenience method).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the number to compare with.
<DT><B>Returns:</B><DD><code>this.compareTo(that) > 0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="minus(org.jscience.mathematics.number.Number)"><!-- --></A><A NAME="minus(T)"><!-- --></A><H3>
minus</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/number/Number.html" title="type parameter in Number">T</A> <B>minus</B>(<A HREF="../../../../org/jscience/mathematics/number/Number.html" title="type parameter in Number">T</A>&nbsp;that)</PRE>
<DL>
<DD>Returns the difference between this number and the one specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the number to be subtracted.
<DT><B>Returns:</B><DD><code>this - that</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="pow(int)"><!-- --></A><H3>
pow</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/number/Number.html" title="type parameter in Number">T</A> <B>pow</B>(int&nbsp;exp)</PRE>
<DL>
<DD>Returns this number raised at the specified positive exponent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exp</CODE> - the positive exponent.
<DT><B>Returns:</B><DD><code>this<sup>exp</sup></code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>exp &lt;= 0</code></DL>
</DD>
</DL>
<HR>

<A NAME="byteValue()"><!-- --></A><H3>
byteValue</H3>
<PRE>
public final byte <B>byteValue</B>()</PRE>
<DL>
<DD>Returns the value of this number as a <code>byte</code>.
 This may involve rounding or truncation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>byteValue</CODE> in class <CODE>java.lang.Number</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the numeric value represented by this object after conversion
          to type <code>byte</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="shortValue()"><!-- --></A><H3>
shortValue</H3>
<PRE>
public final short <B>shortValue</B>()</PRE>
<DL>
<DD>Returns the value of this number as a <code>short</code>.
 This may involve rounding or truncation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>shortValue</CODE> in class <CODE>java.lang.Number</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the numeric value represented by this object after conversion
          to type <code>short</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="intValue()"><!-- --></A><H3>
intValue</H3>
<PRE>
public final int <B>intValue</B>()</PRE>
<DL>
<DD>Returns the value of this number as an <code>int</code>.
 This may involve rounding or truncation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>intValue</CODE> in class <CODE>java.lang.Number</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the numeric value represented by this object after conversion
          to type <code>int</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="floatValue()"><!-- --></A><H3>
floatValue</H3>
<PRE>
public final float <B>floatValue</B>()</PRE>
<DL>
<DD>Returns the value of this number as a <code>float</code>.
 This may involve rounding.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>floatValue</CODE> in class <CODE>java.lang.Number</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the numeric value represented by this object after conversion
          to type <code>float</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public abstract boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Indicates if this number is equals to the specified object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to be compared with.
<DT><B>Returns:</B><DD><code>true</code> if this number and the specified argument
         represent the same number; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public abstract int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hash code for this number (consistent with 
 <A HREF="../../../../org/jscience/mathematics/number/Number.html#equals(java.lang.Object)"><CODE>equals(Object)</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this number hash code.</DL>
</DD>
</DL>
<HR>

<A NAME="toText()"><!-- --></A><H3>
toText</H3>
<PRE>
public abstract javolution.text.Text <B>toText</B>()</PRE>
<DL>
<DD>Returns the textual representation of this real-time object
 (equivalent to <code>toString</code> except that the returned value
 can be allocated from the local context space).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toText</CODE> in interface <CODE>javolution.lang.Realtime</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this object's textual representation.</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public abstract <A HREF="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Number.html" title="type parameter in Number">T</A>&gt; <B>copy</B>()</PRE>
<DL>
<DD>Returns a copy of this number 
 <CODE>allocated</CODE> 
 by the calling thread (possibly on the stack).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>copy</CODE> in interface <CODE>javolution.lang.ValueType</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an identical and independant copy of this number.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the text representation of this number as a 
 <code>java.lang.String</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>toText().toString()</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jscience/mathematics/number/ModuloInteger.html" title="class in org.jscience.mathematics.number"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jscience/mathematics/number/Number.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Number.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

               <i>Copyright &#169; 2006 - 2007 <b>J<b>Science.</i>
            
</BODY>
</HTML>
