<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05-ea) on Thu Oct 04 13:57:01 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jscience.mathematics.number (JScience v4.3 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jscience/mathematics/number/package-summary.html" target="classFrame">org.jscience.mathematics.number</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Complex.html" title="class in org.jscience.mathematics.number" target="classFrame">Complex</A>
<BR>
<A HREF="Float64.html" title="class in org.jscience.mathematics.number" target="classFrame">Float64</A>
<BR>
<A HREF="FloatingPoint.html" title="class in org.jscience.mathematics.number" target="classFrame">FloatingPoint</A>
<BR>
<A HREF="Integer64.html" title="class in org.jscience.mathematics.number" target="classFrame">Integer64</A>
<BR>
<A HREF="LargeInteger.html" title="class in org.jscience.mathematics.number" target="classFrame">LargeInteger</A>
<BR>
<A HREF="ModuloInteger.html" title="class in org.jscience.mathematics.number" target="classFrame">ModuloInteger</A>
<BR>
<A HREF="Number.html" title="class in org.jscience.mathematics.number" target="classFrame">Number</A>
<BR>
<A HREF="Rational.html" title="class in org.jscience.mathematics.number" target="classFrame">Rational</A>
<BR>
<A HREF="Real.html" title="class in org.jscience.mathematics.number" target="classFrame">Real</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
