<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05-ea) on Thu Oct 04 13:57:00 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Rational (JScience v4.3 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rational (JScience v4.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jscience/mathematics/number/Rational.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rational.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jscience.mathematics.number</FONT>
<BR>
Class Rational</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Number
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">org.jscience.mathematics.number.Number</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A>&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jscience.mathematics.number.Rational</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A>&gt;, javolution.lang.Immutable, javolution.lang.Realtime, javolution.lang.ValueType, javolution.xml.XMLSerializable, <A HREF="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A>&gt;, <A HREF="../../../../org/jscience/mathematics/structure/GroupAdditive.html" title="interface in org.jscience.mathematics.structure">GroupAdditive</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A>&gt;, <A HREF="../../../../org/jscience/mathematics/structure/GroupMultiplicative.html" title="interface in org.jscience.mathematics.structure">GroupMultiplicative</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A>&gt;, <A HREF="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A>&gt;, <A HREF="../../../../org/jscience/mathematics/structure/Structure.html" title="interface in org.jscience.mathematics.structure">Structure</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>Rational</B><DT>extends <A HREF="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A>&gt;<DT>implements <A HREF="../../../../org/jscience/mathematics/structure/Field.html" title="interface in org.jscience.mathematics.structure">Field</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A>&gt;</DL>
</PRE>

<P>
<p> This class represents the ratio of two <A HREF="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number"><CODE>LargeInteger</CODE></A> numbers.</p>
 
 <p> Instances of this class are immutable and can be used to find exact 
     solutions to linear equations with the <A HREF="../../../../org/jscience/mathematics/vector/Matrix.html" title="class in org.jscience.mathematics.vector"><CODE>Matrix</CODE></A> class.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>3.0, February 13, 2006</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></DD>
<DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/Rational_numbers">
      Wikipedia: Rational Numbers</a>, 
<A HREF="../../../../serialized-form.html#org.jscience.mathematics.number.Rational">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/Rational.html#ONE">ONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number"><CODE>Rational</CODE></A> representing the multiplicative identity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/Rational.html#ZERO">ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number"><CODE>Rational</CODE></A> representing the additive identity.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/Rational.html#abs()">abs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute value of this rational number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/Rational.html#compareTo(org.jscience.mathematics.number.Rational)">compareTo</A></B>(<A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two rational number numerically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/Rational.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this number 
 <CODE>allocated</CODE> 
 by the calling thread (possibly on the stack).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/Rational.html#divide(org.jscience.mathematics.number.Rational)">divide</A></B>(<A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this rational number divided by the one specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/Rational.html#doubleValue()">doubleValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this rational number as a <code>double</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/Rational.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this rational number against the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/Rational.html#getDividend()">getDividend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest dividend of the fraction representing this
 rational number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/Rational.html#getDivisor()">getDivisor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest divisor of the fraction representing this 
 rational (always positive).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/Rational.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code for this rational number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/Rational.html#inverse()">inverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inverse of this rational number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/Rational.html#isLargerThan(org.jscience.mathematics.number.Rational)">isLargerThan</A></B>(<A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the absolute value of two rational numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/Rational.html#isNegative()">isNegative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this rational number is less than zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/Rational.html#isPositive()">isPositive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this rational number is greater than zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/Rational.html#isZero()">isZero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this rational number is equal to zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/Rational.html#longValue()">longValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this rational number as a <code>long</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/Rational.html#minus(org.jscience.mathematics.number.Rational)">minus</A></B>(<A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the difference between this rational number and the one
 specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/Rational.html#opposite()">opposite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the opposite of this rational number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/Rational.html#plus(org.jscience.mathematics.number.Rational)">plus</A></B>(<A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of this rational number with the one specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/Rational.html#round()">round</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the closest integer value to this rational number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/Rational.html#times(long)">times</A></B>(long&nbsp;multiplier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of this rational number with the specified 
 <code>long</code> multiplier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/Rational.html#times(org.jscience.mathematics.number.Rational)">times</A></B>(<A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of this rational number with the one specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javolution.text.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/Rational.html#toText()">toText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the decimal text representation of this number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/Rational.html#valueOf(java.lang.CharSequence)">valueOf</A></B>(java.lang.CharSequence&nbsp;chars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rational number for the specified character sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/Rational.html#valueOf(org.jscience.mathematics.number.LargeInteger, org.jscience.mathematics.number.LargeInteger)">valueOf</A></B>(<A HREF="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</A>&nbsp;dividend,
        <A HREF="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</A>&nbsp;divisor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rational number for the specified large integer 
 dividend and divisor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscience/mathematics/number/Rational.html#valueOf(long, long)">valueOf</A></B>(long&nbsp;dividend,
        long&nbsp;divisor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rational number for the specified integer dividend and 
 divisor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jscience.mathematics.number.Number"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jscience.mathematics.number.<A HREF="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jscience/mathematics/number/Number.html#byteValue()">byteValue</A>, <A HREF="../../../../org/jscience/mathematics/number/Number.html#floatValue()">floatValue</A>, <A HREF="../../../../org/jscience/mathematics/number/Number.html#intValue()">intValue</A>, <A HREF="../../../../org/jscience/mathematics/number/Number.html#isGreaterThan(T)">isGreaterThan</A>, <A HREF="../../../../org/jscience/mathematics/number/Number.html#isLessThan(T)">isLessThan</A>, <A HREF="../../../../org/jscience/mathematics/number/Number.html#pow(int)">pow</A>, <A HREF="../../../../org/jscience/mathematics/number/Number.html#shortValue()">shortValue</A>, <A HREF="../../../../org/jscience/mathematics/number/Number.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ZERO"><!-- --></A><H3>
ZERO</H3>
<PRE>
public static final <A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A> <B>ZERO</B></PRE>
<DL>
<DD>The <A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number"><CODE>Rational</CODE></A> representing the additive identity.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ONE"><!-- --></A><H3>
ONE</H3>
<PRE>
public static final <A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A> <B>ONE</B></PRE>
<DL>
<DD>The <A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number"><CODE>Rational</CODE></A> representing the multiplicative identity.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="valueOf(long, long)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A> <B>valueOf</B>(long&nbsp;dividend,
                               long&nbsp;divisor)</PRE>
<DL>
<DD>Returns the rational number for the specified integer dividend and 
 divisor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dividend</CODE> - the dividend value.<DD><CODE>divisor</CODE> - the divisor value.
<DT><B>Returns:</B><DD><code>dividend / divisor</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArithmeticException</CODE> - if <code>divisor == 0</code></DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(org.jscience.mathematics.number.LargeInteger, org.jscience.mathematics.number.LargeInteger)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A> <B>valueOf</B>(<A HREF="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</A>&nbsp;dividend,
                               <A HREF="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</A>&nbsp;divisor)</PRE>
<DL>
<DD>Returns the rational number for the specified large integer 
 dividend and divisor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dividend</CODE> - the dividend value.<DD><CODE>divisor</CODE> - the divisor value.
<DT><B>Returns:</B><DD><code>dividend / divisor</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArithmeticException</CODE> - if <code>divisor.isZero()</code></DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.CharSequence)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A> <B>valueOf</B>(java.lang.CharSequence&nbsp;chars)</PRE>
<DL>
<DD>Returns the rational number for the specified character sequence.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chars</CODE> - the character sequence.
<DT><B>Returns:</B><DD>the corresponding rational number.</DL>
</DD>
</DL>
<HR>

<A NAME="getDividend()"><!-- --></A><H3>
getDividend</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</A> <B>getDividend</B>()</PRE>
<DL>
<DD>Returns the smallest dividend of the fraction representing this
 rational number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this rational dividend.</DL>
</DD>
</DL>
<HR>

<A NAME="getDivisor()"><!-- --></A><H3>
getDivisor</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</A> <B>getDivisor</B>()</PRE>
<DL>
<DD>Returns the smallest divisor of the fraction representing this 
 rational (always positive).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this rational divisor.</DL>
</DD>
</DL>
<HR>

<A NAME="round()"><!-- --></A><H3>
round</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/number/LargeInteger.html" title="class in org.jscience.mathematics.number">LargeInteger</A> <B>round</B>()</PRE>
<DL>
<DD>Returns the closest integer value to this rational number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this rational rounded to the nearest integer.</DL>
</DD>
</DL>
<HR>

<A NAME="opposite()"><!-- --></A><H3>
opposite</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A> <B>opposite</B>()</PRE>
<DL>
<DD>Returns the opposite of this rational number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/structure/GroupAdditive.html#opposite()">opposite</A></CODE> in interface <CODE><A HREF="../../../../org/jscience/mathematics/structure/GroupAdditive.html" title="interface in org.jscience.mathematics.structure">GroupAdditive</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>-this</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="plus(org.jscience.mathematics.number.Rational)"><!-- --></A><H3>
plus</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A> <B>plus</B>(<A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A>&nbsp;that)</PRE>
<DL>
<DD>Returns the sum of this rational number with the one specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/structure/GroupAdditive.html#plus(G)">plus</A></CODE> in interface <CODE><A HREF="../../../../org/jscience/mathematics/structure/GroupAdditive.html" title="interface in org.jscience.mathematics.structure">GroupAdditive</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the rational number to be added.
<DT><B>Returns:</B><DD><code>this + that</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="minus(org.jscience.mathematics.number.Rational)"><!-- --></A><H3>
minus</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A> <B>minus</B>(<A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A>&nbsp;that)</PRE>
<DL>
<DD>Returns the difference between this rational number and the one
 specified.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/number/Number.html#minus(T)">minus</A></CODE> in class <CODE><A HREF="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the rational number to be subtracted.
<DT><B>Returns:</B><DD><code>this - that</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="times(long)"><!-- --></A><H3>
times</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A> <B>times</B>(long&nbsp;multiplier)</PRE>
<DL>
<DD>Returns the product of this rational number with the specified 
 <code>long</code> multiplier.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>multiplier</CODE> - the <code>long</code> multiplier.
<DT><B>Returns:</B><DD><code>this · multiplier</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="times(org.jscience.mathematics.number.Rational)"><!-- --></A><H3>
times</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A> <B>times</B>(<A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A>&nbsp;that)</PRE>
<DL>
<DD>Returns the product of this rational number with the one specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/structure/GroupMultiplicative.html#times(G)">times</A></CODE> in interface <CODE><A HREF="../../../../org/jscience/mathematics/structure/GroupMultiplicative.html" title="interface in org.jscience.mathematics.structure">GroupMultiplicative</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/structure/Ring.html#times(R)">times</A></CODE> in interface <CODE><A HREF="../../../../org/jscience/mathematics/structure/Ring.html" title="interface in org.jscience.mathematics.structure">Ring</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the rational number multiplier.
<DT><B>Returns:</B><DD><code>this · that</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="inverse()"><!-- --></A><H3>
inverse</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A> <B>inverse</B>()</PRE>
<DL>
<DD>Returns the inverse of this rational number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/structure/GroupMultiplicative.html#inverse()">inverse</A></CODE> in interface <CODE><A HREF="../../../../org/jscience/mathematics/structure/GroupMultiplicative.html" title="interface in org.jscience.mathematics.structure">GroupMultiplicative</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>1 / this</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArithmeticException</CODE> - if <code>dividend.isZero()</code></DL>
</DD>
</DL>
<HR>

<A NAME="divide(org.jscience.mathematics.number.Rational)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A> <B>divide</B>(<A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A>&nbsp;that)</PRE>
<DL>
<DD>Returns this rational number divided by the one specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the rational number divisor.
<DT><B>Returns:</B><DD><code>this / that</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArithmeticException</CODE> - if <code>that.equals(ZERO)</code></DL>
</DD>
</DL>
<HR>

<A NAME="abs()"><!-- --></A><H3>
abs</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A> <B>abs</B>()</PRE>
<DL>
<DD>Returns the absolute value of this rational number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>|this|</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isZero()"><!-- --></A><H3>
isZero</H3>
<PRE>
public boolean <B>isZero</B>()</PRE>
<DL>
<DD>Indicates if this rational number is equal to zero.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>this == 0</code></DL>
</DD>
</DL>
<HR>

<A NAME="isPositive()"><!-- --></A><H3>
isPositive</H3>
<PRE>
public boolean <B>isPositive</B>()</PRE>
<DL>
<DD>Indicates if this rational number is greater than zero.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>this > 0</code></DL>
</DD>
</DL>
<HR>

<A NAME="isNegative()"><!-- --></A><H3>
isNegative</H3>
<PRE>
public boolean <B>isNegative</B>()</PRE>
<DL>
<DD>Indicates if this rational number is less than zero.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>this < 0</code></DL>
</DD>
</DL>
<HR>

<A NAME="isLargerThan(org.jscience.mathematics.number.Rational)"><!-- --></A><H3>
isLargerThan</H3>
<PRE>
public boolean <B>isLargerThan</B>(<A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A>&nbsp;that)</PRE>
<DL>
<DD>Compares the absolute value of two rational numbers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/number/Number.html#isLargerThan(T)">isLargerThan</A></CODE> in class <CODE><A HREF="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the rational number to be compared with.
<DT><B>Returns:</B><DD><code>|this| > |that|</code></DL>
</DD>
</DL>
<HR>

<A NAME="toText()"><!-- --></A><H3>
toText</H3>
<PRE>
public javolution.text.Text <B>toText</B>()</PRE>
<DL>
<DD>Returns the decimal text representation of this number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toText</CODE> in interface <CODE>javolution.lang.Realtime</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/number/Number.html#toText()">toText</A></CODE> in class <CODE><A HREF="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the text representation of this number.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;that)</PRE>
<DL>
<DD>Compares this rational number against the specified object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/number/Number.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the object to compare with.
<DT><B>Returns:</B><DD><code>true</code> if the objects are the same;
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hash code for this rational number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/number/Number.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hash code value.</DL>
</DD>
</DL>
<HR>

<A NAME="longValue()"><!-- --></A><H3>
longValue</H3>
<PRE>
public long <B>longValue</B>()</PRE>
<DL>
<DD>Returns the value of this rational number as a <code>long</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/number/Number.html#longValue()">longValue</A></CODE> in class <CODE><A HREF="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the numeric value represented by this rational after conversion
         to type <code>long</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="doubleValue()"><!-- --></A><H3>
doubleValue</H3>
<PRE>
public double <B>doubleValue</B>()</PRE>
<DL>
<DD>Returns the value of this rational number as a <code>double</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/number/Number.html#doubleValue()">doubleValue</A></CODE> in class <CODE><A HREF="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the numeric value represented by this rational after conversion
         to type <code>double</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(org.jscience.mathematics.number.Rational)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A>&nbsp;that)</PRE>
<DL>
<DD>Compares two rational number numerically.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable&lt;<A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/number/Number.html#compareTo(T)">compareTo</A></CODE> in class <CODE><A HREF="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the rational number to compare with.
<DT><B>Returns:</B><DD>-1, 0 or 1 as this rational number is numerically less than, 
         equal to, or greater than <code>that</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A> <B>copy</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jscience/mathematics/number/Number.html#copy()">Number</A></CODE></B></DD>
<DD>Returns a copy of this number 
 <CODE>allocated</CODE> 
 by the calling thread (possibly on the stack).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>copy</CODE> in interface <CODE>javolution.lang.ValueType</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscience/mathematics/number/Number.html#copy()">copy</A></CODE> in class <CODE><A HREF="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number">Number</A>&lt;<A HREF="../../../../org/jscience/mathematics/number/Rational.html" title="class in org.jscience.mathematics.number">Rational</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an identical and independant copy of this number.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jscience/mathematics/number/Number.html" title="class in org.jscience.mathematics.number"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jscience/mathematics/number/Real.html" title="class in org.jscience.mathematics.number"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jscience/mathematics/number/Rational.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rational.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

               <i>Copyright &#169; 2006 - 2007 <b>J<b>Science.</i>
            
</BODY>
</HTML>
