<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>PiExtra.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="PiExtra.css" tppabs="http://www.luschny.de/math/pi/PiExtra.css" title="Style" />
</head>

<body>

<p class="style0">A disappointing result</p>
<p class="style1">Lets look at a simple example.</p>
<p class="style3">Romberg(x-&gt;sin(x),0..Pi,4,16,true);</p>
<p><img src="images/PiExtra45.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra45.gif" width="524" height="80" alt="Math" /> </p>
<pre class="prestyle">  i  T[i] </pre>
<pre class="prestyle">  0  +0.00000000 </pre>
<pre class="prestyle">  1  +1.57079633 +2.09439510 </pre>
<pre class="prestyle">  2  +1.89611890 +2.00455975 +1.99857073 </pre>
<pre class="prestyle">  3  +1.97423160 +2.00026917 +1.99998313 +2.00000555 </pre>
<pre class="prestyle">  4  +1.99357034 +2.00001659 +1.99999975 +2.00000002 +1.99999999 </pre>
<p><img src="images/PiExtra46.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra46.gif" width="464" height="80" alt="Math" /> </p>
<p><img src="images/PiExtra47.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra47.gif" width="511" height="25" alt="Math" />&nbsp; </p>

<p class="style1">Observe the order of convergence in the columns. Now we want 
to apply this quadrature to our integral. We first define the function. Note 
that f(0) is not defined, but we set f(0)=0, which is a common practice in this 
cases. Of course this does not alter the value of the integral.</p>

<p class="style3">F := proc(x) local r;<br />if is(x = 0) then r := 0;
<br />else r := (1-x)/((1+x)*sqrt(x)) fi;<br />r end:</p>
<p class="style3">Romberg(x -&gt; F(x), 0..1,5,12,true);</p>

<p><img src="images/PiExtra49.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra49.gif" width="567" height="113" alt="Math" /> </p>
<pre class="prestyle">  i  T[i] </pre>
<pre class="prestyle">  0  +0.00000000 </pre>
<pre class="prestyle">  1  +.23570226 +.31426968 </pre>
<pre class="prestyle">  2  +.45909044 +.53355316 +.54817206 </pre>
<pre class="prestyle">  3  +.64271142 +.70391841 +.71527610 +.71792854 </pre>
<pre class="prestyle">  4  +.78278699 +.82947884 +.83784954 +.83979515 +.84027306 </pre>
<pre class="prestyle">  5  +.88568327 +.91998204 +.92601558 +.92741504 +.92775865 +.92784417 </pre>

<p><img src="images/PiExtra50.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra50.gif" width="467" height="113" alt="Math" /> </p>
<p><img src="images/PiExtra51.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra51.gif" width="471" height="25" alt="Math" /> </p>

<p class="style1">The result is disastrous. The main diagonal displays values 
which are worse than the initial approximations! Total failure! What happened? 
Let's look at the integrand.</p>

<p class="style3">plot(F(x),x=0..1);</p>
<p><img src="images/PiExtra53.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra53.gif" width="388" height="288" alt="[Plot]" /></p>

<p class="style1">The function is monotone and smooth - except for the point 
x=0. Here the value goes to infinity, the function has a so called 'algebraic 
singularity'. This spoils our approach. What a pity! The Romberg quadrature was 
not designed for integrals like ours. </p>

</body>

</html>