<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>PiExtra.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="PiExtra.css" tppabs="http://www.luschny.de/math/pi/PiExtra.css" title="Style" />
</head>

<body>

<p class="style0">The Romberg Quadrature </p>
<p class="style01"><a href="PiExtra5.html" tppabs="http://www.luschny.de/math/pi/PiExtra5.html" target="Content">The procedure</a></p>
<p class="style01"><a href="PiExtra6.html" tppabs="http://www.luschny.de/math/pi/PiExtra6.html" target="Content">A disappointing 
result</a></p>
<p class="style01"><a href="PiExtra7.html" tppabs="http://www.luschny.de/math/pi/PiExtra7.html" target="Content">A substitution </a></p>

</body>

</html>