<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>PiExtra.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-Language" content="en-us" />
<link rel="stylesheet" type="text/css" href="PiExtra.css" tppabs="http://www.luschny.de/math/pi/PiExtra.css" title="Style" />
<style type="text/css">
</style>
</head>

<body>

<p class="style0" >The Pi-Function </p>
<p class="style1" >Our investigation of the extrapolation of 'piTangent' led us 
to a somewhat unexpected function 
<img src="images/PiExtra135.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra135.gif" width="210" height="72" alt="Math" class="style11" />. 
What about calling this function 
<img src="images/PiExtra136.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra136.gif" width="53" height="40" alt="Math" class="style12" />? </p>
<p class="style3" >pi := proc(x) 4*Im(Psi(1/2 + 2^x * (1+I))) end:<br />
'pi(x)'=pi(x);<br />seq(evalf(pi(x)),x=0..5); </p>
<p><img src="images/PiExtra137.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra137.gif" width="271" height="55" alt="Math" /> </p>
<p><img src="images/PiExtra138.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra138.gif" width="696" height="25" alt="Math" /> </p>
<p class="style3" >plot([pi(x)],x=-12..12); </p>
<p><img src="images/PiExtra139.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra139.gif" width="388" height="288" alt="[Maple Plot]" /></p>
<p class="style1" >The point is, why should we perform all these extrapolations 
on this function? All we have to do is to evaluate the function. To get a better 
approximation we just have to choose a larger argument. That's all. Lets look at 
the performance. </p>
<p class="style3" >for i from 10 by 10 to 150 do print(i,evalf(pi(i)-Pi,100)) 
od; </p>
<p><img src="images/PiExtra140.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra140.gif" width="720" height="24" alt="Math" /> </p>
<p><img src="images/PiExtra141.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra141.gif" width="685" height="24" alt="Math" /> </p>
<p><img src="images/PiExtra142.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra142.gif" width="643" height="24" alt="Math" /> </p>
<p><img src="images/PiExtra143.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra143.gif" width="601" height="24" alt="Math" /> </p>
<p><img src="images/PiExtra144.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra144.gif" width="559" height="24" alt="Math" /> </p>
<p><img src="images/PiExtra145.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra145.gif" width="517" height="24" alt="Math" /> </p>
<p><img src="images/PiExtra146.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra146.gif" width="475" height="24" alt="Math" /> </p>
<p><img src="images/PiExtra147.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra147.gif" width="433" height="24" alt="Math" /> </p>
<p><img src="images/PiExtra148.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra148.gif" width="391" height="24" alt="Math" /> </p>
<p><img src="images/PiExtra149.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra149.gif" width="356" height="24" alt="Math" /> </p>
<p><img src="images/PiExtra150.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra150.gif" width="314" height="24" alt="Math" /> </p>
<p><img src="images/PiExtra151.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra151.gif" width="272" height="24" alt="Math" /> </p>
<p><img src="images/PiExtra152.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra152.gif" width="230" height="24" alt="Math" /> </p>
<p><img src="images/PiExtra153.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra153.gif" width="188" height="24" alt="Math" /> </p>
<p><img src="images/PiExtra154.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra154.gif" width="146" height="24" alt="Math" /> </p>
<p class="style1" >So increasing the argument by 10 gives us 6 more decimal 
digits of 
<img src="images/PiExtra155.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra155.gif" width="26" height="40" alt="Math" class="style12" />. 
What do we really need more than a fast way to calculate this function? We do 
can evaluate the function by a series. </p>
<p class="style3" >piSer := proc(x)<br />
4*sum(2^x/((n+1/2+2^x)^2+(2^x)^2),n=0..infinity) end:<br />
seq(evalf(piSer(x)),x=0..5); </p>
<p><img src="images/PiExtra156.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra156.gif" width="696" height="25" alt="Math" /> </p>
<p class="style3" >pi(x)/4='sum(2^x/((n+1/2+2^x)^2+(2^x)^2),n=0..infinity)';</p>
<p><img src="images/PiExtra157.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra157.gif" width="453" height="110" alt="Math" /> </p>
<p class="style1" >This series eliminates all these frightening 
<img src="images/PiExtra158.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra158.gif" width="32" height="40" alt="Math" class="style3" />and 
<img src="images/PiExtra159.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra159.gif" width="30" height="40" alt="Math" class="style3" />and 
<img src="images/PiExtra160.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra160.gif" width="23" height="40" alt="Math" class="style3" />. 
Therefore I declare that henceforward the following <b>definition</b> should be 
used and the function called 
<img src="images/PiExtra161.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra161.gif" width="26" height="40" alt="Math" class="style3" />
-function (the number theorists should call their function<i>pri</i> , if they 
like).</p>
<p class="style3" >'pi(x)' = 
'sum(2^(x+2)/((n+1/2+2^x)^2+(2^x)^2),n=0..infinity)';</p>
<p><img src="images/PiExtra162.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra162.gif" width="308" height="112" alt="Math" /> </p>
<p class="style1" >Be sure that I do not mean that the right hand side should be 
used for numerical computation. Certainly there are more efficient ways to 
evaluate this function. If you know one, let me know! Clearly only solutions 
which do not assume 
<img src="images/PiExtra163.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra163.gif" width="26" height="40" alt="Math" class="style12" />
are of value here.<br />Let's have a quick look at the asymptotics: </p>
<p class="style3" >simplify(piSer(x)); </p>
<p><img src="images/PiExtra164.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra164.gif" width="386" height="55" alt="Math" /> </p>
<p class="style3" >asympt(2*I*(Psi(1/2+x-I*x)-Psi(1/2+x+I*x)),x,20);<br />
evalc(%); simplify(subs(x=2^x,%)); </p>
<p><img src="images/PiExtra165.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra165.gif" width="476" height="66" alt="Math" /> </p>
<p><img src="images/PiExtra166.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra166.gif" width="278" height="66" alt="Math" /> </p>
<p><img src="images/PiExtra167.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra167.gif" width="378" height="55" alt="Math" /> </p>
<p class="style1" >How does Maple compute 
<img src="images/PiExtra168.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra168.gif" width="203" height="72" alt="Math" class="style11" />? 
Note the following bug in Maple V Release 5 (The limit is evaluated to 0 instead 
of Pi.) </p>
<p class="style3" >limit(4*Im(Psi(1/2 + 2^x +2^x*I)),x=infinity); </p>
<p><img src="images/PiExtra169.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra169.gif" width="26" height="25" alt="Math" /> </p>

</body>

</html>