<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>PiExtra.html</title>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="PiExtra.css" tppabs="http://www.luschny.de/math/pi/PiExtra.css" title="Style" />
</head>

<body>

<p class="style0" >The Tangent Approximation</p>
<p class="style1" >If we isolate the initial approximating sum to the integral 
of our function in the Romberg quadrature, we find an initial approximation to 
<img src="images/PiExtra74.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra74.gif" width="26" height="40" alt="Math" class="style7" />
. Note that this implies a shift in the basic quadrature formula form the 
secant-trapezoid to the tangent-trapezoid formula. </p>

<p class="style3" >piTangent := proc(n) local k;<br />
2^(n+4)*sum(1/(4^(n+1)+(2*k+1)^2),k=0..2^n-1);<br />end:<br />
'piTangent(n)'='sum(2^(n+4)/(4^(n+1)+(2*k+1)^2),k=0..2^n-1)'; </p>

<p ><img src="images/PiExtra75.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra75.gif" width="380" height="96" alt="Math" /> </p>
<p class="style3" >seq(evalf(piTangent(m)),m=0..6);</p>
<p ><img src="images/PiExtra76.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra76.gif" width="811" height="25" alt="Math" /> </p>
<p class="style1" >First we reduce this infinite series to a finite series of 
psi functions.</p>
<p class="style3" >psi := proc(n)<br />(2*I) * (<br />
(Psi(1/2 + 2^n + 2^n*I) - Psi(1/2 + 2^n*I)) -<br />
(Psi(1/2 + 2^n - 2^n*I) - Psi(1/2 - 2^n*I)) )<br />
end:<br />
psi(n);<br />
seq(evalf(psi(n)),n=0..6); </p>

<p ><img src="images/PiExtra77.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra77.gif" width="610" height="55" alt="Math" /> </p>
<p ><img src="images/PiExtra78.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra78.gif" width="912" height="36" alt="Math" /> </p>
<p class="style1" >Obviously the first value is infected by rounding errors and 
should be 3.2. Now we begin to play with Maple. 'expand' simplifies a little... </p>

<p class="style3" >expand(psi(n));<br />
psiPi := proc(n) <br />
2*I*Psi(1/2+2^n+I*2^n)-2*I*Psi(1/2+2^n-I*2^n)+2*Pi*tanh(Pi*2^n)<br />
end:<br />
seq(evalf(psiPi(n)),n=0..6); </p>

<p class="style1"><img src="images/PiExtra79.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra79.gif" width="512" height="55" alt="Math" /> </p>
<p class="style1"><img src="images/PiExtra80.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra80.gif" width="811" height="25" alt="Math" /> </p>
<p class="style1">... and if we solve for Pi ... </p>
<p class="style3">psiTanh := n -&gt; 
(2*I*Psi(1/2+2^n-I*2^n)-2*I*Psi(1/2+2^n+I*2^n))/(tanh(Pi*2^n)); </p>
<p class="style1"><img src="images/PiExtra81.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra81.gif" width="512" height="96" alt="Math" /> </p>
<p class="style3">seq(evalf(psiTanh(n)),n=0..6);</p>
<p class="style1"><img src="images/PiExtra82.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra82.gif" width="811" height="25" alt="Math" /> </p>
<p class="style1">... Maple can evaluate the limit. </p>
<p class="style3">limit(psiTanh(n),n=infinity);</p>
<p class="style1"><img src="images/PiExtra83.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra83.gif" width="233" height="25" alt="Math" /> </p>
<p class="style1">But this means ... </p>
<p class="style3">'2*I*ln((1-I)/(1+I))'=2*I*ln((1-I)/(1+I));</p>
<p class="style1"><img src="images/PiExtra84.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra84.gif" width="125" height="25" alt="Math" /> </p>

</body>

</html>