<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>PiExtra.html</title>
<link rel="stylesheet" type="text/css" href="PiExtra.css" tppabs="http://www.luschny.de/math/pi/PiExtra.css" title="Style" />
</head>

<body>

<p class="style1"><b class="style0">The Richardson Extrapolation</b></p>
<p class="style01"><a href="PiExtra9.html" tppabs="http://www.luschny.de/math/pi/PiExtra9.html" target="Content" >The Tangent 
Approximation </a></p>
<p class="style01"><a href="PiExtra10.html" tppabs="http://www.luschny.de/math/pi/PiExtra10.html" target="Content">The Richardson 
Procedure</a></p>
<p class="style01"><a href="PiExtra11.html" tppabs="http://www.luschny.de/math/pi/PiExtra11.html" target="Content">An Intermediate 
Result</a></p>
<p class="style01"><a href="PiExtra12.html" tppabs="http://www.luschny.de/math/pi/PiExtra12.html" target="Content">The Final Result</a></p>
<p class="style01"><a href="PiExtra13.html" tppabs="http://www.luschny.de/math/pi/PiExtra13.html" target="Content">The Pi-Function</a></p>
<p class="style01"><a href="PiExtra14.html" tppabs="http://www.luschny.de/math/pi/PiExtra14.html" target="Content">Supplement: Romberg 
Quadrature re-implemented</a></p>

</body>

</html>