<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-Language" content="en-us" />
<title>PiExtra.html</title>
<link rel="stylesheet" type="text/css" href="PiExtra.css" tppabs="http://www.luschny.de/math/pi/PiExtra.css" title="Style" />
</head>

<body>

<p class="style0">The Computation of Pi<br />by Extrapolation Quadrature<br />
Based on the Euler Integral Representation<br />Of the Gauss Hypergeometric 
Function </p>
<p class="style1">Peter H. N. Luschny</p>
<p class="style1">2000-06-06 </p>
<p class="style1">This is the Maple V Release 5 work sheet &quot;PiExtra.mws&quot;.<br />
If you detect an error or want to make suggestions please write to: 
peter@luschny.de</p>
<p class="style1"><a href="PiExtra2.html" tppabs="http://www.luschny.de/math/pi/PiExtra2.html" target="Content">An Equation of Euler</a></p>
<p class="style1"><a href="PiExtra3.html" tppabs="http://www.luschny.de/math/pi/PiExtra3.html" target="Content">The left hand side.
<img src="images/PiExtra11.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra11.gif" width="196" height="168" alt="Math" class="style8" /></a></p>
<p class="style1"><a href="PiExtra15.html" tppabs="http://www.luschny.de/math/pi/PiExtra15.html" target="Content">The right hand side.
<img src="images/PiExtra178.png" tppabs="http://www.luschny.de/math/pi/images/PiExtra178.png" width="360" height="132" alt="Math" class="style8" /></a></p>
<p class="style1"><a href="PiExtra18.html" tppabs="http://www.luschny.de/math/pi/PiExtra18.html" target="Content">Summary</a></p>
<p class="style1"><a href="PiExtra19.html" tppabs="http://www.luschny.de/math/pi/PiExtra19.html" target="Content">References</a></p>
<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www./");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">var pageTracker = _gat._getTracker("UA-6269363-1");pageTracker._trackPageview();</script>
</body>
</html>