<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-Language" content="en-us" />
<link rel="stylesheet" type="text/css" href="PiExtra.css" tppabs="http://www.luschny.de/math/pi/PiExtra.css" title="Style" />
<title>PiExtra.html</title>
</head>

<body>

<p class="style0">The Richardson Procedure</p>

<p class="style1"> In advanced books of numerical analysis the Romberg 
quadrature is simply described as: &quot;If we apply the Richardson extrapolation to 
the trapez rule we get the Romberg quadrature&quot;.<br />
We now reconstruct our computation along the lines of this approach, for two 
reasons:<br />
(1) It is better programming practice. It results in smaller algorithmic units 
which can be more easily build together afterwards. In short, it supports 
modularity, maintenance and reuse better. <br />
(2) Our shift from secant to tangent type quadrature in the formula of the last 
paragraph requires a rewriting of the procedure 'Romberg' anyway. So we now 
extract the extrapolation procedure 'Richardson' from the procedure 'Romberg'. <br />
Procedure 'Richardson' is an extrapolation procedure, which can be applied to an 
arbitrary sequence. This sequence is still called f(n), but it is no 'integrand' 
any more. Rather, in our context, it is an integration-rule.</p>

<p class="prostyle">########################################################<br />
The calling arguments of procedure Richardson<br />
f::procedure,&nbsp; # the function to extrapolate<br />
ext::integer,&nbsp; # number of rows (of extrapolation steps)<br />
cols::integer, # max. number of columns, 0 means all<br />
dig::integer,&nbsp; # this number of digits should be used in the numerical 
calculation<br />
info::integer, # -1: use trueval and show the error = approx-trueval<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
# 0: no info (quiet) # 1: some info (terse)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
# 2: show extrapolation table<br />
trueval&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # will only be used in case 
info = -1<br />
#######################################################</p>

<p class="style1">
<img src="images/PiExtra85.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra85.gif" width="791" height="25" alt="Math" /><br />
<img src="images/PiExtra86.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra86.gif" width="560" height="25" alt="Math" /><br />
<img src="images/PiExtra87.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra87.gif" width="209" height="25" alt="Math" /><br />
<img src="images/PiExtra88.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra88.gif" width="226" height="25" alt="Math" /><br />
<img src="images/PiExtra89.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra89.gif" width="407" height="25" alt="Math" /><br />
<img src="images/PiExtra90.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra90.gif" width="197" height="25" alt="Math" /><br />
<img src="images/PiExtra91.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra91.gif" width="161" height="25" alt="Math" /><br />
<img src="images/PiExtra92.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra92.gif" width="140" height="25" alt="Math" /><br />
<img src="images/PiExtra93.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra93.gif" width="156" height="25" alt="Math" /><br />
<img src="images/PiExtra94.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra94.gif" width="479" height="25" alt="Math" /><br />
<img src="images/PiExtra95.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra95.gif" width="227" height="25" alt="Math" /><br />
<img src="images/PiExtra96.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra96.gif" width="242" height="25" alt="Math" /><br />
<img src="images/PiExtra97.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra97.gif" width="218" height="25" alt="Math" /><br />
<img src="images/PiExtra98.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra98.gif" width="191" height="25" alt="Math" /><br />
<img src="images/PiExtra99.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra99.gif" width="145" height="25" alt="Math" /><br />
<img src="images/PiExtra100.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra100.gif" width="530" height="25" alt="Math" /><br />
<img src="images/PiExtra101.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra101.gif" width="483" height="25" alt="Math" /><br />
<img src="images/PiExtra102.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra102.gif" width="659" height="25" alt="Math" /><br />
<img src="images/PiExtra103.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra103.gif" width="106" height="25" alt="Math" /><br />
<img src="images/PiExtra104.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra104.gif" width="268" height="25" alt="Math" /><br />
<img src="images/PiExtra105.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra105.gif" width="443" height="25" alt="Math" /><br />
<img src="images/PiExtra106.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra106.gif" width="250" height="25" alt="Math" /><br />
<img src="images/PiExtra107.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra107.gif" width="281" height="25" alt="Math" /><br />
<img src="images/PiExtra108.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra108.gif" width="205" height="25" alt="Math" /><br />
<img src="images/PiExtra109.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra109.gif" width="436" height="25" alt="Math" /><br />
<img src="images/PiExtra110.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra110.gif" width="612" height="25" alt="Math" /><br />
<img src="images/PiExtra111.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra111.gif" width="136" height="25" alt="Math" /><br />
<img src="images/PiExtra112.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra112.gif" width="114" height="25" alt="Math" /><br />
<img src="images/PiExtra113.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra113.gif" width="406" height="25" alt="Math" /><br />
<img src="images/PiExtra114.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra114.gif" width="554" height="25" alt="Math" /><br />
<img src="images/PiExtra115.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra115.gif" width="100" height="25" alt="Math" /><br />
<img src="images/PiExtra116.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra116.gif" width="78" height="25" alt="Math" /><br />
<img src="images/PiExtra117.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra117.gif" width="812" height="25" alt="Math" /><br />
<img src="images/PiExtra118.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra118.gif" width="197" height="25" alt="Math" /><br />
<img src="images/PiExtra119.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra119.gif" width="82" height="25" alt="Math" /><br />
<img src="images/PiExtra120.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra120.gif" width="46" height="25" alt="Math" /></p>

<p class="style1">Observe that the extrapolation array has only one dimension.</p>

</body>

</html>