<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>PiExtra.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-Language" content="en-us" />
<link rel="stylesheet" type="text/css" href="PiExtra.css" tppabs="http://www.luschny.de/math/pi/PiExtra.css" title="Style" />
</head>

<body>

<p class="style0" >Supplement: Romberg Quadrature re-implemented</p>
<p class="style1" >This section is primarily intended to exercise our coding 
with Maple. It has no direct connection to our exploration of Euler's 
'Pi-equation'.</p>

<p class="style3" >TangentTrapez := proc (ig::procedure, ab::range, 
dig::integer)<br />
global a, b, h, f, tangentSum, reqDig; <br />
f := ig; a := op(1,ab);<br />
b := op(2,ab); h := b-a;<br />
reqDig := dig;<br /><br />
tangentSum := proc (subdiv::integer)<br />
local k, p, H;<br /><br />
p := 2^subdiv;<br />
H := h/p;<br /><br />
evalf(H*sum(f(a+H*(k+1/2)),k=0..p-1),reqDig) end;<br /><br />
tangentSum end:</p>

<p class="style3" >tangentSin := TangentTrapez(x -&gt; sin(x), 0..Pi, 16):<br />
seq(tangentSin(i),i=0..4);</p>
<p>
<img src="images/PiExtra170.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra170.gif" width="881" height="25" alt="Math" /></p>
<p>
<img src="images/PiExtra171.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra171.gif" width="750" height="25" alt="Math" /><br />
<img src="images/PiExtra172.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra172.gif" width="504" height="25" alt="Math" /><br />
<img src="images/PiExtra173.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra173.gif" width="46" height="25" alt="Math" /></p>
<p class="style3" >RombergTangent(x-&gt;sin(x),0..Pi,4,16,2);</p>
<pre class="prestyle">  i T[i]</pre>
<pre class="prestyle">  0 +3.1415926536 </pre>
<pre class="prestyle">  1 +2.2214414691 +1.9147244076 </pre>
<pre class="prestyle">  2 +2.0523443060 +1.9959785849 +2.0013955301 </pre>
<pre class="prestyle">  3 +2.0129090856 +1.9997640121 +2.0000163740 +1.9999944826 </pre>
<pre class="prestyle">  4 +2.0032163782 +1.9999854757 +2.0000002399 +1.9999999838 +2.0000000054 </pre>
<p><img src="images/PiExtra174.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra174.gif" width="573" height="25" alt="Math" /></p>
<p><img src="images/PiExtra175.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra175.gif" width="181" height="25" alt="Math" /></p>
<p class="style3" >RombergTangent(x -&gt; 2/(x^2+1),-1..1,5,16,2): 
'Err'=evalf(Pi-%,16);</p>
<p class="style1" >This differs from Richardson(piTangent) only in the first 
term, because piTangent suppresses the first approximation '4'.</p>
<pre class="prestyle">  i   T[i]</pre>
<pre class="prestyle">  0 +4.0000000000 </pre>
<pre class="prestyle">  1 +3.2000000000 +2.9333333333 </pre>
<pre class="prestyle">  2 +3.1623529412 +3.1498039216 +3.1642352941 </pre>
<pre class="prestyle">  3 +3.1468005184 +3.1416163775 +3.1410705412 +3.1407028467 </pre>
<pre class="prestyle">  4 +3.1428947296 +3.1415928000 +3.1415912282 +3.1415994930 +3.1416030093 </pre>
<pre class="prestyle">  5 +3.1419181743 +3.1415926559 +3.1415926463 +3.1415926688 +3.1415926420 +3.1415926319 </pre>
<p><img src="images/PiExtra176.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra176.gif" width="573" height="25" alt="Math" /></p>
<p><img src="images/PiExtra177.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra177.gif" width="193" height="36" alt="Math" /></p>
<p class="style1" >I can't help, but it is much more easy for me to think about 
Romberg integration as applying two operators one after the other, first an 
integral-operator, then an extrapolation-operator. But what is more natural than 
to code the procedures in correspondence to this mental picture? Is it only for 
some irrelevant small performance gain that most implementations mix these two 
operations together, making a reuse in a new combination impossible? (To be 
faire to the above implementation of W. Werner, we add that our implementation 
uses a feature of Maple, which was not available prior to Release 5).</p>
<p class="style1" >And the last section shows, that this approach does pay off. 
At some point in our development we could switch from the tangent approximation 
'piTangent' to a simplified form of this function without even thinking about, 
whether we are still performing an integration, and <span lang="de">y</span>et 
kept getting meaningful results. In fact all we need is to input a sequence, 
which has an asymptotic behavior, the Richardson procedure is designed to cope 
with.</p>

</body>

</html>