<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>PiExtra.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-Language" content="en-us" />
<link rel="stylesheet" type="text/css" href="PiExtra.css" tppabs="http://www.luschny.de/math/pi/PiExtra.css" title="Style" />
</head>

<body>

<p class=" style0"  >References</p>

<p  class="style1">
(1) Wolfram Koepf, <i>Hypergeometric Summation</i>, An Algorithmic Approach to 
Summation and Special Function Identities, Vieweg, 1998, ISBN 3-528-06950-3<br />
(2) Jean-Paul Delahaye, <i>Pi - die Story</i>, Birkhaeuser, 1999, ISBN 
3-7643-6056-9<br /> 
(3) Wilhelm Werner, <i>Mathematik lernen mit Maple</i>, Band 2, dpunkt, 2. 
Auflage 1998, ISBN 3-920993-94-2<br />
(4) Joerg Arndt, Christoph Haenel, <i>Pi - Algorithmen, Computer, Arithmetik</i>, 
Springer, 2.<span lang="de">
</span>Auflage 2000, ISBN 3-540-66258-8<br />
(5) H.Cohen, F.R.Villegas, D.Zagier, <i>Convergence acceleration of alternating 
series</i>, Bonn, 1991 
</p>

</body>

</html>
