<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>PiExtra.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-Language" content="en-us" />
<link rel="stylesheet" type="text/css" href="PiExtra.css" tppabs="http://www.luschny.de/math/pi/PiExtra.css" title="Style" />
</head>

<body>

<p class="style0"><b>
The left hand side.&nbsp;&nbsp;&nbsp; </b>
<img src="images/PiExtra12.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra12.gif" width="196" height="168" alt="Math" class="style8" /></p>
<p class="style1">We want to look at the possibility to compute 
<img src="images/PiExtra13.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra13.gif" width="26" height="40" alt="Math" class="style7" />
by evaluating numerically the integral on the left hand side of Euler's 
equation. </p>
<p class="style01"><a href="PiExtra4.html" tppabs="http://www.luschny.de/math/pi/PiExtra4.html" target="Content">
The Romberg Quadrature</a></p>
<p class="style01"><a  href="PiExtra8.html" tppabs="http://www.luschny.de/math/pi/PiExtra8.html" target="Content">
The Richardson Extrapolation</a></p>

</body>

</html>