<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>PiExtra.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-Language" content="en-us" />
<link rel="stylesheet" type="text/css" href="PiExtra.css" tppabs="http://www.luschny.de/math/pi/PiExtra.css" title="Style" />
</head>

<body>

<p class="style0">An Intermediate Result </p>

<p class="style1">To apply the extrapolation procedure to the sequence of 
tangent approximations we now simply call Richardson(<i>piTangent</i>,5,0,16,2). 
This says: we want to compute 5 rows, all columns (0), we want compute with a 
precision of 16 digits, and info level 2, indicating that we want the 
extrapolation triangle displayed. </p>

<p class="style3">r := Richardson(piTangent,5,0,16,2):<br />
evalf(r,11),evalf(Pi,11),evalf(Pi-r,16); </p>

<pre class="prestyle">  i  T[i]</pre>
<pre class="prestyle">  0 +3.2000000000 </pre>
<pre class="prestyle">  1 +3.1623529412 +3.1498039216 </pre>
<pre class="prestyle">  2 +3.1468005184 +3.1416163775 +3.1410705412 </pre>
<pre class="prestyle">  3 +3.1428947296 +3.1415928000 +3.1415912282 +3.1415994930 </pre>
<pre class="prestyle">  4 +3.1419181743 +3.1415926559 +3.1415926463 +3.1415926688 +3.1415926420 </pre>
<pre class="prestyle">  5 +3.1416740338 +3.1415926536 +3.1415926535 +3.1415926536 +3.1415926535 +3.1415926535 </pre>
<p><img src="images/PiExtra121.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra121.gif" width="573" height="25" alt="Math" /></p>
<p class="style1">Richardson(piTangent,...) gains approximately 4 digits with 
each iteration. This is quiet nice. But we can do a little better. </p>

</body>

</html>