<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>PiExtra.html</title>
<link rel="stylesheet" type="text/css" href="PiExtra.css" tppabs="http://www.luschny.de/math/pi/PiExtra.css" title="Style" />
</head>

<body>

<p class="style0" >The Final Result</p>
<p class="style1" >First we note that 'piTangent' is 'overkill'. Recall from 
above that 'piTangent' is aquivalent to</p>
<p ><img src="images/PiExtra123.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra123.gif" width="522" height="72" alt="Math" /></p>
<p class="style1" >This amounts to </p>
<p class="style1" ><img src="images/PiExtra124.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra124.gif" width="72" height="40" alt="Math" class="style7" />&nbsp; 
(for n -&gt; oo).</p>
<p class="style1" >Therefore we decide to drop the hyperbolic function 
altogether.</p>
<p class="style1" >So we are left with <img src="images/PiExtra126.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra126.gif" width="385" height="72" alt="Math" class="style8" /></p>
<p class="style1" >But, second, this simplifies to</p>
<p class="style3" >2*I*(Psi(1/2+2^n*(1-I))-Psi(1/2+2^n*(1+I))) = 4*Im(Psi(1/2 + 
2^n*(1+I)));</p>
<p ><img src="images/PiExtra127.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra127.gif" width="601" height="55" alt="Math" /></p>
<p class="style3" >pi := proc(n) (4*Im(Psi(1/2 + 2^n * (1 + I)))) end:<br />
'pi(n)'=pi(n);</p>
<p ><img src="images/PiExtra128.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra128.gif" width="273" height="55" alt="Math" /></p>
<p class="style3" >r := Richardson(pi,5,0,20,2):<br />
evalf(r,20),evalf(Pi,20),evalf(Pi-r,20);</p>
<p class="style1" >The simplification pays off. The asymptotic development, the 
extrapolation procedure has to cope with, became smoother, the coefficients 
smaller.</p>
<pre class="prestyle">  i  T[i]        </pre>
<pre class="prestyle">  0 +3.0597620713 </pre>
<pre class="prestyle">  1 +3.1207885429 +3.1411307001 </pre>
<pre class="prestyle">  2 +3.1363847886 +3.1415835372 +3.1416137263 </pre>
<pre class="prestyle">  3 +3.1402905776 +3.1415925072 +3.1415931052 +3.1415927779 </pre>
<pre class="prestyle">  4 +3.1412671329 +3.1415926513 +3.1415926609 +3.1415926538 +3.1415926534 </pre>
<pre class="prestyle">  5 +3.1415112734 +3.1415926536 +3.1415926537 +3.1415926536 +3.1415926536 +3.1415926536 </pre>
<p> <img src="images/PiExtra129.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra129.gif" width="613" height="25" alt="Math" /></p>
<p class="style3" >r := Richardson(pi,13,0,60,1):<br />
evalf(Pi,60),evalf(Pi-r,60); </p>
<pre class="prestyle"> 0  +3.05976207126351713055249801982309579200449598709914052014112 </pre>
<pre class="prestyle"> 1  +3.14113070013807390286998543428096563286433111609737044802305 </pre>
<pre class="prestyle"> 2  +3.14161372634166930752181799995609724663500054106468824271080 </pre>
<pre class="prestyle"> 3  +3.14159277792292478000974877290895591200483568050221985939703 </pre>
<pre class="prestyle"> 4  +3.14159265336311275422516618721171823301833654238578275443568 </pre>
<pre class="prestyle"> 5  +3.14159265358928506756849485489884483683339412528054790864654 </pre>
<pre class="prestyle"> 6  +3.14159265358979322746465778677723062650533015391308331177287 </pre>
<pre class="prestyle"> 7  +3.14159265358979323848468359997688741776683820599545973558594 </pre>
<pre class="prestyle"> 8  +3.14159265358979323846264384493861008951102438722276923873126 </pre>
<pre class="prestyle"> 9  +3.14159265358979323846264338327145501006792731975937720493482 </pre>
<pre class="prestyle">10  +3.14159265358979323846264338327950285034945054664004921063283 </pre>
<pre class="prestyle">11  +3.14159265358979323846264338327950288419718870660006359458402 </pre>
<pre class="prestyle">12  +3.14159265358979323846264338327950288419716939939040073498500 </pre>
<pre class="prestyle">13  +3.14159265358979323846264338327950288419716939937510582085156 </pre>
<p>
<img src="images/PiExtra131.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra131.gif" width="413" height="25" alt="Math" /><br />
<img src="images/PiExtra132.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra132.gif" width="621" height="25" alt="Math" /><br />
</p>
<p class="style3" >Richardson(pi,18,0,100,0): evalf(%-Pi,100);</p>
<p class="style1" >Error:<img src="images/PiExtra134.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra134.gif" width="111" height="36" alt="Math" class="style8" /></p>
<p class="style1" >This is, finally, our proposal to compute Pi by 
extrapolation. </p>

</body>

</html>