<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>PiExtra.html</title>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="PiExtra.css" tppabs="http://www.luschny.de/math/pi/PiExtra.css" title="Style" />
</head>

<body>

<table width="1000"> <tbody><tr><td>

<p class="style0" ><a href="PiExtra1.html" tppabs="http://www.luschny.de/math/pi/PiExtra1.html" target="Content">PiExtra.mws</a></p>

<ul> 
<li class="lis"><a href="PiExtra2.html" tppabs="http://www.luschny.de/math/pi/PiExtra2.html" target="Content">An Equation of Euler</a> </li>
<li class="lis"><a href="PiExtra3.html" tppabs="http://www.luschny.de/math/pi/PiExtra3.html" target="Content">The left hand side. 
<span class="style10">Int((1-t)/((t+1)sqrt(t)),t=0..1);</span></a>
<ul>
<li class="lisr"><a href="PiExtra4.html" tppabs="http://www.luschny.de/math/pi/PiExtra4.html" target="Content">The Romberg Quadrature</a>
<ul>
<li class="lisx"><a href="PiExtra5.html" tppabs="http://www.luschny.de/math/pi/PiExtra5.html" target="Content">The Procedure</a> </li>
<li class="lisx"><a href="PiExtra6.html" tppabs="http://www.luschny.de/math/pi/PiExtra6.html" target="Content">A Disappointing Result</a> </li>
<li class="lisx"><a href="PiExtra7.html" tppabs="http://www.luschny.de/math/pi/PiExtra7.html" target="Content">A Substitution</a> </li>
</ul></li>
<li class="lisr"><a href="PiExtra8.html" tppabs="http://www.luschny.de/math/pi/PiExtra8.html"  target="Content">The Richardson 
Extrapolation</a>
<ul>
<li class="lisx"><a href="PiExtra9.html" tppabs="http://www.luschny.de/math/pi/PiExtra9.html"  target="Content">The Tangent 
Approximation</a> </li>
<li class="lisx"><a href="PiExtra10.html" tppabs="http://www.luschny.de/math/pi/PiExtra10.html" target="Content">The Richardson 
Procedure</a> </li>
<li class="lisx"><a href="PiExtra11.html" tppabs="http://www.luschny.de/math/pi/PiExtra11.html" target="Content">An Intermediate 
Result</a> </li>
<li class="lisx"><a href="PiExtra12.html" tppabs="http://www.luschny.de/math/pi/PiExtra12.html" target="Content">The Final Result</a> </li>
<li class="lisx"><a href="PiExtra13.html" tppabs="http://www.luschny.de/math/pi/PiExtra13.html" target="Content">The Pi-Function</a> </li>
<li class="lisx"><a href="PiExtra14.html" tppabs="http://www.luschny.de/math/pi/PiExtra14.html" target="Content">Supplement: Romberg 
Quadrature re-implemented</a></li>
</ul></li></ul></li>
<li class="lis"><a href="PiExtra15.html" tppabs="http://www.luschny.de/math/pi/PiExtra15.html" target="Content">The right hand side. 
<span class="style10">(2/3)hypergeom([1,2],[5/2],1/2);</span></a>
<ul>
<li class="lisr"><a href="PiExtra16.html" tppabs="http://www.luschny.de/math/pi/PiExtra16.html" target="Content">Simplifying 
'hypergeom'</a>	</li>
<li class="lisr"><a href="PiExtra17.html" tppabs="http://www.luschny.de/math/pi/PiExtra17.html" target="Content">The Spigot Pi 
Algorithm</a>	</li>
</ul>
</li>
<li class="lis"><a href="PiExtra18.html" tppabs="http://www.luschny.de/math/pi/PiExtra18.html" target="Content">Summary</a></li>
<li class="lis"><a href="PiExtra19.html" tppabs="http://www.luschny.de/math/pi/PiExtra19.html" target="Content">References</a></li>
</ul></td></tr></tbody></table>

</body>

</html>