<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>PiExtra.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-Language" content="en-us" />
<link rel="stylesheet" type="text/css" href="PiExtra.css" tppabs="http://www.luschny.de/math/pi/PiExtra.css" title="Style" />
</head>

<body>

<p class="style0">An Equation of Euler</p>

<p class="style1" > Our starting point is a simple definite integral and the 
value of a hypergeometric sum.</p>

<p class="style3">
f := t -&gt; (1-t)/((1+t)*sqrt(t)):<br />
Int(f(t),t=0..1) = int(f(t),t=0..1);<br />evalf(Pi-2,32); </p>

<p><img src="images/PiExtra1.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra1.gif" width="222" height="113" alt="Math" /></p>
<p><img src="images/PiExtra2.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra2.gif" width="341" height="25" alt="Math" /> </p>
<p class="style3">
hypergeom([1,2],[5/2],1/2)/(3/2):<br />simplify(%); evalf(%,32); </p>

<p><img src="images/PiExtra3.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra3.gif" width="245" height="55" alt="Math" /> </p>
<p><img src="images/PiExtra4.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra4.gif" width="341" height="25" alt="Math" /> </p>

<p class="style1" >
Note that Maple knows the exact value of the integral, but does not give a 
closed expression for the hypergeometric sum, so probably is not aware of the 
following identity Leonhard Euler already knew. </p>

<p class="style3">print(&quot;***&quot;);<br />
Int((1-t)/((t+1)*sqrt(t)),t = 0 .. 1) = 2/3*hypergeom([1, 2],[5/2],1/2); </p>

<p><img src="images/PiExtra5.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra5.gif" width="59"  height="25" alt="Math" /> </p>
<p><img src="images/PiExtra6.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra6.gif" width="399" height="113" alt="Math" /></p>

<p class="style1">
In fact, this is only a special case of an integral representation of the Gauss 
hypergeometric function which Euler discovered. How can we prove this equation? 
One way is to show, that both sides satisfy the same holonomic differential 
equation and initial values. This approach is explained in Wolfram Koepf, 
'Hypergeometric Summation' (ref. [1]), page 201. example 12.4. There you can 
also find some state of the art algorithms implemented for Maple. If you want to 
stay at the leading edge of symbolic math technology, get this book and the 
software, highly recommended! The procedures 'sumdiffeq', 'hyperterm' and 
'intdiffeq' can be found there.</p>

<p class="style3" >
a := 1: b := 2: c := 5/2: <br />sumdiffeq(hyperterm([a,b],[c],x,k),k,S(x)); </p>
<p><img src="images/PiExtra7.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra7.gif" width="358" height="72" alt="Math" /></p>

<p class="style3">
intdiffeq(GAMMA(c)/(GAMMA(b)*GAMMA(c-b))*<br />
t^(b-1)*(1-t)^(c-b-1)*(1-t*x)^(-a),t,S(x)); </p>

<p><img src="images/PiExtra8.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra8.gif" width="358" height="72" alt="Math" /></p>

<p class="style1" >
However, we are here not interested in the general Euler integral representation 
itself, rather in the value it evaluates to in our special case, 
<img src="images/PiExtra9.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra9.gif" width="57" height="40" alt="Math" class="style7" />.<br />
We will take formula (***) as the center of our investigation.<br />
This worksheet records my exploration of this equation in hindsight of using it 
in the numerical computation of 
<img src="images/PiExtra10.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra10.gif" width="26" height="40" alt="Math" class="style7" />. </p>

<p class="style1" >
This note was inspired by the reading of &quot;Pi - die Story&quot; by Jean-Paul Delahaye, 
published by Birkhauser Verlag 1999, a translation of &quot;Le fascinant nombre Pi&quot;, 
published by Pour la Science in 1997. I highly recommend this book (see ref. 
[2]).</p>

</body>

</html>