<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>PiExtra.html</title>
<link rel="stylesheet" type="text/css" href="PiExtra.css" tppabs="http://www.luschny.de/math/pi/PiExtra.css" title="Style" />
</head>

<body>

<p class="style0" >The procedure </p>

<p class="style1" >The Romberg Quadrature is a simple but powerful method to 
compute numerically the definite integral of functions. The following 
implementation is taken from the book of Wilhelm Werner (ref. [3]). We made two 
minor changes: <br />
(1) As initial value we compute instead of 
R[0,0]:=evalf((limit(f(x),x=a,right)+limit(f(x),x=b,left))*h/2) the value 
R[0,0]:=evalf((f(a)+f(b))*h/2) which is better suited if the integrand has a 
pole at one of the endpoints (set f(a)=0 or f(b)=0 in this case).<br />
(2) We made the procedure return the final approximation. </p>

<p >
<img src="images/PiExtra14.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra14.gif" width="738" height="25" alt="Math" /> <br />
<img src="images/PiExtra15.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra15.gif" width="415" height="25" alt="Math" /> <br />
<img src="images/PiExtra16.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra16.gif" width="185" height="25" alt="Math" /> <br />
<img src="images/PiExtra17.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra17.gif" width="185" height="25" alt="Math" /> <br />
<img src="images/PiExtra18.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra18.gif" width="136" height="25" alt="Math" /> <br />
<img src="images/PiExtra19.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra19.gif" width="105" height="25" alt="Math" /> <br />
<img src="images/PiExtra20.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra20.gif" width="199" height="25" alt="Math" /> <br />
<img src="images/PiExtra21.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra21.gif" width="812" height="25" alt="Math" /> <br />
<img src="images/PiExtra22.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra22.gif" width="70" height="25" alt="Math" /> <br />
<img src="images/PiExtra23.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra23.gif" width="197" height="25" alt="Math" /> <br />
<img src="images/PiExtra24.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra24.gif" width="163" height="25" alt="Math" /> <br />
<img src="images/PiExtra25.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra25.gif" width="356" height="25" alt="Math" /> <br />
<img src="images/PiExtra26.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra26.gif" width="678" height="25" alt="Math" /> <br />
<img src="images/PiExtra27.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra27.gif" width="169" height="25" alt="Math" /> <br />
<img src="images/PiExtra28.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra28.gif" width="726" height="25" alt="Math" /> <br />
<img src="images/PiExtra29.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra29.gif" width="536" height="25" alt="Math" /> <br />
<img src="images/PiExtra30.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra30.gif" width="161" height="25" alt="Math" /> <br />
<img src="images/PiExtra31.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra31.gif" width="167" height="25" alt="Math" /> <br />
<img src="images/PiExtra32.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra32.gif" width="140" height="25" alt="Math" /> <br />
<img src="images/PiExtra33.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra33.gif" width="182" height="25" alt="Math" /> <br />
<img src="images/PiExtra34.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra34.gif" width="195" height="25" alt="Math" /> <br />
<img src="images/PiExtra35.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra35.gif" width="623" height="25" alt="Math" /> <br />
<img src="images/PiExtra36.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra36.gif" width="477" height="25" alt="Math" /> <br />
<img src="images/PiExtra37.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra37.gif" width="114" height="25" alt="Math" /> <br />
<img src="images/PiExtra38.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra38.gif" width="323" height="25" alt="Math" /> <br />
<img src="images/PiExtra39.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra39.gif" width="78" height="25" alt="Math" /> <br />
<img src="images/PiExtra40.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra40.gif" width="653" height="25" alt="Math" /> <br />
<img src="images/PiExtra41.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra41.gif" width="197" height="25" alt="Math" /> <br />
<img src="images/PiExtra42.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra42.gif" width="623" height="25" alt="Math" /> <br />
<img src="images/PiExtra43.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra43.gif" width="150" height="25" alt="Math" /> <br />
<img src="images/PiExtra44.gif" tppabs="http://www.luschny.de/math/pi/images/PiExtra44.gif" width="46" height="25" alt="Math" /> </p>

</body>

</html>