body {
	font-family: Verdana, Monospace, Sans-Serif, "Courier New";
	margin-right: 15%;
}
.style0 {
	text-align: left;
	color: #FF8040;
	font-size: large;
	font-weight: bold;
}
.style01 {
	text-align: left;
	color: #FF8040;
	font-size: large;
	font-weight: bold;
}
.style1 {
	text-align: left;
	color: #008080;
}
.style2 {
	text-align: left;
	font color: #FF8040;
}
.style3 {
	text-align: left;
	color: #FF0000;
}
.style4 {
	color: #1E90FF;
}
.style6 {
	margin-left: 20px;
	margin-right: 20px;
}
.style7 {
	vertical-align: text-top;
}
.style8 {
	vertical-align: middle;
}
.style9 {
	line-height: 150%;
}
.style11 {
	text-align: left;
	vertical-align: middle;
}
.style12 {
	text-align: left;
	color: #FF0000;
	vertical-align: text-top;
}
a:link {
	color: #009999;
	text-decoration: none;
}
a:visited {
	color: #009999;
	text-decoration: none;
}
a:active {
	color: #009999;
	text-decoration: none;
}
a:hover {
	color: red;
text-decoration: underline;
}
prestyle {
	color:#0000FF;
	font-size:small;
}
prostyle {
	color:#0000FF;
	font-size:medium;
	font-family:"Courier New", Courier, monospace;
}
style10 {
	font-size: x-small;
}

lisxx{ font-family:Arial, Helvetica, sans-serif; font-size:xx-small }
lisx{  font-family:Arial, Helvetica, sans-serif; font-size:x-small }
lisr{  font-family:Arial, Helvetica, sans-serif; font-size:smaller }
lis {  font-family:Arial, Helvetica, sans-serif; font-size:small }
lim {  font-family:Arial, Helvetica, sans-serif; font-size:medium }
lil {  font-family:Arial, Helvetica, sans-serif; font-size:large }
lilr{  font-family:Arial, Helvetica, sans-serif; font-size:larger }
lilx{  font-family:Arial, Helvetica, sans-serif; font-size:x-large }

