<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05-ea) on Thu Oct 04 13:57:01 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jscience.mathematics.structure (JScience v4.3 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jscience/mathematics/structure/package-summary.html" target="classFrame">org.jscience.mathematics.structure</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Field.html" title="interface in org.jscience.mathematics.structure" target="classFrame"><I>Field</I></A>
<BR>
<A HREF="GroupAdditive.html" title="interface in org.jscience.mathematics.structure" target="classFrame"><I>GroupAdditive</I></A>
<BR>
<A HREF="GroupMultiplicative.html" title="interface in org.jscience.mathematics.structure" target="classFrame"><I>GroupMultiplicative</I></A>
<BR>
<A HREF="Ring.html" title="interface in org.jscience.mathematics.structure" target="classFrame"><I>Ring</I></A>
<BR>
<A HREF="Structure.html" title="interface in org.jscience.mathematics.structure" target="classFrame"><I>Structure</I></A>
<BR>
<A HREF="VectorSpace.html" title="interface in org.jscience.mathematics.structure" target="classFrame"><I>VectorSpace</I></A>
<BR>
<A HREF="VectorSpaceNormed.html" title="interface in org.jscience.mathematics.structure" target="classFrame"><I>VectorSpaceNormed</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
