<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="CodeCruiser.css" tppabs="http://www.luschny.de/math/factorial/csharp/CodeCruiser.css" title="Style" />
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="Generator" content="CodeCruiser" />
<title>FactorialSplitRecursive</title>
</head>
<body><p class="banner">FactorialSplitRecursive</p>
<div class="ccl">
<pre class="alt"><span class="lnum">   1:  </span><span class="kwd">using</span> <span class="kwd">Xint</span> = Luschny.Math.Arithmetic.<span class="kwd">Xint</span>;</pre>
<pre><span class="lnum">   2:  </span><span class="kwd">using</span> Xmath = Luschny.Math.Xmath;</pre>
<pre class="alt"><span class="lnum">   3:  </span>&nbsp;</pre>
<pre><span class="lnum">   4:  </span><span class="kwd">namespace</span> Luschny.Math.Factorial</pre>
<pre class="alt"><span class="lnum">   5:  </span>{</pre>
<pre><span class="lnum">   6:  </span>    <span class="kwd">public</span> <span class="kwd">class</span> FactorialSplitRecursive : IFactorialFunction</pre>
<pre class="alt"><span class="lnum">   7:  </span>    {</pre>
<pre><span class="lnum">   8:  </span>        <span class="kwd">public</span> FactorialSplitRecursive() { }</pre>
<pre class="alt"><span class="lnum">   9:  </span>&nbsp;</pre>
<pre><span class="lnum">  10:  </span>        <span class="kwd">public</span> <span class="kwd">string</span> Name</pre>
<pre class="alt"><span class="lnum">  11:  </span>        {</pre>
<pre><span class="lnum">  12:  </span>            <span class="kwd">get</span> { <span class="kwd">return</span> <span class="str">"SplitRecursive"</span>; }</pre>
<pre class="alt"><span class="lnum">  13:  </span>        }</pre>
<pre><span class="lnum">  14:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  15:  </span>        <span class="kwd">private</span> <span class="kwd">long</span> N;</pre>
<pre><span class="lnum">  16:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  17:  </span>        <span class="kwd">public</span> <span class="kwd">Xint</span> Factorial(<span class="kwd">int</span> n)</pre>
<pre><span class="lnum">  18:  </span>        {</pre>
<pre class="alt"><span class="lnum">  19:  </span>            <span class="kwd">if</span> (n &lt; 0)</pre>
<pre><span class="lnum">  20:  </span>            {</pre>
<pre class="alt"><span class="lnum">  21:  </span>                <span class="kwd">throw</span> <span class="kwd">new</span> System.ArgumentOutOfRangeException(<span class="str">"n"</span>,</pre>
<pre><span class="lnum">  22:  </span>                Name + <span class="str">": n &gt;= 0 required, but was "</span> + n);</pre>
<pre class="alt"><span class="lnum">  23:  </span>            }</pre>
<pre><span class="lnum">  24:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  25:  </span>            <span class="kwd">if</span> (n &lt; 2) <span class="kwd">return</span> <span class="kwd">Xint</span>.One;</pre>
<pre><span class="lnum">  26:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  27:  </span>            <span class="kwd">Xint</span> p = <span class="kwd">Xint</span>.One;</pre>
<pre><span class="lnum">  28:  </span>            <span class="kwd">Xint</span> r = <span class="kwd">Xint</span>.One;</pre>
<pre class="alt"><span class="lnum">  29:  </span>            N = 1;</pre>
<pre><span class="lnum">  30:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  31:  </span>            <span class="kwd">int</span> h = 0, shift = 0, high = 1;</pre>
<pre><span class="lnum">  32:  </span>            <span class="kwd">int</span> log2n = Xmath.FloorLog2(n);</pre>
<pre class="alt"><span class="lnum">  33:  </span>&nbsp;</pre>
<pre><span class="lnum">  34:  </span>            <span class="kwd">while</span> (h != n)</pre>
<pre class="alt"><span class="lnum">  35:  </span>            {</pre>
<pre><span class="lnum">  36:  </span>                shift += h;</pre>
<pre class="alt"><span class="lnum">  37:  </span>                h = n &gt;&gt; log2n--;</pre>
<pre><span class="lnum">  38:  </span>                <span class="kwd">int</span> len = high;</pre>
<pre class="alt"><span class="lnum">  39:  </span>                high = (h - 1) | 1;</pre>
<pre><span class="lnum">  40:  </span>                len = (high - len) / 2;</pre>
<pre class="alt"><span class="lnum">  41:  </span>&nbsp;</pre>
<pre><span class="lnum">  42:  </span>                <span class="kwd">if</span> (len &gt; 0)</pre>
<pre class="alt"><span class="lnum">  43:  </span>                {</pre>
<pre><span class="lnum">  44:  </span>                    p *= Product(len);</pre>
<pre class="alt"><span class="lnum">  45:  </span>                    r *= p;</pre>
<pre><span class="lnum">  46:  </span>                }</pre>
<pre class="alt"><span class="lnum">  47:  </span>            }</pre>
<pre><span class="lnum">  48:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  49:  </span>            <span class="kwd">return</span> r &lt;&lt; shift;</pre>
<pre><span class="lnum">  50:  </span>        }</pre>
<pre class="alt"><span class="lnum">  51:  </span>&nbsp;</pre>
<pre><span class="lnum">  52:  </span>        <span class="kwd">private</span> <span class="kwd">Xint</span> Product(<span class="kwd">int</span> n)</pre>
<pre class="alt"><span class="lnum">  53:  </span>        {</pre>
<pre><span class="lnum">  54:  </span>            <span class="kwd">int</span> m = n / 2;</pre>
<pre class="alt"><span class="lnum">  55:  </span>            <span class="kwd">if</span> (m == 0) <span class="kwd">return</span> (<span class="kwd">Xint</span>) (N += 2);</pre>
<pre><span class="lnum">  56:  </span>            <span class="kwd">if</span> (n == 2) <span class="kwd">return</span> (<span class="kwd">Xint</span>)((N += 2) * (N += 2));</pre>
<pre class="alt"><span class="lnum">  57:  </span>            <span class="kwd">return</span> Product(n - m) * Product(m);</pre>
<pre><span class="lnum">  58:  </span>        }</pre>
<pre class="alt"><span class="lnum">  59:  </span>    }</pre>
<pre><span class="lnum">  60:  </span>} </pre>
</div><p class="banner">~bye</p>
</body></html>
