<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="CodeCruiser.css" tppabs="http://www.luschny.de/math/factorial/csharp/CodeCruiser.css" title="Style" />
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="Generator" content="CodeCruiser" />
<title>FactorialPrimeParallelSplitRecursive</title>
</head>
<body><p class="banner">FactorialPrimeParallelSplitRecursive</p>
<div class="ccl">
<pre class="alt"><span class="lnum">   1:  </span><span class="kwd">using</span> System;</pre>
<pre><span class="lnum">   2:  </span><span class="kwd">using</span> System.Threading.Tasks;</pre>
<pre class="alt"><span class="lnum">   3:  </span>&nbsp;</pre>
<pre><span class="lnum">   4:  </span><span class="kwd">using</span> Luschny.Math.Primes;</pre>
<pre class="alt"><span class="lnum">   5:  </span><span class="kwd">using</span> <span class="kwd">Xint</span> = Luschny.Math.Arithmetic.<span class="kwd">Xint</span>;</pre>
<pre><span class="lnum">   6:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">   7:  </span><span class="kwd">namespace</span> Luschny.Math.Factorial</pre>
<pre><span class="lnum">   8:  </span>{</pre>
<pre class="alt"><span class="lnum">   9:  </span>    <span class="kwd">public</span> <span class="kwd">class</span> FactorialPrimeParallelSplitRecursive : IFactorialFunction</pre>
<pre><span class="lnum">  10:  </span>    {</pre>
<pre class="alt"><span class="lnum">  11:  </span>        <span class="kwd">private</span> PrimeSieve Sieve;</pre>
<pre><span class="lnum">  12:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  13:  </span>        <span class="kwd">public</span> FactorialPrimeParallelSplitRecursive() { }</pre>
<pre><span class="lnum">  14:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  15:  </span>        <span class="kwd">public</span> <span class="kwd">string</span> Name</pre>
<pre><span class="lnum">  16:  </span>        {</pre>
<pre class="alt"><span class="lnum">  17:  </span>            <span class="kwd">get</span> { <span class="kwd">return</span> <span class="str">"PrimeParallelSplitRecursive"</span>; }</pre>
<pre><span class="lnum">  18:  </span>        }</pre>
<pre class="alt"><span class="lnum">  19:  </span>&nbsp;</pre>
<pre><span class="lnum">  20:  </span>        <span class="kwd">private</span> <span class="kwd">delegate</span> <span class="kwd">Xint</span> SwingDelegate(<span class="kwd">int</span> n);</pre>
<pre class="alt"><span class="lnum">  21:  </span>&nbsp;</pre>
<pre><span class="lnum">  22:  </span>        <span class="kwd">public</span> <span class="kwd">Xint</span> Factorial(<span class="kwd">int</span> n)</pre>
<pre class="alt"><span class="lnum">  23:  </span>        {</pre>
<pre><span class="lnum">  24:  </span>            <span class="kwd">if</span> (n &lt; 20) { <span class="kwd">return</span> SmallFactorial(n); }</pre>
<pre class="alt"><span class="lnum">  25:  </span>&nbsp;</pre>
<pre><span class="lnum">  26:  </span>            Sieve = <span class="kwd">new</span> PrimeSieve(n);</pre>
<pre class="alt"><span class="lnum">  27:  </span>            <span class="kwd">int</span> log2n = Xmath.FloorLog2(n);</pre>
<pre><span class="lnum">  28:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  29:  </span>            SwingDelegate swingDelegate = Swing;</pre>
<pre><span class="lnum">  30:  </span>            IAsyncResult[] result = <span class="kwd">new</span> IAsyncResult[log2n];</pre>
<pre class="alt"><span class="lnum">  31:  </span>&nbsp;</pre>
<pre><span class="lnum">  32:  </span>            <span class="kwd">int</span> h = 0, shift = 0, taskCounter = 0;</pre>
<pre class="alt"><span class="lnum">  33:  </span>&nbsp;</pre>
<pre><span class="lnum">  34:  </span>            <span class="rem">// -- It is more efficient to add the big intervals</span></pre>
<pre class="alt"><span class="lnum">  35:  </span>            <span class="rem">// -- first and the small ones later!</span></pre>
<pre><span class="lnum">  36:  </span>            <span class="kwd">while</span> (h != n)</pre>
<pre class="alt"><span class="lnum">  37:  </span>            {</pre>
<pre><span class="lnum">  38:  </span>                shift += h;</pre>
<pre class="alt"><span class="lnum">  39:  </span>                h = n &gt;&gt; log2n--;</pre>
<pre><span class="lnum">  40:  </span>                <span class="kwd">if</span> (h &gt; 2)</pre>
<pre class="alt"><span class="lnum">  41:  </span>                {</pre>
<pre><span class="lnum">  42:  </span>                    result[taskCounter++] = swingDelegate.BeginInvoke(h, <span class="kwd">null</span>, <span class="kwd">null</span>);</pre>
<pre class="alt"><span class="lnum">  43:  </span>                }</pre>
<pre><span class="lnum">  44:  </span>            }</pre>
<pre class="alt"><span class="lnum">  45:  </span>&nbsp;</pre>
<pre><span class="lnum">  46:  </span>            <span class="kwd">Xint</span> p = <span class="kwd">Xint</span>.One, r = <span class="kwd">Xint</span>.One, rl = <span class="kwd">Xint</span>.One;</pre>
<pre class="alt"><span class="lnum">  47:  </span>&nbsp;</pre>
<pre><span class="lnum">  48:  </span>            <span class="kwd">for</span> (<span class="kwd">int</span> i = 0; i &lt; taskCounter; i++)</pre>
<pre class="alt"><span class="lnum">  49:  </span>            {</pre>
<pre><span class="lnum">  50:  </span>                <span class="kwd">var</span> t = rl * swingDelegate.EndInvoke(result[i]);</pre>
<pre class="alt"><span class="lnum">  51:  </span>                p = p * t;</pre>
<pre><span class="lnum">  52:  </span>                rl = r;</pre>
<pre class="alt"><span class="lnum">  53:  </span>                r = r * p;</pre>
<pre><span class="lnum">  54:  </span>            }</pre>
<pre class="alt"><span class="lnum">  55:  </span>&nbsp;</pre>
<pre><span class="lnum">  56:  </span>            <span class="kwd">return</span> r &lt;&lt; shift;</pre>
<pre class="alt"><span class="lnum">  57:  </span>        }</pre>
<pre><span class="lnum">  58:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  59:  </span>        <span class="kwd">private</span> <span class="kwd">Xint</span> Swing(<span class="kwd">int</span> n)</pre>
<pre><span class="lnum">  60:  </span>        {</pre>
<pre class="alt"><span class="lnum">  61:  </span>            <span class="kwd">if</span> (n &lt; 33) <span class="kwd">return</span> (<span class="kwd">Xint</span>)SmallOddSwing[n];</pre>
<pre><span class="lnum">  62:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  63:  </span>            <span class="kwd">var</span> Primorial = Future.Create&lt;<span class="kwd">Xint</span>&gt;(() =&gt;</pre>
<pre><span class="lnum">  64:  </span>            { <span class="kwd">return</span> Sieve.GetPrimorial(n / 2 + 1, n); });</pre>
<pre class="alt"><span class="lnum">  65:  </span>&nbsp;</pre>
<pre><span class="lnum">  66:  </span>            <span class="kwd">int</span> count = 0, rootN = Xmath.FloorSqrt(n);</pre>
<pre class="alt"><span class="lnum">  67:  </span>&nbsp;</pre>
<pre><span class="lnum">  68:  </span>            IPrimeCollection PrimesA = Sieve.GetPrimeCollection(3, rootN);</pre>
<pre class="alt"><span class="lnum">  69:  </span>            IPrimeCollection PrimesB = Sieve.GetPrimeCollection(rootN + 1, n / 3);</pre>
<pre><span class="lnum">  70:  </span>            <span class="kwd">int</span> piN = PrimesA.NumberOfPrimes + PrimesB.NumberOfPrimes;</pre>
<pre class="alt"><span class="lnum">  71:  </span>            <span class="kwd">int</span>[] PrimeList = <span class="kwd">new</span> <span class="kwd">int</span>[piN];</pre>
<pre><span class="lnum">  72:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  73:  </span>            <span class="kwd">foreach</span> (<span class="kwd">int</span> prime <span class="kwd">in</span> PrimesA)</pre>
<pre><span class="lnum">  74:  </span>            {</pre>
<pre class="alt"><span class="lnum">  75:  </span>                <span class="kwd">int</span> q = n, p = 1;</pre>
<pre><span class="lnum">  76:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  77:  </span>                <span class="kwd">while</span> ((q /= prime) &gt; 0)</pre>
<pre><span class="lnum">  78:  </span>                {</pre>
<pre class="alt"><span class="lnum">  79:  </span>                    <span class="kwd">if</span> ((q &amp; 1) == 1)</pre>
<pre><span class="lnum">  80:  </span>                    {</pre>
<pre class="alt"><span class="lnum">  81:  </span>                        p *= prime;</pre>
<pre><span class="lnum">  82:  </span>                    }</pre>
<pre class="alt"><span class="lnum">  83:  </span>                }</pre>
<pre><span class="lnum">  84:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  85:  </span>                <span class="kwd">if</span> (p &gt; 1)</pre>
<pre><span class="lnum">  86:  </span>                {</pre>
<pre class="alt"><span class="lnum">  87:  </span>                    PrimeList[count++] = p;</pre>
<pre><span class="lnum">  88:  </span>                }</pre>
<pre class="alt"><span class="lnum">  89:  </span>            }</pre>
<pre><span class="lnum">  90:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  91:  </span>            <span class="kwd">foreach</span> (<span class="kwd">int</span> prime <span class="kwd">in</span> PrimesB)</pre>
<pre><span class="lnum">  92:  </span>            {</pre>
<pre class="alt"><span class="lnum">  93:  </span>                <span class="kwd">if</span> (((n / prime) &amp; 1) == 1)</pre>
<pre><span class="lnum">  94:  </span>                {</pre>
<pre class="alt"><span class="lnum">  95:  </span>                    PrimeList[count++] = prime;</pre>
<pre><span class="lnum">  96:  </span>                }</pre>
<pre class="alt"><span class="lnum">  97:  </span>            }</pre>
<pre><span class="lnum">  98:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  99:  </span>            <span class="kwd">Xint</span> PrimProduct = <span class="kwd">Xint</span>.Product(PrimeList, count);</pre>
<pre><span class="lnum"> 100:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 101:  </span>            <span class="kwd">return</span> PrimProduct * Primorial.Value;</pre>
<pre><span class="lnum"> 102:  </span>        }</pre>
<pre class="alt"><span class="lnum"> 103:  </span>&nbsp;</pre>
<pre><span class="lnum"> 104:  </span>        <span class="rem">// For very small n the 'NaiveFactorial' is ok.</span></pre>
<pre class="alt"><span class="lnum"> 105:  </span>        <span class="rem">// Here it is used for n &lt; 20.</span></pre>
<pre><span class="lnum"> 106:  </span>        <span class="kwd">private</span> <span class="kwd">Xint</span> SmallFactorial(<span class="kwd">int</span> n)</pre>
<pre class="alt"><span class="lnum"> 107:  </span>        {</pre>
<pre><span class="lnum"> 108:  </span>            <span class="kwd">if</span> (n &lt; 0)</pre>
<pre class="alt"><span class="lnum"> 109:  </span>                <span class="kwd">throw</span> <span class="kwd">new</span> System.ArgumentOutOfRangeException(</pre>
<pre><span class="lnum"> 110:  </span>                    <span class="str">"n"</span>, Name + <span class="str">": n &gt;= 0 required, but was "</span> + n);</pre>
<pre class="alt"><span class="lnum"> 111:  </span>&nbsp;</pre>
<pre><span class="lnum"> 112:  </span>            <span class="kwd">Xint</span> fact = <span class="kwd">Xint</span>.One;</pre>
<pre class="alt"><span class="lnum"> 113:  </span>            <span class="kwd">for</span> (<span class="kwd">int</span> i = 2; i &lt;= n; i++) { fact = fact * i; }</pre>
<pre><span class="lnum"> 114:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 115:  </span>            <span class="kwd">return</span> fact;</pre>
<pre><span class="lnum"> 116:  </span>        }</pre>
<pre class="alt"><span class="lnum"> 117:  </span>&nbsp;</pre>
<pre><span class="lnum"> 118:  </span>        <span class="kwd">private</span> <span class="kwd">static</span> <span class="kwd">int</span>[] SmallOddSwing = {</pre>
<pre class="alt"><span class="lnum"> 119:  </span>            1,1,1,3,3,15,5,35,35,315,63,693,231,3003,429,6435,6435,109395,</pre>
<pre><span class="lnum"> 120:  </span>            12155,230945,46189,969969,88179,2028117,676039,16900975,1300075,</pre>
<pre class="alt"><span class="lnum"> 121:  </span>            35102025,5014575,145422675,9694845,300540195,300540195 };</pre>
<pre><span class="lnum"> 122:  </span>    }</pre>
<pre class="alt"><span class="lnum"> 123:  </span>}</pre>
</div><p class="banner">~bye</p>
</body></html>
