<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="CodeCruiser.css" tppabs="http://www.luschny.de/math/factorial/csharp/CodeCruiser.css" title="Style" />
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="Generator" content="CodeCruiser" />
<title>FactorialPrimeSchoenhage</title>
</head>
<body><p class="banner">FactorialPrimeSchoenhage</p>
<div class="ccl">
<pre class="alt"><span class="lnum">   1:  </span><span class="kwd">using</span> Luschny.Math.Arithmetic;</pre>
<pre><span class="lnum">   2:  </span><span class="kwd">using</span> Luschny.Math.Primes;</pre>
<pre class="alt"><span class="lnum">   3:  </span>&nbsp;</pre>
<pre><span class="lnum">   4:  </span><span class="kwd">namespace</span> Luschny.Math.Factorial</pre>
<pre class="alt"><span class="lnum">   5:  </span>{</pre>
<pre><span class="lnum">   6:  </span>    <span class="kwd">public</span> <span class="kwd">class</span> FactorialPrimeSchoenhage : IFactorialFunction</pre>
<pre class="alt"><span class="lnum">   7:  </span>    {</pre>
<pre><span class="lnum">   8:  </span>        <span class="kwd">public</span> FactorialPrimeSchoenhage() { }</pre>
<pre class="alt"><span class="lnum">   9:  </span>&nbsp;</pre>
<pre><span class="lnum">  10:  </span>        <span class="kwd">public</span> <span class="kwd">string</span> Name</pre>
<pre class="alt"><span class="lnum">  11:  </span>        {</pre>
<pre><span class="lnum">  12:  </span>            <span class="kwd">get</span> { <span class="kwd">return</span> <span class="str">"PrimeSchoenhage"</span>; }</pre>
<pre class="alt"><span class="lnum">  13:  </span>        }</pre>
<pre><span class="lnum">  14:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  15:  </span>        <span class="kwd">private</span> <span class="kwd">int</span>[] PrimeList;</pre>
<pre><span class="lnum">  16:  </span>        <span class="kwd">private</span> <span class="kwd">int</span>[] MultiList;</pre>
<pre class="alt"><span class="lnum">  17:  </span>&nbsp;</pre>
<pre><span class="lnum">  18:  </span>        <span class="kwd">public</span> <span class="kwd">Xint</span> Factorial(<span class="kwd">int</span> n)</pre>
<pre class="alt"><span class="lnum">  19:  </span>        {</pre>
<pre><span class="lnum">  20:  </span>            <span class="kwd">if</span> (n &lt; 20) { <span class="kwd">return</span> Xmath.NaiveFactorial(n); }</pre>
<pre class="alt"><span class="lnum">  21:  </span>&nbsp;</pre>
<pre><span class="lnum">  22:  </span>            <span class="kwd">int</span> lgN = Xmath.FloorLog2(n);</pre>
<pre class="alt"><span class="lnum">  23:  </span>            <span class="kwd">int</span> piN = 2 + (15 * n) / (8 * (lgN - 1));</pre>
<pre><span class="lnum">  24:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  25:  </span>            PrimeList = <span class="kwd">new</span> <span class="kwd">int</span>[piN];</pre>
<pre><span class="lnum">  26:  </span>            MultiList = <span class="kwd">new</span> <span class="kwd">int</span>[piN];</pre>
<pre class="alt"><span class="lnum">  27:  </span>&nbsp;</pre>
<pre><span class="lnum">  28:  </span>            <span class="kwd">int</span> len = PrimeFactors(n);</pre>
<pre class="alt"><span class="lnum">  29:  </span>            <span class="kwd">int</span> exp2 = n - Xmath.BitCount(n);</pre>
<pre><span class="lnum">  30:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  31:  </span>            <span class="kwd">return</span> NestedSquare(len) &lt;&lt; exp2;</pre>
<pre><span class="lnum">  32:  </span>        }</pre>
<pre class="alt"><span class="lnum">  33:  </span>&nbsp;</pre>
<pre><span class="lnum">  34:  </span>        <span class="kwd">private</span> <span class="kwd">Xint</span> NestedSquare(<span class="kwd">int</span> len)</pre>
<pre class="alt"><span class="lnum">  35:  </span>        {</pre>
<pre><span class="lnum">  36:  </span>            <span class="kwd">if</span> (len == 0) <span class="kwd">return</span> <span class="kwd">Xint</span>.One;</pre>
<pre class="alt"><span class="lnum">  37:  </span>&nbsp;</pre>
<pre><span class="lnum">  38:  </span>            <span class="kwd">int</span> i = 0, mult = MultiList[0];</pre>
<pre class="alt"><span class="lnum">  39:  </span>&nbsp;</pre>
<pre><span class="lnum">  40:  </span>            <span class="kwd">while</span> (mult &gt; 1)</pre>
<pre class="alt"><span class="lnum">  41:  </span>            {</pre>
<pre><span class="lnum">  42:  </span>                <span class="kwd">if</span> ((mult &amp; 1) == 1)  <span class="rem">// is mult odd ?</span></pre>
<pre class="alt"><span class="lnum">  43:  </span>                {</pre>
<pre><span class="lnum">  44:  </span>                    PrimeList[len++] = PrimeList[i];</pre>
<pre class="alt"><span class="lnum">  45:  </span>                }</pre>
<pre><span class="lnum">  46:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  47:  </span>                MultiList[i++] = mult &gt;&gt; 1;</pre>
<pre><span class="lnum">  48:  </span>                mult = MultiList[i];</pre>
<pre class="alt"><span class="lnum">  49:  </span>            }</pre>
<pre><span class="lnum">  50:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  51:  </span>            <span class="kwd">return</span> <span class="kwd">Xint</span>.Product(PrimeList, i, len - i)  </pre>
<pre><span class="lnum">  52:  </span>                   * NestedSquare(i).Square();</pre>
<pre class="alt"><span class="lnum">  53:  </span>        }</pre>
<pre><span class="lnum">  54:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  55:  </span>        <span class="kwd">private</span> <span class="kwd">int</span> PrimeFactors(<span class="kwd">int</span> n)</pre>
<pre><span class="lnum">  56:  </span>        {</pre>
<pre class="alt"><span class="lnum">  57:  </span>            PrimeSieve Sieve = <span class="kwd">new</span> PrimeSieve(n);</pre>
<pre><span class="lnum">  58:  </span>            IPrimeCollection Primes = Sieve.GetPrimeCollection(3, n);</pre>
<pre class="alt"><span class="lnum">  59:  </span>&nbsp;</pre>
<pre><span class="lnum">  60:  </span>            <span class="kwd">int</span> maxBound = n / 2, count = 0;</pre>
<pre class="alt"><span class="lnum">  61:  </span>&nbsp;</pre>
<pre><span class="lnum">  62:  </span>            <span class="kwd">foreach</span> (<span class="kwd">int</span> prime <span class="kwd">in</span> Primes)</pre>
<pre class="alt"><span class="lnum">  63:  </span>            {</pre>
<pre><span class="lnum">  64:  </span>                <span class="kwd">int</span> m = prime &gt; maxBound ? 1 : 0;</pre>
<pre class="alt"><span class="lnum">  65:  </span>&nbsp;</pre>
<pre><span class="lnum">  66:  </span>                <span class="kwd">if</span> (prime &lt;= maxBound)</pre>
<pre class="alt"><span class="lnum">  67:  </span>                {</pre>
<pre><span class="lnum">  68:  </span>                    <span class="kwd">int</span> q = n;</pre>
<pre class="alt"><span class="lnum">  69:  </span>                    <span class="kwd">while</span> (q &gt;= prime)</pre>
<pre><span class="lnum">  70:  </span>                    {</pre>
<pre class="alt"><span class="lnum">  71:  </span>                        m += q /= prime;</pre>
<pre><span class="lnum">  72:  </span>                    }</pre>
<pre class="alt"><span class="lnum">  73:  </span>                }</pre>
<pre><span class="lnum">  74:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  75:  </span>                PrimeList[count] = prime;</pre>
<pre><span class="lnum">  76:  </span>                MultiList[count++] = m;</pre>
<pre class="alt"><span class="lnum">  77:  </span>            }</pre>
<pre><span class="lnum">  78:  </span>            <span class="kwd">return</span> count;</pre>
<pre class="alt"><span class="lnum">  79:  </span>        }</pre>
<pre><span class="lnum">  80:  </span>    }</pre>
<pre class="alt"><span class="lnum">  81:  </span>} </pre>
</div><p class="banner">~bye</p>
</body></html>
