<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="CodeCruiser.css" tppabs="http://www.luschny.de/math/factorial/csharp/CodeCruiser.css" title="Style" />
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="Generator" content="CodeCruiser" />
<title>FactorialPrimeParallelSwingLuschny</title>
</head>
<body><p class="banner">FactorialPrimeParallelSwingLuschny</p>
<div class="ccl">
<pre class="alt"><span class="lnum">   1:  </span><span class="kwd">using</span> System;</pre>
<pre><span class="lnum">   2:  </span><span class="kwd">using</span> System.Threading.Tasks;</pre>
<pre class="alt"><span class="lnum">   3:  </span>&nbsp;</pre>
<pre><span class="lnum">   4:  </span><span class="kwd">using</span> Luschny.Math.Arithmetic;</pre>
<pre class="alt"><span class="lnum">   5:  </span><span class="kwd">using</span> Luschny.Math.Primes;</pre>
<pre><span class="lnum">   6:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">   7:  </span><span class="kwd">namespace</span> Luschny.Math.Factorial</pre>
<pre><span class="lnum">   8:  </span>{</pre>
<pre class="alt"><span class="lnum">   9:  </span>    <span class="rem">// Same algorithm as FactorialPrimeSwingLuschny</span></pre>
<pre><span class="lnum">  10:  </span>    <span class="rem">// but computes swing(n) concurrently</span></pre>
<pre class="alt"><span class="lnum">  11:  </span>&nbsp;</pre>
<pre><span class="lnum">  12:  </span>    <span class="kwd">public</span> <span class="kwd">class</span> FactorialPrimeParallelSwingLuschny : IFactorialFunction</pre>
<pre class="alt"><span class="lnum">  13:  </span>    {</pre>
<pre><span class="lnum">  14:  </span>        <span class="kwd">public</span> FactorialPrimeParallelSwingLuschny() { }</pre>
<pre class="alt"><span class="lnum">  15:  </span>&nbsp;</pre>
<pre><span class="lnum">  16:  </span>        <span class="kwd">public</span> <span class="kwd">string</span> Name</pre>
<pre class="alt"><span class="lnum">  17:  </span>        {</pre>
<pre><span class="lnum">  18:  </span>            <span class="kwd">get</span> { <span class="kwd">return</span> <span class="str">"PrimeParallelSwingLuschny"</span>; }</pre>
<pre class="alt"><span class="lnum">  19:  </span>        }</pre>
<pre><span class="lnum">  20:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  21:  </span>        <span class="kwd">private</span> <span class="kwd">const</span> <span class="kwd">int</span> SMALLSWING = 32;</pre>
<pre><span class="lnum">  22:  </span>        <span class="kwd">private</span> IAsyncResult[] result;</pre>
<pre class="alt"><span class="lnum">  23:  </span>        <span class="kwd">private</span> <span class="kwd">delegate</span> <span class="kwd">Xint</span> SwingDelegate(PrimeSieve Sieve, <span class="kwd">int</span> n);</pre>
<pre><span class="lnum">  24:  </span>        <span class="kwd">private</span> SwingDelegate swingDelegate;</pre>
<pre class="alt"><span class="lnum">  25:  </span>        <span class="kwd">private</span> <span class="kwd">int</span> taskCounter;</pre>
<pre><span class="lnum">  26:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  27:  </span>        <span class="kwd">public</span> <span class="kwd">Xint</span> Factorial(<span class="kwd">int</span> n)</pre>
<pre><span class="lnum">  28:  </span>        {</pre>
<pre class="alt"><span class="lnum">  29:  </span>            <span class="kwd">if</span> (n &lt; 20) { <span class="kwd">return</span> SmallFactorial(n); }</pre>
<pre><span class="lnum">  30:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  31:  </span>            PrimeSieve Sieve = <span class="kwd">new</span> PrimeSieve(n);</pre>
<pre><span class="lnum">  32:  </span>            result = <span class="kwd">new</span> IAsyncResult[Xmath.FloorLog2(n)];</pre>
<pre class="alt"><span class="lnum">  33:  </span>            swingDelegate = Swing; taskCounter = 0; </pre>
<pre><span class="lnum">  34:  </span>            <span class="kwd">int</span> N = n;</pre>
<pre class="alt"><span class="lnum">  35:  </span>&nbsp;</pre>
<pre><span class="lnum">  36:  </span>            <span class="rem">// -- It is more efficient to add the big swings</span></pre>
<pre class="alt"><span class="lnum">  37:  </span>            <span class="rem">// -- first and the small ones later!</span></pre>
<pre><span class="lnum">  38:  </span>            <span class="kwd">while</span> (N &gt; SMALLSWING)</pre>
<pre class="alt"><span class="lnum">  39:  </span>            {</pre>
<pre><span class="lnum">  40:  </span>                result[taskCounter++] = swingDelegate.BeginInvoke(Sieve, N, <span class="kwd">null</span>, <span class="kwd">null</span>);</pre>
<pre class="alt"><span class="lnum">  41:  </span>                N &gt;&gt;= 1;</pre>
<pre><span class="lnum">  42:  </span>            }</pre>
<pre class="alt"><span class="lnum">  43:  </span>&nbsp;</pre>
<pre><span class="lnum">  44:  </span>            <span class="kwd">return</span> recFactorial(n) &lt;&lt; (n - Xmath.BitCount(n));</pre>
<pre class="alt"><span class="lnum">  45:  </span>        }</pre>
<pre><span class="lnum">  46:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  47:  </span>        <span class="kwd">private</span> <span class="kwd">Xint</span> recFactorial(<span class="kwd">int</span> n)</pre>
<pre><span class="lnum">  48:  </span>        {</pre>
<pre class="alt"><span class="lnum">  49:  </span>            <span class="kwd">if</span> (n &lt; 2) <span class="kwd">return</span> <span class="kwd">Xint</span>.One;</pre>
<pre><span class="lnum">  50:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  51:  </span>            <span class="kwd">Xint</span> recFact = recFactorial(n / 2);</pre>
<pre><span class="lnum">  52:  </span>            <span class="kwd">Xint</span> sqrFact = <span class="kwd">Xint</span>.Square(recFact);</pre>
<pre class="alt"><span class="lnum">  53:  </span>            <span class="kwd">Xint</span> swing;</pre>
<pre><span class="lnum">  54:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  55:  </span>            <span class="kwd">if</span> (n &lt;= SMALLSWING)</pre>
<pre><span class="lnum">  56:  </span>            {</pre>
<pre class="alt"><span class="lnum">  57:  </span>                swing = <span class="kwd">new</span> <span class="kwd">Xint</span>(SmallOddSwing[n]);</pre>
<pre><span class="lnum">  58:  </span>            }</pre>
<pre class="alt"><span class="lnum">  59:  </span>            <span class="kwd">else</span></pre>
<pre><span class="lnum">  60:  </span>            {</pre>
<pre class="alt"><span class="lnum">  61:  </span>                swing = swingDelegate.EndInvoke(result[--taskCounter]);</pre>
<pre><span class="lnum">  62:  </span>            }</pre>
<pre class="alt"><span class="lnum">  63:  </span>            <span class="kwd">return</span> sqrFact * swing;</pre>
<pre><span class="lnum">  64:  </span>        }</pre>
<pre class="alt"><span class="lnum">  65:  </span>&nbsp;</pre>
<pre><span class="lnum">  66:  </span>        <span class="rem">// -- For very small n the 'NaiveFactorial' is ok.</span></pre>
<pre class="alt"><span class="lnum">  67:  </span>        <span class="rem">// -- Here it is used for n &lt; 20.</span></pre>
<pre><span class="lnum">  68:  </span>        <span class="kwd">private</span> <span class="kwd">static</span> <span class="kwd">Xint</span> SmallFactorial(<span class="kwd">int</span> n)</pre>
<pre class="alt"><span class="lnum">  69:  </span>        {</pre>
<pre><span class="lnum">  70:  </span>            <span class="kwd">if</span> (n &lt; 0)</pre>
<pre class="alt"><span class="lnum">  71:  </span>            {</pre>
<pre><span class="lnum">  72:  </span>                <span class="kwd">throw</span> <span class="kwd">new</span> System.ArgumentOutOfRangeException(</pre>
<pre class="alt"><span class="lnum">  73:  </span>                    <span class="str">"n"</span>, <span class="str">"n &gt;= 0 required, but was "</span> + n);</pre>
<pre><span class="lnum">  74:  </span>            }</pre>
<pre class="alt"><span class="lnum">  75:  </span>&nbsp;</pre>
<pre><span class="lnum">  76:  </span>            <span class="kwd">Xint</span> fact = <span class="kwd">Xint</span>.One;</pre>
<pre class="alt"><span class="lnum">  77:  </span>            <span class="kwd">for</span> (<span class="kwd">int</span> i = 2; i &lt;= n; i++)</pre>
<pre><span class="lnum">  78:  </span>            {</pre>
<pre class="alt"><span class="lnum">  79:  </span>                fact = fact * i;</pre>
<pre><span class="lnum">  80:  </span>            }</pre>
<pre class="alt"><span class="lnum">  81:  </span>            <span class="kwd">return</span> fact;</pre>
<pre><span class="lnum">  82:  </span>        }</pre>
<pre class="alt"><span class="lnum">  83:  </span>&nbsp;</pre>
<pre><span class="lnum">  84:  </span>        <span class="kwd">private</span> <span class="kwd">static</span> <span class="kwd">Xint</span> Swing(PrimeSieve Sieve, <span class="kwd">int</span> n)</pre>
<pre class="alt"><span class="lnum">  85:  </span>        {</pre>
<pre><span class="lnum">  86:  </span>            <span class="kwd">var</span> Primorial = Future.Create&lt;<span class="kwd">Xint</span>&gt;(() =&gt;</pre>
<pre class="alt"><span class="lnum">  87:  </span>            { <span class="kwd">return</span> Sieve.GetPrimorial(n / 2 + 1, n); });</pre>
<pre><span class="lnum">  88:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  89:  </span>            <span class="kwd">int</span> count = 0, rootN = Xmath.FloorSqrt(n);</pre>
<pre><span class="lnum">  90:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  91:  </span>            IPrimeCollection PrimesA = Sieve.GetPrimeCollection(3, rootN);</pre>
<pre><span class="lnum">  92:  </span>            IPrimeCollection PrimesB = Sieve.GetPrimeCollection(rootN + 1, n / 3);</pre>
<pre class="alt"><span class="lnum">  93:  </span>&nbsp;</pre>
<pre><span class="lnum">  94:  </span>            <span class="kwd">int</span>[] PrimeList = <span class="kwd">new</span> <span class="kwd">int</span>[PrimesA.NumberOfPrimes + PrimesB.NumberOfPrimes];</pre>
<pre class="alt"><span class="lnum">  95:  </span>&nbsp;</pre>
<pre><span class="lnum">  96:  </span>            <span class="kwd">foreach</span> (<span class="kwd">int</span> prime <span class="kwd">in</span> PrimesA)</pre>
<pre class="alt"><span class="lnum">  97:  </span>            {</pre>
<pre><span class="lnum">  98:  </span>                <span class="kwd">int</span> q = n, p = 1;</pre>
<pre class="alt"><span class="lnum">  99:  </span>&nbsp;</pre>
<pre><span class="lnum"> 100:  </span>                <span class="kwd">while</span> ((q /= prime) &gt; 0)</pre>
<pre class="alt"><span class="lnum"> 101:  </span>                {</pre>
<pre><span class="lnum"> 102:  </span>                    <span class="kwd">if</span> ((q &amp; 1) == 1)</pre>
<pre class="alt"><span class="lnum"> 103:  </span>                    {</pre>
<pre><span class="lnum"> 104:  </span>                        p *= prime;</pre>
<pre class="alt"><span class="lnum"> 105:  </span>                    }</pre>
<pre><span class="lnum"> 106:  </span>                }</pre>
<pre class="alt"><span class="lnum"> 107:  </span>&nbsp;</pre>
<pre><span class="lnum"> 108:  </span>                <span class="kwd">if</span> (p &gt; 1)</pre>
<pre class="alt"><span class="lnum"> 109:  </span>                {</pre>
<pre><span class="lnum"> 110:  </span>                    PrimeList[count++] = p;</pre>
<pre class="alt"><span class="lnum"> 111:  </span>                }</pre>
<pre><span class="lnum"> 112:  </span>            }</pre>
<pre class="alt"><span class="lnum"> 113:  </span>&nbsp;</pre>
<pre><span class="lnum"> 114:  </span>            <span class="kwd">foreach</span> (<span class="kwd">int</span> prime <span class="kwd">in</span> PrimesB)</pre>
<pre class="alt"><span class="lnum"> 115:  </span>            {</pre>
<pre><span class="lnum"> 116:  </span>                <span class="kwd">if</span> (((n / prime) &amp; 1) == 1)</pre>
<pre class="alt"><span class="lnum"> 117:  </span>                {</pre>
<pre><span class="lnum"> 118:  </span>                    PrimeList[count++] = prime;</pre>
<pre class="alt"><span class="lnum"> 119:  </span>                }</pre>
<pre><span class="lnum"> 120:  </span>            }</pre>
<pre class="alt"><span class="lnum"> 121:  </span>&nbsp;</pre>
<pre><span class="lnum"> 122:  </span>            <span class="kwd">Xint</span> PrimProduct = <span class="kwd">Xint</span>.Product(PrimeList, count);</pre>
<pre class="alt"><span class="lnum"> 123:  </span>&nbsp;</pre>
<pre><span class="lnum"> 124:  </span>            <span class="kwd">return</span> PrimProduct * Primorial.Value;</pre>
<pre class="alt"><span class="lnum"> 125:  </span>        }</pre>
<pre><span class="lnum"> 126:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 127:  </span>        <span class="kwd">private</span> <span class="kwd">static</span> <span class="kwd">int</span>[] SmallOddSwing = {</pre>
<pre><span class="lnum"> 128:  </span>            1,1,1,3,3,15,5,35,35,315,63,693,231,3003,429,6435,6435,109395,</pre>
<pre class="alt"><span class="lnum"> 129:  </span>            12155,230945,46189,969969,88179,2028117,676039,16900975,1300075,</pre>
<pre><span class="lnum"> 130:  </span>            35102025,5014575,145422675,9694845,300540195,300540195 };</pre>
<pre class="alt"><span class="lnum"> 131:  </span>    }</pre>
<pre><span class="lnum"> 132:  </span>} </pre>
<pre class="alt"><span class="lnum"> 133:  </span> </pre>
</div><p class="banner">~bye</p>
</body></html>
