<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="CodeCruiser.css" tppabs="http://www.luschny.de/math/factorial/csharp/CodeCruiser.css" title="Style" />
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="Generator" content="CodeCruiser" />
<title>FactorialHyper</title>
</head>
<body><p class="banner">FactorialHyper</p>
<div class="ccl">
<pre class="alt"><span class="lnum">   1:  </span><span class="kwd">using</span> Luschny.Math.Arithmetic;</pre>
<pre><span class="lnum">   2:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">   3:  </span><span class="kwd">namespace</span> Luschny.Math.Factorial</pre>
<pre><span class="lnum">   4:  </span>{</pre>
<pre class="alt"><span class="lnum">   5:  </span>    <span class="kwd">public</span> <span class="kwd">class</span> FactorialHyper : IFactorialFunction</pre>
<pre><span class="lnum">   6:  </span>    {</pre>
<pre class="alt"><span class="lnum">   7:  </span>        <span class="kwd">public</span> FactorialHyper() { }</pre>
<pre><span class="lnum">   8:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">   9:  </span>        <span class="kwd">public</span> <span class="kwd">string</span> Name</pre>
<pre><span class="lnum">  10:  </span>        {</pre>
<pre class="alt"><span class="lnum">  11:  </span>            <span class="kwd">get</span> { <span class="kwd">return</span> <span class="str">"Hyper"</span>; }</pre>
<pre><span class="lnum">  12:  </span>        }</pre>
<pre class="alt"><span class="lnum">  13:  </span>&nbsp;</pre>
<pre><span class="lnum">  14:  </span>        <span class="kwd">private</span> <span class="kwd">bool</span> nostart;</pre>
<pre class="alt"><span class="lnum">  15:  </span>        <span class="kwd">private</span> <span class="kwd">long</span> S, K, A;</pre>
<pre><span class="lnum">  16:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  17:  </span>        <span class="kwd">public</span> <span class="kwd">Xint</span> Factorial(<span class="kwd">int</span> n)</pre>
<pre><span class="lnum">  18:  </span>        {</pre>
<pre class="alt"><span class="lnum">  19:  </span>            <span class="kwd">if</span> (n &lt; 0)</pre>
<pre><span class="lnum">  20:  </span>            {</pre>
<pre class="alt"><span class="lnum">  21:  </span>                <span class="kwd">throw</span> <span class="kwd">new</span> System.ArgumentOutOfRangeException(<span class="str">"n"</span>,</pre>
<pre><span class="lnum">  22:  </span>                Name + <span class="str">": n &gt;= 0 required, but was "</span> + n);</pre>
<pre class="alt"><span class="lnum">  23:  </span>            }</pre>
<pre><span class="lnum">  24:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  25:  </span>            nostart = <span class="kwd">false</span>;</pre>
<pre><span class="lnum">  26:  </span>            <span class="kwd">int</span> h = n / 2;</pre>
<pre class="alt"><span class="lnum">  27:  </span>            S = h + 1;</pre>
<pre><span class="lnum">  28:  </span>            K = S + h;</pre>
<pre class="alt"><span class="lnum">  29:  </span>            A = (n &amp; 1) == 1 ? K : 1;</pre>
<pre><span class="lnum">  30:  </span>            <span class="kwd">if</span> ((h &amp; 1) == 1) A = -A;</pre>
<pre class="alt"><span class="lnum">  31:  </span>            K += 4;</pre>
<pre><span class="lnum">  32:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  33:  </span>            <span class="kwd">return</span> HyperFact(h + 1) &lt;&lt; h;</pre>
<pre><span class="lnum">  34:  </span>        }</pre>
<pre class="alt"><span class="lnum">  35:  </span>&nbsp;</pre>
<pre><span class="lnum">  36:  </span>        <span class="kwd">private</span> <span class="kwd">Xint</span> HyperFact(<span class="kwd">int</span> l)</pre>
<pre class="alt"><span class="lnum">  37:  </span>        {</pre>
<pre><span class="lnum">  38:  </span>            <span class="kwd">if</span> (l &gt; 1)</pre>
<pre class="alt"><span class="lnum">  39:  </span>            {</pre>
<pre><span class="lnum">  40:  </span>                <span class="kwd">int</span> m = l &gt;&gt; 1;</pre>
<pre class="alt"><span class="lnum">  41:  </span>                <span class="kwd">return</span> HyperFact(m) * HyperFact(l - m);</pre>
<pre><span class="lnum">  42:  </span>            }</pre>
<pre class="alt"><span class="lnum">  43:  </span>&nbsp;</pre>
<pre><span class="lnum">  44:  </span>            <span class="kwd">if</span> (nostart)</pre>
<pre class="alt"><span class="lnum">  45:  </span>            {</pre>
<pre><span class="lnum">  46:  </span>                S -= K -= 4;</pre>
<pre class="alt"><span class="lnum">  47:  </span>                <span class="kwd">return</span> (<span class="kwd">Xint</span>) S;</pre>
<pre><span class="lnum">  48:  </span>            }</pre>
<pre class="alt"><span class="lnum">  49:  </span>            <span class="kwd">else</span></pre>
<pre><span class="lnum">  50:  </span>            {</pre>
<pre class="alt"><span class="lnum">  51:  </span>                nostart = <span class="kwd">true</span>;</pre>
<pre><span class="lnum">  52:  </span>                <span class="kwd">return</span> (<span class="kwd">Xint</span>) A;</pre>
<pre class="alt"><span class="lnum">  53:  </span>            }</pre>
<pre><span class="lnum">  54:  </span>        }</pre>
<pre class="alt"><span class="lnum">  55:  </span>    }</pre>
<pre><span class="lnum">  56:  </span>} </pre>
</div><p class="banner">~bye</p>
</body></html>
