<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="CodeCruiser.css" tppabs="http://www.luschny.de/math/factorial/csharp/CodeCruiser.css" title="Style" />
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="Generator" content="CodeCruiser" />
<title>FactorialPrimeLeenstra</title>
</head>
<body><p class="banner">FactorialPrimeLeenstra</p>
<div class="ccl">
<pre class="alt"><span class="lnum">   1:  </span><span class="kwd">using</span> Luschny.Math.Primes;</pre>
<pre><span class="lnum">   2:  </span><span class="kwd">using</span> <span class="kwd">Xint</span> = Luschny.Math.Arithmetic.<span class="kwd">Xint</span>;</pre>
<pre class="alt"><span class="lnum">   3:  </span><span class="kwd">using</span> Xmath = Luschny.Math.Xmath;</pre>
<pre><span class="lnum">   4:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">   5:  </span><span class="kwd">namespace</span> Luschny.Math.Factorial</pre>
<pre><span class="lnum">   6:  </span>{</pre>
<pre class="alt"><span class="lnum">   7:  </span>    <span class="kwd">public</span> <span class="kwd">class</span> FactorialPrimeLeenstra : IFactorialFunction</pre>
<pre><span class="lnum">   8:  </span>    {</pre>
<pre class="alt"><span class="lnum">   9:  </span>        <span class="kwd">public</span> FactorialPrimeLeenstra() { }</pre>
<pre><span class="lnum">  10:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  11:  </span>        <span class="kwd">public</span> <span class="kwd">string</span> Name</pre>
<pre><span class="lnum">  12:  </span>        {</pre>
<pre class="alt"><span class="lnum">  13:  </span>            <span class="kwd">get</span> { <span class="kwd">return</span> <span class="str">"PrimeLeenstra"</span>; }</pre>
<pre><span class="lnum">  14:  </span>        }</pre>
<pre class="alt"><span class="lnum">  15:  </span>&nbsp;</pre>
<pre><span class="lnum">  16:  </span>        <span class="kwd">public</span> <span class="kwd">Xint</span> Factorial(<span class="kwd">int</span> n)</pre>
<pre class="alt"><span class="lnum">  17:  </span>        {</pre>
<pre><span class="lnum">  18:  </span>            <span class="kwd">if</span> (n &lt; 0)</pre>
<pre class="alt"><span class="lnum">  19:  </span>            {</pre>
<pre><span class="lnum">  20:  </span>                <span class="kwd">throw</span> <span class="kwd">new</span> System.ArgumentOutOfRangeException(<span class="str">"n"</span>,</pre>
<pre class="alt"><span class="lnum">  21:  </span>                Name + <span class="str">": n &gt;= 0 required, but was "</span> + n);</pre>
<pre><span class="lnum">  22:  </span>            }</pre>
<pre class="alt"><span class="lnum">  23:  </span>&nbsp;</pre>
<pre><span class="lnum">  24:  </span>            <span class="kwd">if</span> (n &lt; 20)</pre>
<pre class="alt"><span class="lnum">  25:  </span>            {</pre>
<pre><span class="lnum">  26:  </span>                <span class="kwd">return</span> Xmath.NaiveFactorial(n);</pre>
<pre class="alt"><span class="lnum">  27:  </span>            }</pre>
<pre><span class="lnum">  28:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  29:  </span>            <span class="kwd">int</span> rootN = Xmath.FloorSqrt(n);</pre>
<pre><span class="lnum">  30:  </span>            <span class="kwd">int</span> log2N = Xmath.FloorLog2(n);</pre>
<pre class="alt"><span class="lnum">  31:  </span>            <span class="kwd">Xint</span>[] Section = <span class="kwd">new</span> <span class="kwd">Xint</span>[log2N + 1]; </pre>
<pre><span class="lnum">  32:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  33:  </span>            <span class="kwd">for</span> (<span class="kwd">int</span> i = 0; i &lt; Section.Length; i++)</pre>
<pre><span class="lnum">  34:  </span>            {</pre>
<pre class="alt"><span class="lnum">  35:  </span>                Section[i] = <span class="kwd">Xint</span>.One;</pre>
<pre><span class="lnum">  36:  </span>            }</pre>
<pre class="alt"><span class="lnum">  37:  </span>&nbsp;</pre>
<pre><span class="lnum">  38:  </span>            PrimeSieve Sieve = <span class="kwd">new</span> PrimeSieve(n);</pre>
<pre class="alt"><span class="lnum">  39:  </span>            IPrimeCollection Primes = Sieve.GetPrimeCollection(3, rootN);</pre>
<pre><span class="lnum">  40:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  41:  </span>            <span class="kwd">foreach</span> (<span class="kwd">int</span> prime <span class="kwd">in</span> Primes)</pre>
<pre><span class="lnum">  42:  </span>            {</pre>
<pre class="alt"><span class="lnum">  43:  </span>                <span class="kwd">int</span> k = 0, m = 0, q = n;</pre>
<pre><span class="lnum">  44:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  45:  </span>                <span class="kwd">do</span></pre>
<pre><span class="lnum">  46:  </span>                {</pre>
<pre class="alt"><span class="lnum">  47:  </span>                    m += q /= prime;</pre>
<pre><span class="lnum">  48:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  49:  </span>                } <span class="kwd">while</span> (q &gt;= 1);</pre>
<pre><span class="lnum">  50:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  51:  </span>                <span class="kwd">while</span> (m &gt; 0)</pre>
<pre><span class="lnum">  52:  </span>                {</pre>
<pre class="alt"><span class="lnum">  53:  </span>                    <span class="kwd">if</span> ((m &amp; 1) == 1)</pre>
<pre><span class="lnum">  54:  </span>                    {</pre>
<pre class="alt"><span class="lnum">  55:  </span>                        Section[k] *= prime;</pre>
<pre><span class="lnum">  56:  </span>                    }</pre>
<pre class="alt"><span class="lnum">  57:  </span>                    m = m / 2;</pre>
<pre><span class="lnum">  58:  </span>                    k++;</pre>
<pre class="alt"><span class="lnum">  59:  </span>                }</pre>
<pre><span class="lnum">  60:  </span>            }</pre>
<pre class="alt"><span class="lnum">  61:  </span>&nbsp;</pre>
<pre><span class="lnum">  62:  </span>            <span class="kwd">int</span> j = 2, low = n, high;</pre>
<pre class="alt"><span class="lnum">  63:  </span>&nbsp;</pre>
<pre><span class="lnum">  64:  </span>            <span class="kwd">while</span> (low != rootN)</pre>
<pre class="alt"><span class="lnum">  65:  </span>            {</pre>
<pre><span class="lnum">  66:  </span>                high = low;</pre>
<pre class="alt"><span class="lnum">  67:  </span>                low = n / j++;</pre>
<pre><span class="lnum">  68:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  69:  </span>                <span class="kwd">if</span> (low &lt; rootN) { low = rootN; }</pre>
<pre><span class="lnum">  70:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  71:  </span>                <span class="kwd">Xint</span> Primorial = Sieve.GetPrimorial(low + 1, high);</pre>
<pre><span class="lnum">  72:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  73:  </span>                <span class="kwd">if</span> (Primorial != <span class="kwd">Xint</span>.One)</pre>
<pre><span class="lnum">  74:  </span>                {</pre>
<pre class="alt"><span class="lnum">  75:  </span>                    <span class="kwd">int</span> k = 0, m = j - 2;</pre>
<pre><span class="lnum">  76:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  77:  </span>                    <span class="kwd">while</span> (m &gt; 0)</pre>
<pre><span class="lnum">  78:  </span>                    {</pre>
<pre class="alt"><span class="lnum">  79:  </span>                        <span class="kwd">if</span> ((m &amp; 1) == 1)</pre>
<pre><span class="lnum">  80:  </span>                        {</pre>
<pre class="alt"><span class="lnum">  81:  </span>                            Section[k] *= Primorial;</pre>
<pre><span class="lnum">  82:  </span>                        }</pre>
<pre class="alt"><span class="lnum">  83:  </span>                        m = m / 2;</pre>
<pre><span class="lnum">  84:  </span>                        k++;</pre>
<pre class="alt"><span class="lnum">  85:  </span>                    }</pre>
<pre><span class="lnum">  86:  </span>                }</pre>
<pre class="alt"><span class="lnum">  87:  </span>            }</pre>
<pre><span class="lnum">  88:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  89:  </span>            <span class="kwd">Xint</span> Factorial = Section[log2N];</pre>
<pre><span class="lnum">  90:  </span>            <span class="kwd">for</span> (<span class="kwd">int</span> i = log2N - 1; i &gt;= 0; --i)</pre>
<pre class="alt"><span class="lnum">  91:  </span>            {</pre>
<pre><span class="lnum">  92:  </span>                Factorial = Factorial.Square() * Section[i];</pre>
<pre class="alt"><span class="lnum">  93:  </span>            }</pre>
<pre><span class="lnum">  94:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  95:  </span>            <span class="kwd">int</span> exp2N = n - Xmath.BitCount(n);</pre>
<pre><span class="lnum">  96:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  97:  </span>            <span class="kwd">return</span> Factorial &lt;&lt; exp2N;</pre>
<pre><span class="lnum">  98:  </span>        }</pre>
<pre class="alt"><span class="lnum">  99:  </span>    }</pre>
<pre><span class="lnum"> 100:  </span>} </pre>
<pre class="alt"><span class="lnum"> 101:  </span>&nbsp;</pre>
</div><p class="banner">~bye</p>
</body></html>
