<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="CodeCruiser.css" tppabs="http://www.luschny.de/math/factorial/csharp/CodeCruiser.css" title="Style" />
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="Generator" content="CodeCruiser" />
<title>FactorialSwingRecursive</title>
</head>
<body><p class="banner">FactorialSwingRecursive</p>
<div class="ccl">
<pre class="alt"><span class="lnum">   1:  </span><span class="kwd">using</span> System;</pre>
<pre><span class="lnum">   2:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">   3:  </span><span class="kwd">using</span> Luschny.Math.Arithmetic;</pre>
<pre><span class="lnum">   4:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">   5:  </span><span class="kwd">namespace</span> Luschny.Math.Factorial</pre>
<pre><span class="lnum">   6:  </span>{</pre>
<pre class="alt"><span class="lnum">   7:  </span>    <span class="kwd">public</span> <span class="kwd">class</span> FactorialSwingRecursive : IFactorialFunction</pre>
<pre><span class="lnum">   8:  </span>    {</pre>
<pre class="alt"><span class="lnum">   9:  </span>        <span class="kwd">public</span> FactorialSwingRecursive() { }</pre>
<pre><span class="lnum">  10:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  11:  </span>        <span class="kwd">public</span> <span class="kwd">string</span> Name</pre>
<pre><span class="lnum">  12:  </span>        {</pre>
<pre class="alt"><span class="lnum">  13:  </span>            <span class="kwd">get</span> { <span class="kwd">return</span> <span class="str">"SwingRecursive"</span>; }</pre>
<pre><span class="lnum">  14:  </span>        }</pre>
<pre class="alt"><span class="lnum">  15:  </span>&nbsp;</pre>
<pre><span class="lnum">  16:  </span>        <span class="kwd">private</span> <span class="kwd">Xint</span> ndiv4OddFact, ndiv2OddFact;</pre>
<pre class="alt"><span class="lnum">  17:  </span>&nbsp;</pre>
<pre><span class="lnum">  18:  </span>        <span class="kwd">public</span> <span class="kwd">Xint</span> Factorial(<span class="kwd">int</span> n)</pre>
<pre class="alt"><span class="lnum">  19:  </span>        {</pre>
<pre><span class="lnum">  20:  </span>            <span class="kwd">if</span> (n &lt; 0)</pre>
<pre class="alt"><span class="lnum">  21:  </span>            {</pre>
<pre><span class="lnum">  22:  </span>                <span class="kwd">throw</span> <span class="kwd">new</span> ArithmeticException(</pre>
<pre class="alt"><span class="lnum">  23:  </span>                <span class="str">"Factorial: n has to be &gt;= 0, but was "</span> + n);</pre>
<pre><span class="lnum">  24:  </span>            }</pre>
<pre class="alt"><span class="lnum">  25:  </span>&nbsp;</pre>
<pre><span class="lnum">  26:  </span>            ndiv4OddFact = ndiv2OddFact = <span class="kwd">Xint</span>.One;</pre>
<pre class="alt"><span class="lnum">  27:  </span>&nbsp;</pre>
<pre><span class="lnum">  28:  </span>            <span class="kwd">return</span> oddFactorial(n) &lt;&lt; (n - Xmath.BitCount(n));</pre>
<pre class="alt"><span class="lnum">  29:  </span>        }</pre>
<pre><span class="lnum">  30:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  31:  </span>        <span class="kwd">private</span> <span class="kwd">Xint</span> oddFactorial(<span class="kwd">int</span> n)</pre>
<pre><span class="lnum">  32:  </span>        {</pre>
<pre class="alt"><span class="lnum">  33:  </span>            <span class="kwd">Xint</span> temp;</pre>
<pre><span class="lnum">  34:  </span>            <span class="kwd">if</span> (n &lt; 17) temp = <span class="kwd">new</span> <span class="kwd">Xint</span>(smallOddFactorial[n]);</pre>
<pre class="alt"><span class="lnum">  35:  </span>            <span class="kwd">else</span> temp = oddFactorial(n / 2).Square() * oddSwing(n);</pre>
<pre><span class="lnum">  36:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  37:  </span>            ndiv4OddFact = ndiv2OddFact;</pre>
<pre><span class="lnum">  38:  </span>            ndiv2OddFact = temp;</pre>
<pre class="alt"><span class="lnum">  39:  </span>            <span class="kwd">return</span> ndiv2OddFact;</pre>
<pre><span class="lnum">  40:  </span>        }</pre>
<pre class="alt"><span class="lnum">  41:  </span>&nbsp;</pre>
<pre><span class="lnum">  42:  </span>        <span class="kwd">private</span> <span class="kwd">Xint</span> oddSwing(<span class="kwd">int</span> n)</pre>
<pre class="alt"><span class="lnum">  43:  </span>        {</pre>
<pre><span class="lnum">  44:  </span>            <span class="kwd">if</span> (n &lt; 33) <span class="kwd">return</span> <span class="kwd">new</span> <span class="kwd">Xint</span>(smallOddSwing[n]);</pre>
<pre class="alt"><span class="lnum">  45:  </span>&nbsp;</pre>
<pre><span class="lnum">  46:  </span>            <span class="kwd">int</span> len = (n - 1) / 4;</pre>
<pre class="alt"><span class="lnum">  47:  </span>            <span class="kwd">if</span> ((n % 4) != 2) len++;</pre>
<pre><span class="lnum">  48:  </span>            <span class="kwd">int</span> high = n - ((n + 1) &amp; 1);</pre>
<pre class="alt"><span class="lnum">  49:  </span>&nbsp;</pre>
<pre><span class="lnum">  50:  </span>            <span class="kwd">int</span> ndiv4 = n / 4;</pre>
<pre class="alt"><span class="lnum">  51:  </span>            <span class="kwd">Xint</span> oddFact = ndiv4 &lt; 17</pre>
<pre><span class="lnum">  52:  </span>                 ? <span class="kwd">new</span> <span class="kwd">Xint</span>(smallOddFactorial[ndiv4]) : ndiv4OddFact;</pre>
<pre class="alt"><span class="lnum">  53:  </span>&nbsp;</pre>
<pre><span class="lnum">  54:  </span>            <span class="kwd">return</span> product(high, len) / oddFact;</pre>
<pre class="alt"><span class="lnum">  55:  </span>        }</pre>
<pre><span class="lnum">  56:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  57:  </span>        <span class="kwd">private</span> <span class="kwd">static</span> <span class="kwd">Xint</span> product(<span class="kwd">int</span> m, <span class="kwd">int</span> len)</pre>
<pre><span class="lnum">  58:  </span>        {</pre>
<pre class="alt"><span class="lnum">  59:  </span>            <span class="kwd">if</span> (len == 1) <span class="kwd">return</span> <span class="kwd">new</span> <span class="kwd">Xint</span>(m);</pre>
<pre><span class="lnum">  60:  </span>            <span class="kwd">if</span> (len == 2) <span class="kwd">return</span> <span class="kwd">new</span> <span class="kwd">Xint</span>((<span class="kwd">long</span>) m * (m - 2));</pre>
<pre class="alt"><span class="lnum">  61:  </span>&nbsp;</pre>
<pre><span class="lnum">  62:  </span>            <span class="kwd">int</span> hlen = len &gt;&gt; 1;</pre>
<pre class="alt"><span class="lnum">  63:  </span>            <span class="kwd">return</span> product(m - hlen * 2, len - hlen) * product(m, hlen);</pre>
<pre><span class="lnum">  64:  </span>        }</pre>
<pre class="alt"><span class="lnum">  65:  </span>&nbsp;</pre>
<pre><span class="lnum">  66:  </span>        <span class="kwd">private</span> <span class="kwd">static</span> <span class="kwd">int</span>[] smallOddSwing = {</pre>
<pre class="alt"><span class="lnum">  67:  </span>        1,1,1,3,3,15,5,35,35,315,63,693,231,3003,429,6435,6435,109395,</pre>
<pre><span class="lnum">  68:  </span>        12155,230945,46189,969969,88179,2028117,676039,16900975,1300075,</pre>
<pre class="alt"><span class="lnum">  69:  </span>        35102025,5014575,145422675,9694845,300540195,300540195 };</pre>
<pre><span class="lnum">  70:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  71:  </span>        <span class="kwd">private</span> <span class="kwd">static</span> <span class="kwd">int</span>[] smallOddFactorial = {</pre>
<pre><span class="lnum">  72:  </span>        1,1,1,3,3,15,45,315,315,2835,14175,155925,467775,6081075,</pre>
<pre class="alt"><span class="lnum">  73:  </span>        42567525,638512875,638512875 };</pre>
<pre><span class="lnum">  74:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  75:  </span>    } <span class="rem">// endOfFactorialSwingRecursive</span></pre>
<pre><span class="lnum">  76:  </span>}</pre>
</div><p class="banner">~bye</p>
</body></html>
