<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="CodeCruiser.css" tppabs="http://www.luschny.de/math/factorial/csharp/CodeCruiser.css" title="Style" />
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="Generator" content="CodeCruiser" />
<title>FactorialPrimeSwingList</title>
</head>
<body><p class="banner">FactorialPrimeSwingList</p>
<div class="ccl">
<pre class="alt"><span class="lnum">   1:  </span><span class="kwd">using</span> Luschny.Math.Arithmetic;</pre>
<pre><span class="lnum">   2:  </span><span class="kwd">using</span> Luschny.Math.Primes;</pre>
<pre class="alt"><span class="lnum">   3:  </span>&nbsp;</pre>
<pre><span class="lnum">   4:  </span><span class="kwd">namespace</span> Luschny.Math.Factorial</pre>
<pre class="alt"><span class="lnum">   5:  </span>{</pre>
<pre><span class="lnum">   6:  </span>    <span class="kwd">public</span> <span class="kwd">class</span> FactorialPrimeSwingList : IFactorialFunction</pre>
<pre class="alt"><span class="lnum">   7:  </span>    {</pre>
<pre><span class="lnum">   8:  </span>        <span class="kwd">private</span> <span class="kwd">int</span>[][] PrimeList;</pre>
<pre class="alt"><span class="lnum">   9:  </span>        <span class="kwd">private</span> <span class="kwd">int</span>[] ListLength;</pre>
<pre><span class="lnum">  10:  </span>        <span class="kwd">private</span> <span class="kwd">int</span>[] Tower;</pre>
<pre class="alt"><span class="lnum">  11:  </span>        <span class="kwd">private</span> <span class="kwd">int</span>[] Bound;</pre>
<pre><span class="lnum">  12:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  13:  </span>        <span class="kwd">public</span> FactorialPrimeSwingList() { }</pre>
<pre><span class="lnum">  14:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  15:  </span>        <span class="kwd">public</span> <span class="kwd">string</span> Name</pre>
<pre><span class="lnum">  16:  </span>        {</pre>
<pre class="alt"><span class="lnum">  17:  </span>            <span class="kwd">get</span> { <span class="kwd">return</span> <span class="str">"PrimeSwingList"</span>; }</pre>
<pre><span class="lnum">  18:  </span>        }</pre>
<pre class="alt"><span class="lnum">  19:  </span>&nbsp;</pre>
<pre><span class="lnum">  20:  </span>        <span class="rem">// For very small n the 'NaiveFactorial' is ok.</span></pre>
<pre class="alt"><span class="lnum">  21:  </span>        <span class="rem">// Here it is used for n &lt; 20.</span></pre>
<pre><span class="lnum">  22:  </span>        <span class="kwd">private</span> <span class="kwd">Xint</span> smallFactorial(<span class="kwd">int</span> n)</pre>
<pre class="alt"><span class="lnum">  23:  </span>        {</pre>
<pre><span class="lnum">  24:  </span>            <span class="kwd">if</span> (n &lt; 0)</pre>
<pre class="alt"><span class="lnum">  25:  </span>                <span class="kwd">throw</span> <span class="kwd">new</span> System.ArgumentOutOfRangeException(</pre>
<pre><span class="lnum">  26:  </span>                    <span class="str">"n"</span>, Name + <span class="str">": n &gt;= 0 required, but was "</span> + n);</pre>
<pre class="alt"><span class="lnum">  27:  </span>&nbsp;</pre>
<pre><span class="lnum">  28:  </span>            <span class="kwd">Xint</span> fact = <span class="kwd">Xint</span>.One;</pre>
<pre class="alt"><span class="lnum">  29:  </span>            <span class="kwd">for</span> (<span class="kwd">int</span> i = 2; i &lt;= n; i++) { fact = fact * i; }</pre>
<pre><span class="lnum">  30:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  31:  </span>            <span class="kwd">return</span> fact;</pre>
<pre><span class="lnum">  32:  </span>        }</pre>
<pre class="alt"><span class="lnum">  33:  </span>&nbsp;</pre>
<pre><span class="lnum">  34:  </span>        <span class="kwd">public</span> <span class="kwd">Xint</span> Factorial(<span class="kwd">int</span> n)</pre>
<pre class="alt"><span class="lnum">  35:  </span>        {</pre>
<pre><span class="lnum">  36:  </span>            <span class="kwd">if</span> (n &lt; 20) <span class="kwd">return</span> smallFactorial(n);</pre>
<pre class="alt"><span class="lnum">  37:  </span>&nbsp;</pre>
<pre><span class="lnum">  38:  </span>            <span class="kwd">int</span> Log2n = Xmath.FloorLog2(n);</pre>
<pre class="alt"><span class="lnum">  39:  </span>            <span class="kwd">int</span> j = Log2n, hN = n;</pre>
<pre><span class="lnum">  40:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  41:  </span>            PrimeList = <span class="kwd">new</span> <span class="kwd">int</span>[Log2n][];</pre>
<pre><span class="lnum">  42:  </span>            ListLength = <span class="kwd">new</span> <span class="kwd">int</span>[Log2n];</pre>
<pre class="alt"><span class="lnum">  43:  </span>            Bound = <span class="kwd">new</span> <span class="kwd">int</span>[Log2n];</pre>
<pre><span class="lnum">  44:  </span>            Tower = <span class="kwd">new</span> <span class="kwd">int</span>[Log2n + 1];</pre>
<pre class="alt"><span class="lnum">  45:  </span>&nbsp;</pre>
<pre><span class="lnum">  46:  </span>            <span class="kwd">while</span> (<span class="kwd">true</span>)</pre>
<pre class="alt"><span class="lnum">  47:  </span>            {</pre>
<pre><span class="lnum">  48:  </span>                Tower[j] = hN;</pre>
<pre class="alt"><span class="lnum">  49:  </span>                <span class="kwd">if</span> (hN == 1) <span class="kwd">break</span>;</pre>
<pre><span class="lnum">  50:  </span>                Bound[--j] = hN / 3;</pre>
<pre class="alt"><span class="lnum">  51:  </span>                <span class="kwd">int</span> pLen = hN &lt; 4 ? 6 : </pre>
<pre><span class="lnum">  52:  </span>                    (<span class="kwd">int</span>)(2.0*(Xmath.FloorSqrt(hN)+(<span class="kwd">double</span>)hN/(Xmath.Log2(hN)-1)));</pre>
<pre class="alt"><span class="lnum">  53:  </span>                PrimeList[j] = <span class="kwd">new</span> <span class="kwd">int</span>[pLen];</pre>
<pre><span class="lnum">  54:  </span>                hN &gt;&gt;= 1;</pre>
<pre class="alt"><span class="lnum">  55:  </span>            }</pre>
<pre><span class="lnum">  56:  </span>            Tower[0] = 2;</pre>
<pre class="alt"><span class="lnum">  57:  </span>&nbsp;</pre>
<pre><span class="lnum">  58:  </span>            PrimeFactors(n);</pre>
<pre class="alt"><span class="lnum">  59:  </span>&nbsp;</pre>
<pre><span class="lnum">  60:  </span>            <span class="kwd">int</span> init = ListLength[0] == 0 ? 1 : 3;</pre>
<pre class="alt"><span class="lnum">  61:  </span>            <span class="kwd">Xint</span> oddFactorial = <span class="kwd">new</span> <span class="kwd">Xint</span>(init);</pre>
<pre><span class="lnum">  62:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  63:  </span>            <span class="kwd">for</span> (<span class="kwd">int</span> i = 1; i &lt; Log2n; i++)</pre>
<pre><span class="lnum">  64:  </span>            {</pre>
<pre class="alt"><span class="lnum">  65:  </span>                oddFactorial = oddFactorial.Square()</pre>
<pre><span class="lnum">  66:  </span>                    * <span class="kwd">Xint</span>.Product(PrimeList[i], ListLength[i]);</pre>
<pre class="alt"><span class="lnum">  67:  </span>            }</pre>
<pre><span class="lnum">  68:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  69:  </span>            <span class="kwd">return</span> oddFactorial &lt;&lt; (n - Xmath.BitCount(n));</pre>
<pre><span class="lnum">  70:  </span>        }</pre>
<pre class="alt"><span class="lnum">  71:  </span>&nbsp;</pre>
<pre><span class="lnum">  72:  </span>        <span class="kwd">private</span> <span class="kwd">void</span> PrimeFactors(<span class="kwd">int</span> n)</pre>
<pre class="alt"><span class="lnum">  73:  </span>        {</pre>
<pre><span class="lnum">  74:  </span>            <span class="kwd">int</span> maxBound = n / 3;</pre>
<pre class="alt"><span class="lnum">  75:  </span>            <span class="kwd">int</span> LastList = PrimeList.Length - 1;</pre>
<pre><span class="lnum">  76:  </span>            <span class="kwd">int</span> Start = Tower[1] == 2 ? 1 : 0;</pre>
<pre class="alt"><span class="lnum">  77:  </span>&nbsp;</pre>
<pre><span class="lnum">  78:  </span>            PrimeSieve Sieve = <span class="kwd">new</span> PrimeSieve(n);</pre>
<pre class="alt"><span class="lnum">  79:  </span>&nbsp;</pre>
<pre><span class="lnum">  80:  </span>            <span class="kwd">for</span> (<span class="kwd">int</span> section = Start; section &lt; PrimeList.Length; section++)</pre>
<pre class="alt"><span class="lnum">  81:  </span>            {</pre>
<pre><span class="lnum">  82:  </span>                IPrimeCollection Primes =</pre>
<pre class="alt"><span class="lnum">  83:  </span>                    Sieve.GetPrimeCollection(Tower[section] + 1, Tower[section + 1]);</pre>
<pre><span class="lnum">  84:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  85:  </span>                <span class="kwd">foreach</span> (<span class="kwd">int</span> prime <span class="kwd">in</span> Primes)</pre>
<pre><span class="lnum">  86:  </span>                {</pre>
<pre class="alt"><span class="lnum">  87:  </span>                    PrimeList[section][ListLength[section]++] = prime;</pre>
<pre><span class="lnum">  88:  </span>                    <span class="kwd">if</span> (prime &gt; maxBound) <span class="kwd">continue</span>;</pre>
<pre class="alt"><span class="lnum">  89:  </span>&nbsp;</pre>
<pre><span class="lnum">  90:  </span>                    <span class="kwd">int</span> np = n;</pre>
<pre class="alt"><span class="lnum">  91:  </span>                    <span class="kwd">do</span></pre>
<pre><span class="lnum">  92:  </span>                    {</pre>
<pre class="alt"><span class="lnum">  93:  </span>                        <span class="kwd">int</span> k = LastList;</pre>
<pre><span class="lnum">  94:  </span>                        <span class="kwd">int</span> q = np /= prime;</pre>
<pre class="alt"><span class="lnum">  95:  </span>&nbsp;</pre>
<pre><span class="lnum">  96:  </span>                        <span class="kwd">do</span> <span class="kwd">if</span> ((q &amp; 1) == 1) <span class="rem">//if q is odd</span></pre>
<pre class="alt"><span class="lnum">  97:  </span>                            {</pre>
<pre><span class="lnum">  98:  </span>                                PrimeList[k][ListLength[k]++] = prime;</pre>
<pre class="alt"><span class="lnum">  99:  </span>                            }</pre>
<pre><span class="lnum"> 100:  </span>                        <span class="kwd">while</span> (((q &gt;&gt;= 1) &gt; 0) &amp;&amp; (prime &lt;= Bound[--k]));</pre>
<pre class="alt"><span class="lnum"> 101:  </span>&nbsp;</pre>
<pre><span class="lnum"> 102:  </span>                    } <span class="kwd">while</span> (prime &lt;= np);</pre>
<pre class="alt"><span class="lnum"> 103:  </span>                }</pre>
<pre><span class="lnum"> 104:  </span>            }</pre>
<pre class="alt"><span class="lnum"> 105:  </span>        }</pre>
<pre><span class="lnum"> 106:  </span>    }</pre>
<pre class="alt"><span class="lnum"> 107:  </span>} </pre>
</div><p class="banner">~bye</p>
</body></html>
