<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="CodeCruiser.css" tppabs="http://www.luschny.de/math/factorial/csharp/CodeCruiser.css" title="Style" />
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="Generator" content="CodeCruiser" />
<title>FactorialParallelSplitRecursive</title>
</head>
<body><p class="banner">FactorialParallelSplitRecursive</p>
<div class="ccl">
<pre class="alt"><span class="lnum">   1:  </span><span class="kwd">using</span> System;</pre>
<pre><span class="lnum">   2:  </span><span class="kwd">using</span> System.Threading.Tasks;</pre>
<pre class="alt"><span class="lnum">   3:  </span>&nbsp;</pre>
<pre><span class="lnum">   4:  </span><span class="kwd">using</span> <span class="kwd">Xint</span> = Luschny.Math.Arithmetic.<span class="kwd">Xint</span>;</pre>
<pre class="alt"><span class="lnum">   5:  </span>&nbsp;</pre>
<pre><span class="lnum">   6:  </span><span class="kwd">namespace</span> Luschny.Math.Factorial</pre>
<pre class="alt"><span class="lnum">   7:  </span>{</pre>
<pre><span class="lnum">   8:  </span>    <span class="kwd">public</span> <span class="kwd">class</span> FactorialParallelSplitRecursive : IFactorialFunction</pre>
<pre class="alt"><span class="lnum">   9:  </span>    {</pre>
<pre><span class="lnum">  10:  </span>        <span class="rem">// Same algorithm as FactorialSplitRecursive</span></pre>
<pre class="alt"><span class="lnum">  11:  </span>        <span class="rem">// but computing products using futures.</span></pre>
<pre><span class="lnum">  12:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  13:  </span>        <span class="kwd">public</span> FactorialParallelSplitRecursive() { }</pre>
<pre><span class="lnum">  14:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  15:  </span>        <span class="kwd">public</span> <span class="kwd">string</span> Name</pre>
<pre><span class="lnum">  16:  </span>        {</pre>
<pre class="alt"><span class="lnum">  17:  </span>            <span class="kwd">get</span> { <span class="kwd">return</span> <span class="str">"SplitRecursiveFuture"</span>; }</pre>
<pre><span class="lnum">  18:  </span>        }</pre>
<pre class="alt"><span class="lnum">  19:  </span>&nbsp;</pre>
<pre><span class="lnum">  20:  </span>        <span class="kwd">private</span> <span class="kwd">delegate</span> <span class="kwd">Xint</span> ProductDelegate(<span class="kwd">int</span> from, <span class="kwd">int</span> to);</pre>
<pre class="alt"><span class="lnum">  21:  </span>&nbsp;</pre>
<pre><span class="lnum">  22:  </span>        <span class="kwd">public</span> <span class="kwd">Xint</span> Factorial(<span class="kwd">int</span> n)</pre>
<pre class="alt"><span class="lnum">  23:  </span>        {</pre>
<pre><span class="lnum">  24:  </span>            <span class="kwd">if</span> (n &lt; 0)</pre>
<pre class="alt"><span class="lnum">  25:  </span>            {</pre>
<pre><span class="lnum">  26:  </span>                <span class="kwd">throw</span> <span class="kwd">new</span> System.ArgumentOutOfRangeException(</pre>
<pre class="alt"><span class="lnum">  27:  </span>                    <span class="str">"n"</span>, Name + <span class="str">": n &gt;= 0 required, but was "</span> + n);</pre>
<pre><span class="lnum">  28:  </span>            }</pre>
<pre class="alt"><span class="lnum">  29:  </span>&nbsp;</pre>
<pre><span class="lnum">  30:  </span>            <span class="kwd">if</span> (n &lt; 2) <span class="kwd">return</span> <span class="kwd">Xint</span>.One;</pre>
<pre class="alt"><span class="lnum">  31:  </span>&nbsp;</pre>
<pre><span class="lnum">  32:  </span>            <span class="rem">// -- log2n = floor(log2(n));</span></pre>
<pre class="alt"><span class="lnum">  33:  </span>            <span class="kwd">int</span> log2n = Xmath.FloorLog2(n);</pre>
<pre><span class="lnum">  34:  </span>            ProductDelegate prodDelegate = product;</pre>
<pre class="alt"><span class="lnum">  35:  </span>            IAsyncResult[] result = <span class="kwd">new</span> IAsyncResult[log2n];</pre>
<pre><span class="lnum">  36:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  37:  </span>            <span class="kwd">int</span> high = n, low = n &gt;&gt; 1, shift = low, taskCounter = 0;</pre>
<pre><span class="lnum">  38:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  39:  </span>            <span class="rem">// -- It is more efficient to add the big intervals</span></pre>
<pre><span class="lnum">  40:  </span>            <span class="rem">// -- first and the small ones later!</span></pre>
<pre class="alt"><span class="lnum">  41:  </span>            <span class="kwd">while</span> ((low + 1) &lt; high)</pre>
<pre><span class="lnum">  42:  </span>            {</pre>
<pre class="alt"><span class="lnum">  43:  </span>                result[taskCounter++] = prodDelegate.BeginInvoke(low + 1, high, <span class="kwd">null</span>, <span class="kwd">null</span>);</pre>
<pre><span class="lnum">  44:  </span>                high = low;</pre>
<pre class="alt"><span class="lnum">  45:  </span>                low &gt;&gt;= 1;</pre>
<pre><span class="lnum">  46:  </span>                shift += low;</pre>
<pre class="alt"><span class="lnum">  47:  </span>            }</pre>
<pre><span class="lnum">  48:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  49:  </span>            <span class="kwd">Xint</span> p = <span class="kwd">Xint</span>.One, r = <span class="kwd">Xint</span>.One;</pre>
<pre><span class="lnum">  50:  </span>            <span class="kwd">while</span> (--taskCounter &gt;= 0)</pre>
<pre class="alt"><span class="lnum">  51:  </span>            {</pre>
<pre><span class="lnum">  52:  </span>                <span class="kwd">var</span> R = Future.Create&lt;<span class="kwd">Xint</span>&gt;(() =&gt; { <span class="kwd">return</span> r * p; });</pre>
<pre class="alt"><span class="lnum">  53:  </span>                <span class="kwd">var</span> t = p * prodDelegate.EndInvoke(result[taskCounter]);</pre>
<pre><span class="lnum">  54:  </span>                r = R.Value;</pre>
<pre class="alt"><span class="lnum">  55:  </span>                p = t;</pre>
<pre><span class="lnum">  56:  </span>            }</pre>
<pre class="alt"><span class="lnum">  57:  </span>&nbsp;</pre>
<pre><span class="lnum">  58:  </span>            <span class="kwd">return</span> (r * p) &lt;&lt; shift;</pre>
<pre class="alt"><span class="lnum">  59:  </span>        }</pre>
<pre><span class="lnum">  60:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  61:  </span>        <span class="kwd">private</span> <span class="kwd">static</span> <span class="kwd">Xint</span> product(<span class="kwd">int</span> n, <span class="kwd">int</span> m)</pre>
<pre><span class="lnum">  62:  </span>        {</pre>
<pre class="alt"><span class="lnum">  63:  </span>            <span class="kwd">const</span> <span class="kwd">int</span> SEQUENTIAL_THRESHOLD = 7;</pre>
<pre><span class="lnum">  64:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  65:  </span>            n = n | 1;       <span class="rem">// Round n up to the next odd number</span></pre>
<pre><span class="lnum">  66:  </span>            m = (m - 1) | 1; <span class="rem">// Round m down to the next odd number</span></pre>
<pre class="alt"><span class="lnum">  67:  </span>&nbsp;</pre>
<pre><span class="lnum">  68:  </span>            <span class="kwd">if</span> (m == n)</pre>
<pre class="alt"><span class="lnum">  69:  </span>            {</pre>
<pre><span class="lnum">  70:  </span>                <span class="kwd">return</span> <span class="kwd">new</span> <span class="kwd">Xint</span>(m);</pre>
<pre class="alt"><span class="lnum">  71:  </span>            }</pre>
<pre><span class="lnum">  72:  </span>            <span class="kwd">if</span> (m == (n + 2))</pre>
<pre class="alt"><span class="lnum">  73:  </span>            {</pre>
<pre><span class="lnum">  74:  </span>                <span class="kwd">return</span> <span class="kwd">new</span> <span class="kwd">Xint</span>((<span class="kwd">long</span>)n * m);</pre>
<pre class="alt"><span class="lnum">  75:  </span>            }</pre>
<pre><span class="lnum">  76:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  77:  </span>            <span class="kwd">int</span> k = (n + m) &gt;&gt; 1;</pre>
<pre><span class="lnum">  78:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  79:  </span>            <span class="kwd">if</span> ((m - n) &lt; SEQUENTIAL_THRESHOLD)</pre>
<pre><span class="lnum">  80:  </span>            {</pre>
<pre class="alt"><span class="lnum">  81:  </span>                <span class="kwd">return</span> product(n, k) * product(k + 1, m);</pre>
<pre><span class="lnum">  82:  </span>            }</pre>
<pre class="alt"><span class="lnum">  83:  </span>&nbsp;</pre>
<pre><span class="lnum">  84:  </span>            <span class="kwd">var</span> left = Future.Create&lt;<span class="kwd">Xint</span>&gt;(() =&gt; product(n, k));</pre>
<pre class="alt"><span class="lnum">  85:  </span>            <span class="kwd">var</span> right = product(k + 1, m);</pre>
<pre><span class="lnum">  86:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  87:  </span>            <span class="kwd">return</span> left.Value * right;</pre>
<pre><span class="lnum">  88:  </span>        }</pre>
<pre class="alt"><span class="lnum">  89:  </span>    }</pre>
<pre><span class="lnum">  90:  </span>}</pre>
</div><p class="banner">~bye</p>
</body></html>
