<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="CodeCruiser.css" tppabs="http://www.luschny.de/math/factorial/csharp/CodeCruiser.css" title="Style" />
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="Generator" content="CodeCruiser" />
<title>FactorialDifference</title>
</head>
<body><p class="banner">FactorialDifference</p>
<div class="ccl">
<pre class="alt"><span class="lnum">   1:  </span><span class="kwd">using</span> Luschny.Math.Arithmetic;</pre>
<pre><span class="lnum">   2:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">   3:  </span><span class="kwd">namespace</span> Luschny.Math.Factorial</pre>
<pre><span class="lnum">   4:  </span>{</pre>
<pre class="alt"><span class="lnum">   5:  </span>    <span class="kwd">public</span> <span class="kwd">class</span> FactorialDifference : IFactorialFunction</pre>
<pre><span class="lnum">   6:  </span>    {</pre>
<pre class="alt"><span class="lnum">   7:  </span>        <span class="kwd">public</span> FactorialDifference() { }</pre>
<pre><span class="lnum">   8:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">   9:  </span>        <span class="kwd">public</span> <span class="kwd">string</span> Name</pre>
<pre><span class="lnum">  10:  </span>        {</pre>
<pre class="alt"><span class="lnum">  11:  </span>            <span class="kwd">get</span> { <span class="kwd">return</span> <span class="str">"Difference"</span>; }</pre>
<pre><span class="lnum">  12:  </span>        }</pre>
<pre class="alt"><span class="lnum">  13:  </span>&nbsp;</pre>
<pre><span class="lnum">  14:  </span>        <span class="kwd">public</span> <span class="kwd">Xint</span> Factorial(<span class="kwd">int</span> n)</pre>
<pre class="alt"><span class="lnum">  15:  </span>        {</pre>
<pre><span class="lnum">  16:  </span>            <span class="kwd">if</span> (n &lt; 0)</pre>
<pre class="alt"><span class="lnum">  17:  </span>            {</pre>
<pre><span class="lnum">  18:  </span>                <span class="kwd">throw</span> <span class="kwd">new</span> System.ArgumentOutOfRangeException(<span class="str">"n"</span>,</pre>
<pre class="alt"><span class="lnum">  19:  </span>                      Name + <span class="str">": n &gt;= 0 required, but was "</span> + n);</pre>
<pre><span class="lnum">  20:  </span>            }</pre>
<pre class="alt"><span class="lnum">  21:  </span>&nbsp;</pre>
<pre><span class="lnum">  22:  </span>            <span class="kwd">if</span> (n &lt; 2) <span class="kwd">return</span> <span class="kwd">Xint</span>.One;</pre>
<pre class="alt"><span class="lnum">  23:  </span>&nbsp;</pre>
<pre><span class="lnum">  24:  </span>            <span class="kwd">Xint</span> f;</pre>
<pre class="alt"><span class="lnum">  25:  </span>&nbsp;</pre>
<pre><span class="lnum">  26:  </span>            <span class="kwd">switch</span> (n % 4)</pre>
<pre class="alt"><span class="lnum">  27:  </span>            {</pre>
<pre><span class="lnum">  28:  </span>                <span class="kwd">case</span> 1: f = (<span class="kwd">Xint</span>) n; <span class="kwd">break</span>;</pre>
<pre class="alt"><span class="lnum">  29:  </span>                <span class="kwd">case</span> 2: f = (<span class="kwd">Xint</span>)((<span class="kwd">long</span>)n * (n - 1)); <span class="kwd">break</span>;</pre>
<pre><span class="lnum">  30:  </span>                <span class="kwd">case</span> 3: f = (<span class="kwd">Xint</span>)((<span class="kwd">long</span>)n * (n - 1) * (n - 2)); <span class="kwd">break</span>;</pre>
<pre class="alt"><span class="lnum">  31:  </span>                <span class="kwd">default</span>: f = <span class="kwd">Xint</span>.One; <span class="kwd">break</span>;</pre>
<pre><span class="lnum">  32:  </span>            }</pre>
<pre class="alt"><span class="lnum">  33:  </span>&nbsp;</pre>
<pre><span class="lnum">  34:  </span>            <span class="kwd">long</span> prod = 24;</pre>
<pre class="alt"><span class="lnum">  35:  </span>            <span class="kwd">long</span> diff1 = 1656;</pre>
<pre><span class="lnum">  36:  </span>            <span class="kwd">long</span> diff2 = 8544;</pre>
<pre class="alt"><span class="lnum">  37:  </span>            <span class="kwd">long</span> diff3 = 13056;</pre>
<pre><span class="lnum">  38:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  39:  </span>            <span class="kwd">int</span> i = n / 4;</pre>
<pre><span class="lnum">  40:  </span>            <span class="kwd">while</span> (i-- &gt; 0)</pre>
<pre class="alt"><span class="lnum">  41:  </span>            {</pre>
<pre><span class="lnum">  42:  </span>                f = f * prod; </pre>
<pre class="alt"><span class="lnum">  43:  </span>                prod += diff1;</pre>
<pre><span class="lnum">  44:  </span>                diff1 += diff2;</pre>
<pre class="alt"><span class="lnum">  45:  </span>                diff2 += diff3;</pre>
<pre><span class="lnum">  46:  </span>                diff3 += 6144;</pre>
<pre class="alt"><span class="lnum">  47:  </span>            }</pre>
<pre><span class="lnum">  48:  </span>            <span class="kwd">return</span> f;</pre>
<pre class="alt"><span class="lnum">  49:  </span>        }</pre>
<pre><span class="lnum">  50:  </span>    }</pre>
<pre class="alt"><span class="lnum">  51:  </span>}  <span class="rem">// endOfFactorialDifference</span></pre>
</div><p class="banner">~bye</p>
</body></html>
