<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="CodeCruiser.css" tppabs="http://www.luschny.de/math/factorial/csharp/CodeCruiser.css" title="Style" />
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="Generator" content="CodeCruiser" />
<title>IFactorialFunction</title>
</head>
<body><p class="banner">IFactorialFunction</p>
<div class="ccl">
<pre class="alt"><span class="lnum">   1:  </span><span class="rem">/// &lt;summary&gt; An interface for the factorial function</span></pre>
<pre><span class="lnum">   2:  </span><span class="rem">/// n! = 1*2*3*...*n</span></pre>
<pre class="alt"><span class="lnum">   3:  </span><span class="rem">/// for nonnegative integer values n.</span></pre>
<pre><span class="lnum">   4:  </span><span class="rem">/// &lt;/summary&gt;</span></pre>
<pre class="alt"><span class="lnum">   5:  </span>&nbsp;</pre>
<pre><span class="lnum">   6:  </span><span class="kwd">namespace</span> Luschny.Math.Factorial</pre>
<pre class="alt"><span class="lnum">   7:  </span>{</pre>
<pre><span class="lnum">   8:  </span>    <span class="kwd">using</span> Luschny.Math.Arithmetic;</pre>
<pre class="alt"><span class="lnum">   9:  </span>&nbsp;</pre>
<pre><span class="lnum">  10:  </span>    <span class="kwd">public</span> <span class="kwd">interface</span> IFactorialFunction</pre>
<pre class="alt"><span class="lnum">  11:  </span>    {</pre>
<pre><span class="lnum">  12:  </span>        <span class="kwd">string</span> Name { <span class="kwd">get</span>; }</pre>
<pre class="alt"><span class="lnum">  13:  </span>        <span class="kwd">Xint</span> Factorial(<span class="kwd">int</span> n);</pre>
<pre><span class="lnum">  14:  </span>    }</pre>
<pre class="alt"><span class="lnum">  15:  </span>} </pre>
</div><p class="banner">~bye</p>
</body></html>
