<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="CodeCruiser.css" tppabs="http://www.luschny.de/math/factorial/csharp/CodeCruiser.css" title="Style" />
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="Generator" content="CodeCruiser" />
<title>IPrimeCollection</title>
</head>
<body><p class="banner">IPrimeCollection</p>
<div class="ccl">
<pre class="alt"><span class="lnum">   1:  </span><span class="rem">//   Copyright (C) 2004 Peter Luschny. All rights reserved.</span></pre>
<pre><span class="lnum">   2:  </span><span class="rem">//</span></pre>
<pre class="alt"><span class="lnum">   3:  </span><span class="rem">//   Permission is hereby  granted, free of charge,  to  any person</span></pre>
<pre><span class="lnum">   4:  </span><span class="rem">//   obtaining a copy of this software and associated documentation</span></pre>
<pre class="alt"><span class="lnum">   5:  </span><span class="rem">//   files  ("the  Software"),  to  deal  in  the Software  without</span></pre>
<pre><span class="lnum">   6:  </span><span class="rem">//   restriction,  including without  limitation the rights to use,</span></pre>
<pre class="alt"><span class="lnum">   7:  </span><span class="rem">//   copy, modify, merge, publish, distribute, sublicense, and / or</span></pre>
<pre><span class="lnum">   8:  </span><span class="rem">//   sell  copies of  the Software, and  to permit persons  to whom</span></pre>
<pre class="alt"><span class="lnum">   9:  </span><span class="rem">//   the Software is  furnished to do so,  subject to the following</span></pre>
<pre><span class="lnum">  10:  </span><span class="rem">//   conditions:</span></pre>
<pre class="alt"><span class="lnum">  11:  </span><span class="rem">//</span></pre>
<pre><span class="lnum">  12:  </span><span class="rem">//   The above copyright notice and this permission notice shall be</span></pre>
<pre class="alt"><span class="lnum">  13:  </span><span class="rem">//   included in all copies or substantial portions of the Software.</span></pre>
<pre><span class="lnum">  14:  </span><span class="rem">//</span></pre>
<pre class="alt"><span class="lnum">  15:  </span><span class="rem">//   Comments and bug reports are welcome.</span></pre>
<pre><span class="lnum">  16:  </span><span class="rem">//   Mailto: peter(at)luschny.de</span></pre>
<pre class="alt"><span class="lnum">  17:  </span>&nbsp;</pre>
<pre><span class="lnum">  18:  </span><span class="kwd">using</span> System.Collections.Generic;</pre>
<pre class="alt"><span class="lnum">  19:  </span><span class="kwd">using</span> Luschny.Math.Util;</pre>
<pre><span class="lnum">  20:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  21:  </span><span class="kwd">namespace</span> Luschny.Math.Primes</pre>
<pre><span class="lnum">  22:  </span>{</pre>
<pre class="alt"><span class="lnum">  23:  </span>     <span class="rem">/// &lt;summary&gt;</span></pre>
<pre><span class="lnum">  24:  </span>     <span class="rem">///  An interface for enumerating a prime number Sieve.</span></pre>
<pre class="alt"><span class="lnum">  25:  </span>     <span class="rem">///</span></pre>
<pre><span class="lnum">  26:  </span>     <span class="rem">///  An IPrimeCollection is both IEnumerable&amp;lt;int&amp;gt;</span></pre>
<pre class="alt"><span class="lnum">  27:  </span>     <span class="rem">///  and IDisposable as well as an IEnumerator&amp;lt;int&amp;gt;.</span></pre>
<pre><span class="lnum">  28:  </span>     <span class="rem">/// &lt;blockquote&gt;&lt;pre&gt;</span></pre>
<pre class="alt"><span class="lnum">  29:  </span>     <span class="rem">///</span></pre>
<pre><span class="lnum">  30:  </span>     <span class="rem">/// To understand the difference between "SieveRange" and "PrimeRange"</span></pre>
<pre class="alt"><span class="lnum">  31:  </span>     <span class="rem">/// better, let us consider the following example:</span></pre>
<pre><span class="lnum">  32:  </span>     <span class="rem">///</span></pre>
<pre class="alt"><span class="lnum">  33:  </span>     <span class="rem">/// If the SieveRange is 10..20, then the PrimeRange is 5..8,</span></pre>
<pre><span class="lnum">  34:  </span>     <span class="rem">/// because of the following table</span></pre>
<pre class="alt"><span class="lnum">  35:  </span>     <span class="rem">///</span></pre>
<pre><span class="lnum">  36:  </span>     <span class="rem">///                    &amp;lt;-     SieveRange           -&amp;gt;</span></pre>
<pre class="alt"><span class="lnum">  37:  </span>     <span class="rem">/// 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23</span></pre>
<pre><span class="lnum">  38:  </span>     <span class="rem">/// x,1,2,x,3,x,4,x,x, x, 5, x, 6, x, x, x, 7, x, 8, x, x, x, 9</span></pre>
<pre class="alt"><span class="lnum">  39:  </span>     <span class="rem">///                    &amp;lt;-     PrimeRange           -&amp;gt;</span></pre>
<pre><span class="lnum">  40:  </span>     <span class="rem">///</span></pre>
<pre class="alt"><span class="lnum">  41:  </span>     <span class="rem">/// Thus the smallest prime in the SieveRange is the 5-th prime and</span></pre>
<pre><span class="lnum">  42:  </span>     <span class="rem">/// the largest prime in this SieveRange is the 8-th prime.</span></pre>
<pre class="alt"><span class="lnum">  43:  </span>     <span class="rem">///</span></pre>
<pre><span class="lnum">  44:  </span>     <span class="rem">/// &lt;/pre&gt;&lt;/blockquote&gt;</span></pre>
<pre class="alt"><span class="lnum">  45:  </span>     <span class="rem">///</span></pre>
<pre><span class="lnum">  46:  </span>     <span class="rem">/// version cs-2004-09-03</span></pre>
<pre class="alt"><span class="lnum">  47:  </span>     <span class="rem">/// author Peter Luschny</span></pre>
<pre><span class="lnum">  48:  </span>     <span class="rem">///</span></pre>
<pre class="alt"><span class="lnum">  49:  </span>     <span class="rem">/// &lt;/summary&gt;</span></pre>
<pre><span class="lnum">  50:  </span>    <span class="kwd">public</span> <span class="kwd">interface</span> IPrimeCollection : IEnumerator&lt;<span class="kwd">int</span>&gt;, IEnumerable&lt;<span class="kwd">int</span>&gt; </pre>
<pre class="alt"><span class="lnum">  51:  </span>    {</pre>
<pre><span class="lnum">  52:  </span>        <span class="rem">/// &lt;summary&gt;</span></pre>
<pre class="alt"><span class="lnum">  53:  </span>        <span class="rem">/// Returns the number of primes in the enumeration.</span></pre>
<pre><span class="lnum">  54:  </span>        <span class="rem">/// &lt;/summary&gt;</span></pre>
<pre class="alt"><span class="lnum">  55:  </span>        <span class="kwd">int</span> NumberOfPrimes { <span class="kwd">get</span>; }</pre>
<pre><span class="lnum">  56:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  57:  </span>        <span class="rem">/// &lt;summary&gt;</span></pre>
<pre><span class="lnum">  58:  </span>        <span class="rem">/// Returns the intervall proceeded by the sieve.</span></pre>
<pre class="alt"><span class="lnum">  59:  </span>        <span class="rem">/// &lt;/summary&gt;</span></pre>
<pre><span class="lnum">  60:  </span>        PositiveRange SieveRange { <span class="kwd">get</span>; }</pre>
<pre class="alt"><span class="lnum">  61:  </span>&nbsp;</pre>
<pre><span class="lnum">  62:  </span>        <span class="rem">/// &lt;summary&gt;</span></pre>
<pre class="alt"><span class="lnum">  63:  </span>        <span class="rem">/// Gives the SieveRange of the indices of the prime numbers in the enumeration.</span></pre>
<pre><span class="lnum">  64:  </span>        <span class="rem">/// &lt;/summary&gt;</span></pre>
<pre class="alt"><span class="lnum">  65:  </span>        PositiveRange PrimeRange { <span class="kwd">get</span>; }</pre>
<pre><span class="lnum">  66:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  67:  </span>        <span class="rem">/// &lt;summary&gt;</span></pre>
<pre><span class="lnum">  68:  </span>        <span class="rem">/// Returns the primes in the SieveRange under consideration</span></pre>
<pre class="alt"><span class="lnum">  69:  </span>        <span class="rem">/// as an array.</span></pre>
<pre><span class="lnum">  70:  </span>        <span class="rem">/// &lt;/summary&gt;</span></pre>
<pre class="alt"><span class="lnum">  71:  </span>        <span class="rem">/// &lt;returns&gt;An array of the primes in the SieveRange.&lt;/returns&gt;</span></pre>
<pre><span class="lnum">  72:  </span>        <span class="kwd">int</span>[] ToArray();</pre>
<pre class="alt"><span class="lnum">  73:  </span>&nbsp;</pre>
<pre><span class="lnum">  74:  </span>        <span class="rem">/// &lt;summary&gt;</span></pre>
<pre class="alt"><span class="lnum">  75:  </span>        <span class="rem">/// Writes the prime number enumeration (somewhat formatted)</span></pre>
<pre><span class="lnum">  76:  </span>        <span class="rem">/// to a file.</span></pre>
<pre class="alt"><span class="lnum">  77:  </span>        <span class="rem">/// &lt;/summary&gt;</span></pre>
<pre><span class="lnum">  78:  </span>        <span class="rem">/// &lt;param name="fileName"&gt;The name of the file where the</span></pre>
<pre class="alt"><span class="lnum">  79:  </span>        <span class="rem">/// enumeration is to be stored.&lt;/param&gt;</span></pre>
<pre><span class="lnum">  80:  </span>        <span class="rem">/// &lt;returns&gt;Full path of the file written to.&lt;/returns&gt;</span></pre>
<pre class="alt"><span class="lnum">  81:  </span>        <span class="kwd">string</span> ToFile(<span class="kwd">string</span> fileName);</pre>
<pre><span class="lnum">  82:  </span>    }</pre>
<pre class="alt"><span class="lnum">  83:  </span>}</pre>
</div><p class="banner">~bye</p>
</body></html>
