<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="CodeCruiser.css" tppabs="http://www.luschny.de/math/factorial/csharp/CodeCruiser.css" title="Style" />
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="Generator" content="CodeCruiser" />
<title>PositiveRange</title>
</head>
<body><p class="banner">PositiveRange</p>
<div class="ccl">
<pre class="alt"><span class="lnum">   1:  </span><span class="rem">//   Copyright (C) 2004 Peter Luschny.  All rights reserved.</span></pre>
<pre><span class="lnum">   2:  </span><span class="rem">//</span></pre>
<pre class="alt"><span class="lnum">   3:  </span><span class="rem">//   Permission is hereby  granted, free of charge,  to  any person</span></pre>
<pre><span class="lnum">   4:  </span><span class="rem">//   obtaining a copy of this software and associated documentation</span></pre>
<pre class="alt"><span class="lnum">   5:  </span><span class="rem">//   files  ("the  Software"),  to  deal  in  the Software  without</span></pre>
<pre><span class="lnum">   6:  </span><span class="rem">//   restriction,  including without  limitation the rights to use,</span></pre>
<pre class="alt"><span class="lnum">   7:  </span><span class="rem">//   copy, modify, merge, publish, distribute, sublicense, and / or</span></pre>
<pre><span class="lnum">   8:  </span><span class="rem">//   sell  copies of  the Software, and  to permit persons  to whom</span></pre>
<pre class="alt"><span class="lnum">   9:  </span><span class="rem">//   the Software is  furnished to do so,  subject to the following</span></pre>
<pre><span class="lnum">  10:  </span><span class="rem">//   conditions:</span></pre>
<pre class="alt"><span class="lnum">  11:  </span><span class="rem">//</span></pre>
<pre><span class="lnum">  12:  </span><span class="rem">//   The above copyright notice and this permission notice shall be</span></pre>
<pre class="alt"><span class="lnum">  13:  </span><span class="rem">//   included in all copies or substantial portions of the Software.</span></pre>
<pre><span class="lnum">  14:  </span><span class="rem">//</span></pre>
<pre class="alt"><span class="lnum">  15:  </span><span class="rem">//   Comments and bug reports are welcome.</span></pre>
<pre><span class="lnum">  16:  </span><span class="rem">//   Mailto: peter(at)luschny.de</span></pre>
<pre class="alt"><span class="lnum">  17:  </span>&nbsp;</pre>
<pre><span class="lnum">  18:  </span><span class="kwd">using</span> System;</pre>
<pre class="alt"><span class="lnum">  19:  </span>&nbsp;</pre>
<pre><span class="lnum">  20:  </span><span class="kwd">namespace</span> Luschny.Math.Util</pre>
<pre class="alt"><span class="lnum">  21:  </span>{</pre>
<pre><span class="lnum">  22:  </span>    <span class="rem">/// &lt;summary&gt;</span></pre>
<pre class="alt"><span class="lnum">  23:  </span>    <span class="rem">/// A PositiveRange is an intervall of integers,</span></pre>
<pre><span class="lnum">  24:  </span>    <span class="rem">/// given by a lower bound Min and an upper bound Max,</span></pre>
<pre class="alt"><span class="lnum">  25:  </span>    <span class="rem">/// such that 0 &amp;lt;= Min and Min &amp;lt;= Max.</span></pre>
<pre><span class="lnum">  26:  </span>    <span class="rem">/// A PositiveRange is immutable.</span></pre>
<pre class="alt"><span class="lnum">  27:  </span>    <span class="rem">/// &lt;/summary&gt;</span></pre>
<pre><span class="lnum">  28:  </span>    <span class="kwd">public</span> <span class="kwd">class</span> PositiveRange : ICloneable</pre>
<pre class="alt"><span class="lnum">  29:  </span>    {</pre>
<pre><span class="lnum">  30:  </span>        <span class="rem">/// &lt;summary&gt;</span></pre>
<pre class="alt"><span class="lnum">  31:  </span>        <span class="rem">///  Creates a PositiveRange, i.e. a range of integers,</span></pre>
<pre><span class="lnum">  32:  </span>        <span class="rem">///  such that 0 &amp;lt;= low &amp;lt;= high.</span></pre>
<pre class="alt"><span class="lnum">  33:  </span>        <span class="rem">/// &lt;/summary&gt;</span></pre>
<pre><span class="lnum">  34:  </span>        <span class="rem">/// &lt;param name="low"&gt; The lower bound (Min) of the range.&lt;/param&gt;</span></pre>
<pre class="alt"><span class="lnum">  35:  </span>        <span class="rem">/// &lt;param name="high"&gt; The upper bound (Max) of the range.&lt;/param&gt;</span></pre>
<pre><span class="lnum">  36:  </span>        <span class="rem">///  throws IllegalArgumentException</span></pre>
<pre class="alt"><span class="lnum">  37:  </span>        <span class="kwd">public</span> PositiveRange(<span class="kwd">int</span> low, <span class="kwd">int</span> high)</pre>
<pre><span class="lnum">  38:  </span>        {</pre>
<pre class="alt"><span class="lnum">  39:  </span>            <span class="kwd">if</span> (!((0 &lt;= low) &amp;&amp; (low &lt;= high)))</pre>
<pre><span class="lnum">  40:  </span>            {</pre>
<pre class="alt"><span class="lnum">  41:  </span>                <span class="kwd">throw</span> <span class="kwd">new</span> ArgumentOutOfRangeException(</pre>
<pre><span class="lnum">  42:  </span>                String.Format(<span class="str">"[{0},{1}]"</span>, low, high),</pre>
<pre class="alt"><span class="lnum">  43:  </span>                <span class="str">"The order 0 &lt;= low &lt;= high is false."</span>);</pre>
<pre><span class="lnum">  44:  </span>            }</pre>
<pre class="alt"><span class="lnum">  45:  </span>            Min = low;</pre>
<pre><span class="lnum">  46:  </span>            Max = high;</pre>
<pre class="alt"><span class="lnum">  47:  </span>        }</pre>
<pre><span class="lnum">  48:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  49:  </span>        <span class="rem">/// &lt;summary&gt;</span></pre>
<pre><span class="lnum">  50:  </span>        <span class="rem">/// Get the lower bound (Min) of the interval.</span></pre>
<pre class="alt"><span class="lnum">  51:  </span>        <span class="rem">/// &lt;/summary&gt;</span></pre>
<pre><span class="lnum">  52:  </span>        <span class="kwd">public</span> <span class="kwd">int</span> Min { <span class="kwd">get</span>; <span class="kwd">private</span> <span class="kwd">set</span>; } <span class="rem">// C#3.0 </span></pre>
<pre class="alt"><span class="lnum">  53:  </span>&nbsp;</pre>
<pre><span class="lnum">  54:  </span>        <span class="rem">/// &lt;summary&gt;</span></pre>
<pre class="alt"><span class="lnum">  55:  </span>        <span class="rem">/// Get upper bound (Max) of the interval.</span></pre>
<pre><span class="lnum">  56:  </span>        <span class="rem">/// &lt;/summary&gt;</span></pre>
<pre class="alt"><span class="lnum">  57:  </span>        <span class="kwd">public</span> <span class="kwd">int</span> Max { <span class="kwd">get</span>; <span class="kwd">private</span> <span class="kwd">set</span>; } <span class="rem">// C#3.0</span></pre>
<pre><span class="lnum">  58:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  59:  </span>        <span class="rem">/// &lt;summary&gt;</span></pre>
<pre><span class="lnum">  60:  </span>        <span class="rem">/// Represents the range as a string, formatted as "[Min,Max]".</span></pre>
<pre class="alt"><span class="lnum">  61:  </span>        <span class="rem">/// &lt;/summary&gt;</span></pre>
<pre><span class="lnum">  62:  </span>        <span class="rem">/// &lt;returns&gt;A string representation of the range.&lt;/returns&gt;</span></pre>
<pre class="alt"><span class="lnum">  63:  </span>        <span class="kwd">public</span> <span class="kwd">override</span> <span class="kwd">string</span> ToString()</pre>
<pre><span class="lnum">  64:  </span>        {</pre>
<pre class="alt"><span class="lnum">  65:  </span>            <span class="kwd">return</span> String.Format(<span class="str">"[{0},{1}]"</span>, Min, Max);</pre>
<pre><span class="lnum">  66:  </span>        }</pre>
<pre class="alt"><span class="lnum">  67:  </span>&nbsp;</pre>
<pre><span class="lnum">  68:  </span>        <span class="rem">/// &lt;summary&gt;</span></pre>
<pre class="alt"><span class="lnum">  69:  </span>        <span class="rem">/// Checks if the given value lies within the range,</span></pre>
<pre><span class="lnum">  70:  </span>        <span class="rem">/// i.e.  Min &amp;lt;= value and value &amp;lt;= Max.</span></pre>
<pre class="alt"><span class="lnum">  71:  </span>        <span class="rem">/// &lt;/summary&gt;</span></pre>
<pre><span class="lnum">  72:  </span>        <span class="rem">/// &lt;param name="value"&gt;The value to checked.&lt;/param&gt;</span></pre>
<pre class="alt"><span class="lnum">  73:  </span>        <span class="rem">/// &lt;returns&gt;True, if the range includes the value, </span></pre>
<pre><span class="lnum">  74:  </span>        <span class="rem">/// false otherwise.&lt;/returns&gt;</span></pre>
<pre class="alt"><span class="lnum">  75:  </span>        <span class="kwd">public</span> <span class="kwd">bool</span> Contains(<span class="kwd">int</span> <span class="kwd">value</span>)</pre>
<pre><span class="lnum">  76:  </span>        {</pre>
<pre class="alt"><span class="lnum">  77:  </span>            <span class="kwd">return</span> (Min &lt;= <span class="kwd">value</span>) &amp;&amp; (<span class="kwd">value</span> &lt;= Max);</pre>
<pre><span class="lnum">  78:  </span>        }</pre>
<pre class="alt"><span class="lnum">  79:  </span>&nbsp;</pre>
<pre><span class="lnum">  80:  </span>        <span class="rem">/// &lt;summary&gt;</span></pre>
<pre class="alt"><span class="lnum">  81:  </span>        <span class="rem">/// Checks if the given value lies within the range,</span></pre>
<pre><span class="lnum">  82:  </span>        <span class="rem">/// bo.exp.  Min &amp;lt;= value and value &amp;lt;= Max.</span></pre>
<pre class="alt"><span class="lnum">  83:  </span>        <span class="rem">/// If the value ist not contained an </span></pre>
<pre><span class="lnum">  84:  </span>        <span class="rem">/// ArgumentOutOfRangeException will be raised.</span></pre>
<pre class="alt"><span class="lnum">  85:  </span>        <span class="rem">/// &lt;/summary&gt; </span></pre>
<pre><span class="lnum">  86:  </span>        <span class="rem">/// &lt;param name="value"&gt;The value to checked.&lt;/param&gt;</span></pre>
<pre class="alt"><span class="lnum">  87:  </span>        <span class="rem">/// &lt;returns&gt;True, if the range includes the value, </span></pre>
<pre><span class="lnum">  88:  </span>        <span class="rem">/// false otherwise.&lt;/returns&gt;</span></pre>
<pre class="alt"><span class="lnum">  89:  </span>        <span class="rem">/// &lt;exception cref="ArgumentOutOfRangeException"&gt;&lt;/exception&gt;</span></pre>
<pre><span class="lnum">  90:  </span>        <span class="kwd">public</span> <span class="kwd">bool</span> ContainsOrFail(<span class="kwd">int</span> <span class="kwd">value</span>)</pre>
<pre class="alt"><span class="lnum">  91:  </span>        {</pre>
<pre><span class="lnum">  92:  </span>            <span class="kwd">if</span> (!((Min &lt;= <span class="kwd">value</span>) &amp;&amp; (<span class="kwd">value</span> &lt;= Max)))</pre>
<pre class="alt"><span class="lnum">  93:  </span>            {</pre>
<pre><span class="lnum">  94:  </span>                <span class="kwd">throw</span> <span class="kwd">new</span> System.ArgumentOutOfRangeException(</pre>
<pre class="alt"><span class="lnum">  95:  </span>                   <span class="kwd">new</span> System.Text.StringBuilder(64).Append(<span class="kwd">this</span>.ToString()).</pre>
<pre><span class="lnum">  96:  </span>                   Append(<span class="str">" does not contain "</span>).Append(<span class="kwd">value</span>).ToString());</pre>
<pre class="alt"><span class="lnum">  97:  </span>            }</pre>
<pre><span class="lnum">  98:  </span>            <span class="kwd">return</span> <span class="kwd">true</span>;</pre>
<pre class="alt"><span class="lnum">  99:  </span>        }</pre>
<pre><span class="lnum"> 100:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 101:  </span>        <span class="rem">/// &lt;summary&gt;</span></pre>
<pre><span class="lnum"> 102:  </span>        <span class="rem">/// Checks if the given range is a subrange,</span></pre>
<pre class="alt"><span class="lnum"> 103:  </span>        <span class="rem">/// bo.exp.  this.Min &amp;lt;= range.Min and range.Max &amp;lt;= this.Max.</span></pre>
<pre><span class="lnum"> 104:  </span>        <span class="rem">/// &lt;/summary&gt;</span></pre>
<pre class="alt"><span class="lnum"> 105:  </span>        <span class="rem">/// &lt;param name="sieveRange"&gt;The range to be checked.&lt;/param&gt;</span></pre>
<pre><span class="lnum"> 106:  </span>        <span class="rem">/// &lt;returns&gt;True, if the given range lies within the bounds </span></pre>
<pre class="alt"><span class="lnum"> 107:  </span>        <span class="rem">/// of this range, false otherwise.&lt;/returns&gt;</span></pre>
<pre><span class="lnum"> 108:  </span>        <span class="kwd">public</span> <span class="kwd">bool</span> Contains(PositiveRange range)</pre>
<pre class="alt"><span class="lnum"> 109:  </span>        {</pre>
<pre><span class="lnum"> 110:  </span>            <span class="kwd">return</span> (Min &lt;= range.Min) &amp;&amp; (range.Max &lt;= Max);</pre>
<pre class="alt"><span class="lnum"> 111:  </span>        }</pre>
<pre><span class="lnum"> 112:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 113:  </span>        <span class="rem">/// &lt;summary&gt;</span></pre>
<pre><span class="lnum"> 114:  </span>        <span class="rem">/// Checks if the given range is a subrange,</span></pre>
<pre class="alt"><span class="lnum"> 115:  </span>        <span class="rem">/// bo.exp.  this.Min &amp;lt;= range.Min and range.Max &amp;lt;= this.Max.</span></pre>
<pre><span class="lnum"> 116:  </span>        <span class="rem">/// If the range ist not contained an ArgumentOutOfRangeException</span></pre>
<pre class="alt"><span class="lnum"> 117:  </span>        <span class="rem">/// will be raised. &lt;/summary&gt;</span></pre>
<pre><span class="lnum"> 118:  </span>        <span class="rem">/// &lt;param name="sieveRange"&gt;The range to be checked.&lt;/param&gt;</span></pre>
<pre class="alt"><span class="lnum"> 119:  </span>        <span class="rem">/// &lt;returns&gt;True, if the given range lies within the bounds </span></pre>
<pre><span class="lnum"> 120:  </span>        <span class="rem">/// of this range, false otherwise.&lt;/returns&gt;</span></pre>
<pre class="alt"><span class="lnum"> 121:  </span>        <span class="kwd">public</span> <span class="kwd">bool</span> ContainsOrFail(PositiveRange range)</pre>
<pre><span class="lnum"> 122:  </span>        {</pre>
<pre class="alt"><span class="lnum"> 123:  </span>            <span class="kwd">if</span> (!((Min &lt;= range.Min) &amp;&amp; (range.Max &lt;= Max)))</pre>
<pre><span class="lnum"> 124:  </span>            {</pre>
<pre class="alt"><span class="lnum"> 125:  </span>                <span class="kwd">throw</span> <span class="kwd">new</span> System.ArgumentOutOfRangeException(</pre>
<pre><span class="lnum"> 126:  </span>                   <span class="kwd">new</span> System.Text.StringBuilder(64).Append(<span class="kwd">this</span>.ToString()).</pre>
<pre class="alt"><span class="lnum"> 127:  </span>                   Append(<span class="str">" does not contain "</span>).Append(range.ToString()).ToString());</pre>
<pre><span class="lnum"> 128:  </span>            }</pre>
<pre class="alt"><span class="lnum"> 129:  </span>            <span class="kwd">return</span> <span class="kwd">true</span>;</pre>
<pre><span class="lnum"> 130:  </span>        }</pre>
<pre class="alt"><span class="lnum"> 131:  </span>&nbsp;</pre>
<pre><span class="lnum"> 132:  </span>        <span class="rem">/// &lt;summary&gt;</span></pre>
<pre class="alt"><span class="lnum"> 133:  </span>        <span class="rem">/// The Size of the range.</span></pre>
<pre><span class="lnum"> 134:  </span>        <span class="rem">/// &lt;/summary&gt;</span></pre>
<pre class="alt"><span class="lnum"> 135:  </span>        <span class="rem">/// &lt;returns&gt;The size of the range.&lt;/returns&gt;</span></pre>
<pre><span class="lnum"> 136:  </span>        <span class="kwd">public</span> <span class="kwd">int</span> Size()</pre>
<pre class="alt"><span class="lnum"> 137:  </span>        {</pre>
<pre><span class="lnum"> 138:  </span>            <span class="kwd">return</span> Max - Min + 1;</pre>
<pre class="alt"><span class="lnum"> 139:  </span>        }</pre>
<pre><span class="lnum"> 140:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 141:  </span>        <span class="rem">/// &lt;summary&gt;</span></pre>
<pre><span class="lnum"> 142:  </span>        <span class="rem">/// Overrides System.Object.Clone()</span></pre>
<pre class="alt"><span class="lnum"> 143:  </span>        <span class="rem">/// &lt;/summary&gt;</span></pre>
<pre><span class="lnum"> 144:  </span>        <span class="rem">/// &lt;returns&gt;A clone of this range.&lt;/returns&gt;</span></pre>
<pre class="alt"><span class="lnum"> 145:  </span>        <span class="kwd">public</span> Object Clone()</pre>
<pre><span class="lnum"> 146:  </span>        {</pre>
<pre class="alt"><span class="lnum"> 147:  </span>            <span class="kwd">return</span> <span class="kwd">new</span> PositiveRange(Min, Max);</pre>
<pre><span class="lnum"> 148:  </span>        }</pre>
<pre class="alt"><span class="lnum"> 149:  </span>&nbsp;</pre>
<pre><span class="lnum"> 150:  </span>        <span class="rem">/// &lt;summary&gt;</span></pre>
<pre class="alt"><span class="lnum"> 151:  </span>        <span class="rem">/// Compares this range to the specified object. The result</span></pre>
<pre><span class="lnum"> 152:  </span>        <span class="rem">/// is true if and only if the argument is not null and is a</span></pre>
<pre class="alt"><span class="lnum"> 153:  </span>        <span class="rem">/// PositiveRange object that has the same values as this object.</span></pre>
<pre><span class="lnum"> 154:  </span>        <span class="rem">/// &lt;/summary&gt;</span></pre>
<pre class="alt"><span class="lnum"> 155:  </span>        <span class="rem">/// &lt;param name="obj"&gt; The object to compare with.&lt;/param&gt;</span></pre>
<pre><span class="lnum"> 156:  </span>        <span class="rem">/// &lt;returns&gt; True if the object has the same values as this object; </span></pre>
<pre class="alt"><span class="lnum"> 157:  </span>        <span class="rem">/// false otherwise. &lt;/returns&gt;</span></pre>
<pre><span class="lnum"> 158:  </span>        <span class="kwd">public</span> <span class="kwd">override</span> <span class="kwd">bool</span> Equals(System.Object obj)</pre>
<pre class="alt"><span class="lnum"> 159:  </span>        {</pre>
<pre><span class="lnum"> 160:  </span>            <span class="kwd">if</span> (<span class="kwd">null</span> == (<span class="kwd">object</span>)obj)</pre>
<pre class="alt"><span class="lnum"> 161:  </span>            {</pre>
<pre><span class="lnum"> 162:  </span>                <span class="kwd">return</span> <span class="kwd">false</span>;</pre>
<pre class="alt"><span class="lnum"> 163:  </span>            }</pre>
<pre><span class="lnum"> 164:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 165:  </span>            <span class="rem">// If parameter cannot be cast to PositiveRange return false.</span></pre>
<pre><span class="lnum"> 166:  </span>            PositiveRange that = obj <span class="kwd">as</span> PositiveRange;</pre>
<pre class="alt"><span class="lnum"> 167:  </span>            <span class="kwd">if</span> ((System.Object)that == <span class="kwd">null</span>)</pre>
<pre><span class="lnum"> 168:  </span>            {</pre>
<pre class="alt"><span class="lnum"> 169:  </span>                <span class="kwd">return</span> <span class="kwd">false</span>;</pre>
<pre><span class="lnum"> 170:  </span>            }</pre>
<pre class="alt"><span class="lnum"> 171:  </span>            <span class="kwd">return</span> <span class="kwd">this</span>.Equals(that);</pre>
<pre><span class="lnum"> 172:  </span>        }</pre>
<pre class="alt"><span class="lnum"> 173:  </span>&nbsp;</pre>
<pre><span class="lnum"> 174:  </span>        <span class="rem">/// &lt;summary&gt;</span></pre>
<pre class="alt"><span class="lnum"> 175:  </span>        <span class="rem">/// Compares this range to the specified range. The result is true</span></pre>
<pre><span class="lnum"> 176:  </span>        <span class="rem">/// if and only if the argument has the same values as this object.</span></pre>
<pre class="alt"><span class="lnum"> 177:  </span>        <span class="rem">/// &lt;/summary&gt;</span></pre>
<pre><span class="lnum"> 178:  </span>        <span class="rem">/// &lt;param name="that"&gt; A positive range to compare with.&lt;/param&gt;</span></pre>
<pre class="alt"><span class="lnum"> 179:  </span>        <span class="rem">/// &lt;returns&gt; True if the given range has the same bounds as </span></pre>
<pre><span class="lnum"> 180:  </span>        <span class="rem">/// this object; false otherwise. &lt;/returns&gt;</span></pre>
<pre class="alt"><span class="lnum"> 181:  </span>        <span class="kwd">public</span> <span class="kwd">bool</span> Equals(PositiveRange that)</pre>
<pre><span class="lnum"> 182:  </span>        {</pre>
<pre class="alt"><span class="lnum"> 183:  </span>            <span class="kwd">if</span> (<span class="kwd">null</span> == (<span class="kwd">object</span>)that)</pre>
<pre><span class="lnum"> 184:  </span>            {</pre>
<pre class="alt"><span class="lnum"> 185:  </span>                <span class="kwd">return</span> <span class="kwd">false</span>;</pre>
<pre><span class="lnum"> 186:  </span>            }</pre>
<pre class="alt"><span class="lnum"> 187:  </span>&nbsp;</pre>
<pre><span class="lnum"> 188:  </span>            <span class="rem">// Return true if the fields match:</span></pre>
<pre class="alt"><span class="lnum"> 189:  </span>            <span class="kwd">return</span> (<span class="kwd">this</span>.Min == that.Min) &amp;&amp; (<span class="kwd">this</span>.Max == that.Max);</pre>
<pre><span class="lnum"> 190:  </span>        }</pre>
<pre class="alt"><span class="lnum"> 191:  </span>&nbsp;</pre>
<pre><span class="lnum"> 192:  </span>        <span class="rem">// By default, the operator == tests for reference equality by </span></pre>
<pre class="alt"><span class="lnum"> 193:  </span>        <span class="rem">// determining whether two references indicate the same object. </span></pre>
<pre><span class="lnum"> 194:  </span>        <span class="rem">// PositiveRange is immutable, so overloading operator == to compare</span></pre>
<pre class="alt"><span class="lnum"> 195:  </span>        <span class="rem">// value equality instead of reference equality is useful because, </span></pre>
<pre><span class="lnum"> 196:  </span>        <span class="rem">// as immutable objects, two ranges can be considered the same as</span></pre>
<pre class="alt"><span class="lnum"> 197:  </span>        <span class="rem">// long as they have the same values Min and Max. </span></pre>
<pre><span class="lnum"> 198:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 199:  </span>        <span class="rem">/// &lt;summary&gt;</span></pre>
<pre><span class="lnum"> 200:  </span>        <span class="rem">/// Compares this range to the specified range. The result is true</span></pre>
<pre class="alt"><span class="lnum"> 201:  </span>        <span class="rem">/// if and only if the arguments have the same value.</span></pre>
<pre><span class="lnum"> 202:  </span>        <span class="rem">/// &lt;/summary&gt;</span></pre>
<pre class="alt"><span class="lnum"> 203:  </span>        <span class="rem">/// &lt;param name="a"&gt; A positive range.&lt;/param&gt;</span></pre>
<pre><span class="lnum"> 204:  </span>        <span class="rem">/// &lt;param name="b"&gt; A positive range.&lt;/param&gt;</span></pre>
<pre class="alt"><span class="lnum"> 205:  </span>        <span class="rem">/// &lt;returns&gt; True if the two ranges have the same bounds;</span></pre>
<pre><span class="lnum"> 206:  </span>        <span class="rem">/// false otherwise. &lt;/returns&gt;</span></pre>
<pre class="alt"><span class="lnum"> 207:  </span>        <span class="kwd">public</span> <span class="kwd">static</span> <span class="kwd">bool</span> <span class="kwd">operator</span> ==(PositiveRange a, PositiveRange b)</pre>
<pre><span class="lnum"> 208:  </span>        {</pre>
<pre class="alt"><span class="lnum"> 209:  </span>            <span class="rem">// If both are null, or both are same instance, return true.</span></pre>
<pre><span class="lnum"> 210:  </span>            <span class="kwd">if</span> (System.Object.ReferenceEquals(a, b))</pre>
<pre class="alt"><span class="lnum"> 211:  </span>            {</pre>
<pre><span class="lnum"> 212:  </span>                <span class="kwd">return</span> <span class="kwd">true</span>;</pre>
<pre class="alt"><span class="lnum"> 213:  </span>            }</pre>
<pre><span class="lnum"> 214:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 215:  </span>            <span class="rem">// If one is null, but not both, return false.</span></pre>
<pre><span class="lnum"> 216:  </span>            <span class="kwd">if</span> (((<span class="kwd">object</span>)a == <span class="kwd">null</span>) || ((<span class="kwd">object</span>)b == <span class="kwd">null</span>))</pre>
<pre class="alt"><span class="lnum"> 217:  </span>            {</pre>
<pre><span class="lnum"> 218:  </span>                <span class="kwd">return</span> <span class="kwd">false</span>;</pre>
<pre class="alt"><span class="lnum"> 219:  </span>            }</pre>
<pre><span class="lnum"> 220:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 221:  </span>            <span class="rem">// Return true if the fields match: </span></pre>
<pre><span class="lnum"> 222:  </span>            <span class="rem">// return a.Equals(b);</span></pre>
<pre class="alt"><span class="lnum"> 223:  </span>            <span class="kwd">return</span> (a.Min == b.Min) &amp;&amp; (a.Max == b.Max);</pre>
<pre><span class="lnum"> 224:  </span>        }</pre>
<pre class="alt"><span class="lnum"> 225:  </span>&nbsp;</pre>
<pre><span class="lnum"> 226:  </span>        <span class="rem">/// &lt;summary&gt;</span></pre>
<pre class="alt"><span class="lnum"> 227:  </span>        <span class="rem">/// Compares this range to the specified range. The result is true</span></pre>
<pre><span class="lnum"> 228:  </span>        <span class="rem">/// if and only if the arguments do not have the same value.</span></pre>
<pre class="alt"><span class="lnum"> 229:  </span>        <span class="rem">/// &lt;/summary&gt;</span></pre>
<pre><span class="lnum"> 230:  </span>        <span class="rem">/// &lt;param name="a"&gt; A positive range.&lt;/param&gt;</span></pre>
<pre class="alt"><span class="lnum"> 231:  </span>        <span class="rem">/// &lt;param name="b"&gt; A positive range.&lt;/param&gt;</span></pre>
<pre><span class="lnum"> 232:  </span>        <span class="rem">/// &lt;returns&gt; False if the two ranges have the same bounds;</span></pre>
<pre class="alt"><span class="lnum"> 233:  </span>        <span class="rem">/// true otherwise. &lt;/returns&gt;</span></pre>
<pre><span class="lnum"> 234:  </span>        <span class="kwd">public</span> <span class="kwd">static</span> <span class="kwd">bool</span> <span class="kwd">operator</span> !=(PositiveRange a, PositiveRange b)</pre>
<pre class="alt"><span class="lnum"> 235:  </span>        {</pre>
<pre><span class="lnum"> 236:  </span>            <span class="kwd">return</span> !(a == b);</pre>
<pre class="alt"><span class="lnum"> 237:  </span>        }</pre>
<pre><span class="lnum"> 238:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 239:  </span>        <span class="rem">/// &lt;summary&gt;</span></pre>
<pre><span class="lnum"> 240:  </span>        <span class="rem">/// Compares two ranges with respect to inclusion. The result is true</span></pre>
<pre class="alt"><span class="lnum"> 241:  </span>        <span class="rem">/// if and only if the right hand side contains the left hand side.</span></pre>
<pre><span class="lnum"> 242:  </span>        <span class="rem">/// &lt;/summary&gt;</span></pre>
<pre class="alt"><span class="lnum"> 243:  </span>        <span class="rem">/// &lt;param name="a"&gt; A positive range.&lt;/param&gt;</span></pre>
<pre><span class="lnum"> 244:  </span>        <span class="rem">/// &lt;param name="b"&gt; A positive range.&lt;/param&gt;</span></pre>
<pre class="alt"><span class="lnum"> 245:  </span>        <span class="rem">/// &lt;returns&gt; True if b contains a.&lt;/returns&gt;</span></pre>
<pre><span class="lnum"> 246:  </span>        <span class="kwd">public</span> <span class="kwd">static</span> <span class="kwd">bool</span> <span class="kwd">operator</span> &lt;=(PositiveRange a, PositiveRange b)</pre>
<pre class="alt"><span class="lnum"> 247:  </span>        {</pre>
<pre><span class="lnum"> 248:  </span>            <span class="rem">// If both are null, or both are same instance, return true.</span></pre>
<pre class="alt"><span class="lnum"> 249:  </span>            <span class="kwd">if</span> (System.Object.ReferenceEquals(a, b))</pre>
<pre><span class="lnum"> 250:  </span>            {</pre>
<pre class="alt"><span class="lnum"> 251:  </span>                <span class="kwd">return</span> <span class="kwd">true</span>;</pre>
<pre><span class="lnum"> 252:  </span>            }</pre>
<pre class="alt"><span class="lnum"> 253:  </span>&nbsp;</pre>
<pre><span class="lnum"> 254:  </span>            <span class="rem">// If one is null, but not both, return false.</span></pre>
<pre class="alt"><span class="lnum"> 255:  </span>            <span class="kwd">if</span> (((<span class="kwd">object</span>)a == <span class="kwd">null</span>) || ((<span class="kwd">object</span>)b == <span class="kwd">null</span>))</pre>
<pre><span class="lnum"> 256:  </span>            {</pre>
<pre class="alt"><span class="lnum"> 257:  </span>                <span class="kwd">return</span> <span class="kwd">false</span>;</pre>
<pre><span class="lnum"> 258:  </span>            }</pre>
<pre class="alt"><span class="lnum"> 259:  </span>&nbsp;</pre>
<pre><span class="lnum"> 260:  </span>            <span class="kwd">return</span> b.Contains(a);</pre>
<pre class="alt"><span class="lnum"> 261:  </span>        }</pre>
<pre><span class="lnum"> 262:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 263:  </span>        <span class="rem">/// &lt;summary&gt;</span></pre>
<pre><span class="lnum"> 264:  </span>        <span class="rem">/// Compares two ranges with respect to inclusion. The result is true</span></pre>
<pre class="alt"><span class="lnum"> 265:  </span>        <span class="rem">/// if and only if the left hand side contains the right hand side.</span></pre>
<pre><span class="lnum"> 266:  </span>        <span class="rem">/// &lt;/summary&gt;</span></pre>
<pre class="alt"><span class="lnum"> 267:  </span>        <span class="rem">/// &lt;param name="a"&gt; A positive range.&lt;/param&gt;</span></pre>
<pre><span class="lnum"> 268:  </span>        <span class="rem">/// &lt;param name="b"&gt; A positive range.&lt;/param&gt;</span></pre>
<pre class="alt"><span class="lnum"> 269:  </span>        <span class="rem">/// &lt;returns&gt; True if a contains b.&lt;/returns&gt;</span></pre>
<pre><span class="lnum"> 270:  </span>        <span class="kwd">public</span> <span class="kwd">static</span> <span class="kwd">bool</span> <span class="kwd">operator</span> &gt;=(PositiveRange a, PositiveRange b)</pre>
<pre class="alt"><span class="lnum"> 271:  </span>        {</pre>
<pre><span class="lnum"> 272:  </span>            <span class="rem">// If both are null, or both are same instance, return true.</span></pre>
<pre class="alt"><span class="lnum"> 273:  </span>            <span class="kwd">if</span> (System.Object.ReferenceEquals(a, b))</pre>
<pre><span class="lnum"> 274:  </span>            {</pre>
<pre class="alt"><span class="lnum"> 275:  </span>                <span class="kwd">return</span> <span class="kwd">true</span>;</pre>
<pre><span class="lnum"> 276:  </span>            }</pre>
<pre class="alt"><span class="lnum"> 277:  </span>&nbsp;</pre>
<pre><span class="lnum"> 278:  </span>            <span class="rem">// If one is null, but not both, return false.</span></pre>
<pre class="alt"><span class="lnum"> 279:  </span>            <span class="kwd">if</span> (((<span class="kwd">object</span>)a == <span class="kwd">null</span>) || ((<span class="kwd">object</span>)b == <span class="kwd">null</span>))</pre>
<pre><span class="lnum"> 280:  </span>            {</pre>
<pre class="alt"><span class="lnum"> 281:  </span>                <span class="kwd">return</span> <span class="kwd">false</span>;</pre>
<pre><span class="lnum"> 282:  </span>            }</pre>
<pre class="alt"><span class="lnum"> 283:  </span>&nbsp;</pre>
<pre><span class="lnum"> 284:  </span>            <span class="kwd">return</span> a.Contains(b);</pre>
<pre class="alt"><span class="lnum"> 285:  </span>        }</pre>
<pre><span class="lnum"> 286:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 287:  </span>        <span class="rem">/// &lt;summary&gt;</span></pre>
<pre><span class="lnum"> 288:  </span>        <span class="rem">///  A hash code value for this range.</span></pre>
<pre class="alt"><span class="lnum"> 289:  </span>        <span class="rem">/// &lt;/summary&gt;  </span></pre>
<pre><span class="lnum"> 290:  </span>        <span class="rem">/// &lt;returns&gt;Returns a hash code for this.&lt;/returns&gt;</span></pre>
<pre class="alt"><span class="lnum"> 291:  </span>        <span class="kwd">public</span> <span class="kwd">override</span> <span class="kwd">int</span> GetHashCode()</pre>
<pre><span class="lnum"> 292:  </span>        {</pre>
<pre class="alt"><span class="lnum"> 293:  </span>            <span class="kwd">return</span> 29 * Min + Max;</pre>
<pre><span class="lnum"> 294:  </span>        }</pre>
<pre class="alt"><span class="lnum"> 295:  </span>    }</pre>
<pre><span class="lnum"> 296:  </span>}</pre>
<pre class="alt"><span class="lnum"> 297:  </span>&nbsp;</pre>
</div><p class="banner">~bye</p>
</body></html>
