<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="CodeCruiser.css" tppabs="http://www.luschny.de/math/factorial/csharp/CodeCruiser.css" title="Style" />
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="Generator" content="CodeCruiser" />
<meta name="author" content="Peter Luschny" />
<meta name="copyright" content="Copyright(c) 2008 by Peter Luschny" />
<meta name="abstract" content="A pocket calculator formula for the factorial function written in JavaScript." />
<meta name="keywords" content="factorial, factorial calculator, JavaScript factorial, pocket calculator formula, approximation" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="60 days" />
<meta name="security" content="public" />
<meta name="date" content="2008-11-29" />
<title>JavaScriptFactorial</title>
</head>
<body style="max-width:650px; margin-left:3%; margin-right:3%"><p class="banner">JavaScriptFactorial</p>
<div class="ccl">
<pre class="alt"><span class="lnum">   1:  </span>    <span class="kwd">string</span> factorial(<span class="kwd">int</span> n)</pre>
<pre><span class="lnum">   2:  </span>    {</pre>
<pre class="alt"><span class="lnum">   3:  </span>        <span class="kwd">var</span> ex = 0.0;</pre>
<pre><span class="lnum">   4:  </span>        <span class="kwd">var</span> x = (<span class="kwd">double</span>)n;</pre>
<pre class="alt"><span class="lnum">   5:  </span>        x = x + x + 1;</pre>
<pre><span class="lnum">   6:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">   7:  </span>        <span class="kwd">if</span> (x &gt; 1)</pre>
<pre><span class="lnum">   8:  </span>        {</pre>
<pre class="alt"><span class="lnum">   9:  </span>            x = (Math.log(2.0 * Math.Pi) + Math.log(x / 2.0) * x - x</pre>
<pre><span class="lnum">  10:  </span>              - (1.0 - 7.0 / (30.0 * x * x)) / (6.0 * x)) / 2.0;</pre>
<pre class="alt"><span class="lnum">  11:  </span>            x = x / Math.log(10);</pre>
<pre><span class="lnum">  12:  </span>            ex = Math.floor(x);</pre>
<pre class="alt"><span class="lnum">  13:  </span>            x = Math.pow(10, x - ex);</pre>
<pre><span class="lnum">  14:  </span>        }</pre>
<pre class="alt"><span class="lnum">  15:  </span>&nbsp;</pre>
<pre><span class="lnum">  16:  </span>        <span class="kwd">var</span> res = x.toString();</pre>
<pre class="alt"><span class="lnum">  17:  </span>        <span class="kwd">return</span> res.substring(0, 6) + <span class="str">" E "</span> + ex.toString();</pre>
<pre><span class="lnum">  18:  </span>    }</pre>
<pre class="alt"><span class="lnum">  19:  </span>&nbsp;</pre>
<pre><span class="lnum">  20:  </span>    <span class="kwd">void</span> calc()</pre>
<pre class="alt"><span class="lnum">  21:  </span>    {</pre>
<pre><span class="lnum">  22:  </span>        Console.writeLine(factorial(134217728));</pre>
<pre class="alt"><span class="lnum">  23:  </span>    }</pre>
</div><p class="banner">~</p>
<p>Clearly, this method has it's limitations, but it is amazingly powerful. 
The charm of the formula lies in the <i>small integer coefficients</i>: 2,1,7,30,6,2. 
Therefore it is also well suited for the use with a pocket calculator. (The 
order of the formula is O(n<sup>-5</sup>).) Some obsolete browsers may use a float instead 
of a double and run into 
floating point trouble.</p>
<p>Our small calculator computes 134217728! ~ 8.3459 E 1032606161 using this formula. A better approximation is
8.34597925944327661772882039785919428429176258950852382 E 1032606161.<br/>
This approximation can for example be calculated as described in this section<br />&#39;
<a href="../approx/SimpleCases.html#AhighPrecisionApproximation" tppabs="http://www.luschny.de/math/factorial/approx/SimpleCases.html#AhighPrecisionApproximation">A higher precision approximation</a>&#39;.</p>
<p><a href="../fffcalc.html" tppabs="http://www.luschny.de/math/factorial/fffcalc.html"><img src="../../../images/prev.gif" tppabs="http://www.luschny.de/images/prev.gif" width="16" height="16" style="border-width: 0px" alt="previous" style="border-width: 0px" /></a> 
Back to the calculator. <br />
Go to the RetroFactorial page to see how your parents calculated the factorial.&nbsp;
<a href="../RPNFactorial.html" tppabs="http://www.luschny.de/math/factorial/RPNFactorial.html">
<img alt="next" src="../../../images/next.gif" tppabs="http://www.luschny.de/images/next.gif" width="16" height="16" style="border-width: 0px" /></a>
<a href="../FastFactorialFunctions.htm" tppabs="http://www.luschny.de/math/factorial/FastFactorialFunctions.htm"></a>
<br /><a href="../FastFactorialFunctions.htm" tppabs="http://www.luschny.de/math/factorial/FastFactorialFunctions.htm">
<img alt="next" src="../../../images/prev.gif" tppabs="http://www.luschny.de/images/prev.gif" width="16" height="16" style="border-width: 0px" /></a>
Back to the Homepage of Factorial Algorithms.&nbsp; </p>
<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www./");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">var pageTracker = _gat._getTracker("UA-6269363-1");pageTracker._trackPageview();</script>
</body></html>
