<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mycila</groupId>
        <artifactId>parent-pom</artifactId>
        <version>5</version>
    </parent>

    <groupId>com.mycila</groupId>
    <artifactId>jdk-logging-perwebapp</artifactId>
    <version>1.2.ga-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>jdk-logging-perwebapp</name>
    <description>Enables to use the JDK loggers in web applications with separate logging</description>
    <url>http://code.mycila.com/</url>
    <inceptionYear>2011</inceptionYear>

    <scm>
        <connection>scm:svn:https://mycila.googlecode.com/svn/jdk-logging-perwebapp/trunk</connection>
        <developerConnection>scm:svn:https://mycila.googlecode.com/svn/jdk-logging-perwebapp/trunk</developerConnection>
        <url>http://mycila.googlecode.com/svn/jdk-logging-perwebapp/trunk</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>${basedir}/src/main/etc/header.txt</header>
                    <failIfMissing>true</failIfMissing>
                    <strictCheck>true</strictCheck>
                    <properties>
                        <owner>${project.organization.name}</owner>
                        <year>${project.inceptionYear}</year>
                        <email>mathieu.carbou@gmail.com</email>
                    </properties>
                    <excludes>
                        <exclude>README</exclude>
                        <exclude>LICENSE.txt</exclude>
                        <exclude>src/test/resources/**</exclude>
                        <exclude>dependency-reduced-pom.xml</exclude>
                        <exclude>tmp/**</exclude>
                        <exclude>src/test/TODO.txt</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <instructions>
                        <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-Description>${project.description}</Bundle-Description>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Vendor>${project.organization.name}</Bundle-Vendor>
                        <Bundle-DocURL>${project.url}</Bundle-DocURL>
                        <Bundle-Copyright>Copyright (C) ${project.inceptionYear} ${project.organization.name}</Bundle-Copyright>
                        <Export-Package>
                            com.mycila.jdk.logging*;version="${project.version}";-noimport:=true
                        </Export-Package>
                        <Import-Package>
                            javax.servlet*;resolution:=optional,
                            org.apache.log4j*;resolution:=optional,
                            *
                        </Import-Package>
                        <_versionpolicy>[${version;===;${@}},${version;+;${@}})</_versionpolicy>
                        <_removeheaders>
                            Built-By,Tool,Created-By,
                            Include-Resource,Private-Package,
                            Ignore-Package,Bnd-LastModified
                        </_removeheaders>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
