<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="author" content="Peter Luschny" />
<meta name="copyright" content="Copyright(c) 2008 by Peter Luschny" />
<meta name="abstract" content="Plots of the logarithm of the Gamma function." />
<meta name="keywords" content="Gamma function, factorial, mathematical plot" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="260 days" />
<meta name="security" content="public" />
<meta name="date" content="2008-12-12" />
<title>Plots of Log Gamma</title>
<style type="text/css">
a:link {color:green;}
a:visited {color:green;}
a:active {color:green;}
a:hover  {color: red}
</style>
</head>
<body style="width:800px">
<p style="text-align:center">The beauty of Log Gamma</p>
<p><img alt="Re-Gamma" src="LogGammaRePlot.png" tppabs="http://www.luschny.de/math/factorial/plots/LogGammaRePlot.png" /></p>
<p style="text-align:center">Re Log Gamma</p>
<p><img alt="Im-Gamma" src="LogGammaImPlot.png" tppabs="http://www.luschny.de/math/factorial/plots/LogGammaImPlot.png" /></p>
<p style="text-align:center">Im Log Gamma</p>
<p><img alt="Abs-Gamma" src="LogGammaAbsPlot.png" tppabs="http://www.luschny.de/math/factorial/plots/LogGammaAbsPlot.png" /></p>
<p style="text-align:center">Abs Log Gamma</p>
<p></p><table ><tbody><tr><td >
<img alt="GFDL" src="GNU.png" tppabs="http://www.luschny.de/math/factorial/plots/GNU.png" width="52" height="51" /></td>
<td  style="font-size:small">Sam Derbyshire, the copyright holder of these images, granted the permission to copy, distribute and/or modify them under the terms of the 
<a href="javascript:if(confirm('http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License'" tppabs="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>
Version 1.2 or any later version published by the Free Software Foundation.</td></tr></tbody></table>
<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www./");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">var pageTracker = _gat._getTracker("UA-6269363-1");pageTracker._trackPageview();</script>
</body>
</html>
