<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sun Aug 02 15:34:32 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.commons.math.linear (Commons Math 2.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-08-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.commons.math.linear (Commons Math 2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/geometry/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/ode/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math/linear/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.commons.math.linear
</H2>
Linear algebra support.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/math/linear/AnyMatrix.html" title="interface in org.apache.commons.math.linear">AnyMatrix</A></B></TD>
<TD>Interface defining very basic matrix operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/math/linear/BigMatrix.html" title="interface in org.apache.commons.math.linear">BigMatrix</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>as of 2.0, replaced by <A HREF="../../../../../org/apache/commons/math/linear/FieldMatrix.html" title="interface in org.apache.commons.math.linear"><CODE>FieldMatrix</CODE></A> with a <A HREF="../../../../../org/apache/commons/math/util/BigReal.html" title="class in org.apache.commons.math.util"><CODE>BigReal</CODE></A> parameter</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/math/linear/CholeskyDecomposition.html" title="interface in org.apache.commons.math.linear">CholeskyDecomposition</A></B></TD>
<TD>An interface to classes that implement an algorithm to calculate the 
 Cholesky decomposition of a real symmetric positive-definite matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/math/linear/DecompositionSolver.html" title="interface in org.apache.commons.math.linear">DecompositionSolver</A></B></TD>
<TD>Interface handling decomposition algorithms that can solve A &times; X = B.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html" title="interface in org.apache.commons.math.linear">EigenDecomposition</A></B></TD>
<TD>An interface to classes that implement an algorithm to calculate the 
 eigen decomposition of a real matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/math/linear/FieldDecompositionSolver.html" title="interface in org.apache.commons.math.linear">FieldDecompositionSolver&lt;T extends FieldElement&lt;T&gt;&gt;</A></B></TD>
<TD>Interface handling decomposition algorithms that can solve A &times; X = B.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/math/linear/FieldLUDecomposition.html" title="interface in org.apache.commons.math.linear">FieldLUDecomposition&lt;T extends FieldElement&lt;T&gt;&gt;</A></B></TD>
<TD>An interface to classes that implement an algorithm to calculate the 
 LU-decomposition of a real matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/math/linear/FieldMatrix.html" title="interface in org.apache.commons.math.linear">FieldMatrix&lt;T extends FieldElement&lt;T&gt;&gt;</A></B></TD>
<TD>Interface defining field-valued matrix with basic algebraic operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/math/linear/FieldMatrixChangingVisitor.html" title="interface in org.apache.commons.math.linear">FieldMatrixChangingVisitor&lt;T extends FieldElement&lt;?&gt;&gt;</A></B></TD>
<TD>Interface defining a visitor for matrix entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/math/linear/FieldMatrixPreservingVisitor.html" title="interface in org.apache.commons.math.linear">FieldMatrixPreservingVisitor&lt;T extends FieldElement&lt;?&gt;&gt;</A></B></TD>
<TD>Interface defining a visitor for matrix entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/math/linear/FieldVector.html" title="interface in org.apache.commons.math.linear">FieldVector&lt;T extends FieldElement&lt;T&gt;&gt;</A></B></TD>
<TD>Interface defining a field-valued vector with basic algebraic operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/math/linear/LUDecomposition.html" title="interface in org.apache.commons.math.linear">LUDecomposition</A></B></TD>
<TD>An interface to classes that implement an algorithm to calculate the 
 LU-decomposition of a real matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/math/linear/QRDecomposition.html" title="interface in org.apache.commons.math.linear">QRDecomposition</A></B></TD>
<TD>An interface to classes that implement an algorithm to calculate the 
 QR-decomposition of a real matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A></B></TD>
<TD>Interface defining a real-valued matrix with basic algebraic operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/math/linear/RealMatrixChangingVisitor.html" title="interface in org.apache.commons.math.linear">RealMatrixChangingVisitor</A></B></TD>
<TD>Interface defining a visitor for matrix entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/math/linear/RealMatrixPreservingVisitor.html" title="interface in org.apache.commons.math.linear">RealMatrixPreservingVisitor</A></B></TD>
<TD>Interface defining a visitor for matrix entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/math/linear/RealVector.html" title="interface in org.apache.commons.math.linear">RealVector</A></B></TD>
<TD>Interface defining a real-valued vector with basic algebraic operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/math/linear/SingularValueDecomposition.html" title="interface in org.apache.commons.math.linear">SingularValueDecomposition</A></B></TD>
<TD>An interface to classes that implement an algorithm to calculate the 
 Singular Value Decomposition of a real matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/math/linear/SparseRealMatrix.html" title="interface in org.apache.commons.math.linear">SparseRealMatrix</A></B></TD>
<TD>Marker interface for <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear"><CODE>RealMatrix</CODE></A> implementations that require sparse backing storage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/math/linear/SparseRealVector.html" title="interface in org.apache.commons.math.linear">SparseRealVector</A></B></TD>
<TD>Marker interface for RealVectors that require sparse backing storage</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html" title="class in org.apache.commons.math.linear">AbstractFieldMatrix&lt;T extends FieldElement&lt;T&gt;&gt;</A></B></TD>
<TD>Basic implementation of <A HREF="../../../../../org/apache/commons/math/linear/FieldMatrix.html" title="interface in org.apache.commons.math.linear"><CODE>FieldMatrix</CODE></A> methods regardless of the underlying storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html" title="class in org.apache.commons.math.linear">AbstractRealMatrix</A></B></TD>
<TD>Basic implementation of RealMatrix methods regardless of the underlying storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/math/linear/Array2DRowFieldMatrix.html" title="class in org.apache.commons.math.linear">Array2DRowFieldMatrix&lt;T extends FieldElement&lt;T&gt;&gt;</A></B></TD>
<TD>Implementation of FieldMatrix<T> using a <A HREF="../../../../../org/apache/commons/math/FieldElement.html" title="interface in org.apache.commons.math"><CODE>FieldElement</CODE></A>[][] array to store entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/math/linear/Array2DRowRealMatrix.html" title="class in org.apache.commons.math.linear">Array2DRowRealMatrix</A></B></TD>
<TD>Implementation of RealMatrix using a double[][] array to store entries and
 <a href="http://www.math.gatech.edu/~bourbaki/math2601/Web-notes/2num.pdf">
 LU decomposition</a> to support linear system
 solution and inverse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/math/linear/ArrayFieldVector.html" title="class in org.apache.commons.math.linear">ArrayFieldVector&lt;T extends FieldElement&lt;T&gt;&gt;</A></B></TD>
<TD>This class implements the <A HREF="../../../../../org/apache/commons/math/linear/FieldVector.html" title="interface in org.apache.commons.math.linear"><CODE>FieldVector</CODE></A> interface with a <A HREF="../../../../../org/apache/commons/math/FieldElement.html" title="interface in org.apache.commons.math"><CODE>FieldElement</CODE></A> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/math/linear/ArrayRealVector.html" title="class in org.apache.commons.math.linear">ArrayRealVector</A></B></TD>
<TD>This class implements the <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html" title="interface in org.apache.commons.math.linear"><CODE>RealVector</CODE></A> interface with a double array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/math/linear/BigMatrixImpl.html" title="class in org.apache.commons.math.linear">BigMatrixImpl</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>as of 2.0, replaced by <A HREF="../../../../../org/apache/commons/math/linear/Array2DRowFieldMatrix.html" title="class in org.apache.commons.math.linear"><CODE>Array2DRowFieldMatrix</CODE></A> with a <A HREF="../../../../../org/apache/commons/math/util/BigReal.html" title="class in org.apache.commons.math.util"><CODE>BigReal</CODE></A> parameter</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/math/linear/BlockFieldMatrix.html" title="class in org.apache.commons.math.linear">BlockFieldMatrix&lt;T extends FieldElement&lt;T&gt;&gt;</A></B></TD>
<TD>Cache-friendly implementation of FieldMatrix using a flat arrays to store
 square blocks of the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/math/linear/BlockRealMatrix.html" title="class in org.apache.commons.math.linear">BlockRealMatrix</A></B></TD>
<TD>Cache-friendly implementation of RealMatrix using a flat arrays to store
 square blocks of the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/math/linear/CholeskyDecompositionImpl.html" title="class in org.apache.commons.math.linear">CholeskyDecompositionImpl</A></B></TD>
<TD>Calculates the Cholesky decomposition of a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/math/linear/DefaultFieldMatrixChangingVisitor.html" title="class in org.apache.commons.math.linear">DefaultFieldMatrixChangingVisitor&lt;T extends FieldElement&lt;T&gt;&gt;</A></B></TD>
<TD>Default implementation of the <A HREF="../../../../../org/apache/commons/math/linear/FieldMatrixChangingVisitor.html" title="interface in org.apache.commons.math.linear"><CODE>FieldMatrixChangingVisitor</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/math/linear/DefaultFieldMatrixPreservingVisitor.html" title="class in org.apache.commons.math.linear">DefaultFieldMatrixPreservingVisitor&lt;T extends FieldElement&lt;T&gt;&gt;</A></B></TD>
<TD>Default implementation of the <A HREF="../../../../../org/apache/commons/math/linear/FieldMatrixPreservingVisitor.html" title="interface in org.apache.commons.math.linear"><CODE>FieldMatrixPreservingVisitor</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/math/linear/DefaultRealMatrixChangingVisitor.html" title="class in org.apache.commons.math.linear">DefaultRealMatrixChangingVisitor</A></B></TD>
<TD>Default implementation of the <A HREF="../../../../../org/apache/commons/math/linear/RealMatrixChangingVisitor.html" title="interface in org.apache.commons.math.linear"><CODE>RealMatrixChangingVisitor</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/math/linear/DefaultRealMatrixPreservingVisitor.html" title="class in org.apache.commons.math.linear">DefaultRealMatrixPreservingVisitor</A></B></TD>
<TD>Default implementation of the <A HREF="../../../../../org/apache/commons/math/linear/RealMatrixPreservingVisitor.html" title="interface in org.apache.commons.math.linear"><CODE>RealMatrixPreservingVisitor</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html" title="class in org.apache.commons.math.linear">EigenDecompositionImpl</A></B></TD>
<TD>Calculates the eigen decomposition of a <strong>symmetric</strong> matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/math/linear/FieldLUDecompositionImpl.html" title="class in org.apache.commons.math.linear">FieldLUDecompositionImpl&lt;T extends FieldElement&lt;T&gt;&gt;</A></B></TD>
<TD>Calculates the LUP-decomposition of a square matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/math/linear/LUDecompositionImpl.html" title="class in org.apache.commons.math.linear">LUDecompositionImpl</A></B></TD>
<TD>Calculates the LUP-decomposition of a square matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/math/linear/MatrixUtils.html" title="class in org.apache.commons.math.linear">MatrixUtils</A></B></TD>
<TD>A collection of static methods that operate on or return matrices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/math/linear/OpenMapRealMatrix.html" title="class in org.apache.commons.math.linear">OpenMapRealMatrix</A></B></TD>
<TD>Sparse matrix implementation based on an open addressed map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></B></TD>
<TD>This class implements the <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html" title="interface in org.apache.commons.math.linear"><CODE>RealVector</CODE></A> interface with a <A HREF="../../../../../org/apache/commons/math/util/OpenIntToDoubleHashMap.html" title="class in org.apache.commons.math.util"><CODE>OpenIntToDoubleHashMap</CODE></A> backing store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/math/linear/QRDecompositionImpl.html" title="class in org.apache.commons.math.linear">QRDecompositionImpl</A></B></TD>
<TD>Calculates the QR-decomposition of a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/math/linear/RealMatrixImpl.html" title="class in org.apache.commons.math.linear">RealMatrixImpl</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>as of 2.0 replaced by <A HREF="../../../../../org/apache/commons/math/linear/Array2DRowRealMatrix.html" title="class in org.apache.commons.math.linear"><CODE>Array2DRowRealMatrix</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/math/linear/RealVectorFormat.html" title="class in org.apache.commons.math.linear">RealVectorFormat</A></B></TD>
<TD>Formats a vector in components list format "{v0; v1; ...; vk-1}".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/math/linear/SingularValueDecompositionImpl.html" title="class in org.apache.commons.math.linear">SingularValueDecompositionImpl</A></B></TD>
<TD>Calculates the Singular Value Decomposition of a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html" title="class in org.apache.commons.math.linear">SparseFieldMatrix&lt;T extends FieldElement&lt;T&gt;&gt;</A></B></TD>
<TD>Sparse matrix implementation based on an open addressed map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/math/linear/SparseFieldVector.html" title="class in org.apache.commons.math.linear">SparseFieldVector&lt;T extends FieldElement&lt;T&gt;&gt;</A></B></TD>
<TD>This class implements the <A HREF="../../../../../org/apache/commons/math/linear/FieldVector.html" title="interface in org.apache.commons.math.linear"><CODE>FieldVector</CODE></A> interface with a <A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html" title="class in org.apache.commons.math.util"><CODE>OpenIntToFieldHashMap</CODE></A> backing store.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/math/linear/InvalidMatrixException.html" title="class in org.apache.commons.math.linear">InvalidMatrixException</A></B></TD>
<TD>Thrown when a system attempts an operation on a matrix, and
 that matrix does not satisfy the preconditions for the
 aforementioned operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/math/linear/MatrixIndexException.html" title="class in org.apache.commons.math.linear">MatrixIndexException</A></B></TD>
<TD>Thrown when an operation addresses a matrix coordinate (row, col)
 which is outside of the dimensions of a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/math/linear/MatrixVisitorException.html" title="class in org.apache.commons.math.linear">MatrixVisitorException</A></B></TD>
<TD>Thrown when a visitor encounters an error while processing a matrix entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/math/linear/NonSquareMatrixException.html" title="class in org.apache.commons.math.linear">NonSquareMatrixException</A></B></TD>
<TD>Thrown when an operation defined only for square matrices is applied to non-square ones.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/math/linear/NotPositiveDefiniteMatrixException.html" title="class in org.apache.commons.math.linear">NotPositiveDefiniteMatrixException</A></B></TD>
<TD>This class represents exceptions thrown when a matrix expected to
 be positive definite is not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/math/linear/NotSymmetricMatrixException.html" title="class in org.apache.commons.math.linear">NotSymmetricMatrixException</A></B></TD>
<TD>This class represents exceptions thrown when a matrix expected to
 be symmetric is not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/math/linear/SingularMatrixException.html" title="class in org.apache.commons.math.linear">SingularMatrixException</A></B></TD>
<TD>Thrown when a matrix is singular.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.apache.commons.math.linear Description
</H2>

<P>
Linear algebra support.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/geometry/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/ode/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math/linear/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2009 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
