<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Aug 24 07:31:19 CEST 2006 -->
<TITLE>
ChallengeCurves
</TITLE>

<META NAME="keywords" CONTENT="de.rub.nds.ec.ChallengeCurves class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ChallengeCurves";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChallengeCurves.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../de/rub/nds/ec/ECDSA.html" title="class in de.rub.nds.ec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/rub/nds/ec/ChallengeCurves.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChallengeCurves.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.rub.nds.ec</FONT>
<BR>
Class ChallengeCurves</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.rub.nds.ec.ChallengeCurves</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ChallengeCurves</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class holds the curves from certicom ecc challenge as static members.
 These can be used for testing purposes and are listed here.
 
 <code><br /><br />
    ======= ECCp-79 =======<br />
    p = 62CE 5177412A CA899CF5<br />
    a = 39C9 5E6DDDB1 BC45733C<br />
    b = 1F16 D880E89D 5A1C0ED1<br />
    P_x = 315D 4B201C20 8475057D<br />
    P_y = 035F 3DF5AB37 0252450A<br />
    Q_x = 0679 834CEFB7 215DC365<br />
    Q_y = 4084 BC50388C 4E6FDFAB<br />
 <br />
 <br />
    ======= ECCp-89 ======= <br />
    p = 0158685C 903F1643 908BA955<br /> 
    a = 0C8AE4F7 DE8918AA 9FAB2260 <br />
    b = 00647E7E A1062AE6 9A7D1037 <br />
    P_x = 00C031D8 75DBF8E6 0BE95B0A <br />
    P_y = 0006F82C 1F879745 BF676D0A <br />
    Q_x = 00DE1AA9 4FF94DB6 4E763E2D <br />
    Q_y = 002A44C4 C2D4EE27 FA0A4BA9 <br />
 <br />
 <br />
    ======= ECCp-97 ======= <br />
    p = 01 6EA1595E D21AE4D8 D8420E35 <br />
    a = 00 47370916 A603B076 57C305C4 <br />
    b = 01 124DF86D 04064F50 3D9925AF <br />
    P_x = 00 D5D9E9DF F58A9232 A2749EBC <br />
    P_y = 01 1B34AE5A AB7C7AE5 5D6ABDB5 <br />
    Q_x = 00 DF7E84C4 2FEF50C5 316C508A <br />
    Q_y = 00 F259BC58 3729DA0F E8B97336 <br />
 <br />
 <br />
    ======== ECCp-109 ======== <br />
    p = 1BD5 79792B38 0B5B521E 6D9FB599 <br />
    a = 0FD4 C926FD17 8E9805E6 63021744 <br />
    b = 153D 3CBB508F FE3A7F31 FF4FAFFD <br />
    P_x = 04CC 974EBBCB FDC3636F EB9F11C7 <br />
    P_y = 0761 1B0EB122 9C0BFC5F 35521692 <br />
    Q_x = 0233 857E4E8B 5F005512 6E7D7B7C <br />
    Q_y = 19C8 C91063EB 4276371D 68B6B4D9 <br />
 <br />
 <br />
    ======== ECCp-131 ======== <br />
    p = 04 8E1D43F2 93469E33 194C4318 6B3ABC0B <br />
    a = 04 1CB121CE 2B31F608 A76FC8F2 3D73CB66 <br />
    b = 02 F74F717E 8DEC9099 1E5EA9B2 FF03DA58 <br />
    P_x = 03 DF84A96B 5688EF57 4FA91A32 E197198A <br />
    P_y = 01 47211619 17A44FB7 B4626F36 F0942E71 <br />
    Q_x = 03 AA6F004F C62E2DA1 ED0BFB62 C3FFB568 <br />
    Q_y = 00 9C21C284 BA8A445B B2701BF5 5E3A67ED <br />
 <br />
 <br />
    ======== ECCp-163 ======== <br />
    p = 05 177B8A2A 0FD6A4FF 55CDA06B 0924E125 F86CAD9B <br />
    a = 04 3182D283 FCE38807 30C9A2FD D3F60165 29A166AF <br />
    b = 02 0C61E945 9E53D887 1BCAADC2 DFC8AD52 25228035 <br />
    P_x = 00 17E70122 77E1B4E4 3F7BF746 57E8BE08 BACA175B <br />
    P_y = 00 AA03A0A8 26907046 97E8C504 CB135B2B 6EEF3C83 <br />
    Q_x = 01 DC1E9A48 2085B3DF A722EB7A 541D5050 5ED31DCA <br />
    Q_y = 01 2D71ECC1 578BFBE2 03D0C2CE 238EB606 0ADCAA1E <br />
 <br />
 <br />
    ======== ECCp-191 ======== <br />
    p = 7DF5BB7B F830F63C 77667331 106F9001 B27D3994 1032F5E5 <br />
    a = 3BD4FDA0 0A3E52E1 AF5C9456 686AB1B9 6195810C 27C5B110 <br />
    b = 24D1D433 1F8651B0 52E8042F A4325588 6E09BEF9 D3174872 <br />
    P_x = 3B511BC3 229CB4AE 654DFBC6 3210E278 3E91F43A A68D0EF4 <br />
    P_y = 4619A505 395A031A 304C0B72 061099F3 D0840CA6 1DE2F4BC <br />
    Q_x = 1DA38EF4 CBA78B2C D1D31EB3 75BC9E19 34C62ACE D29C54EE <br />
    Q_y = 4F3CA5FF 71D32D54 72D7F9EC D39DEF45 517F3B87 6466C8F1 <br />
 <br />
 <br />
    ======== ECCp-239 ======== <br />
    p = 7CFB 4C973A86 CDAF8982 31E4960A CDBBF5B6 A9017DBE D75FFABD D892085D <br />
    a = 76D4 219CF749 8B5B471E 85BC4DAB A3CE47AD C806228F BB0BCE19 7C4F4556 <br />
    b = 4F09 11A649B9 8CD0D3F6 95695E44 743EA948 E70B78CA B2C24C4E 7D50E2B3 <br />
    P_x = 0D35 ED464403 B23CC681 F18534C1 4B6FA2AD E7720523 F5094AD9 BFBE4752 <br />
    P_y = 52F1 BC7C3C74 38A91099 FDD53666 A0185FB5 9688CA3E 38084090 3B589BEB <br />
    Q_x = 2193 DCEAE32B C6EF6165 3DE4F1A1 41C15A9A 6A1A7296 802A887E BC0C7667 <br />
    Q_y = 6429 7E89EE34 0CFF78A5 31998CC3 F3376AFD 3AE177DB E30B82C9 3045F79D <br />
 <br />
 <br />
    ======== ECCp-359 ========<br />
    p = 58 D8420DF5 5D2B2000 FE2A55A0 32AB225F 544F8CB6 9CDF219B 0E394237 21F32A19 9D58685C 903F1643 908BA969<br />
    a = 08 77AEBB17 71A6EEA1 A7681809 B6884681 8D6434ED F6B4EF23 81672DE2 CAE70CB1 BA3E6A5F BD6DE671 70E4FC62<br />
    b = 3A DE22E91F 88EC9316 5A5BA6F1 51AA1EF2 65FF5FD0 12F30B9A 2D12A0E2 C3F5D7E6 95DDB2FA 75DE2139 E61D8DC8<br />
    P_x = 2F 912B99AD 5D761593 C2CE9D24 54EE91EF D1C698A0 DA7C2EFE 0DB86964 06885E63 EDB5CD29 C2735EC1 2183312D<br />
    P_y = 33 5E0C161B AB13BC46 DE0CD4E0 BA17913B 9C1EE26A 3DCF9022 DE774318 96F329D8 283B3DC9 3C469564 F9043CAA<br />
    Q_x = 10 E3208F62 A90AE4AE F55EB0A7 1F733443 2AF091C5 E9D50461 70C9835E C1B92167 698DCD0B 8E9040BD C3AFA0B0<br />
    Q_y = 15 03887866 4A36573C 40D10B3F 5FCD999E E1B619BF A84614EF 172FEFD4 949F188E 39BB40E1 A767A6DF 7458A13D<br />
 <br />
 </code>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/rub/nds/ec/ChallengeCurves.html#a">a</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parameter a describing the curve y^2 = x^3 + ax + b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/rub/nds/ec/ChallengeCurves.html#b">b</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parameter b describing the curve y^2 = x^3 + ax + b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/rub/nds/ec/ChallengeCurves.html#bitSizes">bitSizes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bit size of each of the curves underlying field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/rub/nds/ec/ChallengeCurves.html#p">p</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The prime order of the field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/rub/nds/ec/ChallengeCurves.html#P">P</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The domain parameter P.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/rub/nds/ec/ChallengeCurves.html#privateKey">privateKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some random private key's.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bitSizes"><!-- --></A><H3>
bitSizes</H3>
<PRE>
public static final int[] <B>bitSizes</B></PRE>
<DL>
<DD>The bit size of each of the curves underlying field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="p"><!-- --></A><H3>
p</H3>
<PRE>
public static final java.lang.String[] <B>p</B></PRE>
<DL>
<DD>The prime order of the field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="a"><!-- --></A><H3>
a</H3>
<PRE>
public static final java.lang.String[] <B>a</B></PRE>
<DL>
<DD>The parameter a describing the curve y^2 = x^3 + ax + b.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="b"><!-- --></A><H3>
b</H3>
<PRE>
public static final java.lang.String[] <B>b</B></PRE>
<DL>
<DD>The parameter b describing the curve y^2 = x^3 + ax + b.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="P"><!-- --></A><H3>
P</H3>
<PRE>
public static final java.lang.String[][] <B>P</B></PRE>
<DL>
<DD>The domain parameter P.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="privateKey"><!-- --></A><H3>
privateKey</H3>
<PRE>
public static final java.lang.String[] <B>privateKey</B></PRE>
<DL>
<DD>Some random private key's.
<P>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChallengeCurves.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../de/rub/nds/ec/ECDSA.html" title="class in de.rub.nds.ec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/rub/nds/ec/ChallengeCurves.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChallengeCurves.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
