<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Aug 24 07:31:19 CEST 2006 -->
<TITLE>
ECDSA
</TITLE>

<META NAME="keywords" CONTENT="de.rub.nds.ec.ECDSA class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ECDSA";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ECDSA.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/rub/nds/ec/ChallengeCurves.html" title="class in de.rub.nds.ec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/rub/nds/ec/ECDSA.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ECDSA.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.rub.nds.ec</FONT>
<BR>
Class ECDSA</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.rub.nds.ec.ECDSA</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ECDSA</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class implements the ECDSA for signature generation
 and verification using elliptic curves.
 
 Use like this:<p /><tt>
 FiniteField F = new FiniteField( String value );
 <br />
 FiniteField.EllipticCurve E = F.new EllipticCurve( String value );
 <br />
 FiniteField.EllipticCurve.Point P = E.new Point( String value );
 <br />
 FiniteField.FieldElement privateKey = F.new FieldElement( String value );
 <br />
 FiniteField.EllipticCurve.Point Q = P.multiply( privateKey );
 <p />
 FiniteField.FieldElement message = F.new FieldElement( );
 <p />
 ECDSA ecdsa = new ECDSA( F, E, P );
 <p />
 FiniteField.FieldElement[] signature = ecdsa.generateSignature( message, privateKey );
 <p />
 boolean valid = ecdsa.verifySignature( Q, message, signature );
 </tt>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/rub/nds/ec/ECDSA.html#ECDSA(de.rub.nds.ec.math.FiniteField, de.rub.nds.ec.math.FiniteField.EllipticCurve, de.rub.nds.ec.math.FiniteField.EllipticCurve.Point)">ECDSA</A></B>(<A HREF="../../../../de/rub/nds/ec/math/FiniteField.html" title="class in de.rub.nds.ec.math">FiniteField</A>&nbsp;F,
      <A HREF="../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.html" title="class in de.rub.nds.ec.math">FiniteField.EllipticCurve</A>&nbsp;E,
      <A HREF="../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math">FiniteField.EllipticCurve.Point</A>&nbsp;P)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the ECDSA Signer with the field, the elliptic curve
 and the point P.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math">FiniteField.FieldElement</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/rub/nds/ec/ECDSA.html#generateSignature(de.rub.nds.ec.math.FiniteField.FieldElement, de.rub.nds.ec.math.FiniteField.FieldElement)">generateSignature</A></B>(<A HREF="../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math">FiniteField.FieldElement</A>&nbsp;message,
                  <A HREF="../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math">FiniteField.FieldElement</A>&nbsp;privateKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a signature for a given message, using the given private
 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/rub/nds/ec/ECDSA.html#verifySignature(de.rub.nds.ec.math.FiniteField.EllipticCurve.Point, de.rub.nds.ec.math.FiniteField.FieldElement, de.rub.nds.ec.math.FiniteField.FieldElement[])">verifySignature</A></B>(<A HREF="../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math">FiniteField.EllipticCurve.Point</A>&nbsp;Q,
                <A HREF="../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math">FiniteField.FieldElement</A>&nbsp;message,
                <A HREF="../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math">FiniteField.FieldElement</A>[]&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;verify a signature, given a message and the public key Q.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ECDSA(de.rub.nds.ec.math.FiniteField, de.rub.nds.ec.math.FiniteField.EllipticCurve, de.rub.nds.ec.math.FiniteField.EllipticCurve.Point)"><!-- --></A><H3>
ECDSA</H3>
<PRE>
public <B>ECDSA</B>(<A HREF="../../../../de/rub/nds/ec/math/FiniteField.html" title="class in de.rub.nds.ec.math">FiniteField</A>&nbsp;F,
             <A HREF="../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.html" title="class in de.rub.nds.ec.math">FiniteField.EllipticCurve</A>&nbsp;E,
             <A HREF="../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math">FiniteField.EllipticCurve.Point</A>&nbsp;P)</PRE>
<DL>
<DD>Initialize the ECDSA Signer with the field, the elliptic curve
 and the point P.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>F</CODE> - The field<DD><CODE>E</CODE> - The elliptic curve<DD><CODE>P</CODE> - The domain parameter P</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generateSignature(de.rub.nds.ec.math.FiniteField.FieldElement, de.rub.nds.ec.math.FiniteField.FieldElement)"><!-- --></A><H3>
generateSignature</H3>
<PRE>
public <A HREF="../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math">FiniteField.FieldElement</A>[] <B>generateSignature</B>(<A HREF="../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math">FiniteField.FieldElement</A>&nbsp;message,
                                                    <A HREF="../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math">FiniteField.FieldElement</A>&nbsp;privateKey)</PRE>
<DL>
<DD>Generate a signature for a given message, using the given private
 key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - a SHA1 hash of the message to sign.<DD><CODE>privateKey</CODE> - a <tt>FieldElement</tt> holding the private key.
<DT><B>Returns:</B><DD>the signature for the given message.</DL>
</DD>
</DL>
<HR>

<A NAME="verifySignature(de.rub.nds.ec.math.FiniteField.EllipticCurve.Point, de.rub.nds.ec.math.FiniteField.FieldElement, de.rub.nds.ec.math.FiniteField.FieldElement[])"><!-- --></A><H3>
verifySignature</H3>
<PRE>
public boolean <B>verifySignature</B>(<A HREF="../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math">FiniteField.EllipticCurve.Point</A>&nbsp;Q,
                               <A HREF="../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math">FiniteField.FieldElement</A>&nbsp;message,
                               <A HREF="../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math">FiniteField.FieldElement</A>[]&nbsp;signature)</PRE>
<DL>
<DD>verify a signature, given a message and the public key Q.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Q</CODE> - the public key.<DD><CODE>message</CODE> - the message to verify the signature for.<DD><CODE>signature</CODE> - the signature to verify
<DT><B>Returns:</B><DD><tt>true</tt> if and only if <tt>signature</tt> is a valid
          signature for <tt>message</tt> in the given domain.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ECDSA.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/rub/nds/ec/ChallengeCurves.html" title="class in de.rub.nds.ec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/rub/nds/ec/ECDSA.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ECDSA.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
