<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Aug 24 07:31:20 CEST 2006 -->
<TITLE>
F-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="F-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">Z</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../de/rub/nds/ec/math/FiniteField.html" title="class in de.rub.nds.ec.math"><B>FiniteField</B></A> - Class in <A HREF="../de/rub/nds/ec/math/package-summary.html">de.rub.nds.ec.math</A><DD>This class represents a finite field of prime order.<DT><A HREF="../de/rub/nds/ec/math/FiniteField.html#FiniteField(java.lang.String)"><B>FiniteField(String)</B></A> - 
Constructor for class de.rub.nds.ec.math.<A HREF="../de/rub/nds/ec/math/FiniteField.html" title="class in de.rub.nds.ec.math">FiniteField</A>
<DD>Construct a new finite field given a string representation of
 the prime which should be the order of this field.
<DT><A HREF="../de/rub/nds/ec/math/FiniteField.EllipticCurve.html" title="class in de.rub.nds.ec.math"><B>FiniteField.EllipticCurve</B></A> - Class in <A HREF="../de/rub/nds/ec/math/package-summary.html">de.rub.nds.ec.math</A><DD>This class represents an elliptic curve over a finite field.<DT><A HREF="../de/rub/nds/ec/math/FiniteField.EllipticCurve.html#FiniteField.EllipticCurve(java.lang.String, java.lang.String)"><B>FiniteField.EllipticCurve(String, String)</B></A> - 
Constructor for class de.rub.nds.ec.math.<A HREF="../de/rub/nds/ec/math/FiniteField.EllipticCurve.html" title="class in de.rub.nds.ec.math">FiniteField.EllipticCurve</A>
<DD>Construct a new elliptic curve, given the values a and b in
 a string representation in radix 16.
<DT><A HREF="../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math"><B>FiniteField.EllipticCurve.Point</B></A> - Class in <A HREF="../de/rub/nds/ec/math/package-summary.html">de.rub.nds.ec.math</A><DD>This class represents a point on the elliptic curve
 over a finite field.<DT><A HREF="../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html#FiniteField.EllipticCurve.Point()"><B>FiniteField.EllipticCurve.Point()</B></A> - 
Constructor for class de.rub.nds.ec.math.<A HREF="../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math">FiniteField.EllipticCurve.Point</A>
<DD>Creates a new point without initializing the coordinates,
 i.e. create a point at infinity.
<DT><A HREF="../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html#FiniteField.EllipticCurve.Point(java.lang.String, java.lang.String)"><B>FiniteField.EllipticCurve.Point(String, String)</B></A> - 
Constructor for class de.rub.nds.ec.math.<A HREF="../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math">FiniteField.EllipticCurve.Point</A>
<DD>Create a new point on the elliptic curve, given the
 coordinates in affine description in a string representation.
<DT><A HREF="../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math"><B>FiniteField.FieldElement</B></A> - Class in <A HREF="../de/rub/nds/ec/math/package-summary.html">de.rub.nds.ec.math</A><DD>This class represents an element of arbitrary size over a
 finite field of order (and character) p.<DT><A HREF="../de/rub/nds/ec/math/FiniteField.FieldElement.html#FiniteField.FieldElement(java.lang.String)"><B>FiniteField.FieldElement(String)</B></A> - 
Constructor for class de.rub.nds.ec.math.<A HREF="../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math">FiniteField.FieldElement</A>
<DD>Construct a new <tt>FieldElement</tt> given a String representation
 of the value in radix 16.
<DT><A HREF="../de/rub/nds/ec/math/FiniteField.FieldElement.html#FiniteField.FieldElement()"><B>FiniteField.FieldElement()</B></A> - 
Constructor for class de.rub.nds.ec.math.<A HREF="../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math">FiniteField.FieldElement</A>
<DD>Generate a new <tt>FieldElement</tt> randomly.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">Z</A> <HR>

</BODY>
</HTML>
