<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
         POM settings
     -->

    <parent>
        <groupId>com.mycila.testing.plugins</groupId>
        <artifactId>mycila-testing-plugins</artifactId>
        <version>2.10.ga-SNAPSHOT</version>
    </parent>

    <artifactId>mycila-testing-powermock</artifactId>
    <packaging>jar</packaging>

    <name>mycila-testing-powermock</name>
    <description>Mockito plugin</description>
    <url>http://old.mycila.com/p/mycila/mycila-testing/plugins/mycila-testing-powermock/</url>

    <!--
        Distributions
    -->

    <distributionManagement>
        <site>
            <id>website</id>
            <name>website</name>
            <url>file://${basedir}/../../target/dist/site/mycila-testing/plugins/mycila-testing-powermock/</url>
        </site>
    </distributionManagement>

    <!--
         LIBS
    -->

    <dependencies>
        <dependency>
            <groupId>com.mycila.testing</groupId>
            <artifactId>mycila-testing-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.4.10</version>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-testng</artifactId>
            <version>1.4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.4.10</version>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4-rule</artifactId>
            <version>1.4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-classloading-xstream</artifactId>
            <version>1.4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-classloading-objenesis</artifactId>
            <version>1.4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
