<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_18) on Sat Apr 25 12:09:06 EEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Serialized Form (Apfloat Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (Apfloat Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apfloat</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.apfloat.Apcomplex"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/Apcomplex.html" title="class in org.apfloat">org.apfloat.Apcomplex</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3642932980384250551L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
real</H3>
<PRE>
<A HREF="org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>real</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imag</H3>
<PRE>
<A HREF="org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>imag</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apfloat.Apfloat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/Apfloat.html" title="class in org.apfloat">org.apfloat.Apfloat</A> extends <A HREF="org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-36707433458144439L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
impl</H3>
<PRE>
<A HREF="org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</A> <B>impl</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apfloat.ApfloatConfigurationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/ApfloatConfigurationException.html" title="class in org.apfloat">org.apfloat.ApfloatConfigurationException</A> extends <A HREF="org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7022924635011038776L

<P>

<P>
<A NAME="org.apfloat.ApfloatRuntimeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">org.apfloat.ApfloatRuntimeException</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang">RuntimeException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7022924635011038776L

<P>

<P>
<A NAME="org.apfloat.Apint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/Apint.html" title="class in org.apfloat">org.apfloat.Apint</A> extends <A HREF="org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5409721945040465491L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
<A HREF="org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apfloat.Aprational"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/Aprational.html" title="class in org.apfloat">org.apfloat.Aprational</A> extends <A HREF="org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-224128535732558313L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
numerator</H3>
<PRE>
<A HREF="org/apfloat/Apint.html" title="class in org.apfloat">Apint</A> <B>numerator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
denominator</H3>
<PRE>
<A HREF="org/apfloat/Apint.html" title="class in org.apfloat">Apint</A> <B>denominator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scale</H3>
<PRE>
long <B>scale</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apfloat.InfiniteExpansionException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/InfiniteExpansionException.html" title="class in org.apfloat">org.apfloat.InfiniteExpansionException</A> extends <A HREF="org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7022924635011038776L

<P>

<P>
<A NAME="org.apfloat.LossOfPrecisionException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/LossOfPrecisionException.html" title="class in org.apfloat">org.apfloat.LossOfPrecisionException</A> extends <A HREF="org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7022924635011038776L

<P>

<P>
<A NAME="org.apfloat.OverflowException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/OverflowException.html" title="class in org.apfloat">org.apfloat.OverflowException</A> extends <A HREF="org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7022924635011038776L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apfloat.internal</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.apfloat.internal.ApfloatInternalException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/internal/ApfloatInternalException.html" title="class in org.apfloat.internal">org.apfloat.internal.ApfloatInternalException</A> extends <A HREF="org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7022924635011038776L

<P>

<P>
<A NAME="org.apfloat.internal.BackingStorageException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/internal/BackingStorageException.html" title="class in org.apfloat.internal">org.apfloat.internal.BackingStorageException</A> extends <A HREF="org/apfloat/internal/ApfloatInternalException.html" title="class in org.apfloat.internal">ApfloatInternalException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7022924635011038776L

<P>

<P>
<A NAME="org.apfloat.internal.DiskDataStorage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/internal/DiskDataStorage.html" title="class in org.apfloat.internal">org.apfloat.internal.DiskDataStorage</A> extends <A HREF="org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>741984828408146034L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
fileStorage</H3>
<PRE>
org.apfloat.internal.DiskDataStorage.FileStorage <B>fileStorage</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apfloat.internal.DoubleApfloatImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/internal/DoubleApfloatImpl.html" title="class in org.apfloat.internal">org.apfloat.internal.DoubleApfloatImpl</A> extends <A HREF="org/apfloat/internal/DoubleBaseMath.html" title="class in org.apfloat.internal">DoubleBaseMath</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4177541592360478544L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sign</H3>
<PRE>
int <B>sign</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
precision</H3>
<PRE>
long <B>precision</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exponent</H3>
<PRE>
long <B>exponent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataStorage</H3>
<PRE>
<A HREF="org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</A> <B>dataStorage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
radix</H3>
<PRE>
int <B>radix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hashCode</H3>
<PRE>
int <B>hashCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initialDigits</H3>
<PRE>
int <B>initialDigits</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apfloat.internal.DoubleBaseMath"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/internal/DoubleBaseMath.html" title="class in org.apfloat.internal">org.apfloat.internal.DoubleBaseMath</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4560898425815362356L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
radix</H3>
<PRE>
int <B>radix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inverseBase</H3>
<PRE>
double <B>inverseBase</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apfloat.internal.DoubleDiskDataStorage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/internal/DoubleDiskDataStorage.html" title="class in org.apfloat.internal">org.apfloat.internal.DoubleDiskDataStorage</A> extends <A HREF="org/apfloat/internal/DiskDataStorage.html" title="class in org.apfloat.internal">DiskDataStorage</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>342871486421108657L

<P>

<P>
<A NAME="org.apfloat.internal.DoubleKaratsubaConvolutionStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/internal/DoubleKaratsubaConvolutionStrategy.html" title="class in org.apfloat.internal">org.apfloat.internal.DoubleKaratsubaConvolutionStrategy</A> extends <A HREF="org/apfloat/internal/DoubleMediumConvolutionStrategy.html" title="class in org.apfloat.internal">DoubleMediumConvolutionStrategy</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3605808557478224821L

<P>

<P>
<A NAME="org.apfloat.internal.DoubleMediumConvolutionStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/internal/DoubleMediumConvolutionStrategy.html" title="class in org.apfloat.internal">org.apfloat.internal.DoubleMediumConvolutionStrategy</A> extends <A HREF="org/apfloat/internal/DoubleBaseMath.html" title="class in org.apfloat.internal">DoubleBaseMath</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3566451570697893745L

<P>

<P>
<A NAME="org.apfloat.internal.DoubleMemoryDataStorage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/internal/DoubleMemoryDataStorage.html" title="class in org.apfloat.internal">org.apfloat.internal.DoubleMemoryDataStorage</A> extends <A HREF="org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5093781604796636929L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
double[] <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apfloat.internal.DoubleShortConvolutionStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/internal/DoubleShortConvolutionStrategy.html" title="class in org.apfloat.internal">org.apfloat.internal.DoubleShortConvolutionStrategy</A> extends <A HREF="org/apfloat/internal/DoubleBaseMath.html" title="class in org.apfloat.internal">DoubleBaseMath</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2048097533911386543L

<P>

<P>
<A NAME="org.apfloat.internal.FloatApfloatImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/internal/FloatApfloatImpl.html" title="class in org.apfloat.internal">org.apfloat.internal.FloatApfloatImpl</A> extends <A HREF="org/apfloat/internal/FloatBaseMath.html" title="class in org.apfloat.internal">FloatBaseMath</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4198839366471670758L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sign</H3>
<PRE>
int <B>sign</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
precision</H3>
<PRE>
long <B>precision</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exponent</H3>
<PRE>
long <B>exponent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataStorage</H3>
<PRE>
<A HREF="org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</A> <B>dataStorage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
radix</H3>
<PRE>
int <B>radix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hashCode</H3>
<PRE>
int <B>hashCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initialDigits</H3>
<PRE>
int <B>initialDigits</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apfloat.internal.FloatBaseMath"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/internal/FloatBaseMath.html" title="class in org.apfloat.internal">org.apfloat.internal.FloatBaseMath</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2321698097908304307L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
radix</H3>
<PRE>
int <B>radix</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apfloat.internal.FloatDiskDataStorage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/internal/FloatDiskDataStorage.html" title="class in org.apfloat.internal">org.apfloat.internal.FloatDiskDataStorage</A> extends <A HREF="org/apfloat/internal/DiskDataStorage.html" title="class in org.apfloat.internal">DiskDataStorage</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1045290368963828503L

<P>

<P>
<A NAME="org.apfloat.internal.FloatKaratsubaConvolutionStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/internal/FloatKaratsubaConvolutionStrategy.html" title="class in org.apfloat.internal">org.apfloat.internal.FloatKaratsubaConvolutionStrategy</A> extends <A HREF="org/apfloat/internal/FloatMediumConvolutionStrategy.html" title="class in org.apfloat.internal">FloatMediumConvolutionStrategy</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4438101427690647475L

<P>

<P>
<A NAME="org.apfloat.internal.FloatMediumConvolutionStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/internal/FloatMediumConvolutionStrategy.html" title="class in org.apfloat.internal">org.apfloat.internal.FloatMediumConvolutionStrategy</A> extends <A HREF="org/apfloat/internal/FloatBaseMath.html" title="class in org.apfloat.internal">FloatBaseMath</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6697305140738370764L

<P>

<P>
<A NAME="org.apfloat.internal.FloatMemoryDataStorage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/internal/FloatMemoryDataStorage.html" title="class in org.apfloat.internal">org.apfloat.internal.FloatMemoryDataStorage</A> extends <A HREF="org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-862001153825924236L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
float[] <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apfloat.internal.FloatShortConvolutionStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/internal/FloatShortConvolutionStrategy.html" title="class in org.apfloat.internal">org.apfloat.internal.FloatShortConvolutionStrategy</A> extends <A HREF="org/apfloat/internal/FloatBaseMath.html" title="class in org.apfloat.internal">FloatBaseMath</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3839614758362699756L

<P>

<P>
<A NAME="org.apfloat.internal.ImplementationMismatchException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/internal/ImplementationMismatchException.html" title="class in org.apfloat.internal">org.apfloat.internal.ImplementationMismatchException</A> extends <A HREF="org/apfloat/internal/ApfloatInternalException.html" title="class in org.apfloat.internal">ApfloatInternalException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7022924635011038776L

<P>

<P>
<A NAME="org.apfloat.internal.IntApfloatImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/internal/IntApfloatImpl.html" title="class in org.apfloat.internal">org.apfloat.internal.IntApfloatImpl</A> extends <A HREF="org/apfloat/internal/IntBaseMath.html" title="class in org.apfloat.internal">IntBaseMath</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3759805150008433996L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sign</H3>
<PRE>
int <B>sign</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
precision</H3>
<PRE>
long <B>precision</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exponent</H3>
<PRE>
long <B>exponent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataStorage</H3>
<PRE>
<A HREF="org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</A> <B>dataStorage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
radix</H3>
<PRE>
int <B>radix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hashCode</H3>
<PRE>
int <B>hashCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initialDigits</H3>
<PRE>
int <B>initialDigits</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apfloat.internal.IntBaseMath"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/internal/IntBaseMath.html" title="class in org.apfloat.internal">org.apfloat.internal.IntBaseMath</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2173589976837534455L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
radix</H3>
<PRE>
int <B>radix</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apfloat.internal.IntDiskDataStorage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/internal/IntDiskDataStorage.html" title="class in org.apfloat.internal">org.apfloat.internal.IntDiskDataStorage</A> extends <A HREF="org/apfloat/internal/DiskDataStorage.html" title="class in org.apfloat.internal">DiskDataStorage</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1540087135754114721L

<P>

<P>
<A NAME="org.apfloat.internal.IntKaratsubaConvolutionStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/internal/IntKaratsubaConvolutionStrategy.html" title="class in org.apfloat.internal">org.apfloat.internal.IntKaratsubaConvolutionStrategy</A> extends <A HREF="org/apfloat/internal/IntMediumConvolutionStrategy.html" title="class in org.apfloat.internal">IntMediumConvolutionStrategy</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4939884744147374897L

<P>

<P>
<A NAME="org.apfloat.internal.IntMediumConvolutionStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/internal/IntMediumConvolutionStrategy.html" title="class in org.apfloat.internal">org.apfloat.internal.IntMediumConvolutionStrategy</A> extends <A HREF="org/apfloat/internal/IntBaseMath.html" title="class in org.apfloat.internal">IntBaseMath</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1339358141859224649L

<P>

<P>
<A NAME="org.apfloat.internal.IntMemoryDataStorage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/internal/IntMemoryDataStorage.html" title="class in org.apfloat.internal">org.apfloat.internal.IntMemoryDataStorage</A> extends <A HREF="org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4034264499027294039L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
int[] <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apfloat.internal.IntShortConvolutionStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/internal/IntShortConvolutionStrategy.html" title="class in org.apfloat.internal">org.apfloat.internal.IntShortConvolutionStrategy</A> extends <A HREF="org/apfloat/internal/IntBaseMath.html" title="class in org.apfloat.internal">IntBaseMath</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7238463434254768541L

<P>

<P>
<A NAME="org.apfloat.internal.LongApfloatImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/internal/LongApfloatImpl.html" title="class in org.apfloat.internal">org.apfloat.internal.LongApfloatImpl</A> extends <A HREF="org/apfloat/internal/LongBaseMath.html" title="class in org.apfloat.internal">LongBaseMath</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2151344673641680085L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sign</H3>
<PRE>
int <B>sign</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
precision</H3>
<PRE>
long <B>precision</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exponent</H3>
<PRE>
long <B>exponent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataStorage</H3>
<PRE>
<A HREF="org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</A> <B>dataStorage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
radix</H3>
<PRE>
int <B>radix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hashCode</H3>
<PRE>
int <B>hashCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initialDigits</H3>
<PRE>
int <B>initialDigits</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apfloat.internal.LongBaseMath"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/internal/LongBaseMath.html" title="class in org.apfloat.internal">org.apfloat.internal.LongBaseMath</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6469225916787810664L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
radix</H3>
<PRE>
int <B>radix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inverseBase</H3>
<PRE>
double <B>inverseBase</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apfloat.internal.LongDiskDataStorage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/internal/LongDiskDataStorage.html" title="class in org.apfloat.internal">org.apfloat.internal.LongDiskDataStorage</A> extends <A HREF="org/apfloat/internal/DiskDataStorage.html" title="class in org.apfloat.internal">DiskDataStorage</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4741507089425158620L

<P>

<P>
<A NAME="org.apfloat.internal.LongKaratsubaConvolutionStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/internal/LongKaratsubaConvolutionStrategy.html" title="class in org.apfloat.internal">org.apfloat.internal.LongKaratsubaConvolutionStrategy</A> extends <A HREF="org/apfloat/internal/LongMediumConvolutionStrategy.html" title="class in org.apfloat.internal">LongMediumConvolutionStrategy</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4812398042499004749L

<P>

<P>
<A NAME="org.apfloat.internal.LongMediumConvolutionStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/internal/LongMediumConvolutionStrategy.html" title="class in org.apfloat.internal">org.apfloat.internal.LongMediumConvolutionStrategy</A> extends <A HREF="org/apfloat/internal/LongBaseMath.html" title="class in org.apfloat.internal">LongBaseMath</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1303060028106603429L

<P>

<P>
<A NAME="org.apfloat.internal.LongMemoryDataStorage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/internal/LongMemoryDataStorage.html" title="class in org.apfloat.internal">org.apfloat.internal.LongMemoryDataStorage</A> extends <A HREF="org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6031760912313925045L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
long[] <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apfloat.internal.LongShortConvolutionStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/internal/LongShortConvolutionStrategy.html" title="class in org.apfloat.internal">org.apfloat.internal.LongShortConvolutionStrategy</A> extends <A HREF="org/apfloat/internal/LongBaseMath.html" title="class in org.apfloat.internal">LongBaseMath</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1971685561366493327L

<P>

<P>
<A NAME="org.apfloat.internal.RadixMismatchException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/internal/RadixMismatchException.html" title="class in org.apfloat.internal">org.apfloat.internal.RadixMismatchException</A> extends <A HREF="org/apfloat/internal/ApfloatInternalException.html" title="class in org.apfloat.internal">ApfloatInternalException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7022924635011038776L

<P>

<P>
<A NAME="org.apfloat.internal.TransformLengthExceededException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/internal/TransformLengthExceededException.html" title="class in org.apfloat.internal">org.apfloat.internal.TransformLengthExceededException</A> extends <A HREF="org/apfloat/internal/ApfloatInternalException.html" title="class in org.apfloat.internal">ApfloatInternalException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7022924635011038776L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apfloat.samples</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.apfloat.samples.ApfloatHolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/samples/ApfloatHolder.html" title="class in org.apfloat.samples">org.apfloat.samples.ApfloatHolder</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
apfloat</H3>
<PRE>
<A HREF="org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>apfloat</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apfloat.samples.BackgroundOperation$1"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.apfloat.samples.BackgroundOperation$1 extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apfloat.samples.Pi.AbstractBinarySplittingSeries"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/samples/Pi.AbstractBinarySplittingSeries.html" title="class in org.apfloat.samples">org.apfloat.samples.Pi.AbstractBinarySplittingSeries</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
precision</H3>
<PRE>
long <B>precision</B></PRE>
<DL>
<DD>Target precision.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
radix</H3>
<PRE>
int <B>radix</B></PRE>
<DL>
<DD>Radix to be used.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apfloat.samples.Pi.BinarySplittingPiCalculator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/samples/Pi.BinarySplittingPiCalculator.html" title="class in org.apfloat.samples">org.apfloat.samples.Pi.BinarySplittingPiCalculator</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
series</H3>
<PRE>
<A HREF="org/apfloat/samples/Pi.BinarySplittingSeries.html" title="interface in org.apfloat.samples">Pi.BinarySplittingSeries</A> <B>series</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apfloat.samples.Pi.BinarySplittingProgressIndicator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/samples/Pi.BinarySplittingProgressIndicator.html" title="class in org.apfloat.samples">org.apfloat.samples.Pi.BinarySplittingProgressIndicator</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
totalElements</H3>
<PRE>
long <B>totalElements</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentElements</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/atomic/AtomicLong.html" title="class or interface in java.util.concurrent.atomic">AtomicLong</A> <B>currentElements</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apfloat.samples.Pi.BorweinPiCalculator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/samples/Pi.BorweinPiCalculator.html" title="class in org.apfloat.samples">org.apfloat.samples.Pi.BorweinPiCalculator</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
precision</H3>
<PRE>
long <B>precision</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
radix</H3>
<PRE>
int <B>radix</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apfloat.samples.Pi.ChudnovskyBinarySplittingSeries"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/samples/Pi.ChudnovskyBinarySplittingSeries.html" title="class in org.apfloat.samples">org.apfloat.samples.Pi.ChudnovskyBinarySplittingSeries</A> extends <A HREF="org/apfloat/samples/Pi.AbstractBinarySplittingSeries.html" title="class in org.apfloat.samples">Pi.AbstractBinarySplittingSeries</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
A</H3>
<PRE>
<A HREF="org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>A</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
B</H3>
<PRE>
<A HREF="org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>B</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
J</H3>
<PRE>
<A HREF="org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>J</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ONE</H3>
<PRE>
<A HREF="org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>ONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
TWO</H3>
<PRE>
<A HREF="org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>TWO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
FIVE</H3>
<PRE>
<A HREF="org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>FIVE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
SIX</H3>
<PRE>
<A HREF="org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>SIX</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apfloat.samples.Pi.ChudnovskyPiCalculator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/samples/Pi.ChudnovskyPiCalculator.html" title="class in org.apfloat.samples">org.apfloat.samples.Pi.ChudnovskyPiCalculator</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
calculator</H3>
<PRE>
<A HREF="org/apfloat/samples/Pi.BinarySplittingPiCalculator.html" title="class in org.apfloat.samples">Pi.BinarySplittingPiCalculator</A> <B>calculator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
precision</H3>
<PRE>
long <B>precision</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
radix</H3>
<PRE>
int <B>radix</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apfloat.samples.Pi.GaussLegendrePiCalculator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/samples/Pi.GaussLegendrePiCalculator.html" title="class in org.apfloat.samples">org.apfloat.samples.Pi.GaussLegendrePiCalculator</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
precision</H3>
<PRE>
long <B>precision</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
radix</H3>
<PRE>
int <B>radix</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apfloat.samples.Pi.RamanujanBinarySplittingSeries"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/samples/Pi.RamanujanBinarySplittingSeries.html" title="class in org.apfloat.samples">org.apfloat.samples.Pi.RamanujanBinarySplittingSeries</A> extends <A HREF="org/apfloat/samples/Pi.AbstractBinarySplittingSeries.html" title="class in org.apfloat.samples">Pi.AbstractBinarySplittingSeries</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
A</H3>
<PRE>
<A HREF="org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>A</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
B</H3>
<PRE>
<A HREF="org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>B</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
J</H3>
<PRE>
<A HREF="org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>J</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ONE</H3>
<PRE>
<A HREF="org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>ONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
TWO</H3>
<PRE>
<A HREF="org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>TWO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
THREE</H3>
<PRE>
<A HREF="org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>THREE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
FOUR</H3>
<PRE>
<A HREF="org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>FOUR</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apfloat.samples.Pi.RamanujanPiCalculator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/samples/Pi.RamanujanPiCalculator.html" title="class in org.apfloat.samples">org.apfloat.samples.Pi.RamanujanPiCalculator</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
calculator</H3>
<PRE>
<A HREF="org/apfloat/samples/Pi.BinarySplittingPiCalculator.html" title="class in org.apfloat.samples">Pi.BinarySplittingPiCalculator</A> <B>calculator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
precision</H3>
<PRE>
long <B>precision</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
radix</H3>
<PRE>
int <B>radix</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apfloat.samples.PiApplet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/samples/PiApplet.html" title="class in org.apfloat.samples">org.apfloat.samples.PiApplet</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/applet/Applet.html" title="class or interface in java.applet">Applet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apfloat.samples.PiAWT"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/samples/PiAWT.html" title="class in org.apfloat.samples">org.apfloat.samples.PiAWT</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Panel.html" title="class or interface in java.awt">Panel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
statusIndicator</H3>
<PRE>
<A HREF="org/apfloat/samples/PiAWT.StatusIndicator.html" title="interface in org.apfloat.samples">PiAWT.StatusIndicator</A> <B>statusIndicator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
precisionLabel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Label.html" title="class or interface in java.awt">Label</A> <B>precisionLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
precisionField</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/TextField.html" title="class or interface in java.awt">TextField</A> <B>precisionField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
radixLabel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Label.html" title="class or interface in java.awt">Label</A> <B>radixLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
radixChoice</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Choice.html" title="class or interface in java.awt">Choice</A> <B>radixChoice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
methodLabel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Label.html" title="class or interface in java.awt">Label</A> <B>methodLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
methods</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/CheckboxGroup.html" title="class or interface in java.awt">CheckboxGroup</A> <B>methods</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
chudnovsky</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Checkbox.html" title="class or interface in java.awt">Checkbox</A> <B>chudnovsky</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ramanujan</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Checkbox.html" title="class or interface in java.awt">Checkbox</A> <B>ramanujan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gaussLegendre</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Checkbox.html" title="class or interface in java.awt">Checkbox</A> <B>gaussLegendre</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
borwein</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Checkbox.html" title="class or interface in java.awt">Checkbox</A> <B>borwein</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
implementationLabel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Label.html" title="class or interface in java.awt">Label</A> <B>implementationLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
implementationChoice</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Choice.html" title="class or interface in java.awt">Choice</A> <B>implementationChoice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
goButton</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Button.html" title="class or interface in java.awt">Button</A> <B>goButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
abortButton</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Button.html" title="class or interface in java.awt">Button</A> <B>abortButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusLabel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Label.html" title="class or interface in java.awt">Label</A> <B>statusLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusArea</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/TextArea.html" title="class or interface in java.awt">TextArea</A> <B>statusArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resultLabel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Label.html" title="class or interface in java.awt">Label</A> <B>resultLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resultArea</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/TextArea.html" title="class or interface in java.awt">TextArea</A> <B>resultArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
builderFactories</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">E</A>&gt; <B>builderFactories</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
calculatorThread</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html" title="class or interface in java.lang">Thread</A> <B>calculatorThread</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apfloat.samples.PiDistributed.DistributedBinarySplittingPiCalculator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/samples/PiDistributed.DistributedBinarySplittingPiCalculator.html" title="class in org.apfloat.samples">org.apfloat.samples.PiDistributed.DistributedBinarySplittingPiCalculator</A> extends <A HREF="org/apfloat/samples/PiParallel.ParallelBinarySplittingPiCalculator.html" title="class in org.apfloat.samples">PiParallel.ParallelBinarySplittingPiCalculator</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apfloat.samples.PiDistributed.DistributedChudnovskyPiCalculator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/samples/PiDistributed.DistributedChudnovskyPiCalculator.html" title="class in org.apfloat.samples">org.apfloat.samples.PiDistributed.DistributedChudnovskyPiCalculator</A> extends <A HREF="org/apfloat/samples/PiParallel.ParallelChudnovskyPiCalculator.html" title="class in org.apfloat.samples">PiParallel.ParallelChudnovskyPiCalculator</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apfloat.samples.PiDistributed.DistributedRamanujanPiCalculator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/samples/PiDistributed.DistributedRamanujanPiCalculator.html" title="class in org.apfloat.samples">org.apfloat.samples.PiDistributed.DistributedRamanujanPiCalculator</A> extends <A HREF="org/apfloat/samples/PiParallel.ParallelRamanujanPiCalculator.html" title="class in org.apfloat.samples">PiParallel.ParallelRamanujanPiCalculator</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apfloat.samples.PiGUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/samples/PiGUI.html" title="class in org.apfloat.samples">org.apfloat.samples.PiGUI</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Frame.html" title="class or interface in java.awt">Frame</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
statusLabel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Label.html" title="class or interface in java.awt">Label</A> <B>statusLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apfloat.samples.PiParallel.ParallelBinarySplittingPiCalculator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/samples/PiParallel.ParallelBinarySplittingPiCalculator.html" title="class in org.apfloat.samples">org.apfloat.samples.PiParallel.ParallelBinarySplittingPiCalculator</A> extends <A HREF="org/apfloat/samples/Pi.BinarySplittingPiCalculator.html" title="class in org.apfloat.samples">Pi.BinarySplittingPiCalculator</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apfloat.samples.PiParallel.ParallelChudnovskyPiCalculator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/samples/PiParallel.ParallelChudnovskyPiCalculator.html" title="class in org.apfloat.samples">org.apfloat.samples.PiParallel.ParallelChudnovskyPiCalculator</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
calculator</H3>
<PRE>
<A HREF="org/apfloat/samples/PiParallel.ParallelBinarySplittingPiCalculator.html" title="class in org.apfloat.samples">PiParallel.ParallelBinarySplittingPiCalculator</A> <B>calculator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
precision</H3>
<PRE>
long <B>precision</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
radix</H3>
<PRE>
int <B>radix</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apfloat.samples.PiParallel.ParallelRamanujanPiCalculator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/samples/PiParallel.ParallelRamanujanPiCalculator.html" title="class in org.apfloat.samples">org.apfloat.samples.PiParallel.ParallelRamanujanPiCalculator</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
calculator</H3>
<PRE>
<A HREF="org/apfloat/samples/PiParallel.ParallelBinarySplittingPiCalculator.html" title="class in org.apfloat.samples">PiParallel.ParallelBinarySplittingPiCalculator</A> <B>calculator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
precision</H3>
<PRE>
long <B>precision</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
radix</H3>
<PRE>
int <B>radix</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apfloat.samples.PiParallel.ThreadLimitedOperation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/samples/PiParallel.ThreadLimitedOperation.html" title="class in org.apfloat.samples">org.apfloat.samples.PiParallel.ThreadLimitedOperation</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
operation</H3>
<PRE>
<A HREF="org/apfloat/samples/Operation.html" title="interface in org.apfloat.samples">Operation</A>&lt;<A HREF="org/apfloat/samples/Operation.html" title="type parameter in Operation">T</A>&gt; <B>operation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numberOfProcessors</H3>
<PRE>
int <B>numberOfProcessors</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apfloat.samples.PiParallelApplet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/samples/PiParallelApplet.html" title="class in org.apfloat.samples">org.apfloat.samples.PiParallelApplet</A> extends <A HREF="org/apfloat/samples/PiApplet.html" title="class in org.apfloat.samples">PiApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apfloat.samples.PiParallelAWT"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/samples/PiParallelAWT.html" title="class in org.apfloat.samples">org.apfloat.samples.PiParallelAWT</A> extends <A HREF="org/apfloat/samples/PiAWT.html" title="class in org.apfloat.samples">PiAWT</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
threadsLabel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Label.html" title="class or interface in java.awt">Label</A> <B>threadsLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
threadsField</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/TextField.html" title="class or interface in java.awt">TextField</A> <B>threadsField</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apfloat.samples.PiParallelGUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/samples/PiParallelGUI.html" title="class in org.apfloat.samples">org.apfloat.samples.PiParallelGUI</A> extends <A HREF="org/apfloat/samples/PiGUI.html" title="class in org.apfloat.samples">PiGUI</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apfloat.samples.RemoteOperationExecutor$1"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.apfloat.samples.RemoteOperationExecutor$1 extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apfloat.spi</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.apfloat.spi.DataStorage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">org.apfloat.spi.DataStorage</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1862028601696578467L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
offset</H3>
<PRE>
long <B>offset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
length</H3>
<PRE>
long <B>length</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
originalDataStorage</H3>
<PRE>
<A HREF="org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</A> <B>originalDataStorage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isReadOnly</H3>
<PRE>
boolean <B>isReadOnly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isSubsequenced</H3>
<PRE>
boolean <B>isSubsequenced</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
