<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Aug 14 15:51:16 CDT 2009 -->
<TITLE>
TDoubleByteHashMap (GNU Trove for Java API v2.1.0)
</TITLE>

<META NAME="date" CONTENT="2009-08-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TDoubleByteHashMap (GNU Trove for Java API v2.1.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TDoubleByteHashMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://trove4j.sourceforge.net/">GNU Trove</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gnu/trove/TDoubleArrayList.html" title="class in gnu.trove"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../gnu/trove/TDoubleByteIterator.html" title="class in gnu.trove"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gnu/trove/TDoubleByteHashMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TDoubleByteHashMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.trove</FONT>
<BR>
Class TDoubleByteHashMap</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../gnu/trove/THash.html" title="class in gnu.trove">gnu.trove.THash</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../gnu/trove/TPrimitiveHash.html" title="class in gnu.trove">gnu.trove.TPrimitiveHash</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../gnu/trove/TDoubleHash.html" title="class in gnu.trove">gnu.trove.TDoubleHash</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>gnu.trove.TDoubleByteHashMap</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../gnu/trove/TDoubleHashingStrategy.html" title="interface in gnu.trove">TDoubleHashingStrategy</A>, java.io.Externalizable, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TDoubleByteHashMap</B><DT>extends <A HREF="../../gnu/trove/TDoubleHash.html" title="class in gnu.trove">TDoubleHash</A><DT>implements java.io.Externalizable</DL>
</PRE>

<P>
An open addressed Map implementation for double keys and byte values.

 Created: Sun Nov  4 08:52:45 2001
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Eric D. Friedman</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#gnu.trove.TDoubleByteHashMap">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TDoubleByteHashMap.html#_values">_values</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the values of the map</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gnu.trove.TDoubleHash"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gnu.trove.<A HREF="../../gnu/trove/TDoubleHash.html" title="class in gnu.trove">TDoubleHash</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../gnu/trove/TDoubleHash.html#_hashingStrategy">_hashingStrategy</A>, <A HREF="../../gnu/trove/TDoubleHash.html#_set">_set</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gnu.trove.TPrimitiveHash"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gnu.trove.<A HREF="../../gnu/trove/TPrimitiveHash.html" title="class in gnu.trove">TPrimitiveHash</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../gnu/trove/TPrimitiveHash.html#_states">_states</A>, <A HREF="../../gnu/trove/TPrimitiveHash.html#FREE">FREE</A>, <A HREF="../../gnu/trove/TPrimitiveHash.html#FULL">FULL</A>, <A HREF="../../gnu/trove/TPrimitiveHash.html#REMOVED">REMOVED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gnu.trove.THash"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gnu.trove.<A HREF="../../gnu/trove/THash.html" title="class in gnu.trove">THash</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../gnu/trove/THash.html#_autoCompactionFactor">_autoCompactionFactor</A>, <A HREF="../../gnu/trove/THash.html#_autoCompactRemovesRemaining">_autoCompactRemovesRemaining</A>, <A HREF="../../gnu/trove/THash.html#_free">_free</A>, <A HREF="../../gnu/trove/THash.html#_loadFactor">_loadFactor</A>, <A HREF="../../gnu/trove/THash.html#_maxSize">_maxSize</A>, <A HREF="../../gnu/trove/THash.html#_size">_size</A>, <A HREF="../../gnu/trove/THash.html#DEFAULT_INITIAL_CAPACITY">DEFAULT_INITIAL_CAPACITY</A>, <A HREF="../../gnu/trove/THash.html#DEFAULT_LOAD_FACTOR">DEFAULT_LOAD_FACTOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gnu/trove/TDoubleByteHashMap.html#TDoubleByteHashMap()">TDoubleByteHashMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TDoubleByteHashMap</code> instance with the default
 capacity and load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gnu/trove/TDoubleByteHashMap.html#TDoubleByteHashMap(int)">TDoubleByteHashMap</A></B>(int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TDoubleByteHashMap</code> instance with a prime
 capacity equal to or greater than <tt>initialCapacity</tt> and
 with the default load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gnu/trove/TDoubleByteHashMap.html#TDoubleByteHashMap(int, float)">TDoubleByteHashMap</A></B>(int&nbsp;initialCapacity,
                   float&nbsp;loadFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TDoubleByteHashMap</code> instance with a prime
 capacity equal to or greater than <tt>initialCapacity</tt> and
 with the specified load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gnu/trove/TDoubleByteHashMap.html#TDoubleByteHashMap(int, float, gnu.trove.TDoubleHashingStrategy)">TDoubleByteHashMap</A></B>(int&nbsp;initialCapacity,
                   float&nbsp;loadFactor,
                   <A HREF="../../gnu/trove/TDoubleHashingStrategy.html" title="interface in gnu.trove">TDoubleHashingStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TDoubleByteHashMap</code> instance with a prime
 value at or near the specified capacity and load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gnu/trove/TDoubleByteHashMap.html#TDoubleByteHashMap(int, gnu.trove.TDoubleHashingStrategy)">TDoubleByteHashMap</A></B>(int&nbsp;initialCapacity,
                   <A HREF="../../gnu/trove/TDoubleHashingStrategy.html" title="interface in gnu.trove">TDoubleHashingStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TDoubleByteHashMap</code> instance whose capacity
 is the next highest prime above <tt>initialCapacity + 1</tt>
 unless that value is already prime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gnu/trove/TDoubleByteHashMap.html#TDoubleByteHashMap(gnu.trove.TDoubleHashingStrategy)">TDoubleByteHashMap</A></B>(<A HREF="../../gnu/trove/TDoubleHashingStrategy.html" title="interface in gnu.trove">TDoubleHashingStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TDoubleByteHashMap</code> instance with the default
 capacity and load factor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TDoubleByteHashMap.html#adjustOrPutValue(double, byte, byte)">adjustOrPutValue</A></B>(double&nbsp;key,
                 byte&nbsp;adjust_amount,
                 byte&nbsp;put_amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjusts the primitive value mapped to the key if the key is present in the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TDoubleByteHashMap.html#adjustValue(double, byte)">adjustValue</A></B>(double&nbsp;key,
            byte&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjusts the primitive value mapped to key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TDoubleByteHashMap.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empties the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TDoubleByteHashMap.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TDoubleByteHashMap.html#containsKey(double)">containsKey</A></B>(double&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checks for the present of <tt>key</tt> in the keys of the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TDoubleByteHashMap.html#containsValue(byte)">containsValue</A></B>(byte&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checks for the presence of <tt>val</tt> in the values of the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TDoubleByteHashMap.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this map with another map for equality of their stored
 entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TDoubleByteHashMap.html#forEachEntry(gnu.trove.TDoubleByteProcedure)">forEachEntry</A></B>(<A HREF="../../gnu/trove/TDoubleByteProcedure.html" title="interface in gnu.trove">TDoubleByteProcedure</A>&nbsp;procedure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes <tt>procedure</tt> for each key/value entry in the
 map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TDoubleByteHashMap.html#forEachKey(gnu.trove.TDoubleProcedure)">forEachKey</A></B>(<A HREF="../../gnu/trove/TDoubleProcedure.html" title="interface in gnu.trove">TDoubleProcedure</A>&nbsp;procedure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes <tt>procedure</tt> for each key in the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TDoubleByteHashMap.html#forEachValue(gnu.trove.TByteProcedure)">forEachValue</A></B>(<A HREF="../../gnu/trove/TByteProcedure.html" title="interface in gnu.trove">TByteProcedure</A>&nbsp;procedure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes <tt>procedure</tt> for each value in the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TDoubleByteHashMap.html#get(double)">get</A></B>(double&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieves the value for <tt>key</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TDoubleByteHashMap.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the values of the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TDoubleByteHashMap.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TDoubleByteHashMap.html#increment(double)">increment</A></B>(double&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the primitive value mapped to key by 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../gnu/trove/TDoubleByteIterator.html" title="class in gnu.trove">TDoubleByteIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TDoubleByteHashMap.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TDoubleByteHashMap.html#keys()">keys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the keys of the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TDoubleByteHashMap.html#keys(double[])">keys</A></B>(double[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the keys of the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TDoubleByteHashMap.html#put(double, byte)">put</A></B>(double&nbsp;key,
    byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a key/value pair into the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TDoubleByteHashMap.html#putAll(gnu.trove.TDoubleByteHashMap)">putAll</A></B>(<A HREF="../../gnu/trove/TDoubleByteHashMap.html" title="class in gnu.trove">TDoubleByteHashMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put all the entries from the given map into this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TDoubleByteHashMap.html#putIfAbsent(double, byte)">putIfAbsent</A></B>(double&nbsp;key,
            byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a key/value pair into the map if the specified key is not already
 associated with a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TDoubleByteHashMap.html#readExternal(java.io.ObjectInput)">readExternal</A></B>(java.io.ObjectInput&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TDoubleByteHashMap.html#rehash(int)">rehash</A></B>(int&nbsp;newCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rehashes the map to the new capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TDoubleByteHashMap.html#remove(double)">remove</A></B>(double&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a key/value pair from the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TDoubleByteHashMap.html#removeAt(int)">removeAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes the mapping at <tt>index</tt> from the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TDoubleByteHashMap.html#retainEntries(gnu.trove.TDoubleByteProcedure)">retainEntries</A></B>(<A HREF="../../gnu/trove/TDoubleByteProcedure.html" title="interface in gnu.trove">TDoubleByteProcedure</A>&nbsp;procedure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retains only those entries in the map for which the procedure
 returns a true value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TDoubleByteHashMap.html#setUp(int)">setUp</A></B>(int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initializes the hashtable to a prime capacity which is at least
 <tt>initialCapacity + 1</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TDoubleByteHashMap.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TDoubleByteHashMap.html#transformValues(gnu.trove.TByteFunction)">transformValues</A></B>(<A HREF="../../gnu/trove/TByteFunction.html" title="interface in gnu.trove">TByteFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform the values in this map using <tt>function</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TDoubleByteHashMap.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></B>(java.io.ObjectOutput&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gnu.trove.TDoubleHash"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gnu.trove.<A HREF="../../gnu/trove/TDoubleHash.html" title="class in gnu.trove">TDoubleHash</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../gnu/trove/TDoubleHash.html#computeHashCode(double)">computeHashCode</A>, <A HREF="../../gnu/trove/TDoubleHash.html#contains(double)">contains</A>, <A HREF="../../gnu/trove/TDoubleHash.html#forEach(gnu.trove.TDoubleProcedure)">forEach</A>, <A HREF="../../gnu/trove/TDoubleHash.html#index(double)">index</A>, <A HREF="../../gnu/trove/TDoubleHash.html#insertionIndex(double)">insertionIndex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gnu.trove.TPrimitiveHash"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gnu.trove.<A HREF="../../gnu/trove/TPrimitiveHash.html" title="class in gnu.trove">TPrimitiveHash</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../gnu/trove/TPrimitiveHash.html#capacity()">capacity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gnu.trove.THash"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gnu.trove.<A HREF="../../gnu/trove/THash.html" title="class in gnu.trove">THash</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../gnu/trove/THash.html#calculateGrownCapacity()">calculateGrownCapacity</A>, <A HREF="../../gnu/trove/THash.html#compact()">compact</A>, <A HREF="../../gnu/trove/THash.html#ensureCapacity(int)">ensureCapacity</A>, <A HREF="../../gnu/trove/THash.html#getAutoCompactionFactor()">getAutoCompactionFactor</A>, <A HREF="../../gnu/trove/THash.html#isEmpty()">isEmpty</A>, <A HREF="../../gnu/trove/THash.html#postInsertHook(boolean)">postInsertHook</A>, <A HREF="../../gnu/trove/THash.html#reenableAutoCompaction(boolean)">reenableAutoCompaction</A>, <A HREF="../../gnu/trove/THash.html#setAutoCompactionFactor(float)">setAutoCompactionFactor</A>, <A HREF="../../gnu/trove/THash.html#size()">size</A>, <A HREF="../../gnu/trove/THash.html#tempDisableAutoCompaction()">tempDisableAutoCompaction</A>, <A HREF="../../gnu/trove/THash.html#trimToSize()">trimToSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_values"><!-- --></A><H3>
_values</H3>
<PRE>
protected transient byte[] <B>_values</B></PRE>
<DL>
<DD>the values of the map
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TDoubleByteHashMap()"><!-- --></A><H3>
TDoubleByteHashMap</H3>
<PRE>
public <B>TDoubleByteHashMap</B>()</PRE>
<DL>
<DD>Creates a new <code>TDoubleByteHashMap</code> instance with the default
 capacity and load factor.
<P>
</DL>
<HR>

<A NAME="TDoubleByteHashMap(int)"><!-- --></A><H3>
TDoubleByteHashMap</H3>
<PRE>
public <B>TDoubleByteHashMap</B>(int&nbsp;initialCapacity)</PRE>
<DL>
<DD>Creates a new <code>TDoubleByteHashMap</code> instance with a prime
 capacity equal to or greater than <tt>initialCapacity</tt> and
 with the default load factor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - an <code>int</code> value</DL>
</DL>
<HR>

<A NAME="TDoubleByteHashMap(int, float)"><!-- --></A><H3>
TDoubleByteHashMap</H3>
<PRE>
public <B>TDoubleByteHashMap</B>(int&nbsp;initialCapacity,
                          float&nbsp;loadFactor)</PRE>
<DL>
<DD>Creates a new <code>TDoubleByteHashMap</code> instance with a prime
 capacity equal to or greater than <tt>initialCapacity</tt> and
 with the specified load factor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - an <code>int</code> value<DD><CODE>loadFactor</CODE> - a <code>float</code> value</DL>
</DL>
<HR>

<A NAME="TDoubleByteHashMap(gnu.trove.TDoubleHashingStrategy)"><!-- --></A><H3>
TDoubleByteHashMap</H3>
<PRE>
public <B>TDoubleByteHashMap</B>(<A HREF="../../gnu/trove/TDoubleHashingStrategy.html" title="interface in gnu.trove">TDoubleHashingStrategy</A>&nbsp;strategy)</PRE>
<DL>
<DD>Creates a new <code>TDoubleByteHashMap</code> instance with the default
 capacity and load factor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - used to compute hash codes and to compare keys.</DL>
</DL>
<HR>

<A NAME="TDoubleByteHashMap(int, gnu.trove.TDoubleHashingStrategy)"><!-- --></A><H3>
TDoubleByteHashMap</H3>
<PRE>
public <B>TDoubleByteHashMap</B>(int&nbsp;initialCapacity,
                          <A HREF="../../gnu/trove/TDoubleHashingStrategy.html" title="interface in gnu.trove">TDoubleHashingStrategy</A>&nbsp;strategy)</PRE>
<DL>
<DD>Creates a new <code>TDoubleByteHashMap</code> instance whose capacity
 is the next highest prime above <tt>initialCapacity + 1</tt>
 unless that value is already prime.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - an <code>int</code> value<DD><CODE>strategy</CODE> - used to compute hash codes and to compare keys.</DL>
</DL>
<HR>

<A NAME="TDoubleByteHashMap(int, float, gnu.trove.TDoubleHashingStrategy)"><!-- --></A><H3>
TDoubleByteHashMap</H3>
<PRE>
public <B>TDoubleByteHashMap</B>(int&nbsp;initialCapacity,
                          float&nbsp;loadFactor,
                          <A HREF="../../gnu/trove/TDoubleHashingStrategy.html" title="interface in gnu.trove">TDoubleHashingStrategy</A>&nbsp;strategy)</PRE>
<DL>
<DD>Creates a new <code>TDoubleByteHashMap</code> instance with a prime
 value at or near the specified capacity and load factor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - used to find a prime capacity for the table.<DD><CODE>loadFactor</CODE> - used to calculate the threshold over which
 rehashing takes place.<DD><CODE>strategy</CODE> - used to compute hash codes and to compare keys.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../gnu/trove/TDoubleHash.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../gnu/trove/TDoubleHash.html" title="class in gnu.trove">TDoubleHash</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a deep clone of this collection</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="../../gnu/trove/TDoubleByteIterator.html" title="class in gnu.trove">TDoubleByteIterator</A> <B>iterator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a TDoubleByteIterator with access to this map's keys and values</DL>
</DD>
</DL>
<HR>

<A NAME="setUp(int)"><!-- --></A><H3>
setUp</H3>
<PRE>
protected int <B>setUp</B>(int&nbsp;initialCapacity)</PRE>
<DL>
<DD>initializes the hashtable to a prime capacity which is at least
 <tt>initialCapacity + 1</tt>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../gnu/trove/TDoubleHash.html#setUp(int)">setUp</A></CODE> in class <CODE><A HREF="../../gnu/trove/TDoubleHash.html" title="class in gnu.trove">TDoubleHash</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - an <code>int</code> value
<DT><B>Returns:</B><DD>the actual capacity chosen</DL>
</DD>
</DL>
<HR>

<A NAME="put(double, byte)"><!-- --></A><H3>
put</H3>
<PRE>
public byte <B>put</B>(double&nbsp;key,
                byte&nbsp;value)</PRE>
<DL>
<DD>Inserts a key/value pair into the map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - an <code>double</code> value<DD><CODE>value</CODE> - an <code>byte</code> value
<DT><B>Returns:</B><DD>the previous value associated with <tt>key</tt>,
 or (double)0 if none was found.</DL>
</DD>
</DL>
<HR>

<A NAME="putIfAbsent(double, byte)"><!-- --></A><H3>
putIfAbsent</H3>
<PRE>
public byte <B>putIfAbsent</B>(double&nbsp;key,
                        byte&nbsp;value)</PRE>
<DL>
<DD>Inserts a key/value pair into the map if the specified key is not already
 associated with a value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - an <code>double</code> value<DD><CODE>value</CODE> - an <code>byte</code> value
<DT><B>Returns:</B><DD>the previous value associated with <tt>key</tt>,
 or (double)0 if none was found.</DL>
</DD>
</DL>
<HR>

<A NAME="putAll(gnu.trove.TDoubleByteHashMap)"><!-- --></A><H3>
putAll</H3>
<PRE>
public void <B>putAll</B>(<A HREF="../../gnu/trove/TDoubleByteHashMap.html" title="class in gnu.trove">TDoubleByteHashMap</A>&nbsp;map)</PRE>
<DL>
<DD>Put all the entries from the given map into this map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - The map from which entries will be obtained to put into this map.</DL>
</DD>
</DL>
<HR>

<A NAME="rehash(int)"><!-- --></A><H3>
rehash</H3>
<PRE>
protected void <B>rehash</B>(int&nbsp;newCapacity)</PRE>
<DL>
<DD>rehashes the map to the new capacity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gnu/trove/THash.html#rehash(int)">rehash</A></CODE> in class <CODE><A HREF="../../gnu/trove/THash.html" title="class in gnu.trove">THash</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newCapacity</CODE> - an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="get(double)"><!-- --></A><H3>
get</H3>
<PRE>
public byte <B>get</B>(double&nbsp;key)</PRE>
<DL>
<DD>retrieves the value for <tt>key</tt>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - an <code>double</code> value
<DT><B>Returns:</B><DD>the value of <tt>key</tt> or (double)0 if no such mapping exists.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Empties the map.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../gnu/trove/THash.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../gnu/trove/THash.html" title="class in gnu.trove">THash</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(double)"><!-- --></A><H3>
remove</H3>
<PRE>
public byte <B>remove</B>(double&nbsp;key)</PRE>
<DL>
<DD>Deletes a key/value pair from the map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - an <code>double</code> value
<DT><B>Returns:</B><DD>an <code>byte</code> value, or (double)0 if no mapping for key exists</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD>Compares this map with another map for equality of their stored
 entries.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - an <code>Object</code> value
<DT><B>Returns:</B><DD>a <code>boolean</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAt(int)"><!-- --></A><H3>
removeAt</H3>
<PRE>
protected void <B>removeAt</B>(int&nbsp;index)</PRE>
<DL>
<DD>removes the mapping at <tt>index</tt> from the map.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../gnu/trove/TDoubleHash.html#removeAt(int)">removeAt</A></CODE> in class <CODE><A HREF="../../gnu/trove/TDoubleHash.html" title="class in gnu.trove">TDoubleHash</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="getValues()"><!-- --></A><H3>
getValues</H3>
<PRE>
public byte[] <B>getValues</B>()</PRE>
<DL>
<DD>Returns the values of the map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Collection</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="keys()"><!-- --></A><H3>
keys</H3>
<PRE>
public double[] <B>keys</B>()</PRE>
<DL>
<DD>returns the keys of the map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Set</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="keys(double[])"><!-- --></A><H3>
keys</H3>
<PRE>
public double[] <B>keys</B>(double[]&nbsp;a)</PRE>
<DL>
<DD>returns the keys of the map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array into which the elements of the list are to
        be stored, if it is big enough; otherwise, a new array of the
         same type is allocated for this purpose.
<DT><B>Returns:</B><DD>a <code>Set</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="containsValue(byte)"><!-- --></A><H3>
containsValue</H3>
<PRE>
public boolean <B>containsValue</B>(byte&nbsp;val)</PRE>
<DL>
<DD>checks for the presence of <tt>val</tt> in the values of the map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - an <code>byte</code> value
<DT><B>Returns:</B><DD>a <code>boolean</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(double)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(double&nbsp;key)</PRE>
<DL>
<DD>checks for the present of <tt>key</tt> in the keys of the map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - an <code>double</code> value
<DT><B>Returns:</B><DD>a <code>boolean</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="forEachKey(gnu.trove.TDoubleProcedure)"><!-- --></A><H3>
forEachKey</H3>
<PRE>
public boolean <B>forEachKey</B>(<A HREF="../../gnu/trove/TDoubleProcedure.html" title="interface in gnu.trove">TDoubleProcedure</A>&nbsp;procedure)</PRE>
<DL>
<DD>Executes <tt>procedure</tt> for each key in the map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>procedure</CODE> - a <code>TDoubleProcedure</code> value
<DT><B>Returns:</B><DD>false if the loop over the keys terminated because
 the procedure returned false for some key.</DL>
</DD>
</DL>
<HR>

<A NAME="forEachValue(gnu.trove.TByteProcedure)"><!-- --></A><H3>
forEachValue</H3>
<PRE>
public boolean <B>forEachValue</B>(<A HREF="../../gnu/trove/TByteProcedure.html" title="interface in gnu.trove">TByteProcedure</A>&nbsp;procedure)</PRE>
<DL>
<DD>Executes <tt>procedure</tt> for each value in the map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>procedure</CODE> - a <code>TByteProcedure</code> value
<DT><B>Returns:</B><DD>false if the loop over the values terminated because
 the procedure returned false for some value.</DL>
</DD>
</DL>
<HR>

<A NAME="forEachEntry(gnu.trove.TDoubleByteProcedure)"><!-- --></A><H3>
forEachEntry</H3>
<PRE>
public boolean <B>forEachEntry</B>(<A HREF="../../gnu/trove/TDoubleByteProcedure.html" title="interface in gnu.trove">TDoubleByteProcedure</A>&nbsp;procedure)</PRE>
<DL>
<DD>Executes <tt>procedure</tt> for each key/value entry in the
 map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>procedure</CODE> - a <code>TODoubleByteProcedure</code> value
<DT><B>Returns:</B><DD>false if the loop over the entries terminated because
 the procedure returned false for some entry.</DL>
</DD>
</DL>
<HR>

<A NAME="retainEntries(gnu.trove.TDoubleByteProcedure)"><!-- --></A><H3>
retainEntries</H3>
<PRE>
public boolean <B>retainEntries</B>(<A HREF="../../gnu/trove/TDoubleByteProcedure.html" title="interface in gnu.trove">TDoubleByteProcedure</A>&nbsp;procedure)</PRE>
<DL>
<DD>Retains only those entries in the map for which the procedure
 returns a true value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>procedure</CODE> - determines which entries to keep
<DT><B>Returns:</B><DD>true if the map was modified.</DL>
</DD>
</DL>
<HR>

<A NAME="transformValues(gnu.trove.TByteFunction)"><!-- --></A><H3>
transformValues</H3>
<PRE>
public void <B>transformValues</B>(<A HREF="../../gnu/trove/TByteFunction.html" title="interface in gnu.trove">TByteFunction</A>&nbsp;function)</PRE>
<DL>
<DD>Transform the values in this map using <tt>function</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - a <code>TByteFunction</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="increment(double)"><!-- --></A><H3>
increment</H3>
<PRE>
public boolean <B>increment</B>(double&nbsp;key)</PRE>
<DL>
<DD>Increments the primitive value mapped to key by 1
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the value to increment
<DT><B>Returns:</B><DD>true if a mapping was found and modified.</DL>
</DD>
</DL>
<HR>

<A NAME="adjustValue(double, byte)"><!-- --></A><H3>
adjustValue</H3>
<PRE>
public boolean <B>adjustValue</B>(double&nbsp;key,
                           byte&nbsp;amount)</PRE>
<DL>
<DD>Adjusts the primitive value mapped to key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the value to increment<DD><CODE>amount</CODE> - the amount to adjust the value by.
<DT><B>Returns:</B><DD>true if a mapping was found and modified.</DL>
</DD>
</DL>
<HR>

<A NAME="adjustOrPutValue(double, byte, byte)"><!-- --></A><H3>
adjustOrPutValue</H3>
<PRE>
public byte <B>adjustOrPutValue</B>(double&nbsp;key,
                             byte&nbsp;adjust_amount,
                             byte&nbsp;put_amount)</PRE>
<DL>
<DD>Adjusts the primitive value mapped to the key if the key is present in the map.
 Otherwise, the <tt>initial_value</tt> is put in the map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the value to increment<DD><CODE>adjust_amount</CODE> - the amount to adjust the value by<DD><CODE>put_amount</CODE> - the value put into the map if the key is not initial present
<DT><B>Returns:</B><DD>the value present in the map after the adjustment or put operation<DT><B>Since:</B></DT>
  <DD>2.0b1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>writeExternal</CODE> in interface <CODE>java.io.Externalizable</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../gnu/trove/THash.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></CODE> in class <CODE><A HREF="../../gnu/trove/THash.html" title="class in gnu.trove">THash</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readExternal</CODE> in interface <CODE>java.io.Externalizable</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../gnu/trove/THash.html#readExternal(java.io.ObjectInput)">readExternal</A></CODE> in class <CODE><A HREF="../../gnu/trove/THash.html" title="class in gnu.trove">THash</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TDoubleByteHashMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://trove4j.sourceforge.net/">GNU Trove</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gnu/trove/TDoubleArrayList.html" title="class in gnu.trove"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../gnu/trove/TDoubleByteIterator.html" title="class in gnu.trove"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gnu/trove/TDoubleByteHashMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TDoubleByteHashMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
GNU Trove is copyright � 2001-2009 Eric D. Friedman. All Rights Reserved.
</BODY>
</HTML>
