<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Aug 14 15:51:17 CDT 2009 -->
<TITLE>
TIntHash (GNU Trove for Java API v2.1.0)
</TITLE>

<META NAME="date" CONTENT="2009-08-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TIntHash (GNU Trove for Java API v2.1.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TIntHash.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://trove4j.sourceforge.net/">GNU Trove</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gnu/trove/TIntFunction.html" title="interface in gnu.trove"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../gnu/trove/TIntHashingStrategy.html" title="interface in gnu.trove"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gnu/trove/TIntHash.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TIntHash.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.trove</FONT>
<BR>
Class TIntHash</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../gnu/trove/THash.html" title="class in gnu.trove">gnu.trove.THash</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../gnu/trove/TPrimitiveHash.html" title="class in gnu.trove">gnu.trove.TPrimitiveHash</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>gnu.trove.TIntHash</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../gnu/trove/TIntHashingStrategy.html" title="interface in gnu.trove">TIntHashingStrategy</A>, java.io.Externalizable, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../gnu/trove/TIntByteHashMap.html" title="class in gnu.trove">TIntByteHashMap</A>, <A HREF="../../gnu/trove/TIntDoubleHashMap.html" title="class in gnu.trove">TIntDoubleHashMap</A>, <A HREF="../../gnu/trove/TIntFloatHashMap.html" title="class in gnu.trove">TIntFloatHashMap</A>, <A HREF="../../gnu/trove/TIntHashSet.html" title="class in gnu.trove">TIntHashSet</A>, <A HREF="../../gnu/trove/TIntIntHashMap.html" title="class in gnu.trove">TIntIntHashMap</A>, <A HREF="../../gnu/trove/TIntLongHashMap.html" title="class in gnu.trove">TIntLongHashMap</A>, <A HREF="../../gnu/trove/TIntObjectHashMap.html" title="class in gnu.trove">TIntObjectHashMap</A>, <A HREF="../../gnu/trove/TIntShortHashMap.html" title="class in gnu.trove">TIntShortHashMap</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>TIntHash</B><DT>extends <A HREF="../../gnu/trove/TPrimitiveHash.html" title="class in gnu.trove">TPrimitiveHash</A><DT>implements <A HREF="../../gnu/trove/TIntHashingStrategy.html" title="interface in gnu.trove">TIntHashingStrategy</A></DL>
</PRE>

<P>
An open addressed hashing implementation for int primitives.

 Created: Sun Nov  4 08:56:06 2001
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: PHash.template,v 1.2 2007/06/29 22:39:46 robeden Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Eric D. Friedman</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#gnu.trove.TIntHash">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../gnu/trove/TIntHashingStrategy.html" title="interface in gnu.trove">TIntHashingStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TIntHash.html#_hashingStrategy">_hashingStrategy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strategy used to hash values in this collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TIntHash.html#_set">_set</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the set of ints</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gnu.trove.TPrimitiveHash"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gnu.trove.<A HREF="../../gnu/trove/TPrimitiveHash.html" title="class in gnu.trove">TPrimitiveHash</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../gnu/trove/TPrimitiveHash.html#_states">_states</A>, <A HREF="../../gnu/trove/TPrimitiveHash.html#FREE">FREE</A>, <A HREF="../../gnu/trove/TPrimitiveHash.html#FULL">FULL</A>, <A HREF="../../gnu/trove/TPrimitiveHash.html#REMOVED">REMOVED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gnu.trove.THash"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gnu.trove.<A HREF="../../gnu/trove/THash.html" title="class in gnu.trove">THash</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../gnu/trove/THash.html#_autoCompactionFactor">_autoCompactionFactor</A>, <A HREF="../../gnu/trove/THash.html#_autoCompactRemovesRemaining">_autoCompactRemovesRemaining</A>, <A HREF="../../gnu/trove/THash.html#_free">_free</A>, <A HREF="../../gnu/trove/THash.html#_loadFactor">_loadFactor</A>, <A HREF="../../gnu/trove/THash.html#_maxSize">_maxSize</A>, <A HREF="../../gnu/trove/THash.html#_size">_size</A>, <A HREF="../../gnu/trove/THash.html#DEFAULT_INITIAL_CAPACITY">DEFAULT_INITIAL_CAPACITY</A>, <A HREF="../../gnu/trove/THash.html#DEFAULT_LOAD_FACTOR">DEFAULT_LOAD_FACTOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gnu/trove/TIntHash.html#TIntHash()">TIntHash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TIntHash</code> instance with the default
 capacity and load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gnu/trove/TIntHash.html#TIntHash(int)">TIntHash</A></B>(int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TIntHash</code> instance whose capacity
 is the next highest prime above <tt>initialCapacity + 1</tt>
 unless that value is already prime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gnu/trove/TIntHash.html#TIntHash(int, float)">TIntHash</A></B>(int&nbsp;initialCapacity,
         float&nbsp;loadFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TIntHash</code> instance with a prime
 value at or near the specified capacity and load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gnu/trove/TIntHash.html#TIntHash(int, float, gnu.trove.TIntHashingStrategy)">TIntHash</A></B>(int&nbsp;initialCapacity,
         float&nbsp;loadFactor,
         <A HREF="../../gnu/trove/TIntHashingStrategy.html" title="interface in gnu.trove">TIntHashingStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TIntHash</code> instance with a prime
 value at or near the specified capacity and load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gnu/trove/TIntHash.html#TIntHash(int, gnu.trove.TIntHashingStrategy)">TIntHash</A></B>(int&nbsp;initialCapacity,
         <A HREF="../../gnu/trove/TIntHashingStrategy.html" title="interface in gnu.trove">TIntHashingStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TIntHash</code> instance whose capacity
 is the next highest prime above <tt>initialCapacity + 1</tt>
 unless that value is already prime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gnu/trove/TIntHash.html#TIntHash(gnu.trove.TIntHashingStrategy)">TIntHash</A></B>(<A HREF="../../gnu/trove/TIntHashingStrategy.html" title="interface in gnu.trove">TIntHashingStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TIntHash</code> instance with the default
 capacity and load factor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TIntHash.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TIntHash.html#computeHashCode(int)">computeHashCode</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation of TIntHashingStrategy:
 delegates hashing to HashFunctions.hash(int).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TIntHash.html#contains(int)">contains</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the set for <tt>val</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TIntHash.html#forEach(gnu.trove.TIntProcedure)">forEach</A></B>(<A HREF="../../gnu/trove/TIntProcedure.html" title="interface in gnu.trove">TIntProcedure</A>&nbsp;procedure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes <tt>procedure</tt> for each element in the set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TIntHash.html#index(int)">index</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates the index of <tt>val</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TIntHash.html#insertionIndex(int)">insertionIndex</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates the index at which <tt>val</tt> can be inserted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TIntHash.html#removeAt(int)">removeAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases the element currently stored at <tt>index</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TIntHash.html#setUp(int)">setUp</A></B>(int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initializes the hashtable to a prime capacity which is at least
 <tt>initialCapacity + 1</tt>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gnu.trove.TPrimitiveHash"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gnu.trove.<A HREF="../../gnu/trove/TPrimitiveHash.html" title="class in gnu.trove">TPrimitiveHash</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../gnu/trove/TPrimitiveHash.html#capacity()">capacity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gnu.trove.THash"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gnu.trove.<A HREF="../../gnu/trove/THash.html" title="class in gnu.trove">THash</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../gnu/trove/THash.html#calculateGrownCapacity()">calculateGrownCapacity</A>, <A HREF="../../gnu/trove/THash.html#clear()">clear</A>, <A HREF="../../gnu/trove/THash.html#compact()">compact</A>, <A HREF="../../gnu/trove/THash.html#ensureCapacity(int)">ensureCapacity</A>, <A HREF="../../gnu/trove/THash.html#getAutoCompactionFactor()">getAutoCompactionFactor</A>, <A HREF="../../gnu/trove/THash.html#isEmpty()">isEmpty</A>, <A HREF="../../gnu/trove/THash.html#postInsertHook(boolean)">postInsertHook</A>, <A HREF="../../gnu/trove/THash.html#readExternal(java.io.ObjectInput)">readExternal</A>, <A HREF="../../gnu/trove/THash.html#reenableAutoCompaction(boolean)">reenableAutoCompaction</A>, <A HREF="../../gnu/trove/THash.html#rehash(int)">rehash</A>, <A HREF="../../gnu/trove/THash.html#setAutoCompactionFactor(float)">setAutoCompactionFactor</A>, <A HREF="../../gnu/trove/THash.html#size()">size</A>, <A HREF="../../gnu/trove/THash.html#tempDisableAutoCompaction()">tempDisableAutoCompaction</A>, <A HREF="../../gnu/trove/THash.html#trimToSize()">trimToSize</A>, <A HREF="../../gnu/trove/THash.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_set"><!-- --></A><H3>
_set</H3>
<PRE>
protected transient int[] <B>_set</B></PRE>
<DL>
<DD>the set of ints
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_hashingStrategy"><!-- --></A><H3>
_hashingStrategy</H3>
<PRE>
protected <A HREF="../../gnu/trove/TIntHashingStrategy.html" title="interface in gnu.trove">TIntHashingStrategy</A> <B>_hashingStrategy</B></PRE>
<DL>
<DD>strategy used to hash values in this collection
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TIntHash()"><!-- --></A><H3>
TIntHash</H3>
<PRE>
public <B>TIntHash</B>()</PRE>
<DL>
<DD>Creates a new <code>TIntHash</code> instance with the default
 capacity and load factor.
<P>
</DL>
<HR>

<A NAME="TIntHash(int)"><!-- --></A><H3>
TIntHash</H3>
<PRE>
public <B>TIntHash</B>(int&nbsp;initialCapacity)</PRE>
<DL>
<DD>Creates a new <code>TIntHash</code> instance whose capacity
 is the next highest prime above <tt>initialCapacity + 1</tt>
 unless that value is already prime.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - an <code>int</code> value</DL>
</DL>
<HR>

<A NAME="TIntHash(int, float)"><!-- --></A><H3>
TIntHash</H3>
<PRE>
public <B>TIntHash</B>(int&nbsp;initialCapacity,
                float&nbsp;loadFactor)</PRE>
<DL>
<DD>Creates a new <code>TIntHash</code> instance with a prime
 value at or near the specified capacity and load factor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - used to find a prime capacity for the table.<DD><CODE>loadFactor</CODE> - used to calculate the threshold over which
 rehashing takes place.</DL>
</DL>
<HR>

<A NAME="TIntHash(gnu.trove.TIntHashingStrategy)"><!-- --></A><H3>
TIntHash</H3>
<PRE>
public <B>TIntHash</B>(<A HREF="../../gnu/trove/TIntHashingStrategy.html" title="interface in gnu.trove">TIntHashingStrategy</A>&nbsp;strategy)</PRE>
<DL>
<DD>Creates a new <code>TIntHash</code> instance with the default
 capacity and load factor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - used to compute hash codes and to compare keys.</DL>
</DL>
<HR>

<A NAME="TIntHash(int, gnu.trove.TIntHashingStrategy)"><!-- --></A><H3>
TIntHash</H3>
<PRE>
public <B>TIntHash</B>(int&nbsp;initialCapacity,
                <A HREF="../../gnu/trove/TIntHashingStrategy.html" title="interface in gnu.trove">TIntHashingStrategy</A>&nbsp;strategy)</PRE>
<DL>
<DD>Creates a new <code>TIntHash</code> instance whose capacity
 is the next highest prime above <tt>initialCapacity + 1</tt>
 unless that value is already prime.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - an <code>int</code> value<DD><CODE>strategy</CODE> - used to compute hash codes and to compare keys.</DL>
</DL>
<HR>

<A NAME="TIntHash(int, float, gnu.trove.TIntHashingStrategy)"><!-- --></A><H3>
TIntHash</H3>
<PRE>
public <B>TIntHash</B>(int&nbsp;initialCapacity,
                float&nbsp;loadFactor,
                <A HREF="../../gnu/trove/TIntHashingStrategy.html" title="interface in gnu.trove">TIntHashingStrategy</A>&nbsp;strategy)</PRE>
<DL>
<DD>Creates a new <code>TIntHash</code> instance with a prime
 value at or near the specified capacity and load factor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - used to find a prime capacity for the table.<DD><CODE>loadFactor</CODE> - used to calculate the threshold over which
 rehashing takes place.<DD><CODE>strategy</CODE> - used to compute hash codes and to compare keys.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../gnu/trove/TPrimitiveHash.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../gnu/trove/TPrimitiveHash.html" title="class in gnu.trove">TPrimitiveHash</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a deep clone of this collection</DL>
</DD>
</DL>
<HR>

<A NAME="setUp(int)"><!-- --></A><H3>
setUp</H3>
<PRE>
protected int <B>setUp</B>(int&nbsp;initialCapacity)</PRE>
<DL>
<DD>initializes the hashtable to a prime capacity which is at least
 <tt>initialCapacity + 1</tt>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../gnu/trove/TPrimitiveHash.html#setUp(int)">setUp</A></CODE> in class <CODE><A HREF="../../gnu/trove/TPrimitiveHash.html" title="class in gnu.trove">TPrimitiveHash</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - an <code>int</code> value
<DT><B>Returns:</B><DD>the actual capacity chosen</DL>
</DD>
</DL>
<HR>

<A NAME="contains(int)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(int&nbsp;val)</PRE>
<DL>
<DD>Searches the set for <tt>val</tt>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - an <code>int</code> value
<DT><B>Returns:</B><DD>a <code>boolean</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="forEach(gnu.trove.TIntProcedure)"><!-- --></A><H3>
forEach</H3>
<PRE>
public boolean <B>forEach</B>(<A HREF="../../gnu/trove/TIntProcedure.html" title="interface in gnu.trove">TIntProcedure</A>&nbsp;procedure)</PRE>
<DL>
<DD>Executes <tt>procedure</tt> for each element in the set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>procedure</CODE> - a <code>TObjectProcedure</code> value
<DT><B>Returns:</B><DD>false if the loop over the set terminated because
 the procedure returned false for some value.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAt(int)"><!-- --></A><H3>
removeAt</H3>
<PRE>
protected void <B>removeAt</B>(int&nbsp;index)</PRE>
<DL>
<DD>Releases the element currently stored at <tt>index</tt>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../gnu/trove/TPrimitiveHash.html#removeAt(int)">removeAt</A></CODE> in class <CODE><A HREF="../../gnu/trove/TPrimitiveHash.html" title="class in gnu.trove">TPrimitiveHash</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="index(int)"><!-- --></A><H3>
index</H3>
<PRE>
protected int <B>index</B>(int&nbsp;val)</PRE>
<DL>
<DD>Locates the index of <tt>val</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - an <code>int</code> value
<DT><B>Returns:</B><DD>the index of <tt>val</tt> or -1 if it isn't in the set.</DL>
</DD>
</DL>
<HR>

<A NAME="insertionIndex(int)"><!-- --></A><H3>
insertionIndex</H3>
<PRE>
protected int <B>insertionIndex</B>(int&nbsp;val)</PRE>
<DL>
<DD>Locates the index at which <tt>val</tt> can be inserted.  if
 there is already a value equal()ing <tt>val</tt> in the set,
 returns that value as a negative integer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - an <code>int</code> value
<DT><B>Returns:</B><DD>an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="computeHashCode(int)"><!-- --></A><H3>
computeHashCode</H3>
<PRE>
public final int <B>computeHashCode</B>(int&nbsp;val)</PRE>
<DL>
<DD>Default implementation of TIntHashingStrategy:
 delegates hashing to HashFunctions.hash(int).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../gnu/trove/TIntHashingStrategy.html#computeHashCode(int)">computeHashCode</A></CODE> in interface <CODE><A HREF="../../gnu/trove/TIntHashingStrategy.html" title="interface in gnu.trove">TIntHashingStrategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - the value to hash
<DT><B>Returns:</B><DD>the hashcode.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TIntHash.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://trove4j.sourceforge.net/">GNU Trove</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gnu/trove/TIntFunction.html" title="interface in gnu.trove"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../gnu/trove/TIntHashingStrategy.html" title="interface in gnu.trove"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gnu/trove/TIntHash.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TIntHash.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
GNU Trove is copyright � 2001-2009 Eric D. Friedman. All Rights Reserved.
</BODY>
</HTML>
