<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Aug 14 15:51:17 CDT 2009 -->
<TITLE>
TLinkedList (GNU Trove for Java API v2.1.0)
</TITLE>

<META NAME="date" CONTENT="2009-08-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TLinkedList (GNU Trove for Java API v2.1.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TLinkedList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://trove4j.sourceforge.net/">GNU Trove</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gnu/trove/TLinkableAdapter.html" title="class in gnu.trove"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../gnu/trove/TLinkedList.IteratorImpl.html" title="class in gnu.trove"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gnu/trove/TLinkedList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TLinkedList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gnu.trove</FONT>
<BR>
Class TLinkedList&lt;T extends <A HREF="../../gnu/trove/TLinkable.html" title="interface in gnu.trove">TLinkable</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.util.AbstractCollection&lt;E&gt;
      <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.util.AbstractList&lt;E&gt;
          <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.util.AbstractSequentialList&lt;T&gt;
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>gnu.trove.TLinkedList&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Externalizable, java.io.Serializable, java.lang.Iterable&lt;T&gt;, java.util.Collection&lt;T&gt;, java.util.List&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TLinkedList&lt;T extends <A HREF="../../gnu/trove/TLinkable.html" title="interface in gnu.trove">TLinkable</A>&gt;</B><DT>extends java.util.AbstractSequentialList&lt;T&gt;<DT>implements java.io.Externalizable</DL>
</PRE>

<P>
A LinkedList implementation which holds instances of type
 <tt>TLinkable</tt>.

 <p>Using this implementation allows you to get java.util.LinkedList
 behavior (a doubly linked list, with Iterators that support insert
 and delete operations) without incurring the overhead of creating
 <tt>Node</tt> wrapper objects for every element in your list.</p>

 <p>The requirement to achieve this time/space gain is that the
 Objects stored in the List implement the <tt>TLinkable</tt>
 interface.</p>

 <p>The limitations are that you cannot put the same object into
 more than one list or more than once in the same list.  You must
 also ensure that you only remove objects that are actually in the
 list.  That is, if you have an object A and lists l1 and l2, you
 must ensure that you invoke List.remove(A) on the correct list.  It
 is also forbidden to invoke List.remove() with an unaffiliated
 TLinkable (one that belongs to no list): this will destroy the list
 you invoke it on.</p>

 <p>
 Created: Sat Nov 10 15:25:10 2001
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: TLinkedList.java,v 1.15 2009/03/31 19:43:14 robeden Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Eric D. Friedman</DD>
<DT><B>See Also:</B><DD><A HREF="../../gnu/trove/TLinkable.html" title="interface in gnu.trove"><CODE>TLinkable</CODE></A>, 
<A HREF="../../serialized-form.html#gnu.trove.TLinkedList">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TLinkedList.IteratorImpl.html" title="class in gnu.trove">TLinkedList.IteratorImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A ListIterator that supports additions and deletions.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TLinkedList.html#_head">_head</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the head of the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TLinkedList.html#_size">_size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the number of elements in the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TLinkedList.html#_tail">_tail</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the tail of the list</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.AbstractList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.util.AbstractList</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>modCount</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gnu/trove/TLinkedList.html#TLinkedList()">TLinkedList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TLinkedList</code> instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TLinkedList.html#add(int, T)">add</A></B>(int&nbsp;index,
    <A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A>&nbsp;linkable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts <tt>linkable</tt> at index <tt>index</tt> in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TLinkedList.html#add(T)">add</A></B>(<A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A>&nbsp;linkable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends <tt>linkable</tt> to the end of the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TLinkedList.html#addAfter(T, T)">addAfter</A></B>(<A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A>&nbsp;current,
         <A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A>&nbsp;newElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts newElement into the list immediately after current.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TLinkedList.html#addBefore(T, T)">addBefore</A></B>(<A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A>&nbsp;current,
          <A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A>&nbsp;newElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts newElement into the list immediately before current.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TLinkedList.html#addFirst(T)">addFirst</A></B>(<A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A>&nbsp;linkable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts <tt>linkable</tt> at the head of the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TLinkedList.html#addLast(T)">addLast</A></B>(<A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A>&nbsp;linkable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <tt>linkable</tt> to the end of the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TLinkedList.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empties the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TLinkedList.html#contains(java.lang.Object)">contains</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A linear search for <tt>o</tt> in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TLinkedList.html#forEachValue(gnu.trove.TObjectProcedure)">forEachValue</A></B>(<A HREF="../../gnu/trove/TObjectProcedure.html" title="interface in gnu.trove">TObjectProcedure</A>&lt;<A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A>&gt;&nbsp;procedure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes <tt>procedure</tt> for each entry in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TLinkedList.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TLinkedList.html#getFirst()">getFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the head of the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TLinkedList.html#getLast()">getLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tail of the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TLinkedList.html#getNext(T)">getNext</A></B>(<A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A>&nbsp;current)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the node following the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TLinkedList.html#getPrevious(T)">getPrevious</A></B>(<A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A>&nbsp;current)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the node preceding the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TLinkedList.html#insert(int, T)">insert</A></B>(int&nbsp;index,
       <A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A>&nbsp;linkable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of index-based list insertions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ListIterator&lt;<A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TLinkedList.html#listIterator(int)">listIterator</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator positioned at <tt>index</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TLinkedList.html#readExternal(java.io.ObjectInput)">readExternal</A></B>(java.io.ObjectInput&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TLinkedList.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified element from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TLinkedList.html#removeFirst()">removeFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove and return the first element in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TLinkedList.html#removeLast()">removeLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove and return the last element in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TLinkedList.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TLinkedList.html#toArray()">toArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the list's contents into a native array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TLinkedList.html#toUnlinkedArray()">toUnlinkedArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the list to a native array, destroying the next/previous
 links as the copy is made.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gnu/trove/TLinkedList.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></B>(java.io.ObjectOutput&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractSequentialList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractSequentialList</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAll, iterator, remove, set</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractList</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode, indexOf, lastIndexOf, listIterator, removeRange, subList</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractCollection</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAll, containsAll, isEmpty, removeAll, retainAll, toArray, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.List"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.List</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAll, containsAll, isEmpty, removeAll, retainAll, toArray</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_head"><!-- --></A><H3>
_head</H3>
<PRE>
protected <A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A> extends <A HREF="../../gnu/trove/TLinkable.html" title="interface in gnu.trove">TLinkable</A> <B>_head</B></PRE>
<DL>
<DD>the head of the list
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tail"><!-- --></A><H3>
_tail</H3>
<PRE>
protected <A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A> extends <A HREF="../../gnu/trove/TLinkable.html" title="interface in gnu.trove">TLinkable</A> <B>_tail</B></PRE>
<DL>
<DD>the tail of the list
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_size"><!-- --></A><H3>
_size</H3>
<PRE>
protected int <B>_size</B></PRE>
<DL>
<DD>the number of elements in the list
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TLinkedList()"><!-- --></A><H3>
TLinkedList</H3>
<PRE>
public <B>TLinkedList</B>()</PRE>
<DL>
<DD>Creates a new <code>TLinkedList</code> instance.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="listIterator(int)"><!-- --></A><H3>
listIterator</H3>
<PRE>
public java.util.ListIterator&lt;<A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A>&gt; <B>listIterator</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns an iterator positioned at <tt>index</tt>.  Assuming
 that the list has a value at that index, calling next() will
 retrieve and advance the iterator.  Assuming that there is a
 value before <tt>index</tt> in the list, calling previous()
 will retrieve it (the value at index - 1) and move the iterator
 to that position.  So, iterating from front to back starts at
 0; iterating from back to front starts at <tt>size()</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>listIterator</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A> extends <A HREF="../../gnu/trove/TLinkable.html" title="interface in gnu.trove">TLinkable</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>listIterator</CODE> in class <CODE>java.util.AbstractSequentialList&lt;<A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A> extends <A HREF="../../gnu/trove/TLinkable.html" title="interface in gnu.trove">TLinkable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - an <code>int</code> value
<DT><B>Returns:</B><DD>a <code>ListIterator</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of elements in the list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>size</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A> extends <A HREF="../../gnu/trove/TLinkable.html" title="interface in gnu.trove">TLinkable</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>size</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A> extends <A HREF="../../gnu/trove/TLinkable.html" title="interface in gnu.trove">TLinkable</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>size</CODE> in class <CODE>java.util.AbstractCollection&lt;<A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A> extends <A HREF="../../gnu/trove/TLinkable.html" title="interface in gnu.trove">TLinkable</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="add(int,gnu.trove.TLinkable)"><!-- --></A><A NAME="add(int, T)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;index,
                <A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A>&nbsp;linkable)</PRE>
<DL>
<DD>Inserts <tt>linkable</tt> at index <tt>index</tt> in the list.
 All values > index are shifted over one position to accommodate
 the new addition.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A> extends <A HREF="../../gnu/trove/TLinkable.html" title="interface in gnu.trove">TLinkable</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>add</CODE> in class <CODE>java.util.AbstractSequentialList&lt;<A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A> extends <A HREF="../../gnu/trove/TLinkable.html" title="interface in gnu.trove">TLinkable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - an <code>int</code> value<DD><CODE>linkable</CODE> - an object of type TLinkable</DL>
</DD>
</DL>
<HR>

<A NAME="add(gnu.trove.TLinkable)"><!-- --></A><A NAME="add(T)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(<A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A>&nbsp;linkable)</PRE>
<DL>
<DD>Appends <tt>linkable</tt> to the end of the list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A> extends <A HREF="../../gnu/trove/TLinkable.html" title="interface in gnu.trove">TLinkable</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A> extends <A HREF="../../gnu/trove/TLinkable.html" title="interface in gnu.trove">TLinkable</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>add</CODE> in class <CODE>java.util.AbstractList&lt;<A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A> extends <A HREF="../../gnu/trove/TLinkable.html" title="interface in gnu.trove">TLinkable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkable</CODE> - an object of type TLinkable
<DT><B>Returns:</B><DD>always true</DL>
</DD>
</DL>
<HR>

<A NAME="addFirst(gnu.trove.TLinkable)"><!-- --></A><A NAME="addFirst(T)"><!-- --></A><H3>
addFirst</H3>
<PRE>
public void <B>addFirst</B>(<A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A>&nbsp;linkable)</PRE>
<DL>
<DD>Inserts <tt>linkable</tt> at the head of the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkable</CODE> - an object of type TLinkable</DL>
</DD>
</DL>
<HR>

<A NAME="addLast(gnu.trove.TLinkable)"><!-- --></A><A NAME="addLast(T)"><!-- --></A><H3>
addLast</H3>
<PRE>
public void <B>addLast</B>(<A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A>&nbsp;linkable)</PRE>
<DL>
<DD>Adds <tt>linkable</tt> to the end of the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkable</CODE> - an object of type TLinkable</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Empties the list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A> extends <A HREF="../../gnu/trove/TLinkable.html" title="interface in gnu.trove">TLinkable</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A> extends <A HREF="../../gnu/trove/TLinkable.html" title="interface in gnu.trove">TLinkable</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>clear</CODE> in class <CODE>java.util.AbstractList&lt;<A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A> extends <A HREF="../../gnu/trove/TLinkable.html" title="interface in gnu.trove">TLinkable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toArray()"><!-- --></A><H3>
toArray</H3>
<PRE>
public java.lang.Object[] <B>toArray</B>()</PRE>
<DL>
<DD>Copies the list's contents into a native array.  This will be a
 shallow copy: the Tlinkable instances in the Object[] array
 have links to one another: changing those will put this list
 into an unpredictable state.  Holding a reference to one
 element in the list will prevent the others from being garbage
 collected unless you clear the next/previous links.  <b>Caveat
 programmer!</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toArray</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A> extends <A HREF="../../gnu/trove/TLinkable.html" title="interface in gnu.trove">TLinkable</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>toArray</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A> extends <A HREF="../../gnu/trove/TLinkable.html" title="interface in gnu.trove">TLinkable</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>toArray</CODE> in class <CODE>java.util.AbstractCollection&lt;<A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A> extends <A HREF="../../gnu/trove/TLinkable.html" title="interface in gnu.trove">TLinkable</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>Object[]</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="toUnlinkedArray()"><!-- --></A><H3>
toUnlinkedArray</H3>
<PRE>
public java.lang.Object[] <B>toUnlinkedArray</B>()</PRE>
<DL>
<DD>Copies the list to a native array, destroying the next/previous
 links as the copy is made.  This list will be emptied after the
 copy (as if clear() had been invoked).  The Object[] array
 returned will contain TLinkables that do <b>not</b> hold
 references to one another and so are less likely to be the
 cause of memory leaks.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>Object[]</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Object)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>A linear search for <tt>o</tt> in the list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>contains</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A> extends <A HREF="../../gnu/trove/TLinkable.html" title="interface in gnu.trove">TLinkable</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>contains</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A> extends <A HREF="../../gnu/trove/TLinkable.html" title="interface in gnu.trove">TLinkable</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>contains</CODE> in class <CODE>java.util.AbstractCollection&lt;<A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A> extends <A HREF="../../gnu/trove/TLinkable.html" title="interface in gnu.trove">TLinkable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - an <code>Object</code> value
<DT><B>Returns:</B><DD>a <code>boolean</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A> <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>get</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A> extends <A HREF="../../gnu/trove/TLinkable.html" title="interface in gnu.trove">TLinkable</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>get</CODE> in class <CODE>java.util.AbstractSequentialList&lt;<A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A> extends <A HREF="../../gnu/trove/TLinkable.html" title="interface in gnu.trove">TLinkable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirst()"><!-- --></A><H3>
getFirst</H3>
<PRE>
public <A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A> <B>getFirst</B>()</PRE>
<DL>
<DD>Returns the head of the list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>Object</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="getLast()"><!-- --></A><H3>
getLast</H3>
<PRE>
public <A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A> <B>getLast</B>()</PRE>
<DL>
<DD>Returns the tail of the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>Object</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="getNext(gnu.trove.TLinkable)"><!-- --></A><A NAME="getNext(T)"><!-- --></A><H3>
getNext</H3>
<PRE>
public <A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A> <B>getNext</B>(<A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A>&nbsp;current)</PRE>
<DL>
<DD>Return the node following the given node. This method exists for two reasons:
 <ol>
   <li>It's really not recommended that the methods implemented by TLinkable be
       called directly since they're used internally by this class.</li>
   <li>This solves problems arising from generics when working with the linked
       objects directly.</li>
 </ol>
 <p>
 NOTE: this should only be used with nodes contained in the list. The results are
 undefined with anything else.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrevious(gnu.trove.TLinkable)"><!-- --></A><A NAME="getPrevious(T)"><!-- --></A><H3>
getPrevious</H3>
<PRE>
public <A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A> <B>getPrevious</B>(<A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A>&nbsp;current)</PRE>
<DL>
<DD>Return the node preceding the given node. This method exists for two reasons:
 <ol>
   <li>It's really not recommended that the methods implemented by TLinkable be
       called directly since they're used internally by this class.</li>
   <li>This solves problems arising from generics when working with the linked
       objects directly.</li>
 </ol>
 <p>
 NOTE: this should only be used with nodes contained in the list. The results are
 undefined with anything else.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFirst()"><!-- --></A><H3>
removeFirst</H3>
<PRE>
public <A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A> <B>removeFirst</B>()</PRE>
<DL>
<DD>Remove and return the first element in the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>Object</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="removeLast()"><!-- --></A><H3>
removeLast</H3>
<PRE>
public <A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A> <B>removeLast</B>()</PRE>
<DL>
<DD>Remove and return the last element in the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>Object</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="insert(int,gnu.trove.TLinkable)"><!-- --></A><A NAME="insert(int, T)"><!-- --></A><H3>
insert</H3>
<PRE>
protected void <B>insert</B>(int&nbsp;index,
                      <A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A>&nbsp;linkable)</PRE>
<DL>
<DD>Implementation of index-based list insertions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - an <code>int</code> value<DD><CODE>linkable</CODE> - an object of type TLinkable</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Removes the specified element from the list.  Note that
 it is the caller's responsibility to ensure that the
 element does, in fact, belong to this list and not another
 instance of TLinkedList.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A> extends <A HREF="../../gnu/trove/TLinkable.html" title="interface in gnu.trove">TLinkable</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A> extends <A HREF="../../gnu/trove/TLinkable.html" title="interface in gnu.trove">TLinkable</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>remove</CODE> in class <CODE>java.util.AbstractCollection&lt;<A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A> extends <A HREF="../../gnu/trove/TLinkable.html" title="interface in gnu.trove">TLinkable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - a TLinkable element already inserted in this list.
<DT><B>Returns:</B><DD>true if the element was a TLinkable and removed</DL>
</DD>
</DL>
<HR>

<A NAME="addBefore(gnu.trove.TLinkable,gnu.trove.TLinkable)"><!-- --></A><A NAME="addBefore(T, T)"><!-- --></A><H3>
addBefore</H3>
<PRE>
public void <B>addBefore</B>(<A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A>&nbsp;current,
                      <A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A>&nbsp;newElement)</PRE>
<DL>
<DD>Inserts newElement into the list immediately before current.
 All elements to the right of and including current are shifted
 over.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>current</CODE> - a <code>TLinkable</code> value currently in the list.<DD><CODE>newElement</CODE> - a <code>TLinkable</code> value to be added to
 the list.</DL>
</DD>
</DL>
<HR>

<A NAME="addAfter(gnu.trove.TLinkable,gnu.trove.TLinkable)"><!-- --></A><A NAME="addAfter(T, T)"><!-- --></A><H3>
addAfter</H3>
<PRE>
public void <B>addAfter</B>(<A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A>&nbsp;current,
                     <A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A>&nbsp;newElement)</PRE>
<DL>
<DD>Inserts newElement into the list immediately after current.
 All elements to the left of and including current are shifted
 over.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>current</CODE> - a <code>TLinkable</code> value currently in the list.<DD><CODE>newElement</CODE> - a <code>TLinkable</code> value to be added to
 the list.</DL>
</DD>
</DL>
<HR>

<A NAME="forEachValue(gnu.trove.TObjectProcedure)"><!-- --></A><H3>
forEachValue</H3>
<PRE>
public boolean <B>forEachValue</B>(<A HREF="../../gnu/trove/TObjectProcedure.html" title="interface in gnu.trove">TObjectProcedure</A>&lt;<A HREF="../../gnu/trove/TLinkedList.html" title="type parameter in TLinkedList">T</A>&gt;&nbsp;procedure)</PRE>
<DL>
<DD>Executes <tt>procedure</tt> for each entry in the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>procedure</CODE> - a <code>TObjectProcedure</code> value
<DT><B>Returns:</B><DD>false if the loop over the values terminated because
 the procedure returned false for some value.</DL>
</DD>
</DL>
<HR>

<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>writeExternal</CODE> in interface <CODE>java.io.Externalizable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readExternal</CODE> in interface <CODE>java.io.Externalizable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TLinkedList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://trove4j.sourceforge.net/">GNU Trove</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gnu/trove/TLinkableAdapter.html" title="class in gnu.trove"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../gnu/trove/TLinkedList.IteratorImpl.html" title="class in gnu.trove"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gnu/trove/TLinkedList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TLinkedList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
GNU Trove is copyright � 2001-2009 Eric D. Friedman. All Rights Reserved.
</BODY>
</HTML>
