<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_18) on Sat Apr 25 12:09:05 EEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
LongModMath (Apfloat Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apfloat.internal.LongModMath class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LongModMath (Apfloat Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apfloat/internal/LongModConstants.html" title="interface in org.apfloat.internal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apfloat/internal/LongNTTBuilder.html" title="class in org.apfloat.internal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apfloat/internal/LongModMath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LongModMath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apfloat.internal</FONT>
<BR>
Class LongModMath</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/apfloat/internal/LongElementaryModMath.html" title="class in org.apfloat.internal">org.apfloat.internal.LongElementaryModMath</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.apfloat.internal.LongModMath</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/apfloat/internal/Long3NTTConvolutionStrategy.html" title="class in org.apfloat.internal">Long3NTTConvolutionStrategy</A>, <A HREF="../../../org/apfloat/internal/LongFactor3NTTStrategy.html" title="class in org.apfloat.internal">LongFactor3NTTStrategy</A>, <A HREF="../../../org/apfloat/internal/LongTableFNTStrategy.html" title="class in org.apfloat.internal">LongTableFNTStrategy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LongModMath</B><DT>extends <A HREF="../../../org/apfloat/internal/LongElementaryModMath.html" title="class in org.apfloat.internal">LongElementaryModMath</A></DL>
</PRE>

<P>
Modulo arithmetic functions for <code>long</code> data.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Mikko Tommila</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apfloat/internal/LongModMath.html#LongModMath()">LongModMath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apfloat/internal/LongModMath.html#createWTable(long, int)">createWTable</A></B>(long&nbsp;w,
             int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a table of powers of n:th root of unity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apfloat/internal/LongModMath.html#getForwardNthRoot(long, long)">getForwardNthRoot</A></B>(long&nbsp;primitiveRoot,
                  long&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get forward n:th root of unity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apfloat/internal/LongModMath.html#getInverseNthRoot(long, long)">getInverseNthRoot</A></B>(long&nbsp;primitiveRoot,
                  long&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get inverse n:th root of unity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apfloat/internal/LongModMath.html#modDivide(long, long)">modDivide</A></B>(long&nbsp;a,
          long&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modular division.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apfloat/internal/LongModMath.html#modInverse(long)">modInverse</A></B>(long&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modular inverse, that is <code>1 / a</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apfloat/internal/LongModMath.html#modPow(long, long)">modPow</A></B>(long&nbsp;a,
       long&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modular power.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apfloat/internal/LongModMath.html#negate(long)">negate</A></B>(long&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modular negation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apfloat.internal.LongElementaryModMath"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apfloat.internal.<A HREF="../../../org/apfloat/internal/LongElementaryModMath.html" title="class in org.apfloat.internal">LongElementaryModMath</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apfloat/internal/LongElementaryModMath.html#getModulus()">getModulus</A>, <A HREF="../../../org/apfloat/internal/LongElementaryModMath.html#modAdd(long, long)">modAdd</A>, <A HREF="../../../org/apfloat/internal/LongElementaryModMath.html#modMultiply(long, long)">modMultiply</A>, <A HREF="../../../org/apfloat/internal/LongElementaryModMath.html#modSubtract(long, long)">modSubtract</A>, <A HREF="../../../org/apfloat/internal/LongElementaryModMath.html#setModulus(long)">setModulus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LongModMath()"><!-- --></A><H3>
LongModMath</H3>
<PRE>
public <B>LongModMath</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createWTable(long, int)"><!-- --></A><H3>
createWTable</H3>
<PRE>
public final long[] <B>createWTable</B>(long&nbsp;w,
                                 int&nbsp;n)</PRE>
<DL>
<DD>Create a table of powers of n:th root of unity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - The n:th root of unity modulo the current modulus.<DD><CODE>n</CODE> - The table length (= transform length).
<DT><B>Returns:</B><DD>Table of <code>table[i]=w<sup>i</sup> mod m</code>, i = 0, ..., n-1.</DL>
</DD>
</DL>
<HR>

<A NAME="getForwardNthRoot(long, long)"><!-- --></A><H3>
getForwardNthRoot</H3>
<PRE>
public long <B>getForwardNthRoot</B>(long&nbsp;primitiveRoot,
                              long&nbsp;n)</PRE>
<DL>
<DD>Get forward n:th root of unity. This is <code>w</code>.<p>

 Assumes that the modulus is prime.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>primitiveRoot</CODE> - Primitive root of the modulus.<DD><CODE>n</CODE> - The transform length.
<DT><B>Returns:</B><DD>Forward n:th root of unity.</DL>
</DD>
</DL>
<HR>

<A NAME="getInverseNthRoot(long, long)"><!-- --></A><H3>
getInverseNthRoot</H3>
<PRE>
public long <B>getInverseNthRoot</B>(long&nbsp;primitiveRoot,
                              long&nbsp;n)</PRE>
<DL>
<DD>Get inverse n:th root of unity. This is <code>w<sup>-1</sup></code>.<p>

 Assumes that the modulus is prime.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>primitiveRoot</CODE> - Primitive root of the modulus.<DD><CODE>n</CODE> - The transform length.
<DT><B>Returns:</B><DD>Inverse n:th root of unity.</DL>
</DD>
</DL>
<HR>

<A NAME="modInverse(long)"><!-- --></A><H3>
modInverse</H3>
<PRE>
public final long <B>modInverse</B>(long&nbsp;a)</PRE>
<DL>
<DD>Modular inverse, that is <code>1 / a</code>. Assumes that the modulus is prime.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The operand.
<DT><B>Returns:</B><DD><code>a<sup>-1</sup> mod m</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="modDivide(long, long)"><!-- --></A><H3>
modDivide</H3>
<PRE>
public final long <B>modDivide</B>(long&nbsp;a,
                            long&nbsp;b)</PRE>
<DL>
<DD>Modular division. Assumes that the modulus is prime.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The dividend.<DD><CODE>b</CODE> - The divisor.
<DT><B>Returns:</B><DD><code>a*b<sup>-1</sup> mod m</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="negate(long)"><!-- --></A><H3>
negate</H3>
<PRE>
public final long <B>negate</B>(long&nbsp;a)</PRE>
<DL>
<DD>Modular negation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The argument.
<DT><B>Returns:</B><DD><code>-a mod m</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="modPow(long, long)"><!-- --></A><H3>
modPow</H3>
<PRE>
public final long <B>modPow</B>(long&nbsp;a,
                         long&nbsp;n)</PRE>
<DL>
<DD>Modular power. Assumes that the modulus is prime.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The base.<DD><CODE>n</CODE> - The exponent.
<DT><B>Returns:</B><DD><code>a<sup>n</sup> mod m</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apfloat/internal/LongModConstants.html" title="interface in org.apfloat.internal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apfloat/internal/LongNTTBuilder.html" title="class in org.apfloat.internal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apfloat/internal/LongModMath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LongModMath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
