<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="author" content="Peter Luschny" />
<meta name="publisher" content="JavaJungle" />
<meta name="copyright" content="Copyright(c) 2000 by Peter Luschny" />
<meta name="abstract" content="algorithmical recreation" />
<meta name="keywords" content="mathematics, algorithmics, combinatorics, java, programming" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="120 days" />
<meta name="security" content="public" />
<meta name="date" content="2000-09-29" />
<title>PetersJavaPages</title>

<style type="text/css">
body { margin-left: 5%; font-family: Verdana, sans-serif }
td.navbarcell {background:#EEEEFF; font-size:smaller}
</style>

</head>
<body>
<p><img src="../images/dogrun.gif" tppabs="http://www.luschny.de/images/dogrun.gif" alt="" width="200" height="35" /></p>
<p style="font-family: Comic Sans MS; font-size: 22pt;">Peter's Java Pages</p>
<p style="color: #008080">Some Computations</p>
<ul>
<li>Pi <a href="../math/PiSpigot.java.txt" tppabs="http://www.luschny.de/math/PiSpigot.java.txt">java-source</a> and E <a href="javascript:if(confirm('http://www.luschny.de/math/BinarySplit/BinSplitExp1.java  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://www.luschny.de/math/BinarySplit/BinSplitExp1.java'" tppabs="http://www.luschny.de/math/BinarySplit/BinSplitExp1.java">
java-source</a>.</li>
</ul>

<p style="color: #008080">Some Algorithms</p>
<ul>
<li><a href="javascript:if(confirm('http://www.luschny.de/math/BinarySplit/index.html  \n\nThis file was not retrieved by Teleport Pro, because the server reports that this file cannot be found.  \n\nDo you want to open it from the server?'))window.location='http://www.luschny.de/math/BinarySplit/index.html'" tppabs="http://www.luschny.de/math/BinarySplit/index.html">The Binary Splitting Algorithm</a></li>
<li><a href="tree.htm" tppabs="http://www.luschny.de/java/tree.htm">The Binary Tree</a></li>
</ul>
<blockquote>
<p><img src="tree.gif" tppabs="http://www.luschny.de/java/tree.gif" alt="red-black-tree" width="183" height="179" /></p>
</blockquote>
<p />
<p style="color: #008080">From the FAQ of de.comp.lang.java</p><ul>
<li><a href="doubleformat.html" tppabs="http://www.luschny.de/java/doubleformat.html">Runden und Formatieren von Gleitpunktzahlen</a></li></ul>
<p><br /></p>

<div>
<table cellspacing="2" cellpadding="4" summary="Navbar">
<tr align="center" valign="top">
<td class="navbarcell"> <a href="../index.htm" tppabs="http://www.luschny.de/index.htm">&nbsp;Home&nbsp;</a></td>
<td class="navbarcell"> <a href="../philo/index.htm" tppabs="http://www.luschny.de/philo/index.htm">&nbsp;Philosophy&nbsp;</a></td>
<td class="navbarcell"> <a href="../math/index.htm" tppabs="http://www.luschny.de/math/index.htm">&nbsp;Mathematics&nbsp;</a></td>
<td class="navbarcell"> <a href="../public/index.htm" tppabs="http://www.luschny.de/public/index.htm">&nbsp;Public&nbsp;</a></td>
<td class="navbarcell"> <a href="../private/index.htm" tppabs="http://www.luschny.de/private/index.htm">&nbsp;Private&nbsp;</a></td>
<td class="navbarcell"> <a href="../navigation/SiteTree.html" tppabs="http://www.luschny.de/navigation/SiteTree.html">&nbsp;SiteTree&nbsp;</a></td>
</tr></table></div>

</body>
</html>
