<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="CodeCruiser.css" tppabs="http://www.luschny.de/math/factorial/java/CodeCruiser.css" title="Style" />
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="Generator" content="CodeCruiser" />
<title>FactorialPrimeLeenstra</title>
</head>
<body><p class="banner">FactorialPrimeLeenstra</p>
<div class="ccl">
<pre class="alt"><span class="lnum">   1:  </span><span class="kwd">package</span> de.luschny.math.factorial;</pre>
<pre><span class="lnum">   2:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">   3:  </span><span class="kwd">import</span> de.luschny.math.arithmetic.<span class="kwd">Xint</span>;</pre>
<pre><span class="lnum">   4:  </span><span class="kwd">import</span> de.luschny.math.primes.IPrimeCollection;</pre>
<pre class="alt"><span class="lnum">   5:  </span><span class="kwd">import</span> de.luschny.math.primes.PrimeSieve;</pre>
<pre><span class="lnum">   6:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">   7:  </span><span class="kwd">public</span> <span class="kwd">class</span> FactorialPrimeLeenstra</pre>
<pre><span class="lnum">   8:  </span>                <span class="kwd">implements</span> IFactorialFunction {</pre>
<pre class="alt"><span class="lnum">   9:  </span>&nbsp;</pre>
<pre><span class="lnum">  10:  </span><span class="kwd">public</span> FactorialPrimeLeenstra() { }</pre>
<pre class="alt"><span class="lnum">  11:  </span>&nbsp;</pre>
<pre><span class="lnum">  12:  </span><span class="kwd">public</span> String getName()</pre>
<pre class="alt"><span class="lnum">  13:  </span>{</pre>
<pre><span class="lnum">  14:  </span>    <span class="kwd">return</span> <span class="str">"PrimeLeenstra"</span>;</pre>
<pre class="alt"><span class="lnum">  15:  </span>}</pre>
<pre><span class="lnum">  16:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  17:  </span><span class="kwd">public</span> <span class="kwd">Xint</span> factorial(<span class="kwd">int</span> n)</pre>
<pre><span class="lnum">  18:  </span>{</pre>
<pre class="alt"><span class="lnum">  19:  </span>    <span class="kwd">if</span> (n &lt; 0)</pre>
<pre><span class="lnum">  20:  </span>    {</pre>
<pre class="alt"><span class="lnum">  21:  </span>        <span class="kwd">throw</span> <span class="kwd">new</span> ArithmeticException(</pre>
<pre><span class="lnum">  22:  </span>        <span class="str">"Factorial: n has to be &gt;= 0, but was "</span> + n);</pre>
<pre class="alt"><span class="lnum">  23:  </span>    }</pre>
<pre><span class="lnum">  24:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  25:  </span>    <span class="rem">// For very small n the 'NaiveFactorial' is ok.</span></pre>
<pre><span class="lnum">  26:  </span>    <span class="kwd">if</span> (n &lt; 20)</pre>
<pre class="alt"><span class="lnum">  27:  </span>    {</pre>
<pre><span class="lnum">  28:  </span>        <span class="kwd">Xint</span> fact = <span class="kwd">Xint</span>.ONE;</pre>
<pre class="alt"><span class="lnum">  29:  </span>        <span class="kwd">for</span> (<span class="kwd">int</span> i = 2; i &lt;= n; i++)</pre>
<pre><span class="lnum">  30:  </span>            fact = fact.multiply(i);</pre>
<pre class="alt"><span class="lnum">  31:  </span>        <span class="kwd">return</span> fact;</pre>
<pre><span class="lnum">  32:  </span>    }</pre>
<pre class="alt"><span class="lnum">  33:  </span>&nbsp;</pre>
<pre><span class="lnum">  34:  </span>    <span class="kwd">int</span> rootN = (<span class="kwd">int</span>) Math.floor(Math.sqrt(n));</pre>
<pre class="alt"><span class="lnum">  35:  </span>    <span class="kwd">int</span> log2N = 31 - Integer.numberOfLeadingZeros(n);</pre>
<pre><span class="lnum">  36:  </span>    <span class="kwd">Xint</span>[] expBit = <span class="kwd">new</span> <span class="kwd">Xint</span>[log2N + 1];</pre>
<pre class="alt"><span class="lnum">  37:  </span>&nbsp;</pre>
<pre><span class="lnum">  38:  </span>    <span class="kwd">for</span> (<span class="kwd">int</span> j = 0; j &lt; expBit.length; j++)</pre>
<pre class="alt"><span class="lnum">  39:  </span>    {</pre>
<pre><span class="lnum">  40:  </span>        expBit[j] = <span class="kwd">Xint</span>.ONE;</pre>
<pre class="alt"><span class="lnum">  41:  </span>    }</pre>
<pre><span class="lnum">  42:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  43:  </span>    PrimeSieve sieve = <span class="kwd">new</span> PrimeSieve(n);</pre>
<pre><span class="lnum">  44:  </span>    IPrimeCollection pIter = sieve.getCollection(3, rootN);</pre>
<pre class="alt"><span class="lnum">  45:  </span>&nbsp;</pre>
<pre><span class="lnum">  46:  </span>    <span class="kwd">for</span> (<span class="kwd">int</span> prime : pIter)</pre>
<pre class="alt"><span class="lnum">  47:  </span>    {</pre>
<pre><span class="lnum">  48:  </span>        <span class="kwd">int</span> k = 0, m = 0, q = n;</pre>
<pre class="alt"><span class="lnum">  49:  </span>&nbsp;</pre>
<pre><span class="lnum">  50:  </span>        <span class="kwd">do</span></pre>
<pre class="alt"><span class="lnum">  51:  </span>        {</pre>
<pre><span class="lnum">  52:  </span>            m += q /= prime;</pre>
<pre class="alt"><span class="lnum">  53:  </span>&nbsp;</pre>
<pre><span class="lnum">  54:  </span>        } <span class="kwd">while</span> (q &gt;= 1);</pre>
<pre class="alt"><span class="lnum">  55:  </span>&nbsp;</pre>
<pre><span class="lnum">  56:  </span>        <span class="kwd">while</span> (m &gt; 0)</pre>
<pre class="alt"><span class="lnum">  57:  </span>        {</pre>
<pre><span class="lnum">  58:  </span>            <span class="kwd">if</span> ((m &amp; 1) == 1)</pre>
<pre class="alt"><span class="lnum">  59:  </span>            {</pre>
<pre><span class="lnum">  60:  </span>                expBit[k] = expBit[k].multiply(prime);</pre>
<pre class="alt"><span class="lnum">  61:  </span>            }</pre>
<pre><span class="lnum">  62:  </span>            m = m / 2;</pre>
<pre class="alt"><span class="lnum">  63:  </span>            k++;</pre>
<pre><span class="lnum">  64:  </span>        }</pre>
<pre class="alt"><span class="lnum">  65:  </span>    }</pre>
<pre><span class="lnum">  66:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  67:  </span>    <span class="kwd">int</span> j = 2, low = n, high;</pre>
<pre><span class="lnum">  68:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  69:  </span>    <span class="kwd">while</span> (low != rootN)</pre>
<pre><span class="lnum">  70:  </span>    {</pre>
<pre class="alt"><span class="lnum">  71:  </span>        high = low;</pre>
<pre><span class="lnum">  72:  </span>        low  = n / j++;</pre>
<pre class="alt"><span class="lnum">  73:  </span>&nbsp;</pre>
<pre><span class="lnum">  74:  </span>        <span class="kwd">if</span> (low &lt; rootN) { low = rootN; }</pre>
<pre class="alt"><span class="lnum">  75:  </span>&nbsp;</pre>
<pre><span class="lnum">  76:  </span>        <span class="kwd">Xint</span> primorial = sieve.getPrimorial(low + 1, high);</pre>
<pre class="alt"><span class="lnum">  77:  </span>&nbsp;</pre>
<pre><span class="lnum">  78:  </span>        <span class="kwd">if</span> (! primorial.isONE())</pre>
<pre class="alt"><span class="lnum">  79:  </span>        {</pre>
<pre><span class="lnum">  80:  </span>            <span class="kwd">int</span> k = 0, m = j - 2;</pre>
<pre class="alt"><span class="lnum">  81:  </span>&nbsp;</pre>
<pre><span class="lnum">  82:  </span>            <span class="kwd">while</span> (m &gt; 0)</pre>
<pre class="alt"><span class="lnum">  83:  </span>            {</pre>
<pre><span class="lnum">  84:  </span>                <span class="kwd">if</span> ((m &amp; 1) == 1)</pre>
<pre class="alt"><span class="lnum">  85:  </span>                {</pre>
<pre><span class="lnum">  86:  </span>                    expBit[k] = expBit[k].multiply(primorial);</pre>
<pre class="alt"><span class="lnum">  87:  </span>                }</pre>
<pre><span class="lnum">  88:  </span>                m = m / 2;</pre>
<pre class="alt"><span class="lnum">  89:  </span>                k++;</pre>
<pre><span class="lnum">  90:  </span>            }</pre>
<pre class="alt"><span class="lnum">  91:  </span>        }</pre>
<pre><span class="lnum">  92:  </span>    }</pre>
<pre class="alt"><span class="lnum">  93:  </span>&nbsp;</pre>
<pre><span class="lnum">  94:  </span>    <span class="kwd">Xint</span> fact = expBit[log2N];</pre>
<pre class="alt"><span class="lnum">  95:  </span>    <span class="kwd">for</span> (<span class="kwd">int</span> i = log2N - 1; i &gt;= 0; --i)</pre>
<pre><span class="lnum">  96:  </span>    {</pre>
<pre class="alt"><span class="lnum">  97:  </span>        fact = fact.square().multiply(expBit[i]);</pre>
<pre><span class="lnum">  98:  </span>    }</pre>
<pre class="alt"><span class="lnum">  99:  </span>&nbsp;</pre>
<pre><span class="lnum"> 100:  </span>    <span class="kwd">return</span> fact.shiftLeft(n - Integer.bitCount(n));</pre>
<pre class="alt"><span class="lnum"> 101:  </span>}</pre>
<pre><span class="lnum"> 102:  </span>} <span class="rem">// endOfFactorialPrimeLeenstra</span></pre>
</div><p class="banner">~bye</p>
</body></html>
