<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="CodeCruiser.css" tppabs="http://www.luschny.de/math/factorial/java/CodeCruiser.css" title="Style" />
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="Generator" content="CodeCruiser" />
<title>FactorialPrimeSplitRecursive</title>
</head>
<body><p class="banner">FactorialPrimeSplitRecursive</p>
<div class="ccl">
<pre class="alt"><span class="lnum">   1:  </span><span class="kwd">package</span> de.luschny.math.factorial;</pre>
<pre><span class="lnum">   2:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">   3:  </span><span class="kwd">import</span> de.luschny.math.MathFun;</pre>
<pre><span class="lnum">   4:  </span><span class="kwd">import</span> de.luschny.math.arithmetic.<span class="kwd">Xint</span>;</pre>
<pre class="alt"><span class="lnum">   5:  </span><span class="kwd">import</span> de.luschny.math.primes.IPrimeCollection;</pre>
<pre><span class="lnum">   6:  </span><span class="kwd">import</span> de.luschny.math.primes.PrimeSieve;</pre>
<pre class="alt"><span class="lnum">   7:  </span>&nbsp;</pre>
<pre><span class="lnum">   8:  </span><span class="kwd">public</span> <span class="kwd">class</span> FactorialPrimeSplitRecursive</pre>
<pre class="alt"><span class="lnum">   9:  </span>               <span class="kwd">implements</span> IFactorialFunction {</pre>
<pre><span class="lnum">  10:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  11:  </span><span class="kwd">private</span> PrimeSieve sieve;</pre>
<pre><span class="lnum">  12:  </span><span class="kwd">private</span> <span class="kwd">int</span>[] primeList;</pre>
<pre class="alt"><span class="lnum">  13:  </span>&nbsp;</pre>
<pre><span class="lnum">  14:  </span><span class="kwd">public</span> FactorialPrimeSplitRecursive() { }</pre>
<pre class="alt"><span class="lnum">  15:  </span>&nbsp;</pre>
<pre><span class="lnum">  16:  </span><span class="kwd">public</span> String getName()</pre>
<pre class="alt"><span class="lnum">  17:  </span>{</pre>
<pre><span class="lnum">  18:  </span>    <span class="kwd">return</span> <span class="str">"PrimeSplitRecursive"</span>;</pre>
<pre class="alt"><span class="lnum">  19:  </span>}</pre>
<pre><span class="lnum">  20:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  21:  </span><span class="kwd">public</span> <span class="kwd">Xint</span> factorial(<span class="kwd">int</span> n)</pre>
<pre><span class="lnum">  22:  </span>{</pre>
<pre class="alt"><span class="lnum">  23:  </span>    <span class="kwd">if</span>( n &lt; 20)</pre>
<pre><span class="lnum">  24:  </span>    {</pre>
<pre class="alt"><span class="lnum">  25:  </span>        <span class="kwd">return</span> smallFactorial(n);</pre>
<pre><span class="lnum">  26:  </span>    }</pre>
<pre class="alt"><span class="lnum">  27:  </span>&nbsp;</pre>
<pre><span class="lnum">  28:  </span>    <span class="kwd">int</span> pLen = (<span class="kwd">int</span>) (2.0 * (MathFun.FloorSqrt(n) + n / (MathFun.log2(n) - 1)));</pre>
<pre class="alt"><span class="lnum">  29:  </span>    primeList = <span class="kwd">new</span> <span class="kwd">int</span>[pLen];</pre>
<pre><span class="lnum">  30:  </span>    sieve = <span class="kwd">new</span> PrimeSieve(n);</pre>
<pre class="alt"><span class="lnum">  31:  </span>&nbsp;</pre>
<pre><span class="lnum">  32:  </span>    <span class="kwd">int</span> h = 0, shift = 0;</pre>
<pre class="alt"><span class="lnum">  33:  </span>    <span class="kwd">int</span> log2n = MathFun.floorLog2(n);</pre>
<pre><span class="lnum">  34:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  35:  </span>    <span class="kwd">Xint</span> r = <span class="kwd">Xint</span>.ONE, p = <span class="kwd">Xint</span>.ONE,</pre>
<pre><span class="lnum">  36:  </span>    rl = <span class="kwd">Xint</span>.ONE, t;</pre>
<pre class="alt"><span class="lnum">  37:  </span>&nbsp;</pre>
<pre><span class="lnum">  38:  </span>    <span class="kwd">while</span> (h != n)</pre>
<pre class="alt"><span class="lnum">  39:  </span>    {</pre>
<pre><span class="lnum">  40:  </span>        shift += h;</pre>
<pre class="alt"><span class="lnum">  41:  </span>        h = n &gt;&gt; log2n--;</pre>
<pre><span class="lnum">  42:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  43:  </span>        <span class="kwd">if</span> (h &gt; 2)</pre>
<pre><span class="lnum">  44:  </span>        {</pre>
<pre class="alt"><span class="lnum">  45:  </span>            t = rl.multiply(swing(h));</pre>
<pre><span class="lnum">  46:  </span>            p = p.multiply(t);</pre>
<pre class="alt"><span class="lnum">  47:  </span>            rl = r;</pre>
<pre><span class="lnum">  48:  </span>            r = r.multiply(p);</pre>
<pre class="alt"><span class="lnum">  49:  </span>        }</pre>
<pre><span class="lnum">  50:  </span>    }</pre>
<pre class="alt"><span class="lnum">  51:  </span>&nbsp;</pre>
<pre><span class="lnum">  52:  </span>    <span class="kwd">return</span> r.shiftLeft(shift);</pre>
<pre class="alt"><span class="lnum">  53:  </span>}</pre>
<pre><span class="lnum">  54:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  55:  </span><span class="kwd">private</span> <span class="kwd">Xint</span> swing(<span class="kwd">int</span> n)</pre>
<pre><span class="lnum">  56:  </span>{</pre>
<pre class="alt"><span class="lnum">  57:  </span>    <span class="kwd">if</span> (n &lt; 33)  <span class="kwd">return</span> <span class="kwd">new</span> <span class="kwd">Xint</span>(smallOddSwing[n]);</pre>
<pre><span class="lnum">  58:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  59:  </span>    <span class="kwd">int</span> sqrtN = (<span class="kwd">int</span>) Math.floor(Math.sqrt(n));</pre>
<pre><span class="lnum">  60:  </span>    IPrimeCollection pIter0 = sieve.getCollection(3, sqrtN);</pre>
<pre class="alt"><span class="lnum">  61:  </span>    IPrimeCollection pIter1 = sieve.getCollection(sqrtN + 1, n / 3);</pre>
<pre><span class="lnum">  62:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  63:  </span>    <span class="kwd">int</span> count = 0;</pre>
<pre><span class="lnum">  64:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  65:  </span>    <span class="kwd">for</span> (<span class="kwd">int</span> prime : pIter0)</pre>
<pre><span class="lnum">  66:  </span>    {</pre>
<pre class="alt"><span class="lnum">  67:  </span>        <span class="kwd">int</span> q = n, p = 1;</pre>
<pre><span class="lnum">  68:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  69:  </span>        <span class="kwd">while</span> ((q /= prime) &gt; 0)</pre>
<pre><span class="lnum">  70:  </span>        {</pre>
<pre class="alt"><span class="lnum">  71:  </span>            <span class="kwd">if</span> ((q &amp; 1) == 1)</pre>
<pre><span class="lnum">  72:  </span>            {</pre>
<pre class="alt"><span class="lnum">  73:  </span>                p *= prime;</pre>
<pre><span class="lnum">  74:  </span>            }</pre>
<pre class="alt"><span class="lnum">  75:  </span>        }</pre>
<pre><span class="lnum">  76:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  77:  </span>        <span class="kwd">if</span> (p &gt; 1)</pre>
<pre><span class="lnum">  78:  </span>        {</pre>
<pre class="alt"><span class="lnum">  79:  </span>            primeList[count++] = p;</pre>
<pre><span class="lnum">  80:  </span>        }</pre>
<pre class="alt"><span class="lnum">  81:  </span>    }</pre>
<pre><span class="lnum">  82:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  83:  </span>    <span class="kwd">for</span> (<span class="kwd">int</span> prime : pIter1)</pre>
<pre><span class="lnum">  84:  </span>    {</pre>
<pre class="alt"><span class="lnum">  85:  </span>        <span class="kwd">if</span> (((n / prime) &amp; 1) == 1)</pre>
<pre><span class="lnum">  86:  </span>        {</pre>
<pre class="alt"><span class="lnum">  87:  </span>            primeList[count++] = prime;</pre>
<pre><span class="lnum">  88:  </span>        }</pre>
<pre class="alt"><span class="lnum">  89:  </span>    }</pre>
<pre><span class="lnum">  90:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  91:  </span>    <span class="kwd">Xint</span> primorial = sieve.getPrimorial(n / 2 + 1, n);</pre>
<pre><span class="lnum">  92:  </span>    <span class="kwd">return</span> primorial.multiply(<span class="kwd">Xint</span>.product(primeList, 0, count));</pre>
<pre class="alt"><span class="lnum">  93:  </span>}</pre>
<pre><span class="lnum">  94:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  95:  </span><span class="rem">//For very small n the 'NaiveFactorial' is ok.</span></pre>
<pre><span class="lnum">  96:  </span><span class="rem">//Here it is used for n &lt; 20.</span></pre>
<pre class="alt"><span class="lnum">  97:  </span><span class="kwd">private</span> <span class="kwd">Xint</span> smallFactorial(<span class="kwd">int</span> n)</pre>
<pre><span class="lnum">  98:  </span>{</pre>
<pre class="alt"><span class="lnum">  99:  </span>    <span class="kwd">if</span> (n &lt; 0)</pre>
<pre><span class="lnum"> 100:  </span>    {</pre>
<pre class="alt"><span class="lnum"> 101:  </span>        <span class="kwd">throw</span> <span class="kwd">new</span> ArithmeticException(</pre>
<pre><span class="lnum"> 102:  </span>        <span class="str">"Factorial: n has to be &gt;= 0, but was "</span> + n);</pre>
<pre class="alt"><span class="lnum"> 103:  </span>    }</pre>
<pre><span class="lnum"> 104:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 105:  </span>    <span class="kwd">Xint</span> fact = <span class="kwd">Xint</span>.ONE;</pre>
<pre><span class="lnum"> 106:  </span>    <span class="kwd">for</span> (<span class="kwd">int</span> i = 2; i &lt;= n; i++)</pre>
<pre class="alt"><span class="lnum"> 107:  </span>    {</pre>
<pre><span class="lnum"> 108:  </span>        fact = fact.multiply(i);</pre>
<pre class="alt"><span class="lnum"> 109:  </span>    }</pre>
<pre><span class="lnum"> 110:  </span>    <span class="kwd">return</span> fact;</pre>
<pre class="alt"><span class="lnum"> 111:  </span>}</pre>
<pre><span class="lnum"> 112:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 113:  </span><span class="kwd">private</span> <span class="kwd">static</span> <span class="kwd">int</span>[] smallOddSwing = {</pre>
<pre><span class="lnum"> 114:  </span>    1, 1, 1, 3, 3, 15, 5, 35, 35, 315, 63, 693, 231, 3003,</pre>
<pre class="alt"><span class="lnum"> 115:  </span>    429, 6435, 6435, 109395, 12155, 230945, 46189, 969969,</pre>
<pre><span class="lnum"> 116:  </span>    88179, 2028117, 676039, 16900975, 1300075, 35102025,</pre>
<pre class="alt"><span class="lnum"> 117:  </span>    5014575, 145422675, 9694845, 300540195, 300540195 };</pre>
<pre><span class="lnum"> 118:  </span>}</pre>
</div><p class="banner">~bye</p>
</body></html>
