<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="CodeCruiser.css" tppabs="http://www.luschny.de/math/factorial/java/CodeCruiser.css" title="Style" />
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="Generator" content="CodeCruiser" />
<title>FactorialSqrDiffProd</title>
</head>
<body><p class="banner">FactorialSqrDiffProd</p>
<div class="ccl">
<pre class="alt"><span class="lnum">   1:  </span><span class="kwd">package</span> de.luschny.math.factorial;</pre>
<pre><span class="lnum">   2:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">   3:  </span><span class="kwd">import</span> de.luschny.math.arithmetic.<span class="kwd">Xint</span>;</pre>
<pre><span class="lnum">   4:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">   5:  </span><span class="kwd">public</span> <span class="kwd">class</span> FactorialSqrDiffProd</pre>
<pre><span class="lnum">   6:  </span>                <span class="kwd">implements</span> IFactorialFunction {</pre>
<pre class="alt"><span class="lnum">   7:  </span>&nbsp;</pre>
<pre><span class="lnum">   8:  </span><span class="kwd">public</span> FactorialSqrDiffProd() {}</pre>
<pre class="alt"><span class="lnum">   9:  </span>&nbsp;</pre>
<pre><span class="lnum">  10:  </span><span class="kwd">public</span> String getName()</pre>
<pre class="alt"><span class="lnum">  11:  </span>{</pre>
<pre><span class="lnum">  12:  </span>    <span class="kwd">return</span> <span class="str">"SqrDifferenceProduct"</span> ;</pre>
<pre class="alt"><span class="lnum">  13:  </span>}</pre>
<pre><span class="lnum">  14:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  15:  </span><span class="kwd">public</span> <span class="kwd">Xint</span> factorial(<span class="kwd">int</span> n)</pre>
<pre><span class="lnum">  16:  </span>{</pre>
<pre class="alt"><span class="lnum">  17:  </span>    <span class="kwd">if</span> (n &lt; 0)</pre>
<pre><span class="lnum">  18:  </span>    {</pre>
<pre class="alt"><span class="lnum">  19:  </span>         <span class="kwd">throw</span> <span class="kwd">new</span> ArithmeticException(</pre>
<pre><span class="lnum">  20:  </span>         <span class="str">"Factorial: n has to be &gt;= 0, but was "</span> + n );</pre>
<pre class="alt"><span class="lnum">  21:  </span>    }</pre>
<pre><span class="lnum">  22:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  23:  </span>    <span class="kwd">if</span> (n &lt; 4)</pre>
<pre><span class="lnum">  24:  </span>    {</pre>
<pre class="alt"><span class="lnum">  25:  </span>        <span class="kwd">return</span> <span class="kwd">new</span> <span class="kwd">Xint</span>(n &lt; 2 ? 1 : n == 2 ? 2 : 6);</pre>
<pre><span class="lnum">  26:  </span>    }</pre>
<pre class="alt"><span class="lnum">  27:  </span>&nbsp;</pre>
<pre><span class="lnum">  28:  </span>    <span class="kwd">long</span> h = n / 2, q = h * h;</pre>
<pre class="alt"><span class="lnum">  29:  </span>    <span class="kwd">long</span>[] f = <span class="kwd">new</span> <span class="kwd">long</span>[(<span class="kwd">int</span>)h];</pre>
<pre><span class="lnum">  30:  </span>    f[0] = (n &amp; 1) == 1 ? 2 * q * n : 2 * q;</pre>
<pre class="alt"><span class="lnum">  31:  </span>    <span class="kwd">int</span> i = 1;</pre>
<pre><span class="lnum">  32:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  33:  </span>    <span class="kwd">for</span>(<span class="kwd">int</span> d = 1; d &lt; n - 2; d += 2)</pre>
<pre><span class="lnum">  34:  </span>    {</pre>
<pre class="alt"><span class="lnum">  35:  </span>        f[i++] = q -= d;</pre>
<pre><span class="lnum">  36:  </span>    }</pre>
<pre class="alt"><span class="lnum">  37:  </span>&nbsp;</pre>
<pre><span class="lnum">  38:  </span>    <span class="kwd">return</span> <span class="kwd">Xint</span>.product( f );</pre>
<pre class="alt"><span class="lnum">  39:  </span>}</pre>
<pre><span class="lnum">  40:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  41:  </span>} <span class="rem">//endOfFactorialSqrDiffProd</span></pre>
</div><p class="banner">~bye</p>
</body></html>
