<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="CodeCruiser.css" tppabs="http://www.luschny.de/math/factorial/java/CodeCruiser.css" title="Style" />
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="Generator" content="CodeCruiser" />
<title>FactorialPrimeSchoenhage</title>
</head>
<body><p class="banner">FactorialPrimeSchoenhage</p>
<div class="ccl">
<pre class="alt"><span class="lnum">   1:  </span><span class="kwd">package</span> de.luschny.math.factorial;</pre>
<pre><span class="lnum">   2:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">   3:  </span><span class="kwd">import</span> de.luschny.math.arithmetic.<span class="kwd">Xint</span>;</pre>
<pre><span class="lnum">   4:  </span><span class="kwd">import</span> de.luschny.math.primes.IPrimeCollection;</pre>
<pre class="alt"><span class="lnum">   5:  </span><span class="kwd">import</span> de.luschny.math.primes.IPrimeSieve;</pre>
<pre><span class="lnum">   6:  </span><span class="kwd">import</span> de.luschny.math.primes.PrimeSieve;</pre>
<pre class="alt"><span class="lnum">   7:  </span>&nbsp;</pre>
<pre><span class="lnum">   8:  </span><span class="kwd">public</span> <span class="kwd">class</span> FactorialPrimeSchoenhage</pre>
<pre class="alt"><span class="lnum">   9:  </span>                <span class="kwd">implements</span> IFactorialFunction {</pre>
<pre><span class="lnum">  10:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  11:  </span><span class="kwd">private</span> <span class="kwd">int</span>[] primeList;</pre>
<pre><span class="lnum">  12:  </span><span class="kwd">private</span> <span class="kwd">int</span>[] multiList;</pre>
<pre class="alt"><span class="lnum">  13:  </span>&nbsp;</pre>
<pre><span class="lnum">  14:  </span><span class="kwd">public</span> FactorialPrimeSchoenhage() { }</pre>
<pre class="alt"><span class="lnum">  15:  </span>&nbsp;</pre>
<pre><span class="lnum">  16:  </span><span class="kwd">public</span> String getName()</pre>
<pre class="alt"><span class="lnum">  17:  </span>{</pre>
<pre><span class="lnum">  18:  </span>    <span class="kwd">return</span> <span class="str">"PrimeSchoenhage"</span>;</pre>
<pre class="alt"><span class="lnum">  19:  </span>}</pre>
<pre><span class="lnum">  20:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  21:  </span><span class="kwd">public</span> <span class="kwd">Xint</span> factorial(<span class="kwd">int</span> n)</pre>
<pre><span class="lnum">  22:  </span>{</pre>
<pre class="alt"><span class="lnum">  23:  </span>    <span class="kwd">if</span>( n &lt; 20)</pre>
<pre><span class="lnum">  24:  </span>    {</pre>
<pre class="alt"><span class="lnum">  25:  </span>        <span class="kwd">return</span> smallFactorial(n);</pre>
<pre><span class="lnum">  26:  </span>    }</pre>
<pre class="alt"><span class="lnum">  27:  </span>&nbsp;</pre>
<pre><span class="lnum">  28:  </span>    <span class="kwd">int</span> log2n = 31 - Integer.numberOfLeadingZeros(n);</pre>
<pre class="alt"><span class="lnum">  29:  </span>    <span class="kwd">int</span> piN = 2 + (15 * n) / (8 * (log2n - 1));</pre>
<pre><span class="lnum">  30:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  31:  </span>    primeList = <span class="kwd">new</span> <span class="kwd">int</span>[piN];</pre>
<pre><span class="lnum">  32:  </span>    multiList = <span class="kwd">new</span> <span class="kwd">int</span>[piN];</pre>
<pre class="alt"><span class="lnum">  33:  </span>&nbsp;</pre>
<pre><span class="lnum">  34:  </span>    <span class="kwd">int</span> len = primeFactors(n);</pre>
<pre class="alt"><span class="lnum">  35:  </span>    <span class="kwd">return</span> nestedSquare(len).shiftLeft(n - Integer.bitCount(n));</pre>
<pre><span class="lnum">  36:  </span>}</pre>
<pre class="alt"><span class="lnum">  37:  </span>&nbsp;</pre>
<pre><span class="lnum">  38:  </span><span class="kwd">private</span> <span class="kwd">Xint</span> nestedSquare(<span class="kwd">int</span> len)</pre>
<pre class="alt"><span class="lnum">  39:  </span>{</pre>
<pre><span class="lnum">  40:  </span>    <span class="kwd">if</span> (len == 0) <span class="kwd">return</span> <span class="kwd">Xint</span>.ONE;</pre>
<pre class="alt"><span class="lnum">  41:  </span>&nbsp;</pre>
<pre><span class="lnum">  42:  </span>    <span class="kwd">int</span> i = 0, mult = multiList[0];</pre>
<pre class="alt"><span class="lnum">  43:  </span>&nbsp;</pre>
<pre><span class="lnum">  44:  </span>    <span class="kwd">while</span> (mult &gt; 1)</pre>
<pre class="alt"><span class="lnum">  45:  </span>    {</pre>
<pre><span class="lnum">  46:  </span>        <span class="kwd">if</span> ((mult &amp; 1) == 1) <span class="rem">// is mult odd ?</span></pre>
<pre class="alt"><span class="lnum">  47:  </span>        {</pre>
<pre><span class="lnum">  48:  </span>            primeList[len++] = primeList[i];</pre>
<pre class="alt"><span class="lnum">  49:  </span>        }</pre>
<pre><span class="lnum">  50:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  51:  </span>        multiList[i++] = mult / 2;</pre>
<pre><span class="lnum">  52:  </span>        mult = multiList[i];</pre>
<pre class="alt"><span class="lnum">  53:  </span>    }</pre>
<pre><span class="lnum">  54:  </span>   <span class="kwd">if</span>(len &lt;= i) <span class="kwd">return</span> nestedSquare(i).square();</pre>
<pre class="alt"><span class="lnum">  55:  </span>&nbsp;</pre>
<pre><span class="lnum">  56:  </span>   <span class="kwd">return</span> <span class="kwd">Xint</span>.product(primeList, i, len - i )</pre>
<pre class="alt"><span class="lnum">  57:  </span>               .multiply(nestedSquare(i).square());</pre>
<pre><span class="lnum">  58:  </span>}</pre>
<pre class="alt"><span class="lnum">  59:  </span>&nbsp;</pre>
<pre><span class="lnum">  60:  </span><span class="kwd">private</span> <span class="kwd">int</span> primeFactors(<span class="kwd">int</span> n)</pre>
<pre class="alt"><span class="lnum">  61:  </span>{</pre>
<pre><span class="lnum">  62:  </span>    IPrimeSieve sieve = <span class="kwd">new</span> PrimeSieve(n);</pre>
<pre class="alt"><span class="lnum">  63:  </span>    IPrimeCollection pIter = sieve.getCollection(3, n);</pre>
<pre><span class="lnum">  64:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  65:  </span>    <span class="kwd">int</span> maxBound = n / 2, count = 0;</pre>
<pre><span class="lnum">  66:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  67:  </span>    <span class="kwd">for</span> (<span class="kwd">int</span> prime : pIter)</pre>
<pre><span class="lnum">  68:  </span>    {</pre>
<pre class="alt"><span class="lnum">  69:  </span>        <span class="kwd">int</span> m = prime &gt; maxBound ? 1 : 0;</pre>
<pre><span class="lnum">  70:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  71:  </span>        <span class="kwd">if</span> (prime &lt;= maxBound)</pre>
<pre><span class="lnum">  72:  </span>        {</pre>
<pre class="alt"><span class="lnum">  73:  </span>            <span class="kwd">int</span> q = n;</pre>
<pre><span class="lnum">  74:  </span>            <span class="kwd">while</span> (q &gt;= prime)</pre>
<pre class="alt"><span class="lnum">  75:  </span>            {</pre>
<pre><span class="lnum">  76:  </span>                m += q /= prime;</pre>
<pre class="alt"><span class="lnum">  77:  </span>            }</pre>
<pre><span class="lnum">  78:  </span>        }</pre>
<pre class="alt"><span class="lnum">  79:  </span>&nbsp;</pre>
<pre><span class="lnum">  80:  </span>        primeList[count] = prime;</pre>
<pre class="alt"><span class="lnum">  81:  </span>        multiList[count++] = m;</pre>
<pre><span class="lnum">  82:  </span>    }</pre>
<pre class="alt"><span class="lnum">  83:  </span>    <span class="kwd">return</span> count;</pre>
<pre><span class="lnum">  84:  </span>}</pre>
<pre class="alt"><span class="lnum">  85:  </span>&nbsp;</pre>
<pre><span class="lnum">  86:  </span><span class="rem">// For very small n the 'NaiveFactorial' is ok.</span></pre>
<pre class="alt"><span class="lnum">  87:  </span><span class="rem">// Here it is used for n &lt; 20.</span></pre>
<pre><span class="lnum">  88:  </span><span class="kwd">private</span> <span class="kwd">Xint</span> smallFactorial(<span class="kwd">int</span> n)</pre>
<pre class="alt"><span class="lnum">  89:  </span>{</pre>
<pre><span class="lnum">  90:  </span>    <span class="kwd">if</span> (n &lt; 0)</pre>
<pre class="alt"><span class="lnum">  91:  </span>    {</pre>
<pre><span class="lnum">  92:  </span>        <span class="kwd">throw</span> <span class="kwd">new</span> ArithmeticException(</pre>
<pre class="alt"><span class="lnum">  93:  </span>        <span class="str">"Factorial: n has to be &gt;= 0, but was "</span> + n);</pre>
<pre><span class="lnum">  94:  </span>    }</pre>
<pre class="alt"><span class="lnum">  95:  </span>&nbsp;</pre>
<pre><span class="lnum">  96:  </span>    <span class="kwd">Xint</span> fact = <span class="kwd">Xint</span>.ONE;</pre>
<pre class="alt"><span class="lnum">  97:  </span>    <span class="kwd">for</span> (<span class="kwd">int</span> i = 2; i &lt;= n; i++)</pre>
<pre><span class="lnum">  98:  </span>    {</pre>
<pre class="alt"><span class="lnum">  99:  </span>        fact = fact.multiply(i);</pre>
<pre><span class="lnum"> 100:  </span>    }</pre>
<pre class="alt"><span class="lnum"> 101:  </span>    <span class="kwd">return</span> fact;</pre>
<pre><span class="lnum"> 102:  </span>}</pre>
<pre class="alt"><span class="lnum"> 103:  </span>&nbsp;</pre>
<pre><span class="lnum"> 104:  </span>} <span class="rem">// endOfFactorialPrimeSchoenhage</span></pre>
</div><p class="banner">~bye</p>
</body></html>
