<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="CodeCruiser.css" tppabs="http://www.luschny.de/math/factorial/java/CodeCruiser.css" title="Style" />
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="Generator" content="CodeCruiser" />
<title>FactorialSwingDouble</title>
</head>
<body><p class="banner">FactorialSwingDouble</p>
<div class="ccl">
<pre class="alt"><span class="lnum">   1:  </span><span class="kwd">package</span> de.luschny.math.factorial;</pre>
<pre><span class="lnum">   2:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">   3:  </span><span class="kwd">import</span> de.luschny.math.arithmetic.<span class="kwd">Xint</span>;</pre>
<pre><span class="lnum">   4:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">   5:  </span><span class="kwd">public</span> <span class="kwd">class</span> FactorialSwingDouble <span class="kwd">implements</span> IFactorialFunction {</pre>
<pre><span class="lnum">   6:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">   7:  </span><span class="kwd">public</span> FactorialSwingDouble() { }</pre>
<pre><span class="lnum">   8:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">   9:  </span><span class="kwd">public</span> String getName()</pre>
<pre><span class="lnum">  10:  </span>{</pre>
<pre class="alt"><span class="lnum">  11:  </span>    <span class="kwd">return</span> <span class="str">"SwingDouble"</span>;</pre>
<pre><span class="lnum">  12:  </span>}</pre>
<pre class="alt"><span class="lnum">  13:  </span>&nbsp;</pre>
<pre><span class="lnum">  14:  </span><span class="kwd">public</span> <span class="kwd">Xint</span> factorial(<span class="kwd">int</span> n)</pre>
<pre class="alt"><span class="lnum">  15:  </span>{</pre>
<pre><span class="lnum">  16:  </span>    <span class="kwd">if</span> (n &lt; 0)</pre>
<pre class="alt"><span class="lnum">  17:  </span>    {</pre>
<pre><span class="lnum">  18:  </span>        <span class="kwd">throw</span> <span class="kwd">new</span> ArithmeticException(</pre>
<pre class="alt"><span class="lnum">  19:  </span>           <span class="str">"Factorial: n has to be &gt;= 0, but was "</span> + n);</pre>
<pre><span class="lnum">  20:  </span>    }</pre>
<pre class="alt"><span class="lnum">  21:  </span>&nbsp;</pre>
<pre><span class="lnum">  22:  </span>    <span class="kwd">return</span> recFactorial(n);</pre>
<pre class="alt"><span class="lnum">  23:  </span>}</pre>
<pre><span class="lnum">  24:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  25:  </span><span class="kwd">private</span> <span class="kwd">Xint</span> recFactorial(<span class="kwd">int</span> n)</pre>
<pre><span class="lnum">  26:  </span>{</pre>
<pre class="alt"><span class="lnum">  27:  </span>    <span class="kwd">if</span> (n &lt; 2) <span class="kwd">return</span> <span class="kwd">Xint</span>.ONE;</pre>
<pre><span class="lnum">  28:  </span>    <span class="kwd">return</span> recFactorial(n / 2).square().multiply(swing(n));</pre>
<pre class="alt"><span class="lnum">  29:  </span>}</pre>
<pre><span class="lnum">  30:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  31:  </span><span class="kwd">private</span> <span class="kwd">Xint</span> swing(<span class="kwd">int</span> n)</pre>
<pre><span class="lnum">  32:  </span>{</pre>
<pre class="alt"><span class="lnum">  33:  </span>    <span class="kwd">boolean</span> oddN = (n &amp; 1) == 1;</pre>
<pre><span class="lnum">  34:  </span>    <span class="kwd">boolean</span> div = <span class="kwd">false</span>;</pre>
<pre class="alt"><span class="lnum">  35:  </span>    <span class="kwd">long</span> h = n / 2;</pre>
<pre><span class="lnum">  36:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  37:  </span>    <span class="kwd">switch</span> ((n / 2) % 4)</pre>
<pre><span class="lnum">  38:  </span>    {</pre>
<pre class="alt"><span class="lnum">  39:  </span>        <span class="kwd">case</span> 0:  h = oddN ? h + 1 : 1; <span class="kwd">break</span>;</pre>
<pre><span class="lnum">  40:  </span>        <span class="kwd">case</span> 1:  h = oddN ? 2 * (h + 2) : 2; <span class="kwd">break</span>;</pre>
<pre class="alt"><span class="lnum">  41:  </span>        <span class="kwd">case</span> 2:  h = oddN ? 2 * (h + 1) * (h + 3) : 2 * (h + 1);</pre>
<pre><span class="lnum">  42:  </span>                 div = n &gt; 7; <span class="kwd">break</span>;</pre>
<pre class="alt"><span class="lnum">  43:  </span>        <span class="kwd">case</span> 3:  h = oddN ? 4 * (h + 2) * (h + 4) : 4 * (h + 2);</pre>
<pre><span class="lnum">  44:  </span>                 div = n &gt; 7; <span class="kwd">break</span>;</pre>
<pre class="alt"><span class="lnum">  45:  </span>    }</pre>
<pre><span class="lnum">  46:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  47:  </span>    <span class="kwd">Xint</span> b = <span class="kwd">new</span> <span class="kwd">Xint</span>(h);</pre>
<pre><span class="lnum">  48:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  49:  </span>    <span class="kwd">long</span> D = 1, N = oddN ? 2 * n : 2 * (n - 1);</pre>
<pre><span class="lnum">  50:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  51:  </span>    <span class="kwd">for</span> (<span class="kwd">int</span> i = n / 8; i &gt; 0; --i)</pre>
<pre><span class="lnum">  52:  </span>    {</pre>
<pre class="alt"><span class="lnum">  53:  </span>        <span class="kwd">long</span> num = N * (N - 4), g = num;</pre>
<pre><span class="lnum">  54:  </span>        <span class="kwd">long</span> den = D * (D + 1), f = den;</pre>
<pre class="alt"><span class="lnum">  55:  </span>&nbsp;</pre>
<pre><span class="lnum">  56:  </span>        N -= 8;</pre>
<pre class="alt"><span class="lnum">  57:  </span>        D += 2;</pre>
<pre><span class="lnum">  58:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  59:  </span>        <span class="kwd">while</span> (f != 0)</pre>
<pre><span class="lnum">  60:  </span>        {</pre>
<pre class="alt"><span class="lnum">  61:  </span>            <span class="kwd">long</span> t = g % f; g = f; f = t;</pre>
<pre><span class="lnum">  62:  </span>        }</pre>
<pre class="alt"><span class="lnum">  63:  </span>&nbsp;</pre>
<pre><span class="lnum">  64:  </span>        b = b.multiply(num / g).divide(den / g);</pre>
<pre class="alt"><span class="lnum">  65:  </span>    }</pre>
<pre><span class="lnum">  66:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  67:  </span>    <span class="kwd">if</span> (div) b = b.divide(n / 4);</pre>
<pre><span class="lnum">  68:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  69:  </span>    <span class="kwd">return</span> b;</pre>
<pre><span class="lnum">  70:  </span>}</pre>
<pre class="alt"><span class="lnum">  71:  </span>} <span class="rem">// endOfSwingDouble</span></pre>
</div><p class="banner">~bye</p>
</body></html>
