<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="CodeCruiser.css" tppabs="http://www.luschny.de/math/factorial/java/CodeCruiser.css" title="Style" />
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="Generator" content="CodeCruiser" />
<title>FactorialAdditiveSwing</title>
</head>
<body><p class="banner">FactorialAdditiveSwing</p>
<div class="ccl">
<pre class="alt"><span class="lnum">   1:  </span><span class="kwd">package</span> de.luschny.math.factorial;</pre>
<pre><span class="lnum">   2:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">   3:  </span><span class="kwd">import</span> de.luschny.math.arithmetic.<span class="kwd">Xint</span>;</pre>
<pre><span class="lnum">   4:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">   5:  </span><span class="kwd">public</span> <span class="kwd">class</span> FactorialAdditiveSwing</pre>
<pre><span class="lnum">   6:  </span>                <span class="kwd">implements</span> IFactorialFunction {</pre>
<pre class="alt"><span class="lnum">   7:  </span>&nbsp;</pre>
<pre><span class="lnum">   8:  </span><span class="kwd">public</span> FactorialAdditiveSwing() { }</pre>
<pre class="alt"><span class="lnum">   9:  </span>&nbsp;</pre>
<pre><span class="lnum">  10:  </span><span class="kwd">public</span> String getName()</pre>
<pre class="alt"><span class="lnum">  11:  </span>{</pre>
<pre><span class="lnum">  12:  </span>    <span class="kwd">return</span> <span class="str">"AdditiveSwing"</span>;</pre>
<pre class="alt"><span class="lnum">  13:  </span>}</pre>
<pre><span class="lnum">  14:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  15:  </span><span class="kwd">public</span> <span class="kwd">Xint</span> factorial(<span class="kwd">int</span> n)</pre>
<pre><span class="lnum">  16:  </span>{</pre>
<pre class="alt"><span class="lnum">  17:  </span>    <span class="kwd">if</span> (n &lt; 0)</pre>
<pre><span class="lnum">  18:  </span>    {</pre>
<pre class="alt"><span class="lnum">  19:  </span>        <span class="kwd">throw</span> <span class="kwd">new</span> ArithmeticException(</pre>
<pre><span class="lnum">  20:  </span>        <span class="str">"Factorial: n has to be &gt;= 0, but was "</span> + n);</pre>
<pre class="alt"><span class="lnum">  21:  </span>    }</pre>
<pre><span class="lnum">  22:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  23:  </span>    <span class="kwd">return</span> recFactorial(n);</pre>
<pre><span class="lnum">  24:  </span>}</pre>
<pre class="alt"><span class="lnum">  25:  </span>&nbsp;</pre>
<pre><span class="lnum">  26:  </span><span class="kwd">private</span> <span class="kwd">Xint</span> recFactorial(<span class="kwd">int</span> n)</pre>
<pre class="alt"><span class="lnum">  27:  </span>{</pre>
<pre><span class="lnum">  28:  </span>    <span class="kwd">if</span> (n &lt; 2) <span class="kwd">return</span> <span class="kwd">Xint</span>.ONE;</pre>
<pre class="alt"><span class="lnum">  29:  </span>&nbsp;</pre>
<pre><span class="lnum">  30:  </span>    <span class="kwd">return</span> recFactorial(n / 2).square().multiply(swing(n));</pre>
<pre class="alt"><span class="lnum">  31:  </span>}</pre>
<pre><span class="lnum">  32:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  33:  </span><span class="kwd">public</span> <span class="kwd">Xint</span> swing(<span class="kwd">int</span> n)</pre>
<pre><span class="lnum">  34:  </span>{</pre>
<pre class="alt"><span class="lnum">  35:  </span>    <span class="kwd">Xint</span> w = <span class="kwd">Xint</span>.ONE;</pre>
<pre><span class="lnum">  36:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  37:  </span>    <span class="kwd">if</span> (n &gt; 1)</pre>
<pre><span class="lnum">  38:  </span>    {</pre>
<pre class="alt"><span class="lnum">  39:  </span>        n = n + 2;</pre>
<pre><span class="lnum">  40:  </span>        <span class="kwd">Xint</span>[] s = <span class="kwd">new</span> <span class="kwd">Xint</span>[n + 1];</pre>
<pre class="alt"><span class="lnum">  41:  </span>&nbsp;</pre>
<pre><span class="lnum">  42:  </span>        s[0] = s[1] = <span class="kwd">Xint</span>.ZERO;</pre>
<pre class="alt"><span class="lnum">  43:  </span>        s[2] = w;</pre>
<pre><span class="lnum">  44:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  45:  </span>        <span class="kwd">for</span> (<span class="kwd">int</span> m = 3; m &lt;= n; m++)</pre>
<pre><span class="lnum">  46:  </span>        {</pre>
<pre class="alt"><span class="lnum">  47:  </span>            s[m] = s[m - 2];</pre>
<pre><span class="lnum">  48:  </span>            <span class="kwd">for</span> (<span class="kwd">int</span> k = m; k &gt;= 2; k--)</pre>
<pre class="alt"><span class="lnum">  49:  </span>            {</pre>
<pre><span class="lnum">  50:  </span>                s[k] = s[k].add(s[k - 2]);</pre>
<pre class="alt"><span class="lnum">  51:  </span>                <span class="kwd">if</span> ((k &amp; 1) == 1) <span class="rem">// if k is odd</span></pre>
<pre><span class="lnum">  52:  </span>                {</pre>
<pre class="alt"><span class="lnum">  53:  </span>                    s[k] = s[k].add(s[k - 1]);</pre>
<pre><span class="lnum">  54:  </span>                }</pre>
<pre class="alt"><span class="lnum">  55:  </span>            }</pre>
<pre><span class="lnum">  56:  </span>        }</pre>
<pre class="alt"><span class="lnum">  57:  </span>        w = s[n];</pre>
<pre><span class="lnum">  58:  </span>    }</pre>
<pre class="alt"><span class="lnum">  59:  </span>    <span class="kwd">return</span> w;</pre>
<pre><span class="lnum">  60:  </span>}</pre>
<pre class="alt"><span class="lnum">  61:  </span>} <span class="rem">// endOfFactorialAdditiveSwing</span></pre>
</div><p class="banner">~bye</p>
</body></html>
