<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="CodeCruiser.css" tppabs="http://www.luschny.de/math/factorial/java/CodeCruiser.css" title="Style" />
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="Generator" content="CodeCruiser" />
<title>FactorialSwingRationalDouble</title>
</head>
<body><p class="banner">FactorialSwingRationalDouble</p>
<div class="ccl">
<pre class="alt"><span class="lnum">   1:  </span><span class="kwd">package</span> de.luschny.math.factorial;</pre>
<pre><span class="lnum">   2:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">   3:  </span><span class="kwd">import</span> de.luschny.math.arithmetic.<span class="kwd">Xint</span>;</pre>
<pre><span class="lnum">   4:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">   5:  </span><span class="kwd">public</span> <span class="kwd">class</span> FactorialSwingRationalDouble</pre>
<pre><span class="lnum">   6:  </span>                <span class="kwd">implements</span> IFactorialFunction {</pre>
<pre class="alt"><span class="lnum">   7:  </span>&nbsp;</pre>
<pre><span class="lnum">   8:  </span><span class="kwd">public</span> FactorialSwingRationalDouble() {}</pre>
<pre class="alt"><span class="lnum">   9:  </span>&nbsp;</pre>
<pre><span class="lnum">  10:  </span><span class="kwd">private</span> <span class="kwd">long</span> D, N, g, h;</pre>
<pre class="alt"><span class="lnum">  11:  </span><span class="kwd">private</span> <span class="kwd">int</span> i;</pre>
<pre><span class="lnum">  12:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  13:  </span><span class="kwd">public</span> String getName()</pre>
<pre><span class="lnum">  14:  </span>{</pre>
<pre class="alt"><span class="lnum">  15:  </span>    <span class="kwd">return</span> <span class="str">"SwingRationalDouble"</span>;</pre>
<pre><span class="lnum">  16:  </span>}</pre>
<pre class="alt"><span class="lnum">  17:  </span>&nbsp;</pre>
<pre><span class="lnum">  18:  </span><span class="kwd">public</span> <span class="kwd">Xint</span> factorial(<span class="kwd">int</span> n)</pre>
<pre class="alt"><span class="lnum">  19:  </span>{</pre>
<pre><span class="lnum">  20:  </span>    <span class="kwd">if</span> (n &lt; 0)</pre>
<pre class="alt"><span class="lnum">  21:  </span>    {</pre>
<pre><span class="lnum">  22:  </span>        <span class="kwd">throw</span> <span class="kwd">new</span> ArithmeticException(</pre>
<pre class="alt"><span class="lnum">  23:  </span>           <span class="str">"Factorial: n has to be &gt;= 0, but was "</span> + n);</pre>
<pre><span class="lnum">  24:  </span>    }</pre>
<pre class="alt"><span class="lnum">  25:  </span>&nbsp;</pre>
<pre><span class="lnum">  26:  </span>    <span class="kwd">return</span> recFactorial(n);</pre>
<pre class="alt"><span class="lnum">  27:  </span>}</pre>
<pre><span class="lnum">  28:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  29:  </span><span class="kwd">private</span> <span class="kwd">Xint</span> recFactorial(<span class="kwd">int</span> n)</pre>
<pre><span class="lnum">  30:  </span>{</pre>
<pre class="alt"><span class="lnum">  31:  </span>    <span class="kwd">if</span> (n &lt; 2) <span class="kwd">return</span> <span class="kwd">Xint</span>.ONE;</pre>
<pre><span class="lnum">  32:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  33:  </span>    <span class="kwd">return</span> recFactorial(n / 2).square().multiply(swing(n));</pre>
<pre><span class="lnum">  34:  </span>}</pre>
<pre class="alt"><span class="lnum">  35:  </span>&nbsp;</pre>
<pre><span class="lnum">  36:  </span><span class="kwd">private</span> <span class="kwd">Xint</span> swing(<span class="kwd">int</span> n)</pre>
<pre class="alt"><span class="lnum">  37:  </span>{</pre>
<pre><span class="lnum">  38:  </span>    <span class="kwd">boolean</span> oddN = (n &amp; 1) == 1;</pre>
<pre class="alt"><span class="lnum">  39:  </span>    <span class="kwd">boolean</span> div = <span class="kwd">false</span>;</pre>
<pre><span class="lnum">  40:  </span>    h = n / 2;</pre>
<pre class="alt"><span class="lnum">  41:  </span>&nbsp;</pre>
<pre><span class="lnum">  42:  </span>    <span class="kwd">switch</span> ((n / 2) % 4)</pre>
<pre class="alt"><span class="lnum">  43:  </span>    {</pre>
<pre><span class="lnum">  44:  </span>        <span class="kwd">case</span> 0: h = oddN ? h + 1 : 1; <span class="kwd">break</span>;</pre>
<pre class="alt"><span class="lnum">  45:  </span>        <span class="kwd">case</span> 1: h = oddN ? 2 * (h + 2) : 2; <span class="kwd">break</span>;</pre>
<pre><span class="lnum">  46:  </span>        <span class="kwd">case</span> 2: h = oddN ? 2 * (h + 1) * (h + 3) : 2 * (h + 1);</pre>
<pre class="alt"><span class="lnum">  47:  </span>                div = n &gt; 7; <span class="kwd">break</span>;</pre>
<pre><span class="lnum">  48:  </span>        <span class="kwd">case</span> 3: h = oddN ? 4 * (h + 2) * (h + 4) : 4 * (h + 2);</pre>
<pre class="alt"><span class="lnum">  49:  </span>                div = n &gt; 7; <span class="kwd">break</span>;</pre>
<pre><span class="lnum">  50:  </span>    }</pre>
<pre class="alt"><span class="lnum">  51:  </span>&nbsp;</pre>
<pre><span class="lnum">  52:  </span>    g = div ? n / 4 : 1;</pre>
<pre class="alt"><span class="lnum">  53:  </span>    N = 2 * (n + 3 + (n &amp; 1));</pre>
<pre><span class="lnum">  54:  </span>    D = -1;</pre>
<pre class="alt"><span class="lnum">  55:  </span>    i = n / 8;</pre>
<pre><span class="lnum">  56:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  57:  </span>    <span class="kwd">return</span> product(i + 1).getQuotient();</pre>
<pre><span class="lnum">  58:  </span>}</pre>
<pre class="alt"><span class="lnum">  59:  </span>&nbsp;</pre>
<pre><span class="lnum">  60:  </span><span class="kwd">private</span> Rational product(<span class="kwd">int</span> l)</pre>
<pre class="alt"><span class="lnum">  61:  </span>{</pre>
<pre><span class="lnum">  62:  </span>    <span class="kwd">if</span> (l &gt; 1)</pre>
<pre class="alt"><span class="lnum">  63:  </span>    {</pre>
<pre><span class="lnum">  64:  </span>        <span class="kwd">int</span> m = l / 2;</pre>
<pre class="alt"><span class="lnum">  65:  </span>        <span class="kwd">return</span> product(m).multiply(product(l - m));</pre>
<pre><span class="lnum">  66:  </span>    }</pre>
<pre class="alt"><span class="lnum">  67:  </span>&nbsp;</pre>
<pre><span class="lnum">  68:  </span>    <span class="kwd">if</span> (i-- &gt; 0)</pre>
<pre class="alt"><span class="lnum">  69:  </span>    {</pre>
<pre><span class="lnum">  70:  </span>        N -= 8;</pre>
<pre class="alt"><span class="lnum">  71:  </span>        D += 2;</pre>
<pre><span class="lnum">  72:  </span>        <span class="kwd">return</span> <span class="kwd">new</span> Rational(N * (N - 4), D * (D + 1));</pre>
<pre class="alt"><span class="lnum">  73:  </span>    }</pre>
<pre><span class="lnum">  74:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  75:  </span>    <span class="kwd">return</span> <span class="kwd">new</span> Rational(h, g);</pre>
<pre><span class="lnum">  76:  </span>}</pre>
<pre class="alt"><span class="lnum">  77:  </span>&nbsp;</pre>
<pre><span class="lnum">  78:  </span><span class="rem">// --------------------------------------------------------</span></pre>
<pre class="alt"><span class="lnum">  79:  </span><span class="rem">// A minimalistic rational arithmetic *only* for the use of</span></pre>
<pre><span class="lnum">  80:  </span><span class="rem">// FactorialSwingRational. The sole purpose for inclusion</span></pre>
<pre class="alt"><span class="lnum">  81:  </span><span class="rem">// here is to make the description of the algorithm more</span></pre>
<pre><span class="lnum">  82:  </span><span class="rem">// independent and more easy to port.</span></pre>
<pre class="alt"><span class="lnum">  83:  </span><span class="rem">// ---------------------------------------------------------</span></pre>
<pre><span class="lnum">  84:  </span><span class="kwd">private</span> <span class="kwd">class</span> Rational {</pre>
<pre class="alt"><span class="lnum">  85:  </span>&nbsp;</pre>
<pre><span class="lnum">  86:  </span><span class="kwd">private</span> <span class="kwd">Xint</span> num; <span class="rem">// Numerator</span></pre>
<pre class="alt"><span class="lnum">  87:  </span><span class="kwd">private</span> <span class="kwd">Xint</span> den; <span class="rem">// Denominator</span></pre>
<pre><span class="lnum">  88:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  89:  </span><span class="kwd">public</span> Rational(<span class="kwd">long</span> _num, <span class="kwd">long</span> _den)</pre>
<pre><span class="lnum">  90:  </span>{</pre>
<pre class="alt"><span class="lnum">  91:  </span>    <span class="kwd">if</span>(_den == 1)</pre>
<pre><span class="lnum">  92:  </span>    {</pre>
<pre class="alt"><span class="lnum">  93:  </span>        num = <span class="kwd">new</span> <span class="kwd">Xint</span>(_num);</pre>
<pre><span class="lnum">  94:  </span>        den = <span class="kwd">Xint</span>.ONE;</pre>
<pre class="alt"><span class="lnum">  95:  </span>    }</pre>
<pre><span class="lnum">  96:  </span>    <span class="kwd">else</span></pre>
<pre class="alt"><span class="lnum">  97:  </span>    {</pre>
<pre><span class="lnum">  98:  </span>        <span class="kwd">long</span> g = gcd(_num, _den);</pre>
<pre class="alt"><span class="lnum">  99:  </span>        num = <span class="kwd">new</span> <span class="kwd">Xint</span>(_num / g);</pre>
<pre><span class="lnum"> 100:  </span>        den = <span class="kwd">new</span> <span class="kwd">Xint</span>(_den / g);</pre>
<pre class="alt"><span class="lnum"> 101:  </span>    }</pre>
<pre><span class="lnum"> 102:  </span>}</pre>
<pre class="alt"><span class="lnum"> 103:  </span>&nbsp;</pre>
<pre><span class="lnum"> 104:  </span><span class="kwd">public</span> Rational(<span class="kwd">Xint</span> _num, <span class="kwd">Xint</span> _den)</pre>
<pre class="alt"><span class="lnum"> 105:  </span>{</pre>
<pre><span class="lnum"> 106:  </span>      num = _num;</pre>
<pre class="alt"><span class="lnum"> 107:  </span>      den = _den;</pre>
<pre><span class="lnum"> 108:  </span>}</pre>
<pre class="alt"><span class="lnum"> 109:  </span>&nbsp;</pre>
<pre><span class="lnum"> 110:  </span><span class="kwd">public</span> <span class="kwd">Xint</span> getQuotient()</pre>
<pre class="alt"><span class="lnum"> 111:  </span>{</pre>
<pre><span class="lnum"> 112:  </span>    <span class="kwd">return</span> num.divide(den);</pre>
<pre class="alt"><span class="lnum"> 113:  </span>}</pre>
<pre><span class="lnum"> 114:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 115:  </span><span class="kwd">public</span> Rational multiply(Rational r)</pre>
<pre><span class="lnum"> 116:  </span>{</pre>
<pre class="alt"><span class="lnum"> 117:  </span>    <span class="kwd">return</span> <span class="kwd">new</span> Rational(num.multiply(r.num), den.multiply(r.den));</pre>
<pre><span class="lnum"> 118:  </span>}</pre>
<pre class="alt"><span class="lnum"> 119:  </span>&nbsp;</pre>
<pre><span class="lnum"> 120:  </span><span class="kwd">private</span> <span class="kwd">long</span> gcd(<span class="kwd">long</span> a, <span class="kwd">long</span> b)</pre>
<pre class="alt"><span class="lnum"> 121:  </span>{</pre>
<pre><span class="lnum"> 122:  </span>    <span class="kwd">long</span> x, y;</pre>
<pre class="alt"><span class="lnum"> 123:  </span>&nbsp;</pre>
<pre><span class="lnum"> 124:  </span>    <span class="kwd">if</span> (a &gt;= b) { x = a; y = b; }</pre>
<pre class="alt"><span class="lnum"> 125:  </span>    <span class="kwd">else</span>        { x = b; y = a; }</pre>
<pre><span class="lnum"> 126:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 127:  </span>    <span class="kwd">while</span> (y != 0)</pre>
<pre><span class="lnum"> 128:  </span>    {</pre>
<pre class="alt"><span class="lnum"> 129:  </span>        <span class="kwd">long</span> t = x % y; x = y; y = t;</pre>
<pre><span class="lnum"> 130:  </span>    }</pre>
<pre class="alt"><span class="lnum"> 131:  </span>    <span class="kwd">return</span> x;</pre>
<pre><span class="lnum"> 132:  </span>}</pre>
<pre class="alt"><span class="lnum"> 133:  </span>} <span class="rem">// endOfRational</span></pre>
<pre><span class="lnum"> 134:  </span>} <span class="rem">// endOfSwingRationalDouble</span></pre>
</div><p class="banner">~bye</p>
</body></html>
