<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="CodeCruiser.css" tppabs="http://www.luschny.de/math/factorial/java/CodeCruiser.css" title="Style" />
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="Generator" content="CodeCruiser" />
<title>FactorialPrimeSwingCache</title>
</head>
<body><p class="banner">FactorialPrimeSwingCache</p>
<div class="ccl">
<pre class="alt"><span class="lnum">   1:  </span><span class="kwd">package</span> de.luschny.math.factorial;</pre>
<pre><span class="lnum">   2:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">   3:  </span><span class="kwd">import</span> java.util.HashMap;</pre>
<pre><span class="lnum">   4:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">   5:  </span><span class="kwd">import</span> de.luschny.math.arithmetic.<span class="kwd">Xint</span>;</pre>
<pre><span class="lnum">   6:  </span><span class="kwd">import</span> de.luschny.math.primes.IPrimeCollection;</pre>
<pre class="alt"><span class="lnum">   7:  </span><span class="kwd">import</span> de.luschny.math.primes.PrimeSieve;</pre>
<pre><span class="lnum">   8:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">   9:  </span><span class="kwd">public</span> <span class="kwd">class</span> FactorialPrimeSwingCache</pre>
<pre><span class="lnum">  10:  </span>                <span class="kwd">implements</span> IFactorialFunction {</pre>
<pre class="alt"><span class="lnum">  11:  </span>&nbsp;</pre>
<pre><span class="lnum">  12:  </span>    <span class="kwd">private</span> PrimeSieve sieve;</pre>
<pre class="alt"><span class="lnum">  13:  </span>    <span class="kwd">private</span> <span class="kwd">int</span>[] primeList;</pre>
<pre><span class="lnum">  14:  </span>    <span class="kwd">private</span> HashMap&lt;Integer, CachedPrimorial&gt; cache;</pre>
<pre class="alt"><span class="lnum">  15:  </span>&nbsp;</pre>
<pre><span class="lnum">  16:  </span>    <span class="kwd">public</span> FactorialPrimeSwingCache() {}</pre>
<pre class="alt"><span class="lnum">  17:  </span>&nbsp;</pre>
<pre><span class="lnum">  18:  </span>    <span class="kwd">public</span> String getName()</pre>
<pre class="alt"><span class="lnum">  19:  </span>    {</pre>
<pre><span class="lnum">  20:  </span>        <span class="kwd">return</span> <span class="str">"PrimeSwingCache"</span>;</pre>
<pre class="alt"><span class="lnum">  21:  </span>    }</pre>
<pre><span class="lnum">  22:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  23:  </span>    <span class="kwd">public</span> <span class="kwd">Xint</span> factorial(<span class="kwd">int</span> n)</pre>
<pre><span class="lnum">  24:  </span>    {</pre>
<pre class="alt"><span class="lnum">  25:  </span>        <span class="kwd">if</span>( n &lt; 20)</pre>
<pre><span class="lnum">  26:  </span>        {</pre>
<pre class="alt"><span class="lnum">  27:  </span>            <span class="kwd">return</span> smallFactorial(n);</pre>
<pre><span class="lnum">  28:  </span>        }</pre>
<pre class="alt"><span class="lnum">  29:  </span>&nbsp;</pre>
<pre><span class="lnum">  30:  </span>        cache = <span class="kwd">new</span> HashMap&lt;Integer, CachedPrimorial&gt;();</pre>
<pre class="alt"><span class="lnum">  31:  </span>        sieve = <span class="kwd">new</span> PrimeSieve(n);</pre>
<pre><span class="lnum">  32:  </span>        <span class="kwd">int</span> piN = sieve.getCollection().getNumberOfPrimes();</pre>
<pre class="alt"><span class="lnum">  33:  </span>        primeList = <span class="kwd">new</span> <span class="kwd">int</span>[piN];</pre>
<pre><span class="lnum">  34:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  35:  </span>        <span class="kwd">return</span> recFactorial(n).shiftLeft(n - Integer.bitCount(n));</pre>
<pre><span class="lnum">  36:  </span>    }</pre>
<pre class="alt"><span class="lnum">  37:  </span>&nbsp;</pre>
<pre><span class="lnum">  38:  </span>    <span class="kwd">private</span> <span class="kwd">Xint</span> smallFactorial(<span class="kwd">int</span> n)</pre>
<pre class="alt"><span class="lnum">  39:  </span>    {</pre>
<pre><span class="lnum">  40:  </span>        <span class="kwd">if</span> (n &lt; 0)</pre>
<pre class="alt"><span class="lnum">  41:  </span>        {</pre>
<pre><span class="lnum">  42:  </span>            <span class="kwd">throw</span> <span class="kwd">new</span> ArithmeticException(</pre>
<pre class="alt"><span class="lnum">  43:  </span>            <span class="str">"Factorial: n has to be &gt;= 0, but was "</span> + n);</pre>
<pre><span class="lnum">  44:  </span>        }</pre>
<pre class="alt"><span class="lnum">  45:  </span>&nbsp;</pre>
<pre><span class="lnum">  46:  </span>        <span class="kwd">Xint</span> fact = <span class="kwd">Xint</span>.ONE;</pre>
<pre class="alt"><span class="lnum">  47:  </span>        <span class="kwd">for</span> (<span class="kwd">int</span> i = 2; i &lt;= n; i++)</pre>
<pre><span class="lnum">  48:  </span>        {</pre>
<pre class="alt"><span class="lnum">  49:  </span>            fact = fact.multiply(i);</pre>
<pre><span class="lnum">  50:  </span>        }</pre>
<pre class="alt"><span class="lnum">  51:  </span>        <span class="kwd">return</span> fact;</pre>
<pre><span class="lnum">  52:  </span>    }</pre>
<pre class="alt"><span class="lnum">  53:  </span>&nbsp;</pre>
<pre><span class="lnum">  54:  </span>    <span class="kwd">private</span> <span class="kwd">Xint</span> recFactorial(<span class="kwd">int</span> n)</pre>
<pre class="alt"><span class="lnum">  55:  </span>    {</pre>
<pre><span class="lnum">  56:  </span>        <span class="kwd">if</span> (n &lt; 2) <span class="kwd">return</span> <span class="kwd">Xint</span>.ONE;</pre>
<pre class="alt"><span class="lnum">  57:  </span>        <span class="kwd">return</span> swing(n).multiply(recFactorial(n/2).square());</pre>
<pre><span class="lnum">  58:  </span>    }</pre>
<pre class="alt"><span class="lnum">  59:  </span>&nbsp;</pre>
<pre><span class="lnum">  60:  </span>    <span class="kwd">private</span> <span class="kwd">Xint</span> swing(<span class="kwd">int</span> n)</pre>
<pre class="alt"><span class="lnum">  61:  </span>    {</pre>
<pre><span class="lnum">  62:  </span>        <span class="kwd">if</span>(n &lt; 33) <span class="kwd">return</span> <span class="kwd">new</span> <span class="kwd">Xint</span>(smallOddSwing[n]);</pre>
<pre class="alt"><span class="lnum">  63:  </span>&nbsp;</pre>
<pre><span class="lnum">  64:  </span>        <span class="kwd">int</span> sqrtN = (<span class="kwd">int</span>) Math.floor(Math.sqrt(n));</pre>
<pre class="alt"><span class="lnum">  65:  </span>        <span class="kwd">int</span> count = 0, j = 1, low, high;</pre>
<pre><span class="lnum">  66:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  67:  </span>        <span class="kwd">Xint</span> prod = <span class="kwd">Xint</span>.ONE;</pre>
<pre><span class="lnum">  68:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  69:  </span>        <span class="kwd">while</span>(<span class="kwd">true</span>)</pre>
<pre><span class="lnum">  70:  </span>        {</pre>
<pre class="alt"><span class="lnum">  71:  </span>            high = n / j++;</pre>
<pre><span class="lnum">  72:  </span>            low =  n / j++;</pre>
<pre class="alt"><span class="lnum">  73:  </span>&nbsp;</pre>
<pre><span class="lnum">  74:  </span>            <span class="kwd">if</span>( low &lt; sqrtN ) { low = sqrtN; }</pre>
<pre class="alt"><span class="lnum">  75:  </span>            <span class="kwd">if</span>(high - low &lt; 32) <span class="kwd">break</span>;</pre>
<pre><span class="lnum">  76:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  77:  </span>            <span class="kwd">Xint</span> primorial = getPrimorial(low + 1, high);</pre>
<pre><span class="lnum">  78:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  79:  </span>            <span class="kwd">if</span>(! primorial.isONE())</pre>
<pre><span class="lnum">  80:  </span>            {</pre>
<pre class="alt"><span class="lnum">  81:  </span>                prod = prod.multiply(primorial);</pre>
<pre><span class="lnum">  82:  </span>            }</pre>
<pre class="alt"><span class="lnum">  83:  </span>        }</pre>
<pre><span class="lnum">  84:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  85:  </span>        IPrimeCollection pIter = sieve.getCollection(3, high);</pre>
<pre><span class="lnum">  86:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  87:  </span>        <span class="kwd">for</span>(<span class="kwd">int</span> prime : pIter)</pre>
<pre><span class="lnum">  88:  </span>        {</pre>
<pre class="alt"><span class="lnum">  89:  </span>            <span class="kwd">int</span> q = n, p = 1;</pre>
<pre><span class="lnum">  90:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  91:  </span>            <span class="kwd">while</span>((q /= prime) &gt; 0)</pre>
<pre><span class="lnum">  92:  </span>            {</pre>
<pre class="alt"><span class="lnum">  93:  </span>                <span class="kwd">if</span>((q &amp; 1) == 1)</pre>
<pre><span class="lnum">  94:  </span>                {</pre>
<pre class="alt"><span class="lnum">  95:  </span>                     p *= prime;</pre>
<pre><span class="lnum">  96:  </span>                }</pre>
<pre class="alt"><span class="lnum">  97:  </span>            }</pre>
<pre><span class="lnum">  98:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  99:  </span>            <span class="kwd">if</span>( p &gt; 1)</pre>
<pre><span class="lnum"> 100:  </span>            {</pre>
<pre class="alt"><span class="lnum"> 101:  </span>                primeList[count++] = p;</pre>
<pre><span class="lnum"> 102:  </span>            }</pre>
<pre class="alt"><span class="lnum"> 103:  </span>        }</pre>
<pre><span class="lnum"> 104:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 105:  </span>        <span class="kwd">return</span> prod.multiply(<span class="kwd">Xint</span>.product(primeList, 0, count));</pre>
<pre><span class="lnum"> 106:  </span>    }</pre>
<pre class="alt"><span class="lnum"> 107:  </span>&nbsp;</pre>
<pre><span class="lnum"> 108:  </span>    <span class="kwd">Xint</span> getPrimorial(<span class="kwd">int</span> low, <span class="kwd">int</span> high)</pre>
<pre class="alt"><span class="lnum"> 109:  </span>    {</pre>
<pre><span class="lnum"> 110:  </span>       <span class="rem">// System.out.print("Primorial [" + low + "," + high + "] " );</span></pre>
<pre class="alt"><span class="lnum"> 111:  </span>       <span class="kwd">Xint</span> primorial;</pre>
<pre><span class="lnum"> 112:  </span>       CachedPrimorial cachedPrimorial = cache.get(low);</pre>
<pre class="alt"><span class="lnum"> 113:  </span>&nbsp;</pre>
<pre><span class="lnum"> 114:  </span>       <span class="kwd">if</span>(<span class="kwd">null</span> != cachedPrimorial)</pre>
<pre class="alt"><span class="lnum"> 115:  </span>       {</pre>
<pre><span class="lnum"> 116:  </span>            <span class="rem">// System.out.println(" &lt;- from Cache");</span></pre>
<pre class="alt"><span class="lnum"> 117:  </span>            <span class="kwd">int</span> low1 = cachedPrimorial.high + 1;</pre>
<pre><span class="lnum"> 118:  </span>            <span class="kwd">Xint</span> p = sieve.getPrimorial(low1, high);</pre>
<pre class="alt"><span class="lnum"> 119:  </span>            primorial = p.multiply(cachedPrimorial.value);</pre>
<pre><span class="lnum"> 120:  </span>        }</pre>
<pre class="alt"><span class="lnum"> 121:  </span>        <span class="kwd">else</span></pre>
<pre><span class="lnum"> 122:  </span>        {</pre>
<pre class="alt"><span class="lnum"> 123:  </span>            <span class="rem">// System.out.println(" &lt;- from Sieve");</span></pre>
<pre><span class="lnum"> 124:  </span>            primorial = sieve.getPrimorial(low, high);</pre>
<pre class="alt"><span class="lnum"> 125:  </span>        }</pre>
<pre><span class="lnum"> 126:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 127:  </span>        cache.put(low, <span class="kwd">new</span> CachedPrimorial(high, primorial));</pre>
<pre><span class="lnum"> 128:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 129:  </span>        <span class="kwd">return</span> primorial;</pre>
<pre><span class="lnum"> 130:  </span>    }</pre>
<pre class="alt"><span class="lnum"> 131:  </span>&nbsp;</pre>
<pre><span class="lnum"> 132:  </span>    <span class="kwd">private</span> <span class="kwd">static</span> <span class="kwd">int</span>[] smallOddSwing = {1, 1, 1, 3, 3, 15, 5, 35, 35,</pre>
<pre class="alt"><span class="lnum"> 133:  </span>        315, 63, 693, 231, 3003, 429, 6435, 6435, 109395, 12155, 230945,</pre>
<pre><span class="lnum"> 134:  </span>        46189, 969969, 88179, 2028117, 676039, 16900975, 1300075, 35102025,</pre>
<pre class="alt"><span class="lnum"> 135:  </span>        5014575, 145422675, 9694845, 300540195, 300540195};</pre>
<pre><span class="lnum"> 136:  </span>}</pre>
<pre class="alt"><span class="lnum"> 137:  </span>&nbsp;</pre>
<pre><span class="lnum"> 138:  </span><span class="kwd">class</span> CachedPrimorial</pre>
<pre class="alt"><span class="lnum"> 139:  </span>{</pre>
<pre><span class="lnum"> 140:  </span>    <span class="kwd">public</span> <span class="kwd">int</span> high;</pre>
<pre class="alt"><span class="lnum"> 141:  </span>    <span class="kwd">public</span> <span class="kwd">Xint</span> value;</pre>
<pre><span class="lnum"> 142:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 143:  </span>    CachedPrimorial(<span class="kwd">int</span> highBound, <span class="kwd">Xint</span> val)</pre>
<pre><span class="lnum"> 144:  </span>    {</pre>
<pre class="alt"><span class="lnum"> 145:  </span>        high = highBound;</pre>
<pre><span class="lnum"> 146:  </span>        value = val;</pre>
<pre class="alt"><span class="lnum"> 147:  </span>    }</pre>
<pre><span class="lnum"> 148:  </span>}</pre>
<pre class="alt"><span class="lnum"> 149:  </span><span class="rem">// endOfFactorialPrimeSwingCache</span></pre>
</div><p class="banner">~bye</p>
</body></html>
