<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="CodeCruiser.css" tppabs="http://www.luschny.de/math/factorial/java/CodeCruiser.css" title="Style" />
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="Generator" content="CodeCruiser" />
<title>FactorialPrimeSwingList</title>
</head>
<body><p class="banner">FactorialPrimeSwingList</p>
<div class="ccl">
<pre class="alt"><span class="lnum">   1:  </span><span class="kwd">package</span> de.luschny.math.factorial;</pre>
<pre><span class="lnum">   2:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">   3:  </span><span class="kwd">import</span> de.luschny.math.arithmetic.<span class="kwd">Xint</span>;</pre>
<pre><span class="lnum">   4:  </span><span class="kwd">import</span> de.luschny.math.primes.IPrimeCollection;</pre>
<pre class="alt"><span class="lnum">   5:  </span><span class="kwd">import</span> de.luschny.math.primes.PrimeSieve;</pre>
<pre><span class="lnum">   6:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">   7:  </span><span class="kwd">public</span> <span class="kwd">class</span> FactorialPrimeSwingList</pre>
<pre><span class="lnum">   8:  </span>                 <span class="kwd">implements</span> IFactorialFunction {</pre>
<pre class="alt"><span class="lnum">   9:  </span>&nbsp;</pre>
<pre><span class="lnum">  10:  </span>    <span class="kwd">private</span> <span class="kwd">int</span>[][] listPrime;</pre>
<pre class="alt"><span class="lnum">  11:  </span>    <span class="kwd">private</span> <span class="kwd">int</span>[] listLength;</pre>
<pre><span class="lnum">  12:  </span>    <span class="kwd">private</span> <span class="kwd">int</span>[] tower;</pre>
<pre class="alt"><span class="lnum">  13:  </span>    <span class="kwd">private</span> <span class="kwd">int</span>[] bound;</pre>
<pre><span class="lnum">  14:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  15:  </span>    <span class="kwd">public</span> FactorialPrimeSwingList() {}</pre>
<pre><span class="lnum">  16:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  17:  </span>    <span class="kwd">public</span> <span class="kwd">final</span> String getName()</pre>
<pre><span class="lnum">  18:  </span>    {</pre>
<pre class="alt"><span class="lnum">  19:  </span>        <span class="kwd">return</span> <span class="str">"PrimeSwingList"</span>;</pre>
<pre><span class="lnum">  20:  </span>    }</pre>
<pre class="alt"><span class="lnum">  21:  </span>&nbsp;</pre>
<pre><span class="lnum">  22:  </span>    <span class="kwd">public</span> <span class="kwd">Xint</span> factorial(<span class="kwd">int</span> n)</pre>
<pre class="alt"><span class="lnum">  23:  </span>    {</pre>
<pre><span class="lnum">  24:  </span>        <span class="kwd">if</span>( n &lt; 20)</pre>
<pre class="alt"><span class="lnum">  25:  </span>        {</pre>
<pre><span class="lnum">  26:  </span>            <span class="kwd">return</span> smallFactorial(n);</pre>
<pre class="alt"><span class="lnum">  27:  </span>        }</pre>
<pre><span class="lnum">  28:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  29:  </span>        <span class="rem">//  log2n = floor(log2(n));</span></pre>
<pre><span class="lnum">  30:  </span>        <span class="kwd">int</span> log2n = 31 - Integer.numberOfLeadingZeros(n);</pre>
<pre class="alt"><span class="lnum">  31:  </span>        <span class="kwd">int</span> j = log2n, hN = n;</pre>
<pre><span class="lnum">  32:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  33:  </span>        <span class="kwd">this</span>.listPrime = <span class="kwd">new</span> <span class="kwd">int</span>[log2n][];</pre>
<pre><span class="lnum">  34:  </span>        listLength = <span class="kwd">new</span> <span class="kwd">int</span>[log2n];</pre>
<pre class="alt"><span class="lnum">  35:  </span>        bound = <span class="kwd">new</span> <span class="kwd">int</span>[log2n];</pre>
<pre><span class="lnum">  36:  </span>        tower = <span class="kwd">new</span> <span class="kwd">int</span>[log2n + 1];</pre>
<pre class="alt"><span class="lnum">  37:  </span>&nbsp;</pre>
<pre><span class="lnum">  38:  </span>        <span class="kwd">while</span>(<span class="kwd">true</span>)</pre>
<pre class="alt"><span class="lnum">  39:  </span>        {</pre>
<pre><span class="lnum">  40:  </span>            tower[j] = hN;</pre>
<pre class="alt"><span class="lnum">  41:  </span>            <span class="kwd">if</span>(hN == 1) <span class="kwd">break</span>;</pre>
<pre><span class="lnum">  42:  </span>            bound[--j] = hN / 3;</pre>
<pre class="alt"><span class="lnum">  43:  </span>            listPrime[j] = <span class="kwd">new</span> <span class="kwd">int</span>[omegaSwingHighBound(hN)];</pre>
<pre><span class="lnum">  44:  </span>            hN /= 2;</pre>
<pre class="alt"><span class="lnum">  45:  </span>        }</pre>
<pre><span class="lnum">  46:  </span>        tower[0] = 2;</pre>
<pre class="alt"><span class="lnum">  47:  </span>&nbsp;</pre>
<pre><span class="lnum">  48:  </span>        primeFactors(n);</pre>
<pre class="alt"><span class="lnum">  49:  </span>        <span class="kwd">return</span> iterQuad().shiftLeft(n - Integer.bitCount(n));</pre>
<pre><span class="lnum">  50:  </span>    }</pre>
<pre class="alt"><span class="lnum">  51:  </span>&nbsp;</pre>
<pre><span class="lnum">  52:  </span>    <span class="kwd">private</span> <span class="kwd">Xint</span> iterQuad()</pre>
<pre class="alt"><span class="lnum">  53:  </span>    {</pre>
<pre><span class="lnum">  54:  </span>        <span class="kwd">int</span> init = listLength[0] == 0 ? 1 : 3;</pre>
<pre class="alt"><span class="lnum">  55:  </span>        <span class="kwd">Xint</span> fact = <span class="kwd">new</span> <span class="kwd">Xint</span>(init);</pre>
<pre><span class="lnum">  56:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  57:  </span>        <span class="kwd">int</span> listLen = listPrime.length;</pre>
<pre><span class="lnum">  58:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  59:  </span>        <span class="kwd">for</span> (<span class="kwd">int</span> i = 1; i &lt; listLen; i++)</pre>
<pre><span class="lnum">  60:  </span>        {</pre>
<pre class="alt"><span class="lnum">  61:  </span>            fact = (fact.square()).multiply(<span class="kwd">Xint</span>.product(listPrime[i], 0, listLength[i]));</pre>
<pre><span class="lnum">  62:  </span>        }</pre>
<pre class="alt"><span class="lnum">  63:  </span>        <span class="kwd">return</span> fact;</pre>
<pre><span class="lnum">  64:  </span>    }</pre>
<pre class="alt"><span class="lnum">  65:  </span>&nbsp;</pre>
<pre><span class="lnum">  66:  </span>    <span class="kwd">private</span> <span class="kwd">void</span> primeFactors(<span class="kwd">int</span> n)</pre>
<pre class="alt"><span class="lnum">  67:  </span>    {</pre>
<pre><span class="lnum">  68:  </span>        <span class="kwd">int</span> maxBound = n / 3;</pre>
<pre class="alt"><span class="lnum">  69:  </span>        <span class="kwd">int</span> lastList = listPrime.length - 1;</pre>
<pre><span class="lnum">  70:  </span>        <span class="kwd">int</span> start = tower[1] == 2 ? 1 : 0;</pre>
<pre class="alt"><span class="lnum">  71:  </span>&nbsp;</pre>
<pre><span class="lnum">  72:  </span>        PrimeSieve sieve = <span class="kwd">new</span> PrimeSieve(n);</pre>
<pre class="alt"><span class="lnum">  73:  </span>&nbsp;</pre>
<pre><span class="lnum">  74:  </span>        <span class="kwd">for</span>(<span class="kwd">int</span> list = start; list &lt; listPrime.length; list++)</pre>
<pre class="alt"><span class="lnum">  75:  </span>        {</pre>
<pre><span class="lnum">  76:  </span>            IPrimeCollection pIter =</pre>
<pre class="alt"><span class="lnum">  77:  </span>                sieve.getCollection(tower[list] + 1,tower[list + 1]);</pre>
<pre><span class="lnum">  78:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  79:  </span>            <span class="kwd">for</span>(<span class="kwd">int</span> prime : pIter)</pre>
<pre><span class="lnum">  80:  </span>            {</pre>
<pre class="alt"><span class="lnum">  81:  </span>                listPrime[list][listLength[list]++] = prime;</pre>
<pre><span class="lnum">  82:  </span>                <span class="kwd">if</span> (prime &gt; maxBound) <span class="kwd">continue</span>;</pre>
<pre class="alt"><span class="lnum">  83:  </span>&nbsp;</pre>
<pre><span class="lnum">  84:  </span>                <span class="kwd">int</span> np = n;</pre>
<pre class="alt"><span class="lnum">  85:  </span>                <span class="kwd">do</span> {</pre>
<pre><span class="lnum">  86:  </span>                    <span class="kwd">int</span> k = lastList;</pre>
<pre class="alt"><span class="lnum">  87:  </span>                    <span class="kwd">int</span> q = np /= prime;</pre>
<pre><span class="lnum">  88:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  89:  </span>                    <span class="kwd">do</span> <span class="kwd">if</span> ((q &amp; 1) == 1)</pre>
<pre><span class="lnum">  90:  </span>                    {</pre>
<pre class="alt"><span class="lnum">  91:  </span>                        listPrime[k][listLength[k]++] = prime;</pre>
<pre><span class="lnum">  92:  </span>                    }</pre>
<pre class="alt"><span class="lnum">  93:  </span>                    <span class="kwd">while</span> (((q /= 2) &gt; 0) &amp;&amp; (prime &lt;= bound[--k]));</pre>
<pre><span class="lnum">  94:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  95:  </span>                } <span class="kwd">while</span> (prime &lt;= np);</pre>
<pre><span class="lnum">  96:  </span>            }</pre>
<pre class="alt"><span class="lnum">  97:  </span>        }</pre>
<pre><span class="lnum">  98:  </span>    }</pre>
<pre class="alt"><span class="lnum">  99:  </span>&nbsp;</pre>
<pre><span class="lnum"> 100:  </span>    <span class="kwd">private</span> <span class="kwd">int</span> omegaSwingHighBound(<span class="kwd">int</span> n)</pre>
<pre class="alt"><span class="lnum"> 101:  </span>    {</pre>
<pre><span class="lnum"> 102:  </span>        <span class="kwd">return</span> n &lt; 4 ? 6 :</pre>
<pre class="alt"><span class="lnum"> 103:  </span>            (<span class="kwd">int</span>) (2.0*(Math.floor(Math.sqrt(n) +</pre>
<pre><span class="lnum"> 104:  </span>                   n / (Math.log(n) * 1.4426950408889634 - 1.0))));</pre>
<pre class="alt"><span class="lnum"> 105:  </span>    }</pre>
<pre><span class="lnum"> 106:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 107:  </span>    <span class="rem">// For very small n the 'NaiveFactorial' is ok.</span></pre>
<pre><span class="lnum"> 108:  </span>    <span class="rem">// Here it is used for n &lt; 20.</span></pre>
<pre class="alt"><span class="lnum"> 109:  </span>    <span class="kwd">private</span> <span class="kwd">Xint</span> smallFactorial(<span class="kwd">int</span> n)</pre>
<pre><span class="lnum"> 110:  </span>    {</pre>
<pre class="alt"><span class="lnum"> 111:  </span>        <span class="kwd">if</span> (n &lt; 0)</pre>
<pre><span class="lnum"> 112:  </span>        {</pre>
<pre class="alt"><span class="lnum"> 113:  </span>            <span class="kwd">throw</span> <span class="kwd">new</span> ArithmeticException(</pre>
<pre><span class="lnum"> 114:  </span>            <span class="str">"Factorial: n has to be &gt;= 0, but was "</span> + n);</pre>
<pre class="alt"><span class="lnum"> 115:  </span>        }</pre>
<pre><span class="lnum"> 116:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 117:  </span>        <span class="kwd">Xint</span> fact = <span class="kwd">Xint</span>.ONE;</pre>
<pre><span class="lnum"> 118:  </span>        <span class="kwd">for</span> (<span class="kwd">int</span> i = 2; i &lt;= n; i++)</pre>
<pre class="alt"><span class="lnum"> 119:  </span>        {</pre>
<pre><span class="lnum"> 120:  </span>            fact = fact.multiply(i);</pre>
<pre class="alt"><span class="lnum"> 121:  </span>        }</pre>
<pre><span class="lnum"> 122:  </span>        <span class="kwd">return</span> fact;</pre>
<pre class="alt"><span class="lnum"> 123:  </span>    }</pre>
<pre><span class="lnum"> 124:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 125:  </span>} <span class="rem">// endOfFactorialPrimeSwingList</span></pre>
</div><p class="banner">~bye</p>
</body></html>
