<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="CodeCruiser.css" tppabs="http://www.luschny.de/math/factorial/java/CodeCruiser.css" title="Style" />
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="Generator" content="CodeCruiser" />
<title>FactorialHyper</title>
</head>
<body><p class="banner">FactorialHyper</p>
<div class="ccl">
<pre class="alt"><span class="lnum">   1:  </span><span class="kwd">package</span> de.luschny.math.factorial;</pre>
<pre><span class="lnum">   2:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">   3:  </span><span class="kwd">import</span> de.luschny.math.arithmetic.<span class="kwd">Xint</span>;</pre>
<pre><span class="lnum">   4:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">   5:  </span><span class="kwd">public</span> <span class="kwd">class</span> FactorialHyper</pre>
<pre><span class="lnum">   6:  </span>              <span class="kwd">implements</span> IFactorialFunction {</pre>
<pre class="alt"><span class="lnum">   7:  </span>&nbsp;</pre>
<pre><span class="lnum">   8:  </span><span class="kwd">public</span> FactorialHyper() {}</pre>
<pre class="alt"><span class="lnum">   9:  </span>&nbsp;</pre>
<pre><span class="lnum">  10:  </span><span class="kwd">public</span> String getName()</pre>
<pre class="alt"><span class="lnum">  11:  </span>{</pre>
<pre><span class="lnum">  12:  </span>    <span class="kwd">return</span> <span class="str">"HyperFactorial"</span> ;</pre>
<pre class="alt"><span class="lnum">  13:  </span>}</pre>
<pre><span class="lnum">  14:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  15:  </span><span class="kwd">private</span> <span class="kwd">boolean</span> nostart;</pre>
<pre><span class="lnum">  16:  </span><span class="kwd">private</span> <span class="kwd">long</span> S, K, A;</pre>
<pre class="alt"><span class="lnum">  17:  </span>&nbsp;</pre>
<pre><span class="lnum">  18:  </span><span class="kwd">public</span> <span class="kwd">Xint</span> factorial(<span class="kwd">int</span> n)</pre>
<pre class="alt"><span class="lnum">  19:  </span>{</pre>
<pre><span class="lnum">  20:  </span>    <span class="kwd">if</span> (n &lt; 0)</pre>
<pre class="alt"><span class="lnum">  21:  </span>    {</pre>
<pre><span class="lnum">  22:  </span>        <span class="kwd">throw</span> <span class="kwd">new</span> ArithmeticException(</pre>
<pre class="alt"><span class="lnum">  23:  </span>        <span class="str">"Factorial: n has to be &gt;= 0, but was "</span> + n);</pre>
<pre><span class="lnum">  24:  </span>    }</pre>
<pre class="alt"><span class="lnum">  25:  </span>&nbsp;</pre>
<pre><span class="lnum">  26:  </span>    nostart = <span class="kwd">false</span>;</pre>
<pre class="alt"><span class="lnum">  27:  </span>    <span class="kwd">int</span> h = n / 2;</pre>
<pre><span class="lnum">  28:  </span>    S = h + 1;</pre>
<pre class="alt"><span class="lnum">  29:  </span>    K = S + h;</pre>
<pre><span class="lnum">  30:  </span>    A = (n &amp; 1) == 1 ? K : 1;</pre>
<pre class="alt"><span class="lnum">  31:  </span>    <span class="kwd">if</span>((h &amp; 1) == 1) A = -A;</pre>
<pre><span class="lnum">  32:  </span>    K += 4;</pre>
<pre class="alt"><span class="lnum">  33:  </span>&nbsp;</pre>
<pre><span class="lnum">  34:  </span>    <span class="kwd">return</span> hyperFact(h + 1).shiftLeft(h);</pre>
<pre class="alt"><span class="lnum">  35:  </span>}</pre>
<pre><span class="lnum">  36:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  37:  </span><span class="kwd">private</span> <span class="kwd">Xint</span> hyperFact(<span class="kwd">int</span> l)</pre>
<pre><span class="lnum">  38:  </span>{</pre>
<pre class="alt"><span class="lnum">  39:  </span>    <span class="kwd">if</span>(l &gt; 1)</pre>
<pre><span class="lnum">  40:  </span>    {</pre>
<pre class="alt"><span class="lnum">  41:  </span>        <span class="kwd">int</span> m = l / 2;</pre>
<pre><span class="lnum">  42:  </span>        <span class="kwd">return</span> hyperFact(m).multiply(hyperFact(l - m));</pre>
<pre class="alt"><span class="lnum">  43:  </span>    }</pre>
<pre><span class="lnum">  44:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  45:  </span>    <span class="kwd">if</span>(nostart)</pre>
<pre><span class="lnum">  46:  </span>    {</pre>
<pre class="alt"><span class="lnum">  47:  </span>        S -= K -= 4;</pre>
<pre><span class="lnum">  48:  </span>        <span class="kwd">return</span> <span class="kwd">new</span> <span class="kwd">Xint</span>(S);</pre>
<pre class="alt"><span class="lnum">  49:  </span>    }</pre>
<pre><span class="lnum">  50:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  51:  </span>    nostart = <span class="kwd">true</span>;</pre>
<pre><span class="lnum">  52:  </span>    <span class="kwd">return</span> <span class="kwd">new</span> <span class="kwd">Xint</span>(A);</pre>
<pre class="alt"><span class="lnum">  53:  </span>}</pre>
<pre><span class="lnum">  54:  </span>} <span class="rem">//endOfFactorialHyper</span></pre>
</div><p class="banner">~bye</p>
</body></html>
