<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="CodeCruiser.css" tppabs="http://www.luschny.de/math/factorial/java/CodeCruiser.css" title="Style" />
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="Generator" content="CodeCruiser" />
<title>FactorialSplitRecursive</title>
</head>
<body><p class="banner">FactorialSplitRecursive</p>
<div class="ccl">
<pre class="alt"><span class="lnum">   1:  </span><span class="kwd">package</span> de.luschny.math.factorial;</pre>
<pre><span class="lnum">   2:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">   3:  </span><span class="kwd">import</span> de.luschny.math.arithmetic.<span class="kwd">Xint</span>;</pre>
<pre><span class="lnum">   4:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">   5:  </span><span class="kwd">public</span> <span class="kwd">class</span> FactorialSplitRecursive</pre>
<pre><span class="lnum">   6:  </span>                <span class="kwd">implements</span> IFactorialFunction {</pre>
<pre class="alt"><span class="lnum">   7:  </span>&nbsp;</pre>
<pre><span class="lnum">   8:  </span><span class="kwd">public</span> FactorialSplitRecursive() {}</pre>
<pre class="alt"><span class="lnum">   9:  </span>&nbsp;</pre>
<pre><span class="lnum">  10:  </span><span class="kwd">public</span> String getName()</pre>
<pre class="alt"><span class="lnum">  11:  </span>{</pre>
<pre><span class="lnum">  12:  </span>    <span class="kwd">return</span> <span class="str">"SplitRecursive"</span>;</pre>
<pre class="alt"><span class="lnum">  13:  </span>}</pre>
<pre><span class="lnum">  14:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  15:  </span><span class="kwd">private</span> <span class="kwd">long</span> L;</pre>
<pre><span class="lnum">  16:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  17:  </span><span class="kwd">public</span> <span class="kwd">Xint</span> factorial(<span class="kwd">int</span> n)</pre>
<pre><span class="lnum">  18:  </span>{</pre>
<pre class="alt"><span class="lnum">  19:  </span>    <span class="kwd">if</span> (n &lt; 0)</pre>
<pre><span class="lnum">  20:  </span>    {</pre>
<pre class="alt"><span class="lnum">  21:  </span>        <span class="kwd">throw</span> <span class="kwd">new</span> ArithmeticException(</pre>
<pre><span class="lnum">  22:  </span>        <span class="str">"Factorial: n has to be &gt;= 0, but was "</span> + n);</pre>
<pre class="alt"><span class="lnum">  23:  </span>    }</pre>
<pre><span class="lnum">  24:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  25:  </span>    <span class="kwd">if</span> (n &lt; 2) <span class="kwd">return</span> <span class="kwd">Xint</span>.ONE;</pre>
<pre><span class="lnum">  26:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  27:  </span>    <span class="kwd">Xint</span> p = <span class="kwd">Xint</span>.ONE, r = <span class="kwd">Xint</span>.ONE;</pre>
<pre><span class="lnum">  28:  </span>    L = 1;</pre>
<pre class="alt"><span class="lnum">  29:  </span>&nbsp;</pre>
<pre><span class="lnum">  30:  </span>    <span class="rem">//log2n = floor(log2(n));</span></pre>
<pre class="alt"><span class="lnum">  31:  </span>    <span class="kwd">int</span> log2n = 31 - Integer.numberOfLeadingZeros(n);</pre>
<pre><span class="lnum">  32:  </span>    <span class="kwd">int</span> h = 0, shift = 0, high = 1;</pre>
<pre class="alt"><span class="lnum">  33:  </span>&nbsp;</pre>
<pre><span class="lnum">  34:  </span>    <span class="kwd">while</span> (h != n)</pre>
<pre class="alt"><span class="lnum">  35:  </span>    {</pre>
<pre><span class="lnum">  36:  </span>        shift += h;</pre>
<pre class="alt"><span class="lnum">  37:  </span>        h = n &gt;&gt;&gt; log2n--;</pre>
<pre><span class="lnum">  38:  </span>        <span class="kwd">int</span> len = high;</pre>
<pre class="alt"><span class="lnum">  39:  </span>        high = (h - 1) | 1;</pre>
<pre><span class="lnum">  40:  </span>        len = (high - len) / 2;</pre>
<pre class="alt"><span class="lnum">  41:  </span>&nbsp;</pre>
<pre><span class="lnum">  42:  </span>        <span class="kwd">if</span> (len &gt; 0)</pre>
<pre class="alt"><span class="lnum">  43:  </span>        {</pre>
<pre><span class="lnum">  44:  </span>         p = p.multiply(product(len));</pre>
<pre class="alt"><span class="lnum">  45:  </span>            r = r.multiply(p);</pre>
<pre><span class="lnum">  46:  </span>        }</pre>
<pre class="alt"><span class="lnum">  47:  </span>    }</pre>
<pre><span class="lnum">  48:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  49:  </span>    <span class="kwd">return</span> r.shiftLeft(shift);</pre>
<pre><span class="lnum">  50:  </span>}</pre>
<pre class="alt"><span class="lnum">  51:  </span>&nbsp;</pre>
<pre><span class="lnum">  52:  </span><span class="kwd">private</span> <span class="kwd">Xint</span> product(<span class="kwd">int</span> n)</pre>
<pre class="alt"><span class="lnum">  53:  </span>{</pre>
<pre><span class="lnum">  54:  </span>    <span class="kwd">int</span> m = n / 2;</pre>
<pre class="alt"><span class="lnum">  55:  </span>    <span class="kwd">if</span> (m == 0) <span class="kwd">return</span> <span class="kwd">new</span> <span class="kwd">Xint</span>(L += 2);</pre>
<pre><span class="lnum">  56:  </span>    <span class="kwd">if</span> (n == 2) <span class="kwd">return</span> <span class="kwd">new</span> <span class="kwd">Xint</span>((L += 2) * (L += 2));</pre>
<pre class="alt"><span class="lnum">  57:  </span>    <span class="kwd">return</span> product(n - m).multiply(product(m));</pre>
<pre><span class="lnum">  58:  </span>}</pre>
<pre class="alt"><span class="lnum">  59:  </span>} <span class="rem">// endOfFactorialSplitRecursive</span></pre>
</div><p class="banner">~bye</p>
</body></html>
