<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="CodeCruiser.css" tppabs="http://www.luschny.de/math/factorial/java/CodeCruiser.css" title="Style" />
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="Generator" content="CodeCruiser" />
<title>IFactorialFunction</title>
</head>
<body><p class="banner">IFactorialFunction</p>
<div class="ccl">
<pre class="alt"><span class="lnum">   1:  </span><span class="kwd">package</span> de.luschny.math.factorial;</pre>
<pre><span class="lnum">   2:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">   3:  </span><span class="kwd">import</span> de.luschny.math.arithmetic.<span class="kwd">Xint</span>;</pre>
<pre><span class="lnum">   4:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">   5:  </span> <span class="rem">// An interface for the factorial function</span></pre>
<pre><span class="lnum">   6:  </span> <span class="rem">//        n! = 1*2*3*...*n</span></pre>
<pre class="alt"><span class="lnum">   7:  </span> <span class="rem">// for nonnegative integer values n.</span></pre>
<pre><span class="lnum">   8:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">   9:  </span><span class="kwd">public</span> <span class="kwd">interface</span> IFactorialFunction</pre>
<pre><span class="lnum">  10:  </span>{</pre>
<pre class="alt"><span class="lnum">  11:  </span>    <span class="kwd">Xint</span> factorial(<span class="kwd">int</span> n);</pre>
<pre><span class="lnum">  12:  </span>    String getName();</pre>
<pre class="alt"><span class="lnum">  13:  </span>}</pre>
<pre><span class="lnum">  14:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  15:  </span><span class="rem">// endOfIFactorialFunction</span></pre>
</div><p class="banner">~bye</p>
</body></html>
