<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="CodeCruiser.css" tppabs="http://www.luschny.de/math/factorial/java/CodeCruiser.css" title="Style" />
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="Generator" content="CodeCruiser" />
<title>IPrimeCollection</title>
</head>
<body><p class="banner">IPrimeCollection</p>
<div class="ccl">
<pre class="alt"><span class="lnum">   1:  </span><span class="rem">/*   Copyright (C) 2004 Peter Luschny, all rights reserved.</span></pre>
<pre><span class="lnum">   2:  </span><span class="rem"> *</span></pre>
<pre class="alt"><span class="lnum">   3:  </span><span class="rem"> *   Permission is hereby  granted, free of charge,  to  any person</span></pre>
<pre><span class="lnum">   4:  </span><span class="rem"> *   obtaining a copy of this software and associated documentation</span></pre>
<pre class="alt"><span class="lnum">   5:  </span><span class="rem"> *   files  ("the  Software"),  to  deal  in  the Software  without</span></pre>
<pre><span class="lnum">   6:  </span><span class="rem"> *   restriction,  including without  limitation the rights to use,</span></pre>
<pre class="alt"><span class="lnum">   7:  </span><span class="rem"> *   copy, modify, merge, publish, distribute, sublicense, and / or</span></pre>
<pre><span class="lnum">   8:  </span><span class="rem"> *   sell  copies of  the Software, and  to permit persons  to whom</span></pre>
<pre class="alt"><span class="lnum">   9:  </span><span class="rem"> *   the Software is  furnished to do so,  subject to the following</span></pre>
<pre><span class="lnum">  10:  </span><span class="rem"> *   conditions:</span></pre>
<pre class="alt"><span class="lnum">  11:  </span><span class="rem"> *</span></pre>
<pre><span class="lnum">  12:  </span><span class="rem"> *   The above copyright notice and this permission notice shall be</span></pre>
<pre class="alt"><span class="lnum">  13:  </span><span class="rem"> *   included in all copies or substantial portions of the Software.</span></pre>
<pre><span class="lnum">  14:  </span><span class="rem"> *</span></pre>
<pre class="alt"><span class="lnum">  15:  </span><span class="rem"> *   Comments and bug reports please mail to:</span></pre>
<pre><span class="lnum">  16:  </span><span class="rem"> *   peter(at)luschny.de</span></pre>
<pre class="alt"><span class="lnum">  17:  </span><span class="rem"> */</span></pre>
<pre><span class="lnum">  18:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  19:  </span><span class="kwd">package</span> de.luschny.math.primes;</pre>
<pre><span class="lnum">  20:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  21:  </span><span class="kwd">import</span> java.io.IOException;</pre>
<pre><span class="lnum">  22:  </span><span class="kwd">import</span> java.util.Iterator;</pre>
<pre class="alt"><span class="lnum">  23:  </span>&nbsp;</pre>
<pre><span class="lnum">  24:  </span><span class="kwd">import</span> de.luschny.math.util.PositiveRange;</pre>
<pre class="alt"><span class="lnum">  25:  </span>&nbsp;</pre>
<pre><span class="lnum">  26:  </span><span class="rem">/**</span></pre>
<pre class="alt"><span class="lnum">  27:  </span><span class="rem"> * An interface for iterating over a prime number sieve</span></pre>
<pre><span class="lnum">  28:  </span><span class="rem"> * or over a subrange of the sieve.</span></pre>
<pre class="alt"><span class="lnum">  29:  </span><span class="rem"> *</span></pre>
<pre><span class="lnum">  30:  </span><span class="rem"> * Typical use is:</span></pre>
<pre class="alt"><span class="lnum">  31:  </span><span class="rem"> * &lt;blockquote&gt;&lt;pre&gt;</span></pre>
<pre><span class="lnum">  32:  </span><span class="rem"> * IPrimeSieve sieve = new PrimeSieve(sieveLength);</span></pre>
<pre class="alt"><span class="lnum">  33:  </span><span class="rem"> * IPrimeCollection primes = sieve.getCollection();</span></pre>
<pre><span class="lnum">  34:  </span><span class="rem"> *</span></pre>
<pre class="alt"><span class="lnum">  35:  </span><span class="rem"> *   // Java 1.5 Tiger-style</span></pre>
<pre><span class="lnum">  36:  </span><span class="rem"> *   for (int prime : primes)</span></pre>
<pre class="alt"><span class="lnum">  37:  </span><span class="rem"> *   {</span></pre>
<pre><span class="lnum">  38:  </span><span class="rem"> *      System.out.print(prime + ",");</span></pre>
<pre class="alt"><span class="lnum">  39:  </span><span class="rem"> *   }</span></pre>
<pre><span class="lnum">  40:  </span><span class="rem"> * &lt;/pre&gt;&lt;/blockquote&gt;</span></pre>
<pre class="alt"><span class="lnum">  41:  </span><span class="rem"> *</span></pre>
<pre><span class="lnum">  42:  </span><span class="rem"> * Caveat: IPrimeCollection inherits from java.util.Iterator the</span></pre>
<pre class="alt"><span class="lnum">  43:  </span><span class="rem"> * method 'remove'. This (optional operation) is usually not</span></pre>
<pre><span class="lnum">  44:  </span><span class="rem"> * supported by an implementation of IPrimeCollection.</span></pre>
<pre class="alt"><span class="lnum">  45:  </span><span class="rem"> *</span></pre>
<pre><span class="lnum">  46:  </span><span class="rem"> * @version 2004-09-12</span></pre>
<pre class="alt"><span class="lnum">  47:  </span><span class="rem"> * @author Peter Luschny</span></pre>
<pre><span class="lnum">  48:  </span><span class="rem"> */</span></pre>
<pre class="alt"><span class="lnum">  49:  </span>&nbsp;</pre>
<pre><span class="lnum">  50:  </span><span class="kwd">public</span> <span class="kwd">interface</span> IPrimeCollection</pre>
<pre class="alt"><span class="lnum">  51:  </span>   <span class="kwd">extends</span> Iterable&lt;Integer&gt;, Iterator&lt;Integer&gt;</pre>
<pre><span class="lnum">  52:  </span>{</pre>
<pre class="alt"><span class="lnum">  53:  </span>   <span class="rem">/**</span></pre>
<pre><span class="lnum">  54:  </span><span class="rem">    * Counts the number of primes in the collection.</span></pre>
<pre class="alt"><span class="lnum">  55:  </span><span class="rem">    *</span></pre>
<pre><span class="lnum">  56:  </span><span class="rem">    * @return The number of primes in the collection.</span></pre>
<pre class="alt"><span class="lnum">  57:  </span><span class="rem">    */</span></pre>
<pre><span class="lnum">  58:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  59:  </span>   <span class="kwd">int</span> getNumberOfPrimes ();</pre>
<pre><span class="lnum">  60:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  61:  </span>   <span class="rem">/**</span></pre>
<pre><span class="lnum">  62:  </span><span class="rem">    * Gives the interval [a,b] proceeded by the sieve.</span></pre>
<pre class="alt"><span class="lnum">  63:  </span><span class="rem">    * We call this interval the SieveRange of the collection.</span></pre>
<pre><span class="lnum">  64:  </span><span class="rem">    *</span></pre>
<pre class="alt"><span class="lnum">  65:  </span><span class="rem">    * @return The range of integers, in which the prime</span></pre>
<pre><span class="lnum">  66:  </span><span class="rem">    * numbers are searched.</span></pre>
<pre class="alt"><span class="lnum">  67:  </span><span class="rem">    * @see IPrimeCollection#getPrimeRange()</span></pre>
<pre><span class="lnum">  68:  </span><span class="rem">    */</span></pre>
<pre class="alt"><span class="lnum">  69:  </span>&nbsp;</pre>
<pre><span class="lnum">  70:  </span>   PositiveRange getSieveRange ();</pre>
<pre class="alt"><span class="lnum">  71:  </span>&nbsp;</pre>
<pre><span class="lnum">  72:  </span>   <span class="rem">/**</span></pre>
<pre class="alt"><span class="lnum">  73:  </span><span class="rem">    * Gives the range of the indices of the prime numbers</span></pre>
<pre><span class="lnum">  74:  </span><span class="rem">    * in the SieveRange of the iteration. We call this</span></pre>
<pre class="alt"><span class="lnum">  75:  </span><span class="rem">    * range the PrimeRange of the collection.</span></pre>
<pre><span class="lnum">  76:  </span><span class="rem">    *</span></pre>
<pre class="alt"><span class="lnum">  77:  </span><span class="rem">    * To understand the difference between "SieveRange" and "PrimeRange"</span></pre>
<pre><span class="lnum">  78:  </span><span class="rem">    * better, let us consider the following example:</span></pre>
<pre class="alt"><span class="lnum">  79:  </span><span class="rem">    *</span></pre>
<pre><span class="lnum">  80:  </span><span class="rem">    * &lt;blockquote&gt;&lt;pre&gt;</span></pre>
<pre class="alt"><span class="lnum">  81:  </span><span class="rem">    * If the SieveRange is 10..20, then the PrimeRange is 5..8,</span></pre>
<pre><span class="lnum">  82:  </span><span class="rem">    * because of the following table</span></pre>
<pre class="alt"><span class="lnum">  83:  </span><span class="rem">    *</span></pre>
<pre><span class="lnum">  84:  </span><span class="rem">    *                    &lt;-     SieveRange           -&gt;</span></pre>
<pre class="alt"><span class="lnum">  85:  </span><span class="rem">    * 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23</span></pre>
<pre><span class="lnum">  86:  </span><span class="rem">    * x,1,2,x,3,x,4,x,x, x, 5, x, 6, x, x, x, 7, x, 8, x, x, x, 9</span></pre>
<pre class="alt"><span class="lnum">  87:  </span><span class="rem">    *                    &lt;-     PrimeRange           -&gt;</span></pre>
<pre><span class="lnum">  88:  </span><span class="rem">    *</span></pre>
<pre class="alt"><span class="lnum">  89:  </span><span class="rem">    * Thus the smallest prime in the range 10..20 is the 5-th prime</span></pre>
<pre><span class="lnum">  90:  </span><span class="rem">    * and the largest prime in this range is the 8-th prime.</span></pre>
<pre class="alt"><span class="lnum">  91:  </span><span class="rem">    * &lt;/pre&gt;&lt;/blockquote&gt;</span></pre>
<pre><span class="lnum">  92:  </span><span class="rem">    *</span></pre>
<pre class="alt"><span class="lnum">  93:  </span><span class="rem">    * @return The range of indices of the primes.</span></pre>
<pre><span class="lnum">  94:  </span><span class="rem">    */</span></pre>
<pre class="alt"><span class="lnum">  95:  </span>&nbsp;</pre>
<pre><span class="lnum">  96:  </span>   PositiveRange getPrimeRange ();</pre>
<pre class="alt"><span class="lnum">  97:  </span>&nbsp;</pre>
<pre><span class="lnum">  98:  </span>   <span class="rem">/**</span></pre>
<pre class="alt"><span class="lnum">  99:  </span><span class="rem">    * Computes the density of primes in the collection.</span></pre>
<pre><span class="lnum"> 100:  </span><span class="rem">    *</span></pre>
<pre class="alt"><span class="lnum"> 101:  </span><span class="rem">    * @return  Ratio of the number of primes relative to the</span></pre>
<pre><span class="lnum"> 102:  </span><span class="rem">    * number of all integers in this collection.</span></pre>
<pre class="alt"><span class="lnum"> 103:  </span><span class="rem">    */</span></pre>
<pre><span class="lnum"> 104:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 105:  </span>   <span class="kwd">double</span> getPrimeDensity();</pre>
<pre><span class="lnum"> 106:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 107:  </span>     <span class="rem">/**</span></pre>
<pre><span class="lnum"> 108:  </span><span class="rem">      * Extracts the primes in the SieveRange of the collection</span></pre>
<pre class="alt"><span class="lnum"> 109:  </span><span class="rem">      * to an array.</span></pre>
<pre><span class="lnum"> 110:  </span><span class="rem"></span></pre>
<pre class="alt"><span class="lnum"> 111:  </span><span class="rem">      * @return An array containing the prime numbers in the</span></pre>
<pre><span class="lnum"> 112:  </span><span class="rem">      * collection.</span></pre>
<pre class="alt"><span class="lnum"> 113:  </span><span class="rem">      */</span></pre>
<pre><span class="lnum"> 114:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 115:  </span>   <span class="kwd">int</span>[] toArray ();</pre>
<pre><span class="lnum"> 116:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 117:  </span>   <span class="rem">/**</span></pre>
<pre><span class="lnum"> 118:  </span><span class="rem">    *  Three options for formatting the list of primes when</span></pre>
<pre class="alt"><span class="lnum"> 119:  </span><span class="rem">    *  printing them to a file.</span></pre>
<pre><span class="lnum"> 120:  </span><span class="rem">    */</span></pre>
<pre class="alt"><span class="lnum"> 121:  </span>&nbsp;</pre>
<pre><span class="lnum"> 122:  </span>   <span class="kwd">enum</span> PrintOption {</pre>
<pre class="alt"><span class="lnum"> 123:  </span>&nbsp;</pre>
<pre><span class="lnum"> 124:  </span>       <span class="rem">/**</span></pre>
<pre class="alt"><span class="lnum"> 125:  </span><span class="rem">        * A comma-separated list of the prime numbers in the collection.</span></pre>
<pre><span class="lnum"> 126:  </span><span class="rem">        * &lt;blockquote&gt;&lt;pre&gt;</span></pre>
<pre class="alt"><span class="lnum"> 127:  </span><span class="rem">        *   Example output:</span></pre>
<pre><span class="lnum"> 128:  </span><span class="rem">        *   2,3,5,7,...</span></pre>
<pre class="alt"><span class="lnum"> 129:  </span><span class="rem">        * &lt;/pre&gt;&lt;/blockquote&gt;</span></pre>
<pre><span class="lnum"> 130:  </span><span class="rem">        */</span></pre>
<pre class="alt"><span class="lnum"> 131:  </span>        CommaSeparated,</pre>
<pre><span class="lnum"> 132:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 133:  </span>       <span class="rem">/**</span></pre>
<pre><span class="lnum"> 134:  </span><span class="rem">        * A formated table of the prime numbers in the collection.</span></pre>
<pre class="alt"><span class="lnum"> 135:  </span><span class="rem">        *</span></pre>
<pre><span class="lnum"> 136:  </span><span class="rem">        * &lt;blockquote&gt;&lt;pre&gt;</span></pre>
<pre class="alt"><span class="lnum"> 137:  </span><span class="rem">        * Example output:</span></pre>
<pre><span class="lnum"> 138:  </span><span class="rem">        *</span></pre>
<pre class="alt"><span class="lnum"> 139:  </span><span class="rem">        * SieveRange   [100,333] : 234</span></pre>
<pre><span class="lnum"> 140:  </span><span class="rem">        * PrimeRange   [ 26, 67] : 42</span></pre>
<pre class="alt"><span class="lnum"> 141:  </span><span class="rem">        * PrimeDensity 0.1794871794871795</span></pre>
<pre><span class="lnum"> 142:  </span><span class="rem">        *</span></pre>
<pre class="alt"><span class="lnum"> 143:  </span><span class="rem">        * &lt;26.&gt; 101 103 107 109 113 127 131 137 139 149 151</span></pre>
<pre><span class="lnum"> 144:  </span><span class="rem">        *       157 163 167 173 179 181 191 193 197 199</span></pre>
<pre class="alt"><span class="lnum"> 145:  </span><span class="rem">        * &lt;47.&gt; 211 223 227 229 233 239 241 251 257 263 269</span></pre>
<pre><span class="lnum"> 146:  </span><span class="rem">        *       271 277 281 283 293</span></pre>
<pre class="alt"><span class="lnum"> 147:  </span><span class="rem">        * &lt;63.&gt; 307 311 313 317 331</span></pre>
<pre><span class="lnum"> 148:  </span><span class="rem">        * &lt;/pre&gt;&lt;/blockquote&gt;</span></pre>
<pre class="alt"><span class="lnum"> 149:  </span><span class="rem">        */</span></pre>
<pre><span class="lnum"> 150:  </span>       FormattedText,</pre>
<pre class="alt"><span class="lnum"> 151:  </span>&nbsp;</pre>
<pre><span class="lnum"> 152:  </span>       <span class="rem">/**</span></pre>
<pre class="alt"><span class="lnum"> 153:  </span><span class="rem">        * The prime numbers as pairs (ordinal, prime) in Xml-format.</span></pre>
<pre><span class="lnum"> 154:  </span><span class="rem">        *</span></pre>
<pre class="alt"><span class="lnum"> 155:  </span><span class="rem">        * &lt;blockquote&gt;&lt;pre&gt;</span></pre>
<pre><span class="lnum"> 156:  </span><span class="rem">        * Example output:</span></pre>
<pre class="alt"><span class="lnum"> 157:  </span><span class="rem">        * (26,101)</span></pre>
<pre><span class="lnum"> 158:  </span><span class="rem">        * (27,103)</span></pre>
<pre class="alt"><span class="lnum"> 159:  </span><span class="rem">        * (28,107)</span></pre>
<pre><span class="lnum"> 160:  </span><span class="rem">        * &lt;/pre&gt;&lt;/blockquote&gt;</span></pre>
<pre class="alt"><span class="lnum"> 161:  </span><span class="rem">        */</span></pre>
<pre><span class="lnum"> 162:  </span>       Xml</pre>
<pre class="alt"><span class="lnum"> 163:  </span>   }</pre>
<pre><span class="lnum"> 164:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 165:  </span>    <span class="rem">/**</span></pre>
<pre><span class="lnum"> 166:  </span><span class="rem">     * Saves the prime numbers in the SieveRange of the collection</span></pre>
<pre class="alt"><span class="lnum"> 167:  </span><span class="rem">     * to a file.</span></pre>
<pre><span class="lnum"> 168:  </span><span class="rem">     *</span></pre>
<pre class="alt"><span class="lnum"> 169:  </span><span class="rem">     * @param fileName The name of the file the prime numbers are written to.</span></pre>
<pre><span class="lnum"> 170:  </span><span class="rem">     * @param format Sets the type of formatting the output.</span></pre>
<pre class="alt"><span class="lnum"> 171:  </span><span class="rem">     */</span></pre>
<pre><span class="lnum"> 172:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 173:  </span>    <span class="kwd">void</span> toFile (String fileName, PrintOption format ) <span class="kwd">throws</span> IOException;</pre>
<pre><span class="lnum"> 174:  </span>    </pre>
<pre class="alt"><span class="lnum"> 175:  </span>}</pre>
</div><p class="banner">~bye</p>
</body></html>
