<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="CodeCruiser.css" tppabs="http://www.luschny.de/math/factorial/java/CodeCruiser.css" title="Style" />
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="Generator" content="CodeCruiser" />
<title>IPrimeSieve</title>
</head>
<body><p class="banner">IPrimeSieve</p>
<div class="ccl">
<pre class="alt"><span class="lnum">   1:  </span><span class="rem">/*   Copyright (C) 2004 Peter Luschny, all rights reserved.</span></pre>
<pre><span class="lnum">   2:  </span><span class="rem"> *</span></pre>
<pre class="alt"><span class="lnum">   3:  </span><span class="rem"> *   Permission is hereby  granted, free of charge,  to  any person</span></pre>
<pre><span class="lnum">   4:  </span><span class="rem"> *   obtaining a copy of this software and associated documentation</span></pre>
<pre class="alt"><span class="lnum">   5:  </span><span class="rem"> *   files  ("the  Software"),  to  deal  in  the Software  without</span></pre>
<pre><span class="lnum">   6:  </span><span class="rem"> *   restriction,  including without  limitation the rights to use,</span></pre>
<pre class="alt"><span class="lnum">   7:  </span><span class="rem"> *   copy, modify, merge, publish, distribute, sublicense, and / or</span></pre>
<pre><span class="lnum">   8:  </span><span class="rem"> *   sell  copies of  the Software, and  to permit persons  to whom</span></pre>
<pre class="alt"><span class="lnum">   9:  </span><span class="rem"> *   the Software is  furnished to do so,  subject to the following</span></pre>
<pre><span class="lnum">  10:  </span><span class="rem"> *   conditions:</span></pre>
<pre class="alt"><span class="lnum">  11:  </span><span class="rem"> *</span></pre>
<pre><span class="lnum">  12:  </span><span class="rem"> *   The above copyright notice and this permission notice shall be</span></pre>
<pre class="alt"><span class="lnum">  13:  </span><span class="rem"> *   included in all copies or substantial portions of the Software.</span></pre>
<pre><span class="lnum">  14:  </span><span class="rem"> *</span></pre>
<pre class="alt"><span class="lnum">  15:  </span><span class="rem"> *   Comments and bug reports please mail to:</span></pre>
<pre><span class="lnum">  16:  </span><span class="rem"> *   peter(at)luschny.de</span></pre>
<pre class="alt"><span class="lnum">  17:  </span><span class="rem"> */</span></pre>
<pre><span class="lnum">  18:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  19:  </span><span class="kwd">package</span> de.luschny.math.primes;</pre>
<pre><span class="lnum">  20:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  21:  </span><span class="kwd">import</span> de.luschny.math.util.PositiveRange;</pre>
<pre><span class="lnum">  22:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  23:  </span><span class="rem">/**</span></pre>
<pre><span class="lnum">  24:  </span><span class="rem"> * An interface for a prime number sieve.</span></pre>
<pre class="alt"><span class="lnum">  25:  </span><span class="rem"> *</span></pre>
<pre><span class="lnum">  26:  </span><span class="rem"> * @version 2004-09-12</span></pre>
<pre class="alt"><span class="lnum">  27:  </span><span class="rem"> * @author Peter Luschny</span></pre>
<pre><span class="lnum">  28:  </span><span class="rem"> */</span></pre>
<pre class="alt"><span class="lnum">  29:  </span>&nbsp;</pre>
<pre><span class="lnum">  30:  </span><span class="kwd">public</span> <span class="kwd">interface</span> IPrimeSieve  </pre>
<pre class="alt"><span class="lnum">  31:  </span>{</pre>
<pre><span class="lnum">  32:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  33:  </span>   <span class="rem">/**</span></pre>
<pre><span class="lnum">  34:  </span><span class="rem">    * Checks if a given number is prime.</span></pre>
<pre class="alt"><span class="lnum">  35:  </span><span class="rem">    *</span></pre>
<pre><span class="lnum">  36:  </span><span class="rem">    * @param i The number the primelity of which is</span></pre>
<pre class="alt"><span class="lnum">  37:  </span><span class="rem">    * to be checked.</span></pre>
<pre><span class="lnum">  38:  </span><span class="rem">    *</span></pre>
<pre class="alt"><span class="lnum">  39:  </span><span class="rem">    * @return True if the given number is prime, false otherwise.</span></pre>
<pre><span class="lnum">  40:  </span><span class="rem">    */</span></pre>
<pre class="alt"><span class="lnum">  41:  </span>&nbsp;</pre>
<pre><span class="lnum">  42:  </span>   <span class="kwd">boolean</span> isPrime (<span class="kwd">int</span> i);</pre>
<pre class="alt"><span class="lnum">  43:  </span>&nbsp;</pre>
<pre><span class="lnum">  44:  </span>   <span class="rem">/**</span></pre>
<pre class="alt"><span class="lnum">  45:  </span><span class="rem">    * Get the n-th prime number.</span></pre>
<pre><span class="lnum">  46:  </span><span class="rem">    * (The first prime number is 2, the second 3,</span></pre>
<pre class="alt"><span class="lnum">  47:  </span><span class="rem">    * the third 5, ...)</span></pre>
<pre><span class="lnum">  48:  </span><span class="rem">    *</span></pre>
<pre class="alt"><span class="lnum">  49:  </span><span class="rem">    * @param n The index of the prime number searched.</span></pre>
<pre><span class="lnum">  50:  </span><span class="rem">    *</span></pre>
<pre class="alt"><span class="lnum">  51:  </span><span class="rem">    * @return The n-th prime number.</span></pre>
<pre><span class="lnum">  52:  </span><span class="rem">    */</span></pre>
<pre class="alt"><span class="lnum">  53:  </span>&nbsp;</pre>
<pre><span class="lnum">  54:  </span>   <span class="kwd">int</span> getNthPrime (<span class="kwd">int</span> n);</pre>
<pre class="alt"><span class="lnum">  55:  </span>&nbsp;</pre>
<pre><span class="lnum">  56:  </span>   <span class="rem">/**</span></pre>
<pre class="alt"><span class="lnum">  57:  </span><span class="rem">    * The default collection of the full sieve.</span></pre>
<pre><span class="lnum">  58:  </span><span class="rem">    * Thus it gives the collection of the prime numbers</span></pre>
<pre class="alt"><span class="lnum">  59:  </span><span class="rem">    * in the range [1, n], where n is the upper bound of</span></pre>
<pre><span class="lnum">  60:  </span><span class="rem">    * the sieve, which is an argument to the constructor</span></pre>
<pre class="alt"><span class="lnum">  61:  </span><span class="rem">    * of the sieve.</span></pre>
<pre><span class="lnum">  62:  </span><span class="rem">    *</span></pre>
<pre class="alt"><span class="lnum">  63:  </span><span class="rem">    * @return An collection of the prime numbers</span></pre>
<pre><span class="lnum">  64:  </span><span class="rem">    * in the range of the sieve.</span></pre>
<pre class="alt"><span class="lnum">  65:  </span><span class="rem">    */</span></pre>
<pre><span class="lnum">  66:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  67:  </span>   IPrimeCollection getCollection ();</pre>
<pre><span class="lnum">  68:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  69:  </span>   <span class="rem">/**</span></pre>
<pre><span class="lnum">  70:  </span><span class="rem">    * Gives the collection of the prime numbers in the</span></pre>
<pre class="alt"><span class="lnum">  71:  </span><span class="rem">    * range [low, high].</span></pre>
<pre><span class="lnum">  72:  </span><span class="rem">    *</span></pre>
<pre class="alt"><span class="lnum">  73:  </span><span class="rem">    * Note: If the range is not in the range of the sieve,</span></pre>
<pre><span class="lnum">  74:  </span><span class="rem">    * the function throws an IllegalArgumentException.</span></pre>
<pre class="alt"><span class="lnum">  75:  </span><span class="rem">    *</span></pre>
<pre><span class="lnum">  76:  </span><span class="rem">    * @param low  The lower bound of the range to be sieved.</span></pre>
<pre class="alt"><span class="lnum">  77:  </span><span class="rem">    * @param high The upper bound of the range to be sieved.</span></pre>
<pre><span class="lnum">  78:  </span><span class="rem">    *</span></pre>
<pre class="alt"><span class="lnum">  79:  </span><span class="rem">    * @return An iteration of the prime numbers</span></pre>
<pre><span class="lnum">  80:  </span><span class="rem">    * in the range [low, high].</span></pre>
<pre class="alt"><span class="lnum">  81:  </span><span class="rem">    */</span></pre>
<pre><span class="lnum">  82:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  83:  </span>   IPrimeCollection getCollection (<span class="kwd">int</span> low, <span class="kwd">int</span> high);</pre>
<pre><span class="lnum">  84:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  85:  </span>   <span class="rem">/**</span></pre>
<pre><span class="lnum">  86:  </span><span class="rem">    * Gives the collection of the prime numbers in the given range.</span></pre>
<pre class="alt"><span class="lnum">  87:  </span><span class="rem">    *</span></pre>
<pre><span class="lnum">  88:  </span><span class="rem">    * Note: If the range is not in the range of the sieve,</span></pre>
<pre class="alt"><span class="lnum">  89:  </span><span class="rem">    * the function throws an IllegalArgumentException.</span></pre>
<pre><span class="lnum">  90:  </span><span class="rem">    *</span></pre>
<pre class="alt"><span class="lnum">  91:  </span><span class="rem">    * @param range The range of integers to be sieved.</span></pre>
<pre><span class="lnum">  92:  </span><span class="rem">    *</span></pre>
<pre class="alt"><span class="lnum">  93:  </span><span class="rem">    * @return An collection of the prime numbers</span></pre>
<pre><span class="lnum">  94:  </span><span class="rem">    * over the given range.</span></pre>
<pre class="alt"><span class="lnum">  95:  </span><span class="rem">    */</span></pre>
<pre><span class="lnum">  96:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  97:  </span>   IPrimeCollection getCollection (PositiveRange range);</pre>
<pre><span class="lnum">  98:  </span>}</pre>
</div><p class="banner">~bye</p>
</body></html>
