<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="CodeCruiser.css" tppabs="http://www.luschny.de/math/factorial/java/CodeCruiser.css" title="Style" />
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="Generator" content="CodeCruiser" />
<title>PrimeSieve</title>
</head>
<body><p class="banner">PrimeSieve</p>
<div class="ccl">
<pre class="alt"><span class="lnum">   1:  </span><span class="rem">/*   (C) 2004 Peter Luschny,  all rights reserved.</span></pre>
<pre><span class="lnum">   2:  </span><span class="rem"> *</span></pre>
<pre class="alt"><span class="lnum">   3:  </span><span class="rem"> *   Permission is hereby  granted, free of charge,  to  any person</span></pre>
<pre><span class="lnum">   4:  </span><span class="rem"> *   obtaining a copy of this software and associated documentation</span></pre>
<pre class="alt"><span class="lnum">   5:  </span><span class="rem"> *   files  ("the  Software"),  to  deal  in  the Software  without</span></pre>
<pre><span class="lnum">   6:  </span><span class="rem"> *   restriction,  including without  limitation the rights to use,</span></pre>
<pre class="alt"><span class="lnum">   7:  </span><span class="rem"> *   copy, modify, merge, publish, distribute, sublicense, and / or</span></pre>
<pre><span class="lnum">   8:  </span><span class="rem"> *   sell  copies of  the Software, and  to permit persons  to whom</span></pre>
<pre class="alt"><span class="lnum">   9:  </span><span class="rem"> *   the Software is  furnished to do so,  subject to the following</span></pre>
<pre><span class="lnum">  10:  </span><span class="rem"> *   conditions:</span></pre>
<pre class="alt"><span class="lnum">  11:  </span><span class="rem"> *</span></pre>
<pre><span class="lnum">  12:  </span><span class="rem"> *   The above copyright notice and this permission notice shall be</span></pre>
<pre class="alt"><span class="lnum">  13:  </span><span class="rem"> *   included in all copies or substantial portions of the Software.</span></pre>
<pre><span class="lnum">  14:  </span><span class="rem"> *</span></pre>
<pre class="alt"><span class="lnum">  15:  </span><span class="rem"> *   Comments and bug reports are welcome.</span></pre>
<pre><span class="lnum">  16:  </span><span class="rem"> *   peter(at)luschny.de</span></pre>
<pre class="alt"><span class="lnum">  17:  </span><span class="rem"> */</span> </pre>
<pre><span class="lnum">  18:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  19:  </span><span class="kwd">package</span> de.luschny.math.primes;</pre>
<pre><span class="lnum">  20:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  21:  </span><span class="kwd">import</span> java.io.BufferedWriter;</pre>
<pre><span class="lnum">  22:  </span><span class="kwd">import</span> java.io.FileWriter;</pre>
<pre class="alt"><span class="lnum">  23:  </span><span class="kwd">import</span> java.io.IOException;</pre>
<pre><span class="lnum">  24:  </span><span class="kwd">import</span> java.io.PrintWriter;</pre>
<pre class="alt"><span class="lnum">  25:  </span><span class="kwd">import</span> java.util.Iterator;</pre>
<pre><span class="lnum">  26:  </span><span class="kwd">import</span> java.util.concurrent.atomic.AtomicInteger;</pre>
<pre class="alt"><span class="lnum">  27:  </span>&nbsp;</pre>
<pre><span class="lnum">  28:  </span><span class="kwd">import</span> de.luschny.math.arithmetic.<span class="kwd">Xint</span>;</pre>
<pre class="alt"><span class="lnum">  29:  </span><span class="kwd">import</span> de.luschny.math.util.PositiveRange;</pre>
<pre><span class="lnum">  30:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  31:  </span><span class="rem">/**</span></pre>
<pre><span class="lnum">  32:  </span><span class="rem"> * This class implements a prime number sieve using</span></pre>
<pre class="alt"><span class="lnum">  33:  </span><span class="rem"> * an algorithm given by Eratosthenes (276-194 B.C.)</span></pre>
<pre><span class="lnum">  34:  </span><span class="rem"> *</span></pre>
<pre class="alt"><span class="lnum">  35:  </span><span class="rem"> * @author Peter Luschny</span></pre>
<pre><span class="lnum">  36:  </span><span class="rem"> * @version 2008-09-20</span></pre>
<pre class="alt"><span class="lnum">  37:  </span><span class="rem"> */</span></pre>
<pre><span class="lnum">  38:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  39:  </span><span class="kwd">public</span> <span class="kwd">class</span> PrimeSieve <span class="kwd">implements</span> IPrimeSieve</pre>
<pre><span class="lnum">  40:  </span>{</pre>
<pre class="alt"><span class="lnum">  41:  </span>  <span class="kwd">int</span>[] primes;</pre>
<pre><span class="lnum">  42:  </span>  PositiveRange sieveRange;</pre>
<pre class="alt"><span class="lnum">  43:  </span>  PositiveRange primeRange;</pre>
<pre><span class="lnum">  44:  </span>  <span class="kwd">int</span> numberOfPrimes;</pre>
<pre class="alt"><span class="lnum">  45:  </span>&nbsp;</pre>
<pre><span class="lnum">  46:  </span>  <span class="rem">/**</span></pre>
<pre class="alt"><span class="lnum">  47:  </span><span class="rem">   * Constructs a prime sieve for the integer range [1,n].</span></pre>
<pre><span class="lnum">  48:  </span><span class="rem">   *</span></pre>
<pre class="alt"><span class="lnum">  49:  </span><span class="rem">   * @param n The upper bound of the range to be sieved.</span></pre>
<pre><span class="lnum">  50:  </span><span class="rem">   */</span></pre>
<pre class="alt"><span class="lnum">  51:  </span>&nbsp;</pre>
<pre><span class="lnum">  52:  </span>  <span class="kwd">public</span> PrimeSieve (<span class="kwd">int</span> upTo)</pre>
<pre class="alt"><span class="lnum">  53:  </span>  {</pre>
<pre><span class="lnum">  54:  </span>     primes = <span class="kwd">new</span> <span class="kwd">int</span> [getPiHighBound(upTo)];</pre>
<pre class="alt"><span class="lnum">  55:  </span>     <span class="rem">// Note: This forces upTo &gt;= 1</span></pre>
<pre><span class="lnum">  56:  </span>     sieveRange = <span class="kwd">new</span> PositiveRange(1, upTo);</pre>
<pre class="alt"><span class="lnum">  57:  </span>&nbsp;</pre>
<pre><span class="lnum">  58:  </span>     numberOfPrimes = makePrimeList(upTo);</pre>
<pre class="alt"><span class="lnum">  59:  </span>     primeRange = <span class="kwd">new</span> PositiveRange(1, numberOfPrimes);</pre>
<pre><span class="lnum">  60:  </span>  }</pre>
<pre class="alt"><span class="lnum">  61:  </span>  </pre>
<pre><span class="lnum">  62:  </span>  <span class="rem">/**</span></pre>
<pre class="alt"><span class="lnum">  63:  </span><span class="rem">   * Prime number sieve, Eratosthenes (276-194 B. T.)</span></pre>
<pre><span class="lnum">  64:  </span><span class="rem">   * This implementation considers only multiples of primes</span></pre>
<pre class="alt"><span class="lnum">  65:  </span><span class="rem">   * greater than 3, so the smallest value has to be mapped to 5.</span></pre>
<pre><span class="lnum">  66:  </span><span class="rem">   *</span></pre>
<pre class="alt"><span class="lnum">  67:  </span><span class="rem">   * Note: There is no multiplication operation in this function.</span></pre>
<pre><span class="lnum">  68:  </span><span class="rem">   *</span></pre>
<pre class="alt"><span class="lnum">  69:  </span><span class="rem">   * @param composite After execution of the function this</span></pre>
<pre><span class="lnum">  70:  </span><span class="rem">   * boolean array includes all composite numbers in [5,n]</span></pre>
<pre class="alt"><span class="lnum">  71:  </span><span class="rem">   * disregarding multiples of 2 and 3.</span></pre>
<pre><span class="lnum">  72:  </span><span class="rem">   */</span></pre>
<pre class="alt"><span class="lnum">  73:  </span>&nbsp;</pre>
<pre><span class="lnum">  74:  </span>  <span class="kwd">private</span> <span class="kwd">static</span> <span class="kwd">void</span> sieveOfEratosthenes (<span class="kwd">final</span> <span class="kwd">boolean</span>[] composite)</pre>
<pre class="alt"><span class="lnum">  75:  </span>  {</pre>
<pre><span class="lnum">  76:  </span>    <span class="kwd">int</span> d1 = 8;</pre>
<pre class="alt"><span class="lnum">  77:  </span>    <span class="kwd">int</span> d2 = 8;</pre>
<pre><span class="lnum">  78:  </span>    <span class="kwd">int</span> p1 = 3;</pre>
<pre class="alt"><span class="lnum">  79:  </span>    <span class="kwd">int</span> p2 = 7;</pre>
<pre><span class="lnum">  80:  </span>    <span class="kwd">int</span> s1 = 7;</pre>
<pre class="alt"><span class="lnum">  81:  </span>    <span class="kwd">int</span> s2 = 3;</pre>
<pre><span class="lnum">  82:  </span>    <span class="kwd">int</span> n  = 0;</pre>
<pre class="alt"><span class="lnum">  83:  </span>    <span class="kwd">int</span> len = composite.length;</pre>
<pre><span class="lnum">  84:  </span>    <span class="kwd">boolean</span> toggle = <span class="kwd">false</span>;</pre>
<pre class="alt"><span class="lnum">  85:  </span>&nbsp;</pre>
<pre><span class="lnum">  86:  </span>    <span class="kwd">while</span> (s1 &lt; len)            <span class="rem">// --  scan the sieve</span></pre>
<pre class="alt"><span class="lnum">  87:  </span>    {</pre>
<pre><span class="lnum">  88:  </span>       <span class="kwd">if</span> ( !composite [n++])   <span class="rem">// --  if a prime is found</span></pre>
<pre class="alt"><span class="lnum">  89:  </span>       {                        <span class="rem">// --  cancel its multiples</span></pre>
<pre><span class="lnum">  90:  </span>          <span class="kwd">int</span> inc = p1 + p2;</pre>
<pre class="alt"><span class="lnum">  91:  </span>&nbsp;</pre>
<pre><span class="lnum">  92:  </span>          <span class="kwd">for</span> (<span class="kwd">int</span> k = s1; k &lt; len; k += inc)</pre>
<pre class="alt"><span class="lnum">  93:  </span>          {</pre>
<pre><span class="lnum">  94:  </span>             composite [k] = <span class="kwd">true</span>;</pre>
<pre class="alt"><span class="lnum">  95:  </span>          }</pre>
<pre><span class="lnum">  96:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  97:  </span>          <span class="kwd">for</span> (<span class="kwd">int</span> k = s1 + s2; k &lt; len; k += inc)</pre>
<pre><span class="lnum">  98:  </span>          {</pre>
<pre class="alt"><span class="lnum">  99:  </span>             composite [k] = <span class="kwd">true</span>;</pre>
<pre><span class="lnum"> 100:  </span>          }</pre>
<pre class="alt"><span class="lnum"> 101:  </span>       }</pre>
<pre><span class="lnum"> 102:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 103:  </span>       <span class="kwd">if</span> (toggle = !toggle)  <span class="rem">// -- Never mind, it's ok.</span></pre>
<pre><span class="lnum"> 104:  </span>       {</pre>
<pre class="alt"><span class="lnum"> 105:  </span>          s1 += d2;</pre>
<pre><span class="lnum"> 106:  </span>          d1 += 16;</pre>
<pre class="alt"><span class="lnum"> 107:  </span>          p1 += 2;</pre>
<pre><span class="lnum"> 108:  </span>          p2 += 2;</pre>
<pre class="alt"><span class="lnum"> 109:  </span>          s2 = p2;</pre>
<pre><span class="lnum"> 110:  </span>       }</pre>
<pre class="alt"><span class="lnum"> 111:  </span>       <span class="kwd">else</span></pre>
<pre><span class="lnum"> 112:  </span>       {</pre>
<pre class="alt"><span class="lnum"> 113:  </span>          s1 += d1;</pre>
<pre><span class="lnum"> 114:  </span>          d2 += 8;</pre>
<pre class="alt"><span class="lnum"> 115:  </span>          p1 += 2;</pre>
<pre><span class="lnum"> 116:  </span>          p2 += 6;</pre>
<pre class="alt"><span class="lnum"> 117:  </span>          s2 = p1;</pre>
<pre><span class="lnum"> 118:  </span>       }</pre>
<pre class="alt"><span class="lnum"> 119:  </span>    }</pre>
<pre><span class="lnum"> 120:  </span>  }</pre>
<pre class="alt"><span class="lnum"> 121:  </span>&nbsp;</pre>
<pre><span class="lnum"> 122:  </span>  <span class="rem">/**</span></pre>
<pre class="alt"><span class="lnum"> 123:  </span><span class="rem">   * Transforms the sieve of Eratosthenes into the</span></pre>
<pre><span class="lnum"> 124:  </span><span class="rem">   * sequence of prime numbers.</span></pre>
<pre class="alt"><span class="lnum"> 125:  </span><span class="rem">   *</span></pre>
<pre><span class="lnum"> 126:  </span><span class="rem">   * @param n Upper bound of the sieve.</span></pre>
<pre class="alt"><span class="lnum"> 127:  </span><span class="rem">   *</span></pre>
<pre><span class="lnum"> 128:  </span><span class="rem">   * @return Number of primes found.</span></pre>
<pre class="alt"><span class="lnum"> 129:  </span><span class="rem">   */</span></pre>
<pre><span class="lnum"> 130:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 131:  </span>  <span class="kwd">private</span> <span class="kwd">int</span> makePrimeList (<span class="kwd">int</span> n)</pre>
<pre><span class="lnum"> 132:  </span>  {</pre>
<pre class="alt"><span class="lnum"> 133:  </span>     <span class="kwd">boolean</span>[] composite = <span class="kwd">new</span> <span class="kwd">boolean</span> [n / 3];</pre>
<pre><span class="lnum"> 134:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 135:  </span>     sieveOfEratosthenes(composite);</pre>
<pre><span class="lnum"> 136:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 137:  </span>     <span class="kwd">int</span>[] prime = <span class="kwd">this</span>.primes;   <span class="rem">// -- on stack for eff.</span></pre>
<pre><span class="lnum"> 138:  </span>     <span class="kwd">boolean</span> toggle = <span class="kwd">false</span>;</pre>
<pre class="alt"><span class="lnum"> 139:  </span>     <span class="kwd">int</span> p = 5, i = 0, j = 2;</pre>
<pre><span class="lnum"> 140:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 141:  </span>     prime [0] = 2;</pre>
<pre><span class="lnum"> 142:  </span>     prime [1] = 3;</pre>
<pre class="alt"><span class="lnum"> 143:  </span>&nbsp;</pre>
<pre><span class="lnum"> 144:  </span>     <span class="kwd">while</span> (p &lt;= n)</pre>
<pre class="alt"><span class="lnum"> 145:  </span>     {</pre>
<pre><span class="lnum"> 146:  </span>        <span class="kwd">if</span> ( !composite [i++])</pre>
<pre class="alt"><span class="lnum"> 147:  </span>        {</pre>
<pre><span class="lnum"> 148:  </span>           prime [j++] = p;</pre>
<pre class="alt"><span class="lnum"> 149:  </span>        }</pre>
<pre><span class="lnum"> 150:  </span>        <span class="rem">// -- never mind, it's ok.</span></pre>
<pre class="alt"><span class="lnum"> 151:  </span>        p += (toggle = !toggle) ? 2 : 4;</pre>
<pre><span class="lnum"> 152:  </span>     }</pre>
<pre class="alt"><span class="lnum"> 153:  </span>&nbsp;</pre>
<pre><span class="lnum"> 154:  </span>     <span class="kwd">return</span> j;  <span class="rem">// number of primes</span></pre>
<pre class="alt"><span class="lnum"> 155:  </span>  }</pre>
<pre><span class="lnum"> 156:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 157:  </span>  <span class="rem">/**</span></pre>
<pre><span class="lnum"> 158:  </span><span class="rem">   * Get a high bound for pi(n), the number of</span></pre>
<pre class="alt"><span class="lnum"> 159:  </span><span class="rem">   * primes less or equal n.</span></pre>
<pre><span class="lnum"> 160:  </span><span class="rem">   *</span></pre>
<pre class="alt"><span class="lnum"> 161:  </span><span class="rem">   * @param n Bound of the primes.</span></pre>
<pre><span class="lnum"> 162:  </span><span class="rem">   *</span></pre>
<pre class="alt"><span class="lnum"> 163:  </span><span class="rem">   * @return A simple estimate of the number of primes &lt;= n.</span></pre>
<pre><span class="lnum"> 164:  </span><span class="rem">   */</span></pre>
<pre class="alt"><span class="lnum"> 165:  </span>&nbsp;</pre>
<pre><span class="lnum"> 166:  </span>  <span class="kwd">private</span> <span class="kwd">static</span> <span class="kwd">int</span> getPiHighBound (<span class="kwd">long</span> n)</pre>
<pre class="alt"><span class="lnum"> 167:  </span>  {</pre>
<pre><span class="lnum"> 168:  </span>     <span class="kwd">if</span> (n &lt; 17) <span class="kwd">return</span> 6;</pre>
<pre class="alt"><span class="lnum"> 169:  </span>     <span class="kwd">return</span> ( <span class="kwd">int</span> ) Math.floor(n / (Math.log(n) - 1.5));</pre>
<pre><span class="lnum"> 170:  </span>  }</pre>
<pre class="alt"><span class="lnum"> 171:  </span>&nbsp;</pre>
<pre><span class="lnum"> 172:  </span> <span class="rem">/**</span></pre>
<pre class="alt"><span class="lnum"> 173:  </span><span class="rem">  *   Get the n-th prime number.</span></pre>
<pre><span class="lnum"> 174:  </span><span class="rem">  *</span></pre>
<pre class="alt"><span class="lnum"> 175:  </span><span class="rem">  *   @param n The index of the prime number.</span></pre>
<pre><span class="lnum"> 176:  </span><span class="rem">  *</span></pre>
<pre class="alt"><span class="lnum"> 177:  </span><span class="rem">  *   @return The n-th prime number.</span></pre>
<pre><span class="lnum"> 178:  </span><span class="rem">  */</span></pre>
<pre class="alt"><span class="lnum"> 179:  </span>&nbsp;</pre>
<pre><span class="lnum"> 180:  </span>  <span class="kwd">public</span> <span class="kwd">int</span> getNthPrime (<span class="kwd">int</span> n)</pre>
<pre class="alt"><span class="lnum"> 181:  </span>  {</pre>
<pre><span class="lnum"> 182:  </span>      primeRange.containsOrFail(n);</pre>
<pre class="alt"><span class="lnum"> 183:  </span>      <span class="kwd">return</span> primes [n - 1];</pre>
<pre><span class="lnum"> 184:  </span>  }</pre>
<pre class="alt"><span class="lnum"> 185:  </span>&nbsp;</pre>
<pre><span class="lnum"> 186:  </span> <span class="rem">/**</span></pre>
<pre class="alt"><span class="lnum"> 187:  </span><span class="rem">  *   Checks if a given number is prime.</span></pre>
<pre><span class="lnum"> 188:  </span><span class="rem">  *</span></pre>
<pre class="alt"><span class="lnum"> 189:  </span><span class="rem">  *   @param cand The number to be checked.</span></pre>
<pre><span class="lnum"> 190:  </span><span class="rem">  *</span></pre>
<pre class="alt"><span class="lnum"> 191:  </span><span class="rem">  *   @return True iff the given number is prime.</span></pre>
<pre><span class="lnum"> 192:  </span><span class="rem">  */</span></pre>
<pre class="alt"><span class="lnum"> 193:  </span>&nbsp;</pre>
<pre><span class="lnum"> 194:  </span>  <span class="kwd">public</span> <span class="kwd">boolean</span> isPrime (<span class="kwd">int</span> cand)</pre>
<pre class="alt"><span class="lnum"> 195:  </span>  {</pre>
<pre><span class="lnum"> 196:  </span>      sieveRange.containsOrFail(cand);</pre>
<pre class="alt"><span class="lnum"> 197:  </span>      <span class="rem">// The candidate is interpreted as an one point interval!</span></pre>
<pre><span class="lnum"> 198:  </span>      <span class="kwd">return</span> (<span class="kwd">new</span> PrimeCollection(<span class="kwd">this</span>, cand)).isPrime();</pre>
<pre class="alt"><span class="lnum"> 199:  </span>  }</pre>
<pre><span class="lnum"> 200:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 201:  </span> <span class="rem">/**</span></pre>
<pre><span class="lnum"> 202:  </span><span class="rem">  *   The default collection of the full sieve.</span></pre>
<pre class="alt"><span class="lnum"> 203:  </span><span class="rem">  *</span></pre>
<pre><span class="lnum"> 204:  </span><span class="rem">  *   @return An collection of all prime numbers found by the sieve.</span></pre>
<pre class="alt"><span class="lnum"> 205:  </span><span class="rem">  */</span></pre>
<pre><span class="lnum"> 206:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 207:  </span>  <span class="kwd">public</span> IPrimeCollection getCollection ()</pre>
<pre><span class="lnum"> 208:  </span>  {</pre>
<pre class="alt"><span class="lnum"> 209:  </span>     <span class="kwd">return</span> <span class="kwd">new</span> PrimeCollection(<span class="kwd">this</span>);</pre>
<pre><span class="lnum"> 210:  </span>  }</pre>
<pre class="alt"><span class="lnum"> 211:  </span>&nbsp;</pre>
<pre><span class="lnum"> 212:  </span> <span class="rem">/**</span></pre>
<pre class="alt"><span class="lnum"> 213:  </span><span class="rem">  *   Gives the collection of the prime numbers in the given interval.</span></pre>
<pre><span class="lnum"> 214:  </span><span class="rem">  *</span></pre>
<pre class="alt"><span class="lnum"> 215:  </span><span class="rem">  *   @param low Lower bound of the collection.</span></pre>
<pre><span class="lnum"> 216:  </span><span class="rem">  *   @param high Upper bound of the collection.</span></pre>
<pre class="alt"><span class="lnum"> 217:  </span><span class="rem">  *</span></pre>
<pre><span class="lnum"> 218:  </span><span class="rem">  *   @return An collection of the prime numbers which are</span></pre>
<pre class="alt"><span class="lnum"> 219:  </span><span class="rem">  *   in the interval [low, high].</span></pre>
<pre><span class="lnum"> 220:  </span><span class="rem">  */</span></pre>
<pre class="alt"><span class="lnum"> 221:  </span>&nbsp;</pre>
<pre><span class="lnum"> 222:  </span>  <span class="kwd">public</span> IPrimeCollection getCollection (<span class="kwd">int</span> low, <span class="kwd">int</span> high)</pre>
<pre class="alt"><span class="lnum"> 223:  </span>  {</pre>
<pre><span class="lnum"> 224:  </span>     <span class="kwd">return</span> <span class="kwd">new</span> PrimeCollection(<span class="kwd">this</span>, <span class="kwd">new</span> PositiveRange(low, high));</pre>
<pre class="alt"><span class="lnum"> 225:  </span>  }</pre>
<pre><span class="lnum"> 226:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 227:  </span> <span class="rem">/**</span></pre>
<pre><span class="lnum"> 228:  </span><span class="rem">  *  Gives the collection of the prime numbers in the given range.</span></pre>
<pre class="alt"><span class="lnum"> 229:  </span><span class="rem">  *</span></pre>
<pre><span class="lnum"> 230:  </span><span class="rem">  *   @param range The range of the collection.</span></pre>
<pre class="alt"><span class="lnum"> 231:  </span><span class="rem">  *</span></pre>
<pre><span class="lnum"> 232:  </span><span class="rem">  *   @return The prime number collection.</span></pre>
<pre class="alt"><span class="lnum"> 233:  </span><span class="rem">  */</span></pre>
<pre><span class="lnum"> 234:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 235:  </span>  <span class="kwd">public</span> IPrimeCollection getCollection (PositiveRange range)</pre>
<pre><span class="lnum"> 236:  </span>  {</pre>
<pre class="alt"><span class="lnum"> 237:  </span>     <span class="kwd">return</span> <span class="kwd">new</span> PrimeCollection(<span class="kwd">this</span>, range);</pre>
<pre><span class="lnum"> 238:  </span>  }</pre>
<pre class="alt"><span class="lnum"> 239:  </span>&nbsp;</pre>
<pre><span class="lnum"> 240:  </span> <span class="rem">/**</span></pre>
<pre class="alt"><span class="lnum"> 241:  </span><span class="rem">  *   Gives the product of the prime numbers in the given interval.</span></pre>
<pre><span class="lnum"> 242:  </span><span class="rem">  *</span></pre>
<pre class="alt"><span class="lnum"> 243:  </span><span class="rem">  *   @param low Lower bound of the collection.</span></pre>
<pre><span class="lnum"> 244:  </span><span class="rem">  *   @param high Upper bound of the collection.</span></pre>
<pre class="alt"><span class="lnum"> 245:  </span><span class="rem">  *</span></pre>
<pre><span class="lnum"> 246:  </span><span class="rem">  *   @return The product of the prime numbers which are</span></pre>
<pre class="alt"><span class="lnum"> 247:  </span><span class="rem">  *   in the interval [low, high].</span></pre>
<pre><span class="lnum"> 248:  </span><span class="rem">  */</span></pre>
<pre class="alt"><span class="lnum"> 249:  </span>&nbsp;</pre>
<pre><span class="lnum"> 250:  </span>  <span class="kwd">public</span> <span class="kwd">Xint</span> getPrimorial (<span class="kwd">int</span> low, <span class="kwd">int</span> high)</pre>
<pre class="alt"><span class="lnum"> 251:  </span>  {</pre>
<pre><span class="lnum"> 252:  </span>     <span class="kwd">return</span> <span class="kwd">new</span> PrimeCollection(<span class="kwd">this</span>, <span class="kwd">new</span> PositiveRange(low, high)).primorial();</pre>
<pre class="alt"><span class="lnum"> 253:  </span>  }</pre>
<pre><span class="lnum"> 254:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 255:  </span> <span class="rem">/**</span></pre>
<pre><span class="lnum"> 256:  </span><span class="rem">  *  Gives the product of the prime numbers in the given range.</span></pre>
<pre class="alt"><span class="lnum"> 257:  </span><span class="rem">  *</span></pre>
<pre><span class="lnum"> 258:  </span><span class="rem">  *   @param range The range of the collection.</span></pre>
<pre class="alt"><span class="lnum"> 259:  </span><span class="rem">  *</span></pre>
<pre><span class="lnum"> 260:  </span><span class="rem">  *   @return The product of the prime numbers in the range.</span></pre>
<pre class="alt"><span class="lnum"> 261:  </span><span class="rem">  */</span></pre>
<pre><span class="lnum"> 262:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 263:  </span>  <span class="kwd">public</span> <span class="kwd">Xint</span> getPrimorial (PositiveRange range)</pre>
<pre><span class="lnum"> 264:  </span>  {</pre>
<pre class="alt"><span class="lnum"> 265:  </span>     <span class="kwd">return</span> <span class="kwd">new</span> PrimeCollection(<span class="kwd">this</span>, range).primorial();</pre>
<pre><span class="lnum"> 266:  </span>  }</pre>
<pre class="alt"><span class="lnum"> 267:  </span>&nbsp;</pre>
<pre><span class="lnum"> 268:  </span><span class="rem">//----------------------- inner class --------------------------</span></pre>
<pre class="alt"><span class="lnum"> 269:  </span>&nbsp;</pre>
<pre><span class="lnum"> 270:  </span>  <span class="rem">/**</span></pre>
<pre class="alt"><span class="lnum"> 271:  </span><span class="rem">   * PrimeCollection.</span></pre>
<pre><span class="lnum"> 272:  </span><span class="rem">   *</span></pre>
<pre class="alt"><span class="lnum"> 273:  </span><span class="rem">   * @author Peter Luschny</span></pre>
<pre><span class="lnum"> 274:  </span><span class="rem">   * @version 2008-09-12</span></pre>
<pre class="alt"><span class="lnum"> 275:  </span><span class="rem">   */</span></pre>
<pre><span class="lnum"> 276:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 277:  </span><span class="kwd">private</span> <span class="kwd">class</span> PrimeCollection <span class="kwd">implements</span> IPrimeCollection</pre>
<pre><span class="lnum"> 278:  </span>{</pre>
<pre class="alt"><span class="lnum"> 279:  </span>  <span class="kwd">private</span> <span class="kwd">final</span> PrimeSieve sieve;</pre>
<pre><span class="lnum"> 280:  </span>  <span class="kwd">private</span> <span class="kwd">final</span> PositiveRange sieveRangeCollection;</pre>
<pre class="alt"><span class="lnum"> 281:  </span>  <span class="kwd">private</span> <span class="kwd">final</span> PositiveRange primeRangeCollection;</pre>
<pre><span class="lnum"> 282:  </span>  <span class="kwd">private</span> <span class="kwd">final</span> <span class="kwd">int</span> start;</pre>
<pre class="alt"><span class="lnum"> 283:  </span>  <span class="kwd">private</span> <span class="kwd">final</span> <span class="kwd">int</span> end;</pre>
<pre><span class="lnum"> 284:  </span>  <span class="kwd">private</span> <span class="kwd">int</span> current;</pre>
<pre class="alt"><span class="lnum"> 285:  </span>  <span class="kwd">private</span> <span class="kwd">final</span> <span class="kwd">boolean</span> isPrime;</pre>
<pre><span class="lnum"> 286:  </span>  <span class="rem">// make the enumeration threadsave</span></pre>
<pre class="alt"><span class="lnum"> 287:  </span>  <span class="kwd">private</span> <span class="kwd">final</span> AtomicInteger state; </pre>
<pre><span class="lnum"> 288:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 289:  </span>  <span class="rem">/**</span></pre>
<pre><span class="lnum"> 290:  </span><span class="rem">   * Constructs the prime collection for the given sieve.</span></pre>
<pre class="alt"><span class="lnum"> 291:  </span><span class="rem">   *</span></pre>
<pre><span class="lnum"> 292:  </span><span class="rem">   * @param sieve The sieve, the prime numbers of which</span></pre>
<pre class="alt"><span class="lnum"> 293:  </span><span class="rem">   * are to be represented by a collection.</span></pre>
<pre><span class="lnum"> 294:  </span><span class="rem">   */</span></pre>
<pre class="alt"><span class="lnum"> 295:  </span>&nbsp;</pre>
<pre><span class="lnum"> 296:  </span>  PrimeCollection (<span class="kwd">final</span> PrimeSieve sieve)</pre>
<pre class="alt"><span class="lnum"> 297:  </span>  {</pre>
<pre><span class="lnum"> 298:  </span>     <span class="kwd">this</span>.sieve = sieve;</pre>
<pre class="alt"><span class="lnum"> 299:  </span>     current = start = 0;</pre>
<pre><span class="lnum"> 300:  </span>     end = sieve.primeRange.getMax();</pre>
<pre class="alt"><span class="lnum"> 301:  </span>     sieveRangeCollection = sieve.sieveRange;</pre>
<pre><span class="lnum"> 302:  </span>     primeRangeCollection = sieve.primeRange;</pre>
<pre class="alt"><span class="lnum"> 303:  </span>     state = <span class="kwd">new</span> AtomicInteger(0);</pre>
<pre><span class="lnum"> 304:  </span>     isPrime = <span class="kwd">false</span>;</pre>
<pre class="alt"><span class="lnum"> 305:  </span>  }</pre>
<pre><span class="lnum"> 306:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 307:  </span>  <span class="rem">/**</span></pre>
<pre><span class="lnum"> 308:  </span><span class="rem">   * Constructs a collection over a subrange of the range</span></pre>
<pre class="alt"><span class="lnum"> 309:  </span><span class="rem">   * of the sieve. An exception is thrown, if the range given</span></pre>
<pre><span class="lnum"> 310:  </span><span class="rem">   * is not contained in the range of the sieve.</span></pre>
<pre class="alt"><span class="lnum"> 311:  </span><span class="rem">   *</span></pre>
<pre><span class="lnum"> 312:  </span><span class="rem">   * @param sieve Prime number sieve to be used.</span></pre>
<pre class="alt"><span class="lnum"> 313:  </span><span class="rem">   * @param sieveRange Range of collection.</span></pre>
<pre><span class="lnum"> 314:  </span><span class="rem">   */</span></pre>
<pre class="alt"><span class="lnum"> 315:  </span>&nbsp;</pre>
<pre><span class="lnum"> 316:  </span>  PrimeCollection (<span class="kwd">final</span> PrimeSieve sieve, <span class="kwd">final</span> PositiveRange sieveRange)</pre>
<pre class="alt"><span class="lnum"> 317:  </span>  {</pre>
<pre><span class="lnum"> 318:  </span>    sieve.sieveRange.containsOrFail(sieveRange);</pre>
<pre class="alt"><span class="lnum"> 319:  </span>    </pre>
<pre><span class="lnum"> 320:  </span>    <span class="kwd">this</span>.sieve = sieve;</pre>
<pre class="alt"><span class="lnum"> 321:  </span>    <span class="kwd">this</span>.sieveRangeCollection = sieveRange;</pre>
<pre><span class="lnum"> 322:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 323:  </span>    <span class="kwd">int</span> sieveMax = sieve.primeRange.getMax();</pre>
<pre><span class="lnum"> 324:  </span>    <span class="kwd">int</span> primeMin = indexOf(sieve.primes, sieveRange.getMin() - 1, 0, sieveMax - 1);</pre>
<pre class="alt"><span class="lnum"> 325:  </span>    <span class="kwd">int</span> primeMax = indexOf(sieve.primes, sieveRange.getMax(), primeMin, sieveMax);</pre>
<pre><span class="lnum"> 326:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 327:  </span>    <span class="kwd">if</span> (primeMin == primeMax)   <span class="rem">// there are no primes in this range</span></pre>
<pre><span class="lnum"> 328:  </span>    {</pre>
<pre class="alt"><span class="lnum"> 329:  </span>       start = end = 0;</pre>
<pre><span class="lnum"> 330:  </span>       primeRangeCollection = <span class="kwd">new</span> PositiveRange(0, 0);</pre>
<pre class="alt"><span class="lnum"> 331:  </span>    }</pre>
<pre><span class="lnum"> 332:  </span>    <span class="kwd">else</span></pre>
<pre class="alt"><span class="lnum"> 333:  </span>    {</pre>
<pre><span class="lnum"> 334:  </span>       start = primeMin;</pre>
<pre class="alt"><span class="lnum"> 335:  </span>       end = primeMax;</pre>
<pre><span class="lnum"> 336:  </span>       primeRangeCollection = <span class="kwd">new</span> PositiveRange(primeMin + 1, primeMax);</pre>
<pre class="alt"><span class="lnum"> 337:  </span>    }</pre>
<pre><span class="lnum"> 338:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 339:  </span>     current = primeMin;</pre>
<pre><span class="lnum"> 340:  </span>     isPrime = <span class="kwd">false</span>;</pre>
<pre class="alt"><span class="lnum"> 341:  </span>     state = <span class="kwd">new</span> AtomicInteger(0);</pre>
<pre><span class="lnum"> 342:  </span>  }</pre>
<pre class="alt"><span class="lnum"> 343:  </span>  </pre>
<pre><span class="lnum"> 344:  </span> <span class="rem">/**</span></pre>
<pre class="alt"><span class="lnum"> 345:  </span><span class="rem">   * Creates a collection consisting out of a single value.</span></pre>
<pre><span class="lnum"> 346:  </span><span class="rem">   * An integer cand is prime iff there is a prime number</span></pre>
<pre class="alt"><span class="lnum"> 347:  </span><span class="rem">   * in the range (cand-1, cand].</span></pre>
<pre><span class="lnum"> 348:  </span><span class="rem">   *</span></pre>
<pre class="alt"><span class="lnum"> 349:  </span><span class="rem">   * @param sieve The sieve to be used.</span></pre>
<pre><span class="lnum"> 350:  </span><span class="rem">   * @param cand The prime number candidate.</span></pre>
<pre class="alt"><span class="lnum"> 351:  </span><span class="rem">   */</span></pre>
<pre><span class="lnum"> 352:  </span>    </pre>
<pre class="alt"><span class="lnum"> 353:  </span>  <span class="kwd">public</span> PrimeCollection(PrimeSieve sieve, <span class="kwd">int</span> cand)</pre>
<pre><span class="lnum"> 354:  </span>  {</pre>
<pre class="alt"><span class="lnum"> 355:  </span>      state = <span class="kwd">new</span> AtomicInteger(0);</pre>
<pre><span class="lnum"> 356:  </span>      </pre>
<pre class="alt"><span class="lnum"> 357:  </span>      <span class="rem">// Note, that this PrimeCollection is not made public </span></pre>
<pre><span class="lnum"> 358:  </span>      <span class="rem">// via PrimeSieve. It is used only to test primality. </span></pre>
<pre class="alt"><span class="lnum"> 359:  </span>      <span class="rem">// It is a private constructor only for PrimeSieve.</span></pre>
<pre><span class="lnum"> 360:  </span>      </pre>
<pre class="alt"><span class="lnum"> 361:  </span>      <span class="kwd">this</span>.sieve = sieve;</pre>
<pre><span class="lnum"> 362:  </span>      primeRangeCollection = sieveRangeCollection = <span class="kwd">null</span>;</pre>
<pre class="alt"><span class="lnum"> 363:  </span>                                   </pre>
<pre><span class="lnum"> 364:  </span>      start = indexOf(sieve.primes, cand - 1, 0, sieve.numberOfPrimes);</pre>
<pre class="alt"><span class="lnum"> 365:  </span>      end = sieve.primes[start] == cand ? start + 1 : start;</pre>
<pre><span class="lnum"> 366:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 367:  </span>      isPrime = start &lt; end;</pre>
<pre><span class="lnum"> 368:  </span>  }</pre>
<pre class="alt"><span class="lnum"> 369:  </span>  </pre>
<pre><span class="lnum"> 370:  </span> <span class="rem">/** Affirms the primality of a collection of type (cand-1, cand].</span></pre>
<pre class="alt"><span class="lnum"> 371:  </span><span class="rem">  * @return True if cand is prime.</span></pre>
<pre><span class="lnum"> 372:  </span><span class="rem">  */</span></pre>
<pre class="alt"><span class="lnum"> 373:  </span>   </pre>
<pre><span class="lnum"> 374:  </span>  <span class="kwd">public</span> <span class="kwd">boolean</span> isPrime()</pre>
<pre class="alt"><span class="lnum"> 375:  </span>  {</pre>
<pre><span class="lnum"> 376:  </span>      <span class="kwd">return</span> isPrime;</pre>
<pre class="alt"><span class="lnum"> 377:  </span>  }</pre>
<pre><span class="lnum"> 378:  </span>  </pre>
<pre class="alt"><span class="lnum"> 379:  </span> <span class="rem">/**</span></pre>
<pre><span class="lnum"> 380:  </span><span class="rem">  * Provides an iterator over the current prime number collection.</span></pre>
<pre class="alt"><span class="lnum"> 381:  </span><span class="rem">  * This iterator is thread save.</span></pre>
<pre><span class="lnum"> 382:  </span><span class="rem">  *</span></pre>
<pre class="alt"><span class="lnum"> 383:  </span><span class="rem">  * @return An iterator over the current prime number collection.</span></pre>
<pre><span class="lnum"> 384:  </span><span class="rem">  */</span></pre>
<pre class="alt"><span class="lnum"> 385:  </span>&nbsp;</pre>
<pre><span class="lnum"> 386:  </span>  <span class="kwd">public</span> Iterator&lt;Integer&gt; iterator ()</pre>
<pre class="alt"><span class="lnum"> 387:  </span>  {</pre>
<pre><span class="lnum"> 388:  </span>     PrimeCollection result = <span class="kwd">this</span>;</pre>
<pre class="alt"><span class="lnum"> 389:  </span>&nbsp;</pre>
<pre><span class="lnum"> 390:  </span>     <span class="rem">// Make the Iterator threadsave!</span></pre>
<pre class="alt"><span class="lnum"> 391:  </span>     <span class="kwd">if</span> (0 != state.getAndIncrement())</pre>
<pre><span class="lnum"> 392:  </span>     {</pre>
<pre class="alt"><span class="lnum"> 393:  </span>        result = <span class="kwd">new</span> PrimeCollection(sieve, sieveRangeCollection);</pre>
<pre><span class="lnum"> 394:  </span>     }</pre>
<pre class="alt"><span class="lnum"> 395:  </span>&nbsp;</pre>
<pre><span class="lnum"> 396:  </span>     result.current = result.start;</pre>
<pre class="alt"><span class="lnum"> 397:  </span>     <span class="kwd">return</span> result;</pre>
<pre><span class="lnum"> 398:  </span>  }</pre>
<pre class="alt"><span class="lnum"> 399:  </span>&nbsp;</pre>
<pre><span class="lnum"> 400:  </span>  <span class="rem">/**</span></pre>
<pre class="alt"><span class="lnum"> 401:  </span><span class="rem">   * Returns The next prime number in the collection.</span></pre>
<pre><span class="lnum"> 402:  </span><span class="rem">   *</span></pre>
<pre class="alt"><span class="lnum"> 403:  </span><span class="rem">   * @return The next prime number in the collection.</span></pre>
<pre><span class="lnum"> 404:  </span><span class="rem">   */</span></pre>
<pre class="alt"><span class="lnum"> 405:  </span>&nbsp;</pre>
<pre><span class="lnum"> 406:  </span>  <span class="kwd">public</span> Integer next ()</pre>
<pre class="alt"><span class="lnum"> 407:  </span>  {</pre>
<pre><span class="lnum"> 408:  </span>     <span class="kwd">return</span> sieve.primes [current++];</pre>
<pre class="alt"><span class="lnum"> 409:  </span>  }</pre>
<pre><span class="lnum"> 410:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 411:  </span> <span class="rem">/**</span></pre>
<pre><span class="lnum"> 412:  </span><span class="rem">  * Checks the current status of the finite collection.</span></pre>
<pre class="alt"><span class="lnum"> 413:  </span><span class="rem">  *</span></pre>
<pre><span class="lnum"> 414:  </span><span class="rem">  * @return True iff there are more prime numbers to</span></pre>
<pre class="alt"><span class="lnum"> 415:  </span><span class="rem">  * be enumerated.</span></pre>
<pre><span class="lnum"> 416:  </span><span class="rem">  */</span></pre>
<pre class="alt"><span class="lnum"> 417:  </span>&nbsp;</pre>
<pre><span class="lnum"> 418:  </span>  <span class="kwd">public</span> <span class="kwd">boolean</span> hasNext ()</pre>
<pre class="alt"><span class="lnum"> 419:  </span>  {</pre>
<pre><span class="lnum"> 420:  </span>     <span class="kwd">return</span> current &lt; end;</pre>
<pre class="alt"><span class="lnum"> 421:  </span>  }</pre>
<pre><span class="lnum"> 422:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 423:  </span>  <span class="rem">/**</span></pre>
<pre><span class="lnum"> 424:  </span><span class="rem">   * The (optional operation) to remove from the</span></pre>
<pre class="alt"><span class="lnum"> 425:  </span><span class="rem">   * underlying collection the last element</span></pre>
<pre><span class="lnum"> 426:  </span><span class="rem">   * returned by the iterator is not supported.</span></pre>
<pre class="alt"><span class="lnum"> 427:  </span><span class="rem">   *</span></pre>
<pre><span class="lnum"> 428:  </span><span class="rem">   * @throws UnsupportedOperationException</span></pre>
<pre class="alt"><span class="lnum"> 429:  </span><span class="rem">   */</span></pre>
<pre><span class="lnum"> 430:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 431:  </span>  <span class="kwd">public</span> <span class="kwd">void</span> remove ()</pre>
<pre><span class="lnum"> 432:  </span>  {</pre>
<pre class="alt"><span class="lnum"> 433:  </span>     <span class="kwd">throw</span> <span class="kwd">new</span> UnsupportedOperationException();</pre>
<pre><span class="lnum"> 434:  </span>  }</pre>
<pre class="alt"><span class="lnum"> 435:  </span>&nbsp;</pre>
<pre><span class="lnum"> 436:  </span>  <span class="rem">/**</span></pre>
<pre class="alt"><span class="lnum"> 437:  </span><span class="rem">   * Identifies the index of a prime number.</span></pre>
<pre><span class="lnum"> 438:  </span><span class="rem">   * Uses a (modified!) binary search.</span></pre>
<pre class="alt"><span class="lnum"> 439:  </span><span class="rem">   *</span></pre>
<pre><span class="lnum"> 440:  </span><span class="rem">   * @param data List of prime numbers.</span></pre>
<pre class="alt"><span class="lnum"> 441:  </span><span class="rem">   * @param value The prime number given.</span></pre>
<pre><span class="lnum"> 442:  </span><span class="rem">   * @param low Lower bound for the index.</span></pre>
<pre class="alt"><span class="lnum"> 443:  </span><span class="rem">   * @param high Upper bound for the index.</span></pre>
<pre><span class="lnum"> 444:  </span><span class="rem">   *</span></pre>
<pre class="alt"><span class="lnum"> 445:  </span><span class="rem">   * @return The index of the prime number.</span></pre>
<pre><span class="lnum"> 446:  </span><span class="rem">   */</span></pre>
<pre class="alt"><span class="lnum"> 447:  </span>&nbsp;</pre>
<pre><span class="lnum"> 448:  </span>  <span class="kwd">final</span> <span class="kwd">int</span> indexOf</pre>
<pre class="alt"><span class="lnum"> 449:  </span>        (<span class="kwd">final</span> <span class="kwd">int</span>[] data, <span class="kwd">int</span> value, <span class="kwd">int</span> low, <span class="kwd">int</span> high)</pre>
<pre><span class="lnum"> 450:  </span>  {</pre>
<pre class="alt"><span class="lnum"> 451:  </span>     <span class="kwd">while</span> (low &lt; high)</pre>
<pre><span class="lnum"> 452:  </span>     {</pre>
<pre class="alt"><span class="lnum"> 453:  </span>        <span class="rem">// int mid = low + ((high - low) / 2);</span></pre>
<pre><span class="lnum"> 454:  </span>        <span class="rem">// Probably faster, and arguably as clear is:</span></pre>
<pre class="alt"><span class="lnum"> 455:  </span>        <span class="rem">// int mid = (low + high) &gt;&gt;&gt; 1;</span></pre>
<pre><span class="lnum"> 456:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 457:  </span>        <span class="kwd">int</span> mid = (low + high) &gt;&gt;&gt; 1;</pre>
<pre><span class="lnum"> 458:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 459:  </span>        <span class="kwd">if</span> (data [mid] &lt; value)</pre>
<pre><span class="lnum"> 460:  </span>        {</pre>
<pre class="alt"><span class="lnum"> 461:  </span>           low = mid + 1;</pre>
<pre><span class="lnum"> 462:  </span>        }</pre>
<pre class="alt"><span class="lnum"> 463:  </span>        <span class="kwd">else</span></pre>
<pre><span class="lnum"> 464:  </span>        {</pre>
<pre class="alt"><span class="lnum"> 465:  </span>           high = mid;</pre>
<pre><span class="lnum"> 466:  </span>        }</pre>
<pre class="alt"><span class="lnum"> 467:  </span>     }</pre>
<pre><span class="lnum"> 468:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 469:  </span>     <span class="kwd">if</span>(low &gt;= data.length)</pre>
<pre><span class="lnum"> 470:  </span>     {</pre>
<pre class="alt"><span class="lnum"> 471:  </span>         <span class="kwd">return</span> low;</pre>
<pre><span class="lnum"> 472:  </span>     }</pre>
<pre class="alt"><span class="lnum"> 473:  </span>&nbsp;</pre>
<pre><span class="lnum"> 474:  </span>    <span class="kwd">if</span> (data [low] == value)</pre>
<pre class="alt"><span class="lnum"> 475:  </span>     {</pre>
<pre><span class="lnum"> 476:  </span>        low++;</pre>
<pre class="alt"><span class="lnum"> 477:  </span>     }</pre>
<pre><span class="lnum"> 478:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 479:  </span>     <span class="kwd">return</span> low;</pre>
<pre><span class="lnum"> 480:  </span>  }</pre>
<pre class="alt"><span class="lnum"> 481:  </span>&nbsp;</pre>
<pre><span class="lnum"> 482:  </span>  <span class="rem">/**</span></pre>
<pre class="alt"><span class="lnum"> 483:  </span><span class="rem">   * Computes the number of primes in the collection.</span></pre>
<pre><span class="lnum"> 484:  </span><span class="rem">   *</span></pre>
<pre class="alt"><span class="lnum"> 485:  </span><span class="rem">   * @return Cardinality of primes in collection.</span></pre>
<pre><span class="lnum"> 486:  </span><span class="rem">   */</span></pre>
<pre class="alt"><span class="lnum"> 487:  </span>&nbsp;</pre>
<pre><span class="lnum"> 488:  </span>  <span class="kwd">public</span> <span class="kwd">int</span> getNumberOfPrimes ()</pre>
<pre class="alt"><span class="lnum"> 489:  </span>  {</pre>
<pre><span class="lnum"> 490:  </span>     <span class="kwd">if</span> (0 == primeRangeCollection.getMax())  <span class="rem">// If primeRange is empty...</span></pre>
<pre class="alt"><span class="lnum"> 491:  </span>     {</pre>
<pre><span class="lnum"> 492:  </span>        <span class="kwd">return</span> 0;</pre>
<pre class="alt"><span class="lnum"> 493:  </span>     }</pre>
<pre><span class="lnum"> 494:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 495:  </span>     <span class="kwd">return</span> primeRangeCollection.size();</pre>
<pre><span class="lnum"> 496:  </span>  }</pre>
<pre class="alt"><span class="lnum"> 497:  </span>&nbsp;</pre>
<pre><span class="lnum"> 498:  </span>  <span class="rem">/**</span></pre>
<pre class="alt"><span class="lnum"> 499:  </span><span class="rem">   * Computes the density of primes in the collection.</span></pre>
<pre><span class="lnum"> 500:  </span><span class="rem">   *</span></pre>
<pre class="alt"><span class="lnum"> 501:  </span><span class="rem">   * @return  Ratio of the number of primes relativ to the</span></pre>
<pre><span class="lnum"> 502:  </span><span class="rem">   * number of integers in this collection.</span></pre>
<pre class="alt"><span class="lnum"> 503:  </span><span class="rem">   */</span></pre>
<pre><span class="lnum"> 504:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 505:  </span>   <span class="kwd">public</span> <span class="kwd">double</span> getPrimeDensity()</pre>
<pre><span class="lnum"> 506:  </span>   {</pre>
<pre class="alt"><span class="lnum"> 507:  </span>      <span class="rem">// Note: By construction sieveRange.size is always != 0.</span></pre>
<pre><span class="lnum"> 508:  </span>      <span class="kwd">return</span> (<span class="kwd">double</span>)primeRangeCollection.size()</pre>
<pre class="alt"><span class="lnum"> 509:  </span>           / (<span class="kwd">double</span>)sieveRangeCollection.size();</pre>
<pre><span class="lnum"> 510:  </span>   }</pre>
<pre class="alt"><span class="lnum"> 511:  </span>&nbsp;</pre>
<pre><span class="lnum"> 512:  </span>  <span class="rem">/**</span></pre>
<pre class="alt"><span class="lnum"> 513:  </span><span class="rem">   * Gives the interval [a,b] of the sieve.</span></pre>
<pre><span class="lnum"> 514:  </span><span class="rem">   *</span></pre>
<pre class="alt"><span class="lnum"> 515:  </span><span class="rem">   * @return Sieved interval.</span></pre>
<pre><span class="lnum"> 516:  </span><span class="rem">   */</span></pre>
<pre class="alt"><span class="lnum"> 517:  </span>&nbsp;</pre>
<pre><span class="lnum"> 518:  </span>  <span class="kwd">public</span> PositiveRange getSieveRange ()</pre>
<pre class="alt"><span class="lnum"> 519:  </span>  {</pre>
<pre><span class="lnum"> 520:  </span>     <span class="kwd">return</span> ( PositiveRange ) sieveRangeCollection.clone();</pre>
<pre class="alt"><span class="lnum"> 521:  </span>  }</pre>
<pre><span class="lnum"> 522:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 523:  </span>  <span class="rem">/**</span></pre>
<pre><span class="lnum"> 524:  </span><span class="rem">   * Gives the range of the indices of the prime numbers</span></pre>
<pre class="alt"><span class="lnum"> 525:  </span><span class="rem">   * in the collection.</span></pre>
<pre><span class="lnum"> 526:  </span><span class="rem">   *</span></pre>
<pre class="alt"><span class="lnum"> 527:  </span><span class="rem">   * @return Range of indices.</span></pre>
<pre><span class="lnum"> 528:  </span><span class="rem">   */</span></pre>
<pre class="alt"><span class="lnum"> 529:  </span>&nbsp;</pre>
<pre><span class="lnum"> 530:  </span>  <span class="kwd">public</span> PositiveRange getPrimeRange ()</pre>
<pre class="alt"><span class="lnum"> 531:  </span>  {</pre>
<pre><span class="lnum"> 532:  </span>     <span class="kwd">return</span> ( PositiveRange ) primeRangeCollection.clone();</pre>
<pre class="alt"><span class="lnum"> 533:  </span>  }</pre>
<pre><span class="lnum"> 534:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 535:  </span>  <span class="rem">/**</span></pre>
<pre><span class="lnum"> 536:  </span><span class="rem">   * Gives the prime numbers in the collection as an array.</span></pre>
<pre class="alt"><span class="lnum"> 537:  </span><span class="rem">   *</span></pre>
<pre><span class="lnum"> 538:  </span><span class="rem">   * @return An array of prime numbers representing the</span></pre>
<pre class="alt"><span class="lnum"> 539:  </span><span class="rem">   * collection.</span></pre>
<pre><span class="lnum"> 540:  </span><span class="rem">   */</span></pre>
<pre class="alt"><span class="lnum"> 541:  </span>&nbsp;</pre>
<pre><span class="lnum"> 542:  </span>  <span class="kwd">public</span> <span class="kwd">int</span>[] toArray ()</pre>
<pre class="alt"><span class="lnum"> 543:  </span>  {</pre>
<pre><span class="lnum"> 544:  </span>     <span class="kwd">int</span> primeCard = primeRangeCollection.size();</pre>
<pre class="alt"><span class="lnum"> 545:  </span>     <span class="kwd">int</span>[] primeList = <span class="kwd">new</span> <span class="kwd">int</span> [primeCard];</pre>
<pre><span class="lnum"> 546:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 547:  </span>     System.arraycopy(sieve.primes, start, primeList, 0, primeCard);</pre>
<pre><span class="lnum"> 548:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 549:  </span>     <span class="kwd">return</span> primeList;</pre>
<pre><span class="lnum"> 550:  </span>  }</pre>
<pre class="alt"><span class="lnum"> 551:  </span>&nbsp;</pre>
<pre><span class="lnum"> 552:  </span>  <span class="rem">/**</span></pre>
<pre class="alt"><span class="lnum"> 553:  </span><span class="rem">   * Computes the product of all primes in this collection.</span></pre>
<pre><span class="lnum"> 554:  </span><span class="rem">   *</span></pre>
<pre class="alt"><span class="lnum"> 555:  </span><span class="rem">   * @return The product of all primes in the collection.</span></pre>
<pre><span class="lnum"> 556:  </span><span class="rem">   */</span></pre>
<pre class="alt"><span class="lnum"> 557:  </span>&nbsp;</pre>
<pre><span class="lnum"> 558:  </span>  <span class="kwd">public</span> <span class="kwd">Xint</span> primorial ()</pre>
<pre class="alt"><span class="lnum"> 559:  </span>  {</pre>
<pre><span class="lnum"> 560:  </span>       <span class="kwd">if</span> (0 == primeRangeCollection.getMax())  <span class="rem">// if primeRange is empty...</span></pre>
<pre class="alt"><span class="lnum"> 561:  </span>       {</pre>
<pre><span class="lnum"> 562:  </span>            <span class="kwd">return</span> <span class="kwd">Xint</span>.ONE;</pre>
<pre class="alt"><span class="lnum"> 563:  </span>       }</pre>
<pre><span class="lnum"> 564:  </span>       <span class="kwd">return</span> <span class="kwd">Xint</span>.product(sieve.primes, start, primeRangeCollection.size());</pre>
<pre class="alt"><span class="lnum"> 565:  </span>  }</pre>
<pre><span class="lnum"> 566:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 567:  </span>  <span class="rem">/**</span></pre>
<pre><span class="lnum"> 568:  </span><span class="rem">   * Writes the primes collection to a file.</span></pre>
<pre class="alt"><span class="lnum"> 569:  </span><span class="rem">   *</span></pre>
<pre><span class="lnum"> 570:  </span><span class="rem">   * @param fileName Name of the file to write to.</span></pre>
<pre class="alt"><span class="lnum"> 571:  </span><span class="rem">   * @param format The print-format requested.</span></pre>
<pre><span class="lnum"> 572:  </span><span class="rem">   */</span></pre>
<pre class="alt"><span class="lnum"> 573:  </span>&nbsp;</pre>
<pre><span class="lnum"> 574:  </span>  <span class="kwd">public</span> <span class="kwd">void</span> toFile (String fileName, PrintOption format) </pre>
<pre class="alt"><span class="lnum"> 575:  </span>     <span class="kwd">throws</span> IOException </pre>
<pre><span class="lnum"> 576:  </span>  {</pre>
<pre class="alt"><span class="lnum"> 577:  </span>        PrintWriter primeReport =</pre>
<pre><span class="lnum"> 578:  </span>            <span class="kwd">new</span> PrintWriter(<span class="kwd">new</span> BufferedWriter(</pre>
<pre class="alt"><span class="lnum"> 579:  </span>                <span class="kwd">new</span> FileWriter(fileName)));</pre>
<pre><span class="lnum"> 580:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 581:  </span>        <span class="kwd">switch</span>(format)</pre>
<pre><span class="lnum"> 582:  </span>        {</pre>
<pre class="alt"><span class="lnum"> 583:  </span>            <span class="kwd">case</span> CommaSeparated: writeComma(primeReport); <span class="kwd">break</span>;</pre>
<pre><span class="lnum"> 584:  </span>            <span class="kwd">case</span> FormattedText: writeFormatted(primeReport); <span class="kwd">break</span>;</pre>
<pre class="alt"><span class="lnum"> 585:  </span>            <span class="kwd">case</span> Xml: writeXml(primeReport); <span class="kwd">break</span>;</pre>
<pre><span class="lnum"> 586:  </span>            <span class="kwd">default</span>: writeComma(primeReport); <span class="kwd">break</span>;</pre>
<pre class="alt"><span class="lnum"> 587:  </span>        }</pre>
<pre><span class="lnum"> 588:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 589:  </span>        primeReport.close();</pre>
<pre><span class="lnum"> 590:  </span>  }</pre>
<pre class="alt"><span class="lnum"> 591:  </span>&nbsp;</pre>
<pre><span class="lnum"> 592:  </span> <span class="rem">/**</span></pre>
<pre class="alt"><span class="lnum"> 593:  </span><span class="rem">  *    Prints the list of prime numbers in a formatted way to a file.</span></pre>
<pre><span class="lnum"> 594:  </span><span class="rem">  *</span></pre>
<pre class="alt"><span class="lnum"> 595:  </span><span class="rem">  *    @param file The file to be printed to.</span></pre>
<pre><span class="lnum"> 596:  </span><span class="rem">  */</span></pre>
<pre class="alt"><span class="lnum"> 597:  </span>&nbsp;</pre>
<pre><span class="lnum"> 598:  </span>  <span class="kwd">private</span> <span class="kwd">void</span> writeFormatted (PrintWriter file)</pre>
<pre class="alt"><span class="lnum"> 599:  </span>  {</pre>
<pre><span class="lnum"> 600:  </span>     file.println(<span class="str">"SieveRange   "</span> + sieveRangeCollection.toString() + <span class="str">" : "</span></pre>
<pre class="alt"><span class="lnum"> 601:  </span>                                  + sieveRangeCollection.size());</pre>
<pre><span class="lnum"> 602:  </span>     file.println(<span class="str">"PrimeRange   "</span> + primeRangeCollection.toString() + <span class="str">" : "</span></pre>
<pre class="alt"><span class="lnum"> 603:  </span>                                  + primeRangeCollection.size());</pre>
<pre><span class="lnum"> 604:  </span>     file.println(<span class="str">"PrimeDensity "</span> + getPrimeDensity());</pre>
<pre class="alt"><span class="lnum"> 605:  </span>&nbsp;</pre>
<pre><span class="lnum"> 606:  </span>     <span class="kwd">int</span> primeOrdinal = start;</pre>
<pre class="alt"><span class="lnum"> 607:  </span>     <span class="kwd">int</span> primeLow = sieve.primes [start];</pre>
<pre><span class="lnum"> 608:  </span>     <span class="kwd">int</span> lim = (primeLow / 100) * 100;</pre>
<pre class="alt"><span class="lnum"> 609:  </span>&nbsp;</pre>
<pre><span class="lnum"> 610:  </span>     <span class="kwd">for</span>(<span class="kwd">int</span> prime : <span class="kwd">this</span>)</pre>
<pre class="alt"><span class="lnum"> 611:  </span>     {</pre>
<pre><span class="lnum"> 612:  </span>        primeOrdinal++;</pre>
<pre class="alt"><span class="lnum"> 613:  </span>&nbsp;</pre>
<pre><span class="lnum"> 614:  </span>        <span class="kwd">if</span> (prime &gt;= lim)</pre>
<pre class="alt"><span class="lnum"> 615:  </span>        {</pre>
<pre><span class="lnum"> 616:  </span>           lim += 100;</pre>
<pre class="alt"><span class="lnum"> 617:  </span>&nbsp;</pre>
<pre><span class="lnum"> 618:  </span>           file.println();</pre>
<pre class="alt"><span class="lnum"> 619:  </span>           file.print(<span class="str">'&lt;'</span>);</pre>
<pre><span class="lnum"> 620:  </span>           file.print(primeOrdinal);</pre>
<pre class="alt"><span class="lnum"> 621:  </span>           file.print(<span class="str">".&gt; "</span>);</pre>
<pre><span class="lnum"> 622:  </span>        }</pre>
<pre class="alt"><span class="lnum"> 623:  </span>&nbsp;</pre>
<pre><span class="lnum"> 624:  </span>        file.print(prime);</pre>
<pre class="alt"><span class="lnum"> 625:  </span>        file.print(<span class="str">' '</span>);</pre>
<pre><span class="lnum"> 626:  </span>     }</pre>
<pre class="alt"><span class="lnum"> 627:  </span>&nbsp;</pre>
<pre><span class="lnum"> 628:  </span>     file.println();</pre>
<pre class="alt"><span class="lnum"> 629:  </span>  }</pre>
<pre><span class="lnum"> 630:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 631:  </span><span class="rem">/**</span></pre>
<pre><span class="lnum"> 632:  </span><span class="rem"> * Prints the list of primes in a comma separated format to a file.</span></pre>
<pre class="alt"><span class="lnum"> 633:  </span><span class="rem"> *</span></pre>
<pre><span class="lnum"> 634:  </span><span class="rem"> * @param file The file to be printed to.</span></pre>
<pre class="alt"><span class="lnum"> 635:  </span><span class="rem"> */</span></pre>
<pre><span class="lnum"> 636:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 637:  </span>  <span class="kwd">private</span> <span class="kwd">void</span> writeComma (PrintWriter file)</pre>
<pre><span class="lnum"> 638:  </span>  {</pre>
<pre class="alt"><span class="lnum"> 639:  </span>     <span class="kwd">for</span>(<span class="kwd">int</span> prime : <span class="kwd">this</span>)</pre>
<pre><span class="lnum"> 640:  </span>     {</pre>
<pre class="alt"><span class="lnum"> 641:  </span>        file.print(prime);</pre>
<pre><span class="lnum"> 642:  </span>        file.print(<span class="str">','</span>);</pre>
<pre class="alt"><span class="lnum"> 643:  </span>     }</pre>
<pre><span class="lnum"> 644:  </span>  }</pre>
<pre class="alt"><span class="lnum"> 645:  </span>&nbsp;</pre>
<pre><span class="lnum"> 646:  </span> <span class="rem">/**</span></pre>
<pre class="alt"><span class="lnum"> 647:  </span><span class="rem">  * Prints the list of prime numbers in XML format to a file.</span></pre>
<pre><span class="lnum"> 648:  </span><span class="rem">  *</span></pre>
<pre class="alt"><span class="lnum"> 649:  </span><span class="rem">  * @param file The file to be printed to.</span></pre>
<pre><span class="lnum"> 650:  </span><span class="rem">  */</span></pre>
<pre class="alt"><span class="lnum"> 651:  </span>&nbsp;</pre>
<pre><span class="lnum"> 652:  </span>  <span class="kwd">private</span> <span class="kwd">void</span> writeXml (PrintWriter file)</pre>
<pre class="alt"><span class="lnum"> 653:  </span>  {</pre>
<pre><span class="lnum"> 654:  </span>     <span class="kwd">int</span> primeOrdinal = start;</pre>
<pre class="alt"><span class="lnum"> 655:  </span>&nbsp;</pre>
<pre><span class="lnum"> 656:  </span>     file.println(<span class="str">"&lt;?xml version=\"1.0\" encoding=\"ISO-8859-1\"?&gt;"</span>);</pre>
<pre class="alt"><span class="lnum"> 657:  </span>     file.println(<span class="str">"&lt;primes&gt;"</span>);</pre>
<pre><span class="lnum"> 658:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 659:  </span>     <span class="kwd">for</span>(<span class="kwd">int</span> prime : <span class="kwd">this</span>)</pre>
<pre><span class="lnum"> 660:  </span>     {</pre>
<pre class="alt"><span class="lnum"> 661:  </span>        primeOrdinal++;</pre>
<pre><span class="lnum"> 662:  </span>        file.print(<span class="str">"&lt;ol&gt;("</span>);</pre>
<pre class="alt"><span class="lnum"> 663:  </span>        file.print(primeOrdinal);</pre>
<pre><span class="lnum"> 664:  </span>        file.print(<span class="str">','</span>);</pre>
<pre class="alt"><span class="lnum"> 665:  </span>        file.print(prime);</pre>
<pre><span class="lnum"> 666:  </span>        file.println(<span class="str">")&lt;/ol&gt;"</span>);</pre>
<pre class="alt"><span class="lnum"> 667:  </span>     }</pre>
<pre><span class="lnum"> 668:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 669:  </span>     file.println(<span class="str">"&lt;/primes&gt;"</span>);</pre>
<pre><span class="lnum"> 670:  </span>  }</pre>
<pre class="alt"><span class="lnum"> 671:  </span> }   <span class="rem">// endOfPrimeCollection</span></pre>
<pre><span class="lnum"> 672:  </span>}  <span class="rem">// endOfPrimeSieve</span></pre>
</div><p class="banner">~bye</p>
</body></html>
