<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="CodeCruiser.css" tppabs="http://www.luschny.de/math/factorial/java/CodeCruiser.css" title="Style" />
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="Generator" content="CodeCruiser" />
<title>SieveTest</title>
</head>
<body><p class="banner">SieveTest</p>
<div class="ccl">
<pre class="alt"><span class="lnum">   1:  </span><span class="rem">/*   Copyright (C) 2004 Peter Luschny</span></pre>
<pre><span class="lnum">   2:  </span><span class="rem"> *   All rights reserved.</span></pre>
<pre class="alt"><span class="lnum">   3:  </span><span class="rem"> *</span></pre>
<pre><span class="lnum">   4:  </span><span class="rem"> *   Permission is hereby  granted, free of charge,  to  any person</span></pre>
<pre class="alt"><span class="lnum">   5:  </span><span class="rem"> *   obtaining a copy of this software and associated documentation</span></pre>
<pre><span class="lnum">   6:  </span><span class="rem"> *   files  ("the  Software"),  to  deal  in  the Software  without</span></pre>
<pre class="alt"><span class="lnum">   7:  </span><span class="rem"> *   restriction,  including without  limitation the rights to use,</span></pre>
<pre><span class="lnum">   8:  </span><span class="rem"> *   copy, modify, merge, publish, distribute, sublicense, and / or</span></pre>
<pre class="alt"><span class="lnum">   9:  </span><span class="rem"> *   sell  copies of  the Software, and  to permit persons  to whom</span></pre>
<pre><span class="lnum">  10:  </span><span class="rem"> *   the Software is  furnished to do so,  subject to the following</span></pre>
<pre class="alt"><span class="lnum">  11:  </span><span class="rem"> *   conditions:</span></pre>
<pre><span class="lnum">  12:  </span><span class="rem"> *</span></pre>
<pre class="alt"><span class="lnum">  13:  </span><span class="rem"> *   The above copyright notice and this permission notice shall be</span></pre>
<pre><span class="lnum">  14:  </span><span class="rem"> *   included in all copies or substantial portions of the Software.</span></pre>
<pre class="alt"><span class="lnum">  15:  </span><span class="rem"> */</span></pre>
<pre><span class="lnum">  16:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  17:  </span><span class="kwd">package</span> de.luschny.apps.primes;</pre>
<pre><span class="lnum">  18:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  19:  </span><span class="kwd">import</span> <span class="kwd">static</span> de.luschny.apps.primes.Console.prompt;</pre>
<pre><span class="lnum">  20:  </span><span class="kwd">import</span> <span class="kwd">static</span> de.luschny.apps.primes.Console.write;</pre>
<pre class="alt"><span class="lnum">  21:  </span><span class="kwd">import</span> <span class="kwd">static</span> de.luschny.apps.primes.Console.writeLine;</pre>
<pre><span class="lnum">  22:  </span><span class="kwd">import</span> <span class="kwd">static</span> java.lang.System.out;</pre>
<pre class="alt"><span class="lnum">  23:  </span>&nbsp;</pre>
<pre><span class="lnum">  24:  </span><span class="kwd">import</span> java.io.IOException;</pre>
<pre class="alt"><span class="lnum">  25:  </span><span class="kwd">import</span> java.util.concurrent.Callable;</pre>
<pre><span class="lnum">  26:  </span><span class="kwd">import</span> java.util.concurrent.ExecutionException;</pre>
<pre class="alt"><span class="lnum">  27:  </span><span class="kwd">import</span> java.util.concurrent.ExecutorService;</pre>
<pre><span class="lnum">  28:  </span><span class="kwd">import</span> java.util.concurrent.Executors;</pre>
<pre class="alt"><span class="lnum">  29:  </span><span class="kwd">import</span> java.util.concurrent.Future;</pre>
<pre><span class="lnum">  30:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  31:  </span><span class="kwd">import</span> de.luschny.math.arithmetic.<span class="kwd">Xint</span>;</pre>
<pre><span class="lnum">  32:  </span><span class="kwd">import</span> de.luschny.math.primes.IPrimeCollection;</pre>
<pre class="alt"><span class="lnum">  33:  </span><span class="kwd">import</span> de.luschny.math.primes.PrimeSieve;</pre>
<pre><span class="lnum">  34:  </span><span class="kwd">import</span> de.luschny.math.util.PositiveRange;</pre>
<pre class="alt"><span class="lnum">  35:  </span>&nbsp;</pre>
<pre><span class="lnum">  36:  </span><span class="rem">/**</span></pre>
<pre class="alt"><span class="lnum">  37:  </span><span class="rem"> * &lt;blockquote&gt;&lt;pre&gt;</span></pre>
<pre><span class="lnum">  38:  </span><span class="rem"> * A test and demo suite for de.luschny.math.primes.</span></pre>
<pre class="alt"><span class="lnum">  39:  </span><span class="rem"> *</span></pre>
<pre><span class="lnum">  40:  </span><span class="rem"> * Example demo:</span></pre>
<pre class="alt"><span class="lnum">  41:  </span><span class="rem"> * SieveRange is [1, 10.000.000]</span></pre>
<pre><span class="lnum">  42:  </span><span class="rem"> * NumberOfPrimes is 664579.</span></pre>
<pre class="alt"><span class="lnum">  43:  </span><span class="rem"> * Computation in less than 0.3 sec.</span></pre>
<pre><span class="lnum">  44:  </span><span class="rem"> * &lt;/pre&gt;&lt;/blockquote&gt;</span></pre>
<pre class="alt"><span class="lnum">  45:  </span><span class="rem"> *</span></pre>
<pre><span class="lnum">  46:  </span><span class="rem"> * @author Peter Luschny</span></pre>
<pre class="alt"><span class="lnum">  47:  </span><span class="rem"> * @version 2004-10-20</span></pre>
<pre><span class="lnum">  48:  </span><span class="rem"> */</span></pre>
<pre class="alt"><span class="lnum">  49:  </span>&nbsp;</pre>
<pre><span class="lnum">  50:  </span><span class="kwd">public</span> <span class="kwd">class</span> SieveTest  </pre>
<pre class="alt"><span class="lnum">  51:  </span>{</pre>
<pre><span class="lnum">  52:  </span>    <span class="kwd">static</span> <span class="kwd">private</span> StopWatch watch;</pre>
<pre class="alt"><span class="lnum">  53:  </span>    <span class="kwd">static</span> <span class="kwd">private</span> PrimeSieve sieve;</pre>
<pre><span class="lnum">  54:  </span>    <span class="kwd">static</span> <span class="kwd">private</span> IPrimeCollection primes;</pre>
<pre class="alt"><span class="lnum">  55:  </span>    <span class="kwd">static</span> <span class="kwd">private</span> PositiveRange range;</pre>
<pre><span class="lnum">  56:  </span>    <span class="kwd">static</span> <span class="kwd">private</span> <span class="kwd">int</span> sieveLength;</pre>
<pre class="alt"><span class="lnum">  57:  </span>    </pre>
<pre><span class="lnum">  58:  </span>    <span class="rem">/**</span></pre>
<pre class="alt"><span class="lnum">  59:  </span><span class="rem">     * Main - SieveTest </span></pre>
<pre><span class="lnum">  60:  </span><span class="rem">     *</span></pre>
<pre class="alt"><span class="lnum">  61:  </span><span class="rem">     * @param ignored Parameters, if any, will be ignored.</span></pre>
<pre><span class="lnum">  62:  </span><span class="rem">     */</span></pre>
<pre class="alt"><span class="lnum">  63:  </span>&nbsp;</pre>
<pre><span class="lnum">  64:  </span>    <span class="kwd">public</span> <span class="kwd">static</span> <span class="kwd">void</span> main(String[] ignored)</pre>
<pre class="alt"><span class="lnum">  65:  </span>    {</pre>
<pre><span class="lnum">  66:  </span>     watch = <span class="kwd">new</span> StopWatch();</pre>
<pre class="alt"><span class="lnum">  67:  </span>     openConsole();</pre>
<pre><span class="lnum">  68:  </span>     </pre>
<pre class="alt"><span class="lnum">  69:  </span>     scanDemo(); prompt();</pre>
<pre><span class="lnum">  70:  </span>     iteratingSubrangeDemo(); prompt();</pre>
<pre class="alt"><span class="lnum">  71:  </span>     </pre>
<pre><span class="lnum">  72:  </span>     primorialTest(99); prompt();</pre>
<pre class="alt"><span class="lnum">  73:  </span>     primorialTest(999); prompt();</pre>
<pre><span class="lnum">  74:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  75:  </span>     benchmarkTenMillionsDemo(); prompt();</pre>
<pre><span class="lnum">  76:  </span>     nthPrimeDemo(); prompt();</pre>
<pre class="alt"><span class="lnum">  77:  </span>    </pre>
<pre><span class="lnum">  78:  </span>     sumOfPrimesDemo(); prompt();</pre>
<pre class="alt"><span class="lnum">  79:  </span>     isPrimeDemo(); prompt();</pre>
<pre><span class="lnum">  80:  </span>     </pre>
<pre class="alt"><span class="lnum">  81:  </span>     concatenationDemo(); prompt();</pre>
<pre><span class="lnum">  82:  </span>     toArrayDemo(); prompt();</pre>
<pre class="alt"><span class="lnum">  83:  </span>     </pre>
<pre><span class="lnum">  84:  </span>     saveToFileDemo(); prompt();</pre>
<pre class="alt"><span class="lnum">  85:  </span>     concurrentExecutionDemo();</pre>
<pre><span class="lnum">  86:  </span>     </pre>
<pre class="alt"><span class="lnum">  87:  </span>     closeConsole();</pre>
<pre><span class="lnum">  88:  </span>}</pre>
<pre class="alt"><span class="lnum">  89:  </span>&nbsp;</pre>
<pre><span class="lnum">  90:  </span><span class="rem">/**</span></pre>
<pre class="alt"><span class="lnum">  91:  </span><span class="rem">  Scan the full sieve and count primes.</span></pre>
<pre><span class="lnum">  92:  </span><span class="rem"> */</span></pre>
<pre class="alt"><span class="lnum">  93:  </span>&nbsp;</pre>
<pre><span class="lnum">  94:  </span><span class="kwd">static</span> <span class="kwd">public</span> <span class="kwd">void</span> scanDemo()</pre>
<pre class="alt"><span class="lnum">  95:  </span>{</pre>
<pre><span class="lnum">  96:  </span>    sieveLength = 111;</pre>
<pre class="alt"><span class="lnum">  97:  </span>    sieve = <span class="kwd">new</span> PrimeSieve(sieveLength);</pre>
<pre><span class="lnum">  98:  </span>    primes = sieve.getCollection();</pre>
<pre class="alt"><span class="lnum">  99:  </span>&nbsp;</pre>
<pre><span class="lnum"> 100:  </span>    writeLine();</pre>
<pre class="alt"><span class="lnum"> 101:  </span>    writeLine(<span class="str">"SieveRange is  "</span> + primes.getSieveRange());</pre>
<pre><span class="lnum"> 102:  </span>    writeLine(<span class="str">"NumberOfPrimes "</span> + primes.getNumberOfPrimes());</pre>
<pre class="alt"><span class="lnum"> 103:  </span>&nbsp;</pre>
<pre><span class="lnum"> 104:  </span>    <span class="kwd">for</span> (<span class="kwd">int</span> prime : primes)</pre>
<pre class="alt"><span class="lnum"> 105:  </span>    {</pre>
<pre><span class="lnum"> 106:  </span>        write(prime + <span class="str">","</span>);</pre>
<pre class="alt"><span class="lnum"> 107:  </span>    }</pre>
<pre><span class="lnum"> 108:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 109:  </span>    writeLine();</pre>
<pre><span class="lnum"> 110:  </span>}</pre>
<pre class="alt"><span class="lnum"> 111:  </span>&nbsp;</pre>
<pre><span class="lnum"> 112:  </span><span class="rem">/**</span></pre>
<pre class="alt"><span class="lnum"> 113:  </span><span class="rem"> * Working with a subrange of the sieve.</span></pre>
<pre><span class="lnum"> 114:  </span><span class="rem"> */</span></pre>
<pre class="alt"><span class="lnum"> 115:  </span>&nbsp;</pre>
<pre><span class="lnum"> 116:  </span><span class="kwd">static</span> <span class="kwd">public</span> <span class="kwd">void</span> iteratingSubrangeDemo()</pre>
<pre class="alt"><span class="lnum"> 117:  </span>{</pre>
<pre><span class="lnum"> 118:  </span>    range = <span class="kwd">new</span> PositiveRange(53, 97);</pre>
<pre class="alt"><span class="lnum"> 119:  </span>    primes = sieve.getCollection(range);</pre>
<pre><span class="lnum"> 120:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 121:  </span>    writeLine();</pre>
<pre><span class="lnum"> 122:  </span>    writeLine(<span class="str">"SieveRange is "</span> + primes.getSieveRange());</pre>
<pre class="alt"><span class="lnum"> 123:  </span>    writeLine(<span class="str">"PrimeRange is "</span> + primes.getPrimeRange());</pre>
<pre><span class="lnum"> 124:  </span>    writeLine(<span class="str">"NumberOfPrimes "</span> + primes.getNumberOfPrimes());</pre>
<pre class="alt"><span class="lnum"> 125:  </span>&nbsp;</pre>
<pre><span class="lnum"> 126:  </span>    <span class="kwd">for</span> (<span class="kwd">int</span> prime : primes)</pre>
<pre class="alt"><span class="lnum"> 127:  </span>    {</pre>
<pre><span class="lnum"> 128:  </span>        write(prime + <span class="str">","</span>);</pre>
<pre class="alt"><span class="lnum"> 129:  </span>    }</pre>
<pre><span class="lnum"> 130:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 131:  </span>    writeLine();</pre>
<pre><span class="lnum"> 132:  </span>}</pre>
<pre class="alt"><span class="lnum"> 133:  </span>&nbsp;</pre>
<pre><span class="lnum"> 134:  </span><span class="rem">/**</span></pre>
<pre class="alt"><span class="lnum"> 135:  </span><span class="rem"> * A small benchmark.</span></pre>
<pre><span class="lnum"> 136:  </span><span class="rem"> */</span></pre>
<pre class="alt"><span class="lnum"> 137:  </span>&nbsp;</pre>
<pre><span class="lnum"> 138:  </span><span class="kwd">static</span> <span class="kwd">public</span> <span class="kwd">void</span> benchmarkTenMillionsDemo()</pre>
<pre class="alt"><span class="lnum"> 139:  </span>{</pre>
<pre><span class="lnum"> 140:  </span>    writeLine();</pre>
<pre class="alt"><span class="lnum"> 141:  </span>&nbsp;</pre>
<pre><span class="lnum"> 142:  </span>    sieveLength = 10000000;</pre>
<pre class="alt"><span class="lnum"> 143:  </span>&nbsp;</pre>
<pre><span class="lnum"> 144:  </span>    watch.clear();</pre>
<pre class="alt"><span class="lnum"> 145:  </span>    watch.start();</pre>
<pre><span class="lnum"> 146:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 147:  </span>    sieve = <span class="kwd">new</span> PrimeSieve(sieveLength);</pre>
<pre><span class="lnum"> 148:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 149:  </span>    watch.stop();</pre>
<pre><span class="lnum"> 150:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 151:  </span>    primes = sieve.getCollection();</pre>
<pre><span class="lnum"> 152:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 153:  </span>    writeLine(<span class="str">"SieveRange is "</span> + primes.getSieveRange());</pre>
<pre><span class="lnum"> 154:  </span>    writeLine(<span class="str">"NumberOfPrimes is "</span> + primes.getNumberOfPrimes());</pre>
<pre class="alt"><span class="lnum"> 155:  </span>    writeLine(<span class="str">"Computation in "</span> + watch.getSeconds() + <span class="str">" seconds."</span>);</pre>
<pre><span class="lnum"> 156:  </span>}</pre>
<pre class="alt"><span class="lnum"> 157:  </span>&nbsp;</pre>
<pre><span class="lnum"> 158:  </span><span class="rem">/**</span></pre>
<pre class="alt"><span class="lnum"> 159:  </span><span class="rem"> * Which is the n-th prime?</span></pre>
<pre><span class="lnum"> 160:  </span><span class="rem"> */</span></pre>
<pre class="alt"><span class="lnum"> 161:  </span>&nbsp;</pre>
<pre><span class="lnum"> 162:  </span><span class="kwd">static</span> <span class="kwd">public</span> <span class="kwd">void</span> nthPrimeDemo()</pre>
<pre class="alt"><span class="lnum"> 163:  </span>{</pre>
<pre><span class="lnum"> 164:  </span>    writeLine();</pre>
<pre class="alt"><span class="lnum"> 165:  </span>&nbsp;</pre>
<pre><span class="lnum"> 166:  </span>    <span class="kwd">for</span> (<span class="kwd">int</span> n = 100000; n &lt; 700000; n += 100000)</pre>
<pre class="alt"><span class="lnum"> 167:  </span>    {</pre>
<pre><span class="lnum"> 168:  </span>        writeLine(<span class="str">"The "</span> + n + <span class="str">"-th prime number is "</span></pre>
<pre class="alt"><span class="lnum"> 169:  </span>                + sieve.getNthPrime(n));</pre>
<pre><span class="lnum"> 170:  </span>    }</pre>
<pre class="alt"><span class="lnum"> 171:  </span>&nbsp;</pre>
<pre><span class="lnum"> 172:  </span>    writeLine();</pre>
<pre class="alt"><span class="lnum"> 173:  </span>}</pre>
<pre><span class="lnum"> 174:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 175:  </span><span class="rem">/**</span></pre>
<pre><span class="lnum"> 176:  </span><span class="rem"> * Which is the sum of the first n primes?</span></pre>
<pre class="alt"><span class="lnum"> 177:  </span><span class="rem"> */</span></pre>
<pre><span class="lnum"> 178:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 179:  </span><span class="kwd">static</span> <span class="kwd">public</span> <span class="kwd">void</span> sumOfPrimesDemo()</pre>
<pre><span class="lnum"> 180:  </span>{</pre>
<pre class="alt"><span class="lnum"> 181:  </span>    <span class="kwd">long</span> sum = 0L;</pre>
<pre><span class="lnum"> 182:  </span>    <span class="kwd">int</span> n = 1;</pre>
<pre class="alt"><span class="lnum"> 183:  </span>&nbsp;</pre>
<pre><span class="lnum"> 184:  </span>    <span class="kwd">for</span> (<span class="kwd">int</span> i = 1; i &lt;= 6; i++)</pre>
<pre class="alt"><span class="lnum"> 185:  </span>    {</pre>
<pre><span class="lnum"> 186:  </span>        <span class="kwd">int</span> bound = 100000 * i;</pre>
<pre class="alt"><span class="lnum"> 187:  </span>&nbsp;</pre>
<pre><span class="lnum"> 188:  </span>        write(<span class="str">"The sum of the first "</span> + bound</pre>
<pre class="alt"><span class="lnum"> 189:  </span>            + <span class="str">" prime numbers is... "</span>);</pre>
<pre><span class="lnum"> 190:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 191:  </span>        <span class="kwd">while</span> (n &lt;= bound)</pre>
<pre><span class="lnum"> 192:  </span>        {</pre>
<pre class="alt"><span class="lnum"> 193:  </span>            sum += sieve.getNthPrime(n++);</pre>
<pre><span class="lnum"> 194:  </span>        }</pre>
<pre class="alt"><span class="lnum"> 195:  </span>&nbsp;</pre>
<pre><span class="lnum"> 196:  </span>        write(Long.toString(sum));</pre>
<pre class="alt"><span class="lnum"> 197:  </span>        writeLine();</pre>
<pre><span class="lnum"> 198:  </span>    }</pre>
<pre class="alt"><span class="lnum"> 199:  </span>}</pre>
<pre><span class="lnum"> 200:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 201:  </span><span class="rem">/**</span></pre>
<pre><span class="lnum"> 202:  </span><span class="rem"> * Individual prime/composite number demo.</span></pre>
<pre class="alt"><span class="lnum"> 203:  </span><span class="rem"> */</span></pre>
<pre><span class="lnum"> 204:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 205:  </span><span class="kwd">static</span> <span class="kwd">public</span> <span class="kwd">void</span> isPrimeDemo()</pre>
<pre><span class="lnum"> 206:  </span>{</pre>
<pre class="alt"><span class="lnum"> 207:  </span>    writeLine();</pre>
<pre><span class="lnum"> 208:  </span>    writeLine(<span class="str">"Individual prime/composite number demo."</span>);</pre>
<pre class="alt"><span class="lnum"> 209:  </span>    writeLine(<span class="str">"+ is prime, - is composite."</span>);</pre>
<pre><span class="lnum"> 210:  </span>    writeLine();</pre>
<pre class="alt"><span class="lnum"> 211:  </span>&nbsp;</pre>
<pre><span class="lnum"> 212:  </span>    <span class="kwd">for</span> (<span class="kwd">int</span> n = 1; n &lt; 33; n++)</pre>
<pre class="alt"><span class="lnum"> 213:  </span>    {</pre>
<pre><span class="lnum"> 214:  </span>        write(n + (sieve.isPrime(n) ? <span class="str">"+"</span> : <span class="str">"-"</span>) + <span class="str">", "</span>);</pre>
<pre class="alt"><span class="lnum"> 215:  </span>    }</pre>
<pre><span class="lnum"> 216:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 217:  </span>    writeLine();</pre>
<pre><span class="lnum"> 218:  </span>}</pre>
<pre class="alt"><span class="lnum"> 219:  </span>&nbsp;</pre>
<pre><span class="lnum"> 220:  </span><span class="rem">/**</span></pre>
<pre class="alt"><span class="lnum"> 221:  </span><span class="rem"> * The concatenation property.</span></pre>
<pre><span class="lnum"> 222:  </span><span class="rem"> */</span></pre>
<pre class="alt"><span class="lnum"> 223:  </span>&nbsp;</pre>
<pre><span class="lnum"> 224:  </span><span class="kwd">static</span> <span class="kwd">public</span> <span class="kwd">void</span> concatenationDemo()</pre>
<pre class="alt"><span class="lnum"> 225:  </span>{</pre>
<pre><span class="lnum"> 226:  </span>    <span class="kwd">int</span> sum = 0;</pre>
<pre class="alt"><span class="lnum"> 227:  </span>&nbsp;</pre>
<pre><span class="lnum"> 228:  </span>    range = <span class="kwd">new</span> PositiveRange(33, 53);</pre>
<pre class="alt"><span class="lnum"> 229:  </span>    primes = sieve.getCollection(range);</pre>
<pre><span class="lnum"> 230:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 231:  </span>    writeLine(<span class="str">"Range 33..53 : NumberOfPrimes "</span></pre>
<pre><span class="lnum"> 232:  </span>            + primes.getNumberOfPrimes());</pre>
<pre class="alt"><span class="lnum"> 233:  </span>&nbsp;</pre>
<pre><span class="lnum"> 234:  </span>    sum += primes.getNumberOfPrimes();</pre>
<pre class="alt"><span class="lnum"> 235:  </span>    range = <span class="kwd">new</span> PositiveRange(54, 97);</pre>
<pre><span class="lnum"> 236:  </span>    primes = sieve.getCollection(range);</pre>
<pre class="alt"><span class="lnum"> 237:  </span>&nbsp;</pre>
<pre><span class="lnum"> 238:  </span>    writeLine(<span class="str">"Range 53..97 : NumberOfPrimes "</span></pre>
<pre class="alt"><span class="lnum"> 239:  </span>            + primes.getNumberOfPrimes());</pre>
<pre><span class="lnum"> 240:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 241:  </span>    sum += primes.getNumberOfPrimes();</pre>
<pre><span class="lnum"> 242:  </span>    range = <span class="kwd">new</span> PositiveRange(98, 200);</pre>
<pre class="alt"><span class="lnum"> 243:  </span>    primes = sieve.getCollection(range);</pre>
<pre><span class="lnum"> 244:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 245:  </span>    writeLine(<span class="str">"Range 97..200: NumberOfPrimes "</span></pre>
<pre><span class="lnum"> 246:  </span>            + primes.getNumberOfPrimes());</pre>
<pre class="alt"><span class="lnum"> 247:  </span>&nbsp;</pre>
<pre><span class="lnum"> 248:  </span>    sum += primes.getNumberOfPrimes();</pre>
<pre class="alt"><span class="lnum"> 249:  </span>&nbsp;</pre>
<pre><span class="lnum"> 250:  </span>    writeLine(<span class="str">"Sum   33..200: NumberOfPrimes "</span> + sum);</pre>
<pre class="alt"><span class="lnum"> 251:  </span>&nbsp;</pre>
<pre><span class="lnum"> 252:  </span>    range = <span class="kwd">new</span> PositiveRange(33, 200);</pre>
<pre class="alt"><span class="lnum"> 253:  </span>    primes = sieve.getCollection(range);</pre>
<pre><span class="lnum"> 254:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 255:  </span>    writeLine(<span class="str">"Range 33..200: NumberOfPrimes "</span></pre>
<pre><span class="lnum"> 256:  </span>            + primes.getNumberOfPrimes());</pre>
<pre class="alt"><span class="lnum"> 257:  </span>}</pre>
<pre><span class="lnum"> 258:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 259:  </span><span class="rem">/**</span></pre>
<pre><span class="lnum"> 260:  </span><span class="rem"> *  Extract the primes from the sieve as an array.</span></pre>
<pre class="alt"><span class="lnum"> 261:  </span><span class="rem"> */</span></pre>
<pre><span class="lnum"> 262:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 263:  </span><span class="kwd">static</span> <span class="kwd">public</span> <span class="kwd">void</span> toArrayDemo()</pre>
<pre><span class="lnum"> 264:  </span>{</pre>
<pre class="alt"><span class="lnum"> 265:  </span>    writeLine();</pre>
<pre><span class="lnum"> 266:  </span>    writeLine(<span class="str">"Primes between 10 and 33 extracted to an array."</span>);</pre>
<pre class="alt"><span class="lnum"> 267:  </span>    writeLine();</pre>
<pre><span class="lnum"> 268:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 269:  </span>    primes = sieve.getCollection(10, 33);</pre>
<pre><span class="lnum"> 270:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 271:  </span>    <span class="kwd">int</span>[] array = primes.toArray();</pre>
<pre><span class="lnum"> 272:  </span>    <span class="kwd">for</span> (<span class="kwd">int</span> prime : array)</pre>
<pre class="alt"><span class="lnum"> 273:  </span>    {</pre>
<pre><span class="lnum"> 274:  </span>        write(prime + <span class="str">","</span>);</pre>
<pre class="alt"><span class="lnum"> 275:  </span>    }</pre>
<pre><span class="lnum"> 276:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 277:  </span>    writeLine();</pre>
<pre><span class="lnum"> 278:  </span>}</pre>
<pre class="alt"><span class="lnum"> 279:  </span>&nbsp;</pre>
<pre><span class="lnum"> 280:  </span><span class="rem">/**</span></pre>
<pre class="alt"><span class="lnum"> 281:  </span><span class="rem"> * Save a range of primes to a file.</span></pre>
<pre><span class="lnum"> 282:  </span><span class="rem"> */</span></pre>
<pre class="alt"><span class="lnum"> 283:  </span>&nbsp;</pre>
<pre><span class="lnum"> 284:  </span><span class="kwd">static</span> <span class="kwd">public</span> <span class="kwd">void</span> saveToFileDemo()</pre>
<pre class="alt"><span class="lnum"> 285:  </span>{</pre>
<pre><span class="lnum"> 286:  </span>    writeLine();</pre>
<pre class="alt"><span class="lnum"> 287:  </span>    writeLine(<span class="str">"Trying to write primes to file PrimeFile."</span>);</pre>
<pre><span class="lnum"> 288:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 289:  </span>    primes = sieve.getCollection(77, 777);</pre>
<pre><span class="lnum"> 290:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 291:  </span>    <span class="kwd">try</span> {</pre>
<pre><span class="lnum"> 292:  </span>        primes.toFile(<span class="str">"PrimeFile.dat"</span>, IPrimeCollection.PrintOption.CommaSeparated);</pre>
<pre class="alt"><span class="lnum"> 293:  </span>        primes.toFile(<span class="str">"PrimeFile.txt"</span>, IPrimeCollection.PrintOption.FormattedText);</pre>
<pre><span class="lnum"> 294:  </span>        primes.toFile(<span class="str">"PrimeFile.xml"</span>, IPrimeCollection.PrintOption.Xml);</pre>
<pre class="alt"><span class="lnum"> 295:  </span>    }</pre>
<pre><span class="lnum"> 296:  </span>    <span class="kwd">catch</span>(IOException e)</pre>
<pre class="alt"><span class="lnum"> 297:  </span>    {</pre>
<pre><span class="lnum"> 298:  </span>        e.printStackTrace();</pre>
<pre class="alt"><span class="lnum"> 299:  </span>    }</pre>
<pre><span class="lnum"> 300:  </span>    writeLine(<span class="str">"Success."</span>);</pre>
<pre class="alt"><span class="lnum"> 301:  </span>    writeLine(<span class="str">"Look for the files PrimeFile.dat, PrimeFile.txt and PrimeFile.xml!"</span>);</pre>
<pre><span class="lnum"> 302:  </span>    writeLine();</pre>
<pre class="alt"><span class="lnum"> 303:  </span>}</pre>
<pre><span class="lnum"> 304:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 305:  </span><span class="rem">/**</span></pre>
<pre><span class="lnum"> 306:  </span><span class="rem"> * Primorial-Test.</span></pre>
<pre class="alt"><span class="lnum"> 307:  </span><span class="rem"> *</span></pre>
<pre><span class="lnum"> 308:  </span><span class="rem"> * @param sieveLength Length of sieve.</span></pre>
<pre class="alt"><span class="lnum"> 309:  </span><span class="rem"> */</span></pre>
<pre><span class="lnum"> 310:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 311:  </span><span class="kwd">static</span> <span class="kwd">private</span> <span class="kwd">void</span> primorialTest(<span class="kwd">int</span> sieveLength)</pre>
<pre><span class="lnum"> 312:  </span>{</pre>
<pre class="alt"><span class="lnum"> 313:  </span>    sieve = <span class="kwd">new</span> PrimeSieve(sieveLength);</pre>
<pre><span class="lnum"> 314:  </span>    primes = sieve.getCollection();</pre>
<pre class="alt"><span class="lnum"> 315:  </span>    <span class="kwd">Xint</span> p = sieve.getPrimorial(1, sieveLength);</pre>
<pre><span class="lnum"> 316:  </span>    </pre>
<pre class="alt"><span class="lnum"> 317:  </span>    writeLine();</pre>
<pre><span class="lnum"> 318:  </span>    writeLine(<span class="str">"SieveRange is  "</span> + primes.getSieveRange());</pre>
<pre class="alt"><span class="lnum"> 319:  </span>    writeLine(<span class="str">"NumberOfPrimes "</span> + primes.getNumberOfPrimes());</pre>
<pre><span class="lnum"> 320:  </span>    writeLine(<span class="str">"A now the primorial of this range."</span>);</pre>
<pre class="alt"><span class="lnum"> 321:  </span>    writeLine(p.toString());</pre>
<pre><span class="lnum"> 322:  </span>    writeLine();</pre>
<pre class="alt"><span class="lnum"> 323:  </span>}</pre>
<pre><span class="lnum"> 324:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 325:  </span><span class="rem">/**</span></pre>
<pre><span class="lnum"> 326:  </span><span class="rem"> *  Demonstrates that iterating the prime sieve is thread save.</span></pre>
<pre class="alt"><span class="lnum"> 327:  </span><span class="rem"> */</span></pre>
<pre><span class="lnum"> 328:  </span><span class="kwd">static</span> <span class="kwd">public</span> <span class="kwd">void</span> concurrentExecutionDemo()</pre>
<pre class="alt"><span class="lnum"> 329:  </span>{</pre>
<pre><span class="lnum"> 330:  </span>    writeLine(<span class="str">"Executing 7 SieveSums concurrently!"</span>);</pre>
<pre class="alt"><span class="lnum"> 331:  </span>    </pre>
<pre><span class="lnum"> 332:  </span>    <span class="kwd">int</span> pro = Runtime.getRuntime().availableProcessors();</pre>
<pre class="alt"><span class="lnum"> 333:  </span>    <span class="kwd">final</span> ExecutorService exe = Executors.newFixedThreadPool(pro);</pre>
<pre><span class="lnum"> 334:  </span>    </pre>
<pre class="alt"><span class="lnum"> 335:  </span>    sieveLength = 10000000;   <span class="rem">// ten million</span></pre>
<pre><span class="lnum"> 336:  </span>    sieve = <span class="kwd">new</span> PrimeSieve(sieveLength);</pre>
<pre class="alt"><span class="lnum"> 337:  </span>    <span class="kwd">final</span> IPrimeCollection primes = sieve.getCollection();</pre>
<pre><span class="lnum"> 338:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 339:  </span>    <span class="rem">// Note that we construct all SieveSums with the same</span></pre>
<pre><span class="lnum"> 340:  </span>    <span class="rem">// PrimeIteration! This should not end in a mess.</span></pre>
<pre class="alt"><span class="lnum"> 341:  </span>    Future&lt;Long&gt; sum1 = exe.submit(<span class="kwd">new</span> SieveSum(primes));</pre>
<pre><span class="lnum"> 342:  </span>    Future&lt;Long&gt; sum2 = exe.submit(<span class="kwd">new</span> SieveSum(primes));</pre>
<pre class="alt"><span class="lnum"> 343:  </span>    Future&lt;Long&gt; sum3 = exe.submit(<span class="kwd">new</span> SieveSum(primes));</pre>
<pre><span class="lnum"> 344:  </span>    Future&lt;Long&gt; sum4 = exe.submit(<span class="kwd">new</span> SieveSum(primes));</pre>
<pre class="alt"><span class="lnum"> 345:  </span>    Future&lt;Long&gt; sum5 = exe.submit(<span class="kwd">new</span> SieveSum(primes));</pre>
<pre><span class="lnum"> 346:  </span>    Future&lt;Long&gt; sum6 = exe.submit(<span class="kwd">new</span> SieveSum(primes));</pre>
<pre class="alt"><span class="lnum"> 347:  </span>    Future&lt;Long&gt; sum7 = exe.submit(<span class="kwd">new</span> SieveSum(primes));</pre>
<pre><span class="lnum"> 348:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 349:  </span>    <span class="kwd">try</span></pre>
<pre><span class="lnum"> 350:  </span>    {</pre>
<pre class="alt"><span class="lnum"> 351:  </span>        Long s1 = sum1.get();  Long s2 = sum2.get();</pre>
<pre><span class="lnum"> 352:  </span>        Long s3 = sum3.get();  Long s4 = sum4.get();</pre>
<pre class="alt"><span class="lnum"> 353:  </span>        Long s5 = sum5.get();  Long s6 = sum6.get();</pre>
<pre><span class="lnum"> 354:  </span>        Long s7 = sum7.get();</pre>
<pre class="alt"><span class="lnum"> 355:  </span>&nbsp;</pre>
<pre><span class="lnum"> 356:  </span>        <span class="kwd">final</span> <span class="kwd">long</span> s = 3203324994356L;</pre>
<pre class="alt"><span class="lnum"> 357:  </span>        <span class="kwd">boolean</span> err = s != s1 || s != s2 || s != s3</pre>
<pre><span class="lnum"> 358:  </span>                || s != s4 || s != s5 || s != s6 || s != s7;</pre>
<pre class="alt"><span class="lnum"> 359:  </span>&nbsp;</pre>
<pre><span class="lnum"> 360:  </span>        writeLine(s7 + <span class="str">","</span> + s6 + <span class="str">','</span> + s5 + <span class="str">','</span> + s4</pre>
<pre class="alt"><span class="lnum"> 361:  </span>                     + <span class="str">','</span> + s3 + <span class="str">','</span> + s2 + <span class="str">','</span> + s1);</pre>
<pre><span class="lnum"> 362:  </span>        writeLine(err ? <span class="str">"ERROR! Cannot happen!"</span></pre>
<pre class="alt"><span class="lnum"> 363:  </span>                  : <span class="str">"Yes, PrimeIteration is also thread save ;-)"</span>);</pre>
<pre><span class="lnum"> 364:  </span>    }</pre>
<pre class="alt"><span class="lnum"> 365:  </span>    <span class="kwd">catch</span> (InterruptedException e)</pre>
<pre><span class="lnum"> 366:  </span>    {</pre>
<pre class="alt"><span class="lnum"> 367:  </span>        e.printStackTrace(out);</pre>
<pre><span class="lnum"> 368:  </span>    }</pre>
<pre class="alt"><span class="lnum"> 369:  </span>    <span class="kwd">catch</span> (ExecutionException e)</pre>
<pre><span class="lnum"> 370:  </span>    {</pre>
<pre class="alt"><span class="lnum"> 371:  </span>        e.printStackTrace(out);</pre>
<pre><span class="lnum"> 372:  </span>    }</pre>
<pre class="alt"><span class="lnum"> 373:  </span>&nbsp;</pre>
<pre><span class="lnum"> 374:  </span>    prompt();</pre>
<pre class="alt"><span class="lnum"> 375:  </span>}</pre>
<pre><span class="lnum"> 376:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 377:  </span><span class="rem">/**</span></pre>
<pre><span class="lnum"> 378:  </span><span class="rem"> *  Writes the banner to the console.</span></pre>
<pre class="alt"><span class="lnum"> 379:  </span><span class="rem"> */</span></pre>
<pre><span class="lnum"> 380:  </span><span class="kwd">static</span> <span class="kwd">private</span> <span class="kwd">void</span> openConsole()</pre>
<pre class="alt"><span class="lnum"> 381:  </span>{</pre>
<pre><span class="lnum"> 382:  </span>    writeLine();</pre>
<pre class="alt"><span class="lnum"> 383:  </span>    writeLine(<span class="str">"-----------------------------"</span>);</pre>
<pre><span class="lnum"> 384:  </span>    writeLine(<span class="str">" ***    Welcome To    ***    "</span>);</pre>
<pre class="alt"><span class="lnum"> 385:  </span>    writeLine(<span class="str">" A Hot Sieve For Cool Primes "</span>);</pre>
<pre><span class="lnum"> 386:  </span>    writeLine(<span class="str">"-----------------------------"</span>);</pre>
<pre class="alt"><span class="lnum"> 387:  </span>    writeLine();</pre>
<pre><span class="lnum"> 388:  </span>}</pre>
<pre class="alt"><span class="lnum"> 389:  </span>&nbsp;</pre>
<pre><span class="lnum"> 390:  </span><span class="rem">/**</span></pre>
<pre class="alt"><span class="lnum"> 391:  </span><span class="rem"> *   Closes the console. </span></pre>
<pre><span class="lnum"> 392:  </span><span class="rem"> */</span></pre>
<pre class="alt"><span class="lnum"> 393:  </span><span class="kwd">static</span> <span class="kwd">private</span> <span class="kwd">void</span> closeConsole()</pre>
<pre><span class="lnum"> 394:  </span>{</pre>
<pre class="alt"><span class="lnum"> 395:  </span>    writeLine();</pre>
<pre><span class="lnum"> 396:  </span>    writeLine();</pre>
<pre class="alt"><span class="lnum"> 397:  </span>    writeLine(<span class="str">"** Special thanks to Eratosthenes! **"</span>);</pre>
<pre><span class="lnum"> 398:  </span>    writeLine(<span class="str">"Written by Peter Luschny, 2004-10-20."</span>);</pre>
<pre class="alt"><span class="lnum"> 399:  </span>    writeLine();</pre>
<pre><span class="lnum"> 400:  </span>    prompt();</pre>
<pre class="alt"><span class="lnum"> 401:  </span>}</pre>
<pre><span class="lnum"> 402:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 403:  </span>} <span class="rem">// endOfSieveTest</span></pre>
<pre><span class="lnum"> 404:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 405:  </span><span class="rem">/**</span></pre>
<pre><span class="lnum"> 406:  </span><span class="rem"> *</span></pre>
<pre class="alt"><span class="lnum"> 407:  </span><span class="rem"> */</span></pre>
<pre><span class="lnum"> 408:  </span><span class="kwd">final</span> <span class="kwd">class</span> SieveSum <span class="kwd">implements</span> Callable&lt;Long&gt;</pre>
<pre class="alt"><span class="lnum"> 409:  </span>{</pre>
<pre><span class="lnum"> 410:  </span><span class="kwd">private</span> <span class="kwd">final</span> IPrimeCollection primes;</pre>
<pre class="alt"><span class="lnum"> 411:  </span>&nbsp;</pre>
<pre><span class="lnum"> 412:  </span><span class="rem">/**</span></pre>
<pre class="alt"><span class="lnum"> 413:  </span><span class="rem"> * @param primes</span></pre>
<pre><span class="lnum"> 414:  </span><span class="rem"> */</span></pre>
<pre class="alt"><span class="lnum"> 415:  </span>&nbsp;</pre>
<pre><span class="lnum"> 416:  </span>SieveSum(IPrimeCollection primes)</pre>
<pre class="alt"><span class="lnum"> 417:  </span>{</pre>
<pre><span class="lnum"> 418:  </span>    <span class="kwd">this</span>.primes = primes;</pre>
<pre class="alt"><span class="lnum"> 419:  </span>}</pre>
<pre><span class="lnum"> 420:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 421:  </span><span class="rem">/**</span></pre>
<pre><span class="lnum"> 422:  </span><span class="rem"> * </span></pre>
<pre class="alt"><span class="lnum"> 423:  </span><span class="rem"> */</span></pre>
<pre><span class="lnum"> 424:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 425:  </span><span class="kwd">public</span> Long call()</pre>
<pre><span class="lnum"> 426:  </span>{</pre>
<pre class="alt"><span class="lnum"> 427:  </span>    <span class="kwd">long</span> sum = 0L;</pre>
<pre><span class="lnum"> 428:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 429:  </span>    <span class="kwd">for</span> (<span class="kwd">int</span> prime : primes)</pre>
<pre><span class="lnum"> 430:  </span>    {</pre>
<pre class="alt"><span class="lnum"> 431:  </span>        sum += prime;</pre>
<pre><span class="lnum"> 432:  </span>    }</pre>
<pre class="alt"><span class="lnum"> 433:  </span>&nbsp;</pre>
<pre><span class="lnum"> 434:  </span>    <span class="kwd">return</span> sum;</pre>
<pre class="alt"><span class="lnum"> 435:  </span>}</pre>
<pre><span class="lnum"> 436:  </span>}</pre>
<pre class="alt"><span class="lnum"> 437:  </span>&nbsp;</pre>
<pre><span class="lnum"> 438:  </span><span class="rem">//----------------------------------------------------------</span></pre>
<pre class="alt"><span class="lnum"> 439:  </span>&nbsp;</pre>
<pre><span class="lnum"> 440:  </span><span class="kwd">class</span> Console {</pre>
<pre class="alt"><span class="lnum"> 441:  </span>&nbsp;</pre>
<pre><span class="lnum"> 442:  </span><span class="kwd">static</span> String PRESSKEY = <span class="str">"Press any key to continue ..."</span>;</pre>
<pre class="alt"><span class="lnum"> 443:  </span>&nbsp;</pre>
<pre><span class="lnum"> 444:  </span><span class="rem">/**</span></pre>
<pre class="alt"><span class="lnum"> 445:  </span><span class="rem"> * Displays "Press any key to continue ..." and blocks.</span></pre>
<pre><span class="lnum"> 446:  </span><span class="rem"> * input goes to the bit-bucket...</span></pre>
<pre class="alt"><span class="lnum"> 447:  </span><span class="rem"> */</span></pre>
<pre><span class="lnum"> 448:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 449:  </span><span class="kwd">public</span> <span class="kwd">static</span> <span class="kwd">void</span> prompt()</pre>
<pre><span class="lnum"> 450:  </span>{</pre>
<pre class="alt"><span class="lnum"> 451:  </span>    write(PRESSKEY);</pre>
<pre><span class="lnum"> 452:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 453:  </span>    <span class="kwd">boolean</span> done = <span class="kwd">false</span>;</pre>
<pre><span class="lnum"> 454:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 455:  </span>    <span class="kwd">while</span> (!done)</pre>
<pre><span class="lnum"> 456:  </span>    {</pre>
<pre class="alt"><span class="lnum"> 457:  </span>        <span class="kwd">try</span></pre>
<pre><span class="lnum"> 458:  </span>        {</pre>
<pre class="alt"><span class="lnum"> 459:  </span>            <span class="kwd">int</span> ch = System.in.read();</pre>
<pre><span class="lnum"> 460:  </span>            done = ch &lt; 0 || (<span class="kwd">char</span>) ch == <span class="str">'\n'</span>;</pre>
<pre class="alt"><span class="lnum"> 461:  </span>        }</pre>
<pre><span class="lnum"> 462:  </span>        <span class="kwd">catch</span> (java.io.IOException e)</pre>
<pre class="alt"><span class="lnum"> 463:  </span>        {</pre>
<pre><span class="lnum"> 464:  </span>            done = <span class="kwd">true</span>;</pre>
<pre class="alt"><span class="lnum"> 465:  </span>        }</pre>
<pre><span class="lnum"> 466:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 467:  </span>        <span class="kwd">if</span> (!done)</pre>
<pre><span class="lnum"> 468:  </span>        {</pre>
<pre class="alt"><span class="lnum"> 469:  </span>            <span class="kwd">try</span></pre>
<pre><span class="lnum"> 470:  </span>            {</pre>
<pre class="alt"><span class="lnum"> 471:  </span>                Thread.sleep(200);</pre>
<pre><span class="lnum"> 472:  </span>            }</pre>
<pre class="alt"><span class="lnum"> 473:  </span>            <span class="kwd">catch</span> (Exception e)</pre>
<pre><span class="lnum"> 474:  </span>            {</pre>
<pre class="alt"><span class="lnum"> 475:  </span>                <span class="rem">// </span></pre>
<pre><span class="lnum"> 476:  </span>            }</pre>
<pre class="alt"><span class="lnum"> 477:  </span>        }</pre>
<pre><span class="lnum"> 478:  </span>    }</pre>
<pre class="alt"><span class="lnum"> 479:  </span>}</pre>
<pre><span class="lnum"> 480:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 481:  </span><span class="rem">/**</span></pre>
<pre><span class="lnum"> 482:  </span><span class="rem"> * write a string on the console</span></pre>
<pre class="alt"><span class="lnum"> 483:  </span><span class="rem"> * but don't print a newline.</span></pre>
<pre><span class="lnum"> 484:  </span><span class="rem"> *</span></pre>
<pre class="alt"><span class="lnum"> 485:  </span><span class="rem"> * @param string the prompt string to display</span></pre>
<pre><span class="lnum"> 486:  </span><span class="rem"> */</span></pre>
<pre class="alt"><span class="lnum"> 487:  </span>&nbsp;</pre>
<pre><span class="lnum"> 488:  </span><span class="kwd">public</span> <span class="kwd">static</span> <span class="kwd">void</span> write(<span class="kwd">final</span> String string)</pre>
<pre class="alt"><span class="lnum"> 489:  </span>{</pre>
<pre><span class="lnum"> 490:  </span>    System.out.print(string + <span class="str">" "</span>);</pre>
<pre class="alt"><span class="lnum"> 491:  </span>    System.out.flush();</pre>
<pre><span class="lnum"> 492:  </span>}</pre>
<pre class="alt"><span class="lnum"> 493:  </span> </pre>
<pre><span class="lnum"> 494:  </span><span class="rem">/**</span></pre>
<pre class="alt"><span class="lnum"> 495:  </span><span class="rem"> * write a string on the console</span></pre>
<pre><span class="lnum"> 496:  </span><span class="rem"> * and output a newline after.</span></pre>
<pre class="alt"><span class="lnum"> 497:  </span><span class="rem"> *</span></pre>
<pre><span class="lnum"> 498:  </span><span class="rem"> * @param str the string to display</span></pre>
<pre class="alt"><span class="lnum"> 499:  </span><span class="rem"> */</span></pre>
<pre><span class="lnum"> 500:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 501:  </span><span class="kwd">public</span> <span class="kwd">static</span> <span class="kwd">void</span> writeLine(<span class="kwd">final</span> String str)</pre>
<pre><span class="lnum"> 502:  </span>{</pre>
<pre class="alt"><span class="lnum"> 503:  </span>    System.out.println(str);</pre>
<pre><span class="lnum"> 504:  </span>    System.out.flush();</pre>
<pre class="alt"><span class="lnum"> 505:  </span>}</pre>
<pre><span class="lnum"> 506:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 507:  </span><span class="rem">/**</span></pre>
<pre><span class="lnum"> 508:  </span><span class="rem"> * outputs a newline.</span></pre>
<pre class="alt"><span class="lnum"> 509:  </span><span class="rem"> */</span></pre>
<pre><span class="lnum"> 510:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 511:  </span><span class="kwd">public</span> <span class="kwd">static</span> <span class="kwd">void</span> writeLine()</pre>
<pre><span class="lnum"> 512:  </span>{</pre>
<pre class="alt"><span class="lnum"> 513:  </span>    System.out.println();</pre>
<pre><span class="lnum"> 514:  </span>}</pre>
<pre class="alt"><span class="lnum"> 515:  </span>&nbsp;</pre>
<pre><span class="lnum"> 516:  </span>}  <span class="rem">// endOfConsole</span></pre>
<pre class="alt"><span class="lnum"> 517:  </span>&nbsp;</pre>
<pre><span class="lnum"> 518:  </span><span class="rem">//----------------------------------------------------------</span></pre>
<pre class="alt"><span class="lnum"> 519:  </span>&nbsp;</pre>
<pre><span class="lnum"> 520:  </span><span class="rem">/**</span></pre>
<pre class="alt"><span class="lnum"> 521:  </span><span class="rem"> * StopWatch.</span></pre>
<pre><span class="lnum"> 522:  </span><span class="rem"> */</span></pre>
<pre class="alt"><span class="lnum"> 523:  </span>&nbsp;</pre>
<pre><span class="lnum"> 524:  </span><span class="kwd">class</span> StopWatch  {</pre>
<pre class="alt"><span class="lnum"> 525:  </span>&nbsp;</pre>
<pre><span class="lnum"> 526:  </span><span class="kwd">private</span> <span class="kwd">static</span> <span class="kwd">final</span> String STRING = <span class="str">" sec"</span>;</pre>
<pre class="alt"><span class="lnum"> 527:  </span><span class="kwd">private</span> <span class="kwd">long</span> elapsedCount;</pre>
<pre><span class="lnum"> 528:  </span><span class="kwd">private</span> <span class="kwd">long</span> startCount;</pre>
<pre class="alt"><span class="lnum"> 529:  </span>&nbsp;</pre>
<pre><span class="lnum"> 530:  </span><span class="rem">/**</span></pre>
<pre class="alt"><span class="lnum"> 531:  </span><span class="rem"> * Start the time-counter.</span></pre>
<pre><span class="lnum"> 532:  </span><span class="rem"> */</span></pre>
<pre class="alt"><span class="lnum"> 533:  </span>&nbsp;</pre>
<pre><span class="lnum"> 534:  </span><span class="kwd">public</span> <span class="kwd">void</span> start()</pre>
<pre class="alt"><span class="lnum"> 535:  </span>{</pre>
<pre><span class="lnum"> 536:  </span>    startCount = System.nanoTime();</pre>
<pre class="alt"><span class="lnum"> 537:  </span>}</pre>
<pre><span class="lnum"> 538:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 539:  </span><span class="rem">/**</span></pre>
<pre><span class="lnum"> 540:  </span><span class="rem"> * Stop the time-counter.</span></pre>
<pre class="alt"><span class="lnum"> 541:  </span><span class="rem"> */</span></pre>
<pre><span class="lnum"> 542:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 543:  </span><span class="kwd">public</span> <span class="kwd">void</span> stop()</pre>
<pre><span class="lnum"> 544:  </span>{</pre>
<pre class="alt"><span class="lnum"> 545:  </span>    <span class="kwd">long</span> stopCount = System.nanoTime();</pre>
<pre><span class="lnum"> 546:  </span>    elapsedCount += (stopCount - startCount);</pre>
<pre class="alt"><span class="lnum"> 547:  </span>}</pre>
<pre><span class="lnum"> 548:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 549:  </span><span class="rem">/**</span></pre>
<pre><span class="lnum"> 550:  </span><span class="rem"> * Clear the elapsed time-counter.</span></pre>
<pre class="alt"><span class="lnum"> 551:  </span><span class="rem"> */</span></pre>
<pre><span class="lnum"> 552:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 553:  </span><span class="kwd">public</span> <span class="kwd">void</span> clear()</pre>
<pre><span class="lnum"> 554:  </span>{</pre>
<pre class="alt"><span class="lnum"> 555:  </span>    elapsedCount = 0L;</pre>
<pre><span class="lnum"> 556:  </span>}</pre>
<pre class="alt"><span class="lnum"> 557:  </span>&nbsp;</pre>
<pre><span class="lnum"> 558:  </span><span class="rem">/**</span></pre>
<pre class="alt"><span class="lnum"> 559:  </span><span class="rem"> * Get the elapsed time converted to seconds.</span></pre>
<pre><span class="lnum"> 560:  </span><span class="rem"> *</span></pre>
<pre class="alt"><span class="lnum"> 561:  </span><span class="rem"> * @return Elapsed seconds.</span></pre>
<pre><span class="lnum"> 562:  </span><span class="rem"> */</span></pre>
<pre class="alt"><span class="lnum"> 563:  </span>&nbsp;</pre>
<pre><span class="lnum"> 564:  </span><span class="kwd">public</span> <span class="kwd">double</span> getSeconds()</pre>
<pre class="alt"><span class="lnum"> 565:  </span>{</pre>
<pre><span class="lnum"> 566:  </span>    <span class="kwd">return</span> elapsedCount * 0.000000001; <span class="rem">// 10^(-9)</span></pre>
<pre class="alt"><span class="lnum"> 567:  </span>}</pre>
<pre><span class="lnum"> 568:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 569:  </span><span class="rem">/**</span></pre>
<pre><span class="lnum"> 570:  </span><span class="rem"> * Get the elapsed time as a formated string.</span></pre>
<pre class="alt"><span class="lnum"> 571:  </span><span class="rem"> *</span></pre>
<pre><span class="lnum"> 572:  </span><span class="rem"> * @return s</span></pre>
<pre class="alt"><span class="lnum"> 573:  </span><span class="rem"> */</span></pre>
<pre><span class="lnum"> 574:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum"> 575:  </span>@Override</pre>
<pre><span class="lnum"> 576:  </span><span class="kwd">public</span> String toString()</pre>
<pre class="alt"><span class="lnum"> 577:  </span>{</pre>
<pre><span class="lnum"> 578:  </span>    <span class="kwd">return</span> getSeconds() + STRING;</pre>
<pre class="alt"><span class="lnum"> 579:  </span>}</pre>
<pre><span class="lnum"> 580:  </span>}</pre>
</div><p class="banner">~bye</p>
</body></html>
