Version 2.4.0 (Jun 23, 2007):
- new operations
  o support for the square root (sqrt) (sf# 1388680)
  o support for the nth root (rt, root)
    Thanks to Ronald Mark for the free source code
  o support for converting a number from and to a numeral system
    (base, tobase)
- improved operations:
  o range and count parameters for the random function
  o No parameter limits for the fibonacci/lucas function anymore
  o No parameter limits for the factorial function anymore
  o No parameter limits for the power function anymore and
    performance improvement for power
  o No parameter limits for the nk/choose function anymore
- support for the free cacaojvm
- JRE 1.4.2 or later required
- installer for Windows, build with NSIS v2.28

Version 2.3.1 (Jan 29, 2006):
- bugs fixed:
  o since JRE 5.0 BigAl prints out scientific format in some cases, even if
    we don't want sci format. This change in BigDecimal's toString() method
    has been introduced by JSR 13. BigAl works around the documented
    incompatibility to keep compatibility with older JVMs.
  o ant script print warnings about non UTF-8 comments in sourcecode
    while compiling on Linux with UTF-8 locale
- performance improvement for ackermann({0-4},n)
- BigAl 2.3.1 has been successfully tested with the Java Runtime Environments
  gij 4.0.2, J2SE 1.3.1, J2SE 1.4.2, J2SE 5.0 and Java SE 6.0-rc-b69

Version 2.3.0 (Apr 30, 2005):
- BigAl has been successfully tested with the Java Runtime Environments
  Kaffe 1.1.4, gij 3.2.2, J2SE 1.3.1, J2SE 1.4.2, J2SE 5.0 and
  Java SE 6.0-ea-b29
- bug fixed:
  o information about the time needed for an operation is wrong
    if the operation takes more than 24 hours. Thanks to 
    St�phane Ecochard, France for both the bug report and the fix
  o function divide throws OutOfMemoryException if dividend is negative
  o function divide drops all digits after the comma if divisor is negative
  o functions sod and len retrun wrong result if value is negative
- improved operations:
  o Much faster Fibonacci function, provided by Tobias Wahl, Germany
  o Floating point support for operations abs, add, div, divide, eq,
    gt, ge, lt, le, mul, negate, nop, round, sci, signum, sub
- new operations:
  o Factorize function (Pollard-Rho) from the Princeton University
  o Ackermann function provided by Tobias Braun, Germany
  o Random function to generate random numbers
  o Round function for rounding numbers
  o Sci function for formatting numbers in the scientific format
  o Signum and Negate function
  o Comparison functions eq, gt, ge, lt, le, odd and even
- Unix/Linux-script and Windows-batch for being able to start BigAl easier
- System.exit() has been avoided, so BigAl can be used in other projects easier
- documentation updated
- with Ant build.xml file for developers

Version 2.2.0 (Feb 23, 2002):
- improved fibonacci
  (fixed an index problem, it is faster and can use different init values
  for the lucas sequence for example)
- the factorial function gives now also a result for 0!
- new operations: abs, nk (very fast binomial coefficient algorithm),
  luc (lucas sequence)
- language support for english and german
- improved timer
- using J2SDK 1.3.1
- jar package, all you need is one jar file

Version 2.1.0a (Nov 8, 2001):
- fixed some typos in the HTML
- still 2.1.0

Version 2.1.0 (Mar 25, 2001):
- updated documentation
- new operations: length, getbit, setbit, flipbit, clearbit,
  and, or, xor, not, bitcount, bitlength

Version 2.0.0 (Mar 11, 2001):
- new operaion: nop (no operation)
- read values from standard input and from files
- duration of operations in ms and in d,h,m,s,ms on demand
- length of an operand on demand
- you can continue calculating factorial from a given value
- you can evaluate fractions with detailed period

Version 1.0.0 (Feb 25, 2001):
- simple expression evaluation with unlimited numbers
- operations available: add, sub, mul, div, divide, mod, fib,
  fac, pow, gcd, lcm, sod
