<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Aug 14 15:51:19 CDT 2009 -->
<TITLE>
gnu.trove.decorator (GNU Trove for Java API v2.1.0)
</TITLE>

<META NAME="date" CONTENT="2009-08-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="gnu.trove.decorator (GNU Trove for Java API v2.1.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://trove4j.sourceforge.net/">GNU Trove</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/trove/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gnu/trove/decorator/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package gnu.trove.decorator
</H2>
GNU Trove: Decorators for java.util.{Map,Set} compatability
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TByteByteHashMapDecorator.html" title="class in gnu.trove.decorator">TByteByteHashMapDecorator</A></B></TD>
<TD>Wrapper class to make a TByteByteHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TByteDoubleHashMapDecorator.html" title="class in gnu.trove.decorator">TByteDoubleHashMapDecorator</A></B></TD>
<TD>Wrapper class to make a TByteDoubleHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TByteFloatHashMapDecorator.html" title="class in gnu.trove.decorator">TByteFloatHashMapDecorator</A></B></TD>
<TD>Wrapper class to make a TByteFloatHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TByteHashSetDecorator.html" title="class in gnu.trove.decorator">TByteHashSetDecorator</A></B></TD>
<TD>Wrapper class to make a TByteHashSet conform to the <tt>java.util.Set</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TByteIntHashMapDecorator.html" title="class in gnu.trove.decorator">TByteIntHashMapDecorator</A></B></TD>
<TD>Wrapper class to make a TByteIntHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TByteLongHashMapDecorator.html" title="class in gnu.trove.decorator">TByteLongHashMapDecorator</A></B></TD>
<TD>Wrapper class to make a TByteLongHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TByteObjectHashMapDecorator.html" title="class in gnu.trove.decorator">TByteObjectHashMapDecorator&lt;V&gt;</A></B></TD>
<TD>Wrapper class to make a TByteObjectHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TByteShortHashMapDecorator.html" title="class in gnu.trove.decorator">TByteShortHashMapDecorator</A></B></TD>
<TD>Wrapper class to make a TByteShortHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TDoubleByteHashMapDecorator.html" title="class in gnu.trove.decorator">TDoubleByteHashMapDecorator</A></B></TD>
<TD>Wrapper class to make a TDoubleByteHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TDoubleDoubleHashMapDecorator.html" title="class in gnu.trove.decorator">TDoubleDoubleHashMapDecorator</A></B></TD>
<TD>Wrapper class to make a TDoubleDoubleHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TDoubleFloatHashMapDecorator.html" title="class in gnu.trove.decorator">TDoubleFloatHashMapDecorator</A></B></TD>
<TD>Wrapper class to make a TDoubleFloatHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TDoubleHashSetDecorator.html" title="class in gnu.trove.decorator">TDoubleHashSetDecorator</A></B></TD>
<TD>Wrapper class to make a TDoubleHashSet conform to the <tt>java.util.Set</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TDoubleIntHashMapDecorator.html" title="class in gnu.trove.decorator">TDoubleIntHashMapDecorator</A></B></TD>
<TD>Wrapper class to make a TDoubleIntHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TDoubleLongHashMapDecorator.html" title="class in gnu.trove.decorator">TDoubleLongHashMapDecorator</A></B></TD>
<TD>Wrapper class to make a TDoubleLongHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TDoubleObjectHashMapDecorator.html" title="class in gnu.trove.decorator">TDoubleObjectHashMapDecorator&lt;V&gt;</A></B></TD>
<TD>Wrapper class to make a TDoubleObjectHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TDoubleShortHashMapDecorator.html" title="class in gnu.trove.decorator">TDoubleShortHashMapDecorator</A></B></TD>
<TD>Wrapper class to make a TDoubleShortHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TFloatByteHashMapDecorator.html" title="class in gnu.trove.decorator">TFloatByteHashMapDecorator</A></B></TD>
<TD>Wrapper class to make a TFloatByteHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TFloatDoubleHashMapDecorator.html" title="class in gnu.trove.decorator">TFloatDoubleHashMapDecorator</A></B></TD>
<TD>Wrapper class to make a TFloatDoubleHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TFloatFloatHashMapDecorator.html" title="class in gnu.trove.decorator">TFloatFloatHashMapDecorator</A></B></TD>
<TD>Wrapper class to make a TFloatFloatHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TFloatHashSetDecorator.html" title="class in gnu.trove.decorator">TFloatHashSetDecorator</A></B></TD>
<TD>Wrapper class to make a TFloatHashSet conform to the <tt>java.util.Set</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TFloatIntHashMapDecorator.html" title="class in gnu.trove.decorator">TFloatIntHashMapDecorator</A></B></TD>
<TD>Wrapper class to make a TFloatIntHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TFloatLongHashMapDecorator.html" title="class in gnu.trove.decorator">TFloatLongHashMapDecorator</A></B></TD>
<TD>Wrapper class to make a TFloatLongHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TFloatObjectHashMapDecorator.html" title="class in gnu.trove.decorator">TFloatObjectHashMapDecorator&lt;V&gt;</A></B></TD>
<TD>Wrapper class to make a TFloatObjectHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TFloatShortHashMapDecorator.html" title="class in gnu.trove.decorator">TFloatShortHashMapDecorator</A></B></TD>
<TD>Wrapper class to make a TFloatShortHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TIntByteHashMapDecorator.html" title="class in gnu.trove.decorator">TIntByteHashMapDecorator</A></B></TD>
<TD>Wrapper class to make a TIntByteHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TIntDoubleHashMapDecorator.html" title="class in gnu.trove.decorator">TIntDoubleHashMapDecorator</A></B></TD>
<TD>Wrapper class to make a TIntDoubleHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TIntFloatHashMapDecorator.html" title="class in gnu.trove.decorator">TIntFloatHashMapDecorator</A></B></TD>
<TD>Wrapper class to make a TIntFloatHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TIntHashSetDecorator.html" title="class in gnu.trove.decorator">TIntHashSetDecorator</A></B></TD>
<TD>Wrapper class to make a TIntHashSet conform to the <tt>java.util.Set</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TIntIntHashMapDecorator.html" title="class in gnu.trove.decorator">TIntIntHashMapDecorator</A></B></TD>
<TD>Wrapper class to make a TIntIntHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TIntLongHashMapDecorator.html" title="class in gnu.trove.decorator">TIntLongHashMapDecorator</A></B></TD>
<TD>Wrapper class to make a TIntLongHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TIntObjectHashMapDecorator.html" title="class in gnu.trove.decorator">TIntObjectHashMapDecorator&lt;V&gt;</A></B></TD>
<TD>Wrapper class to make a TIntObjectHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TIntShortHashMapDecorator.html" title="class in gnu.trove.decorator">TIntShortHashMapDecorator</A></B></TD>
<TD>Wrapper class to make a TIntShortHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TLongByteHashMapDecorator.html" title="class in gnu.trove.decorator">TLongByteHashMapDecorator</A></B></TD>
<TD>Wrapper class to make a TLongByteHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TLongDoubleHashMapDecorator.html" title="class in gnu.trove.decorator">TLongDoubleHashMapDecorator</A></B></TD>
<TD>Wrapper class to make a TLongDoubleHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TLongFloatHashMapDecorator.html" title="class in gnu.trove.decorator">TLongFloatHashMapDecorator</A></B></TD>
<TD>Wrapper class to make a TLongFloatHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TLongHashSetDecorator.html" title="class in gnu.trove.decorator">TLongHashSetDecorator</A></B></TD>
<TD>Wrapper class to make a TLongHashSet conform to the <tt>java.util.Set</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TLongIntHashMapDecorator.html" title="class in gnu.trove.decorator">TLongIntHashMapDecorator</A></B></TD>
<TD>Wrapper class to make a TLongIntHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TLongLongHashMapDecorator.html" title="class in gnu.trove.decorator">TLongLongHashMapDecorator</A></B></TD>
<TD>Wrapper class to make a TLongLongHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TLongObjectHashMapDecorator.html" title="class in gnu.trove.decorator">TLongObjectHashMapDecorator&lt;V&gt;</A></B></TD>
<TD>Wrapper class to make a TLongObjectHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TLongShortHashMapDecorator.html" title="class in gnu.trove.decorator">TLongShortHashMapDecorator</A></B></TD>
<TD>Wrapper class to make a TLongShortHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TObjectByteHashMapDecorator.html" title="class in gnu.trove.decorator">TObjectByteHashMapDecorator&lt;V&gt;</A></B></TD>
<TD>Wrapper class to make a TObjectByteHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TObjectDoubleHashMapDecorator.html" title="class in gnu.trove.decorator">TObjectDoubleHashMapDecorator&lt;V&gt;</A></B></TD>
<TD>Wrapper class to make a TObjectDoubleHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TObjectFloatHashMapDecorator.html" title="class in gnu.trove.decorator">TObjectFloatHashMapDecorator&lt;V&gt;</A></B></TD>
<TD>Wrapper class to make a TObjectFloatHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TObjectIntHashMapDecorator.html" title="class in gnu.trove.decorator">TObjectIntHashMapDecorator&lt;V&gt;</A></B></TD>
<TD>Wrapper class to make a TObjectIntHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TObjectLongHashMapDecorator.html" title="class in gnu.trove.decorator">TObjectLongHashMapDecorator&lt;V&gt;</A></B></TD>
<TD>Wrapper class to make a TObjectLongHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TObjectShortHashMapDecorator.html" title="class in gnu.trove.decorator">TObjectShortHashMapDecorator&lt;V&gt;</A></B></TD>
<TD>Wrapper class to make a TObjectShortHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TShortByteHashMapDecorator.html" title="class in gnu.trove.decorator">TShortByteHashMapDecorator</A></B></TD>
<TD>Wrapper class to make a TShortByteHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TShortDoubleHashMapDecorator.html" title="class in gnu.trove.decorator">TShortDoubleHashMapDecorator</A></B></TD>
<TD>Wrapper class to make a TShortDoubleHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TShortFloatHashMapDecorator.html" title="class in gnu.trove.decorator">TShortFloatHashMapDecorator</A></B></TD>
<TD>Wrapper class to make a TShortFloatHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TShortHashSetDecorator.html" title="class in gnu.trove.decorator">TShortHashSetDecorator</A></B></TD>
<TD>Wrapper class to make a TShortHashSet conform to the <tt>java.util.Set</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TShortIntHashMapDecorator.html" title="class in gnu.trove.decorator">TShortIntHashMapDecorator</A></B></TD>
<TD>Wrapper class to make a TShortIntHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TShortLongHashMapDecorator.html" title="class in gnu.trove.decorator">TShortLongHashMapDecorator</A></B></TD>
<TD>Wrapper class to make a TShortLongHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TShortObjectHashMapDecorator.html" title="class in gnu.trove.decorator">TShortObjectHashMapDecorator&lt;V&gt;</A></B></TD>
<TD>Wrapper class to make a TShortObjectHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../gnu/trove/decorator/TShortShortHashMapDecorator.html" title="class in gnu.trove.decorator">TShortShortHashMapDecorator</A></B></TD>
<TD>Wrapper class to make a TShortShortHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package gnu.trove.decorator Description
</H2>

<P>
<p>GNU Trove: Decorators for java.util.{Map,Set} compatability</p>

    <p>The classes in this package serve to wrap the Trove primitive
    collections so that they can be used in operations that require a
    <tt>java.util.Map</tt> or <tt>java.util.Set</tt>.</p>

    <p>This is form of adaptation is <b>extremely</b> inefficient and
    so should only be undertaken as a last resort or when you don't
    care about performance (in which case Trove is probably not
    appropriate anyway).</p>

    <p>The general pattern here is that you "wrap" a Trove collection
    with the appropriate decorator object to obtain a java.util.Map or
    Set.  The implementations do not retain references to the Objects
    they accept/return (all calls are delegated to the underlying
    trove collection), so you should not rely on object identity
    within those collections.</p>

    <p>You may extend the decorator classes to use canonical values if
    your dataset permits.  For some applications, this will help
    reduce the cost of (un)wrapping primitive values.  Note, however,
    that such datasets are probably small/restricted enough that you
    should again ask yourself whether Trove is appropriate in the
    first place.  Caveat programmer.</p.

    <hr>
<!-- Created: Mon Sep 23 22:55:19 PDT 2002 -->
<!-- hhmts start -->
Last modified: Mon Sep 23 22:55:32 PDT 2002
<!-- hhmts end -->
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://trove4j.sourceforge.net/">GNU Trove</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gnu/trove/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gnu/trove/decorator/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
GNU Trove is copyright � 2001-2009 Eric D. Friedman. All Rights Reserved.
</BODY>
</HTML>
