<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Aug 14 15:51:20 CDT 2009 -->
<TITLE>
Uses of Package gnu.trove.decorator (GNU Trove for Java API v2.1.0)
</TITLE>

<META NAME="date" CONTENT="2009-08-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package gnu.trove.decorator (GNU Trove for Java API v2.1.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://trove4j.sourceforge.net/">GNU Trove</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gnu/trove/decorator/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>gnu.trove.decorator</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../gnu/trove/decorator/package-summary.html">gnu.trove.decorator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gnu.trove.decorator"><B>gnu.trove.decorator</B></A></TD>
<TD>GNU Trove: Decorators for java.util.{Map,Set} compatability&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gnu.trove.decorator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../gnu/trove/decorator/package-summary.html">gnu.trove.decorator</A> used by <A HREF="../../../gnu/trove/decorator/package-summary.html">gnu.trove.decorator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../gnu/trove/decorator/class-use/TByteByteHashMapDecorator.html#gnu.trove.decorator"><B>TByteByteHashMapDecorator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class to make a TByteByteHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../gnu/trove/decorator/class-use/TByteDoubleHashMapDecorator.html#gnu.trove.decorator"><B>TByteDoubleHashMapDecorator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class to make a TByteDoubleHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../gnu/trove/decorator/class-use/TByteFloatHashMapDecorator.html#gnu.trove.decorator"><B>TByteFloatHashMapDecorator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class to make a TByteFloatHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../gnu/trove/decorator/class-use/TByteHashSetDecorator.html#gnu.trove.decorator"><B>TByteHashSetDecorator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class to make a TByteHashSet conform to the <tt>java.util.Set</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../gnu/trove/decorator/class-use/TByteIntHashMapDecorator.html#gnu.trove.decorator"><B>TByteIntHashMapDecorator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class to make a TByteIntHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../gnu/trove/decorator/class-use/TByteLongHashMapDecorator.html#gnu.trove.decorator"><B>TByteLongHashMapDecorator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class to make a TByteLongHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../gnu/trove/decorator/class-use/TByteObjectHashMapDecorator.html#gnu.trove.decorator"><B>TByteObjectHashMapDecorator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class to make a TByteObjectHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../gnu/trove/decorator/class-use/TByteShortHashMapDecorator.html#gnu.trove.decorator"><B>TByteShortHashMapDecorator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class to make a TByteShortHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../gnu/trove/decorator/class-use/TDoubleByteHashMapDecorator.html#gnu.trove.decorator"><B>TDoubleByteHashMapDecorator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class to make a TDoubleByteHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../gnu/trove/decorator/class-use/TDoubleDoubleHashMapDecorator.html#gnu.trove.decorator"><B>TDoubleDoubleHashMapDecorator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class to make a TDoubleDoubleHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../gnu/trove/decorator/class-use/TDoubleFloatHashMapDecorator.html#gnu.trove.decorator"><B>TDoubleFloatHashMapDecorator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class to make a TDoubleFloatHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../gnu/trove/decorator/class-use/TDoubleHashSetDecorator.html#gnu.trove.decorator"><B>TDoubleHashSetDecorator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class to make a TDoubleHashSet conform to the <tt>java.util.Set</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../gnu/trove/decorator/class-use/TDoubleIntHashMapDecorator.html#gnu.trove.decorator"><B>TDoubleIntHashMapDecorator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class to make a TDoubleIntHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../gnu/trove/decorator/class-use/TDoubleLongHashMapDecorator.html#gnu.trove.decorator"><B>TDoubleLongHashMapDecorator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class to make a TDoubleLongHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../gnu/trove/decorator/class-use/TDoubleObjectHashMapDecorator.html#gnu.trove.decorator"><B>TDoubleObjectHashMapDecorator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class to make a TDoubleObjectHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../gnu/trove/decorator/class-use/TDoubleShortHashMapDecorator.html#gnu.trove.decorator"><B>TDoubleShortHashMapDecorator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class to make a TDoubleShortHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../gnu/trove/decorator/class-use/TFloatByteHashMapDecorator.html#gnu.trove.decorator"><B>TFloatByteHashMapDecorator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class to make a TFloatByteHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../gnu/trove/decorator/class-use/TFloatDoubleHashMapDecorator.html#gnu.trove.decorator"><B>TFloatDoubleHashMapDecorator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class to make a TFloatDoubleHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../gnu/trove/decorator/class-use/TFloatFloatHashMapDecorator.html#gnu.trove.decorator"><B>TFloatFloatHashMapDecorator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class to make a TFloatFloatHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../gnu/trove/decorator/class-use/TFloatHashSetDecorator.html#gnu.trove.decorator"><B>TFloatHashSetDecorator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class to make a TFloatHashSet conform to the <tt>java.util.Set</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../gnu/trove/decorator/class-use/TFloatIntHashMapDecorator.html#gnu.trove.decorator"><B>TFloatIntHashMapDecorator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class to make a TFloatIntHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../gnu/trove/decorator/class-use/TFloatLongHashMapDecorator.html#gnu.trove.decorator"><B>TFloatLongHashMapDecorator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class to make a TFloatLongHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../gnu/trove/decorator/class-use/TFloatObjectHashMapDecorator.html#gnu.trove.decorator"><B>TFloatObjectHashMapDecorator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class to make a TFloatObjectHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../gnu/trove/decorator/class-use/TFloatShortHashMapDecorator.html#gnu.trove.decorator"><B>TFloatShortHashMapDecorator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class to make a TFloatShortHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../gnu/trove/decorator/class-use/TIntByteHashMapDecorator.html#gnu.trove.decorator"><B>TIntByteHashMapDecorator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class to make a TIntByteHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../gnu/trove/decorator/class-use/TIntDoubleHashMapDecorator.html#gnu.trove.decorator"><B>TIntDoubleHashMapDecorator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class to make a TIntDoubleHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../gnu/trove/decorator/class-use/TIntFloatHashMapDecorator.html#gnu.trove.decorator"><B>TIntFloatHashMapDecorator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class to make a TIntFloatHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../gnu/trove/decorator/class-use/TIntHashSetDecorator.html#gnu.trove.decorator"><B>TIntHashSetDecorator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class to make a TIntHashSet conform to the <tt>java.util.Set</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../gnu/trove/decorator/class-use/TIntIntHashMapDecorator.html#gnu.trove.decorator"><B>TIntIntHashMapDecorator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class to make a TIntIntHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../gnu/trove/decorator/class-use/TIntLongHashMapDecorator.html#gnu.trove.decorator"><B>TIntLongHashMapDecorator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class to make a TIntLongHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../gnu/trove/decorator/class-use/TIntObjectHashMapDecorator.html#gnu.trove.decorator"><B>TIntObjectHashMapDecorator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class to make a TIntObjectHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../gnu/trove/decorator/class-use/TIntShortHashMapDecorator.html#gnu.trove.decorator"><B>TIntShortHashMapDecorator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class to make a TIntShortHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../gnu/trove/decorator/class-use/TLongByteHashMapDecorator.html#gnu.trove.decorator"><B>TLongByteHashMapDecorator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class to make a TLongByteHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../gnu/trove/decorator/class-use/TLongDoubleHashMapDecorator.html#gnu.trove.decorator"><B>TLongDoubleHashMapDecorator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class to make a TLongDoubleHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../gnu/trove/decorator/class-use/TLongFloatHashMapDecorator.html#gnu.trove.decorator"><B>TLongFloatHashMapDecorator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class to make a TLongFloatHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../gnu/trove/decorator/class-use/TLongHashSetDecorator.html#gnu.trove.decorator"><B>TLongHashSetDecorator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class to make a TLongHashSet conform to the <tt>java.util.Set</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../gnu/trove/decorator/class-use/TLongIntHashMapDecorator.html#gnu.trove.decorator"><B>TLongIntHashMapDecorator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class to make a TLongIntHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../gnu/trove/decorator/class-use/TLongLongHashMapDecorator.html#gnu.trove.decorator"><B>TLongLongHashMapDecorator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class to make a TLongLongHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../gnu/trove/decorator/class-use/TLongObjectHashMapDecorator.html#gnu.trove.decorator"><B>TLongObjectHashMapDecorator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class to make a TLongObjectHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../gnu/trove/decorator/class-use/TLongShortHashMapDecorator.html#gnu.trove.decorator"><B>TLongShortHashMapDecorator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class to make a TLongShortHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../gnu/trove/decorator/class-use/TObjectByteHashMapDecorator.html#gnu.trove.decorator"><B>TObjectByteHashMapDecorator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class to make a TObjectByteHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../gnu/trove/decorator/class-use/TObjectDoubleHashMapDecorator.html#gnu.trove.decorator"><B>TObjectDoubleHashMapDecorator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class to make a TObjectDoubleHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../gnu/trove/decorator/class-use/TObjectFloatHashMapDecorator.html#gnu.trove.decorator"><B>TObjectFloatHashMapDecorator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class to make a TObjectFloatHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../gnu/trove/decorator/class-use/TObjectIntHashMapDecorator.html#gnu.trove.decorator"><B>TObjectIntHashMapDecorator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class to make a TObjectIntHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../gnu/trove/decorator/class-use/TObjectLongHashMapDecorator.html#gnu.trove.decorator"><B>TObjectLongHashMapDecorator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class to make a TObjectLongHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../gnu/trove/decorator/class-use/TObjectShortHashMapDecorator.html#gnu.trove.decorator"><B>TObjectShortHashMapDecorator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class to make a TObjectShortHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../gnu/trove/decorator/class-use/TShortByteHashMapDecorator.html#gnu.trove.decorator"><B>TShortByteHashMapDecorator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class to make a TShortByteHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../gnu/trove/decorator/class-use/TShortDoubleHashMapDecorator.html#gnu.trove.decorator"><B>TShortDoubleHashMapDecorator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class to make a TShortDoubleHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../gnu/trove/decorator/class-use/TShortFloatHashMapDecorator.html#gnu.trove.decorator"><B>TShortFloatHashMapDecorator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class to make a TShortFloatHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../gnu/trove/decorator/class-use/TShortHashSetDecorator.html#gnu.trove.decorator"><B>TShortHashSetDecorator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class to make a TShortHashSet conform to the <tt>java.util.Set</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../gnu/trove/decorator/class-use/TShortIntHashMapDecorator.html#gnu.trove.decorator"><B>TShortIntHashMapDecorator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class to make a TShortIntHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../gnu/trove/decorator/class-use/TShortLongHashMapDecorator.html#gnu.trove.decorator"><B>TShortLongHashMapDecorator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class to make a TShortLongHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../gnu/trove/decorator/class-use/TShortObjectHashMapDecorator.html#gnu.trove.decorator"><B>TShortObjectHashMapDecorator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class to make a TShortObjectHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../gnu/trove/decorator/class-use/TShortShortHashMapDecorator.html#gnu.trove.decorator"><B>TShortShortHashMapDecorator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper class to make a TShortShortHashMap conform to the <tt>java.util.Map</tt> API.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://trove4j.sourceforge.net/">GNU Trove</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gnu/trove/decorator/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
GNU Trove is copyright � 2001-2009 Eric D. Friedman. All Rights Reserved.
</BODY>
</HTML>
