<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Aug 24 07:31:19 CEST 2006 -->
<TITLE>
FiniteField
</TITLE>

<META NAME="keywords" CONTENT="de.rub.nds.ec.math.FiniteField class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FiniteField";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FiniteField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.html" title="class in de.rub.nds.ec.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/rub/nds/ec/math/FiniteField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FiniteField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.rub.nds.ec.math</FONT>
<BR>
Class FiniteField</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.rub.nds.ec.math.FiniteField</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FiniteField</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class represents a finite field of prime order. Therefor it stores
 its order in a <tt>FieldElement</tt> with name p and nests the class
 <tt>FieldElement</tt> which provides arithmetic over this field of arbitrary
 precision. Once you generated a new object of type <tt>FiniteField</tt>
 you can use it to generate new <tt>FieldElements</tt> over that field.
 The syntax for that is:<br />
 <code>
 FiniteField F = new FiniteField( String prime );<br />
 FiniteField.FieldElement a = F.new FieldElement( String value );<br />
 </code>
 <p />
 Furthermore it nests the class <tt>EllipticCurve</tt> which provides basic
 arithmetic operations on elliptic curves over finite fields such as point
 addition and point multiplication. The syntax for generating a new elliptic
 curve is:<br />
 <code>
 FiniteField.EllipticCurve E = F.new EllipticCurve( String a, String b );
 <br />
 </code>
 <p />
 List of abbreviations used throughout this javadoc:
 <ul>
 <li><b>HAC:</b> Handbook of Applied Cryptography. A. Menezes, P. van
                 Oorschot, and S. Vanstone. CRC Press, 1996.</li>
 <li><b>GECC:</b> Guide to Elliptic Curve Cryptography. D. Hankerson,
                  A. Menezes, S. Vanstone. Springer, New York, 2004.</li>
 <li><b>CAi:</b> Cryptography: An introduction. Nigel Smart.
                 McGraw-Hill Education, Berkshire, 2003.</li>
 </ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math"><CODE>FiniteField.FieldElement</CODE></A>, 
<A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.html" title="class in de.rub.nds.ec.math"><CODE>FiniteField.EllipticCurve</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.html" title="class in de.rub.nds.ec.math">FiniteField.EllipticCurve</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents an elliptic curve over a finite field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math">FiniteField.FieldElement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents an element of arbitrary size over a
 finite field of order (and character) p.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rub/nds/ec/math/FiniteField.html#EQ">EQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value of method <A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html#compareTo(de.rub.nds.ec.math.FiniteField.FieldElement)"><CODE>FiniteField.FieldElement.compareTo(de.rub.nds.ec.math.FiniteField.FieldElement)</CODE></A> if
 this was equal to operand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rub/nds/ec/math/FiniteField.html#GT">GT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value of method <A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html#compareTo(de.rub.nds.ec.math.FiniteField.FieldElement)"><CODE>FiniteField.FieldElement.compareTo(de.rub.nds.ec.math.FiniteField.FieldElement)</CODE></A> if
 this was greater than operand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rub/nds/ec/math/FiniteField.html#LT">LT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value of method <A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html#compareTo(de.rub.nds.ec.math.FiniteField.FieldElement)"><CODE>FiniteField.FieldElement.compareTo(de.rub.nds.ec.math.FiniteField.FieldElement)</CODE></A> if
 this was less than operand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math">FiniteField.FieldElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rub/nds/ec/math/FiniteField.html#ONE">ONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant with value 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math">FiniteField.FieldElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rub/nds/ec/math/FiniteField.html#p">p</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the prime order of this finite field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math">FiniteField.FieldElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rub/nds/ec/math/FiniteField.html#ZERO">ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant with value 0.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/rub/nds/ec/math/FiniteField.html#FiniteField(java.lang.String)">FiniteField</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new finite field given a string representation of
 the prime which should be the order of this field.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="p"><!-- --></A><H3>
p</H3>
<PRE>
public final <A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math">FiniteField.FieldElement</A> <B>p</B></PRE>
<DL>
<DD>Holds the prime order of this finite field.

 This <tt>FieldElement</tt> is set to the prime you passed to the
 constructor for this field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LT"><!-- --></A><H3>
LT</H3>
<PRE>
public static final byte <B>LT</B></PRE>
<DL>
<DD>Return value of method <A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html#compareTo(de.rub.nds.ec.math.FiniteField.FieldElement)"><CODE>FiniteField.FieldElement.compareTo(de.rub.nds.ec.math.FiniteField.FieldElement)</CODE></A> if
 this was less than operand.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html#compareTo(de.rub.nds.ec.math.FiniteField.FieldElement)"><CODE>FiniteField.FieldElement.compareTo(de.rub.nds.ec.math.FiniteField.FieldElement)</CODE></A>, 
<A HREF="../../../../../constant-values.html#de.rub.nds.ec.math.FiniteField.LT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EQ"><!-- --></A><H3>
EQ</H3>
<PRE>
public static final byte <B>EQ</B></PRE>
<DL>
<DD>Return value of method <A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html#compareTo(de.rub.nds.ec.math.FiniteField.FieldElement)"><CODE>FiniteField.FieldElement.compareTo(de.rub.nds.ec.math.FiniteField.FieldElement)</CODE></A> if
 this was equal to operand.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html#compareTo(de.rub.nds.ec.math.FiniteField.FieldElement)"><CODE>FiniteField.FieldElement.compareTo(de.rub.nds.ec.math.FiniteField.FieldElement)</CODE></A>, 
<A HREF="../../../../../constant-values.html#de.rub.nds.ec.math.FiniteField.EQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GT"><!-- --></A><H3>
GT</H3>
<PRE>
public static final byte <B>GT</B></PRE>
<DL>
<DD>Return value of method <A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html#compareTo(de.rub.nds.ec.math.FiniteField.FieldElement)"><CODE>FiniteField.FieldElement.compareTo(de.rub.nds.ec.math.FiniteField.FieldElement)</CODE></A> if
 this was greater than operand.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html#compareTo(de.rub.nds.ec.math.FiniteField.FieldElement)"><CODE>FiniteField.FieldElement.compareTo(de.rub.nds.ec.math.FiniteField.FieldElement)</CODE></A>, 
<A HREF="../../../../../constant-values.html#de.rub.nds.ec.math.FiniteField.GT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZERO"><!-- --></A><H3>
ZERO</H3>
<PRE>
public final <A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math">FiniteField.FieldElement</A> <B>ZERO</B></PRE>
<DL>
<DD>Constant with value 0.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ONE"><!-- --></A><H3>
ONE</H3>
<PRE>
public final <A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math">FiniteField.FieldElement</A> <B>ONE</B></PRE>
<DL>
<DD>Constant with value 1.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FiniteField(java.lang.String)"><!-- --></A><H3>
FiniteField</H3>
<PRE>
public <B>FiniteField</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Construct a new finite field given a string representation of
 the prime which should be the order of this field.
 The string has to be in radix 16. After initializing the field,
 the constant <A HREF="../../../../../de/rub/nds/ec/math/FiniteField.html#barrettConstant"><CODE>barrettConstant</CODE></A> is computed to allow faster
 modular reductions.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value which to initialise <tt>this</tt> with in hex.</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FiniteField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.html" title="class in de.rub.nds.ec.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/rub/nds/ec/math/FiniteField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FiniteField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
