<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Aug 24 07:31:20 CEST 2006 -->
<TITLE>
FiniteField.EllipticCurve.Point
</TITLE>

<META NAME="keywords" CONTENT="de.rub.nds.ec.math.FiniteField.EllipticCurve.Point class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FiniteField.EllipticCurve.Point";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FiniteField.EllipticCurve.Point.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.html" title="class in de.rub.nds.ec.math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FiniteField.EllipticCurve.Point.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.rub.nds.ec.math</FONT>
<BR>
Class FiniteField.EllipticCurve.Point</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.rub.nds.ec.math.FiniteField.EllipticCurve.Point</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.html" title="class in de.rub.nds.ec.math">FiniteField.EllipticCurve</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FiniteField.EllipticCurve.Point</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class represents a point on the elliptic curve
 over a finite field. The point is stored in Jacobian-projective
 coordinates. For details on this please refer to <b>GECC</b>, p. 93.
 <p />
 Storing the points in Jacobian-projective coordinates allows us to
 implement point operations like <A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html#add(de.rub.nds.ec.math.FiniteField.EllipticCurve.Point)"><CODE>add(de.rub.nds.ec.math.FiniteField.EllipticCurve.Point)</CODE></A> or <A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html#multiply(de.rub.nds.ec.math.FiniteField.FieldElement)"><CODE>multiply(de.rub.nds.ec.math.FiniteField.FieldElement)</CODE></A>
 without any divisions, which makes it very efficient.
 The only case where we need a modular division is if we want to
 convert the point back to affine coordinates.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html#FiniteField.EllipticCurve.Point()">FiniteField.EllipticCurve.Point</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new point without initializing the coordinates,
 i.e. create a point at infinity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html#FiniteField.EllipticCurve.Point(java.lang.String, java.lang.String)">FiniteField.EllipticCurve.Point</A></B>(java.lang.String&nbsp;x,
                                java.lang.String&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new point on the elliptic curve, given the
 coordinates in affine description in a string representation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math">FiniteField.EllipticCurve.Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html#add(de.rub.nds.ec.math.FiniteField.EllipticCurve.Point)">add</A></B>(<A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math">FiniteField.EllipticCurve.Point</A>&nbsp;operand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add two points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html#equals(de.rub.nds.ec.math.FiniteField.EllipticCurve.Point)">equals</A></B>(<A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math">FiniteField.EllipticCurve.Point</A>&nbsp;operand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare two points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math">FiniteField.FieldElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the x-coordinate of point <tt>this</tt>
 in affine representation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math">FiniteField.FieldElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the y-coordinate of point <tt>this</tt>
 in affine representation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html#isInfinity()">isInfinity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines wether <tt>this</tt> is the point at infinity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math">FiniteField.EllipticCurve.Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html#multiply(de.rub.nds.ec.math.FiniteField.FieldElement)">multiply</A></B>(<A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math">FiniteField.FieldElement</A>&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply a point by a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math">FiniteField.EllipticCurve.Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html#multiply(de.rub.nds.ec.math.FiniteField.FieldElement, byte)">multiply</A></B>(<A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math">FiniteField.FieldElement</A>&nbsp;factor,
         byte&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply a point by a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math">FiniteField.EllipticCurve.Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html#multiply(de.rub.nds.ec.math.FiniteField.FieldElement, de.rub.nds.ec.math.FiniteField.EllipticCurve.Point[], byte)">multiply</A></B>(<A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math">FiniteField.FieldElement</A>&nbsp;factor,
         <A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math">FiniteField.EllipticCurve.Point</A>[]&nbsp;precomputed,
         byte&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply a point by a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math">FiniteField.EllipticCurve.Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Negate a point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math">FiniteField.EllipticCurve.Point</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html#precomputeNAFPoints(byte)">precomputeNAFPoints</A></B>(byte&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Precompute NAF points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math">FiniteField.EllipticCurve.Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html#subtract(de.rub.nds.ec.math.FiniteField.EllipticCurve.Point)">subtract</A></B>(<A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math">FiniteField.EllipticCurve.Point</A>&nbsp;operand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract two points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this point in affine
 coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math">FiniteField.EllipticCurve.Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html#twice()">twice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Double a point.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FiniteField.EllipticCurve.Point()"><!-- --></A><H3>
FiniteField.EllipticCurve.Point</H3>
<PRE>
public <B>FiniteField.EllipticCurve.Point</B>()</PRE>
<DL>
<DD>Creates a new point without initializing the coordinates,
 i.e. create a point at infinity.
<P>
</DL>
<HR>

<A NAME="FiniteField.EllipticCurve.Point(java.lang.String, java.lang.String)"><!-- --></A><H3>
FiniteField.EllipticCurve.Point</H3>
<PRE>
public <B>FiniteField.EllipticCurve.Point</B>(java.lang.String&nbsp;x,
                                       java.lang.String&nbsp;y)
                                throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Create a new point on the elliptic curve, given the
 coordinates in affine description in a string representation.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Parameters do not represent a
          point on the given elliptic curve.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public <A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math">FiniteField.FieldElement</A> <B>getX</B>()</PRE>
<DL>
<DD>Returns the x-coordinate of point <tt>this</tt>
 in affine representation
<P>
<DD><DL>

<DT><B>Returns:</B><DD>x-coordinate of this</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public <A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math">FiniteField.FieldElement</A> <B>getY</B>()</PRE>
<DL>
<DD>Returns the y-coordinate of point <tt>this</tt>
 in affine representation
<P>
<DD><DL>

<DT><B>Returns:</B><DD>y-coordinate of this</DL>
</DD>
</DL>
<HR>

<A NAME="isInfinity()"><!-- --></A><H3>
isInfinity</H3>
<PRE>
public boolean <B>isInfinity</B>()</PRE>
<DL>
<DD>Determines wether <tt>this</tt> is the point at infinity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if and only if this is the point at
          infinity, <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="add(de.rub.nds.ec.math.FiniteField.EllipticCurve.Point)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math">FiniteField.EllipticCurve.Point</A> <B>add</B>(<A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math">FiniteField.EllipticCurve.Point</A>&nbsp;operand)</PRE>
<DL>
<DD>Add two points. The algorithm for doing that can be found in
 <b>CAi</b>, p. 39.
 <p />
 This method first checks whether the points are the same or one
 is the negated of the other. If this is the case it calls 
 <A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html#twice()"><CODE>twice()</CODE></A> or returns the point at infinity. Otherwise the
 two points are added.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operand</CODE> - the point to add to <tt>this</tt>.
<DT><B>Returns:</B><DD><code>this + operand</code><DT><B>See Also:</B><DD><A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html#twice()"><CODE>twice()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="subtract(de.rub.nds.ec.math.FiniteField.EllipticCurve.Point)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math">FiniteField.EllipticCurve.Point</A> <B>subtract</B>(<A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math">FiniteField.EllipticCurve.Point</A>&nbsp;operand)</PRE>
<DL>
<DD>Subtract two points. We just have to negate <tt>operand</tt>
 and call method <A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html#add(de.rub.nds.ec.math.FiniteField.EllipticCurve.Point)"><CODE>add(de.rub.nds.ec.math.FiniteField.EllipticCurve.Point)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operand</CODE> - the point to subtract from <tt>this</tt>.
<DT><B>Returns:</B><DD><code>this - operand</code><DT><B>See Also:</B><DD><A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html#add(de.rub.nds.ec.math.FiniteField.EllipticCurve.Point)"><CODE>add(de.rub.nds.ec.math.FiniteField.EllipticCurve.Point)</CODE></A>, 
<A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html#negate()"><CODE>negate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="twice()"><!-- --></A><H3>
twice</H3>
<PRE>
public <A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math">FiniteField.EllipticCurve.Point</A> <B>twice</B>()</PRE>
<DL>
<DD>Double a point. The algorithm for doing that can be found in
 <b>CAi</b>, p. 39.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>2 * this</code></DL>
</DD>
</DL>
<HR>

<A NAME="multiply(de.rub.nds.ec.math.FiniteField.FieldElement)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math">FiniteField.EllipticCurve.Point</A> <B>multiply</B>(<A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math">FiniteField.FieldElement</A>&nbsp;factor)</PRE>
<DL>
<DD>Multiply a point by a scalar. This method calls a window
 NAF algorithm for point multiplication which can be found in
 <b>GECC</b>, p. 100. The optimal window width for the current
 bitsize is determined before calling the actual multiplication
 algorithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factor</CODE> - the <tt>FieldElement</tt> by which to multiply
          <tt>this</tt>.
<DT><B>Returns:</B><DD><code>this * factor</code><DT><B>See Also:</B><DD><A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html#twice()"><CODE>twice()</CODE></A>, 
<A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html#add(de.rub.nds.ec.math.FiniteField.EllipticCurve.Point)"><CODE>add(de.rub.nds.ec.math.FiniteField.EllipticCurve.Point)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="multiply(de.rub.nds.ec.math.FiniteField.FieldElement, byte)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math">FiniteField.EllipticCurve.Point</A> <B>multiply</B>(<A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math">FiniteField.FieldElement</A>&nbsp;factor,
                                                byte&nbsp;width)</PRE>
<DL>
<DD>Multiply a point by a scalar. This method calls a window
 NAF algorithm for point multiplication which can be found in
 <b>GECC</b>, p. 100.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factor</CODE> - the <tt>FieldElement</tt> by which to multiply
          <tt>this</tt>.<DD><CODE>width</CODE> - window width to use.
<DT><B>Returns:</B><DD><code>this * factor</code><DT><B>See Also:</B><DD><A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html#toNAF(byte)"><CODE>FiniteField.FieldElement.toNAF(byte)</CODE></A>, 
<A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html#twice()"><CODE>twice()</CODE></A>, 
<A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html#add(de.rub.nds.ec.math.FiniteField.EllipticCurve.Point)"><CODE>add(de.rub.nds.ec.math.FiniteField.EllipticCurve.Point)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="multiply(de.rub.nds.ec.math.FiniteField.FieldElement, de.rub.nds.ec.math.FiniteField.EllipticCurve.Point[], byte)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math">FiniteField.EllipticCurve.Point</A> <B>multiply</B>(<A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math">FiniteField.FieldElement</A>&nbsp;factor,
                                                <A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math">FiniteField.EllipticCurve.Point</A>[]&nbsp;precomputed,
                                                byte&nbsp;width)</PRE>
<DL>
<DD>Multiply a point by a scalar. This method implements a window
 NAF algorithm for point multiplication which can be found in
 <b>GECC</b>, p. 100.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factor</CODE> - the <tt>FieldElement</tt> by which to multiply
          <tt>this</tt>.<DD><CODE>precomputed</CODE> - an array containing precomputed points,
          these can be computed by <A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html#precomputeNAFPoints(byte)"><CODE>precomputeNAFPoints(byte)</CODE></A>.<DD><CODE>width</CODE> - the window width to use.
<DT><B>Returns:</B><DD><code>this * factor</code><DT><B>See Also:</B><DD><A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html#precomputeNAFPoints(byte)"><CODE>precomputeNAFPoints(byte)</CODE></A>, 
<A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html#toNAF(byte)"><CODE>FiniteField.FieldElement.toNAF(byte)</CODE></A>, 
<A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html#twice()"><CODE>twice()</CODE></A>, 
<A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html#add(de.rub.nds.ec.math.FiniteField.EllipticCurve.Point)"><CODE>add(de.rub.nds.ec.math.FiniteField.EllipticCurve.Point)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="precomputeNAFPoints(byte)"><!-- --></A><H3>
precomputeNAFPoints</H3>
<PRE>
public <A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math">FiniteField.EllipticCurve.Point</A>[] <B>precomputeNAFPoints</B>(byte&nbsp;width)</PRE>
<DL>
<DD>Precompute NAF points. These are needed for <A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html#multiply(de.rub.nds.ec.math.FiniteField.FieldElement, de.rub.nds.ec.math.FiniteField.EllipticCurve.Point[], byte)"><CODE>NAF multiplication algorithm</CODE></A>. This is quite fast if you have to
 multiply the same point by different factors, since you only
 have to precompute these points once.
 <p /> 
 Once you precomputed the points you just have to compute the NAF
 representation of your factor and call <A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html#multiply(de.rub.nds.ec.math.FiniteField.FieldElement, de.rub.nds.ec.math.FiniteField.EllipticCurve.Point[], byte)"><CODE>multiply(
 FiniteField.FieldElement,
 FiniteField.EllipticCurve.Point[],byte)</CODE></A>.
 This is significantly faster than using <A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html#multiply(de.rub.nds.ec.math.FiniteField.FieldElement)"><CODE>multiply(de.rub.nds.ec.math.FiniteField.FieldElement)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - window width to use.
<DT><B>Returns:</B><DD>array of precomputed points.<DT><B>See Also:</B><DD><A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html#toNAF(byte)"><CODE>FiniteField.FieldElement.toNAF(byte)</CODE></A>, 
<A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html#multiply(de.rub.nds.ec.math.FiniteField.FieldElement, de.rub.nds.ec.math.FiniteField.EllipticCurve.Point[], byte)"><CODE>multiply(FiniteField.FieldElement,
          FiniteField.EllipticCurve.Point[],byte)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="negate()"><!-- --></A><H3>
negate</H3>
<PRE>
public <A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math">FiniteField.EllipticCurve.Point</A> <B>negate</B>()</PRE>
<DL>
<DD>Negate a point.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>P = (x, -y, z)</code><DT><B>See Also:</B><DD><A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html#subtract(de.rub.nds.ec.math.FiniteField.EllipticCurve.Point)"><CODE>subtract(de.rub.nds.ec.math.FiniteField.EllipticCurve.Point)</CODE></A>, 
<A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html#negate()"><CODE>FiniteField.FieldElement.negate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(de.rub.nds.ec.math.FiniteField.EllipticCurve.Point)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math">FiniteField.EllipticCurve.Point</A>&nbsp;operand)</PRE>
<DL>
<DD>Compare two points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operand</CODE> - the point to compare to <tt>this</tt>.
<DT><B>Returns:</B><DD><tt>true</tt> if and only if <code>this == operand
          </code>, <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this point in affine
 coordinates.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String representing point <tt>this</tt>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FiniteField.EllipticCurve.Point.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.html" title="class in de.rub.nds.ec.math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FiniteField.EllipticCurve.Point.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
