<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Aug 24 07:31:20 CEST 2006 -->
<TITLE>
FiniteField.FieldElement
</TITLE>

<META NAME="keywords" CONTENT="de.rub.nds.ec.math.FiniteField.FieldElement class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FiniteField.FieldElement";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FiniteField.FieldElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/rub/nds/ec/math/FiniteField.FieldElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FiniteField.FieldElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.rub.nds.ec.math</FONT>
<BR>
Class FiniteField.FieldElement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.rub.nds.ec.math.FiniteField.FieldElement</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../de/rub/nds/ec/math/FiniteField.html" title="class in de.rub.nds.ec.math">FiniteField</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FiniteField.FieldElement</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class represents an element of arbitrary size over a
 finite field of order (and character) p. This means, that all
 arithmetic functions provide results within this field. You can not
 initialize a <tt>FieldElement</tt> with a value that is greater than
 or equal to the order of the underlying field.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html#FiniteField.FieldElement(java.lang.String)"><CODE>FiniteField.FieldElement(java.lang.String)</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html#FiniteField.FieldElement()">FiniteField.FieldElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a new <tt>FieldElement</tt> randomly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html#FiniteField.FieldElement(java.lang.String)">FiniteField.FieldElement</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new <tt>FieldElement</tt> given a String representation
 of the value in radix 16.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math">FiniteField.FieldElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html#add(de.rub.nds.ec.math.FiniteField.FieldElement)">add</A></B>(<A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math">FiniteField.FieldElement</A>&nbsp;operand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add two <tt>FieldElements</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html#compareTo(de.rub.nds.ec.math.FiniteField.FieldElement)">compareTo</A></B>(<A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math">FiniteField.FieldElement</A>&nbsp;compare)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two <tt>FieldElements</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math">FiniteField.FieldElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html#divide(de.rub.nds.ec.math.FiniteField.FieldElement)">divide</A></B>(<A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math">FiniteField.FieldElement</A>&nbsp;divisor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divide two <tt>FieldElements</tt>, this operation is only needed
 for converting projective to affine coordinates in <A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math"><CODE>FiniteField.EllipticCurve.Point</CODE></A> or for algorithms like ECDSA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html#equals(de.rub.nds.ec.math.FiniteField.FieldElement)">equals</A></B>(<A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math">FiniteField.FieldElement</A>&nbsp;compare)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two <tt>FieldElements</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math">FiniteField.FieldElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html#invert()">invert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invert <tt>FieldElement this</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math">FiniteField.FieldElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html#multiply(de.rub.nds.ec.math.FiniteField.FieldElement)">multiply</A></B>(<A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math">FiniteField.FieldElement</A>&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply two <tt>FieldElements</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math">FiniteField.FieldElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html#multiplyByWord(int)">multiplyByWord</A></B>(int&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply <tt>this</tt> by an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math">FiniteField.FieldElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Negates <tt>FieldElement this</tt> by subtracting it from p.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html#numBits()">numBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of relevant bits in <tt>FieldElement this</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math">FiniteField.FieldElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html#subtract(de.rub.nds.ec.math.FiniteField.FieldElement)">subtract</A></B>(<A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math">FiniteField.FieldElement</A>&nbsp;operand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract two <tt>FieldElements</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html#testBit(int)">testBit</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests bit n of <tt>FieldElement this</tt>, needed for point
 multiplication algorithms in <A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math"><CODE>FiniteField.EllipticCurve.Point</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html#toNAF(byte)">toNAF</A></B>(byte&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <tt>byte[]</tt> containing the width <tt>w</tt> NAF
 representation of <tt>FieldElement this</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a string representation of <tt>FieldElement this</tt>
 in radix 16.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FiniteField.FieldElement(java.lang.String)"><!-- --></A><H3>
FiniteField.FieldElement</H3>
<PRE>
public <B>FiniteField.FieldElement</B>(java.lang.String&nbsp;value)
                         throws java.lang.NumberFormatException</PRE>
<DL>
<DD>Construct a new <tt>FieldElement</tt> given a String representation
 of the value in radix 16.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE> - <tt>value</tt> has zero length.
<DD><CODE>java.lang.NumberFormatException</CODE> - <tt>value</tt> contains illegal digits.
<DD><CODE>java.lang.NumberFormatException</CODE> - <tt>value</tt> is greater than order
          of this field.</DL>
</DL>
<HR>

<A NAME="FiniteField.FieldElement()"><!-- --></A><H3>
FiniteField.FieldElement</H3>
<PRE>
public <B>FiniteField.FieldElement</B>()</PRE>
<DL>
<DD>Generate a new <tt>FieldElement</tt> randomly.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(de.rub.nds.ec.math.FiniteField.FieldElement)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math">FiniteField.FieldElement</A> <B>add</B>(<A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math">FiniteField.FieldElement</A>&nbsp;operand)</PRE>
<DL>
<DD>Add two <tt>FieldElements</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operand</CODE> - <tt>FieldElement</tt> which is added to
          <tt>this</tt>.
<DT><B>Returns:</B><DD><code>this + operand (mod p)</code></DL>
</DD>
</DL>
<HR>

<A NAME="subtract(de.rub.nds.ec.math.FiniteField.FieldElement)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math">FiniteField.FieldElement</A> <B>subtract</B>(<A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math">FiniteField.FieldElement</A>&nbsp;operand)</PRE>
<DL>
<DD>Subtract two <tt>FieldElements</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operand</CODE> - <tt>FieldElement</tt> which is subtracted from
          <tt>this</tt>.
<DT><B>Returns:</B><DD><code>this - operand (mod p)</code></DL>
</DD>
</DL>
<HR>

<A NAME="multiply(de.rub.nds.ec.math.FiniteField.FieldElement)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math">FiniteField.FieldElement</A> <B>multiply</B>(<A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math">FiniteField.FieldElement</A>&nbsp;factor)</PRE>
<DL>
<DD>Multiply two <tt>FieldElements</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factor</CODE> - <tt>FieldElement</tt> which to multiply
          <tt>this</tt> with.
<DT><B>Returns:</B><DD><code>this * factor (mod p)</code></DL>
</DD>
</DL>
<HR>

<A NAME="multiplyByWord(int)"><!-- --></A><H3>
multiplyByWord</H3>
<PRE>
public <A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math">FiniteField.FieldElement</A> <B>multiplyByWord</B>(int&nbsp;factor)</PRE>
<DL>
<DD>Multiply <tt>this</tt> by an integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factor</CODE> - <tt>int</tt> which to multiply
          <tt>this</tt> with.
<DT><B>Returns:</B><DD><code>this * factor (mod p)</code></DL>
</DD>
</DL>
<HR>

<A NAME="divide(de.rub.nds.ec.math.FiniteField.FieldElement)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math">FiniteField.FieldElement</A> <B>divide</B>(<A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math">FiniteField.FieldElement</A>&nbsp;divisor)
                                throws java.lang.ArithmeticException</PRE>
<DL>
<DD>Divide two <tt>FieldElements</tt>, this operation is only needed
 for converting projective to affine coordinates in <A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math"><CODE>FiniteField.EllipticCurve.Point</CODE></A> or for algorithms like ECDSA.
 <p>
 Therfor a binary division algorithm is used which can be found
 in <b>GECC</b>, p. 41.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>divisor</CODE> - <tt>FieldElement</tt> which to divide this
          by.
<DT><B>Returns:</B><DD><code>this * divisor^-1 (mod p)</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArithmeticException</CODE> - <tt>divisor</tt> is zero.<DT><B>See Also:</B><DD><A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math"><CODE>FiniteField.EllipticCurve.Point</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invert()"><!-- --></A><H3>
invert</H3>
<PRE>
public <A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math">FiniteField.FieldElement</A> <B>invert</B>()</PRE>
<DL>
<DD>Invert <tt>FieldElement this</tt>. This is needed for point addition
 in <A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math"><CODE>FiniteField.EllipticCurve.Point</CODE></A>.

 The algorithm used is the same as for divsion and can be
 found in <b>GECC</b>, p. 41.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>this^-1 (mod p)</code><DT><B>See Also:</B><DD><A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html#divide(de.rub.nds.ec.math.FiniteField.FieldElement)"><CODE>divide(de.rub.nds.ec.math.FiniteField.FieldElement)</CODE></A>, 
<A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.html#inverseOfTwo"><CODE>FiniteField.EllipticCurve.inverseOfTwo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="negate()"><!-- --></A><H3>
negate</H3>
<PRE>
public <A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math">FiniteField.FieldElement</A> <B>negate</B>()</PRE>
<DL>
<DD>Negates <tt>FieldElement this</tt> by subtracting it from p. This
 is needed if we want to subtract two points on an elliptic curve
 from each other.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>p - this</code><DT><B>See Also:</B><DD><A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html#subtract(de.rub.nds.ec.math.FiniteField.EllipticCurve.Point)"><CODE>FiniteField.EllipticCurve.Point.subtract(de.rub.nds.ec.math.FiniteField.EllipticCurve.Point)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="numBits()"><!-- --></A><H3>
numBits</H3>
<PRE>
public int <B>numBits</B>()</PRE>
<DL>
<DD>Counts the number of relevant bits in <tt>FieldElement this</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of relevant bits in <tt>this</tt></DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(de.rub.nds.ec.math.FiniteField.FieldElement)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public byte <B>compareTo</B>(<A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math">FiniteField.FieldElement</A>&nbsp;compare)</PRE>
<DL>
<DD>Compares two <tt>FieldElements</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compare</CODE> - <tt>FieldElement</tt> which <tt>this</tt> should
          be compared to.
<DT><B>Returns:</B><DD><A HREF="../../../../../de/rub/nds/ec/math/FiniteField.html#LT"><CODE>LT</CODE></A> if <tt>this</tt> is less than
          <tt>compare</tt>, <A HREF="../../../../../de/rub/nds/ec/math/FiniteField.html#EQ"><CODE>EQ</CODE></A> if <tt>this</tt>
          is equal to <tt>compare</tt> and <A HREF="../../../../../de/rub/nds/ec/math/FiniteField.html#GT"><CODE>GT</CODE></A>
          if <tt>this</tt> is greater than <tt>compare</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(de.rub.nds.ec.math.FiniteField.FieldElement)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../../../de/rub/nds/ec/math/FiniteField.FieldElement.html" title="class in de.rub.nds.ec.math">FiniteField.FieldElement</A>&nbsp;compare)</PRE>
<DL>
<DD>Compares two <tt>FieldElements</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compare</CODE> - <tt>FieldElement</tt> which <tt>this</tt> should
          be compared to.
<DT><B>Returns:</B><DD>true if and only if <tt>this</tt> is equal to
          <tt>compare</tt>, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="testBit(int)"><!-- --></A><H3>
testBit</H3>
<PRE>
public boolean <B>testBit</B>(int&nbsp;n)</PRE>
<DL>
<DD>Tests bit n of <tt>FieldElement this</tt>, needed for point
 multiplication algorithms in <A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math"><CODE>FiniteField.EllipticCurve.Point</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - position of bit to test.
<DT><B>Returns:</B><DD><tt>true</tt> if and only if bit n is set, <tt>false</tt>
          otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html#multiply(de.rub.nds.ec.math.FiniteField.FieldElement)"><CODE>FiniteField.EllipticCurve.Point.multiply(de.rub.nds.ec.math.FiniteField.FieldElement)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Provides a string representation of <tt>FieldElement this</tt>
 in radix 16.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String representing <tt>FieldElement this</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="toNAF(byte)"><!-- --></A><H3>
toNAF</H3>
<PRE>
public byte[] <B>toNAF</B>(byte&nbsp;w)
             throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns a <tt>byte[]</tt> containing the width <tt>w</tt> NAF
 representation of <tt>FieldElement this</tt>. For details on NAF
 please refer to <b>GECC</b>, p. 98 f.
 <p />
 The NAF representation is used for point multiplication in
 <A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math"><CODE>FiniteField.EllipticCurve.Point</CODE></A>.
 <p />
 This implementation only allows the width to be between 2 and 6,
 otherwise we would have to return a <tt>short[]</tt> which would
 be too large (e.g. 2560bit for a <tt>FieldElement</tt> of 160bit).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - window width to use.
<DT><B>Returns:</B><DD><code>NAF_w(k)</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - <tt>w</tt> is out of range.<DT><B>See Also:</B><DD><A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html#multiply(de.rub.nds.ec.math.FiniteField.FieldElement, de.rub.nds.ec.math.FiniteField.EllipticCurve.Point[], byte)"><CODE>FiniteField.EllipticCurve.Point.multiply(
          FiniteField.FieldElement,FiniteField.EllipticCurve.Point[],
          byte)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FiniteField.FieldElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/rub/nds/ec/math/FiniteField.EllipticCurve.Point.html" title="class in de.rub.nds.ec.math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/rub/nds/ec/math/FiniteField.FieldElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FiniteField.FieldElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
