<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
         POM settings
     -->

    <parent>
        <groupId>com.google.code.mycila.testing</groupId>
        <artifactId>mycila-testing</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mycila-testing-api</artifactId>
    <packaging>jar</packaging>

    <name>mycila-testing-api</name>
    <description>Testing API</description>
    <url>http://old.mycila.com/p/mycila/mycila-testing/mycila-testing-api/</url>

    <!--
        Distributions
    -->
    
    <distributionManagement>
        <site>
            <id>website</id>
            <name>website</name>
            <url>file://${basedir}/../target/dist/site/mycila-testing/mycila-testing-api/</url>
        </site>
    </distributionManagement>

    <!--
         LIBS
    -->

    <dependencies>
        <!-- mycila -->
        <dependency>
            <groupId>com.google.code.mycila</groupId>
            <artifactId>mycila-plugin</artifactId>
        </dependency>
    </dependencies>

</project>