<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05-ea) on Thu Oct 04 13:57:01 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jscience.geography.coordinates (JScience v4.3 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jscience/geography/coordinates/package-summary.html" target="classFrame">org.jscience.geography.coordinates</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Altitude.html" title="class in org.jscience.geography.coordinates" target="classFrame">Altitude</A>
<BR>
<A HREF="CompoundCoordinates.html" title="class in org.jscience.geography.coordinates" target="classFrame">CompoundCoordinates</A>
<BR>
<A HREF="Coordinates.html" title="class in org.jscience.geography.coordinates" target="classFrame">Coordinates</A>
<BR>
<A HREF="Height.html" title="class in org.jscience.geography.coordinates" target="classFrame">Height</A>
<BR>
<A HREF="LatLong.html" title="class in org.jscience.geography.coordinates" target="classFrame">LatLong</A>
<BR>
<A HREF="Time.html" title="class in org.jscience.geography.coordinates" target="classFrame">Time</A>
<BR>
<A HREF="UTM.html" title="class in org.jscience.geography.coordinates" target="classFrame">UTM</A>
<BR>
<A HREF="XYZ.html" title="class in org.jscience.geography.coordinates" target="classFrame">XYZ</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
