<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="author" content="Peter Luschny" />
<meta name="copyright" content="Copyright(c) 2000 by Peter Luschny" />
<meta name="abstract" content="factorial function implementations" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="120 days" />
<meta name="security" content="public" />
<meta name="date" content="2000-09-29" />
<title>AlgoLinks</title>
<link rel="stylesheet" type="text/css" href="algo.css" tppabs="http://www.luschny.de/math/factorial/algo.css" title="Style" />
<base target="code" />
</head>
<body>
<table border="0" cellpadding="6" summary="Algorithms">
<tbody>
<tr> <td class="headwhite" colspan="3">Algorithms</td></tr>
<tr>
<td class="head" rowspan="2">Prime<br />Schoenhage</td>
<td class="count"><a href="java/FactorialPrimeSchoenhage.java.html" tppabs="http://www.luschny.de/math/factorial/java/FactorialPrimeSchoenhage.java.html">Java</a></td>
<td class="count"><a href="csharp/FactorialPrimeSchoenhage.cs.html" tppabs="http://www.luschny.de/math/factorial/csharp/FactorialPrimeSchoenhage.cs.html">C#</a></td>
</tr><tr><td class="count" colspan="2"><a href="docs/PrimeSchoenhage.html" tppabs="http://www.luschny.de/math/factorial/docs/PrimeSchoenhage.html">Docs</a></td></tr>

<tr><td class="head" rowspan="2">Prime<br />Borwein</td>
<td class="count"><a href="java/FactorialPrimeBorwein.java.html" tppabs="http://www.luschny.de/math/factorial/java/FactorialPrimeBorwein.java.html">Java</a></td>
<td class="count"><a href="csharp/FactorialPrimeBorwein.cs.html" tppabs="http://www.luschny.de/math/factorial/csharp/FactorialPrimeBorwein.cs.html">C#</a></td>
</tr><tr><td class="count" colspan="2">Docs</td></tr>

<tr><td class="headred" rowspan="2">PrimeSwing</td>
<td class="count"><a href="java/FactorialPrimeSwingLuschny.java.html" tppabs="http://www.luschny.de/math/factorial/java/FactorialPrimeSwingLuschny.java.html">Java</a></td>
<td class="count"><a href="csharp/FactorialPrimeSwingLuschny.cs.html" tppabs="http://www.luschny.de/math/factorial/csharp/FactorialPrimeSwingLuschny.cs.html">C#</a></td>
</tr><tr><td class="count" colspan="2">Docs</td></tr>

<tr><td class="headyel" rowspan="2">PrimeSwing<br />Parallel</td>
<td class="count"><a href="java/FactorialPrimeParallelSwingLuschny.java.html" tppabs="http://www.luschny.de/math/factorial/java/FactorialPrimeParallelSwingLuschny.java.html">Java</a></td>
<td class="count"><a href="csharp/FactorialPrimeParallelSwingLuschny.cs.html" tppabs="http://www.luschny.de/math/factorial/csharp/FactorialPrimeParallelSwingLuschny.cs.html">C#</a></td>
</tr><tr><td class="count" colspan="2">Docs</td></tr>

<tr><td class="head" rowspan="2">Prime<br />SwingList</td>
<td class="count"><a href="java/FactorialPrimeSwingList.java.html" tppabs="http://www.luschny.de/math/factorial/java/FactorialPrimeSwingList.java.html">Java</a></td>
<td class="count"><a href="csharp/FactorialPrimeSwingList.cs.html" tppabs="http://www.luschny.de/math/factorial/csharp/FactorialPrimeSwingList.cs.html">C#</a></td>
</tr><tr><td class="count" colspan="2">Docs</td></tr>

<tr><td class="head" rowspan="2">Prime<br />SwingCache</td>
<td class="count"><a href="java/FactorialPrimeSwingCache.java.html" tppabs="http://www.luschny.de/math/factorial/java/FactorialPrimeSwingCache.java.html">Java</a></td>
<td class="count"><a href="csharp/FactorialPrimeSwingCache.cs.html" tppabs="http://www.luschny.de/math/factorial/csharp/FactorialPrimeSwingCache.cs.html">C#</a></td>
</tr><tr><td class="count" colspan="2">Docs</td></tr>

<tr><td class="head" rowspan="2">Prime<br />Vardi</td>
<td class="count"><a href="java/FactorialPrimeVardi.java.html" tppabs="http://www.luschny.de/math/factorial/java/FactorialPrimeVardi.java.html">Java</a></td>
<td class="count"><a href="csharp/FactorialPrimeVardi.cs.html" tppabs="http://www.luschny.de/math/factorial/csharp/FactorialPrimeVardi.cs.html">C#</a></td>
</tr><tr><td class="count" colspan="2">Docs</td></tr>

<tr><td class="head" rowspan="2">Prime<br />Leenstra</td>
<td class="count"><a href="java/FactorialPrimeLeenstra.java.html" tppabs="http://www.luschny.de/math/factorial/java/FactorialPrimeLeenstra.java.html">Java</a></td>
<td class="count"><a href="csharp/FactorialPrimeLeenstra.cs.html" tppabs="http://www.luschny.de/math/factorial/csharp/FactorialPrimeLeenstra.cs.html">C#</a></td>
</tr><tr><td class="count" colspan="2">Docs</td></tr>

<tr><td class="head" rowspan="2">Rational<br />Double</td>
<td class="count"><a href="java/FactorialSwingRationalDouble.java.html" tppabs="http://www.luschny.de/math/factorial/java/FactorialSwingRationalDouble.java.html">Java</a></td>
<td class="count"><a href="csharp/FactorialSwingRationalDouble.cs.html" tppabs="http://www.luschny.de/math/factorial/csharp/FactorialSwingRationalDouble.cs.html">C#</a></td>
</tr><tr><td class="count" colspan="2">Docs</td></tr>

<tr><td class="head" rowspan="2">Swing<br />Recursive</td>
<td class="count"><a href="java/FactorialSwingRecursive.java.html" tppabs="http://www.luschny.de/math/factorial/java/FactorialSwingRecursive.java.html">Java</a></td>
<td class="count"><a href="csharp/FactorialSwingRecursive.cs.html" tppabs="http://www.luschny.de/math/factorial/csharp/FactorialSwingRecursive.cs.html">C#</a></td>
</tr><tr><td class="count" colspan="2">Docs</td></tr>

<tr><td class="head" rowspan="2">Swing<br />Rational</td>
<td class="count"><a href="java/FactorialSwingRational.java.html" tppabs="http://www.luschny.de/math/factorial/java/FactorialSwingRational.java.html">Java</a></td>
<td class="count"><a href="csharp/FactorialSwingRational.cs.html" tppabs="http://www.luschny.de/math/factorial/csharp/FactorialSwingRational.cs.html">C#</a></td>
</tr><tr><td class="count" colspan="2">Docs</td></tr>

<tr><td class="head" rowspan="2">Swing<br />Double</td>
<td class="count"><a href="java/FactorialSwingDouble.java.html" tppabs="http://www.luschny.de/math/factorial/java/FactorialSwingDouble.java.html">Java</a></td>
<td class="count"><a href="csharp/FactorialSwingDouble.cs.html" tppabs="http://www.luschny.de/math/factorial/csharp/FactorialSwingDouble.cs.html">C#</a></td>
</tr><tr><td class="count" colspan="2">Docs</td></tr>

<tr><td class="head" rowspan="2">Swing</td>
<td class="count"><a href="java/FactorialSwing.java.html" tppabs="http://www.luschny.de/math/factorial/java/FactorialSwing.java.html">Java</a></td>
<td class="count"><a href="csharp/FactorialSwing.cs.html" tppabs="http://www.luschny.de/math/factorial/csharp/FactorialSwing.cs.html">C#</a></td>
</tr><tr><td class="count" colspan="2">Docs</td></tr>

<tr><td class="head" rowspan="2">Hyper</td>
<td class="count"><a href="java/FactorialHyper.java.html" tppabs="http://www.luschny.de/math/factorial/java/FactorialHyper.java.html">Java</a></td>
<td class="count"><a href="csharp/FactorialHyper.cs.html" tppabs="http://www.luschny.de/math/factorial/csharp/FactorialHyper.cs.html">C#</a></td>
</tr><tr><td class="count" colspan="2">Docs</td></tr>

<tr><td class="headred" rowspan="2">SplitRecursive</td>
<td class="count"><a href="java/FactorialSplitRecursive.java.html" tppabs="http://www.luschny.de/math/factorial/java/FactorialSplitRecursive.java.html">Java</a></td>
<td class="count"><a href="csharp/FactorialSplitRecursive.cs.html" tppabs="http://www.luschny.de/math/factorial/csharp/FactorialSplitRecursive.cs.html">C#</a></td>
</tr><tr><td class="count" colspan="2">Docs</td></tr>

<tr><td class="headyel" rowspan="2">SplitRecursive<br />Parallel</td>
<td class="count"><a href="java/FactorialParallelSplitRecursive.java.html" tppabs="http://www.luschny.de/math/factorial/java/FactorialParallelSplitRecursive.java.html">Java</a></td>
<td class="count"><a href="csharp/FactorialParallelSplitRecursive.cs.html" tppabs="http://www.luschny.de/math/factorial/csharp/FactorialParallelSplitRecursive.cs.html">C#</a></td>
</tr><tr><td class="count" colspan="2">Docs</td></tr>

<tr><td class="headred" rowspan="2">SplitRecursive<br />Prime</td>
<td class="count"><a href="java/FactorialPrimeSplitRecursive.java.html" tppabs="http://www.luschny.de/math/factorial/java/FactorialPrimeSplitRecursive.java.html">Java</a></td>
<td class="count"><a href="csharp/FactorialPrimeSplitRecursive.cs.html" tppabs="http://www.luschny.de/math/factorial/csharp/FactorialPrimeSplitRecursive.cs.html">C#</a></td>
</tr><tr><td class="count" colspan="2">Docs</td></tr>

<tr><td class="headyel" rowspan="2">SplitRecursive<br />PrimeParallel</td>
<td class="count"><a href="java/FactorialPrimeParallelSplitRecursive.java.html" tppabs="http://www.luschny.de/math/factorial/java/FactorialPrimeParallelSplitRecursive.java.html">Java</a></td>
<td class="count"><a href="csharp/FactorialPrimeParallelSplitRecursive.cs.html" tppabs="http://www.luschny.de/math/factorial/csharp/FactorialPrimeParallelSplitRecursive.cs.html">C#</a></td>
</tr><tr><td class="count" colspan="2">Docs</td></tr>

<tr>
<td class="head" rowspan="2">Product<br />Recursive</td>
<td class="count"><a href="java/FactorialProductRecursive.java.html" tppabs="http://www.luschny.de/math/factorial/java/FactorialProductRecursive.java.html">Java</a></td>
<td class="count"><a href="csharp/FactorialProductRecursive.cs.html" tppabs="http://www.luschny.de/math/factorial/csharp/FactorialProductRecursive.cs.html">C#</a></td>
</tr><tr><td class="count" colspan="2">Docs</td></tr>

<tr><td class="head" rowspan="2">Split<br />Boiten</td>
<td class="count"><a href="java/FactorialSplitBoiten.java.html" tppabs="http://www.luschny.de/math/factorial/java/FactorialSplitBoiten.java.html">Java</a></td>
<td class="count"><a href="csharp/FactorialSplitBoiten.cs.html" tppabs="http://www.luschny.de/math/factorial/csharp/FactorialSplitBoiten.cs.html">C#</a></td>
</tr><tr><td class="count" colspan="2"><a href="docs/SplitBoiten.html" tppabs="http://www.luschny.de/math/factorial/docs/SplitBoiten.html">Docs</a></td></tr>

<tr><td class="head" rowspan="2">Linear<br />Difference</td>
<td class="count"><a href="java/FactorialDifference.java.html" tppabs="http://www.luschny.de/math/factorial/java/FactorialDifference.java.html">Java</a></td>
<td class="count"><a href="csharp/FactorialDifference.cs.html" tppabs="http://www.luschny.de/math/factorial/csharp/FactorialDifference.cs.html">C#</a></td>
</tr><tr><td class="count" colspan="2">Docs</td></tr>

<tr><td class="head" rowspan="2">Square<br />Difference</td>
<td class="count"><a href="java/FactorialSqrDiff.java.html" tppabs="http://www.luschny.de/math/factorial/java/FactorialSqrDiff.java.html">Java</a></td>
<td class="count"><a href="csharp/FactorialSqrDiff.cs.html" tppabs="http://www.luschny.de/math/factorial/csharp/FactorialSqrDiff.cs.html">C#</a></td>
</tr><tr><td class="count" colspan="2">Docs</td></tr>

<tr><td class="head" rowspan="2">Square<br />DiffProd</td>
<td class="count"><a href="java/FactorialSqrDiffProd.java.html" tppabs="http://www.luschny.de/math/factorial/java/FactorialSqrDiffProd.java.html">Java</a></td>
<td class="count"><a href="csharp/FactorialSqrDiffProd.cs.html" tppabs="http://www.luschny.de/math/factorial/csharp/FactorialSqrDiffProd.cs.html">C#</a></td>
</tr><tr><td class="count" colspan="2">Docs</td></tr>

<tr><td class="head" rowspan="2">Product<br />Naive</td>
<td class="count"><a href="java/FactorialProductNaive.java.html" tppabs="http://www.luschny.de/math/factorial/java/FactorialProductNaive.java.html">Java</a></td>
<td class="count"><a href="csharp/FactorialProductNaive.cs.html" tppabs="http://www.luschny.de/math/factorial/csharp/FactorialProductNaive.cs.html">C#</a></td>
</tr><tr><td class="count" colspan="2">Docs</td></tr>

<tr><td class="head" rowspan="2">Swing<br />Additive</td>
<td class="count"><a href="java/FactorialAdditiveSwing.java.html" tppabs="http://www.luschny.de/math/factorial/java/FactorialAdditiveSwing.java.html">Java</a></td>
<td class="count"><a href="csharp/FactorialAdditiveSwing.cs.html" tppabs="http://www.luschny.de/math/factorial/csharp/FactorialAdditiveSwing.cs.html">C#</a></td>
</tr><tr><td class="count" colspan="2">Docs</td></tr>

<tr><td class="head" rowspan="2">Moessner<br />Additive</td>
<td class="count"><a href="javascript:if(confirm('http://www.luschny.de/math/factorial/java/FactorialAdditiveMoessner.java.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.luschny.de/math/factorial/java/FactorialAdditiveMoessner.java.html'" tppabs="http://www.luschny.de/math/factorial/java/FactorialAdditiveMoessner.java.html">Java</a></td>
<td class="count"><a href="javascript:if(confirm('http://www.luschny.de/math/factorial/csharp/FactorialAdditiveMoessner.cs.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.luschny.de/math/factorial/csharp/FactorialAdditiveMoessner.cs.html'" tppabs="http://www.luschny.de/math/factorial/csharp/FactorialAdditiveMoessner.cs.html">C#</a></td>
</tr><tr><td class="count" colspan="2">Docs</td></tr>

<tr><td class="head" rowspan="2">Poor<br />Man's</td>
    <td class="count" colspan="2"><a href="javascript:if(confirm('http://www.luschny.de/math/factorial/java/FactorialPoorMans.java.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.luschny.de/math/factorial/java/FactorialPoorMans.java.html'" tppabs="http://www.luschny.de/math/factorial/java/FactorialPoorMans.java.html">Java</a></td></tr>
<tr><td class="count" colspan="2"><a href="javascript:if(confirm('http://www.luschny.de/math/factorial/csharp/FactorialPoorMans.cs.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?'))window.location='http://www.luschny.de/math/factorial/csharp/FactorialPoorMans.cs.html'" tppabs="http://www.luschny.de/math/factorial/csharp/FactorialPoorMans.cs.html">C#</a></td></tr>

<tr><td class="head" rowspan="2">Interface<br />FactorialFunction</td>
    <td class="count" colspan="2"><a href="java/IFactorialFunction.java.html" tppabs="http://www.luschny.de/math/factorial/java/IFactorialFunction.java.html">Java</a></td></tr>
<tr><td class="count" colspan="2"><a href="csharp/IFactorialFunction.cs.html" tppabs="http://www.luschny.de/math/factorial/csharp/IFactorialFunction.cs.html">C#</a></td></tr>

<tr> <td class="headwhite" colspan="3">Primes</td></tr>

<tr><td class="head" rowspan="2">PositiveRange</td>
    <td class="count" ><a href="java/PositiveRange.java.html" tppabs="http://www.luschny.de/math/factorial/java/PositiveRange.java.html">Java</a></td>
    <td class="count" ><a href="csharp/PositiveRange.cs.html" tppabs="http://www.luschny.de/math/factorial/csharp/PositiveRange.cs.html">C#</a></td>
    </tr><tr><td class="count" colspan="2"><a href="docs/PositiveRange.html" tppabs="http://www.luschny.de/math/factorial/docs/PositiveRange.html">Docs</a></td></tr>

<tr><td class="head" rowspan="2">Interface<br />PrimeCollection</td>
    <td class="count" ><a href="java/IPrimeCollection.java.html" tppabs="http://www.luschny.de/math/factorial/java/IPrimeCollection.java.html">Java</a></td>
    <td class="count" ><a href="csharp/IPrimeCollection.cs.html" tppabs="http://www.luschny.de/math/factorial/csharp/IPrimeCollection.cs.html">C#</a></td>
    </tr><tr><td class="count" colspan="2"><a href="docs/IPrimeCollection.html" tppabs="http://www.luschny.de/math/factorial/docs/IPrimeCollection.html">Docs</a></td></tr>

<tr><td class="head" rowspan="2">Interface<br />PrimeSieve</td>
<td class="count" ><a href="java/IPrimeSieve.java.html" tppabs="http://www.luschny.de/math/factorial/java/IPrimeSieve.java.html">Java</a></td>
    <td class="count" ><a href="csharp/IPrimeSieve.cs.html" tppabs="http://www.luschny.de/math/factorial/csharp/IPrimeSieve.cs.html">C#</a></td>
    </tr><tr><td class="count" colspan="2"><a href="docs/IPrimeSieve.html" tppabs="http://www.luschny.de/math/factorial/docs/IPrimeSieve.html">Docs</a></td></tr>

<tr><td class="head" rowspan="2">PrimeSieve</td>
<td class="count" ><a href="java/PrimeSieve.java.html" tppabs="http://www.luschny.de/math/factorial/java/PrimeSieve.java.html">Java</a></td>
<td class="count" ><a href="csharp/PrimeSieve.cs.html" tppabs="http://www.luschny.de/math/factorial/csharp/PrimeSieve.cs.html">C#</a></td>
    </tr><tr><td class="count" colspan="2"><a href="docs/PrimeSieve.html" tppabs="http://www.luschny.de/math/factorial/docs/PrimeSieve.html">Docs</a></td></tr>

<tr><td class="headwhite" colspan="3">Arithmetic</td></tr>
<tr><td class="head" colspan="3">Xint - A BigInteger Library</td></tr>

<tr><td class="headpfeil" colspan="3"><a href="FastFactorialFunctions.htm" tppabs="http://www.luschny.de/math/factorial/FastFactorialFunctions.htm" target="_top"><img src="prev.gif" tppabs="http://www.luschny.de/math/factorial/prev.gif" width="32" height="32" alt="next" />  Overview</a></td></tr>
<tr><td class="headpfeil" colspan="3"><a href="Benchmark.html" tppabs="http://www.luschny.de/math/factorial/Benchmark.html" target="_top"><img src="next.gif" tppabs="http://www.luschny.de/math/factorial/next.gif" width="32" height="32" alt="next" />  Benchmark</a></td></tr>
<tr><td class="headpfeil" colspan="3"><a href="conclusions.html" tppabs="http://www.luschny.de/math/factorial/conclusions.html" target="_top"><img src="next.gif" tppabs="http://www.luschny.de/math/factorial/next.gif" width="32" height="32" alt="next" />  Conclusion</a></td></tr>
<tr><td class="headpfeil" colspan="3"><a href="download.html" tppabs="http://www.luschny.de/math/factorial/download.html" target="_top"><img src="next.gif" tppabs="http://www.luschny.de/math/factorial/next.gif" width="32" height="32" alt="next" />  Download</a></td></tr>
</tbody></table>
<script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www./");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">var pageTracker = _gat._getTracker("UA-6269363-1");pageTracker._trackPageview();</script>
</body></html>
