body
{
	background-color:white;
	color: black;
	font-family: Monospace, Sans-Serif, "Courier New" , Verdana;
}
td.count 
{ 
	background-color : #c0d9c0; 
	font-family:Tahoma, "Trebuchet MS", Verdana, Arial; 
	font-size:small;
	text-align:center;
}
td.fact
{
	background-color: #F0E68C;
	text-align: right;
	font-family:Tahoma, "Trebuchet MS", Verdana, Arial; 
	font-size:small;
}
td.head
{
   font-family:Tahoma, "Trebuchet MS", Verdana, Arial; 
	background-color: #B0C4DE; 
	text-align: center;
	color:#FF0000;
}
td.headred
{
   font-family:Tahoma, "Trebuchet MS", Verdana, Arial; 
	background-color:orange;
	text-align: center;
	color:blue;
}
td.headyel
{
   font-family:Tahoma, "Trebuchet MS", Verdana, Arial; 
	background-color: yellow;
	text-align: center;
	color:blue;
}
td.headwhite
{
    font-family:Tahoma, "Trebuchet MS", Verdana, Arial; 
	background-color:orange;
	text-align: center;
	font-weight: bold;
	color:white;
}
td.headpfeil
{
    font-family:Tahoma, "Trebuchet MS", Verdana, Arial; 
	background-color:silver;
	text-align: left;
	color:white;
}

td.mitte
{ 
	text-align:center; 
	font-weight: bold;
}
td.rechts
{
	text-align:right;
}
td.links
{
	text-align:right;
}
tr.count 
{
	text-align: center;
}

a:link       { color: #009999; text-decoration: none }
a:visited    { color: #009999; text-decoration: none }
a:active     { color: #009999; text-decoration: none }
a:hover      { color: red; text-decoration: underline }
