<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Factorial Algorithms Benchmark</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="author" content="Peter Luschny" />
<meta name="copyright" content="Copyright(c) 2008 by Peter Luschny" />
<meta name="abstract" content="Java benchmark, Csharp benchmark" />
<meta name="description" content="Java benchmark of factorial functions, Csharp benchmark." />
<meta name="keywords" content="java benchmark, Csharp benchmark, factorial, gamma function, mathematics, algorithm, combinatorics, java, programming" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="60 days" />
<meta name="security" content="public" />
<meta name="date" content="2008-10-20" />
<style type="text/css">
body {
	background-color: white;
	color: black;
	font-size: 11pt;
	font-family: Verdana, Trebuchet MS, Sans-Serif, Arial, Helvetica;
	text-align: left;
	margin-left: 5%;
}
td.navbarcell {
	background-color: #eeeeff;
}
a:link {
	color: #cc0000;
	text-decoration: none;
}
a:visited {
	color: #cc0000;
	text-decoration: none;
}
a:hover {
	font-weight: bold;
	background: green;
	color: white;
}
td.cnt {
	font-weight: bold;
	background-color: #c0d9c0;
	text-align: right;
}
td.head {
	font-weight: bold;
	background-color: #b0c4de;
	text-align: center;
	color: red;
}
td.opti {
	background-color: #FFD700;
	font-weight: bold;
	text-align: center;
}
h2 {
	background-color: red;
	color: yellow;
	text-align: center;
	width: 70%;
}
.style1 {
	color: red;
}
td.count {
	background-color : #c0d9c0;
	font-weight: bold;
}
td.good {
	background-color : #c0d9c0;
	color: red;
	font-weight: bold;
}
td.fact {
	background-color: #f0e68c;
	text-align: right;
	font-family: arial, "lucida sans typewriter";
	font-size: small;
}
tr.count {
	text-align: center;
}
table {
	margin-left: auto;
	margin-right: auto;
    text-align: center;	
	border: 0;
}
</style>
</head>

<body>
<div style="margin-top: 16px">
<table border="0" cellspacing="2" cellpadding="6" class="navbar">
<tr align="center" valign="top">
<td class="navbarcell"><a href="FastFactorialFunctions.htm" tppabs="http://www.luschny.de/math/factorial/FastFactorialFunctions.htm">&nbsp;Overview</a></td>
<td class="navbarcell"><a href="conclusions.html" tppabs="http://www.luschny.de/math/factorial/conclusions.html">&nbsp;Conclusions </a></td>
<td class="navbarcell"><a href="index.html" tppabs="http://www.luschny.de/math/factorial/index.html">&nbsp;Source code </a></td>
<td class="navbarcell"><a href="download.html" tppabs="http://www.luschny.de/math/factorial/download.html">&nbsp;Download </a></td>
</tr></table></div>
<p style="font-weight: bold; font-size: 1.4em; color: #FF0000">Java Factorial Benchmark (2008)</p>
<p>Java 1.6.0_10 (&quot;6u10&quot;), Sun VM (server), 32 bit<br />
Arithmetic: Apfloat Library 1.4.2 (int-based) by <span class="style1">Mikko Tommila</span><br />
CPU: AMD 64 X2 Dual, 1.0 GHz, RAM: 2.0 GB, OS: Win XP<br />
</p>
<h3 style="text-align:center">Timings (seconds) </h3>
<table cellpadding="7" summary="benchmark results timings">
<tbody>
<tr class="count">
<td class="head"> N! where N = </td>
<td class="head">1,000,000</td>
<td class="head">2,000,000</td>
<td class="head">4,000,000</td>
<td class="head">8,000,000</td>
<td class="head">16,000,000</td>
<td class="head">32,000,000</td>
<td class="head">64,000,000</td>
</tr>
<tr class="count">
<td class="fact">PrimeParallelSwingLuschny       </td>
<td class="count">    5,1</td>
<td class="count">   10,8</td>
<td class="count">   23,0</td>
<td class="count">   49,4</td>
<td class="count">  103,2</td>
<td class="count">  219,1</td>
<td class="count">  455,0</td>
</tr>
<tr class="count">
<td class="fact">PrimeParallelSplitRecursive     </td>
<td class="count">    5,3</td>
<td class="count">   11,3</td>
<td class="count">   24,1</td>
<td class="count">   50,7</td>
<td class="count">  106,2</td>
<td class="count">  224,6</td>
<td class="count">  477,1</td>
</tr>
<tr class="count">
<td class="fact">PrimeSwingLuschny               </td>
<td class="count">    5,3</td>
<td class="count">   11,8</td>
<td class="count">   25,4</td>
<td class="count">   54,0</td>
<td class="count">  113,1</td>
<td class="count">  238,6</td>
<td class="count">  498,1</td>
</tr>
<tr class="count">
<td class="fact">PrimeSchoenhage                 </td>
<td class="count">    5,3</td>
<td class="count">   11,9</td>
<td class="count">   25,5</td>
<td class="count">   55,1</td>
<td class="count">  114,9</td>
<td class="count">  246,0</td>
<td class="count">  511,3</td>
</tr>
<tr class="count">
<td class="fact">PrimeVardi                      </td>
<td class="count">    5,4</td>
<td class="count">   12,2</td>
<td class="count">   25,9</td>
<td class="count">   54,9</td>
<td class="count">  114,2</td>
<td class="count">  241,5</td>
<td class="count">  503,3</td>
</tr>
<tr class="count">
<td class="fact">PrimeSwingList                  </td>
<td class="count">    5,4</td>
<td class="count">   12,0</td>
<td class="count">   25,8</td>
<td class="count">   55,8</td>
<td class="count">  116,7</td>
<td class="count">  246,2</td>
<td class="count">  513,6</td>
</tr>
<tr class="count">
<td class="fact">PrimeSplitRecursive             </td>
<td class="count">    5,6</td>
<td class="count">   12,2</td>
<td class="count">   25,8</td>
<td class="count">   54,5</td>
<td class="count">  114,2</td>
<td class="count">  241,3</td>
<td class="count">  513,1</td>
</tr>
<tr class="count">
<td class="fact">ParallelSplitRecursive          </td>
<td class="count">    8,2</td>
<td class="count">   18,5</td>
<td class="count">   40,0</td>
<td class="count">   83,3</td>
<td class="count">  187,4</td>
<td class="count">  422,0</td>
<td class="count">  930,3</td>
</tr>
<tr class="count">
<td class="fact">SplitRecursive                  </td>
<td class="count">   11,2</td>
<td class="count">   24,8</td>
<td class="count">   53,8</td>
<td class="count">  116,6</td>
<td class="count">  251,8</td>
<td class="count">  542,6</td>
<td class="count"> 1214,5</td>
</tr>
</tbody>
</table>
<h3 style="text-align:center">Ranking relative to PrimeSwingLuschny</h3>
<table cellpadding="7" summary="benchmark results ranking">
<tbody>
<tr class="count">
<td class="head"> N! where N = </td>
<td class="head">1,000,000</td>
<td class="head">2,000,000</td>
<td class="head">4,000,000</td>
<td class="head">8,000,000</td>
<td class="head">16,000,000</td>
<td class="head">32,000,000</td>
<td class="head">64,000,000</td>
</tr>
<tr class="count">
<td class="fact">PrimeParallelSwingLuschny       </td>
<td class="good">   0,95</td>
<td class="good">   0,92</td>
<td class="good">   0,91</td>
<td class="good">   0,92</td>
<td class="good">   0,91</td>
<td class="good">   0,92</td>
<td class="good">   0,91</td>
</tr>
<tr class="count">
<td class="fact">PrimeParallelSplitRecursive     </td>
<td class="good">   0,99</td>
<td class="good">   0,96</td>
<td class="good">   0,95</td>
<td class="good">   0,94</td>
<td class="good">   0,94</td>
<td class="good">   0,94</td>
<td class="good">   0,96</td>
</tr>
<tr class="count">
<td class="fact">PrimeSwingLuschny               </td>
<td class="good">   1,00</td>
<td class="good">   1,00</td>
<td class="good">   1,00</td>
<td class="good">   1,00</td>
<td class="good">   1,00</td>
<td class="good">   1,00</td>
<td class="good">   1,00</td>
</tr>
<tr class="count">
<td class="fact">PrimeSchoenhage                 </td>
<td class="good">   1,00</td>
<td class="good">   1,01</td>
<td class="good">   1,00</td>
<td class="good">   1,02</td>
<td class="good">   1,02</td>
<td class="good">   1,03</td>
<td class="good">   1,03</td>
</tr>
<tr class="count">
<td class="fact">PrimeVardi                      </td>
<td class="good">   1,02</td>
<td class="good">   1,03</td>
<td class="good">   1,02</td>
<td class="good">   1,02</td>
<td class="good">   1,01</td>
<td class="good">   1,01</td>
<td class="good">   1,01</td>
</tr>
<tr class="count">
<td class="fact">PrimeSwingList                  </td>
<td class="good">   1,01</td>
<td class="good">   1,02</td>
<td class="good">   1,02</td>
<td class="good">   1,03</td>
<td class="good">   1,03</td>
<td class="good">   1,03</td>
<td class="good">   1,03</td>
</tr>
<tr class="count">
<td class="fact">PrimeSplitRecursive             </td>
<td class="good">   1,05</td>
<td class="good">   1,03</td>
<td class="good">   1,01</td>
<td class="good">   1,01</td>
<td class="good">   1,01</td>
<td class="good">   1,01</td>
<td class="good">   1,03</td>
</tr>
<tr class="count">
<td class="fact">ParallelSplitRecursive          </td>
<td class="count">   1,55</td>
<td class="count">   1,57</td>
<td class="count">   1,57</td>
<td class="count">   1,54</td>
<td class="count">   1,66</td>
<td class="count">   1,77</td>
<td class="count">   1,87</td>
</tr>
<tr class="count">
<td class="fact">SplitRecursive                  </td>
<td class="count">   2,11</td>
<td class="count">   2,10</td>
<td class="count">   2,12</td>
<td class="count">   2,16</td>
<td class="count">   2,23</td>
<td class="count">   2,27</td>
<td class="count">   2,44</td>
</tr>
</tbody>
</table>

<h5 style="text-align: center">
NOTE: The smaller the value the better.<br />
Values p &lt;= 1 indicate excellent performance,<br />
values p &lt;= 2 indicate good performance.<br />
</h5>
<p style="font-style: italic">The timings of PrimeParallelSwingLuschny can be approximated 
by t = a*n<sup>b</sup> with a = 2.1445*10<sup>-6</sup> and b = 1.0667. This predicts for
n = 10<sup>8</sup>, t = 732 sec and for n = 10<sup>9</sup>, t = 8543 sec. Let us 
look forward to the 2010 benchmark and see what really can be achieved.</p>
<h2>&nbsp;</h2>
<p style="font-weight: bold; font-size: 1.4em; color: #FF0000">Java Factorial Benchmark 
(2006)</p>
<p>Java 1.6.0, Sun VM (server)<br />
Arithmetic: Apfloat Library 1.3.1 by <span class="style1">Mikko Tommila</span><br />
CPU: AMD 64 X2 Dual, 1.0 GHz, RAM: 1.0 GB, OS: Win XP<br />
All times in seconds. </p>
<p style="font-weight: bold; font-size: 1.2em">Java 2006 - The Prime Algorithms</p>
<table cellspacing="2" cellpadding="8" border="1">
<tr>
<td class="head">n!</td>
<td class="head">Borwein</td>
<td class="head">Leenstra</td>
<td class="head">Swing<br />
Cache</td>
<td class="head">Schoen<br />
hage</td>
<td class="head">Vardi</td>
<td class="head">Swing<br />
List</td>
<td class="head">Luschny</td>
</tr>
<tr>
<td class="opti">64000</td>
<td class="cnt">0,6</td>
<td class="cnt">0,3</td>
<td class="cnt">0,3</td>
<td class="cnt">0,3</td>
<td class="cnt">0,2</td>
<td class="cnt">0,2</td>
<td class="cnt">0,2</td>
</tr>
<tr>
<td class="opti">128000</td>
<td class="cnt">1,2</td>
<td class="cnt">0,7</td>
<td class="cnt">0,6</td>
<td class="cnt">0,5</td>
<td class="cnt">0,5</td>
<td class="cnt">0,5</td>
<td class="cnt">0,5</td>
</tr>
<tr>
<td class="opti">256000</td>
<td class="cnt">3,0</td>
<td class="cnt">1,9</td>
<td class="cnt">1,7</td>
<td class="cnt">1,2</td>
<td class="cnt">1,2</td>
<td class="cnt">1,2</td>
<td class="cnt">1,2</td>
</tr>
<tr>
<td class="opti">512000</td>
<td class="cnt">7,1</td>
<td class="cnt">5,4</td>
<td class="cnt">4,6</td>
<td class="cnt">3,1</td>
<td class="cnt">3,1</td>
<td class="cnt">3,2</td>
<td class="cnt">3,0</td>
</tr>
<tr>
<td class="opti">1024000</td>
<td class="cnt">16,8</td>
<td class="cnt">14,2</td>
<td class="cnt">11,8</td>
<td class="cnt">6,9</td>
<td class="cnt">6,9</td>
<td class="cnt">6,9</td>
<td class="cnt">6,5</td>
</tr>
<tr>
<td class="opti">2048000</td>
<td class="cnt">38,2</td>
<td class="cnt">40,5</td>
<td class="cnt">32,2</td>
<td class="cnt">14,8</td>
<td class="cnt">14,7</td>
<td class="cnt">14,8</td>
<td class="cnt">14,6</td>
</tr>
<tr>
<td class="opti">4096000</td>
<td class="cnt">86,1</td>
<td class="cnt">99,4</td>
<td class="cnt">79,2</td>
<td class="cnt">31,6</td>
<td class="cnt">31,1</td>
<td class="cnt">31,5</td>
<td class="cnt">30,6</td>
</tr>
<tr>
<td class="opti">8192000</td>
<td class="cnt">280,9</td>
<td class="cnt">324,6</td>
<td class="cnt">255,5</td>
<td class="cnt">91,8</td>
<td class="cnt">90,9</td>
<td class="cnt">101,0</td>
<td class="cnt">90,8</td>
</tr>
</table>
<p style="font-weight: bold; font-size: 1.2em">Java 2006 - The Simple Algorithms</p>
<table cellspacing="2" cellpadding="8" border="1">
<tr>
<td class="head">n!</td>
<td class="head">Swing<br />
Rat</td>
<td class="head">SwingRat<br />
Double</td>
<td class="head">Product<br />
Recursive</td>
<td class="head">Square<br />
DiffProd</td>
<td class="head">Hyper</td>
<td class="head">Split<br />
Recursive</td>
</tr>
<tr>
<td class="opti">64000</td>
<td class="cnt">0,9</td>
<td class="cnt">0,8</td>
<td class="cnt">0,7</td>
<td class="cnt">0,8</td>
<td class="cnt">0,6</td>
<td class="cnt">0,5</td>
</tr>
<tr>
<td class="opti">128000</td>
<td class="cnt">2,1</td>
<td class="cnt">2,0</td>
<td class="cnt">1,8</td>
<td class="cnt">1,6</td>
<td class="cnt">1,4</td>
<td class="cnt">1,0</td>
</tr>
<tr>
<td class="opti">256000</td>
<td class="cnt">5,0</td>
<td class="cnt">4,5</td>
<td class="cnt">4,5</td>
<td class="cnt">4,7</td>
<td class="cnt">4,6</td>
<td class="cnt">2,7</td>
</tr>
<tr>
<td class="opti">512000</td>
<td class="cnt">11,1</td>
<td class="cnt">10,5</td>
<td class="cnt">10,4</td>
<td class="cnt">10,5</td>
<td class="cnt">10,5</td>
<td class="cnt">6,2</td>
</tr>
<tr>
<td class="opti">1024000</td>
<td class="cnt">25,6</td>
<td class="cnt">24,6</td>
<td class="cnt">23,5</td>
<td class="cnt">23,2</td>
<td class="cnt">23,0</td>
<td class="cnt">14,0</td>
</tr>
<tr>
<td class="opti">2048000</td>
<td class="cnt">58,1</td>
<td class="cnt">55,9</td>
<td class="cnt">52,6</td>
<td class="cnt">51,3</td>
<td class="cnt">51,5</td>
<td class="cnt">30,6</td>
</tr>
<tr>
<td class="opti">4096000</td>
<td class="cnt">127,4</td>
<td class="cnt">122,5</td>
<td class="cnt">114,3</td>
<td class="cnt">110,0</td>
<td class="cnt">111,9</td>
<td class="cnt">66,6</td>
</tr>
<tr>
<td class="opti">8192000</td>
<td class="cnt">315,4</td>
<td class="cnt">305,7</td>
<td class="cnt">276,4</td>
<td class="cnt">266,5</td>
<td class="cnt">272,7</td>
<td class="cnt">158,1</td>
</tr>
</table>
<p style="font-weight: bold; font-size: 1.2em">Java 2006 - The Slow Algorithms</p>
<table cellspacing="2" cellpadding="8" border="1">
<tr>
<td class="head">n!</td>
<td class="head">Naive<br />
Prod</td>
<td class="head">Sqr<br />
Difference</td>
<td class="head">Multi<br />
Difference</td>
<td class="head">Split<br />
Boiten</td>
<td class="head">Swing</td>
<td class="head">Swing<br />
Double</td>
</tr>
<tr>
<td class="opti">64000</td>
<td class="cnt">88,6</td>
<td class="cnt">52,0</td>
<td class="cnt">46,9</td>
<td class="cnt">24,9</td>
<td class="cnt">11,7</td>
<td class="cnt">6,5</td>
</tr>
<tr>
<td class="opti">128000</td>
<td class="cnt">381,0</td>
<td class="cnt">522,4</td>
<td class="cnt">224,1</td>
<td class="cnt">105,3</td>
<td class="cnt">43,3</td>
<td class="cnt">31,3</td>
</tr>
<tr>
<td class="opti">256000</td>
<td class="cnt">1629,2</td>
<td class="cnt">2554,7</td>
<td class="cnt">964,0</td>
<td class="cnt">436,0</td>
<td class="cnt">172,2</td>
<td class="cnt">216,5</td>
</tr>
</table>
<h2>&nbsp;</h2>
<p style="font-weight: bold; font-size: 1.4em; color: #FF0000">C# Factorial Benchmark 
(2007)</p>
<p>C# Orcas-Pre-Release<br />
Arithmetic: System.Numeric.BigInteger by Microsoft<br />
CPU: AMD 64 X2 Dual, 1.0 GHz, RAM: 1.0 GB, OS: Win XP<br />
All times in seconds. </p>
<p style="font-weight: bold; font-size: 1.2em">C# 2007 - The Prime Algorithms</p>
<table cellspacing="2" cellpadding="8" border="1">
<tr>
<td class="head">n!</td>
<td class="head">Borwein</td>
<td class="head">Leenstra</td>
<td class="head">Swing<br />
Cache</td>
<td class="head">Schoen<br />
hage</td>
<td class="head">Vardi</td>
<td class="head">Swing<br />
List</td>
<td class="head">Luschny</td>
</tr>
<tr>
<td class="opti">64000</td>
<td class="cnt">1,3</td>
<td class="cnt">0,6</td>
<td class="cnt">0,6</td>
<td class="cnt">0,8</td>
<td class="cnt">0,6</td>
<td class="cnt">0,6</td>
<td class="cnt">0,6</td>
</tr>
<tr>
<td class="opti">128000</td>
<td class="cnt">4,4</td>
<td class="cnt">2,1</td>
<td class="cnt">2,0</td>
<td class="cnt">1,9</td>
<td class="cnt">2,1</td>
<td class="cnt">1,9</td>
<td class="cnt">2,0</td>
</tr>
<tr>
<td class="opti">256000</td>
<td class="cnt">15,0</td>
<td class="cnt">6,7</td>
<td class="cnt">6,6</td>
<td class="cnt">6,5</td>
<td class="cnt">6,6</td>
<td class="cnt">6,4</td>
<td class="cnt">6,5</td>
</tr>
<tr>
<td class="opti">512000</td>
<td class="cnt">50,8</td>
<td class="cnt">21,5</td>
<td class="cnt">21,4</td>
<td class="cnt">20,9</td>
<td class="cnt">21,2</td>
<td class="cnt">20,7</td>
<td class="cnt">20,9</td>
</tr>
<tr>
<td class="opti">1024000</td>
<td class="cnt">170,1</td>
<td class="cnt">68,7</td>
<td class="cnt">68,3</td>
<td class="cnt">66,3</td>
<td class="cnt">76,6</td>
<td class="cnt">66,6</td>
<td class="cnt">66,7</td>
</tr>
<tr>
<td class="opti">2048000</td>
<td class="cnt">574,1</td>
<td class="cnt">244,5</td>
<td class="cnt">241,6</td>
<td class="cnt">236,3</td>
<td class="cnt">254,4</td>
<td class="cnt">236,7</td>
<td class="cnt">237,2</td>
</tr>
</table>
<p style="font-weight: bold; font-size: 1.2em">C# 2007 - The Simple Algorithms</p>
<table cellspacing="2" cellpadding="8" border="1">
<tr>
<td class="head">n!</td>
<td class="head">SwingRat<br />
Double</td>
<td class="head">Product<br />
Recursive</td>
<td class="head">Square<br />
DiffProd</td>
<td class="head">Hyper</td>
<td class="head">Split<br />
Recursive</td>
</tr>
<tr>
<td class="opti">64000</td>
<td class="cnt">1,3</td>
<td class="cnt">0,8</td>
<td class="cnt">0,8</td>
<td class="cnt">0,8</td>
<td class="cnt">0,7</td>
</tr>
<tr>
<td class="opti">128000</td>
<td class="cnt">4,7</td>
<td class="cnt">2,8</td>
<td class="cnt">2,6</td>
<td class="cnt">2,7</td>
<td class="cnt">2,2</td>
</tr>
<tr>
<td class="opti">256000</td>
<td class="cnt">18,0</td>
<td class="cnt">10,3</td>
<td class="cnt">9,6</td>
<td class="cnt">8,9</td>
<td class="cnt">7,7</td>
</tr>
<tr>
<td class="opti">512000</td>
<td class="cnt">66,6</td>
<td class="cnt">34,5</td>
<td class="cnt">34,2</td>
<td class="cnt">32,5</td>
<td class="cnt">27,3</td>
</tr>
<tr>
<td class="opti">1024000</td>
<td class="cnt">276,0</td>
<td class="cnt">112,3</td>
<td class="cnt">110,8</td>
<td class="cnt">108,5</td>
<td class="cnt">90,1</td>
</tr>
<tr>
<td class="opti">2048000</td>
<td class="cnt">1096,4</td>
<td class="cnt">364,7</td>
<td class="cnt">357,8</td>
<td class="cnt">351,7</td>
<td class="cnt">293,0</td>
</tr>
</table>
<h2>&nbsp;</h2>
<p style="font-weight: bold; font-size: 1.4em; color: #FF0000">Java Factorial Benchmark 
(2004)</p>
<p>Java 1.5.0, Sun VM<br />
Arithmetic: Apfloat Library 1.2 by Mikko Tommila<br />
CPU: Pentium 4, 1.5 GHz, RAM: 384 MB, OS: Win 2000<br />
All times in seconds. </p>
<p style="font-weight: bold; font-size: 1.2em">Java 2004 - The Prime Algorithms</p>
<table cellspacing="2" cellpadding="8" border="1">
<tr>
<td class="head">n!</td>
<td class="head">Borwein</td>
<td class="head">Leenstra</td>
<td class="head">Swing<br />
Cache</td>
<td class="head">Schoen<br />
hage</td>
<td class="head">Vardi</td>
<td class="head">Swing<br />
List</td>
<td class="head">Luschny</td>
</tr>
<tr>
<td class="opti">64000</td>
<td class="cnt">1,7</td>
<td class="cnt">0,9</td>
<td class="cnt">0,8</td>
<td class="cnt">0,8</td>
<td class="cnt">0,7</td>
<td class="cnt">0,7</td>
<td class="cnt">0,6</td>
</tr>
<tr>
<td class="opti">128000</td>
<td class="cnt">4,0</td>
<td class="cnt">2,3</td>
<td class="cnt">2,0</td>
<td class="cnt">1,5</td>
<td class="cnt">1,6</td>
<td class="cnt">1,5</td>
<td class="cnt">1,4</td>
</tr>
<tr>
<td class="opti">256000</td>
<td class="cnt">9,8</td>
<td class="cnt">6,2</td>
<td class="cnt">5,5</td>
<td class="cnt">3,8</td>
<td class="cnt">3,8</td>
<td class="cnt">3,8</td>
<td class="cnt">3,7</td>
</tr>
<tr>
<td class="opti">512000</td>
<td class="cnt">27,8</td>
<td class="cnt">20,1</td>
<td class="cnt">17,4</td>
<td class="cnt">13,1</td>
<td class="cnt">12,4</td>
<td class="cnt">12,3</td>
<td class="cnt">13,5</td>
</tr>
<tr>
<td class="opti">1024000</td>
<td class="cnt">72,9</td>
<td class="cnt">52,0</td>
<td class="cnt">44,8</td>
<td class="cnt">28,2</td>
<td class="cnt">28,4</td>
<td class="cnt">28,8</td>
<td class="cnt">27,5</td>
</tr>
<tr>
<td class="opti">2048000</td>
<td class="cnt">184,6</td>
<td class="cnt">144,2</td>
<td class="cnt">122,1</td>
<td class="cnt">62,2</td>
<td class="cnt">74,5</td>
<td class="cnt">67,1</td>
<td class="cnt">63,2</td>
</tr>
<tr>
<td class="opti">4096000</td>
<td class="cnt">388,2</td>
<td class="cnt">356,8</td>
<td class="cnt">290,9</td>
<td class="cnt">149,0</td>
<td class="cnt">141,5</td>
<td class="cnt">139,6</td>
<td class="cnt">139,5</td>
</tr>
<tr>
<td class="opti">8192000</td>
<td class="cnt">1004,8</td>
<td class="cnt">1040,4</td>
<td class="cnt">806,5</td>
<td class="cnt">294,3</td>
<td class="cnt">291,4</td>
<td class="cnt">293,8</td>
<td class="cnt">281,5</td>
</tr>
</table>
<p style="font-weight: bold; font-size: 1.2em">Java 2004 - The Simple Algorithms</p>
<table cellspacing="2" cellpadding="8" border="1">
<tr>
<td class="head">n!</td>
<td class="head">Swing<br />
Rat</td>
<td class="head">SwingRat<br />
Double</td>
<td class="head">Product<br />
Recursive</td>
<td class="head">Square<br />
DiffProd</td>
<td class="head">Hyper</td>
<td class="head">Split<br />
Recursive</td>
</tr>
<tr>
<td class="opti">64000</td>
<td class="cnt">2,8</td>
<td class="cnt">2,5</td>
<td class="cnt">2,0</td>
<td class="cnt">1,6</td>
<td class="cnt">1,5</td>
<td class="cnt">1,3</td>
</tr>
<tr>
<td class="opti">128000</td>
<td class="cnt">6,8</td>
<td class="cnt">6,0</td>
<td class="cnt">5,4</td>
<td class="cnt">3,7</td>
<td class="cnt">3,6</td>
<td class="cnt">3,3</td>
</tr>
<tr>
<td class="opti">256000</td>
<td class="cnt">15,9</td>
<td class="cnt">14,8</td>
<td class="cnt">14,5</td>
<td class="cnt">13,0</td>
<td class="cnt">13,1</td>
<td class="cnt">8,2</td>
</tr>
<tr>
<td class="opti">512000</td>
<td class="cnt">38,3</td>
<td class="cnt">36,1</td>
<td class="cnt">35,5</td>
<td class="cnt">35,0</td>
<td class="cnt">35,0</td>
<td class="cnt">21,7</td>
</tr>
<tr>
<td class="opti">1024000</td>
<td class="cnt">90,5</td>
<td class="cnt">84,3</td>
<td class="cnt">82,6</td>
<td class="cnt">80,1</td>
<td class="cnt">79,8</td>
<td class="cnt">49,9</td>
</tr>
<tr>
<td class="opti">2048000</td>
<td class="cnt">211,1</td>
<td class="cnt">197,1</td>
<td class="cnt">184,9</td>
<td class="cnt">185,5</td>
<td class="cnt">186,0</td>
<td class="cnt">116,7</td>
</tr>
<tr>
<td class="opti">4096000</td>
<td class="cnt">481,3</td>
<td class="cnt">472,1</td>
<td class="cnt">407,9</td>
<td class="cnt">395,3</td>
<td class="cnt">394,5</td>
<td class="cnt">245,5</td>
</tr>
<tr>
<td class="opti">8192000</td>
<td class="cnt">1147,6</td>
<td class="cnt">1100,8</td>
<td class="cnt">1038,3</td>
<td class="cnt">935,5</td>
<td class="cnt">886,8</td>
<td class="cnt">545,2</td>
</tr>
</table>
<p><br />
</p>
<table border="0" cellspacing="2" cellpadding="6">
<tr align="center" valign="top">
<td class="navbarcell"><a href="FastFactorialFunctions.htm" tppabs="http://www.luschny.de/math/factorial/FastFactorialFunctions.htm">&nbsp;Overview</a></td>
<td class="navbarcell"><a href="conclusions.html" tppabs="http://www.luschny.de/math/factorial/conclusions.html">&nbsp;Conclusions </a>
</td>
<td class="navbarcell"><a href="index.html" tppabs="http://www.luschny.de/math/factorial/index.html">&nbsp;Source code </a></td>
<td class="navbarcell"><a href="download.html" tppabs="http://www.luschny.de/math/factorial/download.html">&nbsp;Download </a></td>
</tr>
</table>
<p><img src="valid-xhtml11.png" tppabs="http://www.luschny.de/math/factorial/valid-xhtml11.png" alt="Valid XHTML 1.1" height="31" width="88" /></p>
<script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www./");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">var pageTracker = _gat._getTracker("UA-6269363-1");pageTracker._trackPageview();</script>
</body>
</html>
