<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta http-equiv="content-language" content="en-us" />
<meta name="copyright" content="Copyright(c) 2006 by Peter Luschny" />
<meta name="abstract" content="The binary split formula for the factorial of n." />
<title>Binary Split Factorial Formula</title>
<style type="text/css">
body {
	background-color: white;
	font-family: monospace, sans-serif, arial, helvetica, verdana;
	margin-left: 2%; 
	margin-top: 20px;
	margin-bottom: 20px;
	width:720px;
}
</style>
</head>
<body>
<h2 style="color: red">The binary-split formula<br />of the factorial of n.</h2>
<p style="margin-left: 20px"><img src="spfact_MathML_0.jpg" tppabs="http://www.luschny.de/math/factorial/spfact_MathML_0.jpg" alt="dfg" style="border: 0; vertical-align: -26px" /></p>
<p style="margin-left: 20px"><img src="spfact_MathML_1.jpg" tppabs="http://www.luschny.de/math/factorial/spfact_MathML_1.jpg" alt="asd" style="border: 0; vertical-align: -8px" /></p>
<p style="margin-left: 20px"><img src="spfact_MathML_2.jpg" tppabs="http://www.luschny.de/math/factorial/spfact_MathML_2.jpg" alt="qwe" style="border: 0; vertical-align: -6px" /></p>
<pre style="color: blue">
  bigint Factorial(int n)
  {
      bigint p = 1, r = 1;
      loop(n, p, r);
      return r &lt;&lt; nminusnumofbits(n);
  }

  loop(int n, reference bigint p, reference bigint r)
  {
      if (n &lt;= 2) return;
      loop(n / 2, p, r);
      p = p * partProduct(n / 2 + 1 + ((n / 2) &amp; 1), n - 1 + (n &amp; 1));
      r = r * p;
  }

  bigint partProduct(int n, int m)
  {
      if (m &lt;= (n + 1)) return (bigint) n;
      if (m == (n + 2)) return (bigint) n * m; 
      int k =  (n + m) / 2;
      if ((k &amp; 1) != 1) k = k - 1;
      return partProduct(n, k) * partProduct(k + 2, m);
  }

  int nminusnumofbits(int v)
  {
      long w = (long)v;
      w -= (0xaaaaaaaa &amp; w) &gt;&gt; 1;
      w = (w &amp; 0x33333333) + ((w &gt;&gt; 2) &amp; 0x33333333);
      w = w + (w &gt;&gt; 4) &amp; 0x0f0f0f0f;
      w += w &gt;&gt; 8;
      w += w &gt;&gt; 16;
      return v - (int)(w &amp; 0xff);
  }
</pre>
<pre style="color: black">
   For example let&#39;s trace the computation of 30!.

   init: p = 1, r = 1, then loop:

   p_1          = 3
   p = p * p_1  = 3
   r = r * p    = 3

   p_2          = 5 * 7
   p = p * p_2  = 105
   r = r * p    = 315

   p_3          = 9 * 11 * 13 * 15
   p = p * p_3  = 2027025
   r = r * p    = 638512875

   p_4          = 17 * 19 * 21 * 23 * 25 * 27 * 29
   p = p * p_4  = 6190283353629375
   r = r * p    = 3952575621190533915703125

   return r * 2^26 = 265252859812191058636308480000000
   
   ------
   
   The partial products p_n in turn are computed via the standard
   recursive product, i.e. evaluated (almost) like binary trees:
   
          |                    |                3053876175
          |        19305       |        156009              19575
     35   |    99       195    |     323       483       675     29
   5 * 7  |  9 * 11 * 13 * 15  |   17 * 19 * 21 * 23 * 25 * 27 * 29
   
   -----
   
   Depending on your temperament you now can start to fiddle with the
   implementation, in dependency on your favorite computer language.
   
   Let us suppose that you have four kinds of &#39;integers&#39;, like, for example,
   in Java: The types &#39;short&#39;, &#39;int&#39;, &#39;long&#39; and &#39;BigInteger&#39;. And say that
   you are willing to restrict the input value n to something &lt;= 2^15-1 = 32767. 
   Then you might come up with a layered organization of the multiplication 
   tree to enhance the efficiency of the computation.     
                              
   level 3: &#39;BigInteger&#39; ::                3053876175
   level 2: &#39;long&#39;       ::        156009              19575
   level 1: &#39;int&#39;        ::     323       483       675      29
   level 0: &#39;short&#39;      ::   17 * 19 * 21 * 23 *  25 * 27 * 29
   
   Or choose the Scottish way, asking every time: does a*b fit in an &#39;short&#39;? 
   yes: put it in one, no: does a*b fit in a &#39;int&#39;? yes: put it in one, 
   no: put it in a &#39;long&#39;? yes: put it in one, no: put it in a &#39;BigInteger&#39;.
</pre>
<hr />
<p style="color: Teal; font-size:small;">Implementations in Java and in C# can be found in the
<a href="index.html" tppabs="http://www.luschny.de/math/factorial/index.html">index</a> of the algorithms under the name &#39;Split Recursive&#39;. 
They differ from the above pseudo code by incorporating the recursive function &#39;loop&#39; 
as a &#39;while&#39; loop into the factorial function.</p>
<hr />
<table style="font-family: verdana, arial, helvetica, sans-serif;" >
<tbody><tr>
<td style="width: 600px"><a href="FastFactorialFunctions.htm" tppabs="http://www.luschny.de/math/factorial/FastFactorialFunctions.htm">
<img id="IMG1" alt="previous" height="32" src="../../images/prev.gif" tppabs="http://www.luschny.de/images/prev.gif" width="32" /></a> 
Back to the Homepage of Factorial Algorithms.</td>
<td ></td>
<td ><img alt="Valid XHTML 1.1" height="31" src="valid-xhtml11.png" tppabs="http://www.luschny.de/math/factorial/valid-xhtml11.png"  /></td>
</tr></tbody></table>
</body>
</html>