<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-Language" content="en-us" />
<title>The most efficient factorial algorithms</title>
<style type="text/css">
body {
	background-color: white;
	color: black;
	font-size:small;
	font-family: Verdana, Trebuchet MS, Sans-Serif, Arial, Helvetica;
	text-align: left;
	margin-left: 10%;
	margin-right: 10%;
	max-width:660px;
}
table.small {
	margin-left: 10%;
	margin-right: 10%;
	font-family: Courier;
	color: #000000;
	font-size: larger;
}
table.navbar {
	margin-left: 8%;
	margin-right: 8%;
	font-size: 11pt;
}
table.winner {
	margin-left: 20%;
	font-size: 12pt;
}
td.links {
	font-size: medium;
	font: "Courier New", Courier, monospace;
	width: 30%;
}
td.rechts {
	font-size: 10pt;
	text-align: center;
}
td.Tlinks {
	width: 50%;
	font-size: 12pt;
	background-color : #F0E68C;
	font-weight: bold;
	color: red;
}
td.Trechts {
	font-size: 10pt;
	text-align: center;
	background-color : #c0d9c0;
	font-weight: bold;
	color: red;
}
td.navbarcell {
	background-color: #eeeeff;
}
li.marbot {
	line-height: 150%;
	font-family: Verdana, Trebuchet MS, Sans-Serif, Arial, Helvetica;
	margin-bottom: 20pt;
}
a:link {
	color: #cc0000;
	text-decoration:underline;
}
a:visited {
	color: #cc0000;
	text-decoration:underline;
}
a:hover {
	font-weight: bold;
	background: green;
	color: white;
}
td.count {
	background-color : #c0d9c0;
	color: red;
}
td.fact {
	background-color: #F0E68C;
	text-align: right;
	font-family: arial, "lucida sans typewriter";
	font-size: small;
}
td.head {
	background-color: #B0C4DE;
	text-align: center;
}
tr.count {
	text-align: center;
}
table {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	border: 0;
}
</style>
</head>

<body>
<p><a name="conclusions2004"></a></p>
<div style="margin-top: 16px">
<table border="0" cellspacing="2" cellpadding="6" class="navbar">
<tr align="center" valign="top">
<td class="navbarcell"><a href="FastFactorialFunctions.htm" tppabs="http://www.luschny.de/math/factorial/FastFactorialFunctions.htm">&nbsp;Overview</a></td>
<td class="navbarcell"><a href="Benchmark.html" tppabs="http://www.luschny.de/math/factorial/Benchmark.html">&nbsp;Benchmark </a></td>
<td class="navbarcell"><a href="index.html" tppabs="http://www.luschny.de/math/factorial/index.html">&nbsp;Source code </a></td>
<td class="navbarcell"><a href="download.html" tppabs="http://www.luschny.de/math/factorial/download.html">&nbsp;Download </a></td>
</tr></table></div>
<h3 style="font: xx-large Arial, Helvetica, sans-serif; text-align: center; color: red">
Conclusions and Recommendations (2004)</h3>
<ul>
<li class="marbot">There are more factorial algorithms than you learned at school&nbsp; 
-- or at university - because your professors do not know them either, at least 
before they have visited this site. ;-))&nbsp; </li>
<li class="marbot">Do not use the &#39;naive factorial&#39;! This ubiquitous dull algorithm. 
Though immensely popular in Computer Science to demonstrate the notion of a 
recursive function, it is by no means a sane way to compute n!. </li>
<li class="marbot">If you work with large factorials, use the Stirling approximation. 
This formula is perhaps all you need in real life. But here we are concerned 
with the <i>exact</i> computation of n!. </li>
<li class="marbot">What factorial algorithm should we choose for daily use with 
moderate values of n? Or for inclusion in a software library with potentially 
large values of n? As a starting point, let us look at the performance ranking 
for n = 2048007 of the top 10 algorithms relative to the &#39;PrimeSchoenhage&#39; algorithm.
</li>
</ul>
<hr />
<h4 style="margin-left: 10%; color: red">Performance-Profile for 2048007!</h4>
<table cellspacing="2" cellpadding="6" border="0" class="small">
<tr>
<td style="background: #C7D8BA; width: 80%; font-weight: bold">Algorithm</td>
<td style="background: #C7D8BA; font-weight: bold">Rank</td>
</tr>
<tr>
<td class="links">PrimeSwingLuschny</td>
<td class="rechts">0,9</td>
</tr>
<tr style="background: #ECF0F2">
<td class="links">PrimeVardi</td>
<td class="rechts">0,9</td>
</tr>
<tr>
<td class="links">PrimeSchoenhage</td>
<td class="rechts">1,0</td>
</tr>
<tr style="background: #ECF0F2">
<td class="links">PrimeSwingList</td>
<td class="rechts">1,0</td>
</tr>
<tr>
<td class="links">PrimeSwingCache</td>
<td class="rechts">1,7</td>
</tr>
<tr style="background: #ECF0F2">
<td class="links">SplitRecursive</td>
<td class="rechts">1,8</td>
</tr>
<tr>
<td style="background: #C7D8BA; height: 8pt;"></td>
<td style="background: #C7D8BA; height: 8pt;"></td>
</tr>
<tr>
<td class="links" style="height: 36px">PrimeLeenstra</td>
<td class="rechts" style="height: 36px">2,1</td>
</tr>
<tr style="background: #ECF0F2">
<td class="links">PrimeBorwein</td>
<td class="rechts">2,4</td>
</tr>
<tr>
<td class="links">Hyper</td>
<td class="rechts">2,7</td>
</tr>
<tr style="background: #ECF0F2">
<td class="links">SquareDifferenceProd</td>
<td class="rechts">2,7</td>
</tr>
<tr>
<td style="background: #C7D8BA; height: 8pt"></td>
<td style="background: #C7D8BA; height: 8pt"></td>
</tr>
</table>
<p style="font-family: 'Courier New', Courier, monospace; font: 12pt Arial, Helvetica, sans-serif; margin-left: 10%; margin-right: 10%; width: 423px;">
The smaller the rank the better,<br />
values p&lt;=1 indicate excellent,<br />
values p&lt;=2 indicate good performance. </p>
<hr />
<ul>
<li class="marbot">Only algorithms with a ranking &lt; 2 qualify for further consideration 
as candidates for a software implementation.&nbsp; Nevertheless the other ones 
are certainly worth an algorithmic study and analysis for their own sake!
</li>
<li class="marbot">All algorithms can be divided into two categories: those 
which are based on the prime factorization of n! and those which are not. Those 
which are - we will call them the &#39;prime algorithms&#39; - are much more complex 
than the others, which we will call the &#39;simple algorithms&#39;. The prime algorithms 
need the support of a prime sieve (a good implementation of the sieve of Eratosthenes 
will do). Further they are more demanding on resources, since they need quite 
a bit of memory for allocating the arrays of prime factors. </li>
<li class="marbot">Let&#39;s look first at the performance of the &#39;prime algorithms&#39;. 
These are the fastest known algorithms to compute n!. Thus they should be chosen 
for inclusion in a software library where potentially large values of n have 
to be computed. Three algorithms score approximately equal: &#39;PrimeSwingLuschny&#39;, 
&#39;PrimeVardi&#39; and &#39;PrimeSchoenhage&#39;. Although my personal preference is for &#39;PrimeSwingLuschny&#39; 
(because of its simplicity and theoretical background), I propose to test all 
three of them in your computing environment and then choose the most appropriate 
one. </li>
<li class="marbot">Let us consider now the category of &#39;simple&#39; algorithms, 
those which do not make use of prime factorization. Here the situation is quite 
clear: only the algorithm &#39;SplitRecursive&#39; achieves good results. So this algorithm 
is clearly the choice to be taken. If only moderate values of n (say n &lt; 1000000) 
are to be computed and a small time penalty (a factor &lt; 2) is tolerable this 
algorithm might also be considered as an alternative to the more complex prime 
algorithms in the indicated range. </li>
<li class="marbot">Let&#39;s add a final word of caution. All the above considerations 
are valid only if the computations are based on an arithmetical library which 
provides an asymptotical fast multiplication routine like the Karatsuba multiplication 
or even better a fft-based multiplication like the Schoenhage multiplication. 
Such arithmetical libraries are freely available on the internet, look out for 
them. If, however, you use a dull library which has implemented only the &#39;school 
algorithm&#39; for multiplication then the efficiency of all algorithms breaks down 
dramatically and also their relative ranking might turn out completely different! 
Regrettably the Java class &#39;BigInteger&#39; included in the Java standard distribution 
is one of those dull libraries.&nbsp; &gt;:-(&nbsp; If you compute with Java you 
had better take the Apfloat library of Mikko Tommila. </li>
<li class="marbot">In my computing environment the algorithm &#39;PrimeSwingLuschny&#39; 
was the fastest in the category &#39;prime algorithms&#39; and the &#39;SplitRecursive&#39; 
algorithm had no rival in the category &#39;simple algorithms&#39;. Thus the jury declares:
</li>
</ul>
<h4 style="margin-left: 20%; color: red">The winners are (2004): </h4>
<table cellpadding="16" cellspacing="8" border="0" class="winner">
<tr>
<td class="Tlinks">Heavy Weight<br />
Champion </td>
<td class="Trechts"><a href="index.html" tppabs="http://www.luschny.de/math/factorial/index.html">PrimeSwing</a> </td>
</tr>
<tr>
<td class="Tlinks">Light Weight<br />
Champion </td>
<td class="Trechts"><a href="index.html" tppabs="http://www.luschny.de/math/factorial/index.html">SplitRecursive</a> </td>
</tr>
</table>
<p><br />
<a name="parallel"></a>
</p>
<h3 style="font: xx-large Arial, Helvetica, sans-serif; text-align: center; color: red">
Tempora mutantur and conclusions and recommendations also... (Postscript 2008)</h3>
<ul>
<li class="marbot">With the arrival of parallel computing on the desktop some 
of the above comments are to be revisited. The algorithms discussed were adapted 
to take advantage of the multiple core processor units which became standard 
in the years 2007/2008. One of the nice observations is that both the PrimeSwing 
algorithm as well as the SplitRecursive algorithm can be easily and efficiently 
revised for parallel computing providing improved performance without introducing 
many of the complexities of today&#8217;s concurrent programming models. </li>
<li class="marbot">Let us look at the performance of the top 9 algorithms as 
it stands now. The next table displays the computing time of n! for n = 10,000,000 
in seconds on a 2-core machine and the ranking relative to the &#39;PrimeSwing&#39; 
algorithm. </li>
</ul>
<table cellpadding="7" summary="benchmark results timings">
<tr class="count">
<td class="head">N! where N = 10,000,000</td>
<td class="head">&nbsp;</td>
<td class="head">sec</td>
<td class="head">&nbsp;</td>
<td class="head">ranking</td>
</tr>
<tr class="count">
<td class="fact">PrimeParallelSwing </td>
<td class="count">&nbsp;</td>
<td class="count">57,9</td>
<td class="count">&nbsp;</td>
<td class="count">0,91</td>
</tr>
<tr class="count">
<td class="fact">PrimeParallelSplitRecursive </td>
<td class="count">&nbsp;</td>
<td class="count">59,5</td>
<td class="count">&nbsp;</td>
<td class="count">0,94</td>
</tr>
<tr class="count">
<td class="fact">PrimeSwing </td>
<td class="count">&nbsp;</td>
<td class="count">63,5</td>
<td class="count">&nbsp;</td>
<td class="count">1,00</td>
</tr>
<tr class="count">
<td class="fact">PrimeSchoenhage </td>
<td class="count">&nbsp;</td>
<td class="count">66,5</td>
<td class="count">&nbsp;</td>
<td class="count">1,05</td>
</tr>
<tr class="count">
<td class="fact">PrimeVardi </td>
<td class="count">&nbsp;</td>
<td class="count">65,9</td>
<td class="count">&nbsp;</td>
<td class="count">1,04</td>
</tr>
<tr class="count">
<td class="fact">PrimeSwingList </td>
<td class="count">&nbsp;</td>
<td class="count">66,7</td>
<td class="count">&nbsp;</td>
<td class="count">1,05</td>
</tr>
<tr class="count">
<td class="fact">PrimeSplitRecursive </td>
<td class="count">&nbsp;</td>
<td class="count">64,1</td>
<td class="count">&nbsp;</td>
<td class="count">1,01</td>
</tr>
<tr class="count">
<td class="fact">ParallelSplitRecursive </td>
<td class="count">&nbsp;</td>
<td class="count">104,1</td>
<td class="count">&nbsp;</td>
<td class="count">1,64</td>
</tr>
<tr class="count">
<td class="fact">SplitRecursive </td>
<td class="count">&nbsp;</td>
<td class="count">139,2</td>
<td class="count">&nbsp;</td>
<td class="count">2,19</td>
</tr>
</table>
<p><br />
</p>
<ul>
<li class="marbot">We see three new algorithms appearing in the list: &#39;PrimeParallelSwing&#39;, 
&#39;PrimeParallel-SplitRecursive&#39; and &#39;ParallelSplitRecursive&#39;.&nbsp; And for the 
first time the author saw the factorial of 10 millions computed in less than 
one minute -- a personal computing record ;-) Thus the recommendation of today 
just adds the parallel attribute to the winners of 2004: </li>
</ul>
<h4 style="margin-left: 20%; color: red">The winners are (2008): </h4>
<table cellpadding="16" cellspacing="8" border="0" class="winner">
<tr>
<td class="Tlinks">Heavy Weight<br />
Parallel Champion </td>
<td class="Trechts"><a href="index.html" tppabs="http://www.luschny.de/math/factorial/index.html">PrimeParallelSwing</a> </td>
</tr>
<tr>
<td class="Tlinks">Light Weight<br />
Parallel Champion </td>
<td class="Trechts"><a href="index.html" tppabs="http://www.luschny.de/math/factorial/index.html">ParallelSplitRecursive</a> </td>
</tr>
</table>
<p>[<a href="#conclusions2004">top of page (2004 recommendations)</a>]</p>
<div style="margin-top: 16px"><hr /><br />
<table border="0" cellspacing="2" cellpadding="4" class="navbar">
<tr align="center" valign="top">
<td class="navbarcell"><a href="#conclusions2004">TopOfPage</a></td>
<td class="navbarcell"><a href="FastFactorialFunctions.htm" tppabs="http://www.luschny.de/math/factorial/FastFactorialFunctions.htm">&nbsp;Overview&nbsp;</a></td>
<td class="navbarcell"><a href="Benchmark.html" tppabs="http://www.luschny.de/math/factorial/Benchmark.html">&nbsp;Benchmark&nbsp;</a></td>
<td class="navbarcell"><a href="index.html" tppabs="http://www.luschny.de/math/factorial/index.html">&nbsp;Source_code&nbsp;</a></td>
<td class="navbarcell"><a href="download.html" tppabs="http://www.luschny.de/math/factorial/download.html">&nbsp;Download&nbsp;</a></td>
</tr></table></div>
<p><img src="valid-xhtml11.png" tppabs="http://www.luschny.de/math/factorial/valid-xhtml11.png" alt="Valid XHTML 1.1" height="31" width="88" /></p>
<script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www./");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">var pageTracker = _gat._getTracker("UA-6269363-1");pageTracker._trackPageview();</script>
</body>
</html>
