<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >

<head>
<title>Download</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-Language" content="en-gb" />
<meta name="author" content="Peter Luschny" />
<meta name="security" content="public" />
<meta name="date" content="2000-09-29" />
<style type="text/css">

body {
	margin-left: 5%;
	color: #669999;
	background-color: white;
	font-size: 12pt;
	font-family: trebuchet ms, Arial, Helvetica, sans-serif;
}
a:link {}
a:visited {
	color: #cc0000;
	text-decoration: none;
}
a:hover {
	font-weight: bold;
	background: green;
	color: white;
}
</style>
</head>
<body>
&nbsp;<h1><img src="../../images/dl2.png" tppabs="http://www.luschny.de/images/dl2.png" width="126" height="102" alt="download" /> Download Factorial! now... </h1>
<h2>Requirements</h2>
<p>A <a href="javascript:if(confirm('http://java.sun.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://java.sun.com/'" tppabs="http://java.sun.com/">Java 6</a> runtime is required. Download
<a href="Factorial2008.jar.pack" tppabs="http://www.luschny.de/math/factorial/Factorial2008.jar.pack">Factorial2008.jar.pack</a>.</p>
<h2>Installation</h2>
<p>Just unpack the distribution with &quot;unpack200 Factorial2008.jar.pack 
Factorial2008.jar&quot;. The utility &quot;unpack200&quot; is in the folder &quot;Java\jre1.6.~\bin&quot;, and away you go!</p>
<p>Recommended call:&nbsp; <strong>java -Xms1536m -Xmx1536m -server -jar Factorial2008.jar</strong></p>
<p>Best put in a batch file 'RunFactorial2008.bat'.</p>
<p><a href="FastFactorialFunctions.htm" tppabs="http://www.luschny.de/math/factorial/FastFactorialFunctions.htm"><img height="32" src="../../images/prev.gif" tppabs="http://www.luschny.de/images/prev.gif" width="32" alt="previous" /></a>
Back to the Homepage of Factorial Algorithms. </p>
<p><img src="valid-xhtml11.png" tppabs="http://www.luschny.de/math/factorial/valid-xhtml11.png" alt="Valid XHTML 1.1" height="31" width="88" /></p>

<script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www./");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">var pageTracker = _gat._getTracker("UA-6269363-1");pageTracker._trackPageview();</script>
</body>

</html>