<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-Language" content="en-us" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<title>Fast Factorial Functions</title>
<meta name="author" content="Peter Luschny" />
<meta name="copyright" content="Copyright(c) 2000-2009 by Peter Luschny" />
<meta name="abstract" content="Homepage of factorial function algorithms." />
<meta name="description" content="The homepage of factorial functions trys to show all known algorithms for computing the factorial function n!." />
<meta name="keywords" content="factorial, factorial calculator, java factorial, csharp factorial, fast factorial, gamma function, binomial coefficients, factorial primes, deterministic primality test, approximation, mathematics, algorithm, combinatorics, Euler, Hadamard, Stirling, Alhacen, Ibn al-Haytham, Leibniz, Lagrange" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="60 days" />
<meta name="security" content="public" />
<meta name="date" content="2000-09-29" />
<style type="text/css">
body {
	color: black;
	background-color: white;
	font-family: verdana, arial, helvetica, sans-serif;
}
td {
	padding: 5px;
	font-size: 11pt;
	color: black;
}
td.links {
	width: 78%;
	font-size: 10pt;
}
td.rechts {
	font-size: 10pt;
}
td.comic {
	color: aqua;
	background-color: #ff33ff;
	font-size: 24pt;
	font-family: Comic Sans MS;
}
td.tit {
	background: #C7D8BA;
	width: 7px;
	height: 16px;
	font-size: 10pt;
	font-weight: bold;
}
a:link {
	color: #cc0000;
	text-decoration: none;
}
a:visited {
	color: #cc0000;
	text-decoration: none;
}
a:hover {
	color: yellow;
	background: green;
	color: white;
}
a.lmenu:visited {
	font-weight: bold;
	color: #e2e2e2;
	text-decoration: none;
}
a.lmenu:hover {
	font-weight: bold;
	color: white;
	text-decoration: underline;
}
span.cha {
	font-style: italic;
	color: #1E90FF;
}
span.dict {
	color: #228B22;
	font-size: 8pt;
}
td.new {
	color: red;
	background: #E6E6EA;
	font-style: italic;
	font-family: Verdana;
	letter-spacing: 0.5pt;
}
td.new2 {
	color: red;
	background: yellow;
	font-family: Verdana;
	letter-spacing: 0.5pt;
}
td.new3 {
	color:teal;
	background: #C7D8BA;
	font-family: Verdana;
	letter-spacing: 0.5pt;
}
.style4 {
	font-size: xx-small;
}
.style8   {border-style: solid; border-width: 1px;}
</style>
</head>

<body>

<table style="width: 500px">
<tr>
<td>
<table>
<tr>
<td class="comic">&nbsp;N ! </td>
<td>
<blockquote style="font-size: 14pt; color: #ff4500">
<p>Fast Factorial Functions</p>
</blockquote>
<blockquote>
<p>There are four algorithms which everyone who wants to compute 
the factorial n! = 1.2.3...n exactly should know.</p>
</blockquote>
<ul>
<li style="padding-bottom: 8pt; text-align: left;">The algorithm
<span class="cha">PrimeSwing</span>, because it is the (asymptotical) 
fastest algorithm known to compute n!. The algorithm is based 
on the notion of the &#39;Swing Numbers&#39; and computes n! via the 
prime factorization of these numbers. </li>
<li style="padding-bottom: 8pt; text-align: left;">The algorithm
<span class="cha">SplitRecursive</span>, because it is the fastest 
algorithm not using prime factorization (and thereby being considerably 
simpler to implement than the algorithm &#39;Prime-Swing&#39;). </li>
<li style="padding-bottom: 8pt; text-align: left;">The ingenious 
algorithm of <span class="cha">Moessner</span> which uses only 
additions! Though of no practical importance (because it is 
slow), it has the fascination of an unexpected solution.
</li>
<li style="padding-bottom: 8pt; text-align: left;">The
<span class="cha">Poor Man&#39;s</span> algorithm which uses no 
Big-Integer library and can be easily implemented in any computer 
language and is even fast up to 10000!. </li>
<li style="text-align: left;" class="style4">And here is an 
algorithm which nobody needs, for the <span class="cha">Simple-Minded</span> 
only: <br />
long factorial(long n) { return n &lt;= 1 ? 1 : n * factorial(n-1); 
} <br />
Do not use it if n &gt; 12. </li>
</ul>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table style="width: 700px">
<tr>
<td class="tit">&nbsp;Content</td>
<td class="tit">&nbsp;Link</td>
</tr>
<tr style="background: white">
<td class="links">A short description of 21 algorithms for computing 
the factorial function n!.</td>
<td class="rechts"><a href="description.html" tppabs="http://www.luschny.de/math/factorial/description.html">Algorithms</a></td>
</tr>
<tr style="background: #C7D8BA">
<td class="links">Browse the Java and C# sources.</td>
<td class="rechts"><a href="index.html" tppabs="http://www.luschny.de/math/factorial/index.html">Source Code</a></td>
</tr>
<tr style="background: white">
<td class="links">See some benchmark results.</td>
<td class="rechts"><a href="Benchmark.html" tppabs="http://www.luschny.de/math/factorial/Benchmark.html">Benchmarks</a></td>
</tr>
<tr style="background: #C7D8BA">
<td class="links">Which algorithm should we choose?</td>
<td class="rechts"><a href="conclusions.html" tppabs="http://www.luschny.de/math/factorial/conclusions.html">Conclusions</a></td>
</tr>
<tr style="background: white">
<td class="links">Download a test application and benchmark yourself.</td>
<td class="rechts"><a href="download.html" tppabs="http://www.luschny.de/math/factorial/download.html">Download</a></td>
</tr>
<tr style="background: #FFC06F">
<td class="links">Approximation formulas.</td>
<td class="rechts"><a href="approx/SimpleCases.html" tppabs="http://www.luschny.de/math/factorial/approx/SimpleCases.html">Approximations</a></td>
</tr>
<tr style="background: white">
<td class="links">Bounds for Gamma(x+1)/Gamma(x+1/2)</td>
<td class="rechts"><a href="approx/gammaquot.html" tppabs="http://www.luschny.de/math/factorial/approx/gammaquot.html">Bounds</a></td>
</tr>
<tr style="background: #C7D8BA">
<td class="links">Why is Gamma(n)=(n-1)! and not Gamma(n)=n! ?</td>
<td class="rechts"><a href="factandgamma.html" tppabs="http://www.luschny.de/math/factorial/factandgamma.html">Factorial/Gamma</a></td>
</tr>
<tr style="background: #FFC06F">
<td class="links">Hadamard&#39;s Gamma and a new factorial function.</td>
<td class="rechts">
<a href="hadamard/HadamardsGammaFunction.html" tppabs="http://www.luschny.de/math/factorial/hadamard/HadamardsGammaFunction.html">Hadamard</a></td>
</tr>
<tr style="background: white">
<td class="links">The early history of the factorial function.</td>
<td class="rechts"><a href="history.html" tppabs="http://www.luschny.de/math/factorial/history.html">History</a></td>
</tr>
<tr style="background: #C7D8BA">
<td class="links">The notation n!</td>
<td class="rechts"><a href="FactorialNotation.htm" tppabs="http://www.luschny.de/math/factorial/FactorialNotation.htm">Notation</a></td>
</tr>
<tr style="background: white">
<td class="links">Feeling lucky? Go to the page of the day.</td>
<td class="rechts"><a href="binarysplitfact.html" tppabs="http://www.luschny.de/math/factorial/binarysplitfact.html">Binary Split</a></td>
</tr>
<tr style="background: #C7D8BA">
<td class="links">Primfakultaet (in German)</td>
<td class="rechts"><a href="PrimeProxy.htm" tppabs="http://www.luschny.de/math/factorial/PrimeProxy.htm">Prime Factorial</a></td>
</tr>
<tr style="background: white">
<td class="links">Bibliography on Inequalities for the Gamma function.</td>
<td class="rechts"><a href="approx/bibliography.html" tppabs="http://www.luschny.de/math/factorial/approx/bibliography.html">Bibliography</a></td>
</tr>
<tr style="background: #C7D8BA">
<td class="links">Application: Inclusions for the Bernoulli and 
Euler numbers.</td>
<td class="rechts"><a href="../primes/berneulerincl.html" tppabs="http://www.luschny.de/math/primes/berneulerincl.html">Bernoulli 
/ Euler</a></td>
</tr>
<tr style="background: white">
<td class="links">Fast Binomial Function (Binomial Coefficients).</td>
<td class="rechts"><a href="FastBinomialFunction.html" tppabs="http://www.luschny.de/math/factorial/FastBinomialFunction.html">Binomial</a></td>
</tr>
<tr style="background: #C7D8BA">
<td class="links">A combinatorial generalization of the factorial.</td>
<td class="rechts"><a href="../seq/variations.html" tppabs="http://www.luschny.de/math/seq/variations.html">Variations</a></td>
</tr>
<tr style="background: #FFC06F">
<td class="links">On Stieltjes&#39; Continued Fraction for the Gamma 
Function.</td>
<td class="rechts"><a href="approx/continuedfraction.html" tppabs="http://www.luschny.de/math/factorial/approx/continuedfraction.html">Stieltjes&#39; 
CF</a></td>
</tr>
<tr style="background: #C7D8BA">
<td class="rechts">A deterministic factorial primality test.</td>
<td class="rechts"><a href="AlHaythamLagrangeTheorem.html" tppabs="http://www.luschny.de/math/factorial/AlHaythamLagrangeTheorem.html">al-Haytham 
/<br />
Lagrange</a></td>
</tr>
<tr style="background: white">
<td class="links">Calculate n! for n up to 9.999.999.999 .</td>
<td class="rechts"><a href="fffcalc.html" tppabs="http://www.luschny.de/math/factorial/fffcalc.html">Calculator</a></td>
</tr>
<tr style="background: #C7D8BA">
<td class="rechts">The retro-factorial page!</td>
<td class="rechts"><a href="RPNFactorial.html" tppabs="http://www.luschny.de/math/factorial/RPNFactorial.html">RPN-Factorial</a></td>
</tr>
<tr style="background: white">
<td class="rechts">The combinatoric of n! for n=4.</td>
<td class="rechts"><a href="combi/permuta4.html" tppabs="http://www.luschny.de/math/factorial/combi/permuta4.html">Permutations</a></td>
</tr>
<tr style="background: #C7D8BA">
<td class="links"><i>New:</i> The beauty of Gamma:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Plots of <a href="plots/GammaPlots.html" tppabs="http://www.luschny.de/math/factorial/plots/GammaPlots.html" target="_blank">Gamma</a> 
and of</td>
<td class="rechts">
<a href="plots/LogGammaPlots.html" tppabs="http://www.luschny.de/math/factorial/plots/LogGammaPlots.html" target="_blank">LogGamma</a></td>
</tr>
<tr style="background: white">
<td></td>
<td></td>
</tr>
</table>
<table style="width: 700px">
<tr>
<td class="new2"><span style="color: black">Breaking News:<br />
</span>The factorial of 10 million calculated in less then 1 minute!</td>
<td class="new">The 2008 benchmark is out! For the first time concurrent 
implementations of the factorial function are shown.
<a href="conclusions.html#parallel" tppabs="http://www.luschny.de/math/factorial/conclusions.html#parallel"><span style="color: black">&nbsp;read more..</span></a></td>
</tr>
</table>
<hr /><span class="dict">Fast-Factorial-Functions: <strong>The Homepage 
of Factorial Algorithms.</strong> (C) Peter Luschny, 2000-2009.<br />
This page is listed in the famous &quot;Dictionary of Algorithms and Data Structures&quot; 
on the National Institute of Standards and Technology&#39;s web site (NIST). 
Apr. 2003 - Apr. 2009 : 140,000 visitors! Thank you!</span> 
&nbsp;&nbsp;<script type="text/javascript"> addthis_pub = 'hadschi'; addthis_logo = '../../../www.addthis.com/images/yourlogo.png'/*tpa=http://www.addthis.com/images/yourlogo.png*/; addthis_options = 'favorites, email, slashdot, technorati, stumbleupon, reddit, misterwong, google, live, digg, delicious, myspace, facebook, more'; </script>
<a href="javascript:if(confirm('http://www.addthis.com/bookmark.php  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.addthis.com/bookmark.php'" tppabs="http://www.addthis.com/bookmark.php" onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()" onclick="return addthis_sendto()">
<img  style="margin-left:250px; margin-top:10px" src="../../../s7.addthis.com/static/btn/lg-share-en.gif" tppabs="http://s7.addthis.com/static/btn/lg-share-en.gif" width="125" height="16" alt="Share" /></a>
<script type="text/javascript" src="../../../s7.addthis.com/js/152/addthis_widget.js" tppabs="http://s7.addthis.com/js/152/addthis_widget.js"></script><hr /></td></tr>
<tr><td><span style="text-align:center">Topics unrelated to the factorial function on this website:</span></td></tr>
<tr ><td class="new3">Get a free <a href="../../hacking/index.html" tppabs="http://www.luschny.de/hacking/index.html">Code2XHTML</a> converter where `Code� is Java or C# 
or Groovy or Visual Basic or JavaScript or Asymptote. </td></tr>
<tr><td><table cellspacing="3" cellpadding="4" summary="Navbar" class="style8">
<tbody><tr valign="top">
<td class="navbarcell"><a href="../zeta/TheBernoulliConfusion.html" tppabs="http://www.luschny.de/math/zeta/TheBernoulliConfusion.html">Bernoulli&nbsp;</a></td>
<td class="navbarcell"><a href="../rulers/prulers.html" tppabs="http://www.luschny.de/math/rulers/prulers.html">Rulers&nbsp;</a></td>
<td class="navbarcell"><a href="../seq/CountingWithPartitions.html" tppabs="http://www.luschny.de/math/seq/CountingWithPartitions.html">Partitions&nbsp;</a></td>
<td class="navbarcell"><a href="../seq/SwissKnifePolynomials.html" tppabs="http://www.luschny.de/math/seq/SwissKnifePolynomials.html">SwissPoly&nbsp;</a></td>
<td class="navbarcell"><a href="../swing/orbital/index.html" tppabs="http://www.luschny.de/math/swing/orbital/index.html">Orbitals&nbsp;</a></td>
<td class="navbarcell"><a href="../zeta/VonStaudtPrimes.html" tppabs="http://www.luschny.de/math/zeta/VonStaudtPrimes.html">VonStaudt&nbsp;</a></td>
<td class="navbarcell"><a href="../primes/PrimeSieveForJavaAndCsharp.html" tppabs="http://www.luschny.de/math/primes/PrimeSieveForJavaAndCsharp.html">PrimeSieve</a></td>
</tr></tbody></table></td></tr>
</table>
<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www./");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">var pageTracker = _gat._getTracker("UA-6269363-1");pageTracker._trackPageview();</script>
</body>
</html>

