<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >

<head>

<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="author" content="Peter Luschny" />
<meta name="copyright" content="Copyright(c) 2007 by Peter Luschny" />
<meta name="abstract" content="Fast Computation of Binomial Coefficients" />
<meta name="keywords" content="Binomial Coefficients, choosing k objects from n objects, factorial function, prime number sieve, Java" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="120 days" />
<meta name="security" content="public" />
<meta name="date" content="2007-02-02" />
<title>Fast Binomial Function</title>
<style type="text/css">
body { background-color:orange; color: black; font-size:11pt;
font-family:  Verdana, Arial, Sans-Serif, Helvetica, 'Trebuchet MS' ; text-align: left; margin-left: 16%; margin-right: 16%; }
.style4 {color:blue; } 
.style5 {color:navy; }
h2 {background-color:#0066FF; color:yellow; text-align: center; }
.style6 {margin-left: 40px;}
</style></head>
<body>
<h2><span style="font-family:times">The Binomial (n over k)</span></h2>
<p class="style6">
The binomial function computes the binomial coefficients.<br/>
If the arguments are both positive integers with 0 &lt;= k &lt;= n,<br/>
then binomial(n, k) = n! / (k! * (n-k)!) which is the number of <br/>
ways of choosing k objects from n distinct objects.<br/>
Otherwise an exception is thrown.<br/><br/>
For each prime p &lt;= n, we compute the power of p<sup>e</sup> dividing the<br/>
binomial coefficient binomial(n, k). We use the fact that e is the number<br/>
of borrows in the subtraction n-k in base p.&nbsp;<br/><br/>
See P. Goetgheluck, <em>Computing Binomial Coefficients</em>,<br/> 
American Math. Monthly 94 (1987), 360-365. </p>
<h2><span style="font-family:times">JAVA</span></h2>
<pre>
<span class="style4">import java.math.BigInteger;

//from http://www.javajungle.de/math/primes/PrimeNumberSieve.html
import de.luschny.math.primes.PrimeSieve;
import de.luschny.math.primes.IPrimeIteration;

public class Binomial {

private Binomial() {}

public static BigInteger binomial(int n, int k)
{
    if (0 &gt; k || k &gt; n)
    {
        throw new ArithmeticException(
        "Binomial: 0 &lt;= k and k &lt;= n required, but n was "
        + n + " and k was " + k );
    }

    if(k &gt; n / 2) { k = n - k ; }

    int rootN = (int) Math.floor(Math.sqrt(n));
    BigInteger binom = BigInteger.ONE ;

    IPrimeIteration pIter = new PrimeSieve(n).getIteration();

    for (int prime : pIter) // equivalent to a nextPrime() function.
    {                       // prime runs through the prime numbers 1 &lt; prime &lt;= n
        if(prime &gt; n - k)
        {
            binom = binom.multiply(BigInteger.valueOf(prime));
            continue;
        }

        if(prime &gt; n / 2)
        {
            continue;
        }

        if(prime &gt; rootN)
        {
            if(n % prime &lt; k % prime)
            {
                binom = binom.multiply(BigInteger.valueOf(prime));
            }
            continue;
        }

        int exp = 0, r = 0, N = n, K = k;

        while (N &gt; 0)
        {
            r = (N % prime) &lt; (K % prime + r) ? 1 : 0;
            exp += r;
            N /= prime;
            K /= prime;
        }

        if (exp &gt; 0)
        {
            binom = binom.multiply(BigInteger.valueOf(prime).pow(exp));
        }
    }
    return binom;
}}</span>
</pre>
<h2><span style="font-family:times">C# with Numeric.BigInteger</span></h2>
<pre>
<span class="style5">using System;
using System.Numeric;
using De.Luschny.Cshark.Math.Primes;

namespace FastFactorialAlgorithms
{
    public sealed class FastBinomial
    {
        private FastBinomial() { }

        public static BigInteger Binomial(int n, int k)
        {
            if (0 &gt; k || k &gt; n)
            {
                throw new System.ArgumentException(
                 "Binomial: 0 &lt;= k and k &lt;= n required, but n was "
                 + n + " and k was " + k);
            }

            if (k &gt; n / 2) { k = n - k; }

            int rootN = (int) Math.Floor(Math.Sqrt(n));
            BigInteger binom = BigInteger.One;

            IPrimeCollection pCollect = new PrimeSieve(n).GetPrimeCollection();

            foreach (int prime in pCollect) // Equivalent to a nextPrime() function.
            {
                if (prime &gt; n - k)
                {
                    binom *= prime;
                    continue;
                }

                if (prime &gt; n / 2)
                {
                    continue;
                }

                if (prime &gt; rootN)
                {
                    if (n % prime &lt; k % prime)
                    {
                        binom *= prime;
                    }
                    continue;
                }

                int exp = 0, r = 0, N = n, K = k;

                while (N &gt; 0)
                {
                    r = (N % prime) &lt; (K % prime + r) ? 1 : 0;
                    exp += r;
                    N /= prime;
                    K /= prime;
                }

                if (exp &gt; 0)
                {
                    binom *= BigInteger.Pow(prime, exp);
                }
            }
            return binom;
        }

        static void Main()
        {
            int n = 5673, k = 1239;
            BigInteger b = Binomial(n, k);
            Console.WriteLine("(" + n + "," + k + ") = " + b);
            Console.ReadLine();
        }
    }
}</span>
</pre>
<h2> ~ Fin ~ </h2>
<p><a href="FastFactorialFunctions.htm" tppabs="http://www.luschny.de/math/factorial/FastFactorialFunctions.htm">
<img height="32" src="../../images/prev.gif" tppabs="http://www.luschny.de/images/prev.gif" width="32" alt="previous" /></a> 
<em>Back to the Homepage of Factorial Algorithms.</em></p>
<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www./");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">var pageTracker = _gat._getTracker("UA-6269363-1");pageTracker._trackPageview();</script>
</body>
</html>
