<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Fast Factorial Function Calculator</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="author" content="Peter Luschny" />
<meta name="copyright" content="Copyright(c) 2006 by Peter Luschny" />
<meta name="date" content="2006-05-22" />
<meta name="abstract" content="Fast Factorial Calculator." />
<meta name="description" content="This calculator computes the factorial n! for n up to incredible 9.999.999.999 in less than a second." />
<meta name="keywords" content="factorial, mathematics, calculator, javascript, programming" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="180 days" />
<style type="text/css">
body {
	font-size: 10pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	margin-left: 5%;
	margin-right: 5%;
}
a:link {
	color: #cc0000;
	text-decoration: none;
}
a:visited {
	color: #cc0000;
	text-decoration: none;
}

#calculator {
	background-color: #F4F4F4;
	width: 210px;
}
.calculatorcontainer {
	padding: 5px;
	border-top: 1px solid #C0C0C0;
	border-left: 1px solid #C0C0C0;
	border-right: 2px outset #C0C0C0;
	border-bottom: 2px outset #C0C0C0;
}
#calculator input {
	width: 40px;
	height: 30px;
	margin: 2px;
	background-color: #FFF;
	font-family: verdana,arial,helvetica,sans-serif;
	font-size: 0.95em;
	border: 1px solid #C0C0C0;
	cursor: pointer;
}
#calculator #result {
	width: 320px;
	font-size: 1.3em;
	padding: 3px;
	cursor: text;
}
#calculator .operation {
	color:blue;
	font-weight: bold;
	background-color: #DDD;
}
</style>
<script type="text/javascript">
<!--
var calculation = "";
var resultDone = false;
var anz = 0;
function addToCalc(val) {
  if(isNaN(val) && isNaN(calculation.substring(calculation.length-1, calculation.length)))
    return false;
  if(!isNaN(val) && resultDone) {
    resetCalc(); resultDone = false;
  } else if(isNaN(val) && resultDone) { resultDone = false; }
  if (anz < 10) { anz = anz + 1;
  calculation += val; }
  showResult(); }
function addToCalcDirect(val) { calculation = val; }
function resetCalc() { anz = 0; calculation = ""; showResult(); }
function asyLogFact() {
try {
   var x = eval(calculation);
   x = x + x + 1;
   var ex = 0;
   if( x > 1) {
   x = (1.8378770664093455 + Math.log(x / 2.0) * x - x
     - (1.0 - 7.0 / (30.0 * x * x )) / ( 6.0 * x)) / 2.0 ;
   x = x * 0.43429448190325176; 
   ex = Math.floor(x);
   x = Math.pow(10, x - ex); }
   var res = x.toString();
   if(res == "NaN") { reportError("Error!"); } 
   else { res = res.substring(0, 6);
      res = res + " E " + ex.toString(); } 
  } catch(err) { reportError("Error!"); }
  resultDone = true;
  document.getElementById("result").value = res; }
function showResult() {
  calculation = calculation.toString();
  if(calculation == "NaN") {
    reportError("Error!");
  } else { document.getElementById("result").value = calculation; }}
function reportError(msg) {
  calculation = msg;
  document.getElementById("result").value = msg; }
function closeCalculator() {
  document.getElementById("calculator").style.display = "none"; }
// -->
</script>
</head>
<body style="background: #ffffff;">
<h3 style="font-family: Verdana,Courier; color:orange">Compute n! for n = 0 ... 9.999.999.999</h3>
<table border="0" cellpadding="0" cellspacing="0" style=" height: 240px">
<tr><td style=" font-family: Helvetica,Arial; font-size: medium; color: #006666;"><br />
<div style="left: 0px; top: 0px;" id="calculator">
<div class="calculatorcontainer">
<div id="version">
<a onclick="return false" style="font-family: Arial; font-size:12pt; color:orange">
FastFactorialFunction Calculator V2.0</a></div>
<input name="input" size="16" id="result" onclick="this.focus()" onkeyup="addToCalcDirect(this.value)" type="text" />
<input value="1" onclick="addToCalc(this.value)" type="button" />
<input value="2" onclick="addToCalc(this.value)" type="button" />
<input value="3" onclick="addToCalc(this.value)" type="button" />
<input value="4" onclick="addToCalc(this.value)" type="button" />
<input value="5" onclick="addToCalc(this.value)" type="button" />
<input value="6" onclick="addToCalc(this.value)" type="button" />
<input value="7" onclick="addToCalc(this.value)" type="button" />
<input value="8" onclick="addToCalc(this.value)" type="button" />
<input value="9" onclick="addToCalc(this.value)" type="button" />
<input value="0" onclick="addToCalc(this.value)" type="button" />
<input value="c" onclick="resetCalc()" class="operation" type="button" />
<input value="!" onclick="asyLogFact()" class="operation" type="button" />
</div></div></td></tr></table>
<h5 >JavaScript must be enabled<span lang="de">!</span></h5>
<p><a href="FastFactorialFunctions.htm" tppabs="http://www.luschny.de/math/factorial/FastFactorialFunctions.htm">
<img src="../../images/prev.gif" tppabs="http://www.luschny.de/images/prev.gif" height="16" width="16" style="border-width: 0px" alt="previous" /></a> Back 
to the <span style="color:red">Homepage of Factorial Algorithms</span>. <br />But if you want to know how this magic <span style="color:red">works</span>: 
<a href="csharp/ScriptFactorial.html" tppabs="http://www.luschny.de/math/factorial/csharp/ScriptFactorial.html"> <img alt="next" src="../../images/next.gif" tppabs="http://www.luschny.de/images/next.gif" width="16" height="16" style="border-width: 0px" /></a> <br />You might also wish to visit our RetroFactorial page and<br/>see how in the good old days <span style="color:red">RPN calculators</span> worked. 
<a href="RPNFactorial.html" tppabs="http://www.luschny.de/math/factorial/RPNFactorial.html"> <img alt="next" src="../../images/next.gif" tppabs="http://www.luschny.de/images/next.gif" width="16" height="16" style="border-width: 0px" /></a></p>
<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www./");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">var pageTracker = _gat._getTracker("UA-6269363-1");pageTracker._trackPageview();</script>
</body>
</html>
