<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>FastFactorialFunctions - Java and C# Implementations</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="copyright" content="Copyright(c) 2000 by Peter Luschny" />
<meta name="abstract" content="factorial function implementations" />
<meta name="keywords" content="factorial, mathematics, algorithm, combinatorics, java, programming" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="120 days" />
<meta name="security" content="public" />
<meta name="date" content="2000-09-29" />
<style type="text/css">
.style1 {
   font-family: Arial, Helvetica, sans-serif;
   font-size: xx-large;
   color: #FF0000;
}
.style2 {
   font-family: "Courier New", Courier, monospace;
   font-size: large;
   color: #FF9900;
}
</style>
</head>

<frameset cols="24%,76%">
<frame src="algos.html" tppabs="http://www.luschny.de/math/factorial/algos.html" scrolling="auto" target="code" />
<frame src="java/FactorialPrimeSwingLuschny.java.html" tppabs="http://www.luschny.de/math/factorial/java/FactorialPrimeSwingLuschny.java.html"  scrolling="auto" name="code" />
<noframes>
<body>

<h1 class="style1">Frame Alert </h1>
<p  class="style2"><br />
This document is designed to be viewed using the frames feature.<br /><br />
If you see this message, you are using a non-frame-capable web client. </p>

</body>
</noframes>
</frameset>

</html>