<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05-ea) on Thu Oct 04 13:56:59 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BaseUnit (JScience v4.3 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseUnit (JScience v4.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/measure/unit/CompoundUnit.html" title="class in javax.measure.unit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/measure/unit/BaseUnit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseUnit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.measure.unit.Unit">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.measure.unit</FONT>
<BR>
Class BaseUnit&lt;Q extends <A HREF="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">javax.measure.unit.Unit</A>&lt;Q&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.measure.unit.BaseUnit&lt;Q&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BaseUnit&lt;Q extends <A HREF="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt;</B><DT>extends <A HREF="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;Q&gt;</DL>
</PRE>

<P>
<p> This class represents the building blocks on top of which all others
     units are created. Base units are typically dimensionally independent.
     The actual unit dimension is determinated by the current 
     <A HREF="../../../javax/measure/unit/Dimension.Model.html" title="interface in javax.measure.unit"><CODE>model</CODE></A>. For example using the <A HREF="../../../javax/measure/unit/Dimension.Model.html#STANDARD"><CODE>standard</CODE></A> model, <A HREF="../../../javax/measure/unit/SI.html#CANDELA"><CODE>SI.CANDELA</CODE></A> 
     has the dimension of <A HREF="../../../javax/measure/unit/SI.html#WATT"><CODE>watt</CODE></A>:<code><pre>
     <font color="#3F7F5F">// Standard model.</font>
     BaseUnit&lt;Length&gt; METER = <font color="#7F0055"><b>new</b></font> BaseUnit&lt;Length&gt;(<font color="#0000A0">"m"</font>);
     BaseUnit&lt;LuminousIntensity&gt; CANDELA = <font color="#7F0055"><b>new</b></font> BaseUnit&lt;LuminousIntensity&gt;(<font color="#0000A0">"cd"</font>);
     System.out.println(METER.getDimension());
     System.out.println(CANDELA.getDimension());
     
     &gt; [L]
     &gt; [L]²·[M]/[T]³
     </pre></code></p>
 <p> This class represents the "standard base units" which includes SI base 
     units and possibly others user-defined base units. It does not represent 
     the base units of any specific <A HREF="../../../javax/measure/unit/SystemOfUnits.html" title="class in javax.measure.unit"><CODE>SystemOfUnits</CODE></A> (they would have 
     be base units accross all possible systems otherwise).</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>3.1, April 22, 2006</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></DD>
<DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/SI_base_unit">
       Wikipedia: SI base unit</a>, 
<A HREF="../../../serialized-form.html#javax.measure.unit.BaseUnit">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.measure.unit.Unit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.measure.unit.<A HREF="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/measure/unit/Unit.html#ONE">ONE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/measure/unit/BaseUnit.html#BaseUnit(java.lang.String)">BaseUnit</A></B>(java.lang.String&nbsp;symbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a base unit having the specified symbol.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/measure/unit/BaseUnit.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this base unit is considered equals to the specified 
 object (both are base units with equal symbol, standard dimension and 
 standard transform).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;? super <A HREF="../../../javax/measure/unit/BaseUnit.html" title="type parameter in BaseUnit">Q</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/measure/unit/BaseUnit.html#getStandardUnit()">getStandardUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../javax/measure/unit/BaseUnit.html" title="class in javax.measure.unit"><CODE>base unit</CODE></A>, <A HREF="../../../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit"><CODE>alternate
 unit</CODE></A> or product of base units and alternate units this unit is derived
 from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/measure/unit/BaseUnit.html#getSymbol()">getSymbol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unique symbol for this base unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/measure/unit/BaseUnit.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code for this unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter">UnitConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/measure/unit/BaseUnit.html#toStandardUnit()">toStandardUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the converter from this unit to its system unit.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.measure.unit.Unit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.measure.unit.<A HREF="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/measure/unit/Unit.html#alternate(java.lang.String)">alternate</A>, <A HREF="../../../javax/measure/unit/Unit.html#asType(java.lang.Class)">asType</A>, <A HREF="../../../javax/measure/unit/Unit.html#compound(javax.measure.unit.Unit)">compound</A>, <A HREF="../../../javax/measure/unit/Unit.html#divide(double)">divide</A>, <A HREF="../../../javax/measure/unit/Unit.html#divide(long)">divide</A>, <A HREF="../../../javax/measure/unit/Unit.html#divide(javax.measure.unit.Unit)">divide</A>, <A HREF="../../../javax/measure/unit/Unit.html#getConverterTo(javax.measure.unit.Unit)">getConverterTo</A>, <A HREF="../../../javax/measure/unit/Unit.html#getDimension()">getDimension</A>, <A HREF="../../../javax/measure/unit/Unit.html#inverse()">inverse</A>, <A HREF="../../../javax/measure/unit/Unit.html#isCompatible(javax.measure.unit.Unit)">isCompatible</A>, <A HREF="../../../javax/measure/unit/Unit.html#isStandardUnit()">isStandardUnit</A>, <A HREF="../../../javax/measure/unit/Unit.html#plus(double)">plus</A>, <A HREF="../../../javax/measure/unit/Unit.html#pow(int)">pow</A>, <A HREF="../../../javax/measure/unit/Unit.html#root(int)">root</A>, <A HREF="../../../javax/measure/unit/Unit.html#times(double)">times</A>, <A HREF="../../../javax/measure/unit/Unit.html#times(long)">times</A>, <A HREF="../../../javax/measure/unit/Unit.html#times(javax.measure.unit.Unit)">times</A>, <A HREF="../../../javax/measure/unit/Unit.html#toString()">toString</A>, <A HREF="../../../javax/measure/unit/Unit.html#transform(javax.measure.converter.UnitConverter)">transform</A>, <A HREF="../../../javax/measure/unit/Unit.html#valueOf(java.lang.CharSequence)">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseUnit(java.lang.String)"><!-- --></A><H3>
BaseUnit</H3>
<PRE>
public <B>BaseUnit</B>(java.lang.String&nbsp;symbol)</PRE>
<DL>
<DD>Creates a base unit having the specified symbol.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>symbol</CODE> - the symbol of this base unit.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified symbol is 
         associated to a different unit.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSymbol()"><!-- --></A><H3>
getSymbol</H3>
<PRE>
public final java.lang.String <B>getSymbol</B>()</PRE>
<DL>
<DD>Returns the unique symbol for this base unit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this base unit symbol.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;that)</PRE>
<DL>
<DD>Indicates if this base unit is considered equals to the specified 
 object (both are base units with equal symbol, standard dimension and 
 standard transform).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/measure/unit/Unit.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;<A HREF="../../../javax/measure/unit/BaseUnit.html" title="type parameter in BaseUnit">Q</A> extends <A HREF="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the object to compare for equality.
<DT><B>Returns:</B><DD><code>true</code> if <code>this</code> and <code>that</code>
         are considered equals; <code>false</code>otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/measure/unit/Unit.html#hashCode()">Unit</A></CODE></B></DD>
<DD>Returns the hash code for this unit.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/measure/unit/Unit.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;<A HREF="../../../javax/measure/unit/BaseUnit.html" title="type parameter in BaseUnit">Q</A> extends <A HREF="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this unit hashcode value.</DL>
</DD>
</DL>
<HR>

<A NAME="getStandardUnit()"><!-- --></A><H3>
getStandardUnit</H3>
<PRE>
public <A HREF="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;? super <A HREF="../../../javax/measure/unit/BaseUnit.html" title="type parameter in BaseUnit">Q</A>&gt; <B>getStandardUnit</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/measure/unit/Unit.html#getStandardUnit()">Unit</A></CODE></B></DD>
<DD>Returns the <A HREF="../../../javax/measure/unit/BaseUnit.html" title="class in javax.measure.unit"><CODE>base unit</CODE></A>, <A HREF="../../../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit"><CODE>alternate
 unit</CODE></A> or product of base units and alternate units this unit is derived
 from. The standard unit identifies the "type" of 
 <A HREF="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity"><CODE>quantity</CODE></A> for which this unit is employed.
 For example:<code><pre>
    <font color="#7F0055"><b>boolean</b></font> isAngularVelocity(Unit&lt;?&gt; u) {
       <font color="#7F0055"><b>return</b></font> u.getStandardUnit().equals(RADIAN.divide(SECOND));
    }
    <font color="#7F0055"><b>assert</b></font>(REVOLUTION.divide(MINUTE).isAngularVelocity());  
 </pre></code>
 
 <p><i> Note: Having the same system unit is not sufficient to ensure
              that a converter exists between the two units
              (e.g. °C/m and K/m).</i></p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/measure/unit/Unit.html#getStandardUnit()">getStandardUnit</A></CODE> in class <CODE><A HREF="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;<A HREF="../../../javax/measure/unit/BaseUnit.html" title="type parameter in BaseUnit">Q</A> extends <A HREF="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the system unit this unit is derived from.</DL>
</DD>
</DL>
<HR>

<A NAME="toStandardUnit()"><!-- --></A><H3>
toStandardUnit</H3>
<PRE>
public <A HREF="../../../javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter">UnitConverter</A> <B>toStandardUnit</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/measure/unit/Unit.html#toStandardUnit()">Unit</A></CODE></B></DD>
<DD>Returns the converter from this unit to its system unit.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/measure/unit/Unit.html#toStandardUnit()">toStandardUnit</A></CODE> in class <CODE><A HREF="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;<A HREF="../../../javax/measure/unit/BaseUnit.html" title="type parameter in BaseUnit">Q</A> extends <A HREF="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>this.getConverterTo(this.getSystemUnit())</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/measure/unit/CompoundUnit.html" title="class in javax.measure.unit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/measure/unit/BaseUnit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseUnit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.measure.unit.Unit">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

               <i>Copyright &#169; 2006 - 2007 <b>J<b>Science.</i>
            
</BODY>
</HTML>
