<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05-ea) on Thu Oct 04 13:56:59 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Dimension.Model (JScience v4.3 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Dimension.Model (JScience v4.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/measure/unit/Dimension.html" title="class in javax.measure.unit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/measure/unit/NonSI.html" title="class in javax.measure.unit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/measure/unit/Dimension.Model.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dimension.Model.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.measure.unit</FONT>
<BR>
Interface Dimension.Model</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/jscience/physics/model/HighEnergyModel.html" title="class in org.jscience.physics.model">HighEnergyModel</A>, <A HREF="../../../org/jscience/physics/model/NaturalModel.html" title="class in org.jscience.physics.model">NaturalModel</A>, <A HREF="../../../org/jscience/physics/model/PhysicalModel.html" title="class in org.jscience.physics.model">PhysicalModel</A>, <A HREF="../../../org/jscience/physics/model/QuantumModel.html" title="class in org.jscience.physics.model">QuantumModel</A>, <A HREF="../../../org/jscience/physics/model/RelativisticModel.html" title="class in org.jscience.physics.model">RelativisticModel</A>, <A HREF="../../../org/jscience/physics/model/StandardModel.html" title="class in org.jscience.physics.model">StandardModel</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../javax/measure/unit/Dimension.html" title="class in javax.measure.unit">Dimension</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>Dimension.Model</B></DL>
</PRE>

<P>
This interface represents the mapping between <A HREF="../../../javax/measure/unit/BaseUnit.html" title="class in javax.measure.unit"><CODE>base units</CODE></A>
 and <A HREF="../../../javax/measure/unit/Dimension.html" title="class in javax.measure.unit"><CODE>dimensions</CODE></A>. Custom models may allow
 conversions not possible using the <A HREF="../../../javax/measure/unit/Dimension.Model.html#STANDARD"><CODE>standard</CODE></A> model.
 For example:<code><pre>
 <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>static</b></font> <font color="#7F0055"><b>void</b></font> main(String[] args) {
     Dimension.Model relativistic = <font color="#7F0055"><b>new</b></font> Dimension.Model() {
         RationalConverter meterToSecond = <font color="#7F0055"><b>new</b></font> RationalConverter(1, 299792458); <font color="#3F7F5F">// 1/c</font>
   
         <font color="#7F0055"><b>public</b></font> Dimension getDimension(BaseUnit unit) {
             <font color="#7F0055"><b>if</b></font> (unit.equals(SI.METER)) <font color="#7F0055"><b>return</b></font> Dimension.TIME;
             <font color="#7F0055"><b>return</b></font> Dimension.Model.STANDARD.getDimension(unit);
         }

         <font color="#7F0055"><b>public</b></font> UnitConverter getTransform(BaseUnit unit) {
             <font color="#7F0055"><b>if</b></font> (unit.equals(SI.METER)) <font color="#7F0055"><b>return</b></font> meterToSecond;
             <font color="#7F0055"><b>return</b></font> Dimension.Model.STANDARD.getTransform(unit);
         }};
     Dimension.setModel(relativistic);
 
     <font color="#3F7F5F">// Converts 1.0 GeV (energy) to kg (mass).</font>
     System.out.println(Unit.valueOf(<font color="#0000A0">"GeV"</font>).getConverterTo(KILOGRAM).convert(1.0));
 }
   
 &gt; 1.7826617302520883E-27</pre></code>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/measure/unit/Dimension.Model.html" title="interface in javax.measure.unit">Dimension.Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/measure/unit/Dimension.Model.html#STANDARD">STANDARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the standard model (default).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/measure/unit/Dimension.html" title="class in javax.measure.unit">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/measure/unit/Dimension.Model.html#getDimension(javax.measure.unit.BaseUnit)">getDimension</A></B>(<A HREF="../../../javax/measure/unit/BaseUnit.html" title="class in javax.measure.unit">BaseUnit</A>&lt;?&gt;&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dimension of the specified base unit (a dimension 
 particular to the base unit if the base unit is not recognized).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter">UnitConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/measure/unit/Dimension.Model.html#getTransform(javax.measure.unit.BaseUnit)">getTransform</A></B>(<A HREF="../../../javax/measure/unit/BaseUnit.html" title="class in javax.measure.unit">BaseUnit</A>&lt;?&gt;&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the normalization transform of the specified base unit
 (<A HREF="../../../javax/measure/converter/UnitConverter.html#IDENTITY"><CODE>IDENTITY</CODE></A> if the base unit is 
 not recognized).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STANDARD"><!-- --></A><H3>
STANDARD</H3>
<PRE>
static final <A HREF="../../../javax/measure/unit/Dimension.Model.html" title="interface in javax.measure.unit">Dimension.Model</A> <B>STANDARD</B></PRE>
<DL>
<DD>Holds the standard model (default).
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDimension(javax.measure.unit.BaseUnit)"><!-- --></A><H3>
getDimension</H3>
<PRE>
<A HREF="../../../javax/measure/unit/Dimension.html" title="class in javax.measure.unit">Dimension</A> <B>getDimension</B>(<A HREF="../../../javax/measure/unit/BaseUnit.html" title="class in javax.measure.unit">BaseUnit</A>&lt;?&gt;&nbsp;unit)</PRE>
<DL>
<DD>Returns the dimension of the specified base unit (a dimension 
 particular to the base unit if the base unit is not recognized).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - the base unit for which the dimension is returned.
<DT><B>Returns:</B><DD>the dimension of the specified unit.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransform(javax.measure.unit.BaseUnit)"><!-- --></A><H3>
getTransform</H3>
<PRE>
<A HREF="../../../javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter">UnitConverter</A> <B>getTransform</B>(<A HREF="../../../javax/measure/unit/BaseUnit.html" title="class in javax.measure.unit">BaseUnit</A>&lt;?&gt;&nbsp;unit)</PRE>
<DL>
<DD>Returns the normalization transform of the specified base unit
 (<A HREF="../../../javax/measure/converter/UnitConverter.html#IDENTITY"><CODE>IDENTITY</CODE></A> if the base unit is 
 not recognized).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - the base unit for which the transform is returned.
<DT><B>Returns:</B><DD>the normalization transform.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/measure/unit/Dimension.html" title="class in javax.measure.unit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/measure/unit/NonSI.html" title="class in javax.measure.unit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/measure/unit/Dimension.Model.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dimension.Model.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

               <i>Copyright &#169; 2006 - 2007 <b>J<b>Science.</i>
            
</BODY>
</HTML>
