<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05-ea) on Thu Oct 04 13:57:01 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
javax.measure.unit (JScience v4.3 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.measure.unit (JScience v4.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/measure/quantity/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jscience/economics/money/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/measure/unit/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package javax.measure.unit
</H2>
 Provides support for programatic unit handling.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/measure/unit/Dimension.Model.html" title="interface in javax.measure.unit">Dimension.Model</A></B></TD>
<TD>This interface represents the mapping between <A HREF="../../../javax/measure/unit/BaseUnit.html" title="class in javax.measure.unit"><CODE>base units</CODE></A>
 and <A HREF="../../../javax/measure/unit/Dimension.html" title="class in javax.measure.unit"><CODE>dimensions</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/measure/unit/AlternateUnit.html" title="class in javax.measure.unit">AlternateUnit&lt;Q extends Quantity&gt;</A></B></TD>
<TD> This class represents the units used in expressions to distinguish
     between quantities of a different nature but of the same dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/measure/unit/BaseUnit.html" title="class in javax.measure.unit">BaseUnit&lt;Q extends Quantity&gt;</A></B></TD>
<TD> This class represents the building blocks on top of which all others
     units are created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/measure/unit/CompoundUnit.html" title="class in javax.measure.unit">CompoundUnit&lt;Q extends Quantity&gt;</A></B></TD>
<TD> This class represents the multi-radix units (such as "hour:min:sec").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/measure/unit/DerivedUnit.html" title="class in javax.measure.unit">DerivedUnit&lt;Q extends Quantity&gt;</A></B></TD>
<TD> This class identifies the units created by combining or transforming
     other units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/measure/unit/Dimension.html" title="class in javax.measure.unit">Dimension</A></B></TD>
<TD> This class represents the dimension of an unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/measure/unit/NonSI.html" title="class in javax.measure.unit">NonSI</A></B></TD>
<TD> This class contains units that are not part of the International
     System of Units, that is, they are outside the SI, but are important
     and widely used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/measure/unit/ProductUnit.html" title="class in javax.measure.unit">ProductUnit&lt;Q extends Quantity&gt;</A></B></TD>
<TD> This class represents units formed by the product of rational powers of
     existing units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/measure/unit/SI.html" title="class in javax.measure.unit">SI</A></B></TD>
<TD> This class contains SI (Système International d'Unités) base units,
     and derived units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/measure/unit/SystemOfUnits.html" title="class in javax.measure.unit">SystemOfUnits</A></B></TD>
<TD> This class represents a system of units, it groups units together 
     for historical or cultural reasons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/measure/unit/TransformedUnit.html" title="class in javax.measure.unit">TransformedUnit&lt;Q extends Quantity&gt;</A></B></TD>
<TD> This class represents the units derived from other units using
     <A HREF="../../../javax/measure/converter/UnitConverter.html" title="class in javax.measure.converter"><CODE>converters</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit&lt;Q extends Quantity&gt;</A></B></TD>
<TD> This class represents a determinate <A HREF="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity"><CODE>quantity</CODE></A> (as of length, time, heat, or value) adopted as a standard
     of measurement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/measure/unit/UnitFormat.html" title="class in javax.measure.unit">UnitFormat</A></B></TD>
<TD> This class provides the interface for formatting and parsing <A HREF="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit"><CODE>units</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/measure/unit/UnitFormat.ASCIIFormat.html" title="class in javax.measure.unit">UnitFormat.ASCIIFormat</A></B></TD>
<TD>This class represents the ASCIIFormat format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/measure/unit/UnitFormat.DefaultFormat.html" title="class in javax.measure.unit">UnitFormat.DefaultFormat</A></B></TD>
<TD>This class represents the standard format.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package javax.measure.unit Description
</H2>

<P>
<p> Provides support for programatic unit handling.</p>
<h3> Standart/NonStandard Units</h3>
     Standard units and prefixes are provided by the 
     <A HREF="../../../javax/measure/unit/SI.html" title="class in javax.measure.unit"><CODE>SI</CODE></A> class (Système International d'Unités) and
     about 50 non-standard units are available through the 
     <A HREF="../../../javax/measure/unit/NonSI.html" title="class in javax.measure.unit"><CODE>NonSI</CODE></A> class.

<h3>Usage examples:</h3>
<code><pre>    
<font color="#7F0055"><b>import</b></font> javax.measure.Scalar;
<font color="#7F0055"><b>import</b></font> javax.measure.Measure;
<font color="#7F0055"><b>import</b></font> javax.measure.unit.*;
<font color="#7F0055"><b>import</b></font> javax.measure.quantity.*;
<font color="#7F0055"><b>import</b></font> <font color="#7F0055"><b>static</b></font> javax.measure.unit.SI.*;
<font color="#7F0055"><b>import</b></font> <font color="#7F0055"><b>static</b></font> javax.measure.unit.NonSI.*;
<font color="#7F0055"><b>import</b></font> <font color="#7F0055"><b>static</b></font> javax.measure.unit.Dimension.*;
<font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>class</b></font> Main { 
    <font color="#7F0055"><b>public</b></font> <font color="#7F0055"><b>void</b></font> main(String[] args) { 

        <font color="#3F7F5F">// Conversion between units.</font>
        System.out.println(KILO(METRE).getConverterTo(MILE).convert(10));
            
        <font color="#3F7F5F">// Retrieval of the system unit (identifies the measurement type).    </font>
        System.out.println(REVOLUTION.divide(MINUTE).getSystemUnit());
        
        <font color="#3F7F5F">// Dimension checking (allows/disallows conversions)    </font>
        System.out.println(ELECTRON_VOLT.isCompatible(WATT.times(HOUR)));

        <font color="#3F7F5F">// Retrieval of the unit dimension (depends upon the current model).</font>
        System.out.println(ELECTRON_VOLT.getDimension());
    }
}

&gt; 6.2137119223733395
&gt; rad/s
&gt; true
&gt; [L]²·[M]/[T]²
</pre></code>
       
<h3>Unit Parameterization</h3>

    Units are parameterized (&lt;Q extends <A HREF="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity"><CODE>Quantity</CODE></A>>) to
    enforce compile-time checks of units/measures consistency, for example:<code><pre>

    Unit&lt;Duration&gt; MINUTE = SECONDS.times(60); <font color="#3F7F5F">// Ok.</font>
    Unit&lt;Duration&gt; MINUTE = METRE.times(60); <font color="#3F7F5F">// Compile error.</font>
    
    Unit&lt;Pressure&gt; HECTOPASCAL = HECTO(PASCAL); <font color="#3F7F5F">// Ok.</font>
    Unit&lt;Pressure&gt; HECTOPASCAL = HECTO(NEWTON); <font color="#3F7F5F">// Compile error.</font>
    
    Measurable&lt;Duration&gt; duration = Measure.valueOf(2, MINUTE); <font color="#3F7F5F">// Ok.</font>
    Measurable&lt;Duration&gt; duration = Measure.valueOf(2, CELSIUS); <font color="#3F7F5F">// Compile error.</font>
    
    <font color="#7F0055"><b>long</b></font> milliseconds = duration.longValue(MILLI(SECOND)); <font color="#3F7F5F">// Ok.</font>
    <font color="#7F0055"><b>long</b></font> milliseconds = duration.longValue(POUND); <font color="#3F7F5F">// Compile error.</font>
    </pre></code></p>
   
<h3>UML Diagram</h3>
        <IMG alt="UML Diagram" src="doc-files/unit.png">
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/measure/quantity/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jscience/economics/money/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/measure/unit/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

               <i>Copyright &#169; 2006 - 2007 <b>J<b>Science.</i>
            
</BODY>
</HTML>
