<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05-ea) on Thu Oct 04 13:56:59 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
UnitFormat (JScience v4.3 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnitFormat (JScience v4.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/measure/unit/UnitFormat.ASCIIFormat.html" title="class in javax.measure.unit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/measure/unit/UnitFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnitFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.measure.unit</FONT>
<BR>
Class UnitFormat</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.text.Format
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.measure.unit.UnitFormat</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../javax/measure/unit/UnitFormat.DefaultFormat.html" title="class in javax.measure.unit">UnitFormat.DefaultFormat</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>UnitFormat</B><DT>extends java.text.Format</DL>
</PRE>

<P>
<p> This class provides the interface for formatting and parsing <A HREF="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit"><CODE>units</CODE></A>.</p>
     
 <p> For all <A HREF="../../../javax/measure/unit/SI.html" title="class in javax.measure.unit"><CODE>SI</CODE></A> units, the 20 SI prefixes used to form decimal
     multiples and sub-multiples of SI units are recognized.
     <A HREF="../../../javax/measure/unit/NonSI.html" title="class in javax.measure.unit"><CODE>NonSI</CODE></A> units are directly recognized. For example:<code><pre>
        Unit.valueOf(<font color="#0000A0">"m°C"</font>).equals(SI.MILLI(SI.CELSIUS))
        Unit.valueOf(<font color="#0000A0">"kW"</font>).equals(SI.KILO(SI.WATT))
        Unit.valueOf(<font color="#0000A0">"ft"</font>).equals(SI.METER.multiply(0.3048))</pre></code></p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.3, August 29, 2006</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a>, Eric Russell</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#javax.measure.unit.UnitFormat">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/measure/unit/UnitFormat.ASCIIFormat.html" title="class in javax.measure.unit">UnitFormat.ASCIIFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the ASCIIFormat format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/measure/unit/UnitFormat.DefaultFormat.html" title="class in javax.measure.unit">UnitFormat.DefaultFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the standard format.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.text.Format"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.text.Format</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.text.Format.Field</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/measure/unit/UnitFormat.html#UnitFormat()">UnitFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/measure/unit/UnitFormat.html#alias(javax.measure.unit.Unit, java.lang.String)">alias</A></B>(<A HREF="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;?&gt;&nbsp;unit,
      java.lang.String&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches a system-wide alias to this unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/measure/unit/UnitFormat.html#format(java.lang.Object, java.lang.StringBuffer, java.text.FieldPosition)">format</A></B>(java.lang.Object&nbsp;unit,
       java.lang.StringBuffer&nbsp;toAppendTo,
       java.text.FieldPosition&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats an unit and appends the resulting text to a given string
 buffer (implements <code>java.text.Format</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Appendable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/measure/unit/UnitFormat.html#format(javax.measure.unit.Unit, java.lang.Appendable)">format</A></B>(<A HREF="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;?&gt;&nbsp;unit,
       java.lang.Appendable&nbsp;appendable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats the specified unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/measure/unit/UnitFormat.html" title="class in javax.measure.unit">UnitFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/measure/unit/UnitFormat.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unit format for the default locale (format used by 
 <A HREF="../../../javax/measure/unit/Unit.html#valueOf(java.lang.CharSequence)"><CODE>Unit.valueOf(CharSequence)</CODE></A> and 
 <A HREF="../../../javax/measure/unit/Unit.html#toString()"><CODE>Unit.toString()</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/measure/unit/UnitFormat.html" title="class in javax.measure.unit">UnitFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/measure/unit/UnitFormat.html#getInstance(java.util.Locale)">getInstance</A></B>(java.util.Locale&nbsp;inLocale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unit format for the specified locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/measure/unit/UnitFormat.html" title="class in javax.measure.unit">UnitFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/measure/unit/UnitFormat.html#getUCUMInstance()">getUCUMInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <a href="http://aurora.regenstrief.org/UCUM/ucum.html">UCUM
 </a> international unit format; this format uses characters range
 <code>0000-007F</code> exclusively and <b>is not</b> locale-sensitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/measure/unit/UnitFormat.html#isValidIdentifier(java.lang.String)">isValidIdentifier</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the specified name can be used as unit identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/measure/unit/UnitFormat.html#label(javax.measure.unit.Unit, java.lang.String)">label</A></B>(<A HREF="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;?&gt;&nbsp;unit,
      java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches a system-wide label to the specified unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/measure/unit/UnitFormat.html#parseObject(java.lang.String, java.text.ParsePosition)">parseObject</A></B>(java.lang.String&nbsp;source,
            java.text.ParsePosition&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the text from a string to produce an object
 (implements <code>java.text.Format</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;? extends <A HREF="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/measure/unit/UnitFormat.html#parseProductUnit(java.lang.CharSequence, java.text.ParsePosition)">parseProductUnit</A></B>(java.lang.CharSequence&nbsp;csq,
                 java.text.ParsePosition&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a sequence of character to produce a unit or a rational product
 of unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;? extends <A HREF="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/measure/unit/UnitFormat.html#parseSingleUnit(java.lang.CharSequence, java.text.ParsePosition)">parseSingleUnit</A></B>(java.lang.CharSequence&nbsp;csq,
                java.text.ParsePosition&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a sequence of character to produce a single unit.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.text.Format"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.text.Format</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, format, formatToCharacterIterator, parseObject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UnitFormat()"><!-- --></A><H3>
UnitFormat</H3>
<PRE>
protected <B>UnitFormat</B>()</PRE>
<DL>
<DD>Base constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../javax/measure/unit/UnitFormat.html" title="class in javax.measure.unit">UnitFormat</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Returns the unit format for the default locale (format used by 
 <A HREF="../../../javax/measure/unit/Unit.html#valueOf(java.lang.CharSequence)"><CODE>Unit.valueOf(CharSequence)</CODE></A> and 
 <A HREF="../../../javax/measure/unit/Unit.html#toString()"><CODE>Unit.toString()</CODE></A>).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default unit format (locale sensitive).</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.util.Locale)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../javax/measure/unit/UnitFormat.html" title="class in javax.measure.unit">UnitFormat</A> <B>getInstance</B>(java.util.Locale&nbsp;inLocale)</PRE>
<DL>
<DD>Returns the unit format for the specified locale.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the unit format for the specified locale.</DL>
</DD>
</DL>
<HR>

<A NAME="getUCUMInstance()"><!-- --></A><H3>
getUCUMInstance</H3>
<PRE>
public static <A HREF="../../../javax/measure/unit/UnitFormat.html" title="class in javax.measure.unit">UnitFormat</A> <B>getUCUMInstance</B>()</PRE>
<DL>
<DD>Returns the <a href="http://aurora.regenstrief.org/UCUM/ucum.html">UCUM
 </a> international unit format; this format uses characters range
 <code>0000-007F</code> exclusively and <b>is not</b> locale-sensitive.
 For example: <code>kg.m/s2</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the UCUM international format.</DL>
</DD>
</DL>
<HR>

<A NAME="format(javax.measure.unit.Unit, java.lang.Appendable)"><!-- --></A><H3>
format</H3>
<PRE>
public abstract java.lang.Appendable <B>format</B>(<A HREF="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;?&gt;&nbsp;unit,
                                            java.lang.Appendable&nbsp;appendable)
                                     throws java.io.IOException</PRE>
<DL>
<DD>Formats the specified unit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - the unit to format.<DD><CODE>appendable</CODE> - the appendable destination.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="parseProductUnit(java.lang.CharSequence, java.text.ParsePosition)"><!-- --></A><H3>
parseProductUnit</H3>
<PRE>
public abstract <A HREF="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;? extends <A HREF="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt; <B>parseProductUnit</B>(java.lang.CharSequence&nbsp;csq,
                                                          java.text.ParsePosition&nbsp;pos)
                                                   throws java.text.ParseException</PRE>
<DL>
<DD>Parses a sequence of character to produce a unit or a rational product
 of unit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>csq</CODE> - the <code>CharSequence</code> to parse.<DD><CODE>pos</CODE> - an object holding the parsing index and error position.
<DT><B>Returns:</B><DD>an <A HREF="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit"><CODE>Unit</CODE></A> parsed from the character sequence.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the character sequence contains
         an illegal syntax.
<DD><CODE>java.text.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseSingleUnit(java.lang.CharSequence, java.text.ParsePosition)"><!-- --></A><H3>
parseSingleUnit</H3>
<PRE>
public abstract <A HREF="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;? extends <A HREF="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A>&gt; <B>parseSingleUnit</B>(java.lang.CharSequence&nbsp;csq,
                                                         java.text.ParsePosition&nbsp;pos)
                                                  throws java.text.ParseException</PRE>
<DL>
<DD>Parses a sequence of character to produce a single unit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>csq</CODE> - the <code>CharSequence</code> to parse.<DD><CODE>pos</CODE> - an object holding the parsing index and error position.
<DT><B>Returns:</B><DD>an <A HREF="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit"><CODE>Unit</CODE></A> parsed from the character sequence.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the character sequence does not contain 
         a valid unit identifier.
<DD><CODE>java.text.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="label(javax.measure.unit.Unit, java.lang.String)"><!-- --></A><H3>
label</H3>
<PRE>
public abstract void <B>label</B>(<A HREF="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;?&gt;&nbsp;unit,
                           java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Attaches a system-wide label to the specified unit. For example:
 <code><pre>
     UnitFormat.getInstance().label(DAY.multiply(365), <font color="#0000A0">"year"</font>);
     UnitFormat.getInstance().label(METER.multiply(0.3048), <font color="#0000A0">"ft"</font>);
 </pre></code>
 If the specified label is already associated to an unit the previous 
 association is discarded or ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - the unit being labelled.<DD><CODE>label</CODE> - the new label for this unit.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the label is not a 
         <A HREF="../../../javax/measure/unit/UnitFormat.html#isValidIdentifier(java.lang.String)"><CODE>isValidIdentifier(String)</CODE></A> valid identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="alias(javax.measure.unit.Unit, java.lang.String)"><!-- --></A><H3>
alias</H3>
<PRE>
public abstract void <B>alias</B>(<A HREF="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;?&gt;&nbsp;unit,
                           java.lang.String&nbsp;alias)</PRE>
<DL>
<DD>Attaches a system-wide alias to this unit. Multiple aliases may
 be attached to the same unit. Aliases are used during parsing to
 recognize different variants of the same unit. For example:
 <code><pre>
     UnitFormat.getLocaleInstance().alias(METER.multiply(0.3048), <font color="#0000A0">"foot"</font>);
     UnitFormat.getLocaleInstance().alias(METER.multiply(0.3048), <font color="#0000A0">"feet"</font>);
     UnitFormat.getLocaleInstance().alias(METER, <font color="#0000A0">"meter"</font>);
     UnitFormat.getLocaleInstance().alias(METER, <font color="#0000A0">"metre"</font>);
 </pre></code>
 If the specified label is already associated to an unit the previous 
 association is discarded or ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - the unit being aliased.<DD><CODE>alias</CODE> - the alias attached to this unit.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the label is not a 
         <A HREF="../../../javax/measure/unit/UnitFormat.html#isValidIdentifier(java.lang.String)"><CODE>isValidIdentifier(String)</CODE></A> valid identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="isValidIdentifier(java.lang.String)"><!-- --></A><H3>
isValidIdentifier</H3>
<PRE>
public abstract boolean <B>isValidIdentifier</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Indicates if the specified name can be used as unit identifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the identifier to be tested.
<DT><B>Returns:</B><DD><code>true</code> if the name specified can be used as 
         label or alias for this format;<code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="format(java.lang.Object, java.lang.StringBuffer, java.text.FieldPosition)"><!-- --></A><H3>
format</H3>
<PRE>
public final java.lang.StringBuffer <B>format</B>(java.lang.Object&nbsp;unit,
                                           java.lang.StringBuffer&nbsp;toAppendTo,
                                           java.text.FieldPosition&nbsp;pos)</PRE>
<DL>
<DD>Formats an unit and appends the resulting text to a given string
 buffer (implements <code>java.text.Format</code>).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>format</CODE> in class <CODE>java.text.Format</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - the unit to format.<DD><CODE>toAppendTo</CODE> - where the text is to be appended<DD><CODE>pos</CODE> - the field position (not used).
<DT><B>Returns:</B><DD><code>toAppendTo</code></DL>
</DD>
</DL>
<HR>

<A NAME="parseObject(java.lang.String, java.text.ParsePosition)"><!-- --></A><H3>
parseObject</H3>
<PRE>
public final <A HREF="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit">Unit</A>&lt;?&gt; <B>parseObject</B>(java.lang.String&nbsp;source,
                                 java.text.ParsePosition&nbsp;pos)</PRE>
<DL>
<DD>Parses the text from a string to produce an object
 (implements <code>java.text.Format</code>).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>parseObject</CODE> in class <CODE>java.text.Format</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the string source, part of which should be parsed.<DD><CODE>pos</CODE> - the cursor position.
<DT><B>Returns:</B><DD>the corresponding unit or <code>null</code> if the string 
         cannot be parsed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/measure/unit/Unit.html" title="class in javax.measure.unit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/measure/unit/UnitFormat.ASCIIFormat.html" title="class in javax.measure.unit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/measure/unit/UnitFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnitFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

               <i>Copyright &#169; 2006 - 2007 <b>J<b>Science.</i>
            
</BODY>
</HTML>
