<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sun Aug 02 15:34:30 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ContinuousOutputModel (Commons Math 2.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-08-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContinuousOutputModel (Commons Math 2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContinuousOutputModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/ode/AbstractIntegrator.html" title="class in org.apache.commons.math.ode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/ode/DerivativeException.html" title="class in org.apache.commons.math.ode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math/ode/ContinuousOutputModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContinuousOutputModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math.ode</FONT>
<BR>
Class ContinuousOutputModel</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.math.ode.ContinuousOutputModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../../org/apache/commons/math/ode/sampling/StepHandler.html" title="interface in org.apache.commons.math.ode.sampling">StepHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/org/apache/commons/math/ode/ContinuousOutputModel.html#line.86"><B>ContinuousOutputModel</B></A><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../org/apache/commons/math/ode/sampling/StepHandler.html" title="interface in org.apache.commons.math.ode.sampling">StepHandler</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
This class stores all information provided by an ODE integrator
 during the integration process and build a continuous model of the
 solution from this.

 <p>This class act as a step handler from the integrator point of
 view. It is called iteratively during the integration process and
 stores a copy of all steps information in a sorted collection for
 later use. Once the integration process is over, the user can use
 the <A HREF="../../../../../org/apache/commons/math/ode/ContinuousOutputModel.html#setInterpolatedTime(double)"><CODE>setInterpolatedTime</CODE></A> and <A HREF="../../../../../org/apache/commons/math/ode/ContinuousOutputModel.html#getInterpolatedState()"><CODE>getInterpolatedState</CODE></A> to retrieve this
 information at any time. It is important to wait for the
 integration to be over before attempting to call <A HREF="../../../../../org/apache/commons/math/ode/ContinuousOutputModel.html#setInterpolatedTime(double)"><CODE>setInterpolatedTime</CODE></A> because some internal
 variables are set only once the last step has been handled.</p>

 <p>This is useful for example if the main loop of the user
 application should remain independent from the integration process
 or if one needs to mimic the behaviour of an analytical model
 despite a numerical model is used (i.e. one needs the ability to
 get the model value at any time or to navigate through the
 data).</p>

 <p>If problem modeling is done with several separate
 integration phases for contiguous intervals, the same
 ContinuousOutputModel can be used as step handler for all
 integration phases as long as they are performed in order and in
 the same direction. As an example, one can extrapolate the
 trajectory of a satellite with one model (i.e. one set of
 differential equations) up to the beginning of a maneuver, use
 another more complex model including thrusters modeling and
 accurate attitude control during the maneuver, and revert to the
 first model after the end of the maneuver. If the same continuous
 output model handles the steps of all integration phases, the user
 do not need to bother when the maneuver begins or ends, he has all
 the data available in a transparent manner.</p>

 <p>An important feature of this class is that it implements the
 <code>Serializable</code> interface. This means that the result of
 an integration can be serialized and reused later (if stored into a
 persistent medium like a filesystem or a database) or elsewhere (if
 sent to another application). Only the result of the integration is
 stored, there is no reference to the integrated problem by
 itself.</p>

 <p>One should be aware that the amount of data stored in a
 ContinuousOutputModel instance can be important if the state vector
 is large, if the integration interval is long or if the steps are
 small (which can result from small tolerance settings in <A HREF="../../../../../org/apache/commons/math/ode/nonstiff/AdaptiveStepsizeIntegrator.html" title="class in org.apache.commons.math.ode.nonstiff"><CODE>adaptive step size integrators</CODE></A>).</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 782431 $ $Date: 2009-06-07 15:04:37 -0400 (Sun, 07 Jun 2009) $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/math/ode/sampling/StepHandler.html" title="interface in org.apache.commons.math.ode.sampling"><CODE>StepHandler</CODE></A>, 
<A HREF="../../../../../org/apache/commons/math/ode/sampling/StepInterpolator.html" title="interface in org.apache.commons.math.ode.sampling"><CODE>StepInterpolator</CODE></A>, 
<A HREF="../../../../../serialized-form.html#org.apache.commons.math.ode.ContinuousOutputModel">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/ode/ContinuousOutputModel.html#ContinuousOutputModel()">ContinuousOutputModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/ode/ContinuousOutputModel.html#append(org.apache.commons.math.ode.ContinuousOutputModel)">append</A></B>(<A HREF="../../../../../org/apache/commons/math/ode/ContinuousOutputModel.html" title="class in org.apache.commons.math.ode">ContinuousOutputModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append another model at the end of the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/ode/ContinuousOutputModel.html#getFinalTime()">getFinalTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the final integration time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/ode/ContinuousOutputModel.html#getInitialTime()">getInitialTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the initial integration time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/ode/ContinuousOutputModel.html#getInterpolatedState()">getInterpolatedState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the state vector of the interpolated point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/ode/ContinuousOutputModel.html#getInterpolatedTime()">getInterpolatedTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the time of the interpolated point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/ode/ContinuousOutputModel.html#handleStep(org.apache.commons.math.ode.sampling.StepInterpolator, boolean)">handleStep</A></B>(<A HREF="../../../../../org/apache/commons/math/ode/sampling/StepInterpolator.html" title="interface in org.apache.commons.math.ode.sampling">StepInterpolator</A>&nbsp;interpolator,
                     boolean&nbsp;isLast)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle the last accepted step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/ode/ContinuousOutputModel.html#requiresDenseOutput()">requiresDenseOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether this handler needs dense output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/ode/ContinuousOutputModel.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the step handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/ode/ContinuousOutputModel.html#setInterpolatedTime(double)">setInterpolatedTime</A></B>(double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the time of the interpolated point.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ContinuousOutputModel()"><!-- --></A><H3>
ContinuousOutputModel</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/math/ode/ContinuousOutputModel.html#line.92"><B>ContinuousOutputModel</B></A>()</PRE>
<DL>
<DD>Simple constructor.
 Build an empty continuous output model.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="append(org.apache.commons.math.ode.ContinuousOutputModel)"><!-- --></A><H3>
append</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/math/ode/ContinuousOutputModel.html#line.105"><B>append</B></A>(<A HREF="../../../../../org/apache/commons/math/ode/ContinuousOutputModel.html" title="class in org.apache.commons.math.ode">ContinuousOutputModel</A>&nbsp;model)
            throws <A HREF="../../../../../org/apache/commons/math/ode/DerivativeException.html" title="class in org.apache.commons.math.ode">DerivativeException</A></PRE>
<DL>
<DD>Append another model at the end of the instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - model to add at the end of the instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/math/ode/DerivativeException.html" title="class in org.apache.commons.math.ode">DerivativeException</A></CODE> - if some step interpolators from
 the appended model cannot be copied
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the model to append is not
 compatible with the instance (dimension of the state vector,
 propagation direction, hole between the dates)</DL>
</DD>
</DL>
<HR>

<A NAME="requiresDenseOutput()"><!-- --></A><H3>
requiresDenseOutput</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/apache/commons/math/ode/ContinuousOutputModel.html#line.155"><B>requiresDenseOutput</B></A>()</PRE>
<DL>
<DD>Determines whether this handler needs dense output.
 <p>The essence of this class is to provide dense output over all
 steps, hence it requires the internal steps to provide themselves
 dense output. The method therefore returns always true.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/ode/sampling/StepHandler.html#requiresDenseOutput()">requiresDenseOutput</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/ode/sampling/StepHandler.html" title="interface in org.apache.commons.math.ode.sampling">StepHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>always true</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/math/ode/ContinuousOutputModel.html#line.163"><B>reset</B></A>()</PRE>
<DL>
<DD>Reset the step handler.
 Initialize the internal data as required before the first step is
 handled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/ode/sampling/StepHandler.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/ode/sampling/StepHandler.html" title="interface in org.apache.commons.math.ode.sampling">StepHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleStep(org.apache.commons.math.ode.sampling.StepInterpolator, boolean)"><!-- --></A><H3>
handleStep</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/math/ode/ContinuousOutputModel.html#line.179"><B>handleStep</B></A>(<A HREF="../../../../../org/apache/commons/math/ode/sampling/StepInterpolator.html" title="interface in org.apache.commons.math.ode.sampling">StepInterpolator</A>&nbsp;interpolator,
                       boolean&nbsp;isLast)
                throws <A HREF="../../../../../org/apache/commons/math/ode/DerivativeException.html" title="class in org.apache.commons.math.ode">DerivativeException</A></PRE>
<DL>
<DD>Handle the last accepted step.
 A copy of the information provided by the last step is stored in
 the instance for later use.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/ode/sampling/StepHandler.html#handleStep(org.apache.commons.math.ode.sampling.StepInterpolator, boolean)">handleStep</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/ode/sampling/StepHandler.html" title="interface in org.apache.commons.math.ode.sampling">StepHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interpolator</CODE> - interpolator for the last accepted step.<DD><CODE>isLast</CODE> - true if the step is the last one
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/math/ode/DerivativeException.html" title="class in org.apache.commons.math.ode">DerivativeException</A></CODE> - this exception is propagated to the
 caller if the underlying user function triggers one</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialTime()"><!-- --></A><H3>
getInitialTime</H3>
<PRE>
public double <A HREF="../../../../../src-html/org/apache/commons/math/ode/ContinuousOutputModel.html#line.200"><B>getInitialTime</B></A>()</PRE>
<DL>
<DD>Get the initial integration time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>initial integration time</DL>
</DD>
</DL>
<HR>

<A NAME="getFinalTime()"><!-- --></A><H3>
getFinalTime</H3>
<PRE>
public double <A HREF="../../../../../src-html/org/apache/commons/math/ode/ContinuousOutputModel.html#line.208"><B>getFinalTime</B></A>()</PRE>
<DL>
<DD>Get the final integration time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>final integration time</DL>
</DD>
</DL>
<HR>

<A NAME="getInterpolatedTime()"><!-- --></A><H3>
getInterpolatedTime</H3>
<PRE>
public double <A HREF="../../../../../src-html/org/apache/commons/math/ode/ContinuousOutputModel.html#line.218"><B>getInterpolatedTime</B></A>()</PRE>
<DL>
<DD>Get the time of the interpolated point.
 If <A HREF="../../../../../org/apache/commons/math/ode/ContinuousOutputModel.html#setInterpolatedTime(double)"><CODE>setInterpolatedTime(double)</CODE></A> has not been called, it returns
 the final integration time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>interpolation point time</DL>
</DD>
</DL>
<HR>

<A NAME="setInterpolatedTime(double)"><!-- --></A><H3>
setInterpolatedTime</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/math/ode/ContinuousOutputModel.html#line.234"><B>setInterpolatedTime</B></A>(double&nbsp;time)</PRE>
<DL>
<DD>Set the time of the interpolated point.
 <p>This method should <strong>not</strong> be called before the
 integration is over because some internal variables are set only
 once the last step has been handled.</p>
 <p>Setting the time outside of the integration interval is now
 allowed (it was not allowed up to version 5.9 of Mantissa), but
 should be used with care since the accuracy of the interpolator
 will probably be very poor far from this interval. This allowance
 has been added to simplify implementation of search algorithms
 near the interval endpoints.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - time of the interpolated point</DL>
</DD>
</DL>
<HR>

<A NAME="getInterpolatedState()"><!-- --></A><H3>
getInterpolatedState</H3>
<PRE>
public double[] <A HREF="../../../../../src-html/org/apache/commons/math/ode/ContinuousOutputModel.html#line.328"><B>getInterpolatedState</B></A>()
                              throws <A HREF="../../../../../org/apache/commons/math/ode/DerivativeException.html" title="class in org.apache.commons.math.ode">DerivativeException</A></PRE>
<DL>
<DD>Get the state vector of the interpolated point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>state vector at time <A HREF="../../../../../org/apache/commons/math/ode/ContinuousOutputModel.html#getInterpolatedTime()"><CODE>getInterpolatedTime()</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/math/ode/DerivativeException.html" title="class in org.apache.commons.math.ode">DerivativeException</A></CODE> - if this call induces an automatic
 step finalization that throws one</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContinuousOutputModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/ode/AbstractIntegrator.html" title="class in org.apache.commons.math.ode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/ode/DerivativeException.html" title="class in org.apache.commons.math.ode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math/ode/ContinuousOutputModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContinuousOutputModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2009 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
