<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="author" content="Peter Luschny" />
<meta name="copyright" content="Copyright(c) 2005 by Peter Luschny" />
<meta name="abstract" content="Kilo Rulers" />
<meta name="Keywords" content="Combinatorics, Integer Sequences, Rulers, Perfect Rulers, Optimal Rulers, Golomb Rulers, Graceful Graphs, Restricted Difference Set" />
<meta name="robots" content="index" />
<meta name="revisit-after" content="120 days" />
<meta name="security" content="public" />
<meta name="date" content="2005-01-03" />
<title>Perfekte Kilolineal (L&gt;=1000)</title>
<style type="text/css">

body { color: black; font-family: verdana, 'andale mono', sans-serif, arial, helvetica, courier;
color:#008080; text-align : left; margin-left: 15%; margin-right: 15%; font-size: 1.0em;}
a:link { color: #cc0000; text-decoration: none;}
a:visited { color: #cc0000; text-decoration: none}
td.w55  { background-color:blue; color:yellow;  text-align : center; padding: 1.0em;}
td.w102 { background-color:#FFFF66; color:blue; text-align : center;  padding: 1.0em;}
td.w368 { background-color: white; color:red; text-align : center; padding: 1.0em; }
td.w139 { background-color:#FFFFCC; color:blue; text-align : center;  padding: 1.0em;}
.style1 { color: #FFFF00; background-color: #999FFF;	text-align: center;}
.style2 { text-align: center; color: #008080;}

</style>
</head>
<body>
<h2 class="style2">KILO-RULERS</h2>
<h3 class="style2">Searching the shortest optimal ruler<br /> with length L &gt;= 1000</h3>
<table border="1" >
<tr>
<td class="w55">M</td>
<td class="w102">L</td>
<td class="w368">Ruler</td>
<td class="w139">Holder</td>
</tr><tr>
<td class="w55">4r<br />+3<br />+s</td>
<td class="w102">4r<br />(r+s+2)<br />+3<br />(s+1)</td>
<td class="w368">1^r, r+1, (2r+1)^r, (4r+3)^s,<br />(2r+2)^(r+1), 1^r<br />
A note on restricted difference bases, J. London Math.Soc.38, 1962, 465-466</td>
<td class="w139">B. Wichmann</td>
</tr><tr>
<td class="w55">63</td>
<td class="w102">1000</td>
<td class="w368">search bound 2*sqrt(L)</td>
<td class="w139">Klaus<br />01-08,<br />19:17</td>
</tr><tr>
<td class="w55">56</td>
<td class="w102">1062</td>
<td class="w368">r=9, s=17<br />1^9,10,19^9,39^17,20^10,1^9</td>
<td class="w139">Peter<br />01-10,<br />22:13</td>
</tr><tr>
<td class="w55">56</td>
<td class="w102">1024</td>
<td class="w368">1^9,10,19^9,39^15,20^12,1^9</td>
<td class="w139">Peter<br />01-26,<br />21:30</td>
</tr><tr>
<td class="w55">56</td>
<td class="w102">1000</td>
<td class="w368">1^8,9,17^8,35^19,18^9,1^8,9,3</td>
<td class="w139">Alfred<br />01-26,<br />15:53</td>
</tr><tr>
<td class="w55">56</td>
<td class="w102">1000</td>
<td class="w368">1^7,8,15^7,31^24,16^8,1^8</td>
<td class="w139">Alfred<br />01-25,<br />16:13</td>
</tr><tr>
<td class="w55">55</td>
<td class="w102">1023</td>
<td class="w368">r=9, s=16<br />1^9,10,19^9,39^16,20^10,1^9<br />Is this ruler optimal?</td>
<td class="w139">Thomas H.<br />01-09,<br />16:31</td>
</tr><tr>
<td class="w55">55</td>
<td class="w102">1023</td>
<td class="w368">r=8, s=20<br />1^8,9,17^8,35^20,18^9,1^8</td>
<td class="w139">Rainer<br />01-10,<br />00:19</td>
</tr><tr>
<td class="w55">55</td>
<td class="w102">999</td>
<td class="w368">r=7, s=24<br />1^7,8,15^7,31^24,16^8,1^7</td>
<td class="w139">Alfred<br />01-25,<br />16.13</td>
</tr><tr>
<td class="w55">54</td>
<td class="w102">988</td>
<td class="w368">r=8, s=19<br />1^8,9,17^8,35^19,18^9,1^8</td>
<td class="w139">Peter<br />01-10,<br />16:43</td>
</tr><tr>
<td class="w55">54</td>
<td class="w102">1000</td>
<td class="w368">conjectured lower bound</td>
<td class="w139">Peter<br />01-08,<br />22:22</td>
</tr><tr>
<td class="w55">49</td>
<td class="w102">1000</td>
<td class="w368">proved lower bound<br />M^2 &gt; 2.434 L</td>
<td class="w139">Leech[1956]<br /></td>
</tr></table>
<p ><a href="prulers.html" tppabs="http://www.luschny.de/math/rulers/prulers.html">
<img alt="back" src="../../images/prev.gif" tppabs="http://www.luschny.de/images/prev.gif" width="32" height="32" /></a></p>
<p class="style2" >This page is dedicated to RR the one and only Ruler of the Rulers! ;-)</p>
<p class="style1">
Schon bemerkt: &quot;Rainer&quot; auf Chinesisch wird ja &quot;Lainel&quot; gesprochen. Setzen wir 
die Marken in der Mitte etwas anders, so haben wir &quot;Lineal&quot;.<em>
<strong>Das KANN kein Zufall sein.</strong></em> (RR on dsm)</p>
<p>Mittlerweile konstruiert RR k�nstliche Sternenbilder aus denen er seine Zukunft herausliest.</p>
<p>
<img alt="" src="mid20514633-061212.gif" tppabs="http://www.luschny.de/math/rulers/mid20514633-061212.gif" width="662" height="635" style="text-align: center" /></p>
</body></html>
