<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="author" content="Peter Luschny" />
<meta name="copyright" content="Copyright(c) 2005 by Peter Luschny" />
<meta name="abstract" content="Perfect rulers with Maple." />
<meta name="description" content="Generating and counting perfect or optimal mathematical rulers with Maple." />
<meta name="keywords" content="mathematics, algorithmics, combinatorics, java, programming, Maple" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="120 days" />
<meta name="security" content="public" />
<meta name="date" content="2000-09-29" />
<title>Perfect Rulers (Maple)</title>
<style type="text/css">
<!--
body { color: black; font-family: 'courier new', courier, verdana, 'trebuchet ms', sans-serif, arial, helvetica;
font-size: 0.85em; text-align: left; margin-left: 2%; margin-right: 2%; width:630px }
a:link { color: #cc0000; text-decoration: none;}
a:visited { color: #cc0000; text-decoration: none}
p.com { color:red; }
p.ot { color: green; }
p.ta { color: green; font-size: 0.85em;}
p.in { color: black; }
-->
</style>
</head>
<body>
<p class="com"># Note: This Maple worksheet is supposed to give a simple
 implementation, not an efficient one! It is intended to be read
 as an introduction to the topic of complete and optimal rulers.
 An efficient Java-implementation can be found on <a href="fastruler.html" tppabs="http://www.luschny.de/math/rulers/fastruler.html"> here.</a>
</p>
<p>with(combstruct):</p>
<p class="com"># Compute the complete rulers with S segments and length L.
If the PrintFlag is true, the generated rulers will be printed.&nbsp;
Returns the number of rulers with S segments and length L.</p>
<p class="in">CompleteRuler := proc(S, L, PrintFlag)&nbsp;<br />
option remember; local C, R, n, D2R, isComplete;</p>
<p class="com"># Converts a difference representation to a ruler representation.</p>
<p class="in">D2R := proc(L) local i, j;<br />
[0, seq(add(L[j],j = 1..i), i = 1..nops(L))] end;</p>
<p class="com"># Test if a ruler is complete.</p>
<p class="in">isComplete := proc(R) local S, i, j;<br />
 S := {};<br />
 for i from nops(R) by -1 to 1 do<br />
 &nbsp;&nbsp; for j from 1 to i-1 do<br />
 &nbsp;&nbsp;  &nbsp;&nbsp; S := S union {R[i]-R[i-j]};<br />
 &nbsp;&nbsp; od;<br />
 od:<br />
 nops(S) = R[nops(R)] end:
</p>
<p class="com"># We need &#39;combstruct&#39; for &#39;iterstructs&#39; and &#39;nextstruct&#39;.
Composition of a positive integer L into positive integers
with S parts of size at least 1, where the order of&nbsp;
summands is important.</p>
<p class="in">C := iterstructs(Composition(L), size=S):<br />
 n := 0;<br />
 while not finished(C) do<br />
 &nbsp;&nbsp; R := D2R(nextstruct(C));<br />
 &nbsp;&nbsp; if isComplete(R)&nbsp;<br />
 &nbsp;&nbsp; then if(PrintFlag) then print(R) fi;&nbsp;<br />
 &nbsp;&nbsp; n := n + 1 fi;<br />
 od;<br />
 n end:
</p>
<p class="com"># Generate all complete rulers with length 13 and 5 segments.</p>
<p class="in">CompleteRuler(5, 13, true);</p>
<p class="ot">
[0, 3, 7, 11, 12, 13] [0, 2, 8, 9, 12, 13] [0, 2, 4, 7, 12, 13]<br />
[0, 1, 6,  9, 11, 13] [0, 1, 4, 5, 11, 13] [0, 1, 2, 6, 10, 13]</p>
<p class="in">PerfectRuler := proc(L)&nbsp;<br />
 local i, c;<br />
 i := 0:&nbsp;<br />
 do i := i +1;<br />
 &nbsp;&nbsp; c := CompleteRuler(i, L, false);<br />
 &nbsp;&nbsp; if(c &lt;&gt; 0) then break fi;<br />
 od;<br />
 c end:
</p>
<p class="com"># Compute the sequence 
<a href="javascript:if(confirm('http://www.research.att.com/projects/OEIS?Anum=A103300  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/projects/OEIS?Anum=A103300'" tppabs="http://www.research.att.com/projects/OEIS?Anum=A103300" target="_blank">A103300</a> of OEIS!</p>
<p>seq(PerfectRuler(i), i = 1..13);</p>
<p class="ot">1, 1, 2, 3, 4, 2, 12, 8, 4, 38, 30, 14, 6</p>
<p class="com"># Compute the number of segments of a ruler with length L.
Note: The following function is almost identical to
&#39;PerfectRuler&#39;, the only difference is the value returned!</p>
<p class="in">LengthToSegment := proc(L)&nbsp;<br />
 local i, c;<br />
 i := 0:&nbsp;<br />
 do i := i +1;<br />
 &nbsp;&nbsp; c := CompleteRuler(i, L, false);<br />
 &nbsp;&nbsp; if(c &lt;&gt; 0) then break fi;<br />
 od;<br />
 i end:
</p>
<p class="com">
# <a href="javascript:if(confirm('http://www.research.att.com/projects/OEIS?Anum=A103298  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/projects/OEIS?Anum=A103298'" tppabs="http://www.research.att.com/projects/OEIS?Anum=A103298" target="_blank"> A103298</a> on OEIS</p>
<p class="in">seq(LengthToSegment(i), i = 1..13);</p>
<p class="ot">1, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 5</p>
<p class="com"># Now we can also compute sequence A004137 of OEIS,
which gives the perfect rulers which are optimal simply
by noting the indices where the values increase!</p>
<p class="in">OptimalRulers := proc(UpTo)&nbsp;<br />
 local T, U, i, s, c;<br />
 T := [0,seq(LengthToSegment(i), i = 1..(UpTo+1))];<br />
 U := []; s := 0; c := 0;<br />
 for i from 1 to nops(T) do<br />
 &nbsp;&nbsp; if c &lt;&gt; T[i] then<br />
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; s := s + c;&nbsp;<br />
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c := T[i];&nbsp;<br />
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; U := [op(U), i-2];<br />
 &nbsp;&nbsp; fi;<br />
 od;<br />
 U end:
</p>
<p class="com"># &quot;That sequence is a hard one, it means that a computer&nbsp;
program will have either hard time to get the next term
OR the definition makes it difficult to program easily.&quot;
From an email by Simon Plouffe to the author.
So please have a little patience! </p>
<p class="com"># <a href="javascript:if(confirm('http://www.research.att.com/projects/OEIS?Anum=A004137  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/projects/OEIS?Anum=A004137'" tppabs="http://www.research.att.com/projects/OEIS?Anum=A004137" target="_blank">
A004137</a> on OEIS</p>
<p class="in">OptimalRulers(17);</p>
<p class="ot">[ 1, 3, 6, 9, 13, 17]</p>
<p class="com"># The function CompleteRuler(S, L) is depending on the length L
and the number of segments S. Indeed, it generates following triangle of numbers:</p>
<p class="in">for i from 1 to 17 do<br />
 &nbsp;&nbsp; seq(CompleteRuler(k, i, false),k = 1..i);<br />
 od;&nbsp;<br />
</p>
<p class="ta">
 1<br />
 0, 1<br />
 0, 2, 1<br />
 0, 0, 3, 1<br />
 0, 0, 4, 4,&nbsp; 1<br />
 0, 0, 2, 9,&nbsp; 5,&nbsp; 1<br />
 0, 0, 0,12, 14,&nbsp; 6,&nbsp;&nbsp; 1<br />
 0, 0, 0, 8, 27,&nbsp; 20,&nbsp; 7,&nbsp;&nbsp;&nbsp; 1<br />
 0, 0, 0, 4, 40,&nbsp; 48, 27,&nbsp;&nbsp;&nbsp; 8,&nbsp;&nbsp;&nbsp;&nbsp; 1<br />
 0, 0, 0, 0, 38,&nbsp; 90, 75,&nbsp;&nbsp; 35,&nbsp;&nbsp;&nbsp;&nbsp; 9,&nbsp;&nbsp;&nbsp; 1<br />
 0, 0, 0, 0, 30, 134, 166, 110,&nbsp;&nbsp;&nbsp; 44,&nbsp;&nbsp; 10,&nbsp;&nbsp;&nbsp; 1<br />
 0, 0, 0, 0, 14, 166, 311, 277,&nbsp;&nbsp; 154,&nbsp;&nbsp; 54,&nbsp;&nbsp; 11,&nbsp;&nbsp;&nbsp; 1<br />
 0, 0, 0, 0,&nbsp; 6, 166, 490, 590,&nbsp;&nbsp; 431,&nbsp; 208,&nbsp;&nbsp; 65,&nbsp;&nbsp; 12,&nbsp;&nbsp;&nbsp; 1<br />
 0, 0, 0, 0,&nbsp; 0, 130, 660, 1096, 1022,&nbsp; 639,&nbsp; 273,&nbsp;&nbsp; 77,&nbsp;&nbsp; 13,&nbsp;  1<br />
 0, 0, 0, 0,&nbsp; 0,&nbsp; 80, 800, 1816, 2132, 1662,&nbsp; 912,&nbsp; 350,&nbsp;&nbsp; 90,&nbsp; 14,&nbsp;&nbsp; 1<br />
 0, 0, 0, 0,&nbsp; 0,&nbsp; 32, 790, 2641, 3980, 3796, 2574, 1262,&nbsp; 440, 104,&nbsp; 15,&nbsp; 1<br />
 0, 0, 0, 0,&nbsp; 0,&nbsp; 12, 710, 3476, 6721, 7796, 6371, 3836, 1702, 544, 119, 16, 1</p>
<p class="com"># This is the sequence 
<a href="javascript:if(confirm('http://www.research.att.com/projects/OEIS?Anum=A103294  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/projects/OEIS?Anum=A103294'" tppabs="http://www.research.att.com/projects/OEIS?Anum=A103294" target="_blank">
A103294</a> of OEIS.<br /></p>
<p><a href="prulers.html" tppabs="http://www.luschny.de/math/rulers/prulers.html"><img alt="back" src="../../images/prev.gif" tppabs="http://www.luschny.de/images/prev.gif" width="32" height="32" /></a></p>
<p>2005-01-05</p>
</body>
</html>