<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Perfect And Optimal Rulers in the Encyclopedia of Integer Sequences
</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta http-equiv="Content-Language" content="en-us" />
<meta content="Peter Luschny" name="author" />
<meta content="Copyright(c) 2003 by Peter Luschny" name="copyright" />
<meta content="Perfect Rulers in the Encyclopedia of Integer Sequences" name="abstract" />
<meta content="Combinatorics, Integer Sequences, Rulers, Perfect Rulers, Optimal Rulers, Golomb Rulers, Graceful Graphs, Restricted Difference Set" name="keywords" />
<meta content="index" name="robots" />
<meta content="120 days" name="revisit-after" />
<meta content="public" name="security" />
<meta content="2003-01-03" name="date" />
<style type="text/css">
<!--
body { color: black; font-family: verdana, sans-serif, arial, helvetica, courier, 'trebuchet ms';
text-align: left; margin-left: 20%; margin-right: 20%; font-size: 1.0em;}
a:link { color: #cc0000; text-decoration: none;}
a:visited { color: #cc0000; text-decoration: none}
td.links { background-color: #999fff; color: yellow; text-align: center; font-size: 0.8em; padding: 0.8em;}
td.rechts { background-color: #fffbf0; color: purple; padding: 0.4em; font-size: 0.8em;}
p.txt {font-size: 0.8em;}
.style1 {color: red; font-size: 1.2em; font-weight: bold}
-->
</style>
</head>
<body>
<p class="style1" >References to the Online Encyclopedia of Integer Sequences.</p>
<p >Note: All sequences start with n&gt;=0 and k&gt;=0.</p>
<table border="1" >
<tr>
<td class="links">Length of<br />optimal rulers<br />with n-1 segments</td>
<td class="rechts">0,1,3,6,9,13,17,23,29,36,43,...<br /><br />
<a href="javascript:if(confirm('http://www.research.att.com/projects/OEIS?Anum=A004137  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/projects/OEIS?Anum=A004137'" tppabs="http://www.research.att.com/projects/OEIS?Anum=A004137" target="_blank">
A004137</a></td>
</tr>
<tr>
<td class="links">Optimal rulers <br />	with n segments</td>
<td class="rechts">1,1,2,2,4,6,12,4,6,2,2,4,12,...<br /><br />
<a href="javascript:if(confirm('http://www.research.att.com/projects/OEIS?Anum=A103299  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/projects/OEIS?Anum=A103299'" tppabs="http://www.research.att.com/projects/OEIS?Anum=A103299" target="_blank">
A103299</a></td>
</tr>
<tr>
<td class="links">Perfect rulers<br />with n segments</td>
<td class="rechts">1,1,3,9,24,88,254,1064,1644,...<br /><br />
<a href="javascript:if(confirm('http://www.research.att.com/projects/OEIS?Anum=A103301  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/projects/OEIS?Anum=A103301'" tppabs="http://www.research.att.com/projects/OEIS?Anum=A103301" target="_blank">
A103301</a></td>
</tr>
<tr>
<td class="links">Perfect rulers<br />with length n</td>
<td class="rechts">1,1,1,2,3,4,2,12,8,4,38,30,...<br /><br />
<a href="javascript:if(confirm('http://www.research.att.com/projects/OEIS?Anum=A103300  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/projects/OEIS?Anum=A103300'" tppabs="http://www.research.att.com/projects/OEIS?Anum=A103300" target="_blank">
A103300</a></td>
</tr>
<tr>
<td class="links">Complete rulers<br />with length n </td>
<td class="rechts">1,1,1,3,4,9,17,33,63,128,248,...<br /><br />
<a href="javascript:if(confirm('http://www.research.att.com/projects/OEIS?Anum=A103295  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/projects/OEIS?Anum=A103295'" tppabs="http://www.research.att.com/projects/OEIS?Anum=A103295" target="_blank">
A103295</a></td>
</tr>
<tr>
<td class="links">Complete rulers<br />with n segments </td>
<td class="rechts">1,1,3,10,38,175,885,5101,32080,...<br /><br />
<a href="javascript:if(confirm('http://www.research.att.com/projects/OEIS?Anum=A103296  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/projects/OEIS?Anum=A103296'" tppabs="http://www.research.att.com/projects/OEIS?Anum=A103296" target="_blank">
A103296</a></td>
</tr>
<tr>
<td class="links">Complete rulers<br />with length n <br />and k segments</td>
<td class="rechts">1,0,1,0,0,1,0,0,2,1,0,0,0,3,1,...<br /><br />
<a href="javascript:if(confirm('http://www.research.att.com/projects/OEIS?Anum=A103294  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/projects/OEIS?Anum=A103294'" tppabs="http://www.research.att.com/projects/OEIS?Anum=A103294" target="_blank">
A103294</a></td>
</tr>
<tr>
<td class="links">Possible lengths of<br />perfect rulers<br />with n segments</td>
<td class="rechts">1,1,2,3,3,4,4,6,6,7,7,7,8,10,...<br /><br />
<a href="javascript:if(confirm('http://www.research.att.com/projects/OEIS?Anum=A103297  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/projects/OEIS?Anum=A103297'" tppabs="http://www.research.att.com/projects/OEIS?Anum=A103297" target="_blank">
A103297</a></td>
</tr>
<tr>
<td class="links">Segments of a<br />perfect ruler<br />with length n</td>
<td class="rechts">0,1,2,2,3,3,3,4,4,4,5,5,5,5,...<br /><br />
<a href="javascript:if(confirm('http://www.research.att.com/projects/OEIS?Anum=A103298  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/projects/OEIS?Anum=A103298'" tppabs="http://www.research.att.com/projects/OEIS?Anum=A103298" target="_blank">
A103298</a> </td>
</tr>
</table>
<p ><b>Relations</b></p>
<p class="txt">T described by A103294.<br />
A103296(n) = Sum (T(i,n), i from n to A004137(n+1)), n&gt;=0. <br />
A103295(n) = Sum (T(n,i), i from A103298(n) to n), n&gt;=0.<br />
A103300(n) = T(n, A103298(n))<br />
<br />
A103301(n) = Sum (A103300(i), i from A004137(n)+1 to A004137(n+1)), n&gt;=1.<br />
A103299(n) = A103300(A004137(n+1))<br />
A103297(n) = A004137(n+1) - A004137(n), n&gt;= 1.<br />
<br />
A103298(1+A004137(n)) = n</p>
<p class="txt"><b>Search rulers</b> on the <a href="javascript:if(confirm('http://www.research.att.com/~njas/sequences/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/~njas/sequences/'" tppabs="http://www.research.att.com/~njas/sequences/">
OEIS</a> On-Line Encyclopedia of Integer Sequences:</p>
<form name="f" action="http://www.research.att.com/~njas/sequences/" method="get">
<p><input type="text" style="display: none" name="q" size="50" value="ruler" />
<input type="submit" value="Search" name="go" /></p></form>
<p><a href="prulers.html" tppabs="http://www.luschny.de/math/rulers/prulers.html"><img alt="back" src="../../images/prev.gif" tppabs="http://www.luschny.de/images/prev.gif" width="32" height="32" /></a></p>
</body>
</html>
