<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >

<head>
<title>Are optimal rulers of Wichmann type?</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-Language" content="en-us" />
<meta content="Peter Luschny" name="author" />
<meta content="Copyright(c) 2003 by Peter Luschny" name="copyright" />
<meta content="Perfect Rulers, Examples" name="abstract" />
<meta content="Rulers, Perfect Rulers, Optimal Rulers, Measuring" name="keywords" />
<meta content="index,nofollow" name="robots" />
<meta content="120 days" name="revisit-after" />
<meta content="public" name="security" />
<meta content="2003-01-03" name="date" />
<style type="text/css">
body { color: black; font-family: verdana, 'courier new', courier, arial, helvetica, sans-serif;
text-align:justify; margin-left: 4%; margin-right: 4%; font-size: 0.9em; max-width:640px}
a:link { color: green; text-decoration: none;}
a:visited { color: green; text-decoration: none}
a:hover {background: green;	color: white;}
.style1 { color: #008080; font-family: "Courier New", Courier, monospace; }
.style3 { font-family: "Courier New", Courier, monospace;  font-size: 0.8em; }
.style4 { color: red; text-align: center; }
.style5 { color: teal; }
.style6 { color: blue; }
</style>
</head>
<body>
<h2 class="style5">An Observation on Wichmann Rulers<br />
Or: Are optimal rulers of Wichmann type?</h2>
<p class="style6">B. Wichmann. A note on restricted difference bases.<br />
J. London Math.Soc.38,1962,465-466</p>
<p>Note in the following table the red entries. They are identical to the entries in the sequence 
<a href="javascript:if(confirm('http://www.research.att.com/projects/OEIS?Anum=A004137  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/projects/OEIS?Anum=A004137'" tppabs="http://www.research.att.com/projects/OEIS?Anum=A004137" target="_blank">
A004137</a> in the On-Line Encyclopedia of Integer Sequences for n=14..21, 
(length of optimal rulers with n-1 segments). This observation raises the 
question, whether or not the Sequence A004137 also continues like the sequence 
below (labeled L).</p>
<p>I conjectured in an informal context in a newsgroup (de.sci.mathematik) this 
being the case. However, in view of the small basis of evidence at the current 
state, this conjecture should preferably be regarded as a challenge for 
research. In any case it is an interesting observation and an investigation of 
the relation between optimal rulers and Wichmann rulers appears to be a 
worthwhile endeavor.</p>
<p>All it needs to disprove such a coincidence is to compute further entries in 
the sequence A004137. This done, it is a trivial task to determine whether or 
not Wichmann parameters r and s exist which make this set of rulers Wichmann 
rulers.</p>
<p>For clearness I state this so-called &#39;conjecture&#39;:</p>
<p class="style4">If r is an <a href="index.html#def" tppabs="http://www.luschny.de/math/rulers/index.html#def" target="_blank"> 
optimal</a> ruler with more than 12 segments, <br />
than there exist integers r&gt;0 and s&gt;0 <br />
such that the difference representation of the ruler has the form<br />
1^r, r+1, (2r+1)^r, (4r+3)^s, (2r+2)^(r+1), 1^r.<br /><br /></p>
<p class="style3">
 [S:3&nbsp; L:6&nbsp; ] W(0,1 ) 132<br />
 [S:4&nbsp; L:9&nbsp; ] W(0,2 ) 1332<br />
 [S:8&nbsp; L:29 ] W(1,2 ) 12377441<br />
 [S:9&nbsp; L:36 ] W(1,3 ) 123777441<br />
 [S:10 L:43 ] W(1,4 ) 1237777441<br />
 [S:11 L:50 ] W(1,5 ) 12377777441<br />
 [S:13 L:<span style="color:red">68 </span>] W(2,3 ) 11355;;;66611<br />
 [S:14 L:<span style="color:red">79 </span>] W(2,4 ) 11355;;;;66611<br />
 [S:15 L:<span style="color:red">90 </span>] W(2,5 ) 11355;;;;;66611<br />
 [S:16 L:<span style="color:red">101</span>] W(2,6 ) 11355;;;;;;66611<br />
 [S:17 L:<span style="color:red">112</span>] W(2,7 ) 11355;;;;;;;66611<br />
 [S:18 L:<span style="color:red">123</span>] W(2,8 ) 11355;;;;;;;;66611<br />
 [S:18 L:<span style="color:red">123</span>] W(3,4 ) 1114777????8888111<br />
 [S:19 L:<span style="color:red">138</span>] W(3,5 ) 1114777?????8888111<br />
 [S:20 L:<span style="color:red">153</span>] W(3,6 ) 1114777??????8888111<br />
 [S:21 L:168] W(3,7 ) 1114777???????8888111<br />
 [S:22 L:183] W(3,8 ) 1114777????????8888111<br />
 [S:23 L:198] W(3,9 ) 1114777?????????8888111<br />
 [S:24 L:213] W(3,10) 1114777??????????8888111<br />
 [S:24 L:213] W(4,6 ) 111159999CCCCCC:::::1111<br />
 [S:25 L:232] W(4,7 ) 111159999CCCCCCC:::::1111<br />
 [S:26 L:251] W(4,8 ) 111159999CCCCCCCC:::::1111<br />
 [S:27 L:270] W(4,9 ) 111159999CCCCCCCCC:::::1111<br />
 [S:28 L:289] W(4,10) 111159999CCCCCCCCCC:::::1111<br />
 [S:29 L:308] W(4,11) 111159999CCCCCCCCCCC:::::1111<br />
 [S:30 L:327] W(4,12) 111159999CCCCCCCCCCCC:::::1111<br />
 [S:30 L:327] W(5,8 ) 111116;;;;;GGGGGGGG&lt;&lt;&lt;&lt;&lt;&lt;11111<br />
 [S:31 L:350] W(5,9 ) 111116;;;;;GGGGGGGGG&lt;&lt;&lt;&lt;&lt;&lt;11111<br />
 [S:32 L:373] W(5,10) 111116;;;;;GGGGGGGGGG&lt;&lt;&lt;&lt;&lt;&lt;11111<br />
 [S:33 L:396] W(5,11) 111116;;;;;GGGGGGGGGGG&lt;&lt;&lt;&lt;&lt;&lt;11111<br />
 [S:34 L:419] W(5,12) 111116;;;;;GGGGGGGGGGGG&lt;&lt;&lt;&lt;&lt;&lt;11111<br />
 [S:35 L:442] W(5,13) 111116;;;;;GGGGGGGGGGGGG&lt;&lt;&lt;&lt;&lt;&lt;11111<br />
 [S:36 L:465] W(5,14) 111116;;;;;GGGGGGGGGGGGGG&lt;&lt;&lt;&lt;&lt;&lt;11111<br />
 [S:36 L:465] W(6,10) 1111117======KKKKKKKKKK&gt;&gt;&gt;&gt;&gt;&gt;&gt;111111<br />
 [S:37 L:492] W(6,11) 1111117======KKKKKKKKKKK&gt;&gt;&gt;&gt;&gt;&gt;&gt;111111<br />
 [S:38 L:519] W(6,12) 1111117======KKKKKKKKKKKK&gt;&gt;&gt;&gt;&gt;&gt;&gt;111111<br />
 [S:39 L:546] W(6,13) 1111117======KKKKKKKKKKKKK&gt;&gt;&gt;&gt;&gt;&gt;&gt;111111<br />
 [S:40 L:573] W(6,14) 1111117======KKKKKKKKKKKKKK&gt;&gt;&gt;&gt;&gt;&gt;&gt;111111<br />
 [S:41 L:600] W(6,15) 1111117======KKKKKKKKKKKKKKK&gt;&gt;&gt;&gt;&gt;&gt;&gt;111111<br />
 [S:42 L:627] W(6,16) 1111117======KKKKKKKKKKKKKKKK&gt;&gt;&gt;&gt;&gt;&gt;&gt;111111<br />
 [S:42 L:627] W(7,12) 11111118???????OOOOOOOOOOOO@@@@@@@@1111111<br />
 [S:43 L:658] W(7,13) 11111118???????OOOOOOOOOOOOO@@@@@@@@1111111<br />
 [S:44 L:689] W(7,14) 11111118???????OOOOOOOOOOOOOO@@@@@@@@1111111<br />
 [S:45 L:720] W(7,15) 11111118???????OOOOOOOOOOOOOOO@@@@@@@@1111111<br />
 [S:46 L:751] W(7,16) 11111118???????OOOOOOOOOOOOOOOO@@@@@@@@1111111<br />
 [S:47 L:782] W(7,17) 11111118???????OOOOOOOOOOOOOOOOO@@@@@@@@1111111<br />
 [S:48 L:813] W(7,18) 11111118???????OOOOOOOOOOOOOOOOOO@@@@@@@@1111111<br />
 [S:48 L:813] W(8,14) 111111119AAAAAAAASSSSSSSSSSSSSSBBBBBBBBB11111111<br />
 [S:49 L:848] W(8,15) 111111119AAAAAAAASSSSSSSSSSSSSSSBBBBBBBBB11111111<br />
 [S:50 L:883] W(8,16) 111111119AAAAAAAASSSSSSSSSSSSSSSSBBBBBBBBB11111111<br />
 [S:51 L:918] W(8,17) 111111119AAAAAAAASSSSSSSSSSSSSSSSSBBBBBBBBB11111111<br />
 [S:52 L:953] W(8,18) 111111119AAAAAAAASSSSSSSSSSSSSSSSSSBBBBBBBBB11111111<br />
 [S:53 L:988] W(8,19) 111111119AAAAAAAASSSSSSSSSSSSSSSSSSSBBBBBBBBB11111111<br />
 [S:54 L:1023]W(8,20) 111111119AAAAAAAASSSSSSSSSSSSSSSSSSSSBBBBBBBBB11111111<br />
 [S:54 L:1023]W(9,16) 111111111:CCCCCCCCCWWWWWWWWWWWWWWWWDDDDDDDDDD111111111<br />
</p>
<p class="style1">How to read the table:<br /> <br />
S = number of segments, S = 4r+s+2.<br />
L = length, L = 4r(r+s+2)+3(s+1).&nbsp;<br />
r and s are the Wichmann-parameters of rulers of type<br />
W(r,s) = [1^r,r+1,(2r+1)^r,(4r+3)^s,(2r+2)^(r+1),1^r]<br /> <br />
The rulers are represented as differences and coded as ASCII-strings.
To get the numerical value subtract 48 from the ASCII-value.
<span style="color:black; font-size :x-small">(Maple support <a href="optimalruler.txt" tppabs="http://www.luschny.de/math/rulers/optimalruler.txt">file</a>.)</span></p>
<p class="style1">Optimal rulers in standard representation 
<a href="optimallist.html" tppabs="http://www.luschny.de/math/rulers/optimallist.html">here</a>.</p>
<p><a href="prulers.html" tppabs="http://www.luschny.de/math/rulers/prulers.html"><img src="../../images/prev.gif" tppabs="http://www.luschny.de/images/prev.gif" width="32" height="32" alt="previous" /></a></p>
<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www./");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">var pageTracker = _gat._getTracker("UA-6269363-1");pageTracker._trackPageview();</script>
</body>
</html>