# Maple V R 5 (Peter Luschny)

# [S:13 L:68 ] W(2,3) -> 11355;;;66611

Ascii2Diff := proc(P,S) local i,R; R:=[];
for i from 1 to length(S) do R := [op(R),S[i]] od;

`Difference representation of Wichmann`,P,
map(i->op(1,convert(i,'bytes'))-48,R);
end:

Ascii2Diff(`(2,3)`,"11355;;;66611");

#  Difference representation of Wichmann, (2,3),
#  [1, 1, 3, 5, 5, 11, 11, 11, 6, 6, 6, 1, 1]

Ascii2Diff(`(3,7 )`,"1114777???????8888111");

#  Difference representation of Wichmann, (3,7 ), 
#  [1, 1, 1, 4, 7, 7, 7, 15, 15, 15, 15, 15, 15, 15,
#   8, 8, 8, 8, 1, 1, 1]



