<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Perfect Rulers (List)</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<meta http-equiv="Content-Language" content="en-us" />
<meta content="Peter Luschny" name="author" />
<meta content="Copyright(c) 2003 by Peter Luschny" name="copyright" />
<meta content="Perfect Rulers, Examples" name="abstract" />
<meta content="Rulers, Perfect Rulers, Optimal Rulers, Measuring" name="keywords" />
<meta content="index,nofollow" name="robots" />
<meta content="120 days" name="revisit-after" />
<meta content="public" name="security" />
<meta content="2003-01-03" name="date" />
<style type="text/css">
body { color: black; font-family: 'courier new', courier,  monospace, sans-serif, verdana;
text-align:justify; margin-left: 2%; margin-right: 2%;  width:560px}
a:link { color: blue; text-decoration: none;}
a:visited { color: blue; text-decoration: none}
td.opt {  font-size: 0.8em; }
</style>
</head>
<body>
<h2 style="color:orange; text-align: justify; letter-spacing: 8pt; font-family: 'Courier New';">Optimal  Rulers<br/>'-'---'--'</h2>
<p style="font-family:verdana, 'Times New Roman', Times, Serif">All optimal rulers (disregarding their mirror images) which measure all lengths &lt;= L.
Definitions are <a href="index.html" tppabs="http://www.luschny.de/math/rulers/index.html">here</a>. Perfect rulers are <a href="rulerlist.html" tppabs="http://www.luschny.de/math/rulers/rulerlist.html">here.</a> 
</p>
<p style="font-family:verdana, 'Times New Roman', Times, Serif">There are <span style="color:red">136495 perfect rulers </span>with length &lt;= 101, but only <span style="color:red">67 optimal rulers</span>. 
Thus below is the <span style="color:red; font-style:oblique">Cr�me de la Cr�me</span> of all rulers displayed. 
</p>
<p style="font-family:verdana, 'Times New Roman', Times, Serif">For the smaller ones the blueprint looks somewhat arbitrary but for the larger 
ones a layout seems to emerge which is pretty balanced. I marked these rulers 
green. A conjecture on the blueprint of these rare (and hard to find) creatures can be found
<a href="optimalconjecture.html" tppabs="http://www.luschny.de/math/rulers/optimalconjecture.html">here</a>.<br />
</p>
<p style="font-family:verdana, 'Times New Roman', Times, Serif">See also: On-Line Encyclopedia of Integer Sequences 
<a href="javascript:if(confirm('http://www.research.att.com/projects/OEIS?Anum=A004137  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/projects/OEIS?Anum=A004137'" tppabs="http://www.research.att.com/projects/OEIS?Anum=A004137" target="_blank">A004137</a>.<br/></p>

<table border="0" >
<tr>
<td class="opt"><span style="color:orange;  font-weight:bolder"><br/>Length &lt;=  1 <br/></span><br/>
[0, 1]<br/>
||</td>
</tr><tr>
<td class="opt"><span style="color:orange;  font-weight:bolder"><br/>Length &lt;=  3<br/></span><br/>
[0, 1, 3]<br/>
||-|</td>
</tr><tr>
<td class="opt"><span style="color:orange;  font-weight:bolder"><br/>Length &lt;=  6<br/></span><br/>
[0, 1, 4, 6]<br/>
||--|-|</td>
</tr><tr>
<td class="opt"><span style="color:orange;  font-weight:bolder"><br/>Length &lt;=  9<br/></span><br/>
[0, 1, 4, 7, 9]<br/>
[0, 1, 2, 6, 9]<br/>
||--|--|-|<br/>
|||---|--|
</td></tr><tr>
<td class="opt"><span style="color:orange;  font-weight:bolder"><br/>Length &lt;=  13<br/></span><br/>
[0, 1, 6, 9, 11, 13]<br/>
[0, 1, 4, 5, 11, 13]<br/>
[0, 1, 2, 6, 10, 13]<br/>
||----|--|-|-|<br/>
||--||-----|-|<br/>
|||---|---|--|</td>
</tr><tr>
<td class="opt"><span style="color:orange;  font-weight:bolder"><br/>Length &lt;=  17<br/></span><br/>
[0, 1, 8, 11, 13, 15, 17]<br/>
[0, 1, 4, 10, 12, 15, 17]<br/>
[0, 1, 2,&nbsp; 8, 12, 15, 17]<br/>
[0, 1, 2,&nbsp; 8, 12, 14, 17]<br/>
[0, 1, 2,&nbsp; 6, 10, 14, 17]<br/>
[0, 1, 2,&nbsp; 3,&nbsp; 8, 13, 17]<br/>
||------|--|-|-|-|<br/>
||--|-----|-|--|-|<br/>
|||-----|---|--|-|<br/>
|||-----|---|-|--|<br/>
|||---|---|---|--|<br/>
||||----|----|---|</td>
</tr><tr>
<td class="opt"><span style="color:orange;  font-weight:bolder"><br/>Length &lt;=  23<br/></span><br/>
[0, 1, 4, 10, 16, 18, 21, 23]<br/>
[0, 1, 2, 11, 15, 18, 21, 23]<br/>
||--|-----|-----|-|--|-|<br/>
|||--------|---|--|--|-|</td>
</tr><tr>
<td class="opt"><span style="color:orange;  font-weight:bolder"><br/>Length &lt;=  29<br/></span><br/>
[0, 1, 4, 10, 16, 22, 24, 27, 29]<br/>
[0, 1, 3,&nbsp; 6, 13, 20, 24, 28, 29]<br/>
[0, 1, 2, 14, 18, 21, 24, 27, 29]<br/>
||--|-----|-----|-----|-|--|-|<br/>
||-|--|------|------|---|---||<br/>
|||-----------|---|--|--|--|-|</td>
</tr><tr>
<td class="opt"><span style="color:orange;  font-weight:bolder"><br/>Length &lt;=  36<br/></span><br/>
[0, 1, 3, 6, 13, 20, 27, 31, 35, 36]<br/>
||-|--|------|------|------|---|---||</td>
</tr><tr>
<td class="opt"><span style="color:orange;  font-weight:bolder"><br/>Length &lt;=  43<br/></span><br/>
[0, 1, 3, 6, 13, 20, 27, 34, 38, 42, 43]<br/>
||-|--|------|------|------|------|---|---||</td>
</tr><tr>
<td class="opt"><span style="color:orange;  font-weight:bolder"><br/>Length &lt;=  50<br/></span><br/>
[0, 1, 3, 6, 13, 20, 27, 34, 41, 45, 49, 50]<br/>
[0, 1, 2, 3, 23, 28, 32, 36, 40, 44, 47, 50]<br/>
||-|--|------|------|------|------|------|---|---||<br/>
||||-------------------|----|---|---|---|---|--|--|</td>
</tr><tr>
<td class="opt"><span style="color:orange;  font-weight:bolder"><br/>Length &lt;=  58<br/></span><br/>
[0, 1, 5, 8, 12, 21, 30, 39, 48, 53, 54, 56, 58]<br/>
[0, 1, 3, 6, 17, 24, 27, 38, 45, 49, 53, 57, 58]<br/>
[0, 1, 3, 6, 17, 20, 27, 35, 45, 49, 53, 57, 58]<br/>
[0, 1, 2, 8, 15, 16, 26, 36, 46, 49, 53, 55, 58]<br/>
[0, 1, 2, 6,&nbsp; 8, 17, 26, 35, 44, 47, 54, 57, 58]<br/>
[0, 1, 2, 3, 27, 32, 36, 40, 44, 48, 52, 55, 58]<br/>
||---|--|---|--------|--------|--------|--------|----||-|-|<br/>
||-|--|----------|------|--|----------|------|---|---|---||<br/>
||-|--|----------|--|------|-------|---------|---|---|---||<br/>
|||-----|------||---------|---------|---------|--|---|-|--|<br/>
|||---|-|--------|--------|--------|--------|--|------|--||<br/>
||||-----------------------|----|---|---|---|---|---|--|--|</td>
</tr><tr>
<td class="opt"><span style="color:orange;  font-weight:bolder"><br/>Length &lt;=  68<br/></span><br/>
[0, 1, 2, 8, 15, 16, 26, 36, 46, 56, 59, 63, 65, 68]<br/>
[0, 1, 2, 5, 10, 15, 26, 37, 48, 54, 60, 66, 67, 68]<br/>
|||-----|------||---------|---------|---------|---------|--|---|-|--|<br/>
<span style="color:green">|||--|----|----|----------|----------|----------|-----|-----|-----|||</span></td>
</tr><tr>
<td class="opt"><span style="color:orange;  font-weight:bolder"><br/>Length &lt;=  79<br/></span><br/>
[0, 1, 2, 5, 10, 15, 26, 37, 48, 59, 65, 71, 77, 78, 79]<br/>
<span style="color:green">|||--|----|----|----------|----------|----------|----------|-----|-----|-----|||</span></td>
</tr><tr>
<td class="opt"><span style="color:orange;  font-weight:bolder"><br/>Length &lt;=  90<br/></span><br/>
[0, 1, 2, 5, 10, 15, 26, 37, 48, 59, 70, 76, 82, 88, 89, 90]<br/>
<span style="color:green">|||--|----|----|----------|----------|----------|----------|----------|-----|-----|-----|||<br/></span></td>
</tr><tr>
<td class="opt"><span style="color:orange;  font-weight:bolder"><br/>Length &lt;=  101<br/></span><br/>
[0, 1, 2, 5, 10, 15, 26, 37, 48, 59, 70, 81, 87, 93, 99, 100, 101]<br/>
<span style="color:green">|||--|----|----|----------|----------|----------|----------|----------|----------|-----|-----|-----|||<br/></span></td>
</tr></table>
<p ><a href="prulers.html" tppabs="http://www.luschny.de/math/rulers/prulers.html">
<img alt="back"src="../../images/prev.gif" tppabs="http://www.luschny.de/images/prev.gif" width="32" height="32" /></a></p>
<p >2003-01-03</p>
<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www./");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">var pageTracker = _gat._getTracker("UA-6269363-1");pageTracker._trackPageview();</script>
</body>
</html>
