<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Perfect Rulers</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<meta http-equiv="Content-Language" content="en-us" />
<meta content="Peter Luschny" name="author" />
<meta content="Copyright(c) 2005 by Peter Luschny" name="copyright" />
<meta content="mathematical combinatorics" name="abstract" />
<meta content="About generating and counting perfect or optimal mathematical rulers." name="description" />
<meta content="Combinatorics, Integer Sequences, Rulers, Perfect Rulers, Optimal Rulers, Golomb Rulers, Graceful Graphs, Restricted Difference Set" name="keywords" />
<meta content="index,follow" name="robots" />
<meta content="120 days" name="revisit-after" />
<meta content="public" name="security" />
<meta content="2005-01-09" name="date" />
<style type="text/css">
body { margin-left: 5%;	font-family: verdana, sans-serif; color:navy}
td.navbarcell {	background: #EEEEFF; }
.h1 {  font-size: 0.9em; color:#000000}
p.h2 {  font-size: 0.9em;	margin-left: 40px; }
p.te {  font-size: 1.4em; color: red;}
a:link {  text-decoration: none; color: red;  }
a:visited { text-decoration: none; color: red; }
</style></head>
<body>
<p class="h1"> <span style="font-size: 24pt; color: #ff6600" ><em>Perfect and Optimal Rulers</em></span></p>
<table border="0"><tr><td><img src="../../images/rulers.jpg" tppabs="http://www.luschny.de/images/rulers.jpg" width="100" height="74" alt="rulers" /></td>
<td><p class="h2">
<span style="font-size: 1.1em; color: #FF6600;">A judicious artist will use his eye,<br />but he will trust only to his rule.</span></p>
</td></tr></table>
<p class="te">Generating and counting perfect rulers.</p>
<ul><li class="h1"><b>What is a perfect ruler?</b><i> A short introduction.</i><br />
In <a href="introe.html" tppabs="http://www.luschny.de/math/rulers/introe.html">English</a>, in <a href="introd.html" tppabs="http://www.luschny.de/math/rulers/introd.html">German</a>, in
<a href="introdf.html" tppabs="http://www.luschny.de/math/rulers/introdf.html">French</a> and in <a href="introdr.html" tppabs="http://www.luschny.de/math/rulers/introdr.html">Russian</a>.<br /><br /></li>
<li class="h1"><b>The basic definitions:</b> <i>Rulers which are complete can have<br />
nice properties like being length-maximal or marker-minimal.</i><br />
A more formal <a href="index.html" tppabs="http://www.luschny.de/math/rulers/index.html">description</a>.<br /><br /></li>
<li class="h1"><b>Counting rulers:</b> <i>All checked values known.</i><br />
Here is a <a href="rulercnt.html" tppabs="http://www.luschny.de/math/rulers/rulercnt.html">table</a>, some <a href="rulerlist.html" tppabs="http://www.luschny.de/math/rulers/rulerlist.html">samples</a> 
and the perfect ruler <a href="rulerpyramid.html" tppabs="http://www.luschny.de/math/rulers/rulerpyramid.html">pyramid</a><br />
and all <a href="optimallist.html" tppabs="http://www.luschny.de/math/rulers/optimallist.html">optimal</a> rulers with length &lt;= 101.<br /><br /></li>
<li class="h1"><b>Generating rulers: </b><i>Ruler hacking is hard!</i><br />
A coder&#39;s <a href="csharprulers.txt" tppabs="http://www.luschny.de/math/rulers/csharprulers.txt" target="_blank">starter kit</a> in C# and a
<a href="mapleruler.html" tppabs="http://www.luschny.de/math/rulers/mapleruler.html">Maple worksheet</a>. <br />
'Rulez', a <a href="fastruler.html" tppabs="http://www.luschny.de/math/rulers/fastruler.html">Java program</a> 
for the fast generation of perfect<br />and optimal rulers and 'Kamm', an
alternative program<br />
by Klaus Nagel in <a href="kamm.txt" tppabs="http://www.luschny.de/math/rulers/kamm.txt">C</a>,
here adapted to <a href="kamm.html" tppabs="http://www.luschny.de/math/rulers/kamm.html">Java</a>. A Fortran<br />
program by Hugo Pfoertner for
<a href="javascript:if(confirm('http://www.randomwalk.de/sequences/a103295.txt  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.randomwalk.de/sequences/a103295.txt'" tppabs="http://www.randomwalk.de/sequences/a103295.txt">complete</a> rulers.<br />&nbsp;</li>
<li class="h1"><b>Wichmann rulers:</b><i> A great idea to find big rulers. Here<br />
used for searching optimal rulers with length &gt; 1000.</i><br />
A <a href="wichmannrulers.html" tppabs="http://www.luschny.de/math/rulers/wichmannrulers.html">table</a> and insights from a
<a href="kilorulers.html" tppabs="http://www.luschny.de/math/rulers/kilorulers.html">discussion</a> on de.sci.mathematik.<br />
Are optimal rulers Wichmann rulers? A <a href="optimalconjecture.html" tppabs="http://www.luschny.de/math/rulers/optimalconjecture.html">conjecture</a>.<br /><br /></li>
<li class="h1"><b>Fun! </b><i>How to craft a perfect ruler by hand.</i><br />
A <a href= "Lineal.html" tppabs="http://www.luschny.de/math/rulers/Lineal.html">Java applet </a>by Klaus Nagel.<br /><br /></li>
<li class="h1"><b>References to the Online Encyclopedia of Integer Sequences.</b><br />
An <a href="oeisrulers.html" tppabs="http://www.luschny.de/math/rulers/oeisrulers.html">overview</a>. Thanks to Hugo
<a href="javascript:if(confirm('http://www.pfoertner.org/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.pfoertner.org/'" tppabs="http://www.pfoertner.org/" target="_blank">Pfoertner</a> for his helpful comments.<br />
And to Rainer Rosenthal for many encouraging comments.</li></ul>
<div><table cellspacing="2" cellpadding="4" summary="Navbar"><tbody><tr valign="top">
<td class="navbarcell"><a href="../seq/variations.html" tppabs="http://www.luschny.de/math/seq/variations.html">&nbsp;Variations&nbsp;</a></td>
<td class="navbarcell"><a href="../seq/CountingWithPartitions.html" tppabs="http://www.luschny.de/math/seq/CountingWithPartitions.html">&nbsp;Partitions&nbsp;</a></td>
<td class="navbarcell"><a href="../swing/orbital/index.html" tppabs="http://www.luschny.de/math/swing/orbital/index.html">&nbsp;Orbitals&nbsp;</a></td>
<td class="navbarcell"><a href="../factorial/FastFactorialFunctions.htm" tppabs="http://www.luschny.de/math/factorial/FastFactorialFunctions.htm">&nbsp;Factorial&nbsp;</a></td>
<td class="navbarcell"><a href="../zeta/TheBernoulliConfusion.html" tppabs="http://www.luschny.de/math/zeta/TheBernoulliConfusion.html">&nbsp;Bernoulli&nbsp;</a></td>
<td class="navbarcell"><a href="../index.htm" tppabs="http://www.luschny.de/math/index.htm">&nbsp;Math&nbsp;</a></td>
</tr></tbody></table></div>
<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www./");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">var pageTracker = _gat._getTracker("UA-6269363-1");pageTracker._trackPageview();</script>
</body>
</html>
