<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="author" content="Peter Luschny" />
<meta name="copyright" content="Copyright(c) 2005 by Peter Luschny" />
<meta name="abstract" content="The Perfect Ruler Pyramid" />
<meta name="keywords" content="Combinatorics, Integer Sequences, Rulers, Perfect Rulers, Optimal Rulers, Golomb Rulers, Graceful Graphs, Restricted Difference Set" />
<meta name="robots" content="index" />
<meta name="revisit-after" content="120 days" />
<meta name="security" content="public" />
<meta name="date" content="2005-01-03" />
<title>The Perfect Ruler Pyramid</title>
<style type="text/css">

body { color: black; font-family: arial, helvetica, courier, verdana, sans-serif;
text-align: left; margin-left: 10%; margin-right: 10%; }
a:link { color: #cc0000; text-decoration: none;}
a:visited { color: #cc0000; text-decoration: none}
.st1 {color: red;}

</style>
</head>
<body>
<h2 class="st1">The Perfect Ruler Pyramid (1-101)</h2>
<p>
||<br/>
|||<br/>
||-|<br/>
|||-|<br/>
||-|-|<br/>
||--|-|<br/>
||-|-|-|<br/>
||--|-|-|<br/>
||--|--|-|<br/>
||---||-|-|<br/>
||----||-|-|<br/>
||-----||-|-|<br/>
||----|--|-|-|<br/>
||-----||-|-|-|<br/>
||------||-|-|-|<br/>
||-------||-|-|-|<br/>
||------|--|-|-|-|<br/>
||-------||-|-|-|-|<br/>
||--------||-|-|-|-|<br/>
||---------||-|-|-|-|<br/>
||--------|--|-|-|-|-|<br/>
||----||--|-------|-|-|<br/>
||--|-----|-----|-|--|-|<br/>
||-----------||-|-|-|-|-|<br/>
||----------|--|-|-|-|-|-|<br/>
||------|--|-----|--|-|-|-|<br/>
||------|--|------|--|-|-|-|<br/>
||-------||----------||-|-|-|<br/>
||--|-----|-----|-----|-|--|-|<br/>
||--------|--|-----|--|-|-|-|-|<br/>
||--------|--|------|--|-|-|-|-|<br/>
||--------|--|-------|--|-|-|-|-|<br/>
||--------|--|--------|--|-|-|-|-|<br/>
||---------||------------||-|-|-|-|<br/>
||--|-----|-----|-----|-----|-|--|-|<br/>
||---|---|------|------|------|--|-||<br/>
||----------|--|--------|--|-|-|-|-|-|<br/>
||----------|--|---------|--|-|-|-|-|-|<br/>
||----------|--|----------|--|-|-|-|-|-|<br/>
||-----------||--------------||-|-|-|-|-|<br/>
||------||--|----|----|------------|-|-|-|<br/>
||||---------------|----|---|---|---|--|--|<br/>
||---|---|------|------|------|------|--|-||<br/>
||------------|--|-----------|--|-|-|-|-|-|-|<br/>
||------------|--|------------|--|-|-|-|-|-|-|<br/>
||-------------||----------------||-|-|-|-|-|-|<br/>
||---------||-----------||------------||-|-|-|-|<br/>
||---------||------------||------------||-|-|-|-|<br/>
||---------||-----------|--|------------||-|-|-|-|<br/>
||||-------------------|----|---|---|---|---|--|--|<br/>
||--------------|--|--------------|--|-|-|-|-|-|-|-|<br/>
||---------------||------------------||-|-|-|-|-|-|-|<br/>
||----------|--|----------|--|----------|--|-|-|-|-|-|<br/>
||----------||-------------|--|----------|--|-|-|-|-|-|<br/>
||-----------||-------------||--------------||-|-|-|-|-|<br/>
||-----------||--------------||--------------||-|-|-|-|-|<br/>
||-----------||-------------|--|--------------||-|-|-|-|-|<br/>
||---|--|---|--------|--------|--------|--------|----||-|-|<br/>
||------------|--|------------||------------|--|-|-|-|-|-|-|<br/>
||------------|--|-------------||------------|--|-|-|-|-|-|-|<br/>
||------------|--|------------|--|------------|--|-|-|-|-|-|-|<br/>
||------------||---------------|--|------------|--|-|-|-|-|-|-|<br/>
||-------------||---------------||----------------||-|-|-|-|-|-|<br/>
||-------------||----------------||----------------||-|-|-|-|-|-|<br/>
||-------------||---------------|--|----------------||-|-|-|-|-|-|<br/>
||-|----|------|----------|------|----------|-----|---|-----|--||-|<br/>
||---|--|---|--------|--------|--------|--------|--------|----||-|-|<br/>
|||-----|------||---------|---------|---------|---------|--|---|-|--|<br/>
||--------------|--|--------------|--|--------------|--|-|-|-|-|-|-|-|<br/>
||--------------||-----------------|--|--------------|--|-|-|-|-|-|-|-|<br/>
||---------------||-----------------||------------------||-|-|-|-|-|-|-|<br/>
||---------------||------------------||------------------||-|-|-|-|-|-|-|<br/>
||---------------||-----------------|--|------------------||-|-|-|-|-|-|-|<br/>
||-----------||-------------|--|-------------|--|--------------||-|-|-|-|-|<br/>
||-----------||-------------|--|--------------|--|--------------||-|-|-|-|-|<br/>
||---|--|---|--------|--------|--------|--------|--------|--------|----||-|-|<br/>
||--||--|---|---------|---------|---------|---------|---------|-----|--|---|-|<br/>
|||-----|------||---------|---------|---------|---------|---------|--|---|-|--|<br/>
|||-----|-----|-----|----------|----------|----------|----------|----|----|--|||<br/>
||-----------------||--------------------||--------------------||-|-|-|-|-|-|-|-|<br/>
||-----------------||-------------------|--|--------------------||-|-|-|-|-|-|-|-|<br/>
||-------------||---------------|--|-------------|--|----------------||-|-|-|-|-|-|<br/>
||-------------||---------------|--|--------------|--|----------------||-|-|-|-|-|-|<br/>
||-------------||---------------|--|---------------|--|----------------||-|-|-|-|-|-|<br/>
||-------------||---------------|--|----------------|--|----------------||-|-|-|-|-|-|<br/>
|||------|---||------|----------------------|------|---|---|-|---------------|--|--|--|<br/>
||--||--|---|---------|---------|---------|---------|---------|---------|-----|--|---|-|<br/>
|||-----|------||---------|---------|---------|---------|---------|---------|--|---|-|--|<br/>
|||-----|-----|----------|----------|----------|----------|----------|----|----|----|--|||<br/>
|||-----|-----|-----|----------|----------|----------|----------|----------|----|----|--|||<br/>
||--------------|--|---------------|--|-------------------||--------------|--|-|-|-|-|-|-|-|<br/>
||---------------||-----------------|--|---------------|--|------------------||-|-|-|-|-|-|-|<br/>
||---------------||-----------------|--|----------------|--|------------------||-|-|-|-|-|-|-|<br/>
||---------------||-----------------|--|-----------------|--|------------------||-|-|-|-|-|-|-|<br/>
||---------------||-----------------|--|------------------|--|------------------||-|-|-|-|-|-|-|<br/>
||-----|--|-----|----------|----------|----------|----------|----------|----------|-|----||-|-|-|<br/>
||--||--|---|---------|---------|---------|---------|---------|---------|---------|-----|--|---|-|<br/>
|||-----|------||---------|---------|---------|---------|---------|---------|---------|--|---|-|--|<br/>
|||-----|-----|---------------|----------|-----|---------------|----------|----|----|----|----|--|||<br/>
|||-----|-----|----------|----------|----------|----------|----------|----------|----|----|----|--|||<br/>
|||-----|-----|-----|----------|----------|----------|----------|----------|----------|----|----|--|||<br/>
</p>
<p><a href="prulers.html" tppabs="http://www.luschny.de/math/rulers/prulers.html"><img alt="back" src="../../images/prev.gif" tppabs="http://www.luschny.de/images/prev.gif" width="32" height="32"/></a>
</p><p>2003-01-03</p>
<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www./");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">var pageTracker = _gat._getTracker("UA-6269363-1");pageTracker._trackPageview();</script>
</body>
</html>
