<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Perfect Rulers Count</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
body { font-family: verdana, 'Trebuchet MS', sans-serif, arial, helvetica, courier;
color: black; text-align: left; margin-left: 2%; margin-right: 2%;}
td.head { background-color: #b0c4de; font-size: 0.8em;}
tr.count { text-align: center}
td.opti  { background-color:#ffd700; font-weight: bold; text-align: center; }
td.total { background-color:#f0e68c; font-weight: bold; text-align: center}
td.rotal { background-color:#FFFFCC; font-weight: bold; text-align: center;  }
td.count { font-weight: bold; background-color: #c0d9c0}
td.fill { font-weight: bold; background-color:silver; }
tr.count { text-align: center}
p.h1 { font-size: 1.6em; color: #ff6600; }
p.h2 { font-size: 1.0em; color: #008080; }
</style></head>
<body><p class="h1">Perfect and Optimal Rulers</p>
<p class="h2">Note that we use the number of segments S rather<br />
than the number of marks M as our primary id. <br />
The number of marks is M = S + 1.</p>
<table ><tr><td valign="top">
<table cellpadding="7" summary="The Number of Perfect and Optimal Rulers" border="1" >
<tr class="count">
<td class="head"><b>Seg-<br />ment</b></td>
<td class="head"><b>Length</b></td>
<td class="head"><b style="color: #F0E68C; font-family: Verdana">Perfect</b><br />
<b style="color: #FFD700; font-family: Verdana">Optimal</b></td>
<td class="head"><b>Sum</b></td>
</tr>
<tr class="count">
<td class="count">0</td>
<td class="count">0</td>
<td class="opti">1</td>
<td class="rotal">1</td>
</tr>
<tr class="count">
<td class="count" rowspan="1">1</td>
<td class="count">1</td>
<td class="opti">1</td>
<td class="rotal" rowspan="1">1</td>
</tr>
<tr class="count">
<td class="count" rowspan="2">2</td>
<td class="count">2</td>
<td class="total">1</td>
<td class="rotal" rowspan="2">3</td>
</tr>
<tr class="count">
<td class="count">3</td>
<td class="opti">2</td>
</tr>
<tr class="count">
<td class="count" rowspan="3">3</td>
<td class="count">4</td>
<td class="total">3</td>
<td class="rotal" rowspan="3">9</td>
</tr>
<tr class="count">
<td class="count">5</td>
<td class="total">4</td>
</tr>
<tr class="count">
<td class="count">6</td>
<td class="opti">2</td>
</tr>
<tr class="count">
<td class="count" rowspan="3">4</td>
<td class="count">7</td>
<td class="total">12</td>
<td class="rotal" rowspan="3">24</td>
</tr>
<tr class="count">
<td class="count">8</td>
<td class="total">8</td>
</tr>
<tr class="count">
<td class="count">9</td>
<td class="opti">4</td>
</tr>
<tr class="count">
<td class="count" rowspan="4">5</td>
<td class="count">10</td>
<td class="total">38</td>
<td class="rotal" rowspan="4">88</td>
</tr>
<tr class="count">
<td class="count">11</td>
<td class="total">30</td>
</tr>
<tr class="count">
<td class="count">12</td>
<td class="total">14</td>
</tr>
<tr class="count">
<td class="count">13</td>
<td class="opti">6</td>
</tr>
<tr class="count">
<td class="count" rowspan="4">6</td>
<td class="count">14</td>
<td class="total">130</td>
<td class="rotal" rowspan="4">254</td>
</tr>
<tr class="count">
<td class="count">15</td>
<td class="total">80</td>
</tr>
<tr class="count">
<td class="count">16</td>
<td class="total">32</td>
</tr>
<tr class="count">
<td class="count">17</td>
<td class="opti">12</td>
</tr>
<tr class="count">
<td class="count" rowspan="6">7</td>
<td class="count">18</td>
<td class="total">500</td>
<td class="rotal" rowspan="6">1064</td>
</tr>
<tr class="count">
<td class="count">19</td>
<td class="total">326</td>
</tr>
<tr class="count">
<td class="count">20</td>
<td class="total">150</td>
</tr>
<tr class="count">
<td class="count">21</td>
<td class="total">66</td>
</tr>
<tr class="count">
<td class="count">22</td>
<td class="total">18</td>
</tr>
<tr class="count">
<td class="count">23</td>
<td class="opti">4</td>
</tr>
<tr class="count">
<td class="count" rowspan="6">8</td>
<td class="count">24</td>
<td class="total">944</td>
<td class="rotal" rowspan="6">1644</td>
</tr>
<tr class="count">
<td class="count">25</td>
<td class="total">460</td>
</tr>
<tr class="count">
<td class="count">26</td>
<td class="total">166</td>
</tr>
<tr class="count">
<td class="count">27</td>
<td class="total">56</td>
</tr>
<tr class="count">
<td class="count">28</td>
<td class="total">12</td>
</tr>
<tr class="count">
<td class="count">29</td>
<td class="opti">6</td>
</tr>
<tr class="count">
<td class="count" rowspan="7">9</td>
<td class="count">30</td>
<td class="total">2036</td>
<td class="rotal" rowspan="7">3382</td>
</tr>
<tr class="count">
<td class="count">31</td>
<td class="total">890</td>
</tr>
<tr class="count">
<td class="count">32</td>
<td class="total">304</td>
</tr>
<tr class="count">
<td class="count">33</td>
<td class="total">120</td>
</tr>
<tr class="count">
<td class="count">34</td>
<td class="total">20</td>
</tr>
<tr class="count">
<td class="count">35</td>
<td class="total">10</td>
</tr>
<tr class="count">
<td class="count">36</td>
<td class="opti">2</td>
</tr>
<tr class="count">
<td class="count" rowspan="7">10</td>
<td class="count">37</td>
<td class="total">2678</td>
<td class="rotal" rowspan="7">4156</td>
</tr>
<tr class="count">
<td class="count">38</td>
<td class="total">974</td>
</tr>
<tr class="count">
<td class="count">39</td>
<td class="total">362</td>
</tr>
<tr class="count">
<td class="count">40</td>
<td class="total">100</td>
</tr>
<tr class="count">
<td class="count">41</td>
<td class="total">36</td>
</tr>
<tr class="count">
<td class="count">42</td>
<td class="total">4</td>
</tr>
<tr class="count">
<td class="count">43</td>
<td class="opti">2</td>
</tr>
<tr >
<td class="fill">  &nbsp;</td>
<td class="fill">  &nbsp;</td>
<td class="fill">  &nbsp;</td>
<td class="fill">  &nbsp;</td>
</tr>
<tr >
<td class="fill">  &nbsp;</td>
<td class="fill">  &nbsp;</td>
<td class="fill">  &nbsp;</td>
<td class="fill">  &nbsp;</td>
</tr>
<tr>
<td class="fill">  &nbsp;</td>
<td class="fill">  &nbsp;</td>
<td class="fill">  &nbsp;</td>
<td class="fill">  &nbsp;</td>
</tr>
<tr><td class="fill">  &nbsp;</td>
<td class="fill">  &nbsp;</td>
<td class="fill">  &nbsp;</td>
<td class="fill">  &nbsp;</td>
</tr>
</table>
</td>
		<td valign="top">
<table cellpadding="7" summary="The Number of Perfect and Optimal Rulers" border="1" >
<tr class="count">
<td class="head"><b>Seg-<br />
ment</b></td>
<td class="head"><b>Length</b></td>
<td class="head"><b style="color: #F0E68C; font-family: Verdana">Perfect</b><br />
<b style="color: #FFD700; font-family: Verdana">Optimal</b></td>
<td class="head"><b>Sum</b></td>
</tr>
<tr class="count">
<td class="count" rowspan="7">11</td>
<td class="count">44</td>
<td class="total">4892</td>
<td class="rotal" rowspan="7">8022</td>
</tr>
<tr class="count">
<td class="count">45</td>
<td class="total">2114</td>
</tr>
<tr class="count">
<td class="count">46</td>
<td class="total">684</td>
</tr>
<tr class="count">
<td class="count">47</td>
<td class="total">238</td>
</tr>
<tr class="count">
<td class="count">48</td>
<td class="total">68</td>
</tr>
<tr class="count">
<td class="count">49</td>
<td class="total">22</td>
</tr>
<tr class="count">
<td class="count">50</td>
<td class="opti">4</td>
</tr>
<tr class="count">
<td class="count" rowspan="8">12</td>
<td class="count">51</td>
<td class="total">16318</td>
<td class="rotal" rowspan="8">26264</td>
</tr>
<tr class="count">
<td class="count">52</td>
<td class="total">6350</td>
</tr>
<tr class="count">
<td class="count">53</td>
<td class="total">2286</td>
</tr>
<tr class="count">
<td class="count">54</td>
<td class="total">836</td>
</tr>
<tr class="count">
<td class="count">55</td>
<td class="total">330</td>
</tr>
<tr class="count">
<td class="count">56</td>
<td class="total">108</td>
</tr>
<tr class="count">
<td class="count">57</td>
<td class="total">24</td>
</tr>
<tr class="count">
<td class="count">58</td>
<td class="opti">12</td>
</tr>
<tr class="count">
<td class="count" rowspan="10">13</td>
<td class="count">59</td>
<td class="total">31980</td>
<td class="rotal" rowspan="10">52012</td>
</tr>
<tr class="count">
<td class="count">60</td>
<td class="total">12252</td>
</tr>
<tr class="count">
<td class="count">61</td>
<td class="total">4960</td>
</tr>
<tr class="count">
<td class="count">62</td>
<td class="total">1806</td>
</tr>
<tr class="count">
<td class="count">63</td>
<td class="total">668</td>
</tr>
<tr class="count">
<td class="count">64</td>
<td class="total">238</td>
</tr><tr class="count">
<td class="count">65</td>
<td class="total">86</td>
</tr>
<tr class="count">
<td class="count">66</td>
<td class="total">6</td>
</tr>
<tr class="count">
<td class="count">67</td>
<td class="total">12</td>
</tr>
<tr class="count">
<td class="count">68</td>
<td class="opti">4</td>
</tr>
<tr class="count">
<td class="count" rowspan="11">14</td>
<td class="count">69</td>
<td class="total">15558</td>
<td class="rotal" rowspan="11">25434</td>
</tr>
<tr class="count">
<td class="count">70</td>
<td class="total">5906</td>
</tr>
<tr class="count">
<td class="count">71</td>
<td class="total">2558</td>
</tr>
<tr class="count">
<td class="count">72</td>
<td class="total">850</td>
</tr>
<tr class="count">
<td class="count">73</td>
<td class="total">388</td>
</tr>
<tr class="count">
<td class="count">74</td>
<td class="total">120</td>
</tr>
<tr class="count">
<td class="count">75</td>
<td class="total">38</td>
</tr>
<tr class="count">
<td class="count">76</td>
<td class="total">4</td>
</tr>
<tr class="count">
<td class="count">77</td>
<td class="total">6</td>
</tr>
<tr class="count">
<td class="count">78</td>
<td class="total">4</td>
</tr>
<tr class="count">
<td class="count">79</td>
<td class="opti">2</td>
</tr>
<tr class="count">
<td class="count" rowspan="11">15</td>
<td class="count">80</td>
<td class="total">4972</td>
<td class="rotal" rowspan="11">8506</td>
</tr>
<tr class="count">
<td class="count">81</td>
<td class="total">2234</td>
</tr>
<tr class="count">
<td class="count">82</td>
<td class="total">798</td>
</tr>
<tr class="count">
<td class="count">83</td>
<td class="total">332</td>
</tr>
<tr class="count">
<td class="count">84</td>
<td class="total">106</td>
</tr>
<tr class="count">
<td class="count">85</td>
<td class="total">48</td>
</tr>
<tr class="count">
<td class="count">86</td>
<td class="total">4</td>
</tr>
<tr class="count">
<td class="count">87</td>
<td class="total">6</td>
</tr>
<tr class="count">
<td class="count">88</td>
<td class="total">2</td>
</tr>
<tr class="count">
<td class="count">89</td>
<td class="total">2</td>
</tr>
<tr class="count">
<td class="count">90</td>
<td class="opti">2</td>
</tr>
<tr><td class="fill">  &nbsp;</td>
<td class="fill">  &nbsp;</td>
<td class="fill">  &nbsp;</td>
<td class="fill">  &nbsp;</td>
</tr>
</table></td>
<td valign="top">
<table cellpadding="7" summary="The Number of Perfect and Optimal Rulers" border="1" >
<tr class="count">
<td class="head"><b>Seg-<br />
ment</b></td>
<td class="head"><b>Length</b></td>
<td class="head"><b style="color: #F0E68C; font-family: Verdana">Perfect</b><br />
<b style="color: #FFD700; font-family: Verdana">Optimal</b></td>
<td class="head"><b>Sum</b></td>
</tr>
<tr class="count">
<td class="count" rowspan="11">16</td>
<td class="count">91</td>
<td class="total">3392</td>
<td class="rotal" rowspan="11">5632</td>
</tr>
<tr class="count">
<td class="count">92</td>
<td class="total">1262</td>
</tr>
<tr class="count">
<td class="count">93</td>
<td class="total">626</td>
</tr>
<tr class="count">
<td class="count">94</td>
<td class="total">212</td>
</tr>
<tr class="count">
<td class="count">95</td>
<td class="total">76</td>
</tr>
<tr class="count">
<td class="count">96</td>
<td class="total">40</td>
</tr>
<tr class="count">
<td class="count">97</td>
<td class="total">16</td>
</tr>
<tr class="count">
<td class="count">98</td>
<td class="total">2</td>
</tr>
<tr class="count">
<td class="count">99</td>
<td class="total">2</td>
</tr>
<tr class="count">
<td class="count">100</td>
<td class="total">2</td>
</tr>
<tr class="count">
<td class="count">101</td>
<td class="opti">2</td>
</tr>
<tr class="count">
<td class="count" rowspan="11">17</td>
<td class="count">102</td>
<td class="total">3426</td>
<td class="rotal" rowspan="11">6224</td>
</tr>
<tr class="count">
<td class="count">103</td>
<td class="total">1506</td>
</tr>
<tr class="count">
<td class="count">104</td>
<td class="total">682</td>
</tr>
<tr class="count">
<td class="count">105</td>
<td class="total">360</td>
</tr>
<tr class="count">
<td class="count">106</td>
<td class="total">138</td>
</tr>
<tr class="count">
<td class="count">107</td>
<td class="total">70</td>
</tr>
<tr class="count">
<td class="count">108</td>
<td class="total">28</td>
</tr>
<tr class="count">
<td class="count">109</td>
<td class="total">8</td>
</tr>
<tr class="count">
<td class="count">110</td>
<td class="total">2</td>
</tr>
<tr class="count">
<td class="count">111</td>
<td class="total">2</td>
</tr>
<tr class="count">
<td class="count">112</td>
<td class="opti">2</td>
</tr>
<tr class="count">
<td class="count" rowspan="11">18</td>
<td class="count">113</td>
<td class="total">6578</td>
<td class="rotal" rowspan="11">12330</td>
</tr>
<tr class="count">
<td class="count">114</td>
<td class="total">2984</td>
</tr>
<tr class="count">
<td class="count">115</td>
<td class="total">1458</td>
</tr>
<tr class="count">
<td class="count">116</td>
<td class="total">586</td>
</tr>
<tr class="count">
<td class="count">117</td>
<td class="total">374</td>
</tr>
<tr class="count">
<td class="count">118</td>
<td class="total">192</td>
</tr>
<tr class="count">
<td class="count">119</td>
<td class="total">98</td>
</tr>
<tr class="count">
<td class="count">120</td>
<td class="total">38</td>
</tr>
<tr class="count">
<td class="count">121</td>
<td class="total">14</td>
</tr>
<tr class="count">
<td class="count">122</td>
<td class="total">4</td>
</tr>
<tr class="count">
<td class="count">123</td>
<td class="opti">4</td>
</tr>
<tr class="count">
<td class="count" rowspan="15">19</td>
<td class="count">124</td>
<td class="total">X</td>
<td class="rotal" rowspan="15">X</td>
</tr>
<tr class="count">
<td class="count">125</td>
<td class="total">X</td>
</tr>
<tr class="count">
<td class="count">126</td>
<td class="total">X</td>
</tr>
<tr class="count">
<td class="count">127</td>
<td class="total">X</td>
</tr>
<tr class="count">
<td class="count">128</td>
<td class="total">X</td>
</tr>
<tr class="count">
<td class="count">129</td>
<td class="total">X</td>
</tr>
<tr class="count">
<td class="count">130</td>
<td class="total">X</td>
</tr>
<tr class="count">
<td class="count">131</td>
<td class="total">X</td>
</tr>
<tr class="count">
<td class="count">132</td>
<td class="total">X</td>
</tr>
<tr class="count">
<td class="count">133</td>
<td class="total">X</td>
</tr>
<tr class="count">
<td class="count">134</td>
<td class="total">X</td>
</tr>
<tr class="count">
<td class="count">135</td>
<td class="total">X</td>
</tr>
<tr class="count">
<td class="count">136</td>
<td class="total">X</td>
</tr>
<tr class="count">
<td class="count">137</td>
<td class="total">2</td>
</tr>
<tr class="count">
<td class="count">138</td>
<td class="opti">2</td>
</tr>
</table></td>
<td valign="top">
<table cellpadding="7" summary="The Number of Perfect and Optimal Rulers" border="1" >
<tr class="count">
<td class="head"><b>Seg-<br />
ment</b></td>
<td class="head"><b>Length</b></td>
<td class="head"><b style="color: #F0E68C; font-family: Verdana">Perfect</b><br />
<b style="color: #FFD700; font-family: Verdana">Optimal</b></td>
<td class="head"><b>Sum</b></td>
</tr>
<tr class="count">
<td class="count" rowspan="15">20</td>
<td class="count">139</td>
<td class="total">X</td>
<td class="rotal" rowspan="15">X</td>
</tr>
<tr class="count">
<td class="count">140</td>
<td class="total">X</td>
</tr>
<tr class="count">
<td class="count">141</td>
<td class="total">X</td>
</tr>
<tr class="count">
<td class="count">142</td>
<td class="total">X</td>
</tr>
<tr class="count">
<td class="count">143</td>
<td class="total">X</td>
</tr>
<tr class="count">
<td class="count">144</td>
<td class="total">X</td>
</tr>
<tr class="count">
<td class="count">145</td>
<td class="total">X</td>
</tr>
<tr class="count">
<td class="count">146</td>
<td class="total">X</td>
</tr>
<tr class="count">
<td class="count">147</td>
<td class="total">X</td>
</tr>
<tr class="count">
<td class="count">148</td>
<td class="total">X</td>
</tr>
<tr class="count">
<td class="count">149</td>
<td class="total">X</td>
</tr>
<tr class="count">
<td class="count">150</td>
<td class="total">X</td>
</tr>
<tr class="count">
<td class="count">151</td>
<td class="total">X</td>
</tr>
<tr class="count">
<td class="count">152</td>
<td class="total">X</td>
</tr>
<tr class="count">
<td class="count">153</td>
<td class="opti">X</td>
</tr>
<tr class="count">
<td class="count" rowspan="15">21</td>
<td class="count">154</td>
<td class="total">X</td>
<td class="rotal" rowspan="15">X</td>
</tr>
<tr class="count">
<td class="count">155</td>
<td class="total">X</td>
</tr>
<tr class="count">
<td class="count">156</td>
<td class="total">X</td>
</tr>
<tr class="count">
<td class="count">157</td>
<td class="total">X</td>
</tr>
<tr class="count">
<td class="count">158</td>
<td class="total">X</td>
</tr>
<tr class="count">
<td class="count">159</td>
<td class="total">X</td>
</tr>
<tr class="count">
<td class="count">160</td>
<td class="total">X</td>
</tr>
<tr class="count">
<td class="count">161</td>
<td class="total">X</td>
</tr>
<tr class="count">
<td class="count">162</td>
<td class="total">X</td>
</tr>
<tr class="count">
<td class="count">163</td>
<td class="total">X</td>
</tr>
<tr class="count">
<td class="count">164</td>
<td class="total">X</td>
</tr>
<tr class="count">
<td class="count">165</td>
<td class="total">X</td>
</tr>
<tr class="count">
<td class="count">166</td>
<td class="total">X</td>
</tr>
<tr class="count">
<td class="count">167</td>
<td class="total">X</td>
</tr>
<tr class="count">
<td class="count">168</td>
<td class="opti">X</td>
</tr>
<tr class="count">
<td class="count" rowspan="15">22</td>
<td class="count">169</td>
<td class="total">X</td>
<td class="rotal" rowspan="15">X</td>
</tr>
<tr class="count">
<td class="count">170</td>
<td class="total">X</td>
</tr>
<tr class="count">
<td class="count">171</td>
<td class="total">X</td>
</tr>
<tr class="count">
<td class="count">172</td>
<td class="total">X</td>
</tr>
<tr class="count">
<td class="count">173</td>
<td class="total">X</td>
</tr>
<tr class="count">
<td class="count">174</td>
<td class="total">X</td>
</tr>
<tr class="count">
<td class="count">175</td>
<td class="total">X</td>
</tr>
<tr class="count">
<td class="count">176</td>
<td class="total">X</td>
</tr>
<tr class="count">
<td class="count">177</td>
<td class="total">X</td>
</tr>
<tr class="count">
<td class="count">178</td>
<td class="total">X</td>
</tr>
<tr class="count">
<td class="count">179</td>
<td class="total">X</td>
</tr>
<tr class="count">
<td class="count">180</td>
<td class="total">X</td>
</tr>
<tr class="count">
<td class="count">181</td>
<td class="total">X</td>
</tr>
<tr class="count">
<td class="count">182</td>
<td class="total">X</td>
</tr>
<tr class="count">
<td class="count">183</td>
<td class="opti">X</td>
</tr>
<tr><td class="fill">  &nbsp;</td>
<td class="fill">  &nbsp;</td>
<td class="fill">  &nbsp;</td>
<td class="fill">  &nbsp;</td>
</tr>
<tr><td class="fill">  &nbsp;</td>
<td class="fill">  &nbsp;</td>
<td class="fill">  &nbsp;</td>
<td class="fill">  &nbsp;</td>
</tr>
<tr><td class="fill">  &nbsp;</td>
<td class="fill">  &nbsp;</td>
<td class="fill">  &nbsp;</td>
<td class="fill">  &nbsp;</td>
</tr>
</table></td></tr>
</table>
<p><a href="prulers.html" tppabs="http://www.luschny.de/math/rulers/prulers.html"><img alt="back" src="../../images/prev.gif" tppabs="http://www.luschny.de/images/prev.gif" width="32" height="32" /></a></p>
</body></html>
