<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Perfect Rulers (List)</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<meta http-equiv="Content-Language" content="en-us" />
<meta content="Peter Luschny" name="author" />
<meta content="Copyright(c) 2003 by Peter Luschny" name="copyright" />
<meta content="Perfect Rulers, Examples" name="abstract" />
<meta content="Rulers, Perfect Rulers, Optimal Rulers, Measuring" name="keywords" />
<meta content="index,nofollow" name="robots" />
<meta content="120 days" name="revisit-after" />
<meta content="public" name="security" />
<meta content="2003-01-03" name="date" />
<style type="text/css">
<!--
body { color: black; font-family: 'courier new', courier, arial, helvetica, verdana, sans-serif;
text-align: left; margin-left: 2%; margin-right: 2%; font-size: 0.8em; width:740px;}
a:link { color: #cc0000; text-decoration: none;}
a:visited { color: #cc0000; text-decoration: none}
p.fig {  color: teal; font-size: 1.1em; font-weight: bold;}
-->
</style>
</head>
<body>
<h1 style="color:orange">Perfect Rulers &#39;-&#39;---&#39;--&#39;</h1>
<p class="fig">S = Segments, L = Length,<br /># = Number of, [] = Sample Ruler<br /></p>
<p>
S 0 L 0 # 0 [ 0 ]<br />
</p><hr style="text-align:left; "  /><p>	
S 1 L 1 # 1 [ 0,1 ]<br />
</p><hr style="text-align:left; "  /><p>	
S 2 L 2 # 1 [ 0,1,2 ]<br />
S 2 L 3 # 2 [ 0,1,3 ]<br />
</p><hr style="text-align:left; "  /><p>	
S 3 L 4 # 3 [ 0,1,2,4 ]<br />
S 3 L 5 # 4 [ 0,1,3,5 ]<br />
S 3 L 6 # 2 [ 0,1,4,6 ]<br />
</p><hr style="text-align:left; "  /><p>	
S 4 L 7 # 12 [ 0,1,3,5,7 ]<br />
S 4 L 8 #&nbsp; 8 [ 0,1,4,6,8 ]<br />
S 4 L 9 #&nbsp; 4 [ 0,1,4,7,9 ]<br />
</p><hr style="text-align:left; "  /><p>	
S 5 L 10 # 38 [ 0,1,3,6, 8,10 ]<br />
S 5 L 11 # 30 [ 0,1,6,7, 9,11 ]<br />
S 5 L 12 # 14 [ 0,1,7,8,10,12 ]<br />
S 5 L 13 #&nbsp; 6 [ 0,1,6,9,11,13 ]<br />
</p><hr style="text-align:left; "  /><p>	
S 6 L 14 # 130 [ 0,1,5, 8,10,12,14 ]<br />
S 6 L 15 #&nbsp; 80 [ 0,1,8, 9,11,13,15 ]<br />
S 6 L 16 #&nbsp; 32 [ 0,1,9,10,12,14,16 ]<br />
S 6 L 17 #&nbsp; 12 [ 0,1,8,11,13,15,17 ]<br />
</p><hr style="text-align:left; "  /><p>	
S 7 L 18 # 500 [ 0,1, 7,10,12,14,16,18 ]<br />
S 7 L 19 # 326 [ 0,1,10,11,13,15,17,19 ]<br />
S 7 L 20 # 150 [ 0,1,11,12,14,16,18,20 ]<br />
S 7 L 21 #&nbsp; 66 [ 0,1,10,13,15,17,19,21 ]<br />
S 7 L 22 #&nbsp; 18 [ 0,1, 6, 7,10,18,20,22 ]<br />
S 7 L 23 #&nbsp;&nbsp; 4 [ 0,1, 4,10,16,18,21,23 ]<br />
</p><hr style="text-align:left; "  /><p>	
S 8 L 24 # 944 [ 0,1,13,14,16,18,20,22,24 ]<br />
S 8 L 25 # 460 [ 0,1,12,15,17,19,21,23,25 ]<br />
S 8 L 26 # 166 [ 0,1, 8,11,17,20,22,24,26 ]<br />
S 8 L 27 #&nbsp; 56 [ 0,1, 8,11,18,21,23,25,27 ]<br />
S 8 L 28 #&nbsp; 12 [ 0,1, 9,10,21,22,24,26,28 ]<br />
S 8 L 29 #&nbsp;&nbsp; 6 [ 0,1, 4,10,16,22,24,27,29 ]<br />
</p><hr style="text-align:left; "  /><p>	
S 9 L 30 # 2036 [ 0,1,10,13,19,22,24,26,28,30 ]<br />
S 9 L 31 #&nbsp; 890 [ 0,1,10,13,20,23,25,27,29,31 ]<br />
S 9 L 32 #&nbsp; 304 [ 0,1,10,13,21,24,26,28,30,32 ]<br />
S 9 L 33 #&nbsp; 120 [ 0,1,10,13,22,25,27,29,31,33 ]<br />
S 9 L 34 #&nbsp;&nbsp; 20 [ 0,1,11,12,25,26,28,30,32,34 ]<br />
S 9 L 35 #&nbsp;&nbsp; 10 [ 0,1, 4,10,16,22,28,30,33,35 ]<br />
S 9 L 36 #&nbsp;&nbsp;&nbsp; 2 [ 0,1, 5, 9,16,23,30,33,35,36 ]<br />
</p><hr style="text-align:left; "  /><p>	
S 10 L 37 # 2678 [ 0,1,12,15,24,27,29,31,33,35,37 ]<br />
S 10 L 38 #&nbsp; 974 [ 0,1,12,15,25,28,30,32,34,36,38 ]<br />
S 10 L 39 #&nbsp; 362 [ 0,1,12,15,26,29,31,33,35,37,39 ]<br />
S 10 L 40 #&nbsp; 100 [ 0,1,13,14,29,30,32,34,36,38,40 ]<br />
S 10 L 41 #&nbsp;&nbsp; 36 [ 0,1, 8, 9,12,17,22,35,37,39,41 ]<br />
S 10 L 42 #&nbsp;&nbsp;&nbsp; 4 [ 0,1, 2, 3,19,24,28,32,36,39,42 ]<br />
S 10 L 43 #&nbsp;&nbsp;&nbsp; 2 [ 0,1, 5, 9,16,23,30,37,40,42,43 ]<br />
</p><hr style="text-align:left; "  /><p>	
S 11 L 44 # 4892 [ 0,1,14,17,29,32,34,36,38,40,42,44 ]<br />
S 11 L 45 # 2114 [ 0,1,14,17,30,33,35,37,39,41,43,45 ]<br />
S 11 L 46 #&nbsp; 684 [ 0,1,15,16,33,34,36,38,40,42,44,46 ]<br />
S 11 L 47 #&nbsp; 238 [ 0,1,11,12,24,25,38,39,41,43,45,47 ]<br />
S 11 L 48 #&nbsp;&nbsp; 68 [ 0,1,11,12,25,26,39,40,42,44,46,48 ]<br />
S 11 L 49 #&nbsp;&nbsp; 22 [ 0,1,11,12,24,27,40,41,43,45,47,49 ]<br />
S 11 L 50 #&nbsp;&nbsp;&nbsp; 4 [ 0,1, 2, 3,23,28,32,36,40,44,47,50 ]<br />
</p><hr style="text-align:left; "  /><p>	
S 12 L 51 # 16318 [0,1,16,19,34,37,39,41,43,45,47,49,51 ]<br />
S 12 L 52 # 6350 [ 0,1,17,18,37,38,40,42,44,46,48,50,52 ]<br />
S 12 L 53 # 2286 [ 0,1,12,15,26,29,40,43,45,47,49,51,53 ]<br />
S 12 L 54 #&nbsp; 836 [ 0,1,12,13,27,30,41,44,46,48,50,52,54 ]<br />
S 12 L 55 #&nbsp; 330 [ 0,1,13,14,28,29,44,45,47,49,51,53,55 ]<br />
S 12 L 56 #&nbsp; 108 [ 0,1,13,14,29,30,45,46,48,50,52,54,56 ]<br />
S 12 L 57 #&nbsp;&nbsp; 24 [ 0,1,13,14,28,31,46,47,49,51,53,55,57 ]<br />
S 12 L 58 #&nbsp;&nbsp; 12 [ 0,1, 5, 8,12,21,30,39,48,53,54,56,58 ]<br />
</p><hr style="text-align:left; "  /><p>	
S 13 L 59 # 31980 [ 0,1,14,17,30,31,44,47,49,51,53,55,57,59]<br />
S 13 L 60 # 12252 [ 0,1,14,17,31,32,45,48,50,52,54,56,58,60]<br />
S 13 L 61 #&nbsp; 4960 [ 0,1,14,17,30,33,46,49,51,53,55,57,59,61]<br />
S 13 L 62 #&nbsp; 1806 [ 0,1,14,15,31,34,47,50,52,54,56,58,60,62]<br />
S 13 L 63 #&nbsp;&nbsp; 668 [ 0,1,15,16,32,33,50,51,53,55,57,59,61,63]<br />
S 13 L 64 #&nbsp;&nbsp; 238 [ 0,1,15,16,33,34,51,52,54,56,58,60,62,64]<br />
S 13 L 65 #&nbsp;&nbsp;&nbsp; 86 [ 0,1,15,16,32,35,52,53,55,57,59,61,63,65]<br />
S 13 L 66 #&nbsp;&nbsp;&nbsp;&nbsp; 6 [ 0,1, 3, 8,15,26,33,44,50,54,60,63,64,66]<br />
S 13 L 67 #&nbsp;&nbsp;&nbsp; 12 [ 0,1, 5, 8,12,21,30,39,48,57,62,63,65,67]<br />
S 13 L 68 #&nbsp;&nbsp;&nbsp;&nbsp; 4 [ 0,1, 2, 8,15,16,26,36,46,56,59,63,65,68]<br />
</p><hr style="text-align:left; "  /><p>	
S 14 L 69 # 15558 [ 0,1,16,19,34,37,52,55,57,59,61,63,65,67,69]<br />
S 14 L 70 #&nbsp; 5906 [ 0,1,16,17,35,38,53,56,58,60,62,64,66,68,70]<br />
S 14 L 71 #&nbsp; 2558 [ 0,1,17,18,36,37,56,57,59,61,63,65,67,69,71]<br />
S 14 L 72 #&nbsp;&nbsp; 850 [ 0,1,17,18,37,38,57,58,60,62,64,66,68,70,72]<br />
S 14 L 73 #&nbsp;&nbsp; 388 [ 0,1,17,18,36,39,58,59,61,63,65,67,69,71,73]<br />
S 14 L 74 #&nbsp;&nbsp; 120 [ 0,1,13,14,28,31,45,48,63,64,66,68,70,72,74]<br />
S 14 L 75 #&nbsp;&nbsp;&nbsp; 38 [ 0,1,13,14,28,31,46,49,64,65,67,69,71,73,75]<br />
S 14 L 76 #&nbsp;&nbsp;&nbsp;&nbsp; 4 [ 0,1, 5, 8,12,21,30,39,48,57,66,71,72,74,76]<br />
S 14 L 77 #&nbsp;&nbsp;&nbsp;&nbsp; 6 [ 0,1, 4, 5, 8,12,22,32,42,52,62,68,71,75,77]<br />
S 14 L 78 #&nbsp;&nbsp;&nbsp;&nbsp; 4 [ 0,1, 2, 8,15,16,26,36,46,56,66,69,73,75,78]<br />
S 14 L 79 #&nbsp;&nbsp;&nbsp;&nbsp; 2 [ 0,1, 2, 8,14,20,31,42,53,64,69,74,77,78,79]<br />
</p><hr style="text-align:left; "  /><p>	
S 15 L 80 # 4972 [ 0,1,19,20,41,42,63,64,66,68,70,72,74,76,78,80]<br />
S 15 L 81 # 2234 [ 0,1,19,20,40,43,64,65,67,69,71,73,75,77,79,81]<br />
S 15 L 82 #&nbsp; 798 [ 0,1,15,16,32,35,49,52,69,70,72,74,76,78,80,82]<br />
S 15 L 83 #&nbsp; 332 [ 0,1,15,16,32,35,50,53,70,71,73,75,77,79,81,83]<br />
S 15 L 84 #&nbsp; 106 [ 0,1,15,16,32,35,51,54,71,72,74,76,78,80,82,84]<br />
S 15 L 85 #&nbsp;&nbsp; 48 [ 0,1,15,16,32,35,52,55,72,73,75,77,79,81,83,85]<br />
S 15 L 86 #&nbsp;&nbsp;&nbsp; 4 [ 0,1, 2, 9,13,14,21,44,51,55,59,61,77,80,83,86]<br />
S 15 L 87 #&nbsp;&nbsp;&nbsp; 6 [ 0,1, 4, 5, 8,12,22,32,42,52,62,72,78,81,85,87]<br />
S 15 L 88 #&nbsp;&nbsp;&nbsp; 2 [ 0,1, 2, 8,15,16,26,36,46,56,66,76,79,83,85,88]<br />
S 15 L 89 #&nbsp;&nbsp;&nbsp; 2 [ 0,1, 2, 8,14,25,36,47,58,69,74,79,84,87,88,89]<br />
S 15 L 90 #&nbsp;&nbsp;&nbsp; 2 [ 0,1, 2, 8,14,20,31,42,53,64,75,80,85,88,89,90]<br />
</p><hr style="text-align:left; "  /><p>	
S 16 L 91&nbsp; # 3392 [ 0,1,16,19,35,38,58,59,74,77,79,81,83,85,87, 89, 91]<br />
S 16 L 92&nbsp; # 1262 [ 0,1,17,18,36,39,55,58,77,78,80,82,84,86,88, 90, 92]<br />
S 16 L 93&nbsp; #&nbsp; 626 [ 0,1,17,18,36,39,56,59,78,79,81,83,85,87,89, 91, 93]<br />
S 16 L 94&nbsp; #&nbsp; 212 [ 0,1,17,18,36,39,57,60,79,80,82,84,86,88,90, 92, 94]<br />
S 16 L 95&nbsp; #&nbsp;&nbsp; 76 [ 0,1,17,18,36,39,58,61,80,81,83,85,87,89,91, 93, 95]<br />
S 16 L 96&nbsp; #&nbsp;&nbsp; 40 [ 0,1, 7,10,16,27,38,49,60,71,82,84,89,90,92, 94, 96]<br />
S 16 L 97&nbsp; #&nbsp;&nbsp; 16 [ 0,1, 4, 5, 8,12,22,32,42,52,62,72,82,88,91, 95, 97]<br />
S 16 L 98&nbsp; #&nbsp;&nbsp;&nbsp; 2 [ 0,1, 2, 8,15,16,26,36,46,56,66,76,86,89,93, 95, 98]<br />
S 16 L 99&nbsp; #&nbsp;&nbsp;&nbsp; 2 [ 0,1, 2, 8,14,30,41,47,63,74,79,84,89,94,97, 98, 99]<br />
S 16 L 100 #&nbsp;&nbsp;&nbsp; 2 [ 0,1, 2, 8,14,25,36,47,58,69,80,85,90,95,98, 99,100]<br />
S 16 L 101 #&nbsp;&nbsp;&nbsp; 2 [ 0,1, 2, 8,14,20,31,42,53,64,75,86,91,96,99,100,101]<br />
</p><hr style="text-align:left; "  /><p>	
[0,1,2,3,11,19,27,35,50,65,80,95,110,117,124,131,135,136,137,138]<br />
[0,1,2,3,11,19,27,35,50,65,80,95,110,125,132,139,146,150,151,152,153]<br />
[0,1,2,3,11,19,27,35,50,65,80,95,110,125,140,147,154,161,165,166,167,168]<br />
[0,1,2,3,11,19,27,35,50,65,80,95,110,125,140,155,162,169,176,180,181,182,183]<br />
[0,1,2,3,11,19,27,35,50,65,80,95,110,125,140,155,170,177,184,191,195,196,197,198]<br />
[0,1,2,3,11,19,27,35,50,65,80,95,110,125,140,155,170,185,192,199,206,210,211,212,213]<br />
</p>
<p><a href="prulers.html" tppabs="http://www.luschny.de/math/rulers/prulers.html">
<img alt="back" src="../../images/prev.gif" tppabs="http://www.luschny.de/images/prev.gif" width="32" height="32" /></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2003-01-03</p>
<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www./");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">var pageTracker = _gat._getTracker("UA-6269363-1");pageTracker._trackPageview();</script>
</body>
</html>
