<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-Language" content="en" />
<meta name="author" content="Peter Luschny" />
<meta name="copyright" content="Copyright(c) 2005 by Peter Luschny" />
<meta name="abstract" content="Optimal Wichmann Rulers" />
<meta name="Keywords" content="Combinatorics, Integer Sequences, Rulers, Perfect Rulers, Optimal Rulers, Golomb Rulers, Graceful Graphs, Restricted Difference Set" />
<meta name="robots" content="index" />
<meta name="revisit-after" content="120 days" />
<meta name="security" content="public" />
<meta name="date" content="2005-01-03" />
<title>Perfect Wichmann Rulers</title>
<style type="text/css">
<!--
body { color: black; font-family:  monospace, sans-serif, 'courier new' , verdana;
text-align: left; margin-left: 15%; margin-right: 15%; }
a:link { color: #cc0000; text-decoration: none;}
a:visited { color: #cc0000; text-decoration: none}
td.head { background-color: #33CC33; color: red; font-weight: bold; text-align: center; font-size: 1.2em; padding: 0.8em;}
td.count {font-weight: bold; background-color: #c0d9c0 }
td.total { background-color: #ffffcc; color:red; font-weight : bold; text-align: center }
-->
</style>
</head>
<body>
<h1 >Optimal Wichmann Rulers</h1>
<table cellpadding="7" summary="Optimal Wichmann Rulers" border="0">
<tr>
<td class="head">Segments<br />(Marks-1)</td>
<td class="head">Length<br />L</td>
<td class="head">Optimal <br />Wichmann(r,s)</td>
</tr>
<tr class="count">
<td class="count">1</td>
<td class="count">1</td>
<td class="total"></td></tr>
<tr class="count">
<td class="count">2</td>
<td class="count">2 - 3</td>
<td class="total"></td></tr>
<tr class="count">
<td class="count">3</td>
<td class="count">4 - 6</td>
<td class="total">(0,1)</td></tr>
<tr class="count">
<td class="count">4</td>
<td class="count">7 - 9</td>
<td class="total">(0,2)</td></tr>
<tr class="count">
<td class="count">5</td>
<td class="count">10 - 13</td>
<td class="total"></td></tr>
<tr class="count">
<td class="count">6</td>
<td class="count">14 - 17</td>
<td class="total"></td></tr>
<tr class="count">
<td class="count">7</td>
<td class="count">18 - 23</td>
<td class="total"></td></tr>
<tr class="count">
<td class="count">8</td>
<td class="count">24 - 29</td>
<td class="total">(1,2)</td></tr>
<tr class="count">
<td class="count">9</td>
<td class="count">30 - 36</td>
<td class="total">(1,3)</td></tr>
<tr class="count">
<td class="count">10</td>
<td class="count">37 - 43</td>
<td class="total">(1,4)</td></tr>
<tr class="count">
<td class="count">11</td>
<td class="count">44 - 50</td>
<td class="total">(1,5)</td></tr>
<tr class="count">
<td class="count">12</td>
<td class="count">51 - 58</td>
<td class="total"></td></tr>
<tr class="count">
<td class="count">13</td>
<td class="count">59 - 68</td>
<td class="total">(2,3)</td></tr>
<tr class="count">
<td class="count">14</td>
<td class="count">69 - 79</td>
<td class="total">(2,4)</td></tr>
<tr class="count">
<td class="count">15</td>
<td class="count">80 - 90</td>
<td class="total">(2,5)</td></tr>
<tr class="count">
<td class="count">16</td>
<td class="count">91 - 101</td>
<td class="total">(2,6)</td></tr>
<tr class="count">
<td class="count">17</td>
<td class="count">102 - 112</td>
<td class="total">(2,7)</td></tr>
<tr class="count">
<td class="count">18</td>
<td class="count">113 - 123</td>
<td class="total">(2,8) and (3,4)</td></tr>
<tr class="count">
<td class="count">19</td>
<td class="count">124 - 138</td>
<td class="total">(3,5)</td></tr>
<tr class="count">
<td class="count">20</td>
<td class="count">139 - 153</td>
<td class="total">(3,6)</td></tr>
<tr class="count">
<td class="count">21</td>
<td class="count">154 - 168</td>
<td class="total">(3,7)</td></tr>
<tr class="count">
<td class="count">22</td>
<td class="count">169 - 183</td>
<td class="total">(3,8)</td></tr>
<tr class="count">
<td class="count">23</td>
<td class="count">184 - 198</td>
<td class="total">(3,9)</td></tr>
<tr class="count">
<td class="count">24</td>
<td class="count">199 - 213</td>
<td class="total">(3,10) and (4,6)</td></tr>
<tr class="count">
<td class="count">25</td>
<td class="count">214 - 232</td>
<td class="total">(4,7)</td></tr>
<tr class="count">
<td class="count">26</td>
<td class="count">233 - 251</td>
<td class="total">(4,8)</td></tr>
<tr class="count">
<td class="count">27</td>
<td class="count">251 - 270</td>
<td class="total">(4,9)</td></tr>
<tr class="count">
<td class="count">28</td>
<td class="count">271 - 289</td>
<td class="total">(4,10)</td></tr>
<tr class="count">
<td class="count">29</td>
<td class="count">290 - 308</td>
<td class="total">(4,11)</td></tr>
<tr class="count">
<td class="count">30</td>
<td class="count">309 - 327</td>
<td class="total">(4,12) and (5,8)</td></tr>
<tr class="count">
<td class="count">31</td>
<td class="count">328 - 350</td>
<td class="total">(5,9)</td></tr>
<tr class="count">
<td class="count">32</td>
<td class="count">351 - 373</td>
<td class="total">(5,10)</td></tr>
<tr class="count">
<td class="count">33</td>
<td class="count">374 - 396</td>
<td class="total">(5,11)</td></tr>
<tr class="count">
<td class="count">34</td>
<td class="count">397 - 419</td>
<td class="total">(5,12)</td></tr>
<tr class="count">
<td class="count">35</td>
<td class="count">420 - 442</td>
<td class="total">(5,13)</td></tr>
<tr class="count">
<td class="count">36</td>
<td class="count">443 - 465</td>
<td class="total">(5,14) and (6,10)</td></tr>
<tr class="count">
<td class="count">37</td>
<td class="count">466 - 492</td>
<td class="total">(6,11)</td></tr>
<tr class="count">
<td class="count">38</td>
<td class="count">493 - 519</td>
<td class="total">(6,12)</td></tr>
<tr class="count">
<td class="count">39</td>
<td class="count">520 - 546</td>
<td class="total">(6,13)</td></tr>
<tr class="count">
<td class="count">40</td>
<td class="count">547 - 573</td>
<td class="total">(6,14)</td></tr>
<tr class="count">
<td class="count">41</td>
<td class="count">574 - 600</td>
<td class="total">(6,15)</td></tr>
<tr class="count">
<td class="count">42</td>
<td class="count">601 - 627</td>
<td class="total">(6,16) and (7,12)</td></tr>
<tr class="count">
<td class="count">43</td>
<td class="count">628 - 658</td>
<td class="total">(7,13)</td></tr>
<tr class="count">
<td class="count">44</td>
<td class="count">659 - 689</td>
<td class="total">(7,14)</td></tr>
<tr class="count">
<td class="count">45</td>
<td class="count">690 - 720</td>
<td class="total">(7,15)</td></tr>
<tr class="count">
<td class="count">46</td>
<td class="count">721 - 751</td>
<td class="total">(7,16)</td></tr>
<tr class="count">
<td class="count">47</td>
<td class="count">752 - 782</td>
<td class="total">(7,17)</td></tr>
<tr class="count">
<td class="count">48</td>
<td class="count">783 - 813</td>
<td class="total">(7,18) and (8,14)</td></tr>
<tr class="count">
<td class="count">49</td>
<td class="count">814 - 848</td>
<td class="total">(8,15)</td></tr>
<tr class="count">
<td class="count">50</td>
<td class="count">849 - 883</td>
<td class="total">(8,16)</td></tr>
<tr class="count">
<td class="count">51</td>
<td class="count">884 - 918</td>
<td class="total">(8,17)</td></tr>
<tr class="count">
<td class="count">52</td>
<td class="count">919 - 953</td>
<td class="total">(8,18)</td></tr>
<tr class="count">
<td class="count">53</td>
<td class="count">953 - 988</td>
<td class="total">(8,19)</td></tr>
<tr class="count">
<td class="count">54</td>
<td class="count">989 - 1023</td>
<td class="total">(8,20) and (9,16)</td></tr>
<tr class="count">
<td class="count">172</td>
<td class="count">. - 10017</td>
<td class="total">(27,62)</td></tr>
<tr class="count">
<td class="count">547</td>
<td class="count">. - 100022</td>
<td class="total">(86,201)</td></tr>
<tr class="count">
<td class="count">1731</td>
<td class="count">. - 1000086</td>
<td class="total">(294,553)</td></tr>
<tr class="count">
<td class="count">5476</td>
<td class="count">. - 10000065</td>
<td class="total">(921,1790)</td></tr>
<tr class="count">
<td class="count">17320</td>
<td class="count">. - 100000045</td>
<td class="total">(2917,5650)</td></tr>
<tr class="count">
<td class="count">54787</td>
<td class="count">. - 1000000058</td>
<td class="total">(9353,17373)</td></tr>
<tr class="count">
<td class="count">173353</td>
<td class="count">. - 10000000084</td>
<td class="total">(30091,52987)</td></tr>
</table>
<p >W(r,s) = [1^r,r+1,(2r+1)^r,(4r+3)^s,(2r+2)^(r+1),1^r]<br />
S = 4r+s+2; L = 4r(r+s+2)+3(s+1);<br />
B. Wichmann. A note on restricted difference bases.<br />
J. London Math.Soc.38,1962,465-466<br /></p>
<p><a href="prulers.html" tppabs="http://www.luschny.de/math/rulers/prulers.html">
<img src="../../images/prev.gif" tppabs="http://www.luschny.de/images/prev.gif" width="32" height="32" alt="" /></a>
</p>
<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www./");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">var pageTracker = _gat._getTracker("UA-6269363-1");pageTracker._trackPageview();</script>
</body>
</html>
