<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="CodeCruiser.css" tppabs="http://www.luschny.de/math/asy/CodeCruiser.css" title="Style" />
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="Generator" content="CodeCruiser" />
<title>Heatequation</title>
<style type="text/css">
body {
	margin-left: 2%;
	margin-right: 2%;
	font-size: 10pt;
	font-family: "Courier New", Courier, Monospace, Verdana;
	max-width: 700px;
}
</style>
</head>
<body><p class="banner">heatequation</p>
<div class="ccl">
<pre class="alt"><span class="lnum">   1:  </span><span class="kwd">import</span> graph3;</pre>
<pre><span class="lnum">   2:  </span><span class="kwd">import</span> palette;</pre>
<pre class="alt"><span class="lnum">   3:  </span><span class="kwd">import</span> animate;</pre>
<pre><span class="lnum">   4:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">   5:  </span><span class="kwd">settings</span>.tex    = <span class="str">"pdflatex"</span>;</pre>
<pre><span class="lnum">   6:  </span><span class="kwd">settings</span>.render = 0;</pre>
<pre class="alt"><span class="lnum">   7:  </span><span class="kwd">settings</span>.prc    = <span class="kwd">false</span>;</pre>
<pre><span class="lnum">   8:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">   9:  </span><span class="kwd">int</span>  n   = 26;</pre>
<pre><span class="lnum">  10:  </span><span class="kwd">real</span> L   = 2.5;</pre>
<pre class="alt"><span class="lnum">  11:  </span><span class="kwd">real</span> dx  = 2 * L / n;</pre>
<pre><span class="lnum">  12:  </span><span class="kwd">real</span> CFL = 0.125;</pre>
<pre class="alt"><span class="lnum">  13:  </span><span class="kwd">real</span> dt  = CFL * dx ^ 2;</pre>
<pre><span class="lnum">  14:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  15:  </span><span class="kwd">real</span>[][] Z = <span class="kwd">new</span> <span class="kwd">real</span>[n][n];</pre>
<pre><span class="lnum">  16:  </span><span class="kwd">real</span>[][] W = <span class="kwd">new</span> <span class="kwd">real</span>[n][n];</pre>
<pre class="alt"><span class="lnum">  17:  </span>&nbsp;</pre>
<pre><span class="lnum">  18:  </span><span class="kwd">void</span> advanceZ(<span class="kwd">int</span> iter = 20)</pre>
<pre class="alt"><span class="lnum">  19:  </span>{</pre>
<pre><span class="lnum">  20:  </span>   <span class="kwd">for</span>(<span class="kwd">int</span> k = 0; k &lt; iter; ++k)</pre>
<pre class="alt"><span class="lnum">  21:  </span>   {</pre>
<pre><span class="lnum">  22:  </span>      <span class="kwd">for</span> (<span class="kwd">int</span> i = 0; i &lt; n; ++i)</pre>
<pre class="alt"><span class="lnum">  23:  </span>      {</pre>
<pre><span class="lnum">  24:  </span>         <span class="kwd">for</span> (<span class="kwd">int</span> j = 0; j &lt; n; ++j)</pre>
<pre class="alt"><span class="lnum">  25:  </span>         {</pre>
<pre><span class="lnum">  26:  </span>            W[i][j] = 0;</pre>
<pre class="alt"><span class="lnum">  27:  </span>         }</pre>
<pre><span class="lnum">  28:  </span>      }</pre>
<pre class="alt"><span class="lnum">  29:  </span>&nbsp;</pre>
<pre><span class="lnum">  30:  </span>      <span class="kwd">for</span> (<span class="kwd">int</span> i = 1; i &lt; n - 1; ++i)</pre>
<pre class="alt"><span class="lnum">  31:  </span>      {</pre>
<pre><span class="lnum">  32:  </span>         <span class="kwd">for</span> (<span class="kwd">int</span> j = 1; j &lt; n - 1; ++j)</pre>
<pre class="alt"><span class="lnum">  33:  </span>         {</pre>
<pre><span class="lnum">  34:  </span>            W[i][j] = Z[i][j] + (dt / dx ^ 2) *</pre>
<pre class="alt"><span class="lnum">  35:  </span>               (Z[i+1][j]+Z[i-1][j]+Z[i][j-1]+Z[i][j+1]-4*Z[i][j]);</pre>
<pre><span class="lnum">  36:  </span>         }</pre>
<pre class="alt"><span class="lnum">  37:  </span>      }</pre>
<pre><span class="lnum">  38:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  39:  </span>      <span class="kwd">for</span> (<span class="kwd">int</span> i = 0; i &lt; n; ++i)</pre>
<pre><span class="lnum">  40:  </span>      {</pre>
<pre class="alt"><span class="lnum">  41:  </span>         <span class="kwd">for</span> (<span class="kwd">int</span> j = 0; j &lt; n; ++j)</pre>
<pre><span class="lnum">  42:  </span>         {</pre>
<pre class="alt"><span class="lnum">  43:  </span>            Z[i][j] = W[i][j];</pre>
<pre><span class="lnum">  44:  </span>         }</pre>
<pre class="alt"><span class="lnum">  45:  </span>      }</pre>
<pre><span class="lnum">  46:  </span>   }</pre>
<pre class="alt"><span class="lnum">  47:  </span>}</pre>
<pre><span class="lnum">  48:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  49:  </span>unitsize(1cm);</pre>
<pre><span class="lnum">  50:  </span><span class="kwd">pen</span>[] Pal = Rainbow(96);</pre>
<pre class="alt"><span class="lnum">  51:  </span><span class="kwd">animation</span> a;</pre>
<pre><span class="lnum">  52:  </span><span class="kwd">surface</span> sf;</pre>
<pre class="alt"><span class="lnum">  53:  </span><span class="kwd">int</span> endframe = 40;</pre>
<pre><span class="lnum">  54:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  55:  </span>currentprojection = perspective(-20, -18, 18);</pre>
<pre><span class="lnum">  56:  </span>currentlight = <span class="kwd">light</span>(1, 1, 10);</pre>
<pre class="alt"><span class="lnum">  57:  </span>&nbsp;</pre>
<pre><span class="lnum">  58:  </span><span class="kwd">guide</span> initcond1 = shift((-1, -1))* scale(0.5)*unitcircle;</pre>
<pre class="alt"><span class="lnum">  59:  </span><span class="kwd">guide</span> initcond2 = shift((0.5, 0))*yscale(1.2)*unitcircle;</pre>
<pre><span class="lnum">  60:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  61:  </span><span class="kwd">real</span> f(<span class="kwd">pair</span> p)</pre>
<pre><span class="lnum">  62:  </span>{</pre>
<pre class="alt"><span class="lnum">  63:  </span>   <span class="kwd">return</span> (inside(initcond1,p) || inside(initcond2,p)) ? 2 : 0;</pre>
<pre><span class="lnum">  64:  </span>}</pre>
<pre class="alt"><span class="lnum">  65:  </span>&nbsp;</pre>
<pre><span class="lnum">  66:  </span><span class="kwd">real</span> g(<span class="kwd">pair</span> t)</pre>
<pre class="alt"><span class="lnum">  67:  </span>{</pre>
<pre><span class="lnum">  68:  </span>   <span class="kwd">int</span> i = round((n / 2) * (t.x / L + 1));</pre>
<pre class="alt"><span class="lnum">  69:  </span>   <span class="kwd">int</span> j = round((n / 2) * (t.y / L + 1));</pre>
<pre><span class="lnum">  70:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  71:  </span>   <span class="kwd">if</span> (i &gt; n - 1) { i = n - 1; }</pre>
<pre><span class="lnum">  72:  </span>   <span class="kwd">if</span> (j &gt; n - 1) { j = n - 1; }</pre>
<pre class="alt"><span class="lnum">  73:  </span>&nbsp;</pre>
<pre><span class="lnum">  74:  </span>   <span class="kwd">return</span> Z[i][j];</pre>
<pre class="alt"><span class="lnum">  75:  </span>}</pre>
<pre><span class="lnum">  76:  </span>&nbsp;</pre>
<pre class="alt"><span class="lnum">  77:  </span><span class="rem">// initialize</span></pre>
<pre><span class="lnum">  78:  </span><span class="kwd">for</span>( <span class="kwd">int</span> i = 0; i &lt; n; ++i )</pre>
<pre class="alt"><span class="lnum">  79:  </span>{</pre>
<pre><span class="lnum">  80:  </span>   <span class="kwd">for</span> (<span class="kwd">int</span> j = 0; j &lt; n; ++j)</pre>
<pre class="alt"><span class="lnum">  81:  </span>   {</pre>
<pre><span class="lnum">  82:  </span>      Z[i][j] = f((-L, -L) + (2 * L / n) * (i,j));</pre>
<pre class="alt"><span class="lnum">  83:  </span>   }</pre>
<pre><span class="lnum">  84:  </span>}</pre>
<pre class="alt"><span class="lnum">  85:  </span>&nbsp;</pre>
<pre><span class="lnum">  86:  </span><span class="kwd">for</span>(<span class="kwd">int</span> fr = 0; fr &lt; endframe; ++fr)</pre>
<pre class="alt"><span class="lnum">  87:  </span>{</pre>
<pre><span class="lnum">  88:  </span>   <span class="kwd">if</span>(fr == 0) <span class="rem">// smoothing of initial state; no Spline, but full grid</span></pre>
<pre class="alt"><span class="lnum">  89:  </span>   {</pre>
<pre><span class="lnum">  90:  </span>      advanceZ(3);</pre>
<pre class="alt"><span class="lnum">  91:  </span>      sf = <span class="kwd">surface</span>(g, (-L, -L), (L, L), nx = n);</pre>
<pre><span class="lnum">  92:  </span>   }</pre>
<pre class="alt"><span class="lnum">  93:  </span>   <span class="kwd">else</span> <span class="rem">// use Spline and fewer grid points to save memory</span></pre>
<pre><span class="lnum">  94:  </span>   {</pre>
<pre class="alt"><span class="lnum">  95:  </span>      sf = <span class="kwd">surface</span>(g, (-L, -L), (L, L), nx = round(n/2), Spline);</pre>
<pre><span class="lnum">  96:  </span>   }</pre>
<pre class="alt"><span class="lnum">  97:  </span>&nbsp;</pre>
<pre><span class="lnum">  98:  </span>   sf.colors(palette(sf.map(zpart), Pal[0:round(48 * max(sf).z)]));</pre>
<pre class="alt"><span class="lnum">  99:  </span>&nbsp;</pre>
<pre><span class="lnum"> 100:  </span>   draw(sf);</pre>
<pre class="alt"><span class="lnum"> 101:  </span>   a.add();</pre>
<pre><span class="lnum"> 102:  </span>   erase();</pre>
<pre class="alt"><span class="lnum"> 103:  </span>   advanceZ(30);</pre>
<pre><span class="lnum"> 104:  </span>}</pre>
<pre class="alt"><span class="lnum"> 105:  </span>&nbsp;</pre>
<pre><span class="lnum"> 106:  </span>label(a.pdf (delay = 400, <span class="str">"controls,loop"</span>));</pre>
<pre class="alt"><span class="lnum"> 107:  </span>shipout(bbox(3mm, darkblue + 3bp + miterjoin, FillDraw(fillpen=paleblue)), <span class="str">"pdf"</span>);</pre>
</div><p class="banner">~bye</p>
</body></html>
