<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<title>If you want to find me in the night...</title>
<style type="text/css">

body { background-color:white; color: black; font-size:11pt; font-family: Verdana, Trebuchet MS, Sans-Serif, Arial, Helvetica ;
text-align: left; margin-left: 5%; margin-right: 5% }
a:link {color: #cc0000; text-decoration: none}
a:visited {color: #cc0000; text-decoration: none}
a:hover {font-weight: bold; background:green; color: white}
td.navbarcell {background:silver}

</style>
</head>
<body style="font-size: 11pt">
<div>
<table border="0" cellspacing="6" cellpadding="8" summary="" width="600">
<tr align="center" valign="top"> 
<td class="navbarcell"> <a href="../index.htm" tppabs="http://www.luschny.de/index.htm">&nbsp;Home&nbsp;</a></td>
<td class="navbarcell"> <a href="../java/index.htm" tppabs="http://www.luschny.de/java/index.htm">&nbsp;Java&nbsp;</a></td>
<td class="navbarcell"> <a href="../math/index.htm" tppabs="http://www.luschny.de/math/index.htm">&nbsp;Math&nbsp;</a></td>
<td class="navbarcell"> <a href="../public/index.htm" tppabs="http://www.luschny.de/public/index.htm">&nbsp;Public&nbsp;</a></td>
<td class="navbarcell"> <a href="../private/index.htm" tppabs="http://www.luschny.de/private/index.htm">&nbsp;Private&nbsp;</a></td>
<td class="navbarcell"> <a href="../navigation/SiteTree.html" tppabs="http://www.luschny.de/navigation/SiteTree.html">&nbsp;SiteTree&nbsp;</a></td>
</tr></table></div>

<p>
If you want to find me in the night, start looking here,<br />
somewhere in the bit stream out there you will see me.
</p>
<p> MATH</p>
<p>
<a href="javascript:if(confirm('http://www.math-net.de/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.math-net.de/'" tppabs="http://www.math-net.de/">Internet Information Services (DE)</a><br />
<a href="javascript:if(confirm('http://www.ams.org/mathweb/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.ams.org/mathweb/'" tppabs="http://www.ams.org/mathweb/">Internet Information Services (US)</a><br />
<a href="javascript:if(confirm('http://mathworld.wolfram.com/letters/A.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://mathworld.wolfram.com/letters/A.html'" tppabs="http://mathworld.wolfram.com/letters/A.html">Encyclopedia</a><br />
<a href="javascript:if(confirm('http://www.math-atlas.org/welcome.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.math-atlas.org/welcome.html'" tppabs="http://www.math-atlas.org/welcome.html">Math Atlas</a><br />
<a href="javascript:if(confirm('http://mathforum.org/library/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://mathforum.org/library/'" tppabs="http://mathforum.org/library/">Math Library</a><br />
<a href="javascript:if(confirm('http://dir.yahoo.com/Science/Mathematics/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://dir.yahoo.com/Science/Mathematics/'" tppabs="http://dir.yahoo.com/Science/Mathematics/">Math Links</a>
<a href="javascript:if(confirm('http://www.mathguide.de/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.mathguide.de/'" tppabs="http://www.mathguide.de/"><br />MathGuide</a><br />
<a href="javascript:if(confirm('http://www-history.mcs.st-andrews.ac.uk/history/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www-history.mcs.st-andrews.ac.uk/history/index.html'" tppabs="http://www-history.mcs.st-andrews.ac.uk/history/index.html">History of Mathematics</a><br />
<a href="javascript:if(confirm('http://www.lboro.ac.uk/departments/ma/gallery/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.lboro.ac.uk/departments/ma/gallery/index.html'" tppabs="http://www.lboro.ac.uk/departments/ma/gallery/index.html">Gallery of Mathematics</a><br />
<a href="javascript:if(confirm('http://pauillac.inria.fr/~quercia/julia/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://pauillac.inria.fr/~quercia/julia/'" tppabs="http://pauillac.inria.fr/~quercia/julia/">Beauty of Mathematics</a><br />
<a href="javascript:if(confirm('http://math.truman.edu/~thammond/history/Art.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://math.truman.edu/~thammond/history/Art.html'" tppabs="http://math.truman.edu/~thammond/history/Art.html">Math and the Liberal Arts</a><br />
<a href="javascript:if(confirm('http://mathworld.wolfram.com/UnsolvedProblems.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://mathworld.wolfram.com/UnsolvedProblems.html'" tppabs="http://mathworld.wolfram.com/UnsolvedProblems.html">Unsolved Mathematics Problems</a><br />
<a href="javascript:if(confirm('http://digital.library.upenn.edu/webbin/book/subjectstart?QA  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://digital.library.upenn.edu/webbin/book/subjectstart?QA'" tppabs="http://digital.library.upenn.edu/webbin/book/subjectstart?QA">Online Books in Mathematics and Computer Science</a><br />
<br />
<a href="javascript:if(confirm('http://www-groups.dcs.st-and.ac.uk/~history/Societies/FieldsMedal.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www-groups.dcs.st-and.ac.uk/~history/Societies/FieldsMedal.html'" tppabs="http://www-groups.dcs.st-and.ac.uk/~history/Societies/FieldsMedal.html">TRANSIRE SUUM PECTUS MUNDOQUE POTIRI</a><br />
<br />
</p>
<table><tr><td><img src="../images/abelprize.png" tppabs="http://www.luschny.de/images/abelprize.png" alt="abelprize"/></td><td><table>
<tr><td>2003</td><td><a href="javascript:if(confirm('http://www.abelprisen.no/en/prisvinnere/2003/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.abelprisen.no/en/prisvinnere/2003/'" tppabs="http://www.abelprisen.no/en/prisvinnere/2003/">Jean-Pierre Serre</a></td></tr>
<tr><td>2004</td><td><a href="javascript:if(confirm('http://www.abelprisen.no/en/prisvinnere/2004/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.abelprisen.no/en/prisvinnere/2004/'" tppabs="http://www.abelprisen.no/en/prisvinnere/2004/">Michael Francis Atiyah<br />Isadore M. Singer</a></td></tr>
<tr><td>2005</td><td><a href="javascript:if(confirm('http://www.abelprisen.no/en/prisvinnere/2005/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.abelprisen.no/en/prisvinnere/2005/'" tppabs="http://www.abelprisen.no/en/prisvinnere/2005/">Peter D. Lax</a></td></tr>
<tr><td>2006</td><td><a href="javascript:if(confirm('http://www.abelprisen.no/en/prisvinnere/2006/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.abelprisen.no/en/prisvinnere/2006/'" tppabs="http://www.abelprisen.no/en/prisvinnere/2006/">Lennart Carleson</a></td></tr>
<tr><td>2007</td><td><a href="javascript:if(confirm('http://www.abelprisen.no/en/prisvinnere/2007/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.abelprisen.no/en/prisvinnere/2007/'" tppabs="http://www.abelprisen.no/en/prisvinnere/2007/">Srinivasa S. R. Varadhan</a></td></tr>
<tr><td>2008</td><td><a href="javascript:if(confirm('http://www.abelprisen.no/en/prisvinnere/2008/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.abelprisen.no/en/prisvinnere/2008/'" tppabs="http://www.abelprisen.no/en/prisvinnere/2008/">John Griggs Thompson<br />Jacques Tits</a>
</td></tr></table></td></tr></table>

<p>FREQUENTLY ASKED QUESTIONS</p>
<p>
<a href="javascript:if(confirm('http://www.cs.uwaterloo.ca/~alopez-o/math-faq/math-faq.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.cs.uwaterloo.ca/~alopez-o/math-faq/math-faq.html'" tppabs="http://www.cs.uwaterloo.ca/~alopez-o/math-faq/math-faq.html">Mathematics</a><br />
<a href="javascript:if(confirm('http://math.ucr.edu/home/baez/physics/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://math.ucr.edu/home/baez/physics/'" tppabs="http://math.ucr.edu/home/baez/physics/">Physics</a><br /> 
<a href="javascript:if(confirm('http://math.ucr.edu/home/baez/relativity.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://math.ucr.edu/home/baez/relativity.html'" tppabs="http://math.ucr.edu/home/baez/relativity.html">Relativity</a><br />
</p>
<p> ALGORITHMS</p>
<p>
<a href="javascript:if(confirm('http://pauillac.inria.fr/algo/AofA/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://pauillac.inria.fr/algo/AofA/index.html'" tppabs="http://pauillac.inria.fr/algo/AofA/index.html">Analysis of Algorithms</a><br />
<a href="javascript:if(confirm('http://www.nist.gov/dads/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.nist.gov/dads/'" tppabs="http://www.nist.gov/dads/">Dictionary of Algorithms</a><br />
<a href="javascript:if(confirm('http://www.research.att.com/~njas/sequences  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.research.att.com/~njas/sequences'" tppabs="http://www.research.att.com/~njas/sequences">Journal of Integer Sequences</a><br />
<a href="javascript:if(confirm('http://www.combinatorics.net/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.combinatorics.net/'" tppabs="http://www.combinatorics.net/">Combinatorics</a><br />
</p>
<p>PUBLISHING MATH</p>
<p>
<a href="javascript:if(confirm('http://www.openmath.org/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.openmath.org/'" tppabs="http://www.openmath.org/">Representing Mathematical Objects (OPEN)</a><br />
<a href="javascript:if(confirm('http://www.w3.org/Math/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.w3.org/Math/'" tppabs="http://www.w3.org/Math/">Representing Mathematical Objects (W3)</a><br />
</p>
<p> MAGAZINS</p>
<p>
<a href="javascript:if(confirm('http://www.geo.de/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.geo.de/'" tppabs="http://www.geo.de/">Explore the world (DE)</a><br />
<a href="javascript:if(confirm('http://ngm.nationalgeographic.com/ngm/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://ngm.nationalgeographic.com/ngm/'" tppabs="http://ngm.nationalgeographic.com/ngm/">Explore the world (US)</a></p>
<p> CHACHAPOYA</p>
<p>
<a href="javascript:if(confirm('http://www.chachapoyas.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.chachapoyas.com/'" tppabs="http://www.chachapoyas.com/">Warriors of the Clouds</a><br />
</p>
<p> THE BIG QUESTIONS</p>
<p>
<a href="javascript:if(confirm('http://www.alien.de/seti/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.alien.de/seti/'" tppabs="http://www.alien.de/seti/">Seti (DE)</a>
<a href="javascript:if(confirm('http://setiathome.ssl.berkeley.edu/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://setiathome.ssl.berkeley.edu/'" tppabs="http://setiathome.ssl.berkeley.edu/">Seti (US)</a><br />
<a href="javascript:if(confirm('http://space.jpl.nasa.gov/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://space.jpl.nasa.gov/'" tppabs="http://space.jpl.nasa.gov/">Solar System Simulator</a><br />
<a href="javascript:if(confirm('http://science.nasa.gov/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://science.nasa.gov/'" tppabs="http://science.nasa.gov/">Space Sience</a><br />
</p>
<p>
<i>Have you ever seen the birth of a star? <br />
Out of the ordinary ... out of this world.</i>
</p>
<p>
<a href="javascript:if(confirm('http://hubblesite.org/gallery/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://hubblesite.org/gallery/'" tppabs="http://hubblesite.org/gallery/">
<img src="hubble.png" tppabs="http://www.luschny.de/links/hubble.png" width="157px" height="55px" alt="hubble"/></a>
</p>
<p><br /></p>
<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www./");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">var pageTracker = _gat._getTracker("UA-6269363-1");pageTracker._trackPageview();</script>
</body></html>
