<html>

<head>
<title>Visual cryptography</title>
</head>

<body background="../Pics/cryptobg2.jpg" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/cryptobg2.jpg" lang=DE link=blue vlink=purple>

<p><b>8 Visual cryptography</b></p>

<p>The visual cryptography is suitable for encryption and distribution of 
secret information that is available as a black and white pixel image. 
It splits the information into several transparent foils, that have to be
overlayed to retrive the information. Different versions with k out of n foils
are possible, which means the k of the n foils are needed to regain the 
information.</p>

<p>Therefore every single pixel ist split into subpixels, lying so close
together, that the human eye can only see them as one pixel. The information 
is stored in a m x n Matrix S=[s<sub>ij</sub>], where s<sub>ij</sub>=1 means,
that subpixel j in foil i is black, otherwise is s<sub>ij</sub>=0. The overlay
of the foils corresponds with a OR combination of the m vectors of the matrix.</p>

<p>The subpixel matrix for one black or white pixel is randomly select during 
encryption form a set of possible matrices C<sub>0</sub> for white pixels 
and C<sub>1</sub> for black pixels. The sets C<sub>0</sub> and C<sub>1</sub>
contain all matrices build by permutation of the columns of one start matrix
for black resp. white pixels. The start matrix depends on the the number of
foils needed to regain the information (k) and the number of foils at all (n).
The matrix for the white pixels has to be choosen in a way, that any OR combination
results in a gray value, that the human eye can easily distinguish from black. 
The matrix for black pixels must meet two conditions. At first any combination
of k or more foils must result in black and second every combination of
less then k foils has to result in a gray value, that does not differ from that
of the white pixels. This means that any combination of less than k foils, does not
reveal any information.</p>

<p>The following example implements a 2 out of 2 method.</p>

<table border=0 cellspacing=0 cellpadding=0>
 <tr>
  <td width=167 valign=top>
  <p><img id="_x0000_i1025" src="2_Folien.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Visual/2_Folien.gif"></p>
  </td>
  <td width=447 valign=top>
  <p>The 2 out of 2 method uses:<br>
  2 foils, 1 pixel with 4 subpixels.<br>
  The overlay results in black, so the original pixel is also black.</p>
  </td>
 </tr>
</table>

<p>The following matrices would be suitable for this method:<br>
C0 = all column permutaions of <img width=47 height=48 id="_x0000_i1026"
src="Matrix1.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Visual/Matrix1.gif"></p>

<p>C1 = all column permutaions of <img width=49 height=48
id="_x0000_i1027" src="Matrix2.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Visual/Matrix2.gif"></p>

<p>But this means only two subpixels per pixel, which would result in a
distorted image. To compensate that, the following matrices with 4 subpixels 
are used:
C0 = all column permutaions of <img width=89 height=48 id="_x0000_i1028"
src="Matrix3.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Visual/Matrix3.gif"></p>

<p>C1 = all column permutaions of <img width=95 height=48
id="_x0000_i1029" src="Matrix4.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Visual/Matrix4.gif"></p>

<p><b>Applet visual cryptography</b></p>

<p>
You can move the right immage over the left one with the mouse.
<p>
<h><applet codebase="." tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Visual/" code="vc.class" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Visual/vc.class" name="myApplet" mayscript="" height="700"
 width="1000"></applet></h><br>
<p></p>
More informations and links about <a
 href="javascript:if(confirm('http://www-fs.informatik.uni-tuebingen.de/%7Ereinhard/krypto/visual/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www-fs.informatik.uni-tuebingen.de/%7Ereinhard/krypto/visual/'" tppabs="http://www-fs.informatik.uni-tuebingen.de/%7Ereinhard/krypto/visual/">Visual
Cryptography</a>.<br>
The applet was written by <a
 href="javascript:if(confirm('http://www-fs.informatik.uni-tuebingen.de/%7Eborchert/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www-fs.informatik.uni-tuebingen.de/%7Eborchert/'" tppabs="http://www-fs.informatik.uni-tuebingen.de/%7Eborchert/"> Bernd
Borchert</a>, 2007. <br>

</p>

<p>Source code:<br>

<a href="vc.java" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Visual/vc.java">vc.java</a><br>

<p>
<a href="Visual_Applet_d.html" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Visual/Visual_Applet_d.html"><img border=0 src="../Pics/dem.gif" tppabs="http://www2-fs.informatik.uni-tuebingen.de/~reinhard/krypto/Pics/dem.gif"></a>
</p>

</body>

</html>
