<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mycila</groupId>
        <artifactId>parent-pom</artifactId>
        <version>2</version>
    </parent>

    <groupId>com.mycila</groupId>
    <artifactId>mycila-guice</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Mycila Guice Extensions</name>
    <description>Contributions to Guice Framework</description>
    <url>http://code.mycila.com/</url>
    <inceptionYear>2010</inceptionYear>

    <scm>
        <connection>scm:svn:https://mycila.googlecode.com/svn/mycila-guice/trunk</connection>
        <developerConnection>scm:svn:https://mycila.googlecode.com/svn/mycila-guice/trunk</developerConnection>
        <url>http://mycila.googlecode.com/svn/mycila-guice/trunk</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>${basedir}/src/main/etc/header.txt</header>
                    <failIfMissing>true</failIfMissing>
                    <strictCheck>true</strictCheck>
                    <properties>
                        <owner>mycila.com</owner>
                        <year>${project.inceptionYear}</year>
                        <email>mathieu.carbou@gmail.com</email>
                    </properties>
                    <excludes>
                        <exclude>LICENSE.txt</exclude>
                        <exclude>src/test/resources/**</exclude>
                        <exclude>dependency-reduced-pom.xml</exclude>
                        <exclude>tmp/**</exclude>
                        <exclude>src/test/TODO.txt</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- guice -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0-20100907</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/guice-3.0-20100907.jar</systemPath>
            <optional>true</optional>
        </dependency>
        <!-- testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
