<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mycila</groupId>
        <artifactId>parent-pom</artifactId>
        <version>4</version>
    </parent>

    <groupId>com.mycila</groupId>
    <artifactId>mycila-guice</artifactId>
    <version>2.0.ga-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Mycila Guice Extensions</name>
    <description>Contributions to Guice Framework</description>
    <url>http://code.mycila.com/</url>
    <inceptionYear>2010</inceptionYear>

    <scm>
        <connection>scm:svn:https://mycila.googlecode.com/svn/mycila-guice/trunk</connection>
        <developerConnection>scm:svn:https://mycila.googlecode.com/svn/mycila-guice/trunk</developerConnection>
        <url>http://mycila.googlecode.com/svn/mycila-guice/trunk</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>${basedir}/src/main/etc/header.txt</header>
                    <failIfMissing>true</failIfMissing>
                    <strictCheck>true</strictCheck>
                    <properties>
                        <owner>${project.organization.name}</owner>
                        <year>${project.inceptionYear}</year>
                        <email>mathieu.carbou@gmail.com</email>
                    </properties>
                    <excludes>
                        <exclude>LICENSE.txt</exclude>
                        <exclude>src/test/resources/**</exclude>
                        <exclude>dependency-reduced-pom.xml</exclude>
                        <exclude>tmp/**</exclude>
                        <exclude>src/test/TODO.txt</exclude>
                        <exclude>src/main/java/com/mycila/inject/internal/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <silent>true</silent>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask"/>
                                <jarjar destfile="${project.build.directory}/${project.build.finalName}.jar"
                                        update="true">
                                    <zipfileset src="${project.build.directory}/dependency/guava-r06.jar"/>
                                    <zipfileset src="${project.build.directory}/dependency/asm-3.2.jar"/>
                                    <zipfileset src="${project.build.directory}/dependency/cglib-2.2.jar"/>
                                    <rule pattern="net.sf.cglib.**" result="com.mycila.inject.internal.cglib.@1"/>
                                    <rule pattern="org.objectweb.asm.**" result="com.mycila.inject.internal.asm.@1"/>
                                    <rule pattern="com.google.common.**" result="com.mycila.inject.internal.guava.@1"/>
                                    <keep pattern="com.mycila.inject.**"/>
                                </jarjar>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>jarjar</groupId>
                        <artifactId>jarjar</artifactId>
                        <version>1.0</version>
                        <scope>system</scope>
                        <systemPath>${basedir}/lib/jarjar-1.0.jar</systemPath>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <instructions>
                        <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-Description>${project.description}</Bundle-Description>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Vendor>${project.organization.name}</Bundle-Vendor>
                        <Bundle-DocURL>${project.url}</Bundle-DocURL>
                        <Bundle-Copyright>Copyright (C) ${project.inceptionYear} ${project.organization.name}</Bundle-Copyright>
                        <!--<Private-Package>
                            org.acidmelon.plugin.jms.impl
                        </Private-Package>-->
                        <!--<Export-Package>
                            !org.acidmelon.plugin.jms.impl,
                            org.acidmelon.plugin*;version="${project.version}"
                        </Export-Package>-->
                        <Export-Package>
                            com.mycila.inject*;version="${project.version}"
                        </Export-Package>
                        <!--<Import-Package>
                            !org.acidmelon.plugin.jms*,
                            org.apache.commons.logging*;version="[1.1.1,2)",
                            org.apache.activemq*;resolution:=optional,
                            org.acidmelon.test*;resolution:=optional,
                            *
                        </Import-Package>-->
                        <Import-Package>
                            sun.reflect.annotation;resolution:=optional,
                            *
                        </Import-Package>
                        <_versionpolicy>[${version;===;${@}},${version;+;${@}})</_versionpolicy>
                        <_removeheaders>
                            Built-By,Tool,Created-By,Build-Jdk,
                            Include-Resource,Private-Package,
                            Ignore-Package,Bnd-LastModified
                        </_removeheaders>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- guice -->
        <dependency>
            <groupId>com.mycila.com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0-20100907</version>
        </dependency>
        <!-- internal dependencies, jarjar-ed -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r06</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>asm</groupId>
                    <artifactId>asm</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-all</artifactId>
            <version>3.2</version>
            <scope>provided</scope>
        </dependency>
        <!-- testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
