<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri Aug 14 15:51:19 CDT 2009 -->
<TITLE>
Uses of Interface gnu.trove.TObjectHashingStrategy (GNU Trove for Java API v2.1.0)
</TITLE>

<META NAME="date" CONTENT="2009-08-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface gnu.trove.TObjectHashingStrategy (GNU Trove for Java API v2.1.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../gnu/trove/TObjectHashingStrategy.html" title="interface in gnu.trove"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://trove4j.sourceforge.net/">GNU Trove</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gnu/trove//class-useTObjectHashingStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TObjectHashingStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>gnu.trove.TObjectHashingStrategy</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../gnu/trove/TObjectHashingStrategy.html" title="interface in gnu.trove">TObjectHashingStrategy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gnu.trove"><B>gnu.trove</B></A></TD>
<TD>GNU Trove: High performance collections for Java.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gnu.trove"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../gnu/trove/TObjectHashingStrategy.html" title="interface in gnu.trove">TObjectHashingStrategy</A> in <A HREF="../../../gnu/trove/package-summary.html">gnu.trove</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../gnu/trove/package-summary.html">gnu.trove</A> that implement <A HREF="../../../gnu/trove/TObjectHashingStrategy.html" title="interface in gnu.trove">TObjectHashingStrategy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/THashMap.html" title="class in gnu.trove">THashMap&lt;K,V&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation of the Map interface which uses an open addressed
 hash table to store its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/THashSet.html" title="class in gnu.trove">THashSet&lt;E&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation of the <tt>Set</tt> interface that uses an
 open-addressed hash table to store its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/TObjectByteHashMap.html" title="class in gnu.trove">TObjectByteHashMap&lt;K&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An open addressed Map implementation for Object keys and byte values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/TObjectDoubleHashMap.html" title="class in gnu.trove">TObjectDoubleHashMap&lt;K&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An open addressed Map implementation for Object keys and double values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/TObjectFloatHashMap.html" title="class in gnu.trove">TObjectFloatHashMap&lt;K&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An open addressed Map implementation for Object keys and float values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/TObjectHash.html" title="class in gnu.trove">TObjectHash&lt;T&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An open addressed hashing implementation for Object types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/TObjectIdentityHashingStrategy.html" title="class in gnu.trove">TObjectIdentityHashingStrategy&lt;T&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This object hashing strategy uses the System.identityHashCode
 method to provide identity hash codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/TObjectIntHashMap.html" title="class in gnu.trove">TObjectIntHashMap&lt;K&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An open addressed Map implementation for Object keys and int values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/TObjectLongHashMap.html" title="class in gnu.trove">TObjectLongHashMap&lt;K&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An open addressed Map implementation for Object keys and long values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/TObjectShortHashMap.html" title="class in gnu.trove">TObjectShortHashMap&lt;K&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An open addressed Map implementation for Object keys and short values.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../gnu/trove/package-summary.html">gnu.trove</A> declared as <A HREF="../../../gnu/trove/TObjectHashingStrategy.html" title="interface in gnu.trove">TObjectHashingStrategy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../gnu/trove/TObjectHashingStrategy.html" title="interface in gnu.trove">TObjectHashingStrategy</A>&lt;<A HREF="../../../gnu/trove/TObjectHash.html" title="type parameter in TObjectHash">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TObjectHash.</B><B><A HREF="../../../gnu/trove/TObjectHash.html#_hashingStrategy">_hashingStrategy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the strategy used to hash objects in this collection.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../gnu/trove/package-summary.html">gnu.trove</A> with parameters of type <A HREF="../../../gnu/trove/TObjectHashingStrategy.html" title="interface in gnu.trove">TObjectHashingStrategy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/trove/THashMap.html#THashMap(int, float, gnu.trove.TObjectHashingStrategy)">THashMap</A></B>(int&nbsp;initialCapacity,
         float&nbsp;loadFactor,
         <A HREF="../../../gnu/trove/TObjectHashingStrategy.html" title="interface in gnu.trove">TObjectHashingStrategy</A>&lt;<A HREF="../../../gnu/trove/THashMap.html" title="type parameter in THashMap">K</A>&gt;&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>THashMap</code> instance with a prime
 capacity equal to or greater than <tt>initialCapacity</tt> and
 with the specified load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/trove/THashMap.html#THashMap(int, gnu.trove.TObjectHashingStrategy)">THashMap</A></B>(int&nbsp;initialCapacity,
         <A HREF="../../../gnu/trove/TObjectHashingStrategy.html" title="interface in gnu.trove">TObjectHashingStrategy</A>&lt;<A HREF="../../../gnu/trove/THashMap.html" title="type parameter in THashMap">K</A>&gt;&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>THashMap</code> instance with a prime
 capacity equal to or greater than <tt>initialCapacity</tt> and
 with the default load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/trove/THashMap.html#THashMap(java.util.Map, gnu.trove.TObjectHashingStrategy)">THashMap</A></B>(java.util.Map&lt;<A HREF="../../../gnu/trove/THashMap.html" title="type parameter in THashMap">K</A>,<A HREF="../../../gnu/trove/THashMap.html" title="type parameter in THashMap">V</A>&gt;&nbsp;map,
         <A HREF="../../../gnu/trove/TObjectHashingStrategy.html" title="interface in gnu.trove">TObjectHashingStrategy</A>&lt;<A HREF="../../../gnu/trove/THashMap.html" title="type parameter in THashMap">K</A>&gt;&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>THashMap</code> instance which contains the
 key/value pairs in <tt>map</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/trove/THashMap.html#THashMap(gnu.trove.TObjectHashingStrategy)">THashMap</A></B>(<A HREF="../../../gnu/trove/TObjectHashingStrategy.html" title="interface in gnu.trove">TObjectHashingStrategy</A>&lt;<A HREF="../../../gnu/trove/THashMap.html" title="type parameter in THashMap">K</A>&gt;&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>THashMap</code> instance with the default
 capacity and load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/trove/THashSet.html#THashSet(java.util.Collection, gnu.trove.TObjectHashingStrategy)">THashSet</A></B>(java.util.Collection&lt;? extends <A HREF="../../../gnu/trove/THashSet.html" title="type parameter in THashSet">E</A>&gt;&nbsp;collection,
         <A HREF="../../../gnu/trove/TObjectHashingStrategy.html" title="interface in gnu.trove">TObjectHashingStrategy</A>&lt;<A HREF="../../../gnu/trove/THashSet.html" title="type parameter in THashSet">E</A>&gt;&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>THashSet</code> instance containing the
 elements of <tt>collection</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/trove/THashSet.html#THashSet(int, float, gnu.trove.TObjectHashingStrategy)">THashSet</A></B>(int&nbsp;initialCapacity,
         float&nbsp;loadFactor,
         <A HREF="../../../gnu/trove/TObjectHashingStrategy.html" title="interface in gnu.trove">TObjectHashingStrategy</A>&lt;<A HREF="../../../gnu/trove/THashSet.html" title="type parameter in THashSet">E</A>&gt;&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>THashSet</code> instance with a prime
 capacity equal to or greater than <tt>initialCapacity</tt> and
 with the specified load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/trove/THashSet.html#THashSet(int, gnu.trove.TObjectHashingStrategy)">THashSet</A></B>(int&nbsp;initialCapacity,
         <A HREF="../../../gnu/trove/TObjectHashingStrategy.html" title="interface in gnu.trove">TObjectHashingStrategy</A>&lt;<A HREF="../../../gnu/trove/THashSet.html" title="type parameter in THashSet">E</A>&gt;&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>THashSet</code> instance with a prime
 capacity equal to or greater than <tt>initialCapacity</tt> and
 with the default load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/trove/THashSet.html#THashSet(gnu.trove.TObjectHashingStrategy)">THashSet</A></B>(<A HREF="../../../gnu/trove/TObjectHashingStrategy.html" title="interface in gnu.trove">TObjectHashingStrategy</A>&lt;<A HREF="../../../gnu/trove/THashSet.html" title="type parameter in THashSet">E</A>&gt;&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>THashSet</code> instance with the default
 capacity and load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/trove/TObjectByteHashMap.html#TObjectByteHashMap(int, float, gnu.trove.TObjectHashingStrategy)">TObjectByteHashMap</A></B>(int&nbsp;initialCapacity,
                   float&nbsp;loadFactor,
                   <A HREF="../../../gnu/trove/TObjectHashingStrategy.html" title="interface in gnu.trove">TObjectHashingStrategy</A>&lt;<A HREF="../../../gnu/trove/TObjectByteHashMap.html" title="type parameter in TObjectByteHashMap">K</A>&gt;&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TObjectByteHashMap</code> instance with a prime
 value at or near the specified capacity and load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/trove/TObjectByteHashMap.html#TObjectByteHashMap(int, gnu.trove.TObjectHashingStrategy)">TObjectByteHashMap</A></B>(int&nbsp;initialCapacity,
                   <A HREF="../../../gnu/trove/TObjectHashingStrategy.html" title="interface in gnu.trove">TObjectHashingStrategy</A>&lt;<A HREF="../../../gnu/trove/TObjectByteHashMap.html" title="type parameter in TObjectByteHashMap">K</A>&gt;&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TObjectByteHashMap</code> instance whose capacity
 is the next highest prime above <tt>initialCapacity + 1</tt>
 unless that value is already prime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/trove/TObjectByteHashMap.html#TObjectByteHashMap(gnu.trove.TObjectHashingStrategy)">TObjectByteHashMap</A></B>(<A HREF="../../../gnu/trove/TObjectHashingStrategy.html" title="interface in gnu.trove">TObjectHashingStrategy</A>&lt;<A HREF="../../../gnu/trove/TObjectByteHashMap.html" title="type parameter in TObjectByteHashMap">K</A>&gt;&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TObjectByteHashMap</code> instance with the default
 capacity and load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/trove/TObjectDoubleHashMap.html#TObjectDoubleHashMap(int, float, gnu.trove.TObjectHashingStrategy)">TObjectDoubleHashMap</A></B>(int&nbsp;initialCapacity,
                     float&nbsp;loadFactor,
                     <A HREF="../../../gnu/trove/TObjectHashingStrategy.html" title="interface in gnu.trove">TObjectHashingStrategy</A>&lt;<A HREF="../../../gnu/trove/TObjectDoubleHashMap.html" title="type parameter in TObjectDoubleHashMap">K</A>&gt;&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TObjectDoubleHashMap</code> instance with a prime
 value at or near the specified capacity and load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/trove/TObjectDoubleHashMap.html#TObjectDoubleHashMap(int, gnu.trove.TObjectHashingStrategy)">TObjectDoubleHashMap</A></B>(int&nbsp;initialCapacity,
                     <A HREF="../../../gnu/trove/TObjectHashingStrategy.html" title="interface in gnu.trove">TObjectHashingStrategy</A>&lt;<A HREF="../../../gnu/trove/TObjectDoubleHashMap.html" title="type parameter in TObjectDoubleHashMap">K</A>&gt;&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TObjectDoubleHashMap</code> instance whose capacity
 is the next highest prime above <tt>initialCapacity + 1</tt>
 unless that value is already prime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/trove/TObjectDoubleHashMap.html#TObjectDoubleHashMap(gnu.trove.TObjectHashingStrategy)">TObjectDoubleHashMap</A></B>(<A HREF="../../../gnu/trove/TObjectHashingStrategy.html" title="interface in gnu.trove">TObjectHashingStrategy</A>&lt;<A HREF="../../../gnu/trove/TObjectDoubleHashMap.html" title="type parameter in TObjectDoubleHashMap">K</A>&gt;&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TObjectDoubleHashMap</code> instance with the default
 capacity and load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/trove/TObjectFloatHashMap.html#TObjectFloatHashMap(int, float, gnu.trove.TObjectHashingStrategy)">TObjectFloatHashMap</A></B>(int&nbsp;initialCapacity,
                    float&nbsp;loadFactor,
                    <A HREF="../../../gnu/trove/TObjectHashingStrategy.html" title="interface in gnu.trove">TObjectHashingStrategy</A>&lt;<A HREF="../../../gnu/trove/TObjectFloatHashMap.html" title="type parameter in TObjectFloatHashMap">K</A>&gt;&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TObjectFloatHashMap</code> instance with a prime
 value at or near the specified capacity and load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/trove/TObjectFloatHashMap.html#TObjectFloatHashMap(int, gnu.trove.TObjectHashingStrategy)">TObjectFloatHashMap</A></B>(int&nbsp;initialCapacity,
                    <A HREF="../../../gnu/trove/TObjectHashingStrategy.html" title="interface in gnu.trove">TObjectHashingStrategy</A>&lt;<A HREF="../../../gnu/trove/TObjectFloatHashMap.html" title="type parameter in TObjectFloatHashMap">K</A>&gt;&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TObjectFloatHashMap</code> instance whose capacity
 is the next highest prime above <tt>initialCapacity + 1</tt>
 unless that value is already prime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/trove/TObjectFloatHashMap.html#TObjectFloatHashMap(gnu.trove.TObjectHashingStrategy)">TObjectFloatHashMap</A></B>(<A HREF="../../../gnu/trove/TObjectHashingStrategy.html" title="interface in gnu.trove">TObjectHashingStrategy</A>&lt;<A HREF="../../../gnu/trove/TObjectFloatHashMap.html" title="type parameter in TObjectFloatHashMap">K</A>&gt;&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TObjectFloatHashMap</code> instance with the default
 capacity and load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/trove/TObjectHash.html#TObjectHash(int, float, gnu.trove.TObjectHashingStrategy)">TObjectHash</A></B>(int&nbsp;initialCapacity,
            float&nbsp;loadFactor,
            <A HREF="../../../gnu/trove/TObjectHashingStrategy.html" title="interface in gnu.trove">TObjectHashingStrategy</A>&lt;<A HREF="../../../gnu/trove/TObjectHash.html" title="type parameter in TObjectHash">T</A>&gt;&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TObjectHash</code> instance with a prime
 value at or near the specified capacity and load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/trove/TObjectHash.html#TObjectHash(int, gnu.trove.TObjectHashingStrategy)">TObjectHash</A></B>(int&nbsp;initialCapacity,
            <A HREF="../../../gnu/trove/TObjectHashingStrategy.html" title="interface in gnu.trove">TObjectHashingStrategy</A>&lt;<A HREF="../../../gnu/trove/TObjectHash.html" title="type parameter in TObjectHash">T</A>&gt;&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TObjectHash</code> instance whose capacity
 is the next highest prime above <tt>initialCapacity + 1</tt>
 unless that value is already prime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/trove/TObjectHash.html#TObjectHash(gnu.trove.TObjectHashingStrategy)">TObjectHash</A></B>(<A HREF="../../../gnu/trove/TObjectHashingStrategy.html" title="interface in gnu.trove">TObjectHashingStrategy</A>&lt;<A HREF="../../../gnu/trove/TObjectHash.html" title="type parameter in TObjectHash">T</A>&gt;&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TObjectHash</code> instance with the
 default capacity and load factor and a custom hashing strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/trove/TObjectIntHashMap.html#TObjectIntHashMap(int, float, gnu.trove.TObjectHashingStrategy)">TObjectIntHashMap</A></B>(int&nbsp;initialCapacity,
                  float&nbsp;loadFactor,
                  <A HREF="../../../gnu/trove/TObjectHashingStrategy.html" title="interface in gnu.trove">TObjectHashingStrategy</A>&lt;<A HREF="../../../gnu/trove/TObjectIntHashMap.html" title="type parameter in TObjectIntHashMap">K</A>&gt;&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TObjectIntHashMap</code> instance with a prime
 value at or near the specified capacity and load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/trove/TObjectIntHashMap.html#TObjectIntHashMap(int, gnu.trove.TObjectHashingStrategy)">TObjectIntHashMap</A></B>(int&nbsp;initialCapacity,
                  <A HREF="../../../gnu/trove/TObjectHashingStrategy.html" title="interface in gnu.trove">TObjectHashingStrategy</A>&lt;<A HREF="../../../gnu/trove/TObjectIntHashMap.html" title="type parameter in TObjectIntHashMap">K</A>&gt;&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TObjectIntHashMap</code> instance whose capacity
 is the next highest prime above <tt>initialCapacity + 1</tt>
 unless that value is already prime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/trove/TObjectIntHashMap.html#TObjectIntHashMap(gnu.trove.TObjectHashingStrategy)">TObjectIntHashMap</A></B>(<A HREF="../../../gnu/trove/TObjectHashingStrategy.html" title="interface in gnu.trove">TObjectHashingStrategy</A>&lt;<A HREF="../../../gnu/trove/TObjectIntHashMap.html" title="type parameter in TObjectIntHashMap">K</A>&gt;&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TObjectIntHashMap</code> instance with the default
 capacity and load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/trove/TObjectLongHashMap.html#TObjectLongHashMap(int, float, gnu.trove.TObjectHashingStrategy)">TObjectLongHashMap</A></B>(int&nbsp;initialCapacity,
                   float&nbsp;loadFactor,
                   <A HREF="../../../gnu/trove/TObjectHashingStrategy.html" title="interface in gnu.trove">TObjectHashingStrategy</A>&lt;<A HREF="../../../gnu/trove/TObjectLongHashMap.html" title="type parameter in TObjectLongHashMap">K</A>&gt;&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TObjectLongHashMap</code> instance with a prime
 value at or near the specified capacity and load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/trove/TObjectLongHashMap.html#TObjectLongHashMap(int, gnu.trove.TObjectHashingStrategy)">TObjectLongHashMap</A></B>(int&nbsp;initialCapacity,
                   <A HREF="../../../gnu/trove/TObjectHashingStrategy.html" title="interface in gnu.trove">TObjectHashingStrategy</A>&lt;<A HREF="../../../gnu/trove/TObjectLongHashMap.html" title="type parameter in TObjectLongHashMap">K</A>&gt;&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TObjectLongHashMap</code> instance whose capacity
 is the next highest prime above <tt>initialCapacity + 1</tt>
 unless that value is already prime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/trove/TObjectLongHashMap.html#TObjectLongHashMap(gnu.trove.TObjectHashingStrategy)">TObjectLongHashMap</A></B>(<A HREF="../../../gnu/trove/TObjectHashingStrategy.html" title="interface in gnu.trove">TObjectHashingStrategy</A>&lt;<A HREF="../../../gnu/trove/TObjectLongHashMap.html" title="type parameter in TObjectLongHashMap">K</A>&gt;&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TObjectLongHashMap</code> instance with the default
 capacity and load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/trove/TObjectShortHashMap.html#TObjectShortHashMap(int, float, gnu.trove.TObjectHashingStrategy)">TObjectShortHashMap</A></B>(int&nbsp;initialCapacity,
                    float&nbsp;loadFactor,
                    <A HREF="../../../gnu/trove/TObjectHashingStrategy.html" title="interface in gnu.trove">TObjectHashingStrategy</A>&lt;<A HREF="../../../gnu/trove/TObjectShortHashMap.html" title="type parameter in TObjectShortHashMap">K</A>&gt;&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TObjectShortHashMap</code> instance with a prime
 value at or near the specified capacity and load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/trove/TObjectShortHashMap.html#TObjectShortHashMap(int, gnu.trove.TObjectHashingStrategy)">TObjectShortHashMap</A></B>(int&nbsp;initialCapacity,
                    <A HREF="../../../gnu/trove/TObjectHashingStrategy.html" title="interface in gnu.trove">TObjectHashingStrategy</A>&lt;<A HREF="../../../gnu/trove/TObjectShortHashMap.html" title="type parameter in TObjectShortHashMap">K</A>&gt;&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TObjectShortHashMap</code> instance whose capacity
 is the next highest prime above <tt>initialCapacity + 1</tt>
 unless that value is already prime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/trove/TObjectShortHashMap.html#TObjectShortHashMap(gnu.trove.TObjectHashingStrategy)">TObjectShortHashMap</A></B>(<A HREF="../../../gnu/trove/TObjectHashingStrategy.html" title="interface in gnu.trove">TObjectHashingStrategy</A>&lt;<A HREF="../../../gnu/trove/TObjectShortHashMap.html" title="type parameter in TObjectShortHashMap">K</A>&gt;&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TObjectShortHashMap</code> instance with the default
 capacity and load factor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../gnu/trove/TObjectHashingStrategy.html" title="interface in gnu.trove"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://trove4j.sourceforge.net/">GNU Trove</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gnu/trove//class-useTObjectHashingStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TObjectHashingStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
GNU Trove is copyright � 2001-2009 Eric D. Friedman. All Rights Reserved.
</BODY>
</HTML>
