// email= is a REQUIRED field (either here, or on the command line)
// Comment the next line out, and fill in your email address.
//email=tcharron@interlog.com

// Listenport is the port that the server will listen on (Default is 8194)
listenport=8194

// noremove=1 would make server continue to hand out factoring assignments
// for a number even after a factor is returned for that number (default=0)
noremove=0

// minb1 sets a minimum b1 threshold for all curves distributed.
minb1=50000

// Pass is the admin password required to access the admin functions in the server.
// This can also be specified on the command line (no default)
//pass=yourpassword

// Default idle status is 0 (not idle)
idle=0

// hide=1 will only work under windows 95, and not even very well there yet. ;(
hide=0

// userthreshold determines how often the .usr and .us2 files are written which
// hold stats on users connecting to the machine.  Every 'n' connections, the file
// is written.  Setting this to 0 to disables these files.
// The ".usr" file is a list of all the email/machineid/version strings the server sees
// while the ".us2" file is only the email portion of these strings.  Also stored is the
// number of curves, sum(b1), number of factors, first time logged, and most recent time logged
// This is off by default.
userthreshold=0

// Size limit for the ecmclient.log file...
// 0 means no limit.
// -1 means no log.
loglimit=1000000

// Directory to use as default directory (configure only if directory problems exist)
// THIS IS REQUIRED for the NT SERVICE client!!!
//curdir=c:\ecmnet

// Strategy for determining what to hand out (server defaults to #0 if nothing provided)
// 0 = random distribution from "Active" pool
// 1 = pick one which has the smallest B1
// 2 = pick one with the smallest sum(b1)
// 3 = pick one with the smallest work: sum(b1)*len(N)^2
// 4 = pick one with the smallest # of digits in the composite

strategy=0:0
strategy=1:0
strategy=2:0
strategy=3:100
strategy=4:0

// Sorting of INI file...
//  0=no sorting
//  1=sort by name
//  2=sort by b1
//  3=sort by sum(b1)
//  4=sort by work
//  5=sort by length(composite)
inisorttype=1

// If recurse=1, then when a composite cofactor is found, that number is added to the
// actives distributed by the server.
// Note that this may be a bad idea if you're serving lots of clients -- you may get
// a lot of dup factors found.
recurse=0

/////////////////////////////////////////////////////////////////
// If you want to have the server send you mail whenever it receives
// a new factor (from a client it's serving, not from an upstream
// server), then fill in these fields...
//
//  There is little error checking here.  If there's any trouble at
//  all sending the message to the smtp server, this just gives up.
//
// (To disable this, leave the smtpserver field empty)

// SMTP server and port
// Leave smtpserver commented/empty to disable mail
//smtpserver=
smtpport=25

// List here who should be notified about new factors.
// The id specified in the 'email' field above is NOT
// automatically notified.
// The actual id of the finder is notified.
// (Please leave my mail address in this list! -- Tim)
// Use a comma-separated list of destinations.
destid=tcharron@interlog.com

// Note that some servers require that the fromid (including
// the @smtpserver part) be a 'real' mail address.  If this is the
// case, then you can specify a full id (ie: mail@host)
// I recommend that you put your mail address here in case the server
// wants to return the mail for whatever reason.
fromid=EcmMailThingy

/////////////////////////////////////////////////////////////////

// During Upstream communications, the following are also used...

// upstream=1 means to actually attempt upstream communications.
upstream=1

// Default in the executable is 127.0.0.1 (which is always localhost)
// Default port is 8194
// Paul Leyland runs a server at 193.128.60.129:8194
upstreamserver=193.128.60.129
upstreamport=8194

// Enabling this next option makes the server immediately contact the upstream server
// when it gets a new factor
upstream_factors_immediate=1

// "Slave" mode causes this server to change the list of active composites it hands
// out as the upstream server changes its list.
slave=0

// Minimum delay between upstream server connections
// default is 12 hours, minimum is 15 minutes
// Note that the actual used in the server is anywhere from 90% to 110% of this value
maxfreq=720

// Timeout on communications errors
// (default is 20 minutes, minimum is 1 minute)
// Note that the actual used in the server is anywhere from 90% to 110% of this value
errtimeout=20

