<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05-ea) on Thu Oct 04 13:57:01 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
javax.measure.quantity (JScience v4.3 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.measure.quantity (JScience v4.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/measure/converter/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/measure/unit/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/measure/quantity/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package javax.measure.quantity
</H2>
 Provides quantitative properties or attributes of thing such as 
    mass, time, distance, heat, and angular separation.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/measure/quantity/Acceleration.html" title="interface in javax.measure.quantity">Acceleration</A></B></TD>
<TD>This interface represents the rate of change of velocity with respect to 
 time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/measure/quantity/AmountOfSubstance.html" title="interface in javax.measure.quantity">AmountOfSubstance</A></B></TD>
<TD>This interface represents the number of elementary entities (molecules, for
 example) of a substance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/measure/quantity/Angle.html" title="interface in javax.measure.quantity">Angle</A></B></TD>
<TD>This interface represents the figure formed by two lines diverging from a 
 common point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/measure/quantity/AngularAcceleration.html" title="interface in javax.measure.quantity">AngularAcceleration</A></B></TD>
<TD>This interface represents the rate of change of angular velocity with respect
 to time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/measure/quantity/AngularVelocity.html" title="interface in javax.measure.quantity">AngularVelocity</A></B></TD>
<TD>This interface represents the rate of change of angular displacement
 with respect to time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/measure/quantity/Area.html" title="interface in javax.measure.quantity">Area</A></B></TD>
<TD>This interface represents the extent of a planar region or of the surface of
 a solid measured in square units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/measure/quantity/CatalyticActivity.html" title="interface in javax.measure.quantity">CatalyticActivity</A></B></TD>
<TD>This interface represents a catalytic activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/measure/quantity/DataAmount.html" title="interface in javax.measure.quantity">DataAmount</A></B></TD>
<TD>This interface represents a measure of data amount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/measure/quantity/DataRate.html" title="interface in javax.measure.quantity">DataRate</A></B></TD>
<TD>This interface represents the speed of data-transmission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/measure/quantity/Dimensionless.html" title="interface in javax.measure.quantity">Dimensionless</A></B></TD>
<TD>This interface represents a dimensionless quantity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/measure/quantity/Duration.html" title="interface in javax.measure.quantity">Duration</A></B></TD>
<TD>This interface represents a period of existence or persistence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/measure/quantity/DynamicViscosity.html" title="interface in javax.measure.quantity">DynamicViscosity</A></B></TD>
<TD>This interface represents the dynamic viscosity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/measure/quantity/ElectricCapacitance.html" title="interface in javax.measure.quantity">ElectricCapacitance</A></B></TD>
<TD>This interface represents an electric capacitance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/measure/quantity/ElectricCharge.html" title="interface in javax.measure.quantity">ElectricCharge</A></B></TD>
<TD>This interface represents an electric charge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/measure/quantity/ElectricConductance.html" title="interface in javax.measure.quantity">ElectricConductance</A></B></TD>
<TD>This interface represents an electric conductance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/measure/quantity/ElectricCurrent.html" title="interface in javax.measure.quantity">ElectricCurrent</A></B></TD>
<TD>This interface represents the amount of electric charge flowing past
 a specified circuit point per unit time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/measure/quantity/ElectricInductance.html" title="interface in javax.measure.quantity">ElectricInductance</A></B></TD>
<TD>This interface represents an electric inductance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/measure/quantity/ElectricPotential.html" title="interface in javax.measure.quantity">ElectricPotential</A></B></TD>
<TD>This interface represents an electric potential or electromotive force.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/measure/quantity/ElectricResistance.html" title="interface in javax.measure.quantity">ElectricResistance</A></B></TD>
<TD>This interface represents an electric resistance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/measure/quantity/Energy.html" title="interface in javax.measure.quantity">Energy</A></B></TD>
<TD>This interface represents the capacity of a physical system to do work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/measure/quantity/Force.html" title="interface in javax.measure.quantity">Force</A></B></TD>
<TD>This interface represents a quantity that tends to produce an acceleration
 of a body in the direction of its application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/measure/quantity/Frequency.html" title="interface in javax.measure.quantity">Frequency</A></B></TD>
<TD>This interface represents the number of times a specified phenomenon occurs
 within a specified interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/measure/quantity/Illuminance.html" title="interface in javax.measure.quantity">Illuminance</A></B></TD>
<TD>This interface represents an illuminance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/measure/quantity/KinematicViscosity.html" title="interface in javax.measure.quantity">KinematicViscosity</A></B></TD>
<TD>This interface represents the diffusion of momentum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</A></B></TD>
<TD>This interface represents the extent of something along its greatest 
 dimension or the extent of space between two objects or places.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/measure/quantity/LuminousFlux.html" title="interface in javax.measure.quantity">LuminousFlux</A></B></TD>
<TD>This interface represents a luminous flux.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/measure/quantity/LuminousIntensity.html" title="interface in javax.measure.quantity">LuminousIntensity</A></B></TD>
<TD>This interface represents the luminous flux density per solid angle as
 measured in a given direction relative to the emitting source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/measure/quantity/MagneticFlux.html" title="interface in javax.measure.quantity">MagneticFlux</A></B></TD>
<TD>This interface represents a magnetic flux.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/measure/quantity/MagneticFluxDensity.html" title="interface in javax.measure.quantity">MagneticFluxDensity</A></B></TD>
<TD>This interface represents a magnetic flux density.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/measure/quantity/Mass.html" title="interface in javax.measure.quantity">Mass</A></B></TD>
<TD>This interface represents the measure of the quantity of matter that a body
 or an object contains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/measure/quantity/MassFlowRate.html" title="interface in javax.measure.quantity">MassFlowRate</A></B></TD>
<TD>This interface represents the movement of mass per time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/measure/quantity/Power.html" title="interface in javax.measure.quantity">Power</A></B></TD>
<TD>This interface represents the rate at which work is done.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/measure/quantity/Pressure.html" title="interface in javax.measure.quantity">Pressure</A></B></TD>
<TD>This interface represents a force applied uniformly over a surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/measure/quantity/Quantity.html" title="interface in javax.measure.quantity">Quantity</A></B></TD>
<TD> This interface represents any type of quantitative properties or 
     attributes of thing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/measure/quantity/RadiationDoseAbsorbed.html" title="interface in javax.measure.quantity">RadiationDoseAbsorbed</A></B></TD>
<TD>This interface represents the amount of energy deposited per unit of
 mass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/measure/quantity/RadiationDoseEffective.html" title="interface in javax.measure.quantity">RadiationDoseEffective</A></B></TD>
<TD>This interface represents the effective (or "equivalent") dose of radiation
 received by a human or some other living organism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/measure/quantity/RadioactiveActivity.html" title="interface in javax.measure.quantity">RadioactiveActivity</A></B></TD>
<TD>This interface represents a radioactive activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/measure/quantity/SolidAngle.html" title="interface in javax.measure.quantity">SolidAngle</A></B></TD>
<TD>This interface represents the angle formed by three or more planes intersecting
 at a common point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/measure/quantity/Temperature.html" title="interface in javax.measure.quantity">Temperature</A></B></TD>
<TD>This class represents the degree of hotness or coldness of a body or
 an environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/measure/quantity/Torque.html" title="interface in javax.measure.quantity">Torque</A></B></TD>
<TD>This interface represents the moment of a force.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/measure/quantity/Velocity.html" title="interface in javax.measure.quantity">Velocity</A></B></TD>
<TD>This interface represents a distance traveled divided by the time of travel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/measure/quantity/Volume.html" title="interface in javax.measure.quantity">Volume</A></B></TD>
<TD>This interface represents the amount of space occupied by a three-dimensional
 object or region of space, expressed in cubic units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/measure/quantity/VolumetricDensity.html" title="interface in javax.measure.quantity">VolumetricDensity</A></B></TD>
<TD>This interface represents a mass per unit volume of a substance under
 specified conditions of pressure and temperature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/measure/quantity/VolumetricFlowRate.html" title="interface in javax.measure.quantity">VolumetricFlowRate</A></B></TD>
<TD>This interface represents the volume of fluid passing a point in a system
 per unit of time.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package javax.measure.quantity Description
</H2>

<P>
<p> Provides quantitative properties or attributes of thing such as 
    mass, time, distance, heat, and angular separation.</p>
<p> Each quantity sub-interface holds a static <code>UNIT</code> field 
    holding the standard unit for the quantity.</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/measure/converter/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/measure/unit/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/measure/quantity/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

               <i>Copyright &#169; 2006 - 2007 <b>J<b>Science.</i>
            
</BODY>
</HTML>
