<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05-ea) on Thu Oct 04 13:56:58 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Quantity (JScience v4.3 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Quantity (JScience v4.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/measure/quantity/Pressure.html" title="interface in javax.measure.quantity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/measure/quantity/RadiationDoseAbsorbed.html" title="interface in javax.measure.quantity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/measure/quantity/Quantity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Quantity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.measure.quantity</FONT>
<BR>
Interface Quantity</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../javax/measure/quantity/Acceleration.html" title="interface in javax.measure.quantity">Acceleration</A>, <A HREF="../../../javax/measure/quantity/AmountOfSubstance.html" title="interface in javax.measure.quantity">AmountOfSubstance</A>, <A HREF="../../../javax/measure/quantity/Angle.html" title="interface in javax.measure.quantity">Angle</A>, <A HREF="../../../javax/measure/quantity/AngularAcceleration.html" title="interface in javax.measure.quantity">AngularAcceleration</A>, <A HREF="../../../javax/measure/quantity/AngularVelocity.html" title="interface in javax.measure.quantity">AngularVelocity</A>, <A HREF="../../../javax/measure/quantity/Area.html" title="interface in javax.measure.quantity">Area</A>, <A HREF="../../../javax/measure/quantity/CatalyticActivity.html" title="interface in javax.measure.quantity">CatalyticActivity</A>, <A HREF="../../../javax/measure/quantity/DataAmount.html" title="interface in javax.measure.quantity">DataAmount</A>, <A HREF="../../../javax/measure/quantity/DataRate.html" title="interface in javax.measure.quantity">DataRate</A>, <A HREF="../../../javax/measure/quantity/Dimensionless.html" title="interface in javax.measure.quantity">Dimensionless</A>, <A HREF="../../../javax/measure/quantity/Duration.html" title="interface in javax.measure.quantity">Duration</A>, <A HREF="../../../javax/measure/quantity/DynamicViscosity.html" title="interface in javax.measure.quantity">DynamicViscosity</A>, <A HREF="../../../javax/measure/quantity/ElectricCapacitance.html" title="interface in javax.measure.quantity">ElectricCapacitance</A>, <A HREF="../../../javax/measure/quantity/ElectricCharge.html" title="interface in javax.measure.quantity">ElectricCharge</A>, <A HREF="../../../javax/measure/quantity/ElectricConductance.html" title="interface in javax.measure.quantity">ElectricConductance</A>, <A HREF="../../../javax/measure/quantity/ElectricCurrent.html" title="interface in javax.measure.quantity">ElectricCurrent</A>, <A HREF="../../../javax/measure/quantity/ElectricInductance.html" title="interface in javax.measure.quantity">ElectricInductance</A>, <A HREF="../../../javax/measure/quantity/ElectricPotential.html" title="interface in javax.measure.quantity">ElectricPotential</A>, <A HREF="../../../javax/measure/quantity/ElectricResistance.html" title="interface in javax.measure.quantity">ElectricResistance</A>, <A HREF="../../../javax/measure/quantity/Energy.html" title="interface in javax.measure.quantity">Energy</A>, <A HREF="../../../javax/measure/quantity/Force.html" title="interface in javax.measure.quantity">Force</A>, <A HREF="../../../javax/measure/quantity/Frequency.html" title="interface in javax.measure.quantity">Frequency</A>, <A HREF="../../../javax/measure/quantity/Illuminance.html" title="interface in javax.measure.quantity">Illuminance</A>, <A HREF="../../../javax/measure/quantity/KinematicViscosity.html" title="interface in javax.measure.quantity">KinematicViscosity</A>, <A HREF="../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</A>, <A HREF="../../../javax/measure/quantity/LuminousFlux.html" title="interface in javax.measure.quantity">LuminousFlux</A>, <A HREF="../../../javax/measure/quantity/LuminousIntensity.html" title="interface in javax.measure.quantity">LuminousIntensity</A>, <A HREF="../../../javax/measure/quantity/MagneticFlux.html" title="interface in javax.measure.quantity">MagneticFlux</A>, <A HREF="../../../javax/measure/quantity/MagneticFluxDensity.html" title="interface in javax.measure.quantity">MagneticFluxDensity</A>, <A HREF="../../../javax/measure/quantity/Mass.html" title="interface in javax.measure.quantity">Mass</A>, <A HREF="../../../javax/measure/quantity/MassFlowRate.html" title="interface in javax.measure.quantity">MassFlowRate</A>, <A HREF="../../../org/jscience/economics/money/Money.html" title="interface in org.jscience.economics.money">Money</A>, <A HREF="../../../javax/measure/quantity/Power.html" title="interface in javax.measure.quantity">Power</A>, <A HREF="../../../javax/measure/quantity/Pressure.html" title="interface in javax.measure.quantity">Pressure</A>, <A HREF="../../../javax/measure/quantity/RadiationDoseAbsorbed.html" title="interface in javax.measure.quantity">RadiationDoseAbsorbed</A>, <A HREF="../../../javax/measure/quantity/RadiationDoseEffective.html" title="interface in javax.measure.quantity">RadiationDoseEffective</A>, <A HREF="../../../javax/measure/quantity/RadioactiveActivity.html" title="interface in javax.measure.quantity">RadioactiveActivity</A>, <A HREF="../../../javax/measure/quantity/SolidAngle.html" title="interface in javax.measure.quantity">SolidAngle</A>, <A HREF="../../../javax/measure/quantity/Temperature.html" title="interface in javax.measure.quantity">Temperature</A>, <A HREF="../../../javax/measure/quantity/Torque.html" title="interface in javax.measure.quantity">Torque</A>, <A HREF="../../../javax/measure/quantity/Velocity.html" title="interface in javax.measure.quantity">Velocity</A>, <A HREF="../../../javax/measure/quantity/Volume.html" title="interface in javax.measure.quantity">Volume</A>, <A HREF="../../../javax/measure/quantity/VolumetricDensity.html" title="interface in javax.measure.quantity">VolumetricDensity</A>, <A HREF="../../../javax/measure/quantity/VolumetricFlowRate.html" title="interface in javax.measure.quantity">VolumetricFlowRate</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Quantity</B></DL>
</PRE>

<P>
<p> This interface represents any type of quantitative properties or 
     attributes of thing. Mass, time, distance, heat, and angular separation 
     are among the familiar examples of quantitative properties.</p>
     
 <p> Distinct quantities have usually different physical dimensions; although 
     it is not required nor necessary, for example <A HREF="../../../javax/measure/quantity/Torque.html" title="interface in javax.measure.quantity"><CODE>Torque</CODE></A> and 
     <A HREF="../../../javax/measure/quantity/Energy.html" title="interface in javax.measure.quantity"><CODE>Energy</CODE></A> have same dimension but are of different nature 
     (vector for torque, scalar for energy).</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>4.0, February 25, 2007</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jean-marie@dautelle.com">Jean-Marie Dautelle</a></DD>
<DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/Quantity">Wikipedia: Quantity</a>, 
<a href="http://en.wikipedia.org/wiki/Dimensional_analysis">
      Wikipedia: Dimensional Analysis</a></DL>
<HR>

<P>

<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/measure/quantity/Pressure.html" title="interface in javax.measure.quantity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/measure/quantity/RadiationDoseAbsorbed.html" title="interface in javax.measure.quantity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/measure/quantity/Quantity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Quantity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

               <i>Copyright &#169; 2006 - 2007 <b>J<b>Science.</i>
            
</BODY>
</HTML>
