<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_18) on Sat Apr 25 12:09:03 EEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ApcomplexMath (Apfloat Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apfloat.ApcomplexMath class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ApcomplexMath (Apfloat Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/apfloat/ApcomplexMath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApcomplexMath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apfloat</FONT>
<BR>
Class ApcomplexMath</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.apfloat.ApcomplexMath</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ApcomplexMath</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Various mathematical functions for arbitrary precision complex numbers.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.5</DD>
<DT><B>Author:</B></DT>
  <DD>Mikko Tommila</DD>
<DT><B>See Also:</B><DD><A HREF="../../org/apfloat/ApfloatMath.html" title="class in org.apfloat"><CODE>ApfloatMath</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApcomplexMath.html#abs(org.apfloat.Apcomplex)">abs</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Absolute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApcomplexMath.html#acos(org.apfloat.Apcomplex)">acos</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverse cosine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApcomplexMath.html#acosh(org.apfloat.Apcomplex)">acosh</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverse hyperbolic cosine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApcomplexMath.html#agm(org.apfloat.Apcomplex, org.apfloat.Apcomplex)">agm</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;a,
    <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arithmetic-geometric mean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApcomplexMath.html#allRoots(org.apfloat.Apcomplex, int)">allRoots</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z,
         int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All values of the positive integer root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApcomplexMath.html#arg(org.apfloat.Apcomplex)">arg</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Angle of the complex vector in the complex plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApcomplexMath.html#asin(org.apfloat.Apcomplex)">asin</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverse sine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApcomplexMath.html#asinh(org.apfloat.Apcomplex)">asinh</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverse hyperbolic sine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApcomplexMath.html#atan(org.apfloat.Apcomplex)">atan</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverse tangent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApcomplexMath.html#atanh(org.apfloat.Apcomplex)">atanh</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverse hyperbolic tangent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApcomplexMath.html#cbrt(org.apfloat.Apcomplex)">cbrt</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cube root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApcomplexMath.html#cos(org.apfloat.Apcomplex)">cos</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cosine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApcomplexMath.html#cosh(org.apfloat.Apcomplex)">cosh</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hyperbolic cosine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApcomplexMath.html#exp(org.apfloat.Apcomplex)">exp</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exponent function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApcomplexMath.html#inverseRoot(org.apfloat.Apcomplex, long)">inverseRoot</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z,
            long&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverse positive integer root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApcomplexMath.html#inverseRoot(org.apfloat.Apcomplex, long, long)">inverseRoot</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z,
            long&nbsp;n,
            long&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverse positive integer root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApcomplexMath.html#log(org.apfloat.Apcomplex)">log</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Natural logarithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApcomplexMath.html#negate(org.apfloat.Apcomplex)">negate</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../org/apfloat/Apcomplex.html#negate()"><CODE>Apcomplex.negate()</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApcomplexMath.html#norm(org.apfloat.Apcomplex)">norm</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Norm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApcomplexMath.html#pow(org.apfloat.Apcomplex, org.apfloat.Apcomplex)">pow</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z,
    <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arbitrary power.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApcomplexMath.html#pow(org.apfloat.Apcomplex, long)">pow</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z,
    long&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer power.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApcomplexMath.html#product(org.apfloat.Apcomplex...)">product</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>...&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Product of numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApcomplexMath.html#root(org.apfloat.Apcomplex, long)">root</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z,
     long&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Positive integer root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApcomplexMath.html#root(org.apfloat.Apcomplex, long, long)">root</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z,
     long&nbsp;n,
     long&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Positive integer root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApcomplexMath.html#scale(org.apfloat.Apcomplex, long)">scale</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z,
      long&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply by a power of the radix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApcomplexMath.html#sin(org.apfloat.Apcomplex)">sin</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApcomplexMath.html#sinh(org.apfloat.Apcomplex)">sinh</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hyperbolic sine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApcomplexMath.html#sqrt(org.apfloat.Apcomplex)">sqrt</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Square root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApcomplexMath.html#sum(org.apfloat.Apcomplex...)">sum</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>...&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sum of numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApcomplexMath.html#tan(org.apfloat.Apcomplex)">tan</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tangent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/ApcomplexMath.html#tanh(org.apfloat.Apcomplex)">tanh</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hyperbolic tangent.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="negate(org.apfloat.Apcomplex)"><!-- --></A><H3>
negate</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A> <B>negate</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)
                        throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../org/apfloat/Apcomplex.html#negate()"><CODE>Apcomplex.negate()</CODE></A>.</I>
<P>
<DD>Negative value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The argument.
<DT><B>Returns:</B><DD><code>-z</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="abs(org.apfloat.Apcomplex)"><!-- --></A><H3>
abs</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>abs</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)
                   throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Absolute value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The argument.
<DT><B>Returns:</B><DD><code>sqrt(x<sup>2</sup> + y<sup>2</sup>)</code>, where <code>z = x + <i>i</i> y</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="norm(org.apfloat.Apcomplex)"><!-- --></A><H3>
norm</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>norm</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)
                    throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Norm. Square of the magnitude.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The argument.
<DT><B>Returns:</B><DD><code>x<sup>2</sup> + y<sup>2</sup></code>, where <code>z = x + <i>i</i> y</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="arg(org.apfloat.Apcomplex)"><!-- --></A><H3>
arg</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>arg</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)
                   throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A>,
                          <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Angle of the complex vector in the complex plane.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The argument.
<DT><B>Returns:</B><DD><code>arctan(y / x)</code> from the appropriate branch, where <code>z = x + <i>i</i> y</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - If <code>z</code> is zero.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scale(org.apfloat.Apcomplex, long)"><!-- --></A><H3>
scale</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A> <B>scale</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z,
                              long&nbsp;scale)
                       throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Multiply by a power of the radix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The argument.<DD><CODE>scale</CODE> - The scaling factor.
<DT><B>Returns:</B><DD><code>z * z.radix()<sup>scale</sup></code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="pow(org.apfloat.Apcomplex, long)"><!-- --></A><H3>
pow</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A> <B>pow</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z,
                            long&nbsp;n)
                     throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A>,
                            <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Integer power.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - Base of the power operator.<DD><CODE>n</CODE> - Exponent of the power operator.
<DT><B>Returns:</B><DD><code>z</code> to the <code>n</code>:th power, that is <code>z<sup>n</sup></code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - If both <code>z</code> and <code>n</code> are zero.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sqrt(org.apfloat.Apcomplex)"><!-- --></A><H3>
sqrt</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A> <B>sqrt</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)
                      throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Square root.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The argument.
<DT><B>Returns:</B><DD>Square root of <code>z</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cbrt(org.apfloat.Apcomplex)"><!-- --></A><H3>
cbrt</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A> <B>cbrt</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)
                      throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Cube root.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The argument.
<DT><B>Returns:</B><DD>Cube root of <code>z</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="root(org.apfloat.Apcomplex, long)"><!-- --></A><H3>
root</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A> <B>root</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z,
                             long&nbsp;n)
                      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A>,
                             <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Positive integer root. The branch that has the smallest angle
 and same sign of imaginary part as <code>z</code> is always chosen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The argument.<DD><CODE>n</CODE> - Which root to take.
<DT><B>Returns:</B><DD><code>n</code>:th root of <code>z</code>, that is <code>z<sup>1/n</sup></code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - If <code>n</code> is zero.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="root(org.apfloat.Apcomplex, long, long)"><!-- --></A><H3>
root</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A> <B>root</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z,
                             long&nbsp;n,
                             long&nbsp;k)
                      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A>,
                             <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Positive integer root. The specified branch counting from the smallest angle
 and same sign of imaginary part as <code>z</code> is chosen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The argument.<DD><CODE>n</CODE> - Which root to take.<DD><CODE>k</CODE> - Which branch to take.
<DT><B>Returns:</B><DD><code>n</code>:th root of <code>z</code>, that is <code>z<sup>1/n</sup>e<sup>i2&pi;sk/n</sup></code> where <code>s</code> is the signum of the imaginary part of <code>z</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - If <code>n</code> is zero.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="inverseRoot(org.apfloat.Apcomplex, long)"><!-- --></A><H3>
inverseRoot</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A> <B>inverseRoot</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z,
                                    long&nbsp;n)
                             throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A>,
                                    <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Inverse positive integer root. The branch that has the smallest angle
 and different sign of imaginary part than <code>z</code> is always chosen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The argument.<DD><CODE>n</CODE> - Which inverse root to take.
<DT><B>Returns:</B><DD>Inverse <code>n</code>:th root of <code>z</code>, that is <code>z<sup>-1/n</sup></code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - If <code>z</code> or <code>n</code> is zero.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="inverseRoot(org.apfloat.Apcomplex, long, long)"><!-- --></A><H3>
inverseRoot</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A> <B>inverseRoot</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z,
                                    long&nbsp;n,
                                    long&nbsp;k)
                             throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A>,
                                    <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Inverse positive integer root. The specified branch counting from the smallest angle
 and different sign of imaginary part than <code>z</code> is chosen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The argument.<DD><CODE>n</CODE> - Which inverse root to take.<DD><CODE>k</CODE> - Which branch to take.
<DT><B>Returns:</B><DD>Inverse <code>n</code>:th root of <code>z</code>, that is <code>z<sup>-1/n</sup>e<sup>-i2&pi;k/n</sup></code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - If <code>z</code> or <code>n</code> is zero.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="allRoots(org.apfloat.Apcomplex, int)"><!-- --></A><H3>
allRoots</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>[] <B>allRoots</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z,
                                   int&nbsp;n)
                            throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A>,
                                   <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>All values of the positive integer root.<p>

 Returns all of the <code>n</code> values of the root, in the order
 of the angle, starting from the smallest angle and same sign of
 imaginary part as <code>z</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The argument.<DD><CODE>n</CODE> - Which root to take.
<DT><B>Returns:</B><DD>All values of the <code>n</code>:th root of <code>z</code>, that is <code>z<sup>1/n</sup></code>, in the order of the angle.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - If <code>n</code> is zero.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="agm(org.apfloat.Apcomplex, org.apfloat.Apcomplex)"><!-- --></A><H3>
agm</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A> <B>agm</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;a,
                            <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;b)
                     throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Arithmetic-geometric mean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - First argument.<DD><CODE>b</CODE> - Second argument.
<DT><B>Returns:</B><DD>Arithmetic-geometric mean of <code>a</code> and <code>b</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="log(org.apfloat.Apcomplex)"><!-- --></A><H3>
log</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A> <B>log</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)
                     throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A>,
                            <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Natural logarithm.<p>

 The logarithm is calculated using the arithmetic-geometric mean.
 See the Borweins' book for the formula.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The argument.
<DT><B>Returns:</B><DD>Natural logarithm of <code>z</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - If <code>z</code> is zero.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exp(org.apfloat.Apcomplex)"><!-- --></A><H3>
exp</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A> <B>exp</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)
                     throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Exponent function.
 Calculated using Newton's iteration for the inverse of logarithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The argument.
<DT><B>Returns:</B><DD><code>e<sup>z</sup></code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="pow(org.apfloat.Apcomplex, org.apfloat.Apcomplex)"><!-- --></A><H3>
pow</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A> <B>pow</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z,
                            <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;w)
                     throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Arbitrary power. Calculated using <code>log()</code> and <code>exp()</code>.<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The base.<DD><CODE>w</CODE> - The exponent.
<DT><B>Returns:</B><DD><code>z<sup>w</sup></code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - If both <code>z</code> and <code>w</code> are zero.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="acos(org.apfloat.Apcomplex)"><!-- --></A><H3>
acos</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A> <B>acos</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)
                      throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Inverse cosine. Calculated using <code>log()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The argument.
<DT><B>Returns:</B><DD>Inverse cosine of <code>z</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="acosh(org.apfloat.Apcomplex)"><!-- --></A><H3>
acosh</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A> <B>acosh</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)
                       throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Inverse hyperbolic cosine. Calculated using <code>log()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The argument.
<DT><B>Returns:</B><DD>Inverse hyperbolic cosine of <code>z</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="asin(org.apfloat.Apcomplex)"><!-- --></A><H3>
asin</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A> <B>asin</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)
                      throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Inverse sine. Calculated using <code>log()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The argument.
<DT><B>Returns:</B><DD>Inverse sine of <code>z</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="asinh(org.apfloat.Apcomplex)"><!-- --></A><H3>
asinh</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A> <B>asinh</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)
                       throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Inverse hyperbolic sine. Calculated using <code>log()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The argument.
<DT><B>Returns:</B><DD>Inverse hyperbolic sine of <code>z</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="atan(org.apfloat.Apcomplex)"><!-- --></A><H3>
atan</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A> <B>atan</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)
                      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A>,
                             <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Inverse tangent. Calculated using <code>log()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The argument.
<DT><B>Returns:</B><DD>Inverse tangent of <code>z</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - If <code>z == <i>i</i></code>.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="atanh(org.apfloat.Apcomplex)"><!-- --></A><H3>
atanh</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A> <B>atanh</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)
                       throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A>,
                              <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Inverse hyperbolic tangent. Calculated using <code>log()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The argument.
<DT><B>Returns:</B><DD>Inverse hyperbolic tangent of <code>z</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - If <code>z</code> is 1 or -1.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cos(org.apfloat.Apcomplex)"><!-- --></A><H3>
cos</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A> <B>cos</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)
                     throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Cosine. Calculated using <code>exp()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The argument.
<DT><B>Returns:</B><DD>Cosine of <code>z</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cosh(org.apfloat.Apcomplex)"><!-- --></A><H3>
cosh</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A> <B>cosh</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)
                      throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Hyperbolic cosine. Calculated using <code>exp()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The argument.
<DT><B>Returns:</B><DD>Hyperbolic cosine of <code>z</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sin(org.apfloat.Apcomplex)"><!-- --></A><H3>
sin</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A> <B>sin</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)
                     throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Sine. Calculated using <code>exp()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The argument.
<DT><B>Returns:</B><DD>Sine of <code>z</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sinh(org.apfloat.Apcomplex)"><!-- --></A><H3>
sinh</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A> <B>sinh</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)
                      throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Hyperbolic sine. Calculated using <code>exp()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The argument.
<DT><B>Returns:</B><DD>Hyperbolic sine of <code>z</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tan(org.apfloat.Apcomplex)"><!-- --></A><H3>
tan</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A> <B>tan</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)
                     throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A>,
                            <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Tangent. Calculated using <code>exp()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The argument.
<DT><B>Returns:</B><DD>Tangent of <code>z</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - If <code>z</code> is &pi;/2 + n &pi; where n is an integer.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tanh(org.apfloat.Apcomplex)"><!-- --></A><H3>
tanh</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A> <B>tanh</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)
                      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A>,
                             <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Hyperbolic tangent. Calculated using <code>exp()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The argument.
<DT><B>Returns:</B><DD>Hyperbolic tangent of <code>z</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - If <code>z</code> is <i>i</i> (&pi;/2 + n &pi;) where n is an integer.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="product(org.apfloat.Apcomplex...)"><!-- --></A><H3>
product</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A> <B>product</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>...&nbsp;z)
                         throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Product of numbers.
 The precision used in the multiplications is only
 what is needed for the end result. This method may
 perform significantly better than simply multiplying
 the numbers sequentially.<p>

 If there are no arguments, the return value is <code>1</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The argument(s).
<DT><B>Returns:</B><DD>The product of the given numbers.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sum(org.apfloat.Apcomplex...)"><!-- --></A><H3>
sum</H3>
<PRE>
public static <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A> <B>sum</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>...&nbsp;z)
                     throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Sum of numbers.
 The precision used in the additions is only
 what is needed for the end result. This method may
 perform significantly better than simply adding
 the numbers sequentially.<p>

 If there are no arguments, the return value is <code>0</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The argument(s).
<DT><B>Returns:</B><DD>The sum of the given numbers.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/apfloat/ApcomplexMath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApcomplexMath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
