<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_18) on Sat Apr 25 12:09:03 EEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Apint (Apfloat Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apfloat.Apint class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Apint (Apfloat Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/apfloat/ApintMath.html" title="class in org.apfloat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/apfloat/Apint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Apint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apfloat.Apcomplex">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apfloat</FONT>
<BR>
Class Apint</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang">java.lang.Number</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">org.apfloat.Apcomplex</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">org.apfloat.Apfloat</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/apfloat/Aprational.html" title="class in org.apfloat">org.apfloat.Aprational</A>
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.apfloat.Apint</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&gt;, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Formattable.html" title="class or interface in java.util">Formattable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Apint</B><DT>extends <A HREF="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</A></DL>
</PRE>

<P>
Arbitrary precision integer class.<p>

 In addition to the constructors, it is possible to create an apint
 from an apfloat or aprational via the methods that round these
 numbers to an integer value: <A HREF="../../org/apfloat/Apfloat.html#floor()"><CODE>Apfloat.floor()</CODE></A>, <A HREF="../../org/apfloat/Apfloat.html#ceil()"><CODE>Apfloat.ceil()</CODE></A>,
 and <A HREF="../../org/apfloat/Apfloat.html#truncate()"><CODE>Apfloat.truncate()</CODE></A>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.3</DD>
<DT><B>Author:</B></DT>
  <DD>Mikko Tommila</DD>
<DT><B>See Also:</B><DD><A HREF="../../org/apfloat/ApintMath.html" title="class in org.apfloat"><CODE>ApintMath</CODE></A>, 
<A HREF="../../serialized-form.html#org.apfloat.Apint">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apfloat.Apcomplex"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apfloat.<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/apfloat/Apcomplex.html#DEFAULT">DEFAULT</A>, <A HREF="../../org/apfloat/Apcomplex.html#I">I</A>, <A HREF="../../org/apfloat/Apcomplex.html#INFINITE">INFINITE</A>, <A HREF="../../org/apfloat/Apcomplex.html#ONE">ONE</A>, <A HREF="../../org/apfloat/Apcomplex.html#ZERO">ZERO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Apint.html#Apint()">Apint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Apint.html#Apint(java.math.BigInteger)">Apint</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an apint from a <code>BigInteger</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Apint.html#Apint(java.math.BigInteger, int)">Apint</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;value,
      int&nbsp;radix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an apint from a <code>BigInteger</code> using the specified radix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Apint.html#Apint(long)">Apint</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an apfloat from the specified <code>long</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Apint.html#Apint(long, int)">Apint</A></B>(long&nbsp;value,
      int&nbsp;radix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an apfloat from the specified <code>long</code>
 and radix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Apint.html#Apint(java.io.PushbackReader)">Apint</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PushbackReader.html" title="class or interface in java.io">PushbackReader</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an apint from a stream using the default radix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Apint.html#Apint(java.io.PushbackReader, int)">Apint</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PushbackReader.html" title="class or interface in java.io">PushbackReader</A>&nbsp;in,
      int&nbsp;radix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an apint from a stream using the specified radix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Apint.html#Apint(java.lang.String)">Apint</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an apfloat from the specified string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Apint.html#Apint(java.lang.String, int)">Apint</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value,
      int&nbsp;radix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an apfloat from the specified string and radix.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Apint.html#add(org.apfloat.Apint)">add</A></B>(<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds two apints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Apint.html#ceil()">ceil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ceiling function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Apint.html#compareTo(org.apfloat.Apfloat)">compareTo</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare this apint to the specified apfloat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Apint.html#compareTo(org.apfloat.Apint)">compareTo</A></B>(<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare this apint to the specified apint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Apint.html#compareTo(org.apfloat.Aprational)">compareTo</A></B>(<A HREF="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare this apint to the specified aprational.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Apint.html#denominator()">denominator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denominator of this aprational.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Apint.html#divide(org.apfloat.Apint)">divide</A></B>(<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divides two apints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Apint.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this object to the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Apint.html#floor()">floor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Floor function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Apint.html#formatTo(java.util.Formatter, int, int, int)">formatTo</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Formatter.html" title="class or interface in java.util">Formatter</A>&nbsp;formatter,
         int&nbsp;flags,
         int&nbsp;width,
         int&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats the object using the provided formatter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Apint.html#getImpl(long)">getImpl</A></B>(long&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>ApfloatImpl</code> representing this apint up to the requested precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Apint.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code for this apint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Apint.html#isShort()">isShort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if this apint is "short".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Apint.html#mod(org.apfloat.Apint)">mod</A></B>(<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the remainder when divided by an apint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Apint.html#multiply(org.apfloat.Apint)">multiply</A></B>(<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies two apints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Apint.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Negative value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Apint.html#numerator()">numerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Numerator of this aprational.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Apint.html#radix()">radix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Radix of this apint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Apint.html#scale()">scale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scale of this apint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Apint.html#signum()">signum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the signum function of this apint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Apint.html#subtract(org.apfloat.Apint)">subtract</A></B>(<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts two apints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Apint.html#toRadix(int)">toRadix</A></B>(int&nbsp;radix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert this apint to the specified radix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Apint.html#toString(boolean)">toString</A></B>(boolean&nbsp;pretty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this aprational.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Apint.html#truncate()">truncate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Truncates fractional part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/Apint.html#writeTo(java.io.Writer, boolean)">writeTo</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A>&nbsp;out,
        boolean&nbsp;pretty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a string representation of this aprational to a <code>Writer</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apfloat.Aprational"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apfloat.<A HREF="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/apfloat/Aprational.html#add(org.apfloat.Aprational)">add</A>, <A HREF="../../org/apfloat/Aprational.html#divide(org.apfloat.Aprational)">divide</A>, <A HREF="../../org/apfloat/Aprational.html#mod(org.apfloat.Aprational)">mod</A>, <A HREF="../../org/apfloat/Aprational.html#multiply(org.apfloat.Aprational)">multiply</A>, <A HREF="../../org/apfloat/Aprational.html#precision()">precision</A>, <A HREF="../../org/apfloat/Aprational.html#subtract(org.apfloat.Aprational)">subtract</A>, <A HREF="../../org/apfloat/Aprational.html#toString()">toString</A>, <A HREF="../../org/apfloat/Aprational.html#writeTo(java.io.Writer)">writeTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apfloat.Apfloat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apfloat.<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/apfloat/Apfloat.html#add(org.apfloat.Apfloat)">add</A>, <A HREF="../../org/apfloat/Apfloat.html#byteValue()">byteValue</A>, <A HREF="../../org/apfloat/Apfloat.html#divide(org.apfloat.Apfloat)">divide</A>, <A HREF="../../org/apfloat/Apfloat.html#doubleValue()">doubleValue</A>, <A HREF="../../org/apfloat/Apfloat.html#equalDigits(org.apfloat.Apfloat)">equalDigits</A>, <A HREF="../../org/apfloat/Apfloat.html#floatValue()">floatValue</A>, <A HREF="../../org/apfloat/Apfloat.html#imag()">imag</A>, <A HREF="../../org/apfloat/Apfloat.html#intValue()">intValue</A>, <A HREF="../../org/apfloat/Apfloat.html#longValue()">longValue</A>, <A HREF="../../org/apfloat/Apfloat.html#mod(org.apfloat.Apfloat)">mod</A>, <A HREF="../../org/apfloat/Apfloat.html#multiply(org.apfloat.Apfloat)">multiply</A>, <A HREF="../../org/apfloat/Apfloat.html#precision(long)">precision</A>, <A HREF="../../org/apfloat/Apfloat.html#real()">real</A>, <A HREF="../../org/apfloat/Apfloat.html#shortValue()">shortValue</A>, <A HREF="../../org/apfloat/Apfloat.html#subtract(org.apfloat.Apfloat)">subtract</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apfloat.Apcomplex"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apfloat.<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/apfloat/Apcomplex.html#add(org.apfloat.Apcomplex)">add</A>, <A HREF="../../org/apfloat/Apcomplex.html#conj()">conj</A>, <A HREF="../../org/apfloat/Apcomplex.html#divide(org.apfloat.Apcomplex)">divide</A>, <A HREF="../../org/apfloat/Apcomplex.html#equalDigits(org.apfloat.Apcomplex)">equalDigits</A>, <A HREF="../../org/apfloat/Apcomplex.html#multiply(org.apfloat.Apcomplex)">multiply</A>, <A HREF="../../org/apfloat/Apcomplex.html#subtract(org.apfloat.Apcomplex)">subtract</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Apint()"><!-- --></A><H3>
Apint</H3>
<PRE>
protected <B>Apint</B>()</PRE>
<DL>
<DD>Default constructor. To be used only by subclasses that
 overload all needed methods.
<P>
</DL>
<HR>

<A NAME="Apint(java.lang.String)"><!-- --></A><H3>
Apint</H3>
<PRE>
public <B>Apint</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)
      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang">NumberFormatException</A>,
             <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Constructs an apfloat from the specified string.
 The default radix will be used.<p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The string representing the number.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang">NumberFormatException</A></CODE> - In case the number is invalid.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DL>
<HR>

<A NAME="Apint(java.lang.String, int)"><!-- --></A><H3>
Apint</H3>
<PRE>
public <B>Apint</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value,
             int&nbsp;radix)
      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang">NumberFormatException</A>,
             <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Constructs an apfloat from the specified string and radix.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The string representing the number.<DD><CODE>radix</CODE> - The radix of the number.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang">NumberFormatException</A></CODE> - In case the number is invalid.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DL>
<HR>

<A NAME="Apint(long)"><!-- --></A><H3>
Apint</H3>
<PRE>
public <B>Apint</B>(long&nbsp;value)
      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang">NumberFormatException</A>,
             <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Constructs an apfloat from the specified <code>long</code>.
 The default radix will be used.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value of the number.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang">NumberFormatException</A></CODE> - In case the number is invalid.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DL>
<HR>

<A NAME="Apint(long, int)"><!-- --></A><H3>
Apint</H3>
<PRE>
public <B>Apint</B>(long&nbsp;value,
             int&nbsp;radix)
      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang">NumberFormatException</A>,
             <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Constructs an apfloat from the specified <code>long</code>
 and radix.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value of the number.<DD><CODE>radix</CODE> - The radix of the number.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang">NumberFormatException</A></CODE> - In case the number is invalid.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DL>
<HR>

<A NAME="Apint(java.io.PushbackReader)"><!-- --></A><H3>
Apint</H3>
<PRE>
public <B>Apint</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PushbackReader.html" title="class or interface in java.io">PushbackReader</A>&nbsp;in)
      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang">NumberFormatException</A>,
             <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Reads an apint from a stream using the default radix.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The stream to read from
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an I/O error occurs accessing the stream.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang">NumberFormatException</A></CODE> - If the number is not valid.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DL>
<HR>

<A NAME="Apint(java.io.PushbackReader, int)"><!-- --></A><H3>
Apint</H3>
<PRE>
public <B>Apint</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PushbackReader.html" title="class or interface in java.io">PushbackReader</A>&nbsp;in,
             int&nbsp;radix)
      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang">NumberFormatException</A>,
             <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Reads an apint from a stream using the specified radix.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The stream to read from<DD><CODE>radix</CODE> - The radix of the number.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an I/O error occurs accessing the stream.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang">NumberFormatException</A></CODE> - If the number is not valid.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DL>
<HR>

<A NAME="Apint(java.math.BigInteger)"><!-- --></A><H3>
Apint</H3>
<PRE>
public <B>Apint</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;value)
      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang">NumberFormatException</A>,
             <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Constructs an apint from a <code>BigInteger</code>. The default radix is used.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value of the number.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang">NumberFormatException</A></CODE> - If the default radix is not valid.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DL>
<HR>

<A NAME="Apint(java.math.BigInteger, int)"><!-- --></A><H3>
Apint</H3>
<PRE>
public <B>Apint</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html" title="class or interface in java.math">BigInteger</A>&nbsp;value,
             int&nbsp;radix)
      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang">NumberFormatException</A>,
             <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Constructs an apint from a <code>BigInteger</code> using the specified radix.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value of the number.<DD><CODE>radix</CODE> - The radix of the number.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang">NumberFormatException</A></CODE> - If the radix is not valid.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="numerator()"><!-- --></A><H3>
numerator</H3>
<PRE>
public <A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A> <B>numerator</B>()</PRE>
<DL>
<DD>Numerator of this aprational.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/apfloat/Aprational.html#numerator()">numerator</A></CODE> in class <CODE><A HREF="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>this</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="denominator()"><!-- --></A><H3>
denominator</H3>
<PRE>
public <A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A> <B>denominator</B>()</PRE>
<DL>
<DD>Denominator of this aprational.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/apfloat/Aprational.html#denominator()">denominator</A></CODE> in class <CODE><A HREF="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../org/apfloat/Apcomplex.html#ONE"><CODE>Apcomplex.ONE</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="radix()"><!-- --></A><H3>
radix</H3>
<PRE>
public int <B>radix</B>()</PRE>
<DL>
<DD>Radix of this apint.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/apfloat/Aprational.html#radix()">radix</A></CODE> in class <CODE><A HREF="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Radix of this apint.</DL>
</DD>
</DL>
<HR>

<A NAME="scale()"><!-- --></A><H3>
scale</H3>
<PRE>
public long <B>scale</B>()
           throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Returns the scale of this apint. Scale is equal to the number of digits in an apint.<p>

 Zero has a scale of <code>-INFINITE</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/apfloat/Aprational.html#scale()">scale</A></CODE> in class <CODE><A HREF="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Number of digits in this apint in the radix in which it's presented.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../org/apfloat/Apfloat.html#scale()"><CODE>Apfloat.scale()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="signum()"><!-- --></A><H3>
signum</H3>
<PRE>
public int <B>signum</B>()</PRE>
<DL>
<DD>Returns the signum function of this apint.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/apfloat/Aprational.html#signum()">signum</A></CODE> in class <CODE><A HREF="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>-1, 0 or 1 as the value of this apint is negative, zero or positive.</DL>
</DD>
</DL>
<HR>

<A NAME="isShort()"><!-- --></A><H3>
isShort</H3>
<PRE>
public boolean <B>isShort</B>()
                throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Returns if this apint is "short".
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/apfloat/Aprational.html#isShort()">isShort</A></CODE> in class <CODE><A HREF="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the apint is "short", <code>false</code> if not.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../org/apfloat/Apfloat.html#isShort()"><CODE>Apfloat.isShort()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="negate()"><!-- --></A><H3>
negate</H3>
<PRE>
public <A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A> <B>negate</B>()
             throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Negative value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/apfloat/Aprational.html#negate()">negate</A></CODE> in class <CODE><A HREF="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>-this</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.apfloat.Apint)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A> <B>add</B>(<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>&nbsp;x)
          throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Adds two apints.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The number to be added to this number.
<DT><B>Returns:</B><DD><code>this + x</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="subtract(org.apfloat.Apint)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A> <B>subtract</B>(<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>&nbsp;x)
               throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Subtracts two apints.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The number to be subtracted from this number.
<DT><B>Returns:</B><DD><code>this - x</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="multiply(org.apfloat.Apint)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A> <B>multiply</B>(<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>&nbsp;x)
               throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Multiplies two apints.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The number to be multiplied by this number.
<DT><B>Returns:</B><DD><code>this * x</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="divide(org.apfloat.Apint)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A> <B>divide</B>(<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>&nbsp;x)
             throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A>,
                    <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Divides two apints.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The number by which this number is to be divided.
<DT><B>Returns:</B><DD><code>this / x</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - In case the divisor is zero.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mod(org.apfloat.Apint)"><!-- --></A><H3>
mod</H3>
<PRE>
public <A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A> <B>mod</B>(<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>&nbsp;x)
          throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Calculates the remainder when divided by an apint.
 The result has the same sign as this number.
 If <code>x</code> is zero, then zero is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The number that is used as the divisor in the remainder calculation.
<DT><B>Returns:</B><DD><code>this % x</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../org/apfloat/ApfloatMath.html#fmod(org.apfloat.Apfloat, org.apfloat.Apfloat)"><CODE>ApfloatMath.fmod(Apfloat,Apfloat)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="floor()"><!-- --></A><H3>
floor</H3>
<PRE>
public <A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A> <B>floor</B>()</PRE>
<DL>
<DD>Floor function. Returns the largest (closest to positive infinity) value
 that is not greater than this apfloat and is equal to a mathematical integer.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/apfloat/Aprational.html#floor()">floor</A></CODE> in class <CODE><A HREF="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This apint.</DL>
</DD>
</DL>
<HR>

<A NAME="ceil()"><!-- --></A><H3>
ceil</H3>
<PRE>
public <A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A> <B>ceil</B>()</PRE>
<DL>
<DD>Ceiling function. Returns the smallest (closest to negative infinity) value
 that is not less than this apfloat and is equal to a mathematical integer.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/apfloat/Aprational.html#ceil()">ceil</A></CODE> in class <CODE><A HREF="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This apint.</DL>
</DD>
</DL>
<HR>

<A NAME="truncate()"><!-- --></A><H3>
truncate</H3>
<PRE>
public <A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A> <B>truncate</B>()</PRE>
<DL>
<DD>Truncates fractional part.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/apfloat/Aprational.html#truncate()">truncate</A></CODE> in class <CODE><A HREF="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This apint.</DL>
</DD>
</DL>
<HR>

<A NAME="toRadix(int)"><!-- --></A><H3>
toRadix</H3>
<PRE>
public <A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A> <B>toRadix</B>(int&nbsp;radix)
              throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang">NumberFormatException</A>,
                     <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Convert this apint to the specified radix.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/apfloat/Aprational.html#toRadix(int)">toRadix</A></CODE> in class <CODE><A HREF="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radix</CODE> - The radix.
<DT><B>Returns:</B><DD>This number in the specified radix.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang">NumberFormatException</A></CODE> - If the radix is invalid.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(org.apfloat.Apint)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</A>&nbsp;x)</PRE>
<DL>
<DD>Compare this apint to the specified apint.<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Apint to which this apint is to be compared.
<DT><B>Returns:</B><DD>-1, 0 or 1 as this apint is numerically less than, equal to, or greater than <code>x</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(org.apfloat.Aprational)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</A>&nbsp;x)</PRE>
<DL>
<DD>Compare this apint to the specified aprational.<p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/apfloat/Aprational.html#compareTo(org.apfloat.Aprational)">compareTo</A></CODE> in class <CODE><A HREF="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Aprational to which this apint is to be compared.
<DT><B>Returns:</B><DD>-1, 0 or 1 as this apint is numerically less than, equal to, or greater than <code>x</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(org.apfloat.Apfloat)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)</PRE>
<DL>
<DD>Compare this apint to the specified apfloat.<p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang">compareTo</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../org/apfloat/Aprational.html#compareTo(org.apfloat.Apfloat)">compareTo</A></CODE> in class <CODE><A HREF="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Apfloat to which this apint is to be compared.
<DT><B>Returns:</B><DD>-1, 0 or 1 as this apint is numerically less than, equal to, or greater than <code>x</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Compares this object to the specified object.<p>

 Note: if two apfloats are compared where one number doesn't have enough
 precise digits, the mantissa is assumed to contain zeros.
 See <A HREF="../../org/apfloat/Apfloat.html#compareTo(org.apfloat.Apfloat)"><CODE>Apfloat.compareTo(Apfloat)</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/apfloat/Aprational.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The object to compare with.
<DT><B>Returns:</B><DD><code>true</code> if the objects are the same; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code for this apint.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/apfloat/Aprational.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The hash code value for this object.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(boolean)"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>(boolean&nbsp;pretty)
                throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Returns a string representation of this aprational.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/apfloat/Aprational.html#toString(boolean)">toString</A></CODE> in class <CODE><A HREF="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pretty</CODE> - <code>true</code> to use a fixed-point notation, <code>false</code> to use an exponential notation.
<DT><B>Returns:</B><DD>A string representing this object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeTo(java.io.Writer, boolean)"><!-- --></A><H3>
writeTo</H3>
<PRE>
public void <B>writeTo</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A>&nbsp;out,
                    boolean&nbsp;pretty)
             throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                    <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Write a string representation of this aprational to a <code>Writer</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/apfloat/Aprational.html#writeTo(java.io.Writer, boolean)">writeTo</A></CODE> in class <CODE><A HREF="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The output <code>Writer</code>.<DD><CODE>pretty</CODE> - <code>true</code> to use a fixed-point notation, <code>false</code> to use an exponential notation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - In case of I/O error writing to the stream.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="formatTo(java.util.Formatter, int, int, int)"><!-- --></A><H3>
formatTo</H3>
<PRE>
public void <B>formatTo</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Formatter.html" title="class or interface in java.util">Formatter</A>&nbsp;formatter,
                     int&nbsp;flags,
                     int&nbsp;width,
                     int&nbsp;precision)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../org/apfloat/Aprational.html#formatTo(java.util.Formatter, int, int, int)">Aprational</A></CODE></B></DD>
<DD>Formats the object using the provided formatter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Formattable.html#formatTo(java.util.Formatter, int, int, int)" title="class or interface in java.util">formatTo</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Formattable.html" title="class or interface in java.util">Formattable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../org/apfloat/Aprational.html#formatTo(java.util.Formatter, int, int, int)">formatTo</A></CODE> in class <CODE><A HREF="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formatter</CODE> - The formatter.<DD><CODE>flags</CODE> - The flags to modify the output format.<DD><CODE>width</CODE> - The minimum number of characters to be written to the output, or <code>-1</code> for no minimum.<DD><CODE>precision</CODE> - The maximum number of characters to be written to the output, or <code>-1</code> for no maximum.<DT><B>See Also:</B><DD><A HREF="../../org/apfloat/Apfloat.html#formatTo(java.util.Formatter, int, int, int)"><CODE>Apfloat.formatTo(Formatter,int,int,int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getImpl(long)"><!-- --></A><H3>
getImpl</H3>
<PRE>
protected <A HREF="../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</A> <B>getImpl</B>(long&nbsp;precision)
                       throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Returns an <code>ApfloatImpl</code> representing this apint up to the requested precision.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/apfloat/Aprational.html#getImpl(long)">getImpl</A></CODE> in class <CODE><A HREF="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>precision</CODE> - Precision of the <code>ApfloatImpl</code> that is needed.
<DT><B>Returns:</B><DD>An <code>ApfloatImpl</code> representing this object to the requested precision.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/apfloat/ApintMath.html" title="class in org.apfloat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/apfloat/Apint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Apint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apfloat.Apcomplex">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
