<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_18) on Sat Apr 25 12:09:03 EEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
FixedPrecisionApfloatHelper (Apfloat Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apfloat.FixedPrecisionApfloatHelper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FixedPrecisionApfloatHelper (Apfloat Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html" title="class in org.apfloat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/apfloat/InfiniteExpansionException.html" title="class in org.apfloat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/apfloat/FixedPrecisionApfloatHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FixedPrecisionApfloatHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apfloat</FONT>
<BR>
Class FixedPrecisionApfloatHelper</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html" title="class in org.apfloat">org.apfloat.FixedPrecisionApcomplexHelper</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.apfloat.FixedPrecisionApfloatHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FixedPrecisionApfloatHelper</B><DT>extends <A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html" title="class in org.apfloat">FixedPrecisionApcomplexHelper</A></DL>
</PRE>

<P>
Fixed-precision mathematical functions for floating-point numbers.<p>

 All results of the mathematical operations are rounded to the specified precision.
 Also all input arguments are rounded to the specified precision before the operation.
 If the specified precision is not infinite, this helper class also avoids 
 <code>InfiniteExpansionException</code> e.g. in case where it would happen with
 <code>ApfloatMath.acos(Apfloat.ZERO)</code>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.5</DD>
<DT><B>Version:</B></DT>
  <DD>1.5</DD>
<DT><B>Author:</B></DT>
  <DD>Mikko Tommila</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApfloatHelper.html#FixedPrecisionApfloatHelper(long)">FixedPrecisionApfloatHelper</A></B>(long&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an apfloat fixed-precison helper with the specified precision.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApfloatHelper.html#abs(org.apfloat.Apfloat)">abs</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Absolute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApfloatHelper.html#acos(org.apfloat.Apfloat)">acos</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arc cosine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApfloatHelper.html#acosh(org.apfloat.Apfloat)">acosh</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hyperbolic arc cosine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApfloatHelper.html#add(org.apfloat.Apfloat, org.apfloat.Apfloat)">add</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x,
    <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Addition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApfloatHelper.html#agm(org.apfloat.Apfloat, org.apfloat.Apfloat)">agm</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;a,
    <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arithmetic-geometric mean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApfloatHelper.html#asin(org.apfloat.Apfloat)">asin</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arc sine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApfloatHelper.html#asinh(org.apfloat.Apfloat)">asinh</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hyperbolic arc sine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApfloatHelper.html#atan(org.apfloat.Apfloat)">atan</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arc tangent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApfloatHelper.html#atan2(org.apfloat.Apfloat, org.apfloat.Apfloat)">atan2</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x,
      <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Angle of point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApfloatHelper.html#atanh(org.apfloat.Apfloat)">atanh</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hyperbolic arc tangent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApfloatHelper.html#cbrt(org.apfloat.Apfloat)">cbrt</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cube root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApfloatHelper.html#ceil(org.apfloat.Apfloat)">ceil</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ceiling function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApfloatHelper.html#copySign(org.apfloat.Apfloat, org.apfloat.Apfloat)">copySign</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x,
         <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the sign from one number to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApfloatHelper.html#cos(org.apfloat.Apfloat)">cos</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cosine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApfloatHelper.html#cosh(org.apfloat.Apfloat)">cosh</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hyperbolic cosine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApfloatHelper.html#divide(org.apfloat.Apfloat, org.apfloat.Apfloat)">divide</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x,
       <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Division.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApfloatHelper.html#exp(org.apfloat.Apfloat)">exp</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exponential function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApfloatHelper.html#factorial(long)">factorial</A></B>(long&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factorial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApfloatHelper.html#factorial(long, int)">factorial</A></B>(long&nbsp;n,
          int&nbsp;radix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factorial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApfloatHelper.html#floor(org.apfloat.Apfloat)">floor</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Floor function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApfloatHelper.html#fmod(org.apfloat.Apfloat, org.apfloat.Apfloat)">fmod</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x,
     <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modulus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApfloatHelper.html#inverseRoot(org.apfloat.Apfloat, long)">inverseRoot</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x,
            long&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverse root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApfloatHelper.html#log(org.apfloat.Apfloat)">log</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Natural logarithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApfloatHelper.html#logRadix(int)">logRadix</A></B>(int&nbsp;radix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logarithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApfloatHelper.html#mod(org.apfloat.Apfloat, org.apfloat.Apfloat)">mod</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x,
    <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modulus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApfloatHelper.html#modf(org.apfloat.Apfloat)">modf</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Split to integer and fractional parts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApfloatHelper.html#multiply(org.apfloat.Apfloat, org.apfloat.Apfloat)">multiply</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x,
         <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApfloatHelper.html#multiplyAdd(org.apfloat.Apfloat, org.apfloat.Apfloat, org.apfloat.Apfloat, org.apfloat.Apfloat)">multiplyAdd</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;a,
            <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;b,
            <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;c,
            <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fused multiply-add.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApfloatHelper.html#multiplySubtract(org.apfloat.Apfloat, org.apfloat.Apfloat, org.apfloat.Apfloat, org.apfloat.Apfloat)">multiplySubtract</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;a,
                 <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;b,
                 <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;c,
                 <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fused multiply-subtract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApfloatHelper.html#negate(org.apfloat.Apfloat)">negate</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Negation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApfloatHelper.html#pi()">pi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&pi;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApfloatHelper.html#pi(int)">pi</A></B>(int&nbsp;radix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&pi;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApfloatHelper.html#pow(org.apfloat.Apfloat, org.apfloat.Apfloat)">pow</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x,
    <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Power.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApfloatHelper.html#pow(org.apfloat.Apfloat, long)">pow</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x,
    long&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer power.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApfloatHelper.html#product(org.apfloat.Apfloat...)">product</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>...&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApfloatHelper.html#root(org.apfloat.Apfloat, long)">root</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x,
     long&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApfloatHelper.html#scale(org.apfloat.Apfloat, long)">scale</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x,
      long&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the radix point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApfloatHelper.html#sin(org.apfloat.Apfloat)">sin</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApfloatHelper.html#sinh(org.apfloat.Apfloat)">sinh</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hyperbolic sine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApfloatHelper.html#sqrt(org.apfloat.Apfloat)">sqrt</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Square root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApfloatHelper.html#subtract(org.apfloat.Apfloat, org.apfloat.Apfloat)">subtract</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x,
         <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtraction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApfloatHelper.html#sum(org.apfloat.Apfloat...)">sum</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>...&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApfloatHelper.html#tan(org.apfloat.Apfloat)">tan</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tangent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApfloatHelper.html#tanh(org.apfloat.Apfloat)">tanh</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hyperbolic tangent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApfloatHelper.html#truncate(org.apfloat.Apfloat)">truncate</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Truncate fractional part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApfloatHelper.html#valueOf(org.apfloat.Apfloat)">valueOf</A></B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rounds the value to the specified precision.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apfloat.FixedPrecisionApcomplexHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apfloat.<A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html" title="class in org.apfloat">FixedPrecisionApcomplexHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#abs(org.apfloat.Apcomplex)">abs</A>, <A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#acos(org.apfloat.Apcomplex)">acos</A>, <A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#acosh(org.apfloat.Apcomplex)">acosh</A>, <A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#add(org.apfloat.Apcomplex, org.apfloat.Apcomplex)">add</A>, <A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#agm(org.apfloat.Apcomplex, org.apfloat.Apcomplex)">agm</A>, <A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#allRoots(org.apfloat.Apcomplex, int)">allRoots</A>, <A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#arg(org.apfloat.Apcomplex)">arg</A>, <A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#asin(org.apfloat.Apcomplex)">asin</A>, <A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#asinh(org.apfloat.Apcomplex)">asinh</A>, <A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#atan(org.apfloat.Apcomplex)">atan</A>, <A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#atanh(org.apfloat.Apcomplex)">atanh</A>, <A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#cbrt(org.apfloat.Apcomplex)">cbrt</A>, <A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#conj(org.apfloat.Apcomplex)">conj</A>, <A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#cos(org.apfloat.Apcomplex)">cos</A>, <A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#cosh(org.apfloat.Apcomplex)">cosh</A>, <A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#divide(org.apfloat.Apcomplex, org.apfloat.Apcomplex)">divide</A>, <A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#exp(org.apfloat.Apcomplex)">exp</A>, <A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#imag(org.apfloat.Apcomplex)">imag</A>, <A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#inverseRoot(org.apfloat.Apcomplex, long)">inverseRoot</A>, <A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#log(org.apfloat.Apcomplex)">log</A>, <A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#multiply(org.apfloat.Apcomplex, org.apfloat.Apcomplex)">multiply</A>, <A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#negate(org.apfloat.Apcomplex)">negate</A>, <A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#norm(org.apfloat.Apcomplex)">norm</A>, <A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#pow(org.apfloat.Apcomplex, org.apfloat.Apcomplex)">pow</A>, <A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#pow(org.apfloat.Apcomplex, long)">pow</A>, <A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#precision()">precision</A>, <A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#product(org.apfloat.Apcomplex...)">product</A>, <A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#real(org.apfloat.Apcomplex)">real</A>, <A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#root(org.apfloat.Apcomplex, long)">root</A>, <A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#root(org.apfloat.Apcomplex, long, long)">root</A>, <A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#scale(org.apfloat.Apcomplex, long)">scale</A>, <A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#sin(org.apfloat.Apcomplex)">sin</A>, <A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#sinh(org.apfloat.Apcomplex)">sinh</A>, <A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#sqrt(org.apfloat.Apcomplex)">sqrt</A>, <A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#subtract(org.apfloat.Apcomplex, org.apfloat.Apcomplex)">subtract</A>, <A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#sum(org.apfloat.Apcomplex...)">sum</A>, <A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#tan(org.apfloat.Apcomplex)">tan</A>, <A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#tanh(org.apfloat.Apcomplex)">tanh</A>, <A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#valueOf(org.apfloat.Apcomplex)">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FixedPrecisionApfloatHelper(long)"><!-- --></A><H3>
FixedPrecisionApfloatHelper</H3>
<PRE>
public <B>FixedPrecisionApfloatHelper</B>(long&nbsp;precision)
                            throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Constructs an apfloat fixed-precison helper with the specified precision.
 The results of all mathematical operations are set to the specified precision.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>precision</CODE> - The precision of the results.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - In case the precision is invalid.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="valueOf(org.apfloat.Apfloat)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>valueOf</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)</PRE>
<DL>
<DD>Rounds the value to the specified precision.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The value to round.
<DT><B>Returns:</B><DD>The value rounded to the specified precision.</DL>
</DD>
</DL>
<HR>

<A NAME="negate(org.apfloat.Apfloat)"><!-- --></A><H3>
negate</H3>
<PRE>
public <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>negate</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)
               throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Negation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The value to negate.
<DT><B>Returns:</B><DD><code>-x</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="add(org.apfloat.Apfloat, org.apfloat.Apfloat)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>add</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x,
                   <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;y)
            throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Addition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The first operand.<DD><CODE>y</CODE> - The second operand.
<DT><B>Returns:</B><DD><code>x + y</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="subtract(org.apfloat.Apfloat, org.apfloat.Apfloat)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>subtract</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x,
                        <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;y)
                 throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Subtraction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The first operand.<DD><CODE>y</CODE> - The second operand.
<DT><B>Returns:</B><DD><code>x - y</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="multiply(org.apfloat.Apfloat, org.apfloat.Apfloat)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>multiply</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x,
                        <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;y)
                 throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Multiplication.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The first operand.<DD><CODE>y</CODE> - The second operand.
<DT><B>Returns:</B><DD><code>x * y</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="divide(org.apfloat.Apfloat, org.apfloat.Apfloat)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>divide</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x,
                      <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;y)
               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A>,
                      <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Division.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The first operand.<DD><CODE>y</CODE> - The second operand.
<DT><B>Returns:</B><DD><code>x / y</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - If <code>y</code> is zero.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="pow(org.apfloat.Apfloat, org.apfloat.Apfloat)"><!-- --></A><H3>
pow</H3>
<PRE>
public <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>pow</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x,
                   <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;y)
            throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A>,
                   <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Power.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The first operand.<DD><CODE>y</CODE> - The second operand.
<DT><B>Returns:</B><DD><code>x<sup>y</sup></code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - If <code>x</code> and <code>y</code> are zero, or <code>x</code> is negative.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="pow(org.apfloat.Apfloat, long)"><!-- --></A><H3>
pow</H3>
<PRE>
public <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>pow</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x,
                   long&nbsp;n)
            throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A>,
                   <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Integer power.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The first operand.<DD><CODE>n</CODE> - The second operand.
<DT><B>Returns:</B><DD><code>x<sup>n</sup></code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - If <code>x</code> and <code>n</code> are zero, or <code>x</code> is zero and <code>n</code> is negative.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="abs(org.apfloat.Apfloat)"><!-- --></A><H3>
abs</H3>
<PRE>
public <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>abs</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)
            throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Absolute value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The operand.
<DT><B>Returns:</B><DD>The absolute value of <code>x</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="acos(org.apfloat.Apfloat)"><!-- --></A><H3>
acos</H3>
<PRE>
public <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>acos</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)
             throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A>,
                    <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Arc cosine.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The operand.
<DT><B>Returns:</B><DD>The arc cosine of <code>x</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - If the absolute value of <code>x</code> is more than one.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="acosh(org.apfloat.Apfloat)"><!-- --></A><H3>
acosh</H3>
<PRE>
public <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>acosh</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)
              throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A>,
                     <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Hyperbolic arc cosine.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The operand.
<DT><B>Returns:</B><DD>The hyperbolic arc cosine of <code>x</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - If the <code>x</code> is less than one.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="asin(org.apfloat.Apfloat)"><!-- --></A><H3>
asin</H3>
<PRE>
public <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>asin</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)
             throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A>,
                    <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Arc sine.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The operand.
<DT><B>Returns:</B><DD>The arc sine of <code>x</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - If the absolute value of <code>x</code> is more than one.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="asinh(org.apfloat.Apfloat)"><!-- --></A><H3>
asinh</H3>
<PRE>
public <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>asinh</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)
              throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Hyperbolic arc sine.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The operand.
<DT><B>Returns:</B><DD>The hyperbolic arc sine of <code>x</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="atan(org.apfloat.Apfloat)"><!-- --></A><H3>
atan</H3>
<PRE>
public <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>atan</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)
             throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Arc tangent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The operand.
<DT><B>Returns:</B><DD>The arc tangent of <code>x</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="atanh(org.apfloat.Apfloat)"><!-- --></A><H3>
atanh</H3>
<PRE>
public <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>atanh</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)
              throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A>,
                     <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Hyperbolic arc tangent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The operand.
<DT><B>Returns:</B><DD>The hyperbolic arc tangent of <code>x</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - If the absolute value of <code>x</code> is equal to or more than one.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cbrt(org.apfloat.Apfloat)"><!-- --></A><H3>
cbrt</H3>
<PRE>
public <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>cbrt</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)
             throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Cube root.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The operand.
<DT><B>Returns:</B><DD>The cube root of <code>x</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cos(org.apfloat.Apfloat)"><!-- --></A><H3>
cos</H3>
<PRE>
public <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>cos</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)
            throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Cosine.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The operand.
<DT><B>Returns:</B><DD>The cosine of <code>x</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cosh(org.apfloat.Apfloat)"><!-- --></A><H3>
cosh</H3>
<PRE>
public <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>cosh</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)
             throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Hyperbolic cosine.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The operand.
<DT><B>Returns:</B><DD>The hyperbolic cosine of <code>x</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exp(org.apfloat.Apfloat)"><!-- --></A><H3>
exp</H3>
<PRE>
public <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>exp</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)
            throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Exponential function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The operand.
<DT><B>Returns:</B><DD><code>e<sup>x</sup></code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="log(org.apfloat.Apfloat)"><!-- --></A><H3>
log</H3>
<PRE>
public <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>log</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)
            throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A>,
                   <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Natural logarithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The operand.
<DT><B>Returns:</B><DD>The natural logarithm of <code>x</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - If <code>x</code> is less than or equal to zero.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sin(org.apfloat.Apfloat)"><!-- --></A><H3>
sin</H3>
<PRE>
public <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>sin</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)
            throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Sine.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The operand.
<DT><B>Returns:</B><DD>The sine of <code>x</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sinh(org.apfloat.Apfloat)"><!-- --></A><H3>
sinh</H3>
<PRE>
public <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>sinh</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)
             throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Hyperbolic sine.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The operand.
<DT><B>Returns:</B><DD>The hyperbolic sine of <code>x</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sqrt(org.apfloat.Apfloat)"><!-- --></A><H3>
sqrt</H3>
<PRE>
public <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>sqrt</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)
             throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A>,
                    <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Square root.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The operand.
<DT><B>Returns:</B><DD>The square root of <code>x</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - If <code>x</code> is negative.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tan(org.apfloat.Apfloat)"><!-- --></A><H3>
tan</H3>
<PRE>
public <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>tan</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)
            throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A>,
                   <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Tangent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The operand.
<DT><B>Returns:</B><DD>The tangent of <code>x</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - If <code>x</code> is &pi;/2 + n &pi; where n is an integer.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tanh(org.apfloat.Apfloat)"><!-- --></A><H3>
tanh</H3>
<PRE>
public <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>tanh</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)
             throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Hyperbolic tangent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The operand.
<DT><B>Returns:</B><DD>The hyperbolic tangent of <code>x</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="agm(org.apfloat.Apfloat, org.apfloat.Apfloat)"><!-- --></A><H3>
agm</H3>
<PRE>
public <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>agm</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;a,
                   <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;b)
            throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Arithmetic-geometric mean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The first operand.<DD><CODE>b</CODE> - The first operand.
<DT><B>Returns:</B><DD>The arithmetic-geometric mean of <code>a</code> and <code>b</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="inverseRoot(org.apfloat.Apfloat, long)"><!-- --></A><H3>
inverseRoot</H3>
<PRE>
public <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>inverseRoot</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x,
                           long&nbsp;n)
                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A>,
                           <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Inverse root.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The operand.<DD><CODE>n</CODE> - Which inverse root to take.
<DT><B>Returns:</B><DD><code>x<sup>-1/n</sup></code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - If <code>x</code> or <code>n</code> is zero, or <code>x</code> is negative and <code>n</code> is even.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="root(org.apfloat.Apfloat, long)"><!-- --></A><H3>
root</H3>
<PRE>
public <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>root</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x,
                    long&nbsp;n)
             throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A>,
                    <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Root.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The operand.<DD><CODE>n</CODE> - Which root to take.
<DT><B>Returns:</B><DD><code>x<sup>1/n</sup></code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - If <code>n</code> is zero, or <code>x</code> is negative and <code>n</code> is even.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scale(org.apfloat.Apfloat, long)"><!-- --></A><H3>
scale</H3>
<PRE>
public <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>scale</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x,
                     long&nbsp;scale)
              throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Move the radix point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The operand.<DD><CODE>scale</CODE> - The amount to move the radix point.
<DT><B>Returns:</B><DD><code>x * x.radix()<sup>scale</sup></code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mod(org.apfloat.Apfloat, org.apfloat.Apfloat)"><!-- --></A><H3>
mod</H3>
<PRE>
public <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>mod</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x,
                   <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;y)
            throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Modulus.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The first operand.<DD><CODE>y</CODE> - The second operand.
<DT><B>Returns:</B><DD><code>x % y</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ceil(org.apfloat.Apfloat)"><!-- --></A><H3>
ceil</H3>
<PRE>
public <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>ceil</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)
             throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Ceiling function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The operand.
<DT><B>Returns:</B><DD>The nearest integer greater than or equal to <code>x</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="floor(org.apfloat.Apfloat)"><!-- --></A><H3>
floor</H3>
<PRE>
public <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>floor</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)
              throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Floor function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The operand.
<DT><B>Returns:</B><DD>The nearest integer less than or equal to <code>x</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="truncate(org.apfloat.Apfloat)"><!-- --></A><H3>
truncate</H3>
<PRE>
public <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>truncate</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)
                 throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Truncate fractional part.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The operand.
<DT><B>Returns:</B><DD>The nearest integer rounded towards zero from <code>x</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="atan2(org.apfloat.Apfloat, org.apfloat.Apfloat)"><!-- --></A><H3>
atan2</H3>
<PRE>
public <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>atan2</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x,
                     <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;y)
              throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A>,
                     <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Angle of point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The operand.<DD><CODE>y</CODE> - The operand.
<DT><B>Returns:</B><DD>The angle of the point <code>(y, x)</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - If <code>x</code> and <code>y</code> are zero.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copySign(org.apfloat.Apfloat, org.apfloat.Apfloat)"><!-- --></A><H3>
copySign</H3>
<PRE>
public <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>copySign</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x,
                        <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;y)
                 throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Copies the sign from one number to another.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The number to copy the sign to.<DD><CODE>y</CODE> - The number to copy the sign from.
<DT><B>Returns:</B><DD><code>x</code> with the sign of <code>y</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fmod(org.apfloat.Apfloat, org.apfloat.Apfloat)"><!-- --></A><H3>
fmod</H3>
<PRE>
public <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>fmod</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x,
                    <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;y)
             throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Modulus.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The first operand.<DD><CODE>y</CODE> - The second operand.
<DT><B>Returns:</B><DD><code>x % y</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="modf(org.apfloat.Apfloat)"><!-- --></A><H3>
modf</H3>
<PRE>
public <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>[] <B>modf</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;x)
               throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Split to integer and fractional parts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The operand.
<DT><B>Returns:</B><DD>An array of two numbers <code>[i, f]</code> where <code>i</code> is <code>floor(x)</code> and <code>f</code> is <code>x - floor(x)</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="factorial(long)"><!-- --></A><H3>
factorial</H3>
<PRE>
public <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>factorial</B>(long&nbsp;n)
                  throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Factorial.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The operand.
<DT><B>Returns:</B><DD><code>n!</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="factorial(long, int)"><!-- --></A><H3>
factorial</H3>
<PRE>
public <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>factorial</B>(long&nbsp;n,
                         int&nbsp;radix)
                  throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Factorial.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The operand.<DD><CODE>radix</CODE> - The radix of the result.
<DT><B>Returns:</B><DD><code>n!</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="pi()"><!-- --></A><H3>
pi</H3>
<PRE>
public <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>pi</B>()
           throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>&pi;.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>&pi;</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="pi(int)"><!-- --></A><H3>
pi</H3>
<PRE>
public <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>pi</B>(int&nbsp;radix)
           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang">NumberFormatException</A>,
                  <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>&pi;.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radix</CODE> - The radix of the result.
<DT><B>Returns:</B><DD><code>&pi;</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang">NumberFormatException</A></CODE> - If the radix is invalid.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logRadix(int)"><!-- --></A><H3>
logRadix</H3>
<PRE>
public <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>logRadix</B>(int&nbsp;radix)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang">NumberFormatException</A>,
                        <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Logarithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radix</CODE> - The radix of the result.
<DT><B>Returns:</B><DD><code>log(radix)</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang">NumberFormatException</A></CODE> - If the radix is invalid.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="multiplyAdd(org.apfloat.Apfloat, org.apfloat.Apfloat, org.apfloat.Apfloat, org.apfloat.Apfloat)"><!-- --></A><H3>
multiplyAdd</H3>
<PRE>
public <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>multiplyAdd</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;a,
                           <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;b,
                           <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;c,
                           <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;d)
                    throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Fused multiply-add.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The first operand.<DD><CODE>b</CODE> - The second operand.<DD><CODE>c</CODE> - The third operand.<DD><CODE>d</CODE> - The fourth operand.
<DT><B>Returns:</B><DD><code>a * b + c * d</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="multiplySubtract(org.apfloat.Apfloat, org.apfloat.Apfloat, org.apfloat.Apfloat, org.apfloat.Apfloat)"><!-- --></A><H3>
multiplySubtract</H3>
<PRE>
public <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>multiplySubtract</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;a,
                                <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;b,
                                <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;c,
                                <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>&nbsp;d)
                         throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Fused multiply-subtract.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The first operand.<DD><CODE>b</CODE> - The second operand.<DD><CODE>c</CODE> - The third operand.<DD><CODE>d</CODE> - The fourth operand.
<DT><B>Returns:</B><DD><code>a * b - c * d</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="product(org.apfloat.Apfloat...)"><!-- --></A><H3>
product</H3>
<PRE>
public <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>product</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>...&nbsp;x)
                throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Product.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The operand(s).
<DT><B>Returns:</B><DD>The product of the operands.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sum(org.apfloat.Apfloat...)"><!-- --></A><H3>
sum</H3>
<PRE>
public <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>sum</B>(<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A>...&nbsp;x)
            throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Sum.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The operand(s).
<DT><B>Returns:</B><DD>The sum of the operands.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html" title="class in org.apfloat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/apfloat/InfiniteExpansionException.html" title="class in org.apfloat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/apfloat/FixedPrecisionApfloatHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FixedPrecisionApfloatHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
