<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_18) on Sat Apr 25 12:09:03 EEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
FixedPrecisionApcomplexHelper (Apfloat Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apfloat.FixedPrecisionApcomplexHelper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FixedPrecisionApcomplexHelper (Apfloat Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/apfloat/AprationalMath.html" title="class in org.apfloat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/apfloat/FixedPrecisionApfloatHelper.html" title="class in org.apfloat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/apfloat/FixedPrecisionApcomplexHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FixedPrecisionApcomplexHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apfloat</FONT>
<BR>
Class FixedPrecisionApcomplexHelper</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.apfloat.FixedPrecisionApcomplexHelper</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../org/apfloat/FixedPrecisionApfloatHelper.html" title="class in org.apfloat">FixedPrecisionApfloatHelper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FixedPrecisionApcomplexHelper</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Fixed-precision mathematical functions for complex numbers.<p>

 All results of the mathematical operations are rounded to the specified precision.
 Also all input arguments are rounded to the specified precision before the operation.
 If the specified precision is not infinite, this helper class also avoids 
 <code>InfiniteExpansionException</code> e.g. in case where it would happen with
 <code>ApcomplexMath.acos(Apcomplex.ZERO)</code>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.5</DD>
<DT><B>Version:</B></DT>
  <DD>1.5</DD>
<DT><B>Author:</B></DT>
  <DD>Mikko Tommila</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#FixedPrecisionApcomplexHelper(long)">FixedPrecisionApcomplexHelper</A></B>(long&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an apcomplex fixed-precison helper with the specified precision.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#abs(org.apfloat.Apcomplex)">abs</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Absolute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#acos(org.apfloat.Apcomplex)">acos</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arc cosine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#acosh(org.apfloat.Apcomplex)">acosh</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hyperbolic arc cosine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#add(org.apfloat.Apcomplex, org.apfloat.Apcomplex)">add</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z,
    <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Addition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#agm(org.apfloat.Apcomplex, org.apfloat.Apcomplex)">agm</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;a,
    <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arithmetic-geometric mean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#allRoots(org.apfloat.Apcomplex, int)">allRoots</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z,
         int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All branches of a root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#arg(org.apfloat.Apcomplex)">arg</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complex angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#asin(org.apfloat.Apcomplex)">asin</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arc sine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#asinh(org.apfloat.Apcomplex)">asinh</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hyperbolic arc sine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#atan(org.apfloat.Apcomplex)">atan</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arc tangent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#atanh(org.apfloat.Apcomplex)">atanh</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hyperbolic arc tangent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#cbrt(org.apfloat.Apcomplex)">cbrt</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cube root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#conj(org.apfloat.Apcomplex)">conj</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complex conjugate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#cos(org.apfloat.Apcomplex)">cos</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cosine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#cosh(org.apfloat.Apcomplex)">cosh</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hyperbolic cosine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#divide(org.apfloat.Apcomplex, org.apfloat.Apcomplex)">divide</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z,
       <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Division.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#exp(org.apfloat.Apcomplex)">exp</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exponential function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#imag(org.apfloat.Apcomplex)">imag</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imaginary part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#inverseRoot(org.apfloat.Apcomplex, long)">inverseRoot</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z,
            long&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverse root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#log(org.apfloat.Apcomplex)">log</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Natural logarithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#multiply(org.apfloat.Apcomplex, org.apfloat.Apcomplex)">multiply</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z,
         <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#negate(org.apfloat.Apcomplex)">negate</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Negation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#norm(org.apfloat.Apcomplex)">norm</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Norm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#pow(org.apfloat.Apcomplex, org.apfloat.Apcomplex)">pow</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z,
    <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Power.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#pow(org.apfloat.Apcomplex, long)">pow</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z,
    long&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer power.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#precision()">precision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the precision where the results are rounded to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#product(org.apfloat.Apcomplex...)">product</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>...&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#real(org.apfloat.Apcomplex)">real</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Real part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#root(org.apfloat.Apcomplex, long)">root</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z,
     long&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#root(org.apfloat.Apcomplex, long, long)">root</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z,
     long&nbsp;n,
     long&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root with branch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#scale(org.apfloat.Apcomplex, long)">scale</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z,
      long&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the radix point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#sin(org.apfloat.Apcomplex)">sin</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#sinh(org.apfloat.Apcomplex)">sinh</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hyperbolic sine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#sqrt(org.apfloat.Apcomplex)">sqrt</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Square root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#subtract(org.apfloat.Apcomplex, org.apfloat.Apcomplex)">subtract</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z,
         <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtraction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#sum(org.apfloat.Apcomplex...)">sum</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>...&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#tan(org.apfloat.Apcomplex)">tan</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tangent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#tanh(org.apfloat.Apcomplex)">tanh</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hyperbolic tangent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/apfloat/FixedPrecisionApcomplexHelper.html#valueOf(org.apfloat.Apcomplex)">valueOf</A></B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rounds the value to the specified precision.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FixedPrecisionApcomplexHelper(long)"><!-- --></A><H3>
FixedPrecisionApcomplexHelper</H3>
<PRE>
public <B>FixedPrecisionApcomplexHelper</B>(long&nbsp;precision)
                              throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Constructs an apcomplex fixed-precison helper with the specified precision.
 The results of all mathematical operations are set to the specified precision.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>precision</CODE> - The precision of the results.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - In case the precision is invalid.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="valueOf(org.apfloat.Apcomplex)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A> <B>valueOf</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)
                  throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Rounds the value to the specified precision.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The value to round.
<DT><B>Returns:</B><DD>The value rounded to the specified precision.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="negate(org.apfloat.Apcomplex)"><!-- --></A><H3>
negate</H3>
<PRE>
public <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A> <B>negate</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)
                 throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Negation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The value to negate.
<DT><B>Returns:</B><DD><code>-z</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="conj(org.apfloat.Apcomplex)"><!-- --></A><H3>
conj</H3>
<PRE>
public <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A> <B>conj</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)
               throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Complex conjugate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The operand.
<DT><B>Returns:</B><DD><code>x - i y</code> where <code>z</code> is <code>x + i y</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="add(org.apfloat.Apcomplex, org.apfloat.Apcomplex)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A> <B>add</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z,
                     <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;w)
              throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Addition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The first operand.<DD><CODE>w</CODE> - The second operand.
<DT><B>Returns:</B><DD><code>z + w</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="subtract(org.apfloat.Apcomplex, org.apfloat.Apcomplex)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A> <B>subtract</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z,
                          <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;w)
                   throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Subtraction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The first operand.<DD><CODE>w</CODE> - The second operand.
<DT><B>Returns:</B><DD><code>z - w</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="multiply(org.apfloat.Apcomplex, org.apfloat.Apcomplex)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A> <B>multiply</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z,
                          <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;w)
                   throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Multiplication.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The first operand.<DD><CODE>w</CODE> - The second operand.
<DT><B>Returns:</B><DD><code>z * w</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="divide(org.apfloat.Apcomplex, org.apfloat.Apcomplex)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A> <B>divide</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z,
                        <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;w)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A>,
                        <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Division.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The first operand.<DD><CODE>w</CODE> - The second operand.
<DT><B>Returns:</B><DD><code>z / w</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - If <code>w</code> is zero.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="pow(org.apfloat.Apcomplex, org.apfloat.Apcomplex)"><!-- --></A><H3>
pow</H3>
<PRE>
public <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A> <B>pow</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z,
                     <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;w)
              throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A>,
                     <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Power.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The first operand.<DD><CODE>w</CODE> - The second operand.
<DT><B>Returns:</B><DD><code>z<sup>w</sup></code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - If <code>z</code> and <code>w</code> are zero.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="pow(org.apfloat.Apcomplex, long)"><!-- --></A><H3>
pow</H3>
<PRE>
public <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A> <B>pow</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z,
                     long&nbsp;n)
              throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A>,
                     <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Integer power.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The first operand.<DD><CODE>n</CODE> - The first operand.
<DT><B>Returns:</B><DD><code>z<sup>n</sup></code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - If <code>z</code> and <code>n</code> are zero, or <code>z</code> is zero and <code>n</code> is negative.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="arg(org.apfloat.Apcomplex)"><!-- --></A><H3>
arg</H3>
<PRE>
public <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>arg</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)
            throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A>,
                   <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Complex angle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The operand.
<DT><B>Returns:</B><DD>The angle of <code>z</code> on the complex plane.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - If <code>z</code> is zero.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="imag(org.apfloat.Apcomplex)"><!-- --></A><H3>
imag</H3>
<PRE>
public <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>imag</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)</PRE>
<DL>
<DD>Imaginary part.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The operand.
<DT><B>Returns:</B><DD>The imaginary part of <code>z</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="real(org.apfloat.Apcomplex)"><!-- --></A><H3>
real</H3>
<PRE>
public <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>real</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)</PRE>
<DL>
<DD>Real part.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The operand.
<DT><B>Returns:</B><DD>The real part of <code>z</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="abs(org.apfloat.Apcomplex)"><!-- --></A><H3>
abs</H3>
<PRE>
public <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>abs</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)
            throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Absolute value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The operand.
<DT><B>Returns:</B><DD>The absolute value of <code>z</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="norm(org.apfloat.Apcomplex)"><!-- --></A><H3>
norm</H3>
<PRE>
public <A HREF="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</A> <B>norm</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)
             throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Norm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The operand.
<DT><B>Returns:</B><DD><code>x<sup>2</sup> + y<sup>2</sup></code> where <code>z</code> is <code>x + i y</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="acos(org.apfloat.Apcomplex)"><!-- --></A><H3>
acos</H3>
<PRE>
public <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A> <B>acos</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)
               throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Arc cosine.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The operand.
<DT><B>Returns:</B><DD>The arc cosine of <code>z</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="acosh(org.apfloat.Apcomplex)"><!-- --></A><H3>
acosh</H3>
<PRE>
public <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A> <B>acosh</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)
                throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Hyperbolic arc cosine.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The operand.
<DT><B>Returns:</B><DD>The hyperbolic arc cosine of <code>z</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="asin(org.apfloat.Apcomplex)"><!-- --></A><H3>
asin</H3>
<PRE>
public <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A> <B>asin</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)
               throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Arc sine.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The operand.
<DT><B>Returns:</B><DD>The arc sine of <code>z</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="asinh(org.apfloat.Apcomplex)"><!-- --></A><H3>
asinh</H3>
<PRE>
public <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A> <B>asinh</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)
                throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Hyperbolic arc sine.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The operand.
<DT><B>Returns:</B><DD>The hyperbolic arc sine of <code>z</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="atan(org.apfloat.Apcomplex)"><!-- --></A><H3>
atan</H3>
<PRE>
public <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A> <B>atan</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)
               throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Arc tangent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The operand.
<DT><B>Returns:</B><DD>The arc tangent of <code>z</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - If <code>z</code> is <code>i</code>.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="atanh(org.apfloat.Apcomplex)"><!-- --></A><H3>
atanh</H3>
<PRE>
public <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A> <B>atanh</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)
                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A>,
                       <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Hyperbolic arc tangent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The operand.
<DT><B>Returns:</B><DD>The hyperbolic arc tangent of <code>z</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - If <code>z</code> is 1 or -1.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cbrt(org.apfloat.Apcomplex)"><!-- --></A><H3>
cbrt</H3>
<PRE>
public <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A> <B>cbrt</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)
               throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Cube root.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The operand.
<DT><B>Returns:</B><DD>The cube root of <code>z</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cos(org.apfloat.Apcomplex)"><!-- --></A><H3>
cos</H3>
<PRE>
public <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A> <B>cos</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)
              throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Cosine.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The operand.
<DT><B>Returns:</B><DD>The cosine of <code>z</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cosh(org.apfloat.Apcomplex)"><!-- --></A><H3>
cosh</H3>
<PRE>
public <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A> <B>cosh</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)
               throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Hyperbolic cosine.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The operand.
<DT><B>Returns:</B><DD>The hyperbolic cosine of <code>z</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exp(org.apfloat.Apcomplex)"><!-- --></A><H3>
exp</H3>
<PRE>
public <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A> <B>exp</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)
              throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Exponential function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The operand.
<DT><B>Returns:</B><DD><code>e<sup>z</sup></code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="log(org.apfloat.Apcomplex)"><!-- --></A><H3>
log</H3>
<PRE>
public <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A> <B>log</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)
              throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A>,
                     <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Natural logarithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The operand.
<DT><B>Returns:</B><DD>The natural logarithm of <code>z</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - If <code>z</code> is zero.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sin(org.apfloat.Apcomplex)"><!-- --></A><H3>
sin</H3>
<PRE>
public <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A> <B>sin</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)
              throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Sine.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The operand.
<DT><B>Returns:</B><DD>The sine of <code>z</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sinh(org.apfloat.Apcomplex)"><!-- --></A><H3>
sinh</H3>
<PRE>
public <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A> <B>sinh</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)
               throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Hyperbolic sine.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The operand.
<DT><B>Returns:</B><DD>The hyperbolic sine of <code>z</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sqrt(org.apfloat.Apcomplex)"><!-- --></A><H3>
sqrt</H3>
<PRE>
public <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A> <B>sqrt</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)
               throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Square root.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The operand.
<DT><B>Returns:</B><DD>The square root of <code>z</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tan(org.apfloat.Apcomplex)"><!-- --></A><H3>
tan</H3>
<PRE>
public <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A> <B>tan</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)
              throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A>,
                     <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Tangent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The operand.
<DT><B>Returns:</B><DD>The tangent of <code>z</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - If <code>z</code> is &pi;/2 + n &pi; where n is an integer.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tanh(org.apfloat.Apcomplex)"><!-- --></A><H3>
tanh</H3>
<PRE>
public <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A> <B>tanh</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z)
               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A>,
                      <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Hyperbolic tangent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The operand.
<DT><B>Returns:</B><DD>The hyperbolic tangent of <code>z</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - If <code>z</code> is i (&pi;/2 + n &pi;) where n is an integer.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="agm(org.apfloat.Apcomplex, org.apfloat.Apcomplex)"><!-- --></A><H3>
agm</H3>
<PRE>
public <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A> <B>agm</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;a,
                     <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;b)
              throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Arithmetic-geometric mean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The first operand.<DD><CODE>b</CODE> - The first operand.
<DT><B>Returns:</B><DD>The arithmetic-geometric mean of <code>a</code> and <code>b</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="inverseRoot(org.apfloat.Apcomplex, long)"><!-- --></A><H3>
inverseRoot</H3>
<PRE>
public <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A> <B>inverseRoot</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z,
                             long&nbsp;n)
                      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A>,
                             <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Inverse root.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The operand.<DD><CODE>n</CODE> - Which inverse root to take.
<DT><B>Returns:</B><DD><code>z<sup>-1/n</sup></code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - If <code>z</code> or <code>n</code> is zero.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="root(org.apfloat.Apcomplex, long)"><!-- --></A><H3>
root</H3>
<PRE>
public <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A> <B>root</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z,
                      long&nbsp;n)
               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A>,
                      <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Root.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The operand.<DD><CODE>n</CODE> - Which root to take.
<DT><B>Returns:</B><DD><code>z<sup>1/n</sup></code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - If <code>n</code> is zero, or <code>z</code> is zero and <code>n</code> is negative.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="root(org.apfloat.Apcomplex, long, long)"><!-- --></A><H3>
root</H3>
<PRE>
public <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A> <B>root</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z,
                      long&nbsp;n,
                      long&nbsp;k)
               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A>,
                      <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Root with branch.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The operand.<DD><CODE>n</CODE> - Which root to take.<DD><CODE>k</CODE> - Which branch to take.
<DT><B>Returns:</B><DD><code>z<sup>1/n</sup>e<sup>i2&pi;sk/n</sup></code> where <code>s</code> is the signum of the imaginary part of <code>z</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - If <code>n</code> is zero, or <code>z</code> is zero and <code>n</code> is negative.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="allRoots(org.apfloat.Apcomplex, int)"><!-- --></A><H3>
allRoots</H3>
<PRE>
public <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>[] <B>allRoots</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z,
                            int&nbsp;n)
                     throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A>,
                            <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>All branches of a root.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The operand.<DD><CODE>n</CODE> - Which root to take.
<DT><B>Returns:</B><DD><code>z<sup>1/n</sup></code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - If <code>n</code> is zero, or <code>z</code> is zero and <code>n</code> is negative.
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scale(org.apfloat.Apcomplex, long)"><!-- --></A><H3>
scale</H3>
<PRE>
public <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A> <B>scale</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>&nbsp;z,
                       long&nbsp;scale)
                throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Move the radix point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The operand.<DD><CODE>scale</CODE> - The amount to move the radix point.
<DT><B>Returns:</B><DD><code>z * z.radix()<sup>scale</sup></code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="product(org.apfloat.Apcomplex...)"><!-- --></A><H3>
product</H3>
<PRE>
public <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A> <B>product</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>...&nbsp;z)
                  throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Product.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The operand(s).
<DT><B>Returns:</B><DD>The product of the operands.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sum(org.apfloat.Apcomplex...)"><!-- --></A><H3>
sum</H3>
<PRE>
public <A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A> <B>sum</B>(<A HREF="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</A>...&nbsp;z)
              throws <A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Sum.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The operand(s).
<DT><B>Returns:</B><DD>The sum of the operands.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="precision()"><!-- --></A><H3>
precision</H3>
<PRE>
public long <B>precision</B>()</PRE>
<DL>
<DD>Returns the precision where the results are rounded to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The precision of the results.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/apfloat/AprationalMath.html" title="class in org.apfloat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/apfloat/FixedPrecisionApfloatHelper.html" title="class in org.apfloat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/apfloat/FixedPrecisionApcomplexHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FixedPrecisionApcomplexHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
