<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Left frame for the continued fraction calculator</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<meta name="Author" content="Dario Alejandro Alpern">
<META http-equiv="Content-Script-Type" content="text/javascript">
<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript">
<!--
function calculate() {
  text = document.contfrac.startCalc(document.forms[0].elements[0].value,document.forms[0].elements[1].value,document.forms[0].elements[2].value)
  parent.frames[2].document.open()
  parent.frames[2].document.write(text)
  parent.frames[2].document.close()
  parent.frames[2].status="Thanks for using this calculator!"
  }
// -->
</SCRIPT>
</HEAD>
<BODY BGCOLOR=E0E0E0 onLoad="document.forms[0].elements[0].focus()">
<FORM ACTION="/"><CENTER>
<BIG>Find continued fraction expansion of x =</BIG><P>
<TABLE CELLSPACING=0>
<TR><TD><FONT SIZE=5>(</FONT><TD><INPUT TYPE=TEXT><TD><FONT SIZE=5>+</FONT><BR>
<TR><TD ROWSPAN=2 VALIGN=MIDDLE><FONT SIZE=6>V</FONT><TD><HR NOSHADE></TD><TD>
<TR><TD><INPUT TYPE=TEXT><BR><TD><FONT SIZE=5>)&nbsp;/</FONT>
<TR><TD><TD><INPUT TYPE=TEXT><P>
</TABLE>
<INPUT TYPE=BUTTON VALUE="Solve it!" onClick="calculate();">
</CENTER></FORM>
<P>Written by Dario Alpern.
<BR>Last updated on April 28th, 2002.
<P ALIGN=CENTER><A HREF="contfrac.java" TARGET="_blank">Get source code!</A>
<applet code="contfrac.class" archive="contfrac.jar" width=1 height=1 name="contfrac">
</applet><P>
<P ALIGN=CENTER><A HREF="CONTFRAC3.HTM" TARGET="RIGHT">Show help screen</A>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4438475-1");
pageTracker._initData();
pageTracker._trackPageview();
</script></BODY></HTML>

