<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<BODY>
<CENTER><H2><FONT COLOR=Red>Continued Fraction calculator</FONT></H2></CENTER>
<P>This calculator can find the continued fraction expansions of rational numbers and quadratic irrationalities.
<P>You can type numbers or numerical expressions on the input boxes at the left.
<P>The calculator accepts numbers of up to 1000 digits.
<P>If you need the square root to subtract the number at the left, just negate all numbers except the one inside the square root.
<P>For rational numbers the calculator finds all convergents, but for quadratic irrationalities the calculator stops after the 100000th convergent if the period is larger. In this case please wait about 10-30 seconds (depending on the computer speed and Java Virtual Machine implementation) until all convergents are found.
</BODY>
</HTML>
