<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Table of numbers problem</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="description" CONTENT="Unsolved mathematical problem about numbers in a rectangular grid. Requires Javascript.">
<META http-equiv="Content-Script-Type" content="text/javascript">
</HEAD>
<NOSCRIPT>
<B>This page uses JavaScript, so you need to get Netscape Navigator 2.0, Microsoft Internet Explorer 3.0 or later!</B><P>
If you are using that software, you should enable JavaScript, and then reload this page.<P>
</NOSCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript">
<!--
document.open()
document.write('<'+'FRAMESET ROWS="150,*">')
document.write('<'+'FRAME SRC=CUADRO2.HTM>')
document.write('<'+'FRAMESET COLS="30%,70%">')
document.write('<'+'FRAME SRC=CUADRO1.HTM>')
document.write('<'+'FRAME SRC=javascript:a=\'\' NAME="derecha">')
document.write('<'+'/FRAMESET>')
document.write('<'+'/FRAMESET>')
document.close()
// -->
</SCRIPT>
</HTML>
