<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>ECM Factorization applet records</TITLE>
<META NAME="description" CONTENT="Factorization records found by ECM applet written by Dario Alpern">
<META NAME="keywords" CONTENT="factor, prime, primes, factorization, ECM">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<meta name="Author" content="Dario Alejandro Alpern">
</HEAD>
<BODY>
<CENTER><H2>ECM Factorization applet records</H2>
<P><TABLE BORDER=1>
<TR align=center><TH>Rank<TH>Number<TH>Curve<TH>Digits<TH>Prime factor<TH>Discoverer<TH>Date
<TR align=center><TD>1<TD>99!+1<TD>35472<TD>49<TD>7173093502131087209793006965238189223456495955047<TD>Eino Lindfors<TD>20 May 2009
<TR align=center><TD>2<TD>RSA-99<TD>16268<TD>49<TD>4868376167980921239824329271069101142472222111193<TD>Matt Stath<TD>10 Jul 2008
<TR align=center><TD>3<TD>71<SUP>71</SUP>+2<TD>48247<TD>48<TD>203809552797249173124721190418390408362306571553<TD>Steven Van Hulle<TD>6 Jul 2007
<TR align=center><TD>4<TD><B>[1]</B><TD>3154<TD>48<TD>175451865205073170563711388207123813741304898103<TD>Alex Griffiths<TD>15 Oct 2004
<TR align=center><TD>5<TD>61+62*63<SUP>64</SUP><TD>19393<TD>48<TD>172639352687571573916125690002128444617341997739<TD>Karl Vago<TD>28 Jan 2008
<TR align=center><TD>6<TD>(10<SUP>298</SUP>-1)/99<TD>15744<TD>48<TD>165459609176797865866134365329792270635207840943<TD>Hans Havermann<TD>24 Oct 2006
<TR align=center><TD>7<TD>83!+1<TD>11177<TD>47<TD>87412028241538313796066638390601052517731154371<TD>Ignacio Santos<TD>2 Dec 2008
<TR align=center><TD>8<TD>7<SUP>125</SUP>-2<TD>9623<TD>46<TD>1904801291789953430356327615883857539019440407<TD>Jerry Nordal<TD>4 Oct 2004
<TR align=center><TD>9<TD>66+67*68<SUP>69</SUP><TD>19753<TD>46<TD>1151610158968738158349107837535390102870081711<TD>Karl Vago<TD>24 Mar 2009
<TR align=center><TD>10<TD>65+66*67<SUP>68</SUP><TD>11856<TD>45<TD>691542867664356674979648590339102890671271621<TD>Karl Vago<TD>7 Jul 2008
<TR align=center><TD>11<TD>263#/2-2<SUP>248</SUP><TD>11361<TD>45<TD>123263030158296572640303028289562563132880631<TD>Phil Benamy<TD>18 Jul 2005
<TR align=center><TD>12<TD>F(875)<TD>3543<TD>45<TD>104489406798697025053110107015655603906769001<TD>Adam Ferralli<TD>24 Jan 2004
<TR align=center><TD>13<TD>56+57*58<SUP>59</SUP><TD>5544<TD>44<TD>79680527590386990346392662443201256487222893<TD>Karl Vago<TD>14 Jun 2007
<TR align=center><TD>14<TD>11<SUP>86</SUP>-6<TD>2064<TD>44<TD>21765659842353144127999119866153453133575207<TD>Donovan Johnson<TD>14 Sep 2003
<TR align=center><TD>15<TD>277#+1<TD>7735<TD>44<TD>18723894480431431244395492728567362363491163<TD>Ignacio Santos<TD>26 Nov 2008
<TR align=center><TD>16<TD>10<SUP>99</SUP>+242<TD>2163<TD>44<TD>13403414688440165938947335100720681392682929<TD>Eino Lindfors<TD>11 May 2009
<TR align=center><TD>17<TD>239#+1<TD>13057<TD>43<TD>7174645079748110122986720794600650220537699<TD>Ignacio Santos<TD>2 Dec 2008
<TR align=center><TD>18<TD>119419<SUP>19</SUP>+2<TD>3308<TD>43<TD>4130230822810178483124365201533411888431257<TD>Erik B&auml;ckerud<TD>9 Jan 2004
<TR align=center><TD>19<TD>269#+2<SUP>16</SUP><TD>3526<TD>43<TD>4084059797393524023484733738830159080657989<TD>Phil Benamy<TD>20 Aug 2007
<TR align=center><TD>20<TD>86!+1<TD>1071<TD>43<TD>3784674494385908337626818372613017901830141<TD>David Wasserman<TD>6 Sep 2006
</TABLE></CENTER>
<P><B>[1]</B>: 19302307399100474689264328753444444444444421000831984667639372290009183050\<BR>
576825493728861478956711102902011717967571269480175635628234771589777
<P><B>RSA-99</B>: defined at <a href="javascript:if(confirm('http://www.loria.fr/~zimmerma/records/rsa.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.loria.fr/~zimmerma/records/rsa.html'" tppabs="http://www.loria.fr/~zimmerma/records/rsa.html">Paul Zimmermann's site</a> as the number 256724393281137036243618548169692747168133997830674574560564321074494892576105743931776484232708881.
<P>The page lists the top 20 prime factors of numbers factorized by the applet after March 6th, 2003.
These factors can be generated by the applet by entering the curve number in the lower left input box after entering the number to be factored.
<P>If you find a larger prime factor found by ECM factoring, please <A HREF="FORM.HTM-ECM factorization record.htm" tppabs="http://www.alpertron.com.ar/FORM.HTM?ECM factorization record" TARGET="_blank">send me</A> the data as shown in the table above
(or the complete factorization if you wish). The curve number can be seen by clicking on the "verbose mode" check box.
Notice that the curve number must be just after the number greater than the 20th in the ranking. If the number does not have a curve number at the right, it was found by division, so it does not count for the ECM records.
</BODY></HTML>
