<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Calculadora de fracciones continuas</TITLE>
<META NAME="keywords" CONTENT="matematicas, teoria de numeros">
<META NAME="description" CONTENT="Permite hallar el desarrollo en fracciones continuas de n�meros racionales y de irracionalidades cuadr�ticas (usa Java y Javascript)"></HEAD>
<meta name="Author" content="Dario Alejandro Alpern">
<META http-equiv="Content-Script-Type" content="text/javascript">
</HEAD>
<NOSCRIPT>
<B>This page uses JavaScript, so you need to get Netscape Navigator 2.0, Microsoft Internet Explorer 3.0 or later!</B><P>
If you are using that software, you should enable JavaScript, and then reload this page.<P>
</NOSCRIPT>
<SCRIPT LANGUAGE="JavaScript">
<!--
document.open()
document.write('<FRAMESET ROWS="130,*">')
document.write('<FRAME SRC=FRACCONT2.HTM>')
document.write('<FRAMESET COLS="30%,70%">')
document.write('<FRAME SRC=FRACCONT4.HTM>')
document.write('<FRAME SRC=FRACCONT3.HTM NAME=RIGHT>')
document.write('</FRAMESET>')
document.write('</FRAMESET>')
document.close()
// -->
</SCRIPT>
</HTML>
