<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Left frame for the gaussian factorization</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<meta name="Author" content="Dario Alejandro Alpern">
<META http-equiv="Content-Script-Type" content="text/javascript">
<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript">
<!--
function calculate(type) {
  text = document.gaussian.startCalc(document.forms[0].elements[0].value,type)
  if (text=="") {
    setTimeout(timeOutCode, 200)
    return
    }
  parent.frames[2].document.open()
  parent.frames[2].document.write(text)
  parent.frames[2].document.close()
  }

function timeOutCode() {
  text = document.gaussian.resultCalc()
  if (text=="") {
    setTimeout(timeOutCode, 200)
    return
    }
  parent.frames[2].document.open()
  parent.frames[2].document.write(text)
  parent.frames[2].document.close()
  parent.frames[2].status="Thanks for using this calculator!"
  }
// -->
</SCRIPT>
</HEAD>
<BODY BGCOLOR=E0E0E0 onLoad="document.forms[0].elements[0].focus()">
<FORM ACTION="/"><CENTER>
<TEXTAREA ROWS=6 COLS=20></TEXTAREA>
<INPUT TYPE=BUTTON VALUE="Factor expression" onClick="calculate(0);">
<INPUT TYPE=BUTTON VALUE="Only compute" onClick="calculate(1);">
</CENTER></FORM>
<P>Written by Dario Alpern.
<BR>Last updated on June 1st, 2002.
<P ALIGN=CENTER><A HREF="gaussian.java" TARGET="_blank">Get source code!</A>
<applet code="gaussian.class" archive="gaussian.jar" width=1 height=1 name="gaussian">
</applet><P>
<P ALIGN=CENTER><A HREF="GAUSSIAN3.HTM" TARGET="RIGHT">Show help screen</A>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4438475-1");
pageTracker._initData();
pageTracker._trackPageview();
</script></BODY></HTML>

