<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Left frame for the polynomial factorization</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<meta name="Author" content="Dario Alejandro Alpern">
<META http-equiv="Content-Script-Type" content="text/javascript">
<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript">
<!--
function calculate(type) {
  text = document.polfact.startCalc(document.forms[0].elements[0].value,document.forms[0].elements[1].value,type)
  if (text=="") {
    parent.frames[2].document.open()
    parent.frames[2].document.write("<HTML><BODY><B>Calculation in progress...</B></BODY></HTML>")
    parent.frames[2].document.close()
    setTimeout(timeOutCode, 200)
    return
    }
  parent.frames[2].document.open()
  parent.frames[2].document.write(text)
  parent.frames[2].document.close()
  }

function timeOutCode() {
  text = document.polfact.resultCalc()
  if (text=="") {
    setTimeout(timeOutCode, 200)
    return
    }
  parent.frames[2].document.open()
  parent.frames[2].document.write(text)
  parent.frames[2].document.close()
  parent.frames[2].status="Thanks for using this calculator!"
  }
// -->
</SCRIPT>
</HEAD>
<BODY BGCOLOR=E0E0E0 onLoad="document.forms[0].elements[0].focus()">
<FORM ACTION="/"><CENTER>
<TEXTAREA ROWS=6 COLS=20></TEXTAREA>
<P ALIGN=CENTER>Modulus<BR><INPUT TYPE=TEXT>
<P><INPUT TYPE=BUTTON VALUE="Factor expression" onClick="calculate(document.forms[0].superscript.checked?8:0);">
<INPUT TYPE=BUTTON VALUE="Only evaluate" onClick="calculate(document.forms[0].superscript.checked?9:1);">
<P><INPUT TYPE=CHECKBOX NAME="superscript" CHECKED>Superscripts
</CENTER></FORM>
<P>Written by Dario Alpern.
<BR>Last updated on January 12th, 2005.
<P ALIGN=CENTER><A HREF="polfact.java" TARGET="_blank">Get source code!</A>
<applet code="polfact.class" archive="polfact.jar" width=1 height=1 name="polfact">
<param name="lang" value="ENGLISH">
</applet><P>
<P ALIGN=CENTER><A HREF="POLFACT3.HTM" TARGET="RIGHT">Show help screen</A>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4438475-1");
pageTracker._initData();
pageTracker._trackPageview();
</script></BODY></HTML>

