<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<BODY>
<CENTER><H2><FONT COLOR=Red>Polynomial Factorization applet</FONT></H2></CENTER>
<P>This applet can evaluate and factor polynomial expressions modulo a prime number or a power of a prime number.
<P>Use the upper input box to enter the polynomial expression and the lower input box to enter the modulus,
then press the upper button if you want to evaluate and factor the polynomial,
or the lower button if you want to only evaluate the polynomial.
<P>When you have to enter a prime power as the modulus, you have to type in the lower box: <I>prime</I>^<I>exponent</I>.
<P>Example: copy any of the expressions below in the upper input box and type the number 211 (a prime number) in the lower input box.
Then press the button "Factor expression".
<UL>
<LI>x^8+x^5+3
<LI>2*((x+6)*(x-5)+xx)^4+23x
</UL>
<P>Notice that factoring large degree polynomials will take a lot of time.
That's why the applet accepts polynomials of degree up to 100.
<P>The superscripts checkbox can be used to see the exponents in the usual superscript notation (when the checkbox is checked)
or preceded by the caret character (when it is unchecked).
The first option is used to see the factorization on the display or print it.
The second option is used to copy the data to another application.
<P>After the applet finishes factoring, it multiplies the factors in order to validate if they are equal to the input polynomial.
</BODY>
</HTML>
