<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Polynomial Factorization applet</TITLE>
<META NAME="description" CONTENT="This calculator can find the decomposition of a polynomial modulo a prime in a product of irreducible factors."></HEAD>
<NOSCRIPT>
<B>This page uses JavaScript, so you need to get Netscape Navigator 2.0, Microsoft Internet Explorer 3.0 or later!</B><P>
If you are using that software, you should enable JavaScript, and then reload this page.<P>
</NOSCRIPT>
<SCRIPT LANGUAGE="JavaScript">
<!--
document.open()
document.write('<FRAMESET ROWS="130,*">')
document.write('<FRAME SRC=POLFACT2.HTM>')
document.write('<FRAMESET COLS="30%,70%">')
document.write('<FRAME SRC=POLFACT4.HTM>')
document.write('<FRAME SRC=POLFACT3.HTM NAME=RIGHT>')
document.write('</FRAMESET>')
document.write('</FRAMESET>')
document.close()
// -->
</SCRIPT>
</HEAD>
</HTML>
