<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>



<title>Left frame for the quadratic diophantine calculator</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Author" content="Dario Alejandro Alpern">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<script type="text/javascript" language="JavaScript">
<!--
function calculate() {
  text = document.quad.startCalc(document.forms[0].elements[0].value,document.forms[0].elements[1].value,document.forms[0].elements[2].value,document.forms[0].elements[3].value,document.forms[0].elements[4].value,document.forms[0].elements[5].value,document.forms[0].elements[7].value,document.forms[0].elements[8].checked?"sol":"step",document.forms[0].elements[10].checked?"yes":"no")
  if (text=="") {
    setTimeout(timeOutCode, 200)
    return
    }
  parent.frames[2].document.open()
  parent.frames[2].document.write(text)
  parent.frames[2].document.close()
  }

function timeOutCode() {
  text = document.quad.resultCalc()
  if (text=="") {
    setTimeout(timeOutCode, 200)
    return
    }
  parent.frames[2].document.open()
  parent.frames[2].document.write(text)
  parent.frames[2].document.close()
  parent.frames[2].status="Thanks for using this calculator!"
  }
// -->
</script>
</head><body onload="document.forms[0].elements[0].focus()" bgcolor="E0E0E0">
<form action="/"><center><table cellpadding="0" cellspacing="0">
<tbody><tr align="center"><td><input value="0" onfocus="this.select()" type="text"></td><td>x<sup>2</sup> +
</td></tr><tr align="center"><td><input value="0" onfocus="this.select()" type="text"></td><td>xy +
</td></tr><tr align="center"><td><input value="0" onfocus="this.select()" type="text"></td><td>y<sup>2</sup> +
</td></tr><tr align="center"><td><input value="0" onfocus="this.select()" type="text"></td><td>x +
</td></tr><tr align="center"><td><input value="0" onfocus="this.select()" type="text"></td><td>y +
</td></tr><tr align="center"><td><input value="0" onfocus="this.select()" type="text"></td><td> = 0
</td></tr></tbody></table><input value="Solve it!" onclick="calculate()" type="button"><p>
Digits in group: <input value="6" size="9" maxlength="7" type="text"></p><p>
<font color="Red"><b>Modes</b></font><br><input name="Modes" checked="checked" type="radio">Just solution<br><input name="Modes" type="radio">Step-by-step</p><p>
<font color="Red"><b>Superscripts</b></font><br><input name="Super" checked="checked" type="radio">Yes <input name="Super" type="radio">No</p><p>

<applet archive="quad.jar" code="quad.class" name="quad" height="1" width="1"></applet></p><p>
<a href="METHODS.HTM" target="derecha">Methods</a></p><p>
<a href="quad.java" target="_blank">Source Code</a></p><p>
<!-- <A HREF="QUAD3.HTM" TARGET="RIGHT">Show help screen</A> -->
</p></center>
<p>Written by Dario Alpern.
<br>Last updated on December 15th, 2003.
</p><p align="center"><a href="http://dmoz.org/Science/Math/Number_Theory/Diophantine_Equations/" target="_top"><img src="QUAD4_files/coolstar.gif" alt="Dmoz cool site" border="0" height="46" width="143"></a>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="QUAD4_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4438475-1");
pageTracker._initData();
pageTracker._trackPageview();
</script></p></form></body></html>
