<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>


<title>Left frame for the modular calculator</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Author" content="Dario Alejandro Alpern">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<script type="text/javascript" language="JavaScript">
<!--
function calculate() {
  text = document.quadmod.startCalc(document.forms[0].elements[0].value,document.forms[0].elements[1].value,document.forms[0].elements[2].value,document.forms[0].elements[3].value)
  if (text=="") {
    setTimeout(timeOutCode, 200)
    return
    }
  parent.frames[2].document.open()
  parent.frames[2].document.write(text)
  parent.frames[2].document.close()
  }

function timeOutCode() {
  text = document.quadmod.resultCalc()
  if (text=="") {
    setTimeout(timeOutCode, 200)
    return
    }
  parent.frames[2].document.open()
  parent.frames[2].document.write(text)
  parent.frames[2].document.close()
  parent.frames[2].status="Thanks for using this calculator!"
  }
// -->
</script>
</head><body onload="document.forms[0].elements[0].focus()" bgcolor="E0E0E0">
<form action="/"><center>
a = <input type="text"><br>
b = <input type="text"><br>
c = <input type="text"><br>
n = <input type="text"><p>
<input value="Solve it!" onclick="calculate();" type="button">
</p></center></form>
<p>Written by Dario Alpern.
<br>Last updated on May 2nd, 2002.
</p><p align="center"><a href="quadmod.java" target="_blank">Get source code!</a>
<applet code="quadmod.class" archive="quadmod.jar" name="quadmod" height="1" width="1">
</applet></p><p>
</p><p align="center"><a href="QUADMOD3.HTM" target="RIGHT">Show help screen</a>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="QUADMOD4_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4438475-1");
pageTracker._initData();
pageTracker._trackPageview();
</script></p></body></html>
