<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Dario Alpern's Quadratic Modular Equation Solver</TITLE>
<META NAME="keywords" CONTENT="integer equations, Pell equations">
<META NAME="description" CONTENT="Solves the equation au^2 + bu + c = 0 (mod n)">
<meta name="Author" content="Dario Alejandro Alpern">
<META http-equiv="Content-Script-Type" content="text/javascript">
</HEAD>
<NOSCRIPT>
<B>This page uses JavaScript, so you need to get Netscape Navigator 2.0, Microsoft Internet Explorer 3.0 or later!</B><P>
If you are using that software, you should enable JavaScript, and then reload this page.<P>
</NOSCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript">
<!--
document.open()
document.write('<FRAMESET ROWS="130,*">')
document.write('<FRAME SRC=QUADMOD2.HTM>')
document.write('<FRAMESET COLS="30%,70%">')
document.write('<FRAME SRC=QUADMOD4.HTM>')
document.write('<FRAME SRC=QUADMOD3.HTM NAME=RIGHT>')
document.write('</FRAMESET>')
document.write('</FRAMESET>')
document.close()
// -->
</SCRIPT>
</HTML>
