<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Dario Alpern's Generic Two integer variable equation solver</TITLE>
<META NAME="keywords" CONTENT="integer equations, Pell equations">
<META NAME="description" CONTENT="Solves quadratic Diophantine equations (integer equations of the form a x^2 + b xy + c y^2 + dx + ey + f = 0)">
<meta name="Author" content="Dario Alejandro Alpern">
<META http-equiv="Content-Script-Type" content="text/javascript">
</HEAD>
<NOSCRIPT>
<B>This page uses JavaScript, so you need to get Netscape Navigator 2.0, Microsoft Internet Explorer 3.0 or later!</B><P>
If you are using that software, you should enable JavaScript, and then reload this page.<P>
</NOSCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript">
<!--
document.open()
document.write('<FRAMESET ROWS="150,*">')
document.write('<FRAME SRC=QUAD2.HTM>')
document.write('<FRAMESET COLS="30%,70%">')
if (navigator.appCodeName == "Mozilla" && navigator.appVersion.substring(0,1)>= "4" && navigator.javaEnabled())
{
  document.write('<FRAME SRC=QUAD4.HTM>')
}
else
{
  document.write('<FRAME SRC=QUAD1.HTM>')
}
document.write('<FRAME SRC=javascript:a=\'\' NAME="derecha">')
document.write('</FRAMESET>')
document.write('</FRAMESET>')
document.close()
// -->
</SCRIPT>
</HTML>
