<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
         POM settings
     -->

    <parent>
        <groupId>com.google.code.mycila.testing</groupId>
        <artifactId>mycila-testing</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mycila-testing-all</artifactId>
    <packaging>jar</packaging>

    <name>mycila-testing-all</name>
    <description>All Mycila testing framework and plugins</description>
    <url>http://old.mycila.com/p/mycila/mycila-testing/mycila-testing-all/</url>

    <!--
        Distributions
    -->

    <distributionManagement>
        <site>
            <id>website</id>
            <name>website</name>
            <url>file://${basedir}/../target/dist/site/mycila-testing/mycila-testing-all/</url>
        </site>
    </distributionManagement>

    <!--
        BUILD
    -->

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <configuration>
                        <overWriteIfNewer>true</overWriteIfNewer>
                        <overWriteReleases>true</overWriteReleases>
                        <overWriteSnapshots>true</overWriteSnapshots>
                        <includeGroupIds>com.google.code.mycila</includeGroupIds>
                        <includeArtifactIds>mycila-plugin</includeArtifactIds>
                        <stripVersion>true</stripVersion>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-jars</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>copy-sources</id>
                        <phase>package</phase>
                        <configuration>
                            <classifier>sources</classifier>
                        </configuration>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>mycila-all</id>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <jar update="true" file="${project.build.directory}/${project.build.finalName}.jar">
                                    <zipfileset src="${basedir}/target/dependency/mycila-plugin.jar"/>
                                    <zipfileset src="${basedir}/../testing-api/target/mycila-testing-api-${project.version}.jar"/>
                                    <zipfileset src="${basedir}/../testing-plugins/guice/target/mycila-testing-guice-${project.version}.jar"/>
                                    <zipfileset src="${basedir}/../testing-plugins/spring/target/mycila-testing-spring-${project.version}.jar"/>
                                    <zipfileset src="${basedir}/../testing-plugins/jmock/target/mycila-testing-jmock-${project.version}.jar"/>
                                    <zipfileset src="${basedir}/../testing-plugins/easymock/target/mycila-testing-easymock-${project.version}.jar"/>
                                </jar>
                                <jar update="true" file="${project.build.directory}/${project.build.finalName}-sources.jar">
                                    <zipfileset src="${basedir}/target/dependency/mycila-plugin-sources.jar"/>
                                    <zipfileset src="${basedir}/../testing-api/target/mycila-testing-api-${project.version}-sources.jar"/>
                                    <zipfileset src="${basedir}/../testing-plugins/guice/target/mycila-testing-guice-${project.version}-sources.jar"/>
                                    <zipfileset src="${basedir}/../testing-plugins/spring/target/mycila-testing-spring-${project.version}-sources.jar"/>
                                    <zipfileset src="${basedir}/../testing-plugins/jmock/target/mycila-testing-jmock-${project.version}-sources.jar"/>
                                    <zipfileset src="${basedir}/../testing-plugins/easymock/target/mycila-testing-easymock-${project.version}-sources.jar"/>
                                </jar>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--
         LIBS
    -->

    <dependencies>
        <!-- mycila -->
        <dependency>
            <groupId>com.google.code.mycila</groupId>
            <artifactId>mycila-plugin</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.mycila</groupId>
            <artifactId>mycila-plugin</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.mycila.testing</groupId>
            <artifactId>mycila-testing-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.mycila.testing.plugins</groupId>
            <artifactId>mycila-testing-guice</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.mycila.testing.plugins</groupId>
            <artifactId>mycila-testing-spring</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.mycila.testing.plugins</groupId>
            <artifactId>mycila-testing-jmock</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.mycila.testing.plugins</groupId>
            <artifactId>mycila-testing-easymock</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
