<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string"></mso:Categories>
<mso:Approval_x0020_Level msdt:dt="string">Genehmigt</mso:Approval_x0020_Level>
<mso:Assigned_x0020_To msdt:dt="string">peter</mso:Assigned_x0020_To>
</mso:CustomDocumentProperties>
</xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="author" content="Peter Luschny" />
<meta name="copyright" content="Copyright(c) 2006 by Alexandru Lupas and Peter Luschny" />
<meta name="abstract" content="A Bibliography on Inequalities for the Gamma function." />
<meta name="keywords" content="Gamma Function, Factorial, Asymptotics, Mathematics, Inequalities, Bibliography" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="120 days" />
<meta name="security" content="public" />
<meta name="date" content="2006-08-20" />
<title>A Bibliography on Gamma-Function-Inequalities</title>
<style type="text/css">

body { background-color:white; color: black; font-family: courier, monospace ;
text-align: left; margin-left: 5%; margin-right: 7%;  }
a:link {color: #cc0000; text-decoration: none; font-size:10pt}
a:visited {color: #cc0000; text-decoration: none}
a:hover {font-weight: bold; background:green; color: white}
h2 {background-color: #B0C4DE; color:yellow; text-align: center; font-family: verdana; font-size: 12pt;}


</style>
</head>
<body>
<h2> A bibliography on inequalities for the gamma function.<br />
     ~ Compiled by Alexandru Lupas ~</h2>
<pre>[ 1] M. Abramowitz and I. A. Stegun (eds.),
     Handbook of Mathematical Functions with Formulas,
     Graphs and Mathematical Tables, Dover, New York, 1965.
 
[ 2] P. Ahern, W. Rudin, 
     Geometric properties of the Gamma function,
     Amer. Math. Monthly 103 (1996) 678-681.

[ 3] N. I. Akhiezer, 
     The Classical Moment Problem and Some Related Questions in Analysis.
     (English translation), Oliver and Boyd, Edinburgh, 1965.

[ 4] H. Alzer, 
     Some gamma function inequalities,
     Math. Comp. 60 (1993), 337--346.

[ 5] H. Alzer, 
     On some inequalities for the gamma and psi functions,
     Math. Comp. 66 (1997)373--389.

[ 6] Alzer, H., 
     Some inequalities for the incomplete gamma function,
     Math. Computation , 66(1997), 771-778.

[ 7] H. Alzer, 
     Inequalities for the gamma and polygamma functions,
     Abhandl. Math. Sem.Univ. Hamburg 68 (1998) 363--372.

[ 8] Alzer, H., 
     A harmonic mean inequality for the gamma function,
     J.Comp. Appl. Math.,97(1997), 195--198.

[ 9] H. Alzer, 
     Mean-value inequalities for the polygamma functions,
     Aequationes Math. 61 (2001) 151--161.

[10] H. Alzer and C. Berg, 
     Some classes of completely monotonic functions,
     Ann. Acad. Scient. Fennicae 27 (2002),445--460.

[11] H. Alzer and C. Berg, 
     Some classes of completely monotonic functions (II),
     (to appear)

[12] H. Alzer and O. G. Ruehr, 
     A submultiplicative property of the psi function,
     J. Comp. Appl. Math. 101 (1999), 53--60.

[13] H. Alzer and J. Wells, 
     Inequalities for the polygamma functions,
     SIAM J. Math. Anal.29 (1998), 1459--1466.

[14] G. D. Anderson, R. W. Barnard, K. C. Richards, M. K. Vamanamurthy and M. Vuorinen,
     Inequalities for the zero-balanced hypergeometric functions,
     Trans. Amer. Math.Soc. 347 (1995), 1713--1723.

[15] G. D. Anderson and S. -L. Qiu, 
     A monotonicity property of the gamma function,
     Proc. Amer. Math. Soc. 125 (1997), 3355--3362.

[16] W. J. Anderson, H. J. Haubold  and A. M. Mathai,
     Astrophysical  thermonuclear functions,
     Astrophys. Space Sci., 49--70, 214, 1994.

[17] Andrews, L.C., 
     Special functions for Engineers and Applied Mathematics,
     Macmillan Publishing Company, New York, 1985.

[18] Andrews, G., Askey, R. and Roy, R.,
     Special Functions,
     Cambridge University Press, New York, 1999.

[19] E. Artin, 
     The Gamma Function,
     Holt, Rinehart and Winston, New York, 1964.

[20] R. Askey, 
     The q-gamma and q-beta functions,
     Appl. Anal.(1978) 125--141.

[21] R. Askey,  
     Ramanujan&#39;s extension of the gamma and beta functions,
     Amer. Math. Monthly, 87(1980) 346-359.

[22] R. Askey, 
     A g-extension of Cauchy&#39;s form of the beta integral,
     Quart.J.Math. (Oxford),328 (1981) 255-266.

[23] E. W. Barnes, 
     The theory of the gamma function,
     Messenger Math. 29 (2),(1900), 64-128.

[24] C. Berg and H. L. Pedersen, 
     Pick functions related to the gamma function,
     Rocky Mount. J. Math. 32 (2002), 507--525.

[25] H. Bohr and J. Mollerup, 
     Laerebog i Matematisk Analyse,
     Jul. Gjellerups Forlag, Copenhagen,1922 (vol.3).

[26] A. V. Boyd, 
     Gurland&#39;s inequality for the gamma function,
     Skand. Aktuarietidskr. 1960 (1961),134--135.

[27] A. V. Boyd, Note on a paper by Uppuluri,
     Pacific J. Math. 22 (1967), 9--10.

[28] P. S. Bullen, D. S. Mitrinovic and P. M. Vasic,
     Means and Their Inequalities,
     Reidel,Dordrecht, 1988.

[29] J. Bustoz and M. E. H. Ismail, 
     On gamma function inequalities,
     Math. Comp. 47 (1986),659--667.

[30] M.A. Chaudhry and Syed M.Zubair,
     On a Class of Incomplete Gamma functions  with Applications,
     Chapman Hall,2002.

[31] W. E. Clark and M.Ismail,
     Binomial and q-binomial coefficient inequalities related to 
     the Hamiltonicity  of the Knesser graphs and their q-analogues,
     J. Combinatorial Theory A 76(1996), 83--88, (see also correction).

[32] W. E. Clark and M.Ismail,
     Inequalities involving Gamma and Psi functions,
     Analysis and Applications, Vol. 1, No. 1 (2003) 129--140.

[33] P. Czinder and Z. Pales,
     A general Minkowski-type inequality for two  variable Gini means,
     Publ. Math.Debrecen 57 (2000), 203-216.

[34] H. Dang and G. Weerakkody,
     Bounds for the maximum likelihood estimates in two-parameter gamma distribution,
     J. Math. Anal. Appl. 245 (2000), 1-6.

[35] P. J. Davis,  Leonhard Euler&#39;s integral:
     A historical profile of  the gamma function,
     Amer.Math. Monthly 66 (1959), 849--869.

[36] J. Dutka, 
     On some gamma function inequalities,
     SIAM J. Math. Anal.,  16(1985),180--185.

[37] A. Elbert, A. Laforgia, 
     On some properties of the gamma function,
     Proc. Amer. Math. Soc. 128 (2000) 2667--2673.

[38] T. Erber, 
     The gamma function inequalities of Gurland and Gautschi,
     Skand. Aktuarietidskr.1960 (1961), 27--28.

[39] A. M. Fink, 
     Kolmogorov-Landau inequalities for monotone functions,
     J. Math. Anal. Appl.90 (1982), 251--258.

[40] W. Gautschi, 
     Some elementary inequalities relating to the gamma and incomplete gamma function, 
     J. Math. Phys. 38 (1959), 77--81.

[41] W. Gautschi, 
     A harmonic mean inequality for the  gamma function,
     SIAM J. Math. Anal. 5 (1974),278--281.

[42] W. Gautschi, 
     Some mean value inequalities for the gamma function,
     SIAM J. Math. Anal. 5 (1974),282--292.

[43] W. Gautschi, 
     The incomplete gamma function since Tricomi,
     in: Tricomi&#39;s Ideas and Contemporary Applied Mathematics,
     Atti Convegni Lincei, 147, Accad. Naz. Lincei, Rome, 1998, 207-237.

[44] M. Godefroy, 
     La fonction Gamma ; Theorie, Histoire, Bibliographie,
     Gauthier-Villars, Paris, (1901).

[45] D. V. Gokhale, 
     On an inequality for gamma functions,
     Skand. Aktuarietidskr. 1962 (1963),213--215.

[46] J. Gurland, 
     An inequality satisfied by the gamma function, 
     Skand. Aktuarietidskr. 39 (1956),171--172.

[47] G. H. Hardy, J.E. Littlewood, and G. Polya, Inequalities,
     Cambridge Univ. Press, Cambridge,1952.

[48] M. E. H. Ismail, L. Lorch, and M. E. Muldoon, 
     Completely monotonic functions associated with the gamma function and its q-analogues,
     J. Math. Anal. Appl. 116 (1986), 1--9.

[49] M. E. H. Ismail and M.E.Mouldon ,
     Inequalities for gamma and q-gamma functions, Approximation and Computation, 
     A Festschrift in Honor of Walter Gautschi, R. V. M. Zahar ed.,
     ISNM 119, Birkhauser,Boston,Basel,Berlin 1994,309--323.

[50] F. John, 
     Special solutions of certain difference equations,
     Acta Math.71(1939)175--189.

[51] D. G. Kabe,
     On some inequalities satisfied by beta and gamma functions,
     South African Statist. J.,12(1978)25--31.

[52] H. H. Kairies, Convexity in the theory of the gamma function,
     General Inequalities ,Proc.First Internat. Conf.1976
     Oberwolfach, Birkhauser, Basel,1978,49--62.

[53] H. H. Kairies and M. E. Muldoon ,
     Some characterizations of q-factorial  functions,
     Aequationes Math. 25(1982) 67--76.

[54] J. D. Keckic and P. M. Vasic,
     Some inequalities for the gamma function,
     Publ. Inst. Math.(Beograd) (N.S.) 11 (1971), 107--114.

[55] D. Kershaw,
     Some extensions of W. Gautschi&#39;s inequalities for the gamma function,
     Math.Comp. 41 (1983), 607--611.

[56] D. Kershaw and A. Laforgia,
     Monotonicity results for the gamma function,
     Atti Accad. Sci.Torino 119 (1985), 127--133.

[57] A. Laforgia, 
     Further inequalities for the gamma function,
     Math. Comp. 42 (1984), 597--600.

[58] A. Laforgia and S. Sismondi,  
     Monotonicity results and inequalities for the gamma and error functions,
     J. Comput. Appl. Math., 23( 1988)25--33.

[59] A. Laforgia and S. Sismondi,
     A geometric mean inequality for the  gamma function,
     Boll. Un. Mat. Ital.,  A7(3),( 1989),339--342.

[60] I. B. Lazarevic and A. Lupas,
     Functional equations for Wallis  and gamma functions,
     Univ.Beograd. Publ. Elektrotehn. Fak. Ser.A. 461-497 (1979), 245--251.

[61] L. Lorch,
     Inequalities for ultraspherical polynomials and the gamma function,
     J. Approx.Theory 40 (1984), 115--120.

[62] L. G. Lucht, 
     Mittelwertungleichungen fuer Loesungen gewisser Differenzengleichungen,
     Aequationes Math. 39 (1990), 204--209.

[63] Y. L. Luke, 
     Inequalities for the gamma function and its logarithmic derivative,
     Math. Balkanica 2 (1972), 118--123.

[64] A. W. Marshall and I. Olkin, 
     Inequalities: Theory of majorization and its applications,
     Academic Press, New York, 1979.

[65] M. Merkle, 
     Logarithmic convexity and inequalities for the gamma function,
     J. Math. Anal.Appl. 203 (1996), 369--380.

[66] M. Merkle, 
     On log-convexity of a ratio of gamma functions,
     Univ. Beograd. Publ. Elektrotehn. Fak. Ser. Mat.8 (1997), 114-119.

[67] M. Merkle, 
     Convexity, Schur-convexity and bounds for the gamma function
     involving the digamma function,
     Rocky Mountain J. Math. 28 (1998), 1053--1066.

[68] M. Merkle, 
     Conditions for convexity of a derivative and some applications to the Gamma function,
     Aequationes Math. 55 (1998) 273--280.

[69] H. Minc and L. Sathre, 
     Some inequalities involving (r!)^1/r,
     Edinburgh Math. Soc. 14(1964/65), 41--46.

[70] D. S. Mitrinovic, 
     Analytic inequalities, 
     Springer, New York, 1970.

[71] M. E. Muldoon, 
     Some monotonicity properties and characterizations of the gamma function,
     Aequationes Math. 18 (1978), 54--63.

[72] M. E. Muldoon, 
     Convexity properties of special functions and their zeros,  
     in Recent Progress in Inequalities, A Volume Dedicated to Prof. D. S. Mitrinovic ,
     Kluwer Academic Publishers,1997,(pp.1-15).

[73] N. Nielsen, 
     Handbuch der Theorie der Gammafunktion,
     B.G. Teubner, Leipzig, 1906.

[74] I. Olkin, 
     An inequality satisfied by the gamma function,
     Skand. Aktuarietidskr. 1958 (1959), 37--39.

[75] B. Palumbo,  
     A generalization of some inequalities for the gamma function,
     J. Comput. Appl. Math., 88(1998), 255-268.

[76] B. Palumbo, 
     Determinantal inequalities for the psi function,
     Math. Inequal. Appl. 2 (1999), 223-231.

[77] T. Popoviciu, 
     Les fonctions convexes,
     Actualites Sci. Indust. 992, Paris, 1944.

[78] A.W. Roberts and D.E. Varberg, 
     Convex functions,
     Academic Press, New York-London, 1973.

[79] J. Sandor, 
     Sur la fonction gamma,
     Publ. C.R.M.P. Neuchatel, Ser. I, 21 (1989), 4--7.

[80] E. Schmidt,  
     Ueber die Ungleichung, welche die Integrale ueber eine Potenz einer
     Funktion und ueber eine andere Potenz ihrer Ableitung verbindet,
     Math. Ann. 117 (1940), 301--326.

[81] P. Sebah and X. Gourdon, 
     Introduction to the Gamma Function,
     (preprint-2002)

[82] J. B. Selliah, 
     An inequality satisfied by the gamma function,
     Canad. Math. Bull. 19 (1976), 85--87.

[83] W. Sibagaki, 
     Theory and applications of the gamma function,
     Iwanami Syoten, Tokyo, Japan, (1952).

[84] D. V. Slavic, 
     On inequalities for G(x+1)/G(x+1/2),
     Univ. Beograd. Publ. Elektrotehn, Fak.Ser. Mat. Fiz. 498-541 (1975), 17--20.

[85] N. Sonine, 
     Note sur une formule de Gauss,
     Bulletin de la S.M.F., 9(1881), 162--166.

[86] Z. Starc, 
     Power product inequalities for the Gamma function,
     Kragujevac J. Math. 24 (2002), 81-84.

[87] N. M. Temme and Olde Daalhius, A.B.,
     Uniform asymptotic approximation of Fermi-Dirac integrals,
     Journal of Computational and Applied Mathematics,31(1990), 383--387.

[88] N. M. Temme,  
     Traces to Tricomi in recent work on special functions and asymptotics of integrals,
     in: Mathematical Analysis (J.M. Rassias, ed.),
     Teubner-Texte Math., Teubner, Leipzig, 236-249, 79,1985.

[89] N. M. Temme,  
     Special Functions: An Introduction to the Classical Functions of Mathematical Physics,
     Wiley, New York, 1996.
     
[90] G. N. Watson,
     A note on gamma functions,
     Proc.Edinburgh Math.Soc.(2)11(1958/59)Edinburgh Math.Notes 42(1959),7--9 .
     [ The author shows: &quot;If 1/G(x) := Gamma(x+1/2)/Gamma(x+1) = (x+H(x))^{-1/2}
     then 1/4 &lt;= H(x) &lt;= 1/2  for x &gt;= -1/2 and  1/4 &lt;= H(x) &lt;= 1/Pi when x &gt;= 0.&quot; ]
     
</pre>
<h2>---</h2>
<p><a href="../FastFactorialFunctions.htm" tppabs="http://www.luschny.de/math/factorial/FastFactorialFunctions.htm">
<img height="32" src="../../../images/prev.gif" tppabs="http://www.luschny.de/images/prev.gif" width="32" alt="previous" /></a> Back to the Homepage of Factorial Algorithms.
</p>
<p> <img src="../valid-xhtml11.png" tppabs="http://www.luschny.de/math/factorial/valid-xhtml11.png" alt="Valid XHTML 1.1" height="31" width="88" /></p>
<h2>~ FIN ~</h2>
</body></html>