<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN""http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string"></mso:Categories>
<mso:Approval_x0020_Level msdt:dt="string">Genehmigt</mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string">peter</mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="author" content="Peter Luschny" />
<meta name="copyright" content="Copyright(c) 2006 by Peter Luschny" />
<meta name="abstract" content="Bounds on a Ratio of Gamma Values and a Bibliography on Inequalities for the Gamma function." />
<meta name="keywords" content="Gamma Function, Factorial, Asymptotics, Mathematics, Inequalities, Bibliography" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="120 days" />
<meta name="security" content="public" />
<meta name="date" content="2006-03-02" />
<title>A Ratio of Gamma Values</title>
<style type="text/css">

body { background-color:white; color: black; font-family: courier, monospace ;
text-align: left; margin-left: 5%; margin-right: 7%;  }
a:link {color: #cc0000; text-decoration: none; font-size:10pt}
a:visited {color: #cc0000; text-decoration: none}
a:hover {font-weight: bold; background:green; color: white}
h2 {background-color: #B0C4DE; color:yellow; text-align: center; font-family: verdana; font-size: 12pt;}


</style>
</head>
<body>
<h2><br />
    Approximations and Bounds for the Ratio
    <br />
            Gamma(x+1) / Gamma(x+1/2) <br />
 <br />
</h2>
<pre> 
   Let G(x) = Gamma(x+1) / Gamma(x+1/2)

</pre>
<h2>Simple Bounds (based on sqrt)</h2>
<pre>  
  <span style="color:Green">[S0]</span>  (x + 1/2)/sqrt(x + 1) &lt; G(x) &lt; sqrt(x + 1/2)         ( x &gt; 0 )
     
  <span style="color:Green">[S1]</span>  sqrt(x + 1/4) &lt; G(x) &lt; (x + 1/2)/sqrt(x + 3/4)       ( x &gt; 0 )     
  
  <span style="color:Green">[S2]</span>  (x + 1/2)/sqrt(x + 3/4 + 1/(32x + 24)) &lt; G(x)        ( x &gt; -1/2 )
  
  <span style="color:Green">[S3]</span>  G(x) &lt; sqrt(x + 1/4 + 1/(32x + 8))                   ( x &gt; 0 )

</pre>
<h2>Sharp Bounds (based on exp)</h2>
<pre>   Let  B(f,x) = (x+1/4)^(1/2)*exp(f(x))

        u(x)  = (8x+2)^(-2)
        
        l(x)  = (8x+2)^(-4)(64x^2+32x-6) 
        
        w(x)  = (8x+2)^(-6)(4096x^4+4096x^3+896x^2-64x+904/3) 

  <span style="color:Green">[LU]</span>  B(l,x) &lt; G(x) &lt; B(u,x)  ( x &gt; 0 )
  
  <span style="color:Green">[LW]</span>  B(l,x) &lt; G(x) &lt; B(w,x)  ( x &gt; 0 )
</pre>

<h2> New Bounds? (Aug 20, 2006) </h2>
<pre>   
   The following bounds were inspired by Windschitl&#39;s approximation of the Gamma function.
   [For the Windschitl formula see also the<a href="SimpleCases.html" tppabs="http://www.luschny.de/math/factorial/approx/SimpleCases.html"> approximation page</a> and the references given there.] 

   <span style="color:Green">[Q]</span>    Q(z) = sqrt(z*e) (1/2 + exp(-1/z)/2)^z
   
   <span style="color:Green">[P]</span>    P(z) = sqrt(u/e) (1/2 + exp(-1/u)/2)^(-u)    (u = z + 1/2)
  
               = (z + 1/2) / Q(z + 1/2)  
   
          G(z) = Q(z)(1 + O(z^(-5)) and 
          
   <span style="color:Green">[QP]</span>   Q(x) &lt; G(x) &lt; P(x)  ( x &gt; 0 ) 
   
</pre>

<h2>Which bounds to choose?</h2>
<pre>If you need <span style="color:Red">simple bounds,</span> choose 

 <span style="color:Green">[S1]</span>     sqrt(x + 1/4) &lt;  G(x) &lt; (x + 1/2)/sqrt(x + 3/4)   ( x &gt; 0 )

If you need <span style="color:Red">simple and sharp bounds,</span> choose

 <span style="color:Green">[S2S3] </span> (x + 1/2)/sqrt(x + 3/4 + 1/(32x + 24)) &lt;  G(x) &lt; sqrt(x + 1/4 + 1/(32x + 8))  ( x &gt; 0 )
 
If you need <span style="color:Red">sharper bounds,</span> choose  (with u = x + 1/2)

 <span style="color:Green">[QP]</span>    sqrt(x*e)(1/2 + exp(-1/x)/2)^x &lt;  G(x) &lt; sqrt(u/e)(1/2 + exp(-1/u)/2)^(-u)  ( x &gt; 0 )

If you need <span style="color:Red">very sharp bounds,</span> choose

 <span style="color:Green">[LW]</span>    B(l,x) &lt; G(x) &lt; B(w,x)   ( x &gt; 0 )
</pre>

<h2>Numerics: What perfomance can we expect?</h2>
<pre>The tables display the number of exact significant decimal digits of the formulas
for some values of x. (The sign indicates &#39;lower&#39; or &#39;upper&#39; bound.) 

<span style="color:Red">The bracketing bounds [S1]:</span>

x =  5,   10,   15,   20,   25,   30,   35,   40,   45,   50.
-------------------------------------------------------------      
   -3.2, -3.8, -4.2, -4.4, -4.6, -4.8, -4.9, -5.0, -5.1, -5.2
    3.3,  3.9,  4.2,  4.4,  4.6,  4.8,  4.9,  5.0,  5.1,  5.2
    
<span style="color:Red">The bracketing bounds [S2, S3]:</span>

x =  5,   10,   15,   20,   25,   30,   35,   40,   45,   50.
-------------------------------------------------------------          
  -5.7, -6.8, -7.4, -7.9, -8.3, -8.6, -8.9, -9.1, -9.3, -9.5
   5.5,  6.7,  7.4,  7.9,  8.3,  8.6,  8.8,  9.1,  9.3,  9.5
   
<span style="color:Red">The bracketing bounds [Q, P]:</span>   
   
x =  5,   10,   15,   20,   25,    30,    35,    40,    45,   50.
-----------------------------------------------------------------
  -6.4, -7.9, -8.8, -9.4, -9.9, -10.3, -10.6, -10.9, -11.2, -11.4
   6.6,  8.0,  8.9,  9.5,  9.9,  10.3,  10.7,  10.9,  11.2,  11.4

<span style="color:Red">The pairwise bracketing bounds [B(u,x), B(l,x), B(w,x)]:</span>

x =   5,    10,    15,    20,    25,    30,    35,    40,    45,   50.
----------------------------------------------------------------------             
   5.5,   6.7,    7.3,   7.8,   8.2,   8.5,   8.8,   9.0,   9.2,   9.4
  -7.24, -8.97, -10.0, -10.7, -11.3, -11.8, -12.2, -12.5, -12.8, -13.1
   8.67,  11.0,  12.3,  13.3,  14.1,  14.7,  15.3,  15.7,  16.1,  16.5

</pre>

<h2>Notes</h2>
<pre>(1) Observe that G(x) &lt; Sqrt(x+1/2) follows from G(x) &lt; B(u,x) because 
    exp(1/(2(2x+1)^2) &lt; (2x+2)/(2x+1). Several proofs for this inequality were 
    given in the thread &quot;Eine Ungleichung mit Exp&quot;.
    
(2) Note how S3(x) and S2(x) are related to each other:  S2(x) = (x+1/2)/S3(x+1/2)
    By a theorem proved by Alexandru Lupas in the thread &quot;Eine Ungleichung mit Exp&quot;
    we know that S2(x) is a lower bound for G(x) as soon as we know that S3(x) is 
    an upper bound for G(x).
    
(3) If we expand exp(z) in [Q] up to O(z^(-6)) we get simplified forms of [Q] and [P] 
    without losing numerical performance.
   
                  /    1 1    1   1      5   1      21   1      3619    1  \
   <span style="color:Green">[Q*]</span>  sqrt(z) | 1 + - - + --- --- - ---- --- - ----- --- + -------- ---  |
                  \    8 z   128 z^2   1024 z^3   32768 z^4   11796480 z^5 /
 
                  /    1 1    1   1      5   1      21   1      32291   1  \ 
   <span style="color:Green">[P*]</span>  sqrt(z) | 1 + - - + --- --- - ---- --- - ----- --- + -------- ---  |
                  \    8 z   128 z^2   1024 z^3   32768 z^4   11796480 z^5 /
   
(4) Averaging [Q*] and [P*] and smoothing the last term we get the following  
    <span style="color:Red">simple and remarkable efficient approximation</span> to G(z)

    <span style="color:Green">[A]</span>  sqrt(z)(1+1/(8*z)*(1+1/(16*z)*(1-5/(8*z)*(1+21/(160*z)*(1-(50/(21*z)))))))

</pre>

<h2>Numerical Recipe</h2>
<pre>
   Say we want to approximate G(z) for z = 32 with 10 exact decimal digits. Then we use formula A(z). 

   Say we want to compute for z = 32 a lower and upper bound for G(z) with 10 exact decimal digits.
   Then we choose formulas [Q*] and [P*] and proceed as follows:
   
   a(z) = (1+1/(8*z)*(1+1/(16*z)*(1-5/(8*z)*(1+21/(160*z)))))
   s(z) = sqrt(z)
   p(z) = 11796480*z^5
    
   LB(z)  = s(z)*(a(z) +  3619/p(z))        # low bound
   HB(z)  = s(z)*(a(z) + 32291/p(z))        # high bound
   ErrEst = (HB(z)+LB(z))/(HB(z)-LB(z))     # error estimate   
</pre>
<h2>Links</h2>
<div><span>
Discussions on sci.math and de.sci.mathematik.<br />
* <a href="javascript:if(confirm('http://groups.google.com/group/sci.math/browse_frm/thread/1fd0d1c85cfa612b  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://groups.google.com/group/sci.math/browse_frm/thread/1fd0d1c85cfa612b'" tppabs="http://groups.google.com/group/sci.math/browse_frm/thread/1fd0d1c85cfa612b">Alexandru Lupas: &quot;G(x+1)/G(x+0.5),G=Gamma&quot; [Aug 14, 2006]</a><br />
* <a href="javascript:if(confirm('http://groups.google.com/group/de.sci.mathematik/browse_thread/thread/3a84351188484663  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://groups.google.com/group/de.sci.mathematik/browse_thread/thread/3a84351188484663'" tppabs="http://groups.google.com/group/de.sci.mathematik/browse_thread/thread/3a84351188484663">Peter Luschny: &quot;Eine Ungleichung mit Exp&quot;&nbsp; [Aug 15, 2006]</a><br />
* <a href="javascript:if(confirm('http://groups.google.com/group/de.sci.mathematik/browse_thread/thread/0bcadda433453cd9  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://groups.google.com/group/de.sci.mathematik/browse_thread/thread/0bcadda433453cd9'" tppabs="http://groups.google.com/group/de.sci.mathematik/browse_thread/thread/0bcadda433453cd9">Peter Luschny: &quot;Eine Inklusion mit Gamma&quot;&nbsp; [Aug 17, 2006]</a><br />
* <a href="javascript:if(confirm('http://groups.google.com/group/de.sci.mathematik/browse_thread/thread/c80dfada7a9028d2  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://groups.google.com/group/de.sci.mathematik/browse_thread/thread/c80dfada7a9028d2'" tppabs="http://groups.google.com/group/de.sci.mathematik/browse_thread/thread/c80dfada7a9028d2">Peter Luschny: &quot;Eine neue Naeherung an Gamma(x+1)/Gamma(x+1/2)&quot; [Aug 20, 2006]</a><br />
<br />[S0] and [S1] were mentioned by Alexandru Lupas,<br />
[S2] and B(u,x) by David W. Cantrell,<br />
[S3], B(l,x) and B(w,x), Q(x) and P(x), and A(x) by Peter Luschny.<br />
<br />
See also a <a href="bibliography.html" tppabs="http://www.luschny.de/math/factorial/approx/bibliography.html">bibliography</a> on inequalities for the gamma function compiled by Alexandru Lupas.
</span></div>

<h2>---</h2>
<p><a href="../FastFactorialFunctions.htm" tppabs="http://www.luschny.de/math/factorial/FastFactorialFunctions.htm">
<img height="32" src="../../../images/prev.gif" tppabs="http://www.luschny.de/images/prev.gif" width="32" alt="previous" /></a> Back to the Homepage of Factorial Algorithms.
</p>
<p> <img src="../valid-xhtml11.png" tppabs="http://www.luschny.de/math/factorial/valid-xhtml11.png" alt="Valid XHTML 1.1" height="31" width="88" /></p>
<h2>~ FIN ~</h2>
</body></html>