// email= is a REQUIRED field (either here, or on the command line)
// Comment the next line out, and fill in your email address.
//email=tcharron@interlog.com

// Unique machine id if more than one machine uses the above email.
// Default is "machine_1"
id=machine_1

// Default in the executable is 127.0.0.1 (which is always localhost)
// Paul Leyland runs a server at 193.128.60.129
// If you have your own server, change this...
server=193.128.60.129

// Default exefile is ECM3b.EXE
exefile=ECM3b.EXE

// Default port is 8194
port=8194

// Default idle status is 1 (idle)
idle=1

// hide=1 will only work under windows 95, and not even very well there yet. ;(
hide=0

// Minimum delay between server connections
// (default is 12 hours, minimum is 1 minute)
// Note that the actual used in the client is anywhere from 90% to 110% of this value
maxfreq=720

// Timeout on communications errors
// (default is 20 minutes, minimum is 1 minute)
// Note that the actual used in the server is anywhere from 90% to 110% of this value
errtimeout=20

// Size limit for the ecmclient.log file...
// 0 means no limit.
// -1 means no log.
loglimit=5000000

// smallini=1 will make the client purge unrequired entries from its INI file.
smallini=0

// Directory to use as default directory (configure only if directory problems exist)
// Required for NT Service client!!
//curdir=c:\ecmnet

