<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05-ea) on Thu Oct 04 13:56:59 EDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ReferenceEllipsoid (JScience v4.3 API)
</TITLE>

<META NAME="date" CONTENT="2007-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReferenceEllipsoid (JScience v4.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jscience/geography/coordinates/crs/ProjectedCRS.html" title="class in org.jscience.geography.coordinates.crs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jscience/geography/coordinates/crs/TemporalCRS.html" title="class in org.jscience.geography.coordinates.crs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReferenceEllipsoid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jscience.geography.coordinates.crs</FONT>
<BR>
Class ReferenceEllipsoid</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jscience.geography.coordinates.crs.ReferenceEllipsoid</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ReferenceEllipsoid</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p> The ReferenceEllipsoid class defines a geodetic reference ellipsoid
     used as a standard for geodetic measurements. The World Geodetic System
     1984 (WGS84) ellipsoid is the current standard for most geographic and
     geodetic coordinate systems, including GPS. The WGS84 ellipsoid is
     provided as a static instance of this class.</p>

 <p> The ellipsoid (actually an oblate spheroid) is uniquely specified by
     two parameters, the semimajor (or equatorial) radius and the ellipticity
     or flattening. In practice, the reciprocal of the flattening is
     specified.</p>

 <p> The ellipsoid is an approximation of the shape of the earth. Although
     not exact, the ellipsoid is much more accurate than a spherical
     approximation and is still mathematically simple. The <i>geoid</i> is
     a still closer approximation of the shape of the earth (intended to
     represent the mean sea level), and is generally specified by it's
     deviation from the ellipsoid.</p>

 <p> Different reference ellipsoids give more or less accurate results at
     different locations, so it was previously common for different nations
     to use ellipsoids that were more accurate for their areas. More recent
     efforts have provided ellipsoids with better overall global accuracy,
     such as the WGS84 ellipsiod, and these have now largely supplanted
     the others.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>3.0, February 18, 2006</DD>
<DT><B>Author:</B></DT>
  <DD>Paul D. Anderson</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html" title="class in org.jscience.geography.coordinates.crs">ReferenceEllipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html#GRS80">GRS80</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Geodetic Reference System 1980 ellipsoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html" title="class in org.jscience.geography.coordinates.crs">ReferenceEllipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html#INTERNATIONAL1924">INTERNATIONAL1924</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The International 1924 reference ellipsoid, one of the earliest
 "global" ellipsoids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html" title="class in org.jscience.geography.coordinates.crs">ReferenceEllipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html#WGS72">WGS72</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The World Geodetic System 1972 reference ellipsoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html" title="class in org.jscience.geography.coordinates.crs">ReferenceEllipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html#WGS84">WGS84</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The World Geodetic System 1984 reference ellipsoid.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html#ReferenceEllipsoid(double, double)">ReferenceEllipsoid</A></B>(double&nbsp;semimajorAxis,
                   double&nbsp;inverseFlattening)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of a reference ellipsoid.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html#getEccentricity()">getEccentricity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the (first) eccentricity of this reference ellipsoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html#getEccentricitySquared()">getEccentricitySquared</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the square of the (first) eccentricity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html#getFlattening()">getFlattening</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the flattening or ellipticity of this reference ellipsoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html#getSecondEccentricitySquared()">getSecondEccentricitySquared</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the square of the second eccentricity of this reference ellipsoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</A>&lt;<A HREF="../../../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html#getSemimajorAxis()">getSemimajorAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the semimajor or equatorial radius of this reference ellipsoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</A>&lt;<A HREF="../../../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html#getsSemiminorAxis()">getsSemiminorAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the semiminor or polar radius of this reference ellipsoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html#meridionalArc(double)">meridionalArc</A></B>(double&nbsp;phi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meridional arc, the true meridional distance on the
 ellipsoid from the equator to the specified latitude, in meters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</A>&lt;<A HREF="../../../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html#meridionalArc(javax.measure.Measurable)">meridionalArc</A></B>(<A HREF="../../../../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</A>&lt;<A HREF="../../../../../javax/measure/quantity/Angle.html" title="interface in javax.measure.quantity">Angle</A>&gt;&nbsp;latitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meridional arc, the true meridional distance on the
 ellipsoid from the equator to the specified latitude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html#meridionalRadiusOfCurvature(double)">meridionalRadiusOfCurvature</A></B>(double&nbsp;phi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <i>radius of curvature in the meridian<i>
  for this reference ellipsoid at the specified latitude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</A>&lt;<A HREF="../../../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html#meridionalRadiusOfCurvature(javax.measure.Measurable)">meridionalRadiusOfCurvature</A></B>(<A HREF="../../../../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</A>&lt;<A HREF="../../../../../javax/measure/quantity/Angle.html" title="interface in javax.measure.quantity">Angle</A>&gt;&nbsp;latitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <i>radius of curvature in the meridian<i>
  for this reference ellipsoid at the specified latitude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html#verticalRadiusOfCurvature(double)">verticalRadiusOfCurvature</A></B>(double&nbsp;phi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <i>radius of curvature in the prime vertical</i>
 for this reference ellipsoid at the specified latitude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</A>&lt;<A HREF="../../../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html#verticalRadiusOfCurvature(javax.measure.Measurable)">verticalRadiusOfCurvature</A></B>(<A HREF="../../../../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</A>&lt;<A HREF="../../../../../javax/measure/quantity/Angle.html" title="interface in javax.measure.quantity">Angle</A>&gt;&nbsp;latitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <i>radius of curvature in the prime vertical</i>
 for this reference ellipsoid at the specified latitude.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WGS84"><!-- --></A><H3>
WGS84</H3>
<PRE>
public static final <A HREF="../../../../../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html" title="class in org.jscience.geography.coordinates.crs">ReferenceEllipsoid</A> <B>WGS84</B></PRE>
<DL>
<DD>The World Geodetic System 1984 reference ellipsoid.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRS80"><!-- --></A><H3>
GRS80</H3>
<PRE>
public static final <A HREF="../../../../../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html" title="class in org.jscience.geography.coordinates.crs">ReferenceEllipsoid</A> <B>GRS80</B></PRE>
<DL>
<DD>Geodetic Reference System 1980 ellipsoid.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WGS72"><!-- --></A><H3>
WGS72</H3>
<PRE>
public static final <A HREF="../../../../../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html" title="class in org.jscience.geography.coordinates.crs">ReferenceEllipsoid</A> <B>WGS72</B></PRE>
<DL>
<DD>The World Geodetic System 1972 reference ellipsoid.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTERNATIONAL1924"><!-- --></A><H3>
INTERNATIONAL1924</H3>
<PRE>
public static final <A HREF="../../../../../org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html" title="class in org.jscience.geography.coordinates.crs">ReferenceEllipsoid</A> <B>INTERNATIONAL1924</B></PRE>
<DL>
<DD>The International 1924 reference ellipsoid, one of the earliest
 "global" ellipsoids.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReferenceEllipsoid(double, double)"><!-- --></A><H3>
ReferenceEllipsoid</H3>
<PRE>
public <B>ReferenceEllipsoid</B>(double&nbsp;semimajorAxis,
                          double&nbsp;inverseFlattening)</PRE>
<DL>
<DD>Constructs an instance of a reference ellipsoid.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>semimajorAxis</CODE> - The semimajor or equatorial radius of this
 reference ellipsoid, in meters.<DD><CODE>inverseFlattening</CODE> - The reciprocal of the ellipticity or flattening
 of this reference ellipsoid (dimensionless).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSemimajorAxis()"><!-- --></A><H3>
getSemimajorAxis</H3>
<PRE>
public <A HREF="../../../../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</A>&lt;<A HREF="../../../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</A>&gt; <B>getSemimajorAxis</B>()</PRE>
<DL>
<DD>Returns the semimajor or equatorial radius of this reference ellipsoid.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The semimajor radius.</DL>
</DD>
</DL>
<HR>

<A NAME="getsSemiminorAxis()"><!-- --></A><H3>
getsSemiminorAxis</H3>
<PRE>
public <A HREF="../../../../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</A>&lt;<A HREF="../../../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</A>&gt; <B>getsSemiminorAxis</B>()</PRE>
<DL>
<DD>Returns the semiminor or polar radius of this reference ellipsoid.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The semiminor radius.</DL>
</DD>
</DL>
<HR>

<A NAME="getFlattening()"><!-- --></A><H3>
getFlattening</H3>
<PRE>
public double <B>getFlattening</B>()</PRE>
<DL>
<DD>Returns the flattening or ellipticity of this reference ellipsoid.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The flattening.</DL>
</DD>
</DL>
<HR>

<A NAME="getEccentricity()"><!-- --></A><H3>
getEccentricity</H3>
<PRE>
public double <B>getEccentricity</B>()</PRE>
<DL>
<DD>Returns the (first) eccentricity of this reference ellipsoid.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The eccentricity.</DL>
</DD>
</DL>
<HR>

<A NAME="getEccentricitySquared()"><!-- --></A><H3>
getEccentricitySquared</H3>
<PRE>
public double <B>getEccentricitySquared</B>()</PRE>
<DL>
<DD>Returns the square of the (first) eccentricity. This number is frequently
 used in ellipsoidal calculations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The square of the eccentricity.</DL>
</DD>
</DL>
<HR>

<A NAME="getSecondEccentricitySquared()"><!-- --></A><H3>
getSecondEccentricitySquared</H3>
<PRE>
public double <B>getSecondEccentricitySquared</B>()</PRE>
<DL>
<DD>Returns the square of the second eccentricity of this reference ellipsoid.
 This number is frequently used in ellipsoidal calculations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The square of the second eccentricity.</DL>
</DD>
</DL>
<HR>

<A NAME="verticalRadiusOfCurvature(double)"><!-- --></A><H3>
verticalRadiusOfCurvature</H3>
<PRE>
public double <B>verticalRadiusOfCurvature</B>(double&nbsp;phi)</PRE>
<DL>
<DD>Returns the <i>radius of curvature in the prime vertical</i>
 for this reference ellipsoid at the specified latitude.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>phi</CODE> - The local latitude (radians).
<DT><B>Returns:</B><DD>The radius of curvature in the prime vertical (meters).</DL>
</DD>
</DL>
<HR>

<A NAME="verticalRadiusOfCurvature(javax.measure.Measurable)"><!-- --></A><H3>
verticalRadiusOfCurvature</H3>
<PRE>
public <A HREF="../../../../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</A>&lt;<A HREF="../../../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</A>&gt; <B>verticalRadiusOfCurvature</B>(<A HREF="../../../../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</A>&lt;<A HREF="../../../../../javax/measure/quantity/Angle.html" title="interface in javax.measure.quantity">Angle</A>&gt;&nbsp;latitude)</PRE>
<DL>
<DD>Returns the <i>radius of curvature in the prime vertical</i>
 for this reference ellipsoid at the specified latitude.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latitude</CODE> - The local latitude.
<DT><B>Returns:</B><DD>The radius of curvature in the prime vertical.</DL>
</DD>
</DL>
<HR>

<A NAME="meridionalRadiusOfCurvature(double)"><!-- --></A><H3>
meridionalRadiusOfCurvature</H3>
<PRE>
public double <B>meridionalRadiusOfCurvature</B>(double&nbsp;phi)</PRE>
<DL>
<DD>Returns the <i>radius of curvature in the meridian<i>
  for this reference ellipsoid at the specified latitude.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>phi</CODE> - The local latitude (in radians).
<DT><B>Returns:</B><DD>The radius of curvature in the meridian (in meters).</DL>
</DD>
</DL>
<HR>

<A NAME="meridionalRadiusOfCurvature(javax.measure.Measurable)"><!-- --></A><H3>
meridionalRadiusOfCurvature</H3>
<PRE>
public <A HREF="../../../../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</A>&lt;<A HREF="../../../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</A>&gt; <B>meridionalRadiusOfCurvature</B>(<A HREF="../../../../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</A>&lt;<A HREF="../../../../../javax/measure/quantity/Angle.html" title="interface in javax.measure.quantity">Angle</A>&gt;&nbsp;latitude)</PRE>
<DL>
<DD>Returns the <i>radius of curvature in the meridian<i>
  for this reference ellipsoid at the specified latitude.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latitude</CODE> - The local latitude (in radians).
<DT><B>Returns:</B><DD>The radius of curvature in the meridian (in meters).</DL>
</DD>
</DL>
<HR>

<A NAME="meridionalArc(double)"><!-- --></A><H3>
meridionalArc</H3>
<PRE>
public double <B>meridionalArc</B>(double&nbsp;phi)</PRE>
<DL>
<DD>Returns the meridional arc, the true meridional distance on the
 ellipsoid from the equator to the specified latitude, in meters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>phi</CODE> - The local latitude (in radians).
<DT><B>Returns:</B><DD>The meridional arc (in meters).</DL>
</DD>
</DL>
<HR>

<A NAME="meridionalArc(javax.measure.Measurable)"><!-- --></A><H3>
meridionalArc</H3>
<PRE>
public <A HREF="../../../../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</A>&lt;<A HREF="../../../../../javax/measure/quantity/Length.html" title="interface in javax.measure.quantity">Length</A>&gt; <B>meridionalArc</B>(<A HREF="../../../../../javax/measure/Measurable.html" title="interface in javax.measure">Measurable</A>&lt;<A HREF="../../../../../javax/measure/quantity/Angle.html" title="interface in javax.measure.quantity">Angle</A>&gt;&nbsp;latitude)</PRE>
<DL>
<DD>Returns the meridional arc, the true meridional distance on the
 ellipsoid from the equator to the specified latitude.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latitude</CODE> - The local latitude.
<DT><B>Returns:</B><DD>The meridional arc.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <A HREF=http://jscience.org>
            	<SPAN CLASS=style0>J</SPAN><SPAN CLASS=style1>Science v4.3</SPAN></A>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jscience/geography/coordinates/crs/ProjectedCRS.html" title="class in org.jscience.geography.coordinates.crs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jscience/geography/coordinates/crs/TemporalCRS.html" title="class in org.jscience.geography.coordinates.crs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jscience/geography/coordinates/crs/ReferenceEllipsoid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReferenceEllipsoid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

               <i>Copyright &#169; 2006 - 2007 <b>J<b>Science.</i>
            
</BODY>
</HTML>
