<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_18) on Sat Apr 25 12:09:05 EEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
DataStorageBuilder (Apfloat Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apfloat.spi.DataStorageBuilder interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DataStorageBuilder (Apfloat Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apfloat/spi/FilenameGenerator.html" title="class in org.apfloat.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apfloat/spi/DataStorageBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataStorageBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apfloat.spi</FONT>
<BR>
Interface DataStorageBuilder</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/apfloat/internal/DoubleDataStorageBuilder.html" title="class in org.apfloat.internal">DoubleDataStorageBuilder</A>, <A HREF="../../../org/apfloat/internal/FloatDataStorageBuilder.html" title="class in org.apfloat.internal">FloatDataStorageBuilder</A>, <A HREF="../../../org/apfloat/internal/IntDataStorageBuilder.html" title="class in org.apfloat.internal">IntDataStorageBuilder</A>, <A HREF="../../../org/apfloat/internal/LongDataStorageBuilder.html" title="class in org.apfloat.internal">LongDataStorageBuilder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DataStorageBuilder</B></DL>
</PRE>

<P>
Interface for determining a suitable storage
 type for data of some expected size. The factory method
 pattern is used for creating the data storages.<p>

 The storage type can be different based on the size of the
 data. For example, it may be beneficial to store small amounts
 of data always in memory, for small overhead in access times,
 and to store larger objects on disk files, to avoid running
 out of memory.<p>

 Further, an implementing class may provide data storage objects
 that store data in disk files, for Java client applications, or
 e.g. in a relational database, for an EJB server environment
 where files are not allowed to be used.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.5.1</DD>
<DT><B>Author:</B></DT>
  <DD>Mikko Tommila</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi"><CODE>DataStorage</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apfloat/spi/DataStorageBuilder.html#createCachedDataStorage(long)">createCachedDataStorage</A></B>(long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a data storage that is cached in memory, if possible, for the requested size of data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apfloat/spi/DataStorageBuilder.html#createDataStorage(org.apfloat.spi.DataStorage)">createDataStorage</A></B>(<A HREF="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</A>&nbsp;dataStorage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert cached data storage to the appropriate normal data storage type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apfloat/spi/DataStorageBuilder.html#createDataStorage(long)">createDataStorage</A></B>(long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an appropriate type of data storage for the requested size of data.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createDataStorage(long)"><!-- --></A><H3>
createDataStorage</H3>
<PRE>
<A HREF="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</A> <B>createDataStorage</B>(long&nbsp;size)
                              throws <A HREF="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Get an appropriate type of data storage for the requested size of data.<p>

 Note that the returned data storage object is not set to have the
 requested size, so the client should call the object's <A HREF="../../../org/apfloat/spi/DataStorage.html#setSize(long)"><CODE>DataStorage.setSize(long)</CODE></A>
 method before storing data to it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The size of data to be stored in the storage, in bytes.
<DT><B>Returns:</B><DD>An empty <code>DataStorage</code> object of an appropriate type for storing <code>size</code> bytes of data.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createCachedDataStorage(long)"><!-- --></A><H3>
createCachedDataStorage</H3>
<PRE>
<A HREF="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</A> <B>createCachedDataStorage</B>(long&nbsp;size)
                                    throws <A HREF="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Get a data storage that is cached in memory, if possible, for the requested size of data.<p>

 Note that the returned data storage object is not set to have the
 requested size, so the client should call the object's <A HREF="../../../org/apfloat/spi/DataStorage.html#setSize(long)"><CODE>DataStorage.setSize(long)</CODE></A>
 method before storing data to it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The size of data to be stored in the storage, in bytes.
<DT><B>Returns:</B><DD>An empty <code>DataStorage</code> object of an appropriate type for storing <code>size</code> bytes of data, cached if possible.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.5.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDataStorage(org.apfloat.spi.DataStorage)"><!-- --></A><H3>
createDataStorage</H3>
<PRE>
<A HREF="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</A> <B>createDataStorage</B>(<A HREF="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</A>&nbsp;dataStorage)
                              throws <A HREF="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Convert cached data storage to the appropriate normal data storage type.<p>

 If the data storage already has the appropriate type for its size, the data
 storage may be returned unchanged. The argument data storage does not necessarily
 have to be created with the <A HREF="../../../org/apfloat/spi/DataStorageBuilder.html#createCachedDataStorage(long)"><CODE>createCachedDataStorage(long)</CODE></A> method, it can
 be created as well with the <A HREF="../../../org/apfloat/spi/DataStorageBuilder.html#createDataStorage(long)"><CODE>createDataStorage(long)</CODE></A> method.<p>

 If the given data storage does not have the appropriate type for its size, then
 a new data storage of the appropriate type is created and the data is copied to it.<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataStorage</CODE> - The data storage to be converted, if necessary.
<DT><B>Returns:</B><DD>A <code>DataStorage</code> that can be the original data storage or a copy of it, with the appropriate type.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.5.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apfloat/spi/FilenameGenerator.html" title="class in org.apfloat.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apfloat/spi/DataStorageBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataStorageBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
