<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_18) on Sat Apr 25 12:09:06 EEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apfloat.spi (Apfloat Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apfloat.spi package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/apfloat/spi/package-summary.html" target="classFrame">org.apfloat.spi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApfloatBuilder.html" title="interface in org.apfloat.spi" target="classFrame"><I>ApfloatBuilder</I></A>
<BR>
<A HREF="ApfloatImpl.html" title="interface in org.apfloat.spi" target="classFrame"><I>ApfloatImpl</I></A>
<BR>
<A HREF="BuilderFactory.html" title="interface in org.apfloat.spi" target="classFrame"><I>BuilderFactory</I></A>
<BR>
<A HREF="ConvolutionBuilder.html" title="interface in org.apfloat.spi" target="classFrame"><I>ConvolutionBuilder</I></A>
<BR>
<A HREF="ConvolutionStrategy.html" title="interface in org.apfloat.spi" target="classFrame"><I>ConvolutionStrategy</I></A>
<BR>
<A HREF="DataStorageBuilder.html" title="interface in org.apfloat.spi" target="classFrame"><I>DataStorageBuilder</I></A>
<BR>
<A HREF="NTTBuilder.html" title="interface in org.apfloat.spi" target="classFrame"><I>NTTBuilder</I></A>
<BR>
<A HREF="NTTStrategy.html" title="interface in org.apfloat.spi" target="classFrame"><I>NTTStrategy</I></A>
<BR>
<A HREF="RadixConstants.html" title="interface in org.apfloat.spi" target="classFrame"><I>RadixConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArrayAccess.html" title="class in org.apfloat.spi" target="classFrame">ArrayAccess</A>
<BR>
<A HREF="DataStorage.html" title="class in org.apfloat.spi" target="classFrame">DataStorage</A>
<BR>
<A HREF="DataStorage.Iterator.html" title="class in org.apfloat.spi" target="classFrame">DataStorage.Iterator</A>
<BR>
<A HREF="FilenameGenerator.html" title="class in org.apfloat.spi" target="classFrame">FilenameGenerator</A>
<BR>
<A HREF="Util.html" title="class in org.apfloat.spi" target="classFrame">Util</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
