<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_18) on Wed Aug 26 19:38:04 EEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
DoubleBaseMath (Apfloat Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apfloat.internal.DoubleBaseMath class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DoubleBaseMath (Apfloat Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apfloat/internal/DoubleApfloatImpl.html" title="class in org.apfloat.internal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apfloat/internal/DoubleBuilderFactory.html" title="class in org.apfloat.internal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apfloat/internal/DoubleBaseMath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleBaseMath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apfloat.internal</FONT>
<BR>
Class DoubleBaseMath</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.apfloat.internal.DoubleBaseMath</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/apfloat/internal/DoubleApfloatImpl.html" title="class in org.apfloat.internal">DoubleApfloatImpl</A>, <A HREF="../../../org/apfloat/internal/DoubleMediumConvolutionStrategy.html" title="class in org.apfloat.internal">DoubleMediumConvolutionStrategy</A>, <A HREF="../../../org/apfloat/internal/DoubleShortConvolutionStrategy.html" title="class in org.apfloat.internal">DoubleShortConvolutionStrategy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DoubleBaseMath</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Mathematical operations on numbers in a base.
 Implementation for the <code>double</code> type.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.4</DD>
<DT><B>Author:</B></DT>
  <DD>Mikko Tommila</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.apfloat.internal.DoubleBaseMath">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apfloat/internal/DoubleBaseMath.html#DoubleBaseMath(int)">DoubleBaseMath</A></B>(int&nbsp;radix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a base math using the specified radix.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apfloat/internal/DoubleBaseMath.html#baseAdd(org.apfloat.spi.DataStorage.Iterator, org.apfloat.spi.DataStorage.Iterator, double, org.apfloat.spi.DataStorage.Iterator, long)">baseAdd</A></B>(<A HREF="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</A>&nbsp;src1,
        <A HREF="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</A>&nbsp;src2,
        double&nbsp;carry,
        <A HREF="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</A>&nbsp;dst,
        long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Addition in some base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apfloat/internal/DoubleBaseMath.html#baseDivide(org.apfloat.spi.DataStorage.Iterator, double, double, org.apfloat.spi.DataStorage.Iterator, long)">baseDivide</A></B>(<A HREF="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</A>&nbsp;src1,
           double&nbsp;src2,
           double&nbsp;carry,
           <A HREF="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</A>&nbsp;dst,
           long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Division in some base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apfloat/internal/DoubleBaseMath.html#baseMultiplyAdd(org.apfloat.spi.DataStorage.Iterator, org.apfloat.spi.DataStorage.Iterator, double, double, org.apfloat.spi.DataStorage.Iterator, long)">baseMultiplyAdd</A></B>(<A HREF="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</A>&nbsp;src1,
                <A HREF="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</A>&nbsp;src2,
                double&nbsp;src3,
                double&nbsp;carry,
                <A HREF="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</A>&nbsp;dst,
                long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplication and addition in some base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apfloat/internal/DoubleBaseMath.html#baseSubtract(org.apfloat.spi.DataStorage.Iterator, org.apfloat.spi.DataStorage.Iterator, double, org.apfloat.spi.DataStorage.Iterator, long)">baseSubtract</A></B>(<A HREF="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</A>&nbsp;src1,
             <A HREF="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</A>&nbsp;src2,
             double&nbsp;carry,
             <A HREF="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</A>&nbsp;dst,
             long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtraction in some base.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DoubleBaseMath(int)"><!-- --></A><H3>
DoubleBaseMath</H3>
<PRE>
public <B>DoubleBaseMath</B>(int&nbsp;radix)</PRE>
<DL>
<DD>Creates a base math using the specified radix.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>radix</CODE> - The radix that will be used.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="baseAdd(org.apfloat.spi.DataStorage.Iterator, org.apfloat.spi.DataStorage.Iterator, double, org.apfloat.spi.DataStorage.Iterator, long)"><!-- --></A><H3>
baseAdd</H3>
<PRE>
public double <B>baseAdd</B>(<A HREF="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</A>&nbsp;src1,
                      <A HREF="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</A>&nbsp;src2,
                      double&nbsp;carry,
                      <A HREF="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</A>&nbsp;dst,
                      long&nbsp;size)
               throws <A HREF="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Addition in some base. Adds the data words
 of <code>src1</code> and <code>src2</code> and stores the result to
 <code>dst</code>. <code>src2</code> may be <code>null</code>, in
 which case it is ignored (only the carry is propagated).<p>

 Essentially calculates <code>dst[i] = src1[i] + src2[i]</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src1</CODE> - First source data sequence. Can be <code>null</code>, in which case it's ignored.<DD><CODE>src2</CODE> - Second source data sequence. Can be <code>null</code>, in which case it's ignored.<DD><CODE>carry</CODE> - Input carry bit. This is added to the first (rightmost) word in the accessed sequence.<DD><CODE>dst</CODE> - Destination data sequence.<DD><CODE>size</CODE> - Number of elements to process.
<DT><B>Returns:</B><DD>Overflow carry bit. Propagated carry bit from the addition of the last (leftmost) word in the accessed sequence.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="baseSubtract(org.apfloat.spi.DataStorage.Iterator, org.apfloat.spi.DataStorage.Iterator, double, org.apfloat.spi.DataStorage.Iterator, long)"><!-- --></A><H3>
baseSubtract</H3>
<PRE>
public double <B>baseSubtract</B>(<A HREF="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</A>&nbsp;src1,
                           <A HREF="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</A>&nbsp;src2,
                           double&nbsp;carry,
                           <A HREF="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</A>&nbsp;dst,
                           long&nbsp;size)
                    throws <A HREF="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Subtraction in some base. Subtracts the data words
 of <code>src1</code> and <code>src2</code> and stores the result to
 <code>dst</code>. <code>src1</code> and <code>src2</code> may be
 <code>null</code>, in which case they are ignored (the values are assumed
 to be zero and only the carry is propagated).<p>

 Essentially calculates <code>dst[i] = src1[i] - src2[i]</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src1</CODE> - First source data sequence. Can be <code>null</code>, in which case the input values are assumed to be zero.<DD><CODE>src2</CODE> - Second source data sequence. Can be <code>null</code>, in which case it's ignored, or can be the same as <code>dst</code>.<DD><CODE>carry</CODE> - Input carry bit. This is subtracted from the first (rightmost) word in the accessed sequence.<DD><CODE>dst</CODE> - Destination data sequence.<DD><CODE>size</CODE> - Number of elements to process.
<DT><B>Returns:</B><DD>Overflow carry bit. Propagated carry bit from the subtraction of the last (leftmost) word in the accessed sequence. The value is <code>1</code> if the carry is set, and <code>0</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="baseMultiplyAdd(org.apfloat.spi.DataStorage.Iterator, org.apfloat.spi.DataStorage.Iterator, double, double, org.apfloat.spi.DataStorage.Iterator, long)"><!-- --></A><H3>
baseMultiplyAdd</H3>
<PRE>
public double <B>baseMultiplyAdd</B>(<A HREF="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</A>&nbsp;src1,
                              <A HREF="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</A>&nbsp;src2,
                              double&nbsp;src3,
                              double&nbsp;carry,
                              <A HREF="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</A>&nbsp;dst,
                              long&nbsp;size)
                       throws <A HREF="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Multiplication and addition in some base. Multiplies the data words
 of <code>src1</code> by <code>src3</code> and adds the result to the
 words in <code>src2</code>, and stores the result to <code>dst</code>.
 <code>src2</code> may be <code>null</code>, in which case it is ignored
 (the values are assumed to be zero).<p>

 Assumes that the result from the addition doesn't overflow the upper
 result word (to larger than the base). This is the case e.g. when using
 this method to perform an arbitrary precision multiplication.<p>

 Essentially calculates <code>dst[i] = src1[i] * src3 + src2[i]</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src1</CODE> - First source data sequence.<DD><CODE>src2</CODE> - Second source data sequence. Can be <code>null</code>, in which case it's ignored, or can be the same as <code>dst</code>.<DD><CODE>src3</CODE> - Multiplicand. All elements of <code>src1</code> are multiplied by this value.<DD><CODE>carry</CODE> - Input carry word. This is added to the first (rightmost) word in the accessed sequence.<DD><CODE>dst</CODE> - Destination data sequence.<DD><CODE>size</CODE> - Number of elements to process.
<DT><B>Returns:</B><DD>Overflow carry word. Propagated carry word from the multiplication and addition of the last (leftmost) word in the accessed sequence.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="baseDivide(org.apfloat.spi.DataStorage.Iterator, double, double, org.apfloat.spi.DataStorage.Iterator, long)"><!-- --></A><H3>
baseDivide</H3>
<PRE>
public double <B>baseDivide</B>(<A HREF="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</A>&nbsp;src1,
                         double&nbsp;src2,
                         double&nbsp;carry,
                         <A HREF="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</A>&nbsp;dst,
                         long&nbsp;size)
                  throws <A HREF="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></PRE>
<DL>
<DD>Division in some base. Divides the data words
 of <code>src1</code> by <code>src2</code> and stores the result to
 <code>dst</code>. <code>src1</code> may be <code>null</code>,
 in which case it is ignored (the values are assumed to be
 zero and only the carry division is propagated).<p>

 Essentially calculates <code>dst[i] = src1[i] / src2</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src1</CODE> - First source data sequence. Can be <code>null</code>, in which case the input values are assumed to be zero.<DD><CODE>src2</CODE> - Divisor. All elements of <code>src1</code> are divided by this value.<DD><CODE>carry</CODE> - Input carry word. Used as the upper word for the division of the first input element. This should be the remainder word returned from the previous block processed.<DD><CODE>dst</CODE> - Destination data sequence.<DD><CODE>size</CODE> - Number of elements to process.
<DT><B>Returns:</B><DD>Remainder word of the propagated division of the last (rightmost) word in the accessed sequence.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apfloat/internal/DoubleApfloatImpl.html" title="class in org.apfloat.internal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apfloat/internal/DoubleBuilderFactory.html" title="class in org.apfloat.internal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apfloat/internal/DoubleBaseMath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleBaseMath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
