<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
         POM settings
     -->

    <groupId>com.mycila</groupId>
    <artifactId>mycila-event</artifactId>
    <version>3.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>mycila-event</name>
    <description>Event system</description>
    <url>http://code.mycila.com/</url>
    <inceptionYear>2009</inceptionYear>

    <!--
        Properties
    -->

    <properties>
        <jdk.version>1.5</jdk.version>
    </properties>

    <!--
        Versionning system
    -->

    <scm>
        <connection>scm:svn:https://mycila.googlecode.com/svn/mycila-event/trunk</connection>
        <developerConnection>scm:svn:https://mycila.googlecode.com/svn/mycila-event/trunk</developerConnection>
        <url>http://mycila.googlecode.com/svn/mycila-event/trunk</url>
    </scm>

    <!--
         Project settings
     -->

    <organization>
        <name>Mathieu Carbou</name>
        <url>http://mathieu.carbou.free.fr/</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>mathieu.carbou</id>
            <name>Mathieu Carbou</name>
            <email>mathieu.carbou@gmail.com</email>
            <organization>Mathieu Carbou</organization>
            <organizationUrl>http://mathieu.carbou.free.fr/</organizationUrl>
            <timezone>-5</timezone>
            <roles>
                <role>project administrator</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/mycila/issues/list</url>
    </issueManagement>

    <ciManagement />

    <mailingLists>
        <mailingList>
            <name>mycila</name>
            <subscribe>mycila-subscribe@googlegroups.com</subscribe>
            <unsubscribe>mycila-unsubscribe@googlegroups.com</unsubscribe>
            <archive>http://groups.google.com/group/mycila/</archive>
        </mailingList>
    </mailingLists>

    <!--
        Distributions
    -->

    <distributionManagement>
        <repository>
            <id>mc-release</id>
            <name>Alternate Maven repository of releases</name>
            <url>dav:https://mc-repo.googlecode.com/svn/maven2/releases</url>
        </repository>
        <snapshotRepository>
            <id>mc-snapshot</id>
            <name>Alternate Maven repository of snapshots</name>
            <url>dav:https://mc-repo.googlecode.com/svn/maven2/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        <site>
            <id>xmltool-website</id>
            <name>xmltool website</name>
            <url>file://${basedir}/target/dist/site</url>
        </site>
    </distributionManagement>

    <!--
        BUILD
    -->

    <prerequisites>
        <maven>2.0.9</maven>
    </prerequisites>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
        <plugins>
            <!-- for maven plugins -->
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>.clover</directory>
                        </fileset>
                        <fileset>
                            <directory>test-output</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <!-- IDE descriptors -->
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>false</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-idea-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>false</downloadJavadocs>
                </configuration>
            </plugin>
            <!-- compilation -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <!-- testing -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <parallel>true</parallel>
                    <threadCount>5</threadCount>
                </configuration>
            </plugin>
            <!-- packaging -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <resourceBundles>
                                <resourceBundle>org.apache:apache-jar-resource-bundle:1.3</resourceBundle>
                            </resourceBundles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <silent>true</silent>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask" />
                                <jarjar destfile="${project.build.directory}/${project.build.finalName}.jar" update="true">
                                    <zipfileset src="${project.build.directory}/dependency/cglib-2.2.jar" />
                                    <zipfileset src="${project.build.directory}/dependency/asm-3.1.jar" />
                                    <zipfileset src="${project.build.directory}/dependency/aopalliance-1.0.jar" />
                                    <rule pattern="net.sf.cglib.**" result="com.mycila.event.internal.cglib.@1" />
                                    <rule pattern="org.objectweb.asm.**" result="com.mycila.event.internal.asm.@1" />
                                    <rule pattern="org.aopalliance.**" result="com.mycila.event.internal.aopalliance.@1" />
                                    <keep pattern="com.mycila.event.**" />
                                </jarjar>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>jarjar</groupId>
                        <artifactId>jarjar</artifactId>
                        <version>1.0</version>
                        <scope>system</scope>
                        <systemPath>${basedir}/lib/jarjar-1.0.jar</systemPath>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>${basedir}/src/main/assembly/project.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- releasing -->
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <updateReleaseInfo>true</updateReleaseInfo>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
            <!-- documentation -->
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <locales>en</locales>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <header>${basedir}/src/main/etc/header.txt</header>
                    <failIfMissing>true</failIfMissing>
                    <properties>
                        <owner>Mathieu Carbou</owner>
                        <year>${project.inceptionYear}</year>
                        <email>mathieu.carbou@gmail.com</email>
                    </properties>
                    <excludes>
                        <exclude>LICENSE.txt</exclude>
                        <exclude>src/test/resources/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--
         LIBS
    -->

    <dependencies>
        <!-- API -->
        <!--<dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6</version>
        </dependency>-->
        <!-- jarjar packages -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- optional features -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>2.0</version>
            <optional>true</optional>
        </dependency>
        <!--<dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>2.1-20091117</version>
            <optional>true</optional>
            <scope>system</scope>
            <systemPath>${basedir}/lib/guice-2.1-20091117.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
            <optional>true</optional>
        </dependency>-->
        <!-- testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
