<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sun Aug 02 15:34:32 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.commons.math.complex (Commons Math 2.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-08-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/math/complex/package-summary.html" target="classFrame">org.apache.commons.math.complex</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Complex.html" title="class in org.apache.commons.math.complex" target="classFrame">Complex</A>
<BR>
<A HREF="ComplexField.html" title="class in org.apache.commons.math.complex" target="classFrame">ComplexField</A>
<BR>
<A HREF="ComplexFormat.html" title="class in org.apache.commons.math.complex" target="classFrame">ComplexFormat</A>
<BR>
<A HREF="ComplexUtils.html" title="class in org.apache.commons.math.complex" target="classFrame">ComplexUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
